module apply_dz_l_4_114
!
!!
!!    dz_l_4
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine apply_dz_lr_5to4_1_p_f_init(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
!
      do j = start_osd, (end_osd-1_8)
         a_out((((1_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=prefactor*(-5.916079783099616_8)*tmp((5_8+j*21_8))+prefactor* &
         5.916079783099616_8*tmp((12_8+j*21_8))
         a_out((((2_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=prefactor*(-12.549900398011134_8)*tmp((9_8+j*21_8))+prefactor* &
         4.183300132670378_8*tmp((18_8+j*21_8))
         a_out((((3_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=(prefactor*2.23606797749979_8*tmp((5_8+j*21_8))+prefactor* &
         2.23606797749979_8*tmp((12_8+j*21_8)))+prefactor*(-13.416407864998739_8)*tmp((14_8+j*21_8))
         a_out((((4_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=(prefactor*4.74341649025257_8*tmp((9_8+j*21_8))+prefactor* &
         4.74341649025257_8*tmp((18_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp((20_8+j*21_8))
         a_out((((5_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=((((prefactor*(-0.75_8)*tmp((3_8+j*21_8))+prefactor*(-1.5_8)*tmp((8_8+j* &
         21_8)))+prefactor*5.999999999999998_8*tmp((10_8+j*21_8)))+prefactor*(-0.75_8)*tmp((17_8+j*21_8)))+prefactor* &
         5.999999999999998_8*tmp((19_8+j*21_8)))+prefactor*(-2.0_8)*tmp((21_8+j*21_8))
         a_out((((6_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=(prefactor*4.74341649025257_8*tmp((6_8+j*21_8))+prefactor* &
         4.74341649025257_8*tmp((13_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp((15_8+j*21_8))
         a_out((((7_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=((prefactor*1.118033988749894_8*tmp((3_8+j*21_8))+prefactor*( &
         -6.708203932499368_8)*tmp((10_8+j*21_8)))+prefactor*(-1.118033988749894_8)*tmp((17_8+j*21_8)))+prefactor* &
         6.708203932499368_8*tmp((19_8+j*21_8))
         a_out((((8_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=prefactor*(-4.183300132670378_8)*tmp((6_8+j*21_8))+prefactor* &
         12.549900398011133_8*tmp((13_8+j*21_8))
         a_out((((9_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=(prefactor*(-1.479019945774904_8)*tmp((3_8+j*21_8))+prefactor* &
         8.874119674649423_8*tmp((8_8+j*21_8)))+prefactor*(-1.479019945774904_8)*tmp((17_8+j*21_8))
      enddo
!
   end subroutine apply_dz_lr_5to4_1_p_f_init
   subroutine apply_dz_lr_5to4_1_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
!
      do j = start_osd, (end_osd-1_8)
         a_out((((1_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((1_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+(prefactor*( &
         -5.916079783099616_8)*tmp((5_8+j*21_8))+prefactor*5.916079783099616_8*tmp((12_8+j*21_8)))
         a_out((((2_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((2_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+(prefactor*( &
         -12.549900398011134_8)*tmp((9_8+j*21_8))+prefactor*4.183300132670378_8*tmp((18_8+j*21_8)))
         a_out((((3_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((3_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+((prefactor* &
         2.23606797749979_8*tmp((5_8+j*21_8))+prefactor*2.23606797749979_8*tmp((12_8+j*21_8)))+prefactor*(-13.416407864998739_8)* &
         tmp((14_8+j*21_8)))
         a_out((((4_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((4_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+((prefactor* &
         4.74341649025257_8*tmp((9_8+j*21_8))+prefactor*4.74341649025257_8*tmp((18_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp &
         ((20_8+j*21_8)))
         a_out((((5_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((5_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+(((((prefactor*(-0.75_8 &
         )*tmp((3_8+j*21_8))+prefactor*(-1.5_8)*tmp((8_8+j*21_8)))+prefactor*5.999999999999998_8*tmp((10_8+j*21_8)))+prefactor*( &
         -0.75_8)*tmp((17_8+j*21_8)))+prefactor*5.999999999999998_8*tmp((19_8+j*21_8)))+prefactor*(-2.0_8)*tmp((21_8+j*21_8)))
         a_out((((6_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((6_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+((prefactor* &
         4.74341649025257_8*tmp((6_8+j*21_8))+prefactor*4.74341649025257_8*tmp((13_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp &
         ((15_8+j*21_8)))
         a_out((((7_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((7_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+(((prefactor* &
         1.118033988749894_8*tmp((3_8+j*21_8))+prefactor*(-6.708203932499368_8)*tmp((10_8+j*21_8)))+prefactor*( &
         -1.118033988749894_8)*tmp((17_8+j*21_8)))+prefactor*6.708203932499368_8*tmp((19_8+j*21_8)))
         a_out((((8_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((8_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+(prefactor*( &
         -4.183300132670378_8)*tmp((6_8+j*21_8))+prefactor*12.549900398011133_8*tmp((13_8+j*21_8)))
         a_out((((9_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))=a_out((((9_8+multi_dim_int)+j*9_8)+i_2*9_8*osd))+((prefactor*( &
         -1.479019945774904_8)*tmp((3_8+j*21_8))+prefactor*8.874119674649423_8*tmp((8_8+j*21_8)))+prefactor*(-1.479019945774904_8) &
         *tmp((17_8+j*21_8)))
      enddo
!
   end subroutine apply_dz_lr_5to4_1_p_f
   subroutine apply_dz_lr_5to4_1_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
!
      do j = start_osd, (end_osd-1_8)
         tmp((1_8+j*9_8))=prefactor*(-5.916079783099616_8)*cart_g((5_8+j*21_8))+prefactor*5.916079783099616_8*cart_g((12_8+j*21_8) &
         )
         tmp((2_8+j*9_8))=prefactor*(-12.549900398011134_8)*cart_g((9_8+j*21_8))+prefactor*4.183300132670378_8*cart_g((18_8+j*21_8 &
         ))
         tmp((3_8+j*9_8))=(prefactor*2.23606797749979_8*cart_g((5_8+j*21_8))+prefactor*2.23606797749979_8*cart_g((12_8+j*21_8)))+ &
         prefactor*(-13.416407864998739_8)*cart_g((14_8+j*21_8))
         tmp((4_8+j*9_8))=(prefactor*4.74341649025257_8*cart_g((9_8+j*21_8))+prefactor*4.74341649025257_8*cart_g((18_8+j*21_8)))+ &
         prefactor*(-6.32455532033676_8)*cart_g((20_8+j*21_8))
         tmp((5_8+j*9_8))=((((prefactor*(-0.75_8)*cart_g((3_8+j*21_8))+prefactor*(-1.5_8)*cart_g((8_8+j*21_8)))+prefactor* &
         5.999999999999998_8*cart_g((10_8+j*21_8)))+prefactor*(-0.75_8)*cart_g((17_8+j*21_8)))+prefactor*5.999999999999998_8* &
         cart_g((19_8+j*21_8)))+prefactor*(-2.0_8)*cart_g((21_8+j*21_8))
         tmp((6_8+j*9_8))=(prefactor*4.74341649025257_8*cart_g((6_8+j*21_8))+prefactor*4.74341649025257_8*cart_g((13_8+j*21_8)))+ &
         prefactor*(-6.32455532033676_8)*cart_g((15_8+j*21_8))
         tmp((7_8+j*9_8))=((prefactor*1.118033988749894_8*cart_g((3_8+j*21_8))+prefactor*(-6.708203932499368_8)*cart_g((10_8+j* &
         21_8)))+prefactor*(-1.118033988749894_8)*cart_g((17_8+j*21_8)))+prefactor*6.708203932499368_8*cart_g((19_8+j*21_8))
         tmp((8_8+j*9_8))=prefactor*(-4.183300132670378_8)*cart_g((6_8+j*21_8))+prefactor*12.549900398011133_8*cart_g((13_8+j*21_8 &
         ))
         tmp((9_8+j*9_8))=(prefactor*(-1.479019945774904_8)*cart_g((3_8+j*21_8))+prefactor*8.874119674649423_8*cart_g((8_8+j*21_8) &
         ))+prefactor*(-1.479019945774904_8)*cart_g((17_8+j*21_8))
      enddo
!
   end subroutine apply_dz_lr_5to4_1_p_i_init
   subroutine apply_dz_lr_5to4_1_p_f_transposed_init(a_out,tmp,osd,start_osd,end_osd,i_2,dim,multi_dim_int,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: dim
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
!
      do j = start_osd, (end_osd-1_8)
         a_out(((j*9_8*dim+i_2)+multi_dim_int))=prefactor*(-5.916079783099616_8)*tmp((5_8+j*21_8))+prefactor*5.916079783099616_8* &
         tmp((12_8+j*21_8))
         a_out((((1_8+j*9_8)*dim+i_2)+multi_dim_int))=prefactor*(-12.549900398011134_8)*tmp((9_8+j*21_8))+prefactor* &
         4.183300132670378_8*tmp((18_8+j*21_8))
         a_out((((2_8+j*9_8)*dim+i_2)+multi_dim_int))=(prefactor*2.23606797749979_8*tmp((5_8+j*21_8))+prefactor*2.23606797749979_8 &
         *tmp((12_8+j*21_8)))+prefactor*(-13.416407864998739_8)*tmp((14_8+j*21_8))
         a_out((((3_8+j*9_8)*dim+i_2)+multi_dim_int))=(prefactor*4.74341649025257_8*tmp((9_8+j*21_8))+prefactor*4.74341649025257_8 &
         *tmp((18_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp((20_8+j*21_8))
         a_out((((4_8+j*9_8)*dim+i_2)+multi_dim_int))=((((prefactor*(-0.75_8)*tmp((3_8+j*21_8))+prefactor*(-1.5_8)*tmp((8_8+j*21_8 &
         )))+prefactor*5.999999999999998_8*tmp((10_8+j*21_8)))+prefactor*(-0.75_8)*tmp((17_8+j*21_8)))+prefactor* &
         5.999999999999998_8*tmp((19_8+j*21_8)))+prefactor*(-2.0_8)*tmp((21_8+j*21_8))
         a_out((((5_8+j*9_8)*dim+i_2)+multi_dim_int))=(prefactor*4.74341649025257_8*tmp((6_8+j*21_8))+prefactor*4.74341649025257_8 &
         *tmp((13_8+j*21_8)))+prefactor*(-6.32455532033676_8)*tmp((15_8+j*21_8))
         a_out((((6_8+j*9_8)*dim+i_2)+multi_dim_int))=((prefactor*1.118033988749894_8*tmp((3_8+j*21_8))+prefactor*( &
         -6.708203932499368_8)*tmp((10_8+j*21_8)))+prefactor*(-1.118033988749894_8)*tmp((17_8+j*21_8)))+prefactor* &
         6.708203932499368_8*tmp((19_8+j*21_8))
         a_out((((7_8+j*9_8)*dim+i_2)+multi_dim_int))=prefactor*(-4.183300132670378_8)*tmp((6_8+j*21_8))+prefactor* &
         12.549900398011133_8*tmp((13_8+j*21_8))
         a_out((((8_8+j*9_8)*dim+i_2)+multi_dim_int))=(prefactor*(-1.479019945774904_8)*tmp((3_8+j*21_8))+prefactor* &
         8.874119674649423_8*tmp((8_8+j*21_8)))+prefactor*(-1.479019945774904_8)*tmp((17_8+j*21_8))
      enddo
!
   end subroutine apply_dz_lr_5to4_1_p_f_transposed_init
!
end module apply_dz_l_4_114
