module apply_idBz_dz_l_3_281
!
!!
!!    idBz_dz_l_3
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine apply_idBz_dz_lr_5to3_1_p_f_init(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor,center,gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    89
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
      real(8), dimension(3), intent(in) :: gauge_origin
!
      do j = start_osd, (end_osd-1_8)
         a_out((((1_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((prefactor*2.371708245126285_8*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((5_8+j*21_8))+prefactor*2.371708245126285_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp(( &
         8_8+j*21_8)))+prefactor*(-0.790569415042095_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((12_8+j*21_8)))+ &
         prefactor*(-0.790569415042095_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((17_8+j*21_8))
         a_out((((2_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=prefactor*3.872983346207418_8*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((9_8+j*21_8))+prefactor*3.872983346207418_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp(( &
         13_8+j*21_8))
         a_out((((3_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((((prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((5_8+j*21_8))+prefactor*(-0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp( &
         (8_8+j*21_8)))+prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((12_8+j*21_8)))+ &
         prefactor*2.449489742783178_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((14_8+j*21_8)))+prefactor*( &
         -0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((17_8+j*21_8)))+prefactor*2.449489742783178_8*( &
         1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((19_8+j*21_8))
         a_out((((4_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((((prefactor*(-1.5_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))* &
         tmp((6_8+j*21_8))+prefactor*(-1.5_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((9_8+j*21_8)))+prefactor*(-1.5_8) &
         *((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((13_8+j*21_8)))+prefactor*1.0_8*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((15_8+j*21_8)))+prefactor*(-1.5_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((18_8+j*21_8 &
         )))+prefactor*1.0_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((20_8+j*21_8))
         a_out((((5_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((((prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((3_8+j*21_8))+prefactor*(-0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp( &
         (5_8+j*21_8)))+prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((8_8+j*21_8)))+ &
         prefactor*2.449489742783178_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((10_8+j*21_8)))+prefactor*( &
         -0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((12_8+j*21_8)))+prefactor*2.449489742783178_8*( &
         1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((14_8+j*21_8))
         a_out((((6_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((prefactor*1.936491673103709_8*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((6_8+j*21_8))+prefactor*1.936491673103709_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp(( &
         9_8+j*21_8)))+prefactor*(-1.936491673103709_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((13_8+j*21_8)))+ &
         prefactor*(-1.936491673103709_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((18_8+j*21_8))
         a_out((((7_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=((prefactor*0.790569415042095_8*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((3_8+j*21_8))+prefactor*0.790569415042095_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp(( &
         5_8+j*21_8)))+prefactor*(-2.371708245126285_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((8_8+j*21_8)))+ &
         prefactor*(-2.371708245126285_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((12_8+j*21_8))
      enddo
!
   end subroutine apply_idBz_dz_lr_5to3_1_p_f_init
   subroutine apply_idBz_dz_lr_5to3_1_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor,center,gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    89
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
      real(8), dimension(3), intent(in) :: gauge_origin
!
      do j = start_osd, (end_osd-1_8)
         a_out((((1_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((1_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((prefactor* &
         2.371708245126285_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((5_8+j*21_8))+prefactor*2.371708245126285_8*(1.0_8 &
         *center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((8_8+j*21_8)))+prefactor*(-0.790569415042095_8)*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((12_8+j*21_8)))+prefactor*(-0.790569415042095_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))* &
         tmp((17_8+j*21_8)))
         a_out((((2_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((2_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(prefactor* &
         3.872983346207418_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((9_8+j*21_8))+prefactor*3.872983346207418_8*(1.0_8 &
         *center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((13_8+j*21_8)))
         a_out((((3_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((3_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((((prefactor*( &
         -0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((5_8+j*21_8))+prefactor*(-0.612372435695795_8)*( &
         1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((8_8+j*21_8)))+prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+ &
         1.0_8*gauge_origin(2_8))*tmp((12_8+j*21_8)))+prefactor*2.449489742783178_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8)) &
         *tmp((14_8+j*21_8)))+prefactor*(-0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((17_8+j*21_8)))+ &
         prefactor*2.449489742783178_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((19_8+j*21_8)))
         a_out((((4_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((4_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((((prefactor*(-1.5_8) &
         *((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((6_8+j*21_8))+prefactor*(-1.5_8)*(1.0_8*center(1_8)+(-1.0_8)* &
         gauge_origin(1_8))*tmp((9_8+j*21_8)))+prefactor*(-1.5_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((13_8+j*21_8) &
         ))+prefactor*1.0_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((15_8+j*21_8)))+prefactor*(-1.5_8)*(1.0_8* &
         center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((18_8+j*21_8)))+prefactor*1.0_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8) &
         )*tmp((20_8+j*21_8)))
         a_out((((5_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((5_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((((prefactor*( &
         -0.612372435695795_8)*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((3_8+j*21_8))+prefactor*(-0.612372435695795_8)*( &
         1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((5_8+j*21_8)))+prefactor*(-0.612372435695795_8)*((-1.0_8)*center(2_8)+ &
         1.0_8*gauge_origin(2_8))*tmp((8_8+j*21_8)))+prefactor*2.449489742783178_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))* &
         tmp((10_8+j*21_8)))+prefactor*(-0.612372435695795_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((12_8+j*21_8)))+ &
         prefactor*2.449489742783178_8*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((14_8+j*21_8)))
         a_out((((6_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((6_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((prefactor* &
         1.936491673103709_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((6_8+j*21_8))+prefactor*1.936491673103709_8*(1.0_8 &
         *center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((9_8+j*21_8)))+prefactor*(-1.936491673103709_8)*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((13_8+j*21_8)))+prefactor*(-1.936491673103709_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))* &
         tmp((18_8+j*21_8)))
         a_out((((7_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))=a_out((((7_8+multi_dim_int)+j*7_8)+i_2*7_8*osd))+(((prefactor* &
         0.790569415042095_8*((-1.0_8)*center(2_8)+1.0_8*gauge_origin(2_8))*tmp((3_8+j*21_8))+prefactor*0.790569415042095_8*(1.0_8 &
         *center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp((5_8+j*21_8)))+prefactor*(-2.371708245126285_8)*((-1.0_8)*center(2_8)+1.0_8* &
         gauge_origin(2_8))*tmp((8_8+j*21_8)))+prefactor*(-2.371708245126285_8)*(1.0_8*center(1_8)+(-1.0_8)*gauge_origin(1_8))*tmp &
         ((12_8+j*21_8)))
      enddo
!
   end subroutine apply_idBz_dz_lr_5to3_1_p_f
!
end module apply_idBz_dz_l_3_281
