module apply_ry_dy_4_143
!
!!
!!    ry_dy_4
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine apply_ry_dyr_6to4_1_p_f_init(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))=prefactor*(-5.916079783099616_8)*tmp((6_8*osd+j))+prefactor* &
         5.916079783099616_8*tmp((15_8*osd+j))
         a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=prefactor*(-12.549900398011134_8)*tmp((11_8*osd+j))+prefactor* &
         4.183300132670378_8*tmp((22_8*osd+j))
         a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=(prefactor*2.23606797749979_8*tmp((6_8*osd+j))+prefactor* &
         2.23606797749979_8*tmp((15_8*osd+j)))+prefactor*(-13.416407864998739_8)*tmp((17_8*osd+j))
         a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=(prefactor*4.74341649025257_8*tmp((11_8*osd+j))+prefactor* &
         4.74341649025257_8*tmp((22_8*osd+j)))+prefactor*(-6.32455532033676_8)*tmp((24_8*osd+j))
         a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=((((prefactor*(-0.75_8)*tmp((3_8*osd+j))+prefactor*(-1.5_8)*tmp((10_8* &
         osd+j)))+prefactor*5.999999999999998_8*tmp((12_8*osd+j)))+prefactor*(-0.75_8)*tmp((21_8*osd+j)))+prefactor* &
         5.999999999999998_8*tmp((23_8*osd+j)))+prefactor*(-2.0_8)*tmp((25_8*osd+j))
         a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=(prefactor*4.74341649025257_8*tmp((7_8*osd+j))+prefactor* &
         4.74341649025257_8*tmp((16_8*osd+j)))+prefactor*(-6.32455532033676_8)*tmp((18_8*osd+j))
         a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=((prefactor*1.118033988749894_8*tmp((3_8*osd+j))+prefactor*( &
         -6.708203932499368_8)*tmp((12_8*osd+j)))+prefactor*(-1.118033988749894_8)*tmp((21_8*osd+j)))+prefactor* &
         6.708203932499368_8*tmp((23_8*osd+j))
         a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=prefactor*(-4.183300132670378_8)*tmp((7_8*osd+j))+prefactor* &
         12.549900398011133_8*tmp((16_8*osd+j))
         a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=(prefactor*(-1.479019945774904_8)*tmp((3_8*osd+j))+prefactor* &
         8.874119674649423_8*tmp((10_8*osd+j)))+prefactor*(-1.479019945774904_8)*tmp((21_8*osd+j))
      enddo
!
   end subroutine apply_ry_dyr_6to4_1_p_f_init
   subroutine apply_ry_dyr_5to4_1_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*2.958039891549808_8* &
         (-2.0_8)*center(2_8)*tmp((3_8*osd+j))+prefactor*(-2.958039891549808_8)*(-2.0_8)*center(2_8)*tmp((10_8*osd+j)))
         a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         6.274950199005567_8*(-2.0_8)*center(2_8)*tmp((7_8*osd+j))+prefactor*(-2.091650066335189_8)*(-2.0_8)*center(2_8)*tmp((16_8 &
         *osd+j)))
         a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -1.118033988749895_8)*(-2.0_8)*center(2_8)*tmp((3_8*osd+j))+prefactor*(-1.118033988749895_8)*(-2.0_8)*center(2_8)*tmp(( &
         10_8*osd+j)))+prefactor*6.708203932499369_8*(-2.0_8)*center(2_8)*tmp((12_8*osd+j)))
         a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -2.371708245126285_8)*(-2.0_8)*center(2_8)*tmp((7_8*osd+j))+prefactor*(-2.371708245126285_8)*(-2.0_8)*center(2_8)*tmp(( &
         16_8*osd+j)))+prefactor*3.16227766016838_8*(-2.0_8)*center(2_8)*tmp((18_8*osd+j)))
         a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((((prefactor*0.375_8* &
         (-2.0_8)*center(2_8)*tmp((1_8*osd+j))+prefactor*0.75_8*(-2.0_8)*center(2_8)*tmp((6_8*osd+j)))+prefactor*( &
         -2.999999999999999_8)*(-2.0_8)*center(2_8)*tmp((8_8*osd+j)))+prefactor*0.375_8*(-2.0_8)*center(2_8)*tmp((15_8*osd+j)))+ &
         prefactor*(-2.999999999999999_8)*(-2.0_8)*center(2_8)*tmp((17_8*osd+j)))+prefactor*1.0_8*(-2.0_8)*center(2_8)*tmp((19_8* &
         osd+j)))
         a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -2.371708245126285_8)*(-2.0_8)*center(2_8)*tmp((4_8*osd+j))+prefactor*(-2.371708245126285_8)*(-2.0_8)*center(2_8)*tmp(( &
         11_8*osd+j)))+prefactor*3.16227766016838_8*(-2.0_8)*center(2_8)*tmp((13_8*osd+j)))
         a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((prefactor*( &
         -0.559016994374947_8)*(-2.0_8)*center(2_8)*tmp((1_8*osd+j))+prefactor*3.354101966249684_8*(-2.0_8)*center(2_8)*tmp((8_8* &
         osd+j)))+prefactor*0.559016994374947_8*(-2.0_8)*center(2_8)*tmp((15_8*osd+j)))+prefactor*(-3.354101966249684_8)*(-2.0_8)* &
         center(2_8)*tmp((17_8*osd+j)))
         a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         2.091650066335189_8*(-2.0_8)*center(2_8)*tmp((4_8*osd+j))+prefactor*(-6.274950199005566_8)*(-2.0_8)*center(2_8)*tmp((11_8 &
         *osd+j)))
         a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         0.739509972887452_8*(-2.0_8)*center(2_8)*tmp((1_8*osd+j))+prefactor*(-4.437059837324711_8)*(-2.0_8)*center(2_8)*tmp((6_8* &
         osd+j)))+prefactor*0.739509972887452_8*(-2.0_8)*center(2_8)*tmp((15_8*osd+j)))
      enddo
!
   end subroutine apply_ry_dyr_5to4_1_p_f
!
end module apply_ry_dy_4_143
