module apply_dy_dy_4_68
!
!!
!!    dy_dy_4
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine apply_dy_dyr_6to4_2_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
!
      do j = start_osd, end_osd
         a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*11.832159566199232_8 &
         *tmp((6_8*osd+j))+prefactor*(-11.832159566199232_8)*tmp((15_8*osd+j)))
         a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         25.09980079602227_8*tmp((11_8*osd+j))+prefactor*(-8.366600265340756_8)*tmp((22_8*osd+j)))
         a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -4.47213595499958_8)*tmp((6_8*osd+j))+prefactor*(-4.47213595499958_8)*tmp((15_8*osd+j)))+prefactor*26.832815729997478_8* &
         tmp((17_8*osd+j)))
         a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -9.48683298050514_8)*tmp((11_8*osd+j))+prefactor*(-9.48683298050514_8)*tmp((22_8*osd+j)))+prefactor*12.64911064067352_8* &
         tmp((24_8*osd+j)))
         a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((((prefactor*1.5_8* &
         tmp((3_8*osd+j))+prefactor*3.0_8*tmp((10_8*osd+j)))+prefactor*(-11.999999999999996_8)*tmp((12_8*osd+j)))+prefactor*1.5_8* &
         tmp((21_8*osd+j)))+prefactor*(-11.999999999999996_8)*tmp((23_8*osd+j)))+prefactor*4.0_8*tmp((25_8*osd+j)))
         a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -9.48683298050514_8)*tmp((7_8*osd+j))+prefactor*(-9.48683298050514_8)*tmp((16_8*osd+j)))+prefactor*12.64911064067352_8* &
         tmp((18_8*osd+j)))
         a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((prefactor*( &
         -2.236067977499788_8)*tmp((3_8*osd+j))+prefactor*13.416407864998735_8*tmp((12_8*osd+j)))+prefactor*2.236067977499788_8* &
         tmp((21_8*osd+j)))+prefactor*(-13.416407864998735_8)*tmp((23_8*osd+j)))
         a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         8.366600265340756_8*tmp((7_8*osd+j))+prefactor*(-25.099800796022265_8)*tmp((16_8*osd+j)))
         a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         2.958039891549808_8*tmp((3_8*osd+j))+prefactor*(-17.748239349298846_8)*tmp((10_8*osd+j)))+prefactor*2.958039891549808_8* &
         tmp((21_8*osd+j)))
      enddo
!
   end subroutine apply_dy_dyr_6to4_2_p_f
   subroutine apply_dy_dyr_4to4_1_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
!
      do j = start_osd, end_osd
         a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*( &
         -17.74823934929885_8)*tmp((1_8*osd+j))+prefactor*41.41255848169731_8*tmp((6_8*osd+j)))
         a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*( &
         -37.649701194033405_8)*tmp((4_8*osd+j))+prefactor*29.283100928692644_8*tmp((11_8*osd+j)))
         a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         6.708203932499369_8*tmp((1_8*osd+j))+prefactor*15.652475842498529_8*tmp((6_8*osd+j)))+prefactor*(-40.24922359499622_8)* &
         tmp((8_8*osd+j)))
         a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         14.230249470757709_8*tmp((4_8*osd+j))+prefactor*33.20391543176799_8*tmp((11_8*osd+j)))+prefactor*(-18.97366596101028_8)* &
         tmp((13_8*osd+j)))
         a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((((prefactor*(-0.75_8 &
         )*tmp((0_8+j))+prefactor*(-7.5_8)*tmp((3_8*osd+j)))+prefactor*5.999999999999998_8*tmp((5_8*osd+j)))+prefactor*(-6.75_8)* &
         tmp((10_8*osd+j)))+prefactor*29.999999999999993_8*tmp((12_8*osd+j)))+prefactor*(-2.0_8)*tmp((14_8*osd+j)))
         a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         4.74341649025257_8*tmp((2_8*osd+j))+prefactor*23.71708245126285_8*tmp((7_8*osd+j)))+prefactor*(-6.32455532033676_8)*tmp(( &
         9_8*osd+j)))
         a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((prefactor* &
         1.118033988749894_8*tmp((0_8+j))+prefactor*(-6.708203932499368_8)*tmp((5_8*osd+j)))+prefactor*(-10.062305898749045_8)*tmp &
         ((10_8*osd+j)))+prefactor*33.541019662496836_8*tmp((12_8*osd+j)))
         a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*( &
         -4.183300132670378_8)*tmp((2_8*osd+j))+prefactor*62.74950199005566_8*tmp((7_8*osd+j)))
         a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -1.479019945774904_8)*tmp((0_8+j))+prefactor*44.37059837324711_8*tmp((3_8*osd+j)))+prefactor*(-13.311179511974137_8)*tmp( &
         (10_8*osd+j)))
      enddo
!
   end subroutine apply_dy_dyr_4to4_1_p_f
   subroutine apply_dy_dyr_6to4_2_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
!
      do j = start_osd, end_osd
         tmp((0_8+j))=prefactor*11.832159566199232_8*cart_g((6_8*osd+j))+prefactor*(-11.832159566199232_8)*cart_g((15_8*osd+j))
         tmp((1_8*osd+j))=prefactor*25.09980079602227_8*cart_g((11_8*osd+j))+prefactor*(-8.366600265340756_8)*cart_g((22_8*osd+j))
         tmp((2_8*osd+j))=(prefactor*(-4.47213595499958_8)*cart_g((6_8*osd+j))+prefactor*(-4.47213595499958_8)*cart_g((15_8*osd+j) &
         ))+prefactor*26.832815729997478_8*cart_g((17_8*osd+j))
         tmp((3_8*osd+j))=(prefactor*(-9.48683298050514_8)*cart_g((11_8*osd+j))+prefactor*(-9.48683298050514_8)*cart_g((22_8*osd+j &
         )))+prefactor*12.64911064067352_8*cart_g((24_8*osd+j))
         tmp((4_8*osd+j))=((((prefactor*1.5_8*cart_g((3_8*osd+j))+prefactor*3.0_8*cart_g((10_8*osd+j)))+prefactor*( &
         -11.999999999999996_8)*cart_g((12_8*osd+j)))+prefactor*1.5_8*cart_g((21_8*osd+j)))+prefactor*(-11.999999999999996_8)* &
         cart_g((23_8*osd+j)))+prefactor*4.0_8*cart_g((25_8*osd+j))
         tmp((5_8*osd+j))=(prefactor*(-9.48683298050514_8)*cart_g((7_8*osd+j))+prefactor*(-9.48683298050514_8)*cart_g((16_8*osd+j) &
         ))+prefactor*12.64911064067352_8*cart_g((18_8*osd+j))
         tmp((6_8*osd+j))=((prefactor*(-2.236067977499788_8)*cart_g((3_8*osd+j))+prefactor*13.416407864998735_8*cart_g((12_8*osd+j &
         )))+prefactor*2.236067977499788_8*cart_g((21_8*osd+j)))+prefactor*(-13.416407864998735_8)*cart_g((23_8*osd+j))
         tmp((7_8*osd+j))=prefactor*8.366600265340756_8*cart_g((7_8*osd+j))+prefactor*(-25.099800796022265_8)*cart_g((16_8*osd+j))
         tmp((8_8*osd+j))=(prefactor*2.958039891549808_8*cart_g((3_8*osd+j))+prefactor*(-17.748239349298846_8)*cart_g((10_8*osd+j) &
         ))+prefactor*2.958039891549808_8*cart_g((21_8*osd+j))
      enddo
!
   end subroutine apply_dy_dyr_6to4_2_p_i_init
   subroutine apply_dy_dyr_4to4_1_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
!
      do j = start_osd, end_osd
         tmp((0_8+j))=prefactor*(-17.74823934929885_8)*cart_g((1_8*osd+j))+prefactor*41.41255848169731_8*cart_g((6_8*osd+j))
         tmp((1_8*osd+j))=prefactor*(-37.649701194033405_8)*cart_g((4_8*osd+j))+prefactor*29.283100928692644_8*cart_g((11_8*osd+j) &
         )
         tmp((2_8*osd+j))=(prefactor*6.708203932499369_8*cart_g((1_8*osd+j))+prefactor*15.652475842498529_8*cart_g((6_8*osd+j)))+ &
         prefactor*(-40.24922359499622_8)*cart_g((8_8*osd+j))
         tmp((3_8*osd+j))=(prefactor*14.230249470757709_8*cart_g((4_8*osd+j))+prefactor*33.20391543176799_8*cart_g((11_8*osd+j)))+ &
         prefactor*(-18.97366596101028_8)*cart_g((13_8*osd+j))
         tmp((4_8*osd+j))=((((prefactor*(-0.75_8)*cart_g((0_8+j))+prefactor*(-7.5_8)*cart_g((3_8*osd+j)))+prefactor* &
         5.999999999999998_8*cart_g((5_8*osd+j)))+prefactor*(-6.75_8)*cart_g((10_8*osd+j)))+prefactor*29.999999999999993_8*cart_g( &
         (12_8*osd+j)))+prefactor*(-2.0_8)*cart_g((14_8*osd+j))
         tmp((5_8*osd+j))=(prefactor*4.74341649025257_8*cart_g((2_8*osd+j))+prefactor*23.71708245126285_8*cart_g((7_8*osd+j)))+ &
         prefactor*(-6.32455532033676_8)*cart_g((9_8*osd+j))
         tmp((6_8*osd+j))=((prefactor*1.118033988749894_8*cart_g((0_8+j))+prefactor*(-6.708203932499368_8)*cart_g((5_8*osd+j)))+ &
         prefactor*(-10.062305898749045_8)*cart_g((10_8*osd+j)))+prefactor*33.541019662496836_8*cart_g((12_8*osd+j))
         tmp((7_8*osd+j))=prefactor*(-4.183300132670378_8)*cart_g((2_8*osd+j))+prefactor*62.74950199005566_8*cart_g((7_8*osd+j))
         tmp((8_8*osd+j))=(prefactor*(-1.479019945774904_8)*cart_g((0_8+j))+prefactor*44.37059837324711_8*cart_g((3_8*osd+j)))+ &
         prefactor*(-13.311179511974137_8)*cart_g((10_8*osd+j))
      enddo
!
   end subroutine apply_dy_dyr_4to4_1_p_i_init
!
end module apply_dy_dy_4_68
