module apply_ry_ry_4_52
!
!!
!!    ry_ry_4
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine apply_ry_ryr_6to4_0_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         tmp((0_8+j))=prefactor*2.958039891549808_8*cart_g((6_8*osd+j))+prefactor*(-2.958039891549808_8)*cart_g((15_8*osd+j))
         tmp((1_8*osd+j))=prefactor*6.274950199005567_8*cart_g((11_8*osd+j))+prefactor*(-2.091650066335189_8)*cart_g((22_8*osd+j))
         tmp((2_8*osd+j))=(prefactor*(-1.118033988749895_8)*cart_g((6_8*osd+j))+prefactor*(-1.118033988749895_8)*cart_g((15_8*osd+ &
         j)))+prefactor*6.708203932499369_8*cart_g((17_8*osd+j))
         tmp((3_8*osd+j))=(prefactor*(-2.371708245126285_8)*cart_g((11_8*osd+j))+prefactor*(-2.371708245126285_8)*cart_g((22_8*osd &
         +j)))+prefactor*3.16227766016838_8*cart_g((24_8*osd+j))
         tmp((4_8*osd+j))=((((prefactor*0.375_8*cart_g((3_8*osd+j))+prefactor*0.75_8*cart_g((10_8*osd+j)))+prefactor*( &
         -2.999999999999999_8)*cart_g((12_8*osd+j)))+prefactor*0.375_8*cart_g((21_8*osd+j)))+prefactor*(-2.999999999999999_8)* &
         cart_g((23_8*osd+j)))+prefactor*1.0_8*cart_g((25_8*osd+j))
         tmp((5_8*osd+j))=(prefactor*(-2.371708245126285_8)*cart_g((7_8*osd+j))+prefactor*(-2.371708245126285_8)*cart_g((16_8*osd+ &
         j)))+prefactor*3.16227766016838_8*cart_g((18_8*osd+j))
         tmp((6_8*osd+j))=((prefactor*(-0.559016994374947_8)*cart_g((3_8*osd+j))+prefactor*3.354101966249684_8*cart_g((12_8*osd+j) &
         ))+prefactor*0.559016994374947_8*cart_g((21_8*osd+j)))+prefactor*(-3.354101966249684_8)*cart_g((23_8*osd+j))
         tmp((7_8*osd+j))=prefactor*2.091650066335189_8*cart_g((7_8*osd+j))+prefactor*(-6.274950199005566_8)*cart_g((16_8*osd+j))
         tmp((8_8*osd+j))=(prefactor*0.739509972887452_8*cart_g((3_8*osd+j))+prefactor*(-4.437059837324711_8)*cart_g((10_8*osd+j)) &
         )+prefactor*0.739509972887452_8*cart_g((21_8*osd+j))
      enddo
!
   end subroutine apply_ry_ryr_6to4_0_p_i_init
   subroutine apply_ry_ryr_5to4_0_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         tmp((0_8+j))=prefactor*2.958039891549808_8*2.0_8*center(2_8)*cart_g((3_8*osd+j))+prefactor*(-2.958039891549808_8)*2.0_8* &
         center(2_8)*cart_g((10_8*osd+j))
         tmp((1_8*osd+j))=prefactor*6.274950199005567_8*2.0_8*center(2_8)*cart_g((7_8*osd+j))+prefactor*(-2.091650066335189_8)* &
         2.0_8*center(2_8)*cart_g((16_8*osd+j))
         tmp((2_8*osd+j))=(prefactor*(-1.118033988749895_8)*2.0_8*center(2_8)*cart_g((3_8*osd+j))+prefactor*(-1.118033988749895_8) &
         *2.0_8*center(2_8)*cart_g((10_8*osd+j)))+prefactor*6.708203932499369_8*2.0_8*center(2_8)*cart_g((12_8*osd+j))
         tmp((3_8*osd+j))=(prefactor*(-2.371708245126285_8)*2.0_8*center(2_8)*cart_g((7_8*osd+j))+prefactor*(-2.371708245126285_8) &
         *2.0_8*center(2_8)*cart_g((16_8*osd+j)))+prefactor*3.16227766016838_8*2.0_8*center(2_8)*cart_g((18_8*osd+j))
         tmp((4_8*osd+j))=((((prefactor*0.375_8*2.0_8*center(2_8)*cart_g((1_8*osd+j))+prefactor*0.75_8*2.0_8*center(2_8)*cart_g(( &
         6_8*osd+j)))+prefactor*(-2.999999999999999_8)*2.0_8*center(2_8)*cart_g((8_8*osd+j)))+prefactor*0.375_8*2.0_8*center(2_8)* &
         cart_g((15_8*osd+j)))+prefactor*(-2.999999999999999_8)*2.0_8*center(2_8)*cart_g((17_8*osd+j)))+prefactor*1.0_8*2.0_8* &
         center(2_8)*cart_g((19_8*osd+j))
         tmp((5_8*osd+j))=(prefactor*(-2.371708245126285_8)*2.0_8*center(2_8)*cart_g((4_8*osd+j))+prefactor*(-2.371708245126285_8) &
         *2.0_8*center(2_8)*cart_g((11_8*osd+j)))+prefactor*3.16227766016838_8*2.0_8*center(2_8)*cart_g((13_8*osd+j))
         tmp((6_8*osd+j))=((prefactor*(-0.559016994374947_8)*2.0_8*center(2_8)*cart_g((1_8*osd+j))+prefactor*3.354101966249684_8* &
         2.0_8*center(2_8)*cart_g((8_8*osd+j)))+prefactor*0.559016994374947_8*2.0_8*center(2_8)*cart_g((15_8*osd+j)))+prefactor*( &
         -3.354101966249684_8)*2.0_8*center(2_8)*cart_g((17_8*osd+j))
         tmp((7_8*osd+j))=prefactor*2.091650066335189_8*2.0_8*center(2_8)*cart_g((4_8*osd+j))+prefactor*(-6.274950199005566_8)* &
         2.0_8*center(2_8)*cart_g((11_8*osd+j))
         tmp((8_8*osd+j))=(prefactor*0.739509972887452_8*2.0_8*center(2_8)*cart_g((1_8*osd+j))+prefactor*(-4.437059837324711_8)* &
         2.0_8*center(2_8)*cart_g((6_8*osd+j)))+prefactor*0.739509972887452_8*2.0_8*center(2_8)*cart_g((15_8*osd+j))
      enddo
!
   end subroutine apply_ry_ryr_5to4_0_p_i_init
   subroutine apply_ry_ryr_4to4_0_p_i_init(tmp,cart_g,osd,start_osd,end_osd,i_2,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: tmp
      real(8), dimension(*), intent(in) :: cart_g
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         tmp((0_8+j))=prefactor*2.958039891549808_8*1.0_8*center(2_8)**2_8*cart_g((1_8*osd+j))+prefactor*(-2.958039891549808_8)* &
         1.0_8*center(2_8)**2_8*cart_g((6_8*osd+j))
         tmp((1_8*osd+j))=prefactor*6.274950199005567_8*1.0_8*center(2_8)**2_8*cart_g((4_8*osd+j))+prefactor*(-2.091650066335189_8 &
         )*1.0_8*center(2_8)**2_8*cart_g((11_8*osd+j))
         tmp((2_8*osd+j))=(prefactor*(-1.118033988749895_8)*1.0_8*center(2_8)**2_8*cart_g((1_8*osd+j))+prefactor*( &
         -1.118033988749895_8)*1.0_8*center(2_8)**2_8*cart_g((6_8*osd+j)))+prefactor*6.708203932499369_8*1.0_8*center(2_8)**2_8* &
         cart_g((8_8*osd+j))
         tmp((3_8*osd+j))=(prefactor*(-2.371708245126285_8)*1.0_8*center(2_8)**2_8*cart_g((4_8*osd+j))+prefactor*( &
         -2.371708245126285_8)*1.0_8*center(2_8)**2_8*cart_g((11_8*osd+j)))+prefactor*3.16227766016838_8*1.0_8*center(2_8)**2_8* &
         cart_g((13_8*osd+j))
         tmp((4_8*osd+j))=((((prefactor*0.375_8*1.0_8*center(2_8)**2_8*cart_g((0_8+j))+prefactor*0.75_8*1.0_8*center(2_8)**2_8* &
         cart_g((3_8*osd+j)))+prefactor*(-2.999999999999999_8)*1.0_8*center(2_8)**2_8*cart_g((5_8*osd+j)))+prefactor*0.375_8*1.0_8 &
         *center(2_8)**2_8*cart_g((10_8*osd+j)))+prefactor*(-2.999999999999999_8)*1.0_8*center(2_8)**2_8*cart_g((12_8*osd+j)))+ &
         prefactor*1.0_8*1.0_8*center(2_8)**2_8*cart_g((14_8*osd+j))
         tmp((5_8*osd+j))=(prefactor*(-2.371708245126285_8)*1.0_8*center(2_8)**2_8*cart_g((2_8*osd+j))+prefactor*( &
         -2.371708245126285_8)*1.0_8*center(2_8)**2_8*cart_g((7_8*osd+j)))+prefactor*3.16227766016838_8*1.0_8*center(2_8)**2_8* &
         cart_g((9_8*osd+j))
         tmp((6_8*osd+j))=((prefactor*(-0.559016994374947_8)*1.0_8*center(2_8)**2_8*cart_g((0_8+j))+prefactor*3.354101966249684_8* &
         1.0_8*center(2_8)**2_8*cart_g((5_8*osd+j)))+prefactor*0.559016994374947_8*1.0_8*center(2_8)**2_8*cart_g((10_8*osd+j)))+ &
         prefactor*(-3.354101966249684_8)*1.0_8*center(2_8)**2_8*cart_g((12_8*osd+j))
         tmp((7_8*osd+j))=prefactor*2.091650066335189_8*1.0_8*center(2_8)**2_8*cart_g((2_8*osd+j))+prefactor*(-6.274950199005566_8 &
         )*1.0_8*center(2_8)**2_8*cart_g((7_8*osd+j))
         tmp((8_8*osd+j))=(prefactor*0.739509972887452_8*1.0_8*center(2_8)**2_8*cart_g((0_8+j))+prefactor*(-4.437059837324711_8)* &
         1.0_8*center(2_8)**2_8*cart_g((3_8*osd+j)))+prefactor*0.739509972887452_8*1.0_8*center(2_8)**2_8*cart_g((10_8*osd+j))
      enddo
!
   end subroutine apply_ry_ryr_4to4_0_p_i_init
   subroutine apply_ry_ryr_4to4_0_p_f(a_out,tmp,osd,start_osd,end_osd,i_2,multi_dim_int,prefactor,center)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    75
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(*), intent(in) :: tmp
      integer(8), intent(in) :: osd
      integer(8), intent(in) :: start_osd
      integer(8), intent(in) :: end_osd
      integer(8), intent(in) :: i_2
      integer(8) :: j
      integer(8), intent(in) :: multi_dim_int
      real(8), intent(in) :: prefactor
      real(8), dimension(3), intent(in) :: center
!
      do j = start_osd, end_osd
         a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((0_8+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor*2.958039891549808_8* &
         1.0_8*center(2_8)**2_8*tmp((1_8*osd+j))+prefactor*(-2.958039891549808_8)*1.0_8*center(2_8)**2_8*tmp((6_8*osd+j)))
         a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((1_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         6.274950199005567_8*1.0_8*center(2_8)**2_8*tmp((4_8*osd+j))+prefactor*(-2.091650066335189_8)*1.0_8*center(2_8)**2_8*tmp(( &
         11_8*osd+j)))
         a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((2_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -1.118033988749895_8)*1.0_8*center(2_8)**2_8*tmp((1_8*osd+j))+prefactor*(-1.118033988749895_8)*1.0_8*center(2_8)**2_8*tmp &
         ((6_8*osd+j)))+prefactor*6.708203932499369_8*1.0_8*center(2_8)**2_8*tmp((8_8*osd+j)))
         a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((3_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -2.371708245126285_8)*1.0_8*center(2_8)**2_8*tmp((4_8*osd+j))+prefactor*(-2.371708245126285_8)*1.0_8*center(2_8)**2_8*tmp &
         ((11_8*osd+j)))+prefactor*3.16227766016838_8*1.0_8*center(2_8)**2_8*tmp((13_8*osd+j)))
         a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((4_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((((prefactor*0.375_8* &
         1.0_8*center(2_8)**2_8*tmp((0_8+j))+prefactor*0.75_8*1.0_8*center(2_8)**2_8*tmp((3_8*osd+j)))+prefactor*( &
         -2.999999999999999_8)*1.0_8*center(2_8)**2_8*tmp((5_8*osd+j)))+prefactor*0.375_8*1.0_8*center(2_8)**2_8*tmp((10_8*osd+j)) &
         )+prefactor*(-2.999999999999999_8)*1.0_8*center(2_8)**2_8*tmp((12_8*osd+j)))+prefactor*1.0_8*1.0_8*center(2_8)**2_8*tmp(( &
         14_8*osd+j)))
         a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((5_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor*( &
         -2.371708245126285_8)*1.0_8*center(2_8)**2_8*tmp((2_8*osd+j))+prefactor*(-2.371708245126285_8)*1.0_8*center(2_8)**2_8*tmp &
         ((7_8*osd+j)))+prefactor*3.16227766016838_8*1.0_8*center(2_8)**2_8*tmp((9_8*osd+j)))
         a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((6_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(((prefactor*( &
         -0.559016994374947_8)*1.0_8*center(2_8)**2_8*tmp((0_8+j))+prefactor*3.354101966249684_8*1.0_8*center(2_8)**2_8*tmp((5_8* &
         osd+j)))+prefactor*0.559016994374947_8*1.0_8*center(2_8)**2_8*tmp((10_8*osd+j)))+prefactor*(-3.354101966249684_8)*1.0_8* &
         center(2_8)**2_8*tmp((12_8*osd+j)))
         a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((7_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+(prefactor* &
         2.091650066335189_8*1.0_8*center(2_8)**2_8*tmp((2_8*osd+j))+prefactor*(-6.274950199005566_8)*1.0_8*center(2_8)**2_8*tmp(( &
         7_8*osd+j)))
         a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))=a_out((((8_8*osd+j)+multi_dim_int)+i_2*9_8*osd))+((prefactor* &
         0.739509972887452_8*1.0_8*center(2_8)**2_8*tmp((0_8+j))+prefactor*(-4.437059837324711_8)*1.0_8*center(2_8)**2_8*tmp((3_8* &
         osd+j)))+prefactor*0.739509972887452_8*1.0_8*center(2_8)**2_8*tmp((10_8*osd+j)))
      enddo
!
   end subroutine apply_ry_ryr_4to4_0_p_f
!
end module apply_ry_ry_4_52
