module apply_idBz_dx_l_0_258
!
!!
!!    idBz_dx_l_0
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
!
end module apply_idBz_dx_l_0_258
