module boys_real_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   pure subroutine boys_taylor_0_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use boys_table_real_module, only: TAYLOR_TABLE
!!
      implicit none
!
      real(8), dimension(1), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      integer(8) :: NEAR_I
      real(8) :: DELTA_T
!
      NEAR_I=floor((ARGUMENT*8.0_8+0.5_8))
      DELTA_T=ARGUMENT-0.125_8*NEAR_I
      BOYS_FUNCTION(1_8)=(((((((2.48015873015873e-05_8*TAYLOR_TABLE(9_8,(NEAR_I+1_8))*DELTA_T+(-0.0001984126984126984_8)* &
      TAYLOR_TABLE(8_8,(NEAR_I+1_8)))*DELTA_T+0.001388888888888889_8*TAYLOR_TABLE(7_8,(NEAR_I+1_8)))*DELTA_T+( &
      -0.008333333333333333_8)*TAYLOR_TABLE(6_8,(NEAR_I+1_8)))*DELTA_T+0.041666666666666664_8*TAYLOR_TABLE(5_8,(NEAR_I+1_8)))* &
      DELTA_T+(-0.16666666666666666_8)*TAYLOR_TABLE(4_8,(NEAR_I+1_8)))*DELTA_T+0.5_8*TAYLOR_TABLE(3_8,(NEAR_I+1_8)))*DELTA_T+( &
      -1.0_8)*TAYLOR_TABLE(2_8,(NEAR_I+1_8)))*DELTA_T+1.0_8*TAYLOR_TABLE(1_8,(NEAR_I+1_8))
!
   end subroutine boys_taylor_0_real
   pure subroutine boys_erf_0_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(1), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: EXP_MT
      real(8) :: SQRT_T
      real(8) :: INV_SQRT_T
      real(8) :: T2
      real(8) :: ERF_EXP
!
      EXP_MT=exp(-ARGUMENT)
      SQRT_T=sqrt(ARGUMENT)
      INV_SQRT_T=1.0_8/SQRT_T
      T2=ARGUMENT*ARGUMENT
      ERF_EXP=(((((0.26283806478355654_8*INV_SQRT_T+0.276196148310771_8)+(-0.12378340991058605_8)*SQRT_T)+0.03234478240323296_8* &
      ARGUMENT)+(-0.005027724288480011_8)*SQRT_T*ARGUMENT)+0.00043291870088453104_8*T2)+(-1.5958904929431545e-05_8)*T2*SQRT_T
      ERF_EXP=1.0_8-EXP_MT*ERF_EXP
      BOYS_FUNCTION(1_8)=0.8862269254527579_8*ERF_EXP*INV_SQRT_T
!
   end subroutine boys_erf_0_real
   pure subroutine boys_erf_simple_0_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(1), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: EXP_MT
      real(8) :: SQRT_T
      real(8) :: INV_SQRT_T
!
      EXP_MT=0.5_8*exp(-ARGUMENT)
      SQRT_T=sqrt(ARGUMENT)
      INV_SQRT_T=1.0_8/ARGUMENT
      BOYS_FUNCTION(1_8)=(0.8862269254527579_8*SQRT_T-EXP_MT)*INV_SQRT_T
!
   end subroutine boys_erf_simple_0_real
   pure subroutine boys_asym_0_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(1), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: INV_SQRT_T
!
      INV_SQRT_T=1.0_8/sqrt(ARGUMENT)
      BOYS_FUNCTION(1_8)=0.8862269254527579_8*INV_SQRT_T
!
   end subroutine boys_asym_0_real
   pure subroutine get_boys_0_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(1), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
!
      if ((ARGUMENT.le.12.0625_8)) then
         call boys_taylor_0_real(BOYS_FUNCTION,ARGUMENT)
      elseif ((ARGUMENT.le.26.0_8)) then 
         call boys_erf_0_real(BOYS_FUNCTION,ARGUMENT)
      elseif ((ARGUMENT.le.36.0_8)) then 
         call boys_erf_simple_0_real(BOYS_FUNCTION,ARGUMENT)
      else 
         call boys_asym_0_real(BOYS_FUNCTION,ARGUMENT)
      endif 
!
   end subroutine get_boys_0_real
!
end module boys_real_0
