module boys_real_15
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   pure subroutine boys_taylor_15_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use boys_table_real_module, only: TAYLOR_TABLE
!!
      implicit none
!
      real(8), dimension(16), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      integer(8) :: NEAR_I
      real(8) :: DELTA_T
      real(8) :: exp_mt
!
      NEAR_I=floor((ARGUMENT*8.0_8+0.5_8))
      DELTA_T=ARGUMENT-0.125_8*NEAR_I
      BOYS_FUNCTION(16_8)=(((((((2.48015873015873e-05_8*TAYLOR_TABLE(24_8,(NEAR_I+1_8))*DELTA_T+(-0.0001984126984126984_8)* &
      TAYLOR_TABLE(23_8,(NEAR_I+1_8)))*DELTA_T+0.001388888888888889_8*TAYLOR_TABLE(22_8,(NEAR_I+1_8)))*DELTA_T+( &
      -0.008333333333333333_8)*TAYLOR_TABLE(21_8,(NEAR_I+1_8)))*DELTA_T+0.041666666666666664_8*TAYLOR_TABLE(20_8,(NEAR_I+1_8)))* &
      DELTA_T+(-0.16666666666666666_8)*TAYLOR_TABLE(19_8,(NEAR_I+1_8)))*DELTA_T+0.5_8*TAYLOR_TABLE(18_8,(NEAR_I+1_8)))*DELTA_T+( &
      -1.0_8)*TAYLOR_TABLE(17_8,(NEAR_I+1_8)))*DELTA_T+1.0_8*TAYLOR_TABLE(16_8,(NEAR_I+1_8))
      exp_mt=exp(-ARGUMENT)
      BOYS_FUNCTION(15_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(16_8)+exp_mt)*0.034482758620689655_8
      BOYS_FUNCTION(14_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(15_8)+exp_mt)*0.037037037037037035_8
      BOYS_FUNCTION(13_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(14_8)+exp_mt)*0.04_8
      BOYS_FUNCTION(12_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(13_8)+exp_mt)*0.043478260869565216_8
      BOYS_FUNCTION(11_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(12_8)+exp_mt)*0.047619047619047616_8
      BOYS_FUNCTION(10_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(11_8)+exp_mt)*0.05263157894736842_8
      BOYS_FUNCTION(9_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(10_8)+exp_mt)*0.058823529411764705_8
      BOYS_FUNCTION(8_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(9_8)+exp_mt)*0.06666666666666667_8
      BOYS_FUNCTION(7_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(8_8)+exp_mt)*0.07692307692307693_8
      BOYS_FUNCTION(6_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(7_8)+exp_mt)*0.09090909090909091_8
      BOYS_FUNCTION(5_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(6_8)+exp_mt)*0.1111111111111111_8
      BOYS_FUNCTION(4_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(5_8)+exp_mt)*0.14285714285714285_8
      BOYS_FUNCTION(3_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(4_8)+exp_mt)*0.2_8
      BOYS_FUNCTION(2_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(3_8)+exp_mt)*0.3333333333333333_8
      BOYS_FUNCTION(1_8)=(2.0_8*ARGUMENT*BOYS_FUNCTION(2_8)+exp_mt)*1.0_8
!
   end subroutine boys_taylor_15_real
   pure subroutine boys_erf_15_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(16), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: EXP_MT
      real(8) :: SQRT_T
      real(8) :: INV_SQRT_T
      real(8) :: T2
      real(8) :: ERF_EXP
      real(8) :: INV_T
!
      EXP_MT=exp(-ARGUMENT)
      SQRT_T=sqrt(ARGUMENT)
      INV_SQRT_T=1.0_8/SQRT_T
      T2=ARGUMENT*ARGUMENT
      ERF_EXP=(((((0.26283806478355654_8*INV_SQRT_T+0.276196148310771_8)+(-0.12378340991058605_8)*SQRT_T)+0.03234478240323296_8* &
      ARGUMENT)+(-0.005027724288480011_8)*SQRT_T*ARGUMENT)+0.00043291870088453104_8*T2)+(-1.5958904929431545e-05_8)*T2*SQRT_T
      ERF_EXP=1.0_8-EXP_MT*ERF_EXP
      BOYS_FUNCTION(1_8)=0.8862269254527579_8*ERF_EXP*INV_SQRT_T
      EXP_MT=0.5_8*EXP_MT
      INV_T=INV_SQRT_T*INV_SQRT_T
      BOYS_FUNCTION(2_8)=(0.5_8*BOYS_FUNCTION(1_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(3_8)=(1.5_8*BOYS_FUNCTION(2_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(4_8)=(2.5_8*BOYS_FUNCTION(3_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(5_8)=(3.5_8*BOYS_FUNCTION(4_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(6_8)=(4.5_8*BOYS_FUNCTION(5_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(7_8)=(5.5_8*BOYS_FUNCTION(6_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(8_8)=(6.5_8*BOYS_FUNCTION(7_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(9_8)=(7.5_8*BOYS_FUNCTION(8_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(10_8)=(8.5_8*BOYS_FUNCTION(9_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(11_8)=(9.5_8*BOYS_FUNCTION(10_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(12_8)=(10.5_8*BOYS_FUNCTION(11_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(13_8)=(11.5_8*BOYS_FUNCTION(12_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(14_8)=(12.5_8*BOYS_FUNCTION(13_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(15_8)=(13.5_8*BOYS_FUNCTION(14_8)-EXP_MT)*INV_T
      BOYS_FUNCTION(16_8)=(14.5_8*BOYS_FUNCTION(15_8)-EXP_MT)*INV_T
!
   end subroutine boys_erf_15_real
   pure subroutine boys_erf_simple_15_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(16), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: EXP_MT
      real(8) :: SQRT_T
      real(8) :: INV_SQRT_T
!
      EXP_MT=0.5_8*exp(-ARGUMENT)
      SQRT_T=sqrt(ARGUMENT)
      INV_SQRT_T=1.0_8/ARGUMENT
      BOYS_FUNCTION(1_8)=(0.8862269254527579_8*SQRT_T-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(2_8)=(0.5_8*BOYS_FUNCTION(1_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(3_8)=(1.5_8*BOYS_FUNCTION(2_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(4_8)=(2.5_8*BOYS_FUNCTION(3_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(5_8)=(3.5_8*BOYS_FUNCTION(4_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(6_8)=(4.5_8*BOYS_FUNCTION(5_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(7_8)=(5.5_8*BOYS_FUNCTION(6_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(8_8)=(6.5_8*BOYS_FUNCTION(7_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(9_8)=(7.5_8*BOYS_FUNCTION(8_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(10_8)=(8.5_8*BOYS_FUNCTION(9_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(11_8)=(9.5_8*BOYS_FUNCTION(10_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(12_8)=(10.5_8*BOYS_FUNCTION(11_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(13_8)=(11.5_8*BOYS_FUNCTION(12_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(14_8)=(12.5_8*BOYS_FUNCTION(13_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(15_8)=(13.5_8*BOYS_FUNCTION(14_8)-EXP_MT)*INV_SQRT_T
      BOYS_FUNCTION(16_8)=(14.5_8*BOYS_FUNCTION(15_8)-EXP_MT)*INV_SQRT_T
!
   end subroutine boys_erf_simple_15_real
   pure subroutine boys_asym_15_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(16), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
      real(8) :: INV_SQRT_T
      real(8) :: INV_T
!
      INV_SQRT_T=1.0_8/sqrt(ARGUMENT)
      BOYS_FUNCTION(1_8)=0.8862269254527579_8*INV_SQRT_T
      INV_T=INV_SQRT_T*INV_SQRT_T
      BOYS_FUNCTION(2_8)=0.5_8*BOYS_FUNCTION(1_8)*INV_T
      BOYS_FUNCTION(3_8)=1.5_8*BOYS_FUNCTION(2_8)*INV_T
      BOYS_FUNCTION(4_8)=2.5_8*BOYS_FUNCTION(3_8)*INV_T
      BOYS_FUNCTION(5_8)=3.5_8*BOYS_FUNCTION(4_8)*INV_T
      BOYS_FUNCTION(6_8)=4.5_8*BOYS_FUNCTION(5_8)*INV_T
      BOYS_FUNCTION(7_8)=5.5_8*BOYS_FUNCTION(6_8)*INV_T
      BOYS_FUNCTION(8_8)=6.5_8*BOYS_FUNCTION(7_8)*INV_T
      BOYS_FUNCTION(9_8)=7.5_8*BOYS_FUNCTION(8_8)*INV_T
      BOYS_FUNCTION(10_8)=8.5_8*BOYS_FUNCTION(9_8)*INV_T
      BOYS_FUNCTION(11_8)=9.5_8*BOYS_FUNCTION(10_8)*INV_T
      BOYS_FUNCTION(12_8)=10.5_8*BOYS_FUNCTION(11_8)*INV_T
      BOYS_FUNCTION(13_8)=11.5_8*BOYS_FUNCTION(12_8)*INV_T
      BOYS_FUNCTION(14_8)=12.5_8*BOYS_FUNCTION(13_8)*INV_T
      BOYS_FUNCTION(15_8)=13.5_8*BOYS_FUNCTION(14_8)*INV_T
      BOYS_FUNCTION(16_8)=14.5_8*BOYS_FUNCTION(15_8)*INV_T
!
   end subroutine boys_asym_15_real
   pure subroutine get_boys_15_real(BOYS_FUNCTION,ARGUMENT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(16), intent(out) :: BOYS_FUNCTION
      real(8), intent(in) :: ARGUMENT
!
      if ((ARGUMENT.le.12.0625_8)) then
         call boys_taylor_15_real(BOYS_FUNCTION,ARGUMENT)
      elseif ((ARGUMENT.le.26.0_8)) then 
         call boys_erf_15_real(BOYS_FUNCTION,ARGUMENT)
      elseif ((ARGUMENT.le.66.0_8)) then 
         call boys_erf_simple_15_real(BOYS_FUNCTION,ARGUMENT)
      else 
         call boys_asym_15_real(BOYS_FUNCTION,ARGUMENT)
      endif 
!
   end subroutine get_boys_15_real
!
end module boys_real_15
