!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
!
!
   subroutine get_ep_ip_A_dim(N_COMPONENTS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      integer(8), intent(out) :: N_COMPONENTS
!
      N_COMPONENTS=3_8
!
   end subroutine get_ep_ip_A_dim
   subroutine get_shell_ep_ip_A(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB,is_pureB, &
   threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use primitive_loop_ep_ip_A_0_module, only: primitive_loop_ep_ip_A_0
      use primitive_loop_ep_ip_A_1_module, only: primitive_loop_ep_ip_A_1
      use primitive_loop_ep_ip_A_2_module, only: primitive_loop_ep_ip_A_2
      use primitive_loop_ep_ip_A_3_module, only: primitive_loop_ep_ip_A_3
      use primitive_loop_ep_ip_A_4_module, only: primitive_loop_ep_ip_A_4
      use primitive_loop_ep_ip_A_5_module, only: primitive_loop_ep_ip_A_5
      use primitive_loop_ep_ip_A_6_module, only: primitive_loop_ep_ip_A_6
      use primitive_loop_ep_ip_A_7_module, only: primitive_loop_ep_ip_A_7
      use primitive_loop_ep_ip_A_8_module, only: primitive_loop_ep_ip_A_8
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      integer(8), intent(in) :: n_external_points
      real(8), dimension(n_external_points), intent(in) :: external_points_charge
      real(8), dimension(3, n_external_points), intent(in) :: external_points_coord
!
      select case ((lA+lB))
         case (0_8)
            call primitive_loop_ep_ip_A_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (1_8)
            call primitive_loop_ep_ip_A_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (2_8)
            call primitive_loop_ep_ip_A_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (3_8)
            call primitive_loop_ep_ip_A_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (4_8)
            call primitive_loop_ep_ip_A_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (5_8)
            call primitive_loop_ep_ip_A_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (6_8)
            call primitive_loop_ep_ip_A_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (7_8)
            call primitive_loop_ep_ip_A_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
         case (8_8)
            call primitive_loop_ep_ip_A_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
            is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
      end select
!
   end subroutine get_shell_ep_ip_A
