!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
!
!
   subroutine get_quadrupole_6_dim(N_COMPONENTS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      integer(8), intent(out) :: N_COMPONENTS
!
      N_COMPONENTS=6_8
!
   end subroutine get_quadrupole_6_dim
   subroutine get_shell_quadrupole_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB,is_pureB &
   ,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use primitive_loop_quadrupole_6_0_module, only: primitive_loop_quadrupole_6_0
      use primitive_loop_quadrupole_6_1_module, only: primitive_loop_quadrupole_6_1
      use primitive_loop_quadrupole_6_2_module, only: primitive_loop_quadrupole_6_2
      use primitive_loop_quadrupole_6_3_module, only: primitive_loop_quadrupole_6_3
      use primitive_loop_quadrupole_6_4_module, only: primitive_loop_quadrupole_6_4
      use primitive_loop_quadrupole_6_5_module, only: primitive_loop_quadrupole_6_5
      use primitive_loop_quadrupole_6_6_module, only: primitive_loop_quadrupole_6_6
      use primitive_loop_quadrupole_6_7_module, only: primitive_loop_quadrupole_6_7
      use primitive_loop_quadrupole_6_8_module, only: primitive_loop_quadrupole_6_8
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
!
      select case ((lA+lB))
         case (0_8)
            call primitive_loop_quadrupole_6_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (1_8)
            call primitive_loop_quadrupole_6_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (2_8)
            call primitive_loop_quadrupole_6_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (3_8)
            call primitive_loop_quadrupole_6_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (4_8)
            call primitive_loop_quadrupole_6_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (5_8)
            call primitive_loop_quadrupole_6_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (6_8)
            call primitive_loop_quadrupole_6_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (7_8)
            call primitive_loop_quadrupole_6_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
         case (8_8)
            call primitive_loop_quadrupole_6_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB, &
            centerB,is_pureB,threshold,prefactor,skipped)
      end select
!
   end subroutine get_shell_quadrupole_6
