!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
!
!
   subroutine get_eri_2der_screening_dim(N_COMPONENTS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      integer(8), intent(out) :: N_COMPONENTS
!
      N_COMPONENTS=3_8
!
   end subroutine get_eri_2der_screening_dim
   subroutine get_shell_eri_2der_screening(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use primitive_loop_eri_2der_screening_0_0_module, only: primitive_loop_eri_2der_screening_0_0
      use primitive_loop_eri_2der_screening_0_1_module, only: primitive_loop_eri_2der_screening_0_1
      use primitive_loop_eri_2der_screening_0_2_module, only: primitive_loop_eri_2der_screening_0_2
      use primitive_loop_eri_2der_screening_0_3_module, only: primitive_loop_eri_2der_screening_0_3
      use primitive_loop_eri_2der_screening_0_4_module, only: primitive_loop_eri_2der_screening_0_4
      use primitive_loop_eri_2der_screening_0_5_module, only: primitive_loop_eri_2der_screening_0_5
      use primitive_loop_eri_2der_screening_0_6_module, only: primitive_loop_eri_2der_screening_0_6
      use primitive_loop_eri_2der_screening_0_7_module, only: primitive_loop_eri_2der_screening_0_7
      use primitive_loop_eri_2der_screening_0_8_module, only: primitive_loop_eri_2der_screening_0_8
      use primitive_loop_eri_2der_screening_1_0_module, only: primitive_loop_eri_2der_screening_1_0
      use primitive_loop_eri_2der_screening_1_1_module, only: primitive_loop_eri_2der_screening_1_1
      use primitive_loop_eri_2der_screening_1_2_module, only: primitive_loop_eri_2der_screening_1_2
      use primitive_loop_eri_2der_screening_1_3_module, only: primitive_loop_eri_2der_screening_1_3
      use primitive_loop_eri_2der_screening_1_4_module, only: primitive_loop_eri_2der_screening_1_4
      use primitive_loop_eri_2der_screening_1_5_module, only: primitive_loop_eri_2der_screening_1_5
      use primitive_loop_eri_2der_screening_1_6_module, only: primitive_loop_eri_2der_screening_1_6
      use primitive_loop_eri_2der_screening_1_7_module, only: primitive_loop_eri_2der_screening_1_7
      use primitive_loop_eri_2der_screening_1_8_module, only: primitive_loop_eri_2der_screening_1_8
      use primitive_loop_eri_2der_screening_2_0_module, only: primitive_loop_eri_2der_screening_2_0
      use primitive_loop_eri_2der_screening_2_1_module, only: primitive_loop_eri_2der_screening_2_1
      use primitive_loop_eri_2der_screening_2_2_module, only: primitive_loop_eri_2der_screening_2_2
      use primitive_loop_eri_2der_screening_2_3_module, only: primitive_loop_eri_2der_screening_2_3
      use primitive_loop_eri_2der_screening_2_4_module, only: primitive_loop_eri_2der_screening_2_4
      use primitive_loop_eri_2der_screening_2_5_module, only: primitive_loop_eri_2der_screening_2_5
      use primitive_loop_eri_2der_screening_2_6_module, only: primitive_loop_eri_2der_screening_2_6
      use primitive_loop_eri_2der_screening_2_7_module, only: primitive_loop_eri_2der_screening_2_7
      use primitive_loop_eri_2der_screening_2_8_module, only: primitive_loop_eri_2der_screening_2_8
      use primitive_loop_eri_2der_screening_3_0_module, only: primitive_loop_eri_2der_screening_3_0
      use primitive_loop_eri_2der_screening_3_1_module, only: primitive_loop_eri_2der_screening_3_1
      use primitive_loop_eri_2der_screening_3_2_module, only: primitive_loop_eri_2der_screening_3_2
      use primitive_loop_eri_2der_screening_3_3_module, only: primitive_loop_eri_2der_screening_3_3
      use primitive_loop_eri_2der_screening_3_4_module, only: primitive_loop_eri_2der_screening_3_4
      use primitive_loop_eri_2der_screening_3_5_module, only: primitive_loop_eri_2der_screening_3_5
      use primitive_loop_eri_2der_screening_3_6_module, only: primitive_loop_eri_2der_screening_3_6
      use primitive_loop_eri_2der_screening_3_7_module, only: primitive_loop_eri_2der_screening_3_7
      use primitive_loop_eri_2der_screening_3_8_module, only: primitive_loop_eri_2der_screening_3_8
      use primitive_loop_eri_2der_screening_4_0_module, only: primitive_loop_eri_2der_screening_4_0
      use primitive_loop_eri_2der_screening_4_1_module, only: primitive_loop_eri_2der_screening_4_1
      use primitive_loop_eri_2der_screening_4_2_module, only: primitive_loop_eri_2der_screening_4_2
      use primitive_loop_eri_2der_screening_4_3_module, only: primitive_loop_eri_2der_screening_4_3
      use primitive_loop_eri_2der_screening_4_4_module, only: primitive_loop_eri_2der_screening_4_4
      use primitive_loop_eri_2der_screening_4_5_module, only: primitive_loop_eri_2der_screening_4_5
      use primitive_loop_eri_2der_screening_4_6_module, only: primitive_loop_eri_2der_screening_4_6
      use primitive_loop_eri_2der_screening_4_7_module, only: primitive_loop_eri_2der_screening_4_7
      use primitive_loop_eri_2der_screening_4_8_module, only: primitive_loop_eri_2der_screening_4_8
      use primitive_loop_eri_2der_screening_5_0_module, only: primitive_loop_eri_2der_screening_5_0
      use primitive_loop_eri_2der_screening_5_1_module, only: primitive_loop_eri_2der_screening_5_1
      use primitive_loop_eri_2der_screening_5_2_module, only: primitive_loop_eri_2der_screening_5_2
      use primitive_loop_eri_2der_screening_5_3_module, only: primitive_loop_eri_2der_screening_5_3
      use primitive_loop_eri_2der_screening_5_4_module, only: primitive_loop_eri_2der_screening_5_4
      use primitive_loop_eri_2der_screening_5_5_module, only: primitive_loop_eri_2der_screening_5_5
      use primitive_loop_eri_2der_screening_5_6_module, only: primitive_loop_eri_2der_screening_5_6
      use primitive_loop_eri_2der_screening_5_7_module, only: primitive_loop_eri_2der_screening_5_7
      use primitive_loop_eri_2der_screening_5_8_module, only: primitive_loop_eri_2der_screening_5_8
      use primitive_loop_eri_2der_screening_6_0_module, only: primitive_loop_eri_2der_screening_6_0
      use primitive_loop_eri_2der_screening_6_1_module, only: primitive_loop_eri_2der_screening_6_1
      use primitive_loop_eri_2der_screening_6_2_module, only: primitive_loop_eri_2der_screening_6_2
      use primitive_loop_eri_2der_screening_6_3_module, only: primitive_loop_eri_2der_screening_6_3
      use primitive_loop_eri_2der_screening_6_4_module, only: primitive_loop_eri_2der_screening_6_4
      use primitive_loop_eri_2der_screening_6_5_module, only: primitive_loop_eri_2der_screening_6_5
      use primitive_loop_eri_2der_screening_6_6_module, only: primitive_loop_eri_2der_screening_6_6
      use primitive_loop_eri_2der_screening_6_7_module, only: primitive_loop_eri_2der_screening_6_7
      use primitive_loop_eri_2der_screening_6_8_module, only: primitive_loop_eri_2der_screening_6_8
      use primitive_loop_eri_2der_screening_7_0_module, only: primitive_loop_eri_2der_screening_7_0
      use primitive_loop_eri_2der_screening_7_1_module, only: primitive_loop_eri_2der_screening_7_1
      use primitive_loop_eri_2der_screening_7_2_module, only: primitive_loop_eri_2der_screening_7_2
      use primitive_loop_eri_2der_screening_7_3_module, only: primitive_loop_eri_2der_screening_7_3
      use primitive_loop_eri_2der_screening_7_4_module, only: primitive_loop_eri_2der_screening_7_4
      use primitive_loop_eri_2der_screening_7_5_module, only: primitive_loop_eri_2der_screening_7_5
      use primitive_loop_eri_2der_screening_7_6_module, only: primitive_loop_eri_2der_screening_7_6
      use primitive_loop_eri_2der_screening_7_7_module, only: primitive_loop_eri_2der_screening_7_7
      use primitive_loop_eri_2der_screening_7_8_module, only: primitive_loop_eri_2der_screening_7_8
      use primitive_loop_eri_2der_screening_8_0_module, only: primitive_loop_eri_2der_screening_8_0
      use primitive_loop_eri_2der_screening_8_1_module, only: primitive_loop_eri_2der_screening_8_1
      use primitive_loop_eri_2der_screening_8_2_module, only: primitive_loop_eri_2der_screening_8_2
      use primitive_loop_eri_2der_screening_8_3_module, only: primitive_loop_eri_2der_screening_8_3
      use primitive_loop_eri_2der_screening_8_4_module, only: primitive_loop_eri_2der_screening_8_4
      use primitive_loop_eri_2der_screening_8_5_module, only: primitive_loop_eri_2der_screening_8_5
      use primitive_loop_eri_2der_screening_8_6_module, only: primitive_loop_eri_2der_screening_8_6
      use primitive_loop_eri_2der_screening_8_7_module, only: primitive_loop_eri_2der_screening_8_7
      use primitive_loop_eri_2der_screening_8_8_module, only: primitive_loop_eri_2der_screening_8_8
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
!
      select case ((lA+lB))
         case (0_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_0_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_0_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_0_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_0_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_0_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_0_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_0_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_0_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_0_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (1_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_1_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_1_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_1_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_1_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_1_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_1_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_1_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_1_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_1_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (2_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_2_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_2_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_2_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_2_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_2_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_2_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_2_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_2_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_2_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (3_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_3_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_3_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_3_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_3_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_3_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_3_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_3_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_3_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_3_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (4_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_4_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_4_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_4_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_4_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_4_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_4_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_4_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_4_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_4_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (5_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_5_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_5_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_5_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_5_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_5_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_5_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_5_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_5_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_5_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (6_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_6_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_6_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_6_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_6_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_6_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_6_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_6_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_6_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_6_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (7_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_7_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_7_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_7_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_7_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_7_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_7_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_7_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_7_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_7_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
         case (8_8)
            select case ((lC+lD))
               case (0_8)
                  call primitive_loop_eri_2der_screening_8_0(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (1_8)
                  call primitive_loop_eri_2der_screening_8_1(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (2_8)
                  call primitive_loop_eri_2der_screening_8_2(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (3_8)
                  call primitive_loop_eri_2der_screening_8_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (4_8)
                  call primitive_loop_eri_2der_screening_8_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (5_8)
                  call primitive_loop_eri_2der_screening_8_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (6_8)
                  call primitive_loop_eri_2der_screening_8_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (7_8)
                  call primitive_loop_eri_2der_screening_8_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
               case (8_8)
                  call primitive_loop_eri_2der_screening_8_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB, &
                  coeff_and_expB,centerB,is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD, &
                  is_pureD,threshold,prefactor,skipped)
            end select
      end select
!
   end subroutine get_shell_eri_2der_screening
