module HRR_wrapper_eri_2der_screening_1_1_4_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_pp_final_transposed(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0, &
   a_in_6_1_0,a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1463
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_r
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_i_init
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(54) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)))
         call apply_dy_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,6_8,0_8,6_8,(I+1_8),1.0_8)
         do J = 1_8, 9_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out((((1_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((2_8*9_8-1_8)+J)*dim+(I+1_8)))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J)))+ &
            1.0_8*1.0_8*HALF_TRANS((5_8*9_8+J))
            a_out((((3_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out((((4_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*9_8+J))
         enddo
         call hrr_cart_3_2_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*10_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((J*9_8*dim+(I+1_8)))=a_out((J*9_8*dim+(I+1_8)))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out(((1_8+J*9_8)*dim+(I+1_8)))=a_out(((1_8+J*9_8)*dim+(I+1_8)))+(1.0_8*6.274950199005567_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((2_8+J*9_8)*dim+(I+1_8)))=a_out(((2_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-1.118033988749895_8)*HALF_TRANS((1_8+J* &
            10_8))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((3_8+J*9_8)*dim+(I+1_8)))=a_out(((3_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-2.371708245126285_8)*HALF_TRANS((3_8+J* &
            10_8))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((4_8+J*9_8)*dim+(I+1_8)))=a_out(((4_8+J*9_8)*dim+(I+1_8)))+((1.0_8*1.5_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((5_8+J*9_8)*dim+(I+1_8)))=a_out(((5_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*9_8)*dim+(I+1_8)))=a_out(((6_8+J*9_8)*dim+(I+1_8)))+(1.0_8*2.236067977499788_8*HALF_TRANS((7_8+J*10_8))+ &
            1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((7_8+J*9_8)*dim+(I+1_8)))=a_out(((7_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-12.549900398011133_8)*HALF_TRANS((5_8+J*10_8 &
            ))
            a_out(((8_8+J*9_8)*dim+(I+1_8)))=a_out(((8_8+J*9_8)*dim+(I+1_8)))+(1.0_8*(-8.874119674649423_8)*HALF_TRANS((2_8+J*10_8 &
            ))+1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_pp_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_cc_final_transposed(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0, &
   a_in_6_1_0,a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1376
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_r
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*21_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*21_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*21_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((7_8+J*21_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((8_8+J*21_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((9_8+J*21_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((11_8+J*21_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((12_8+J*21_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((13_8+J*21_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((14_8+J*21_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((16_8+J*21_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((17_8+J*21_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((18_8+J*21_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((19_8+J*21_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((20_8+J*21_8))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*15_8+J))
            a_out((((2_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*15_8+J))
            a_out((((3_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((3_8*15_8+J))
            a_out((((4_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((4_8*15_8+J))
            a_out((((5_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((5_8*15_8+J))
         enddo
         call hrr_cart_3_2_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=a_out(((1_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=a_out(((3_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=a_out(((4_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=a_out(((6_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=a_out(((7_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=a_out(((8_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((10_8+J*15_8)*dim+(I+1_8)))=a_out(((10_8+J*15_8)*dim+(I+1_8)))+1.0_8*4.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((11_8+J*15_8)*dim+(I+1_8)))=a_out(((11_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((12_8+J*15_8)*dim+(I+1_8)))=a_out(((12_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((13_8+J*15_8)*dim+(I+1_8)))=a_out(((13_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_cc_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_0_4_2_B_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_1_0, &
   a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1463
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_r
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_i_init
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(54) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)))
         call apply_dy_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,6_8,0_8,6_8,I,1.0_8)
         do J = 1_8, 9_8
            a_out(((0_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out(((1_8*9_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out(((2_8*9_8+J)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J)))+1.0_8*1.0_8 &
            *HALF_TRANS((5_8*9_8+J))
            a_out(((3_8*9_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out(((4_8*9_8+J)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*HALF_TRANS(( &
            3_8*9_8+J))
         enddo
         call hrr_cart_3_2_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*10_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((1_8+J*9_8)+I*9_8*5_8))=a_out(((1_8+J*9_8)+I*9_8*5_8))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out(((2_8+J*9_8)+I*9_8*5_8))=a_out(((2_8+J*9_8)+I*9_8*5_8))+(1.0_8*6.274950199005567_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((3_8+J*9_8)+I*9_8*5_8))=a_out(((3_8+J*9_8)+I*9_8*5_8))+((1.0_8*(-1.118033988749895_8)*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((4_8+J*9_8)+I*9_8*5_8))=a_out(((4_8+J*9_8)+I*9_8*5_8))+((1.0_8*(-2.371708245126285_8)*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((5_8+J*9_8)+I*9_8*5_8))=a_out(((5_8+J*9_8)+I*9_8*5_8))+((1.0_8*1.5_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((6_8+J*9_8)+I*9_8*5_8))=a_out(((6_8+J*9_8)+I*9_8*5_8))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((7_8+J*9_8)+I*9_8*5_8))=a_out(((7_8+J*9_8)+I*9_8*5_8))+(1.0_8*2.236067977499788_8*HALF_TRANS((7_8+J*10_8))+ &
            1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((8_8+J*9_8)+I*9_8*5_8))=a_out(((8_8+J*9_8)+I*9_8*5_8))+1.0_8*(-12.549900398011133_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((9_8+J*9_8)+I*9_8*5_8))=a_out(((9_8+J*9_8)+I*9_8*5_8))+(1.0_8*(-8.874119674649423_8)*HALF_TRANS((2_8+J*10_8))+ &
            1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_4_2_B_pp_final
   subroutine HRR_wrapper_eri_2der_screening_1_0_4_2_B_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_1_0, &
   a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1376
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_r
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*21_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*21_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*21_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((7_8+J*21_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((8_8+J*21_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((9_8+J*21_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((11_8+J*21_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((12_8+J*21_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((13_8+J*21_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((14_8+J*21_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((16_8+J*21_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((17_8+J*21_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((18_8+J*21_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((19_8+J*21_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((20_8+J*21_8))
         enddo
         do J = 1_8, 15_8
            a_out(((0_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*15_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((1_8*15_8+J))
            a_out(((2_8*15_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((2_8*15_8+J))
            a_out(((3_8*15_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((3_8*15_8+J))
            a_out(((4_8*15_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((4_8*15_8+J))
            a_out(((5_8*15_8+J)+I*6_8*15_8))=1.0_8*1.0_8*HALF_TRANS((5_8*15_8+J))
         enddo
         call hrr_cart_3_2_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((2_8+J*15_8)+I*15_8*6_8))=a_out(((2_8+J*15_8)+I*15_8*6_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((4_8+J*15_8)+I*15_8*6_8))=a_out(((4_8+J*15_8)+I*15_8*6_8))+1.0_8*2.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((5_8+J*15_8)+I*15_8*6_8))=a_out(((5_8+J*15_8)+I*15_8*6_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((7_8+J*15_8)+I*15_8*6_8))=a_out(((7_8+J*15_8)+I*15_8*6_8))+1.0_8*3.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((8_8+J*15_8)+I*15_8*6_8))=a_out(((8_8+J*15_8)+I*15_8*6_8))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((9_8+J*15_8)+I*15_8*6_8))=a_out(((9_8+J*15_8)+I*15_8*6_8))+1.0_8*1.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((11_8+J*15_8)+I*15_8*6_8))=a_out(((11_8+J*15_8)+I*15_8*6_8))+1.0_8*4.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((12_8+J*15_8)+I*15_8*6_8))=a_out(((12_8+J*15_8)+I*15_8*6_8))+1.0_8*3.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((13_8+J*15_8)+I*15_8*6_8))=a_out(((13_8+J*15_8)+I*15_8*6_8))+1.0_8*2.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((14_8+J*15_8)+I*15_8*6_8))=a_out(((14_8+J*15_8)+I*15_8*6_8))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_4_2_B_cc_final
   subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_pp_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_1_0, &
   a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1463
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_tr
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_i_init
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(54) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_tr(AB,CART_TRANS,dim,I,a_in_5_1_0,a_in_6_1_0,a_in_7_1_0)
         call apply_dy_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,6_8,0_8,6_8,(I+1_8),1.0_8)
         do J = 1_8, 9_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out((((1_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((2_8*9_8-1_8)+J)*dim+(I+1_8)))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J)))+ &
            1.0_8*1.0_8*HALF_TRANS((5_8*9_8+J))
            a_out((((3_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out((((4_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*9_8+J))
         enddo
         call hrr_cart_3_2_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*10_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((J*9_8*dim+(I+1_8)))=a_out((J*9_8*dim+(I+1_8)))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out(((1_8+J*9_8)*dim+(I+1_8)))=a_out(((1_8+J*9_8)*dim+(I+1_8)))+(1.0_8*6.274950199005567_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((2_8+J*9_8)*dim+(I+1_8)))=a_out(((2_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-1.118033988749895_8)*HALF_TRANS((1_8+J* &
            10_8))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((3_8+J*9_8)*dim+(I+1_8)))=a_out(((3_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-2.371708245126285_8)*HALF_TRANS((3_8+J* &
            10_8))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((4_8+J*9_8)*dim+(I+1_8)))=a_out(((4_8+J*9_8)*dim+(I+1_8)))+((1.0_8*1.5_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((5_8+J*9_8)*dim+(I+1_8)))=a_out(((5_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*9_8)*dim+(I+1_8)))=a_out(((6_8+J*9_8)*dim+(I+1_8)))+(1.0_8*2.236067977499788_8*HALF_TRANS((7_8+J*10_8))+ &
            1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out(((7_8+J*9_8)*dim+(I+1_8)))=a_out(((7_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-12.549900398011133_8)*HALF_TRANS((5_8+J*10_8 &
            ))
            a_out(((8_8+J*9_8)*dim+(I+1_8)))=a_out(((8_8+J*9_8)*dim+(I+1_8)))+(1.0_8*(-8.874119674649423_8)*HALF_TRANS((2_8+J*10_8 &
            ))+1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_pp_first
   subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_cc_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_1_0, &
   a_in_7_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1376
      use hrr_cart_5_2_B, only: hrr_cart_5_2_B_tr
      use hrr_cart_3_2_B, only: hrr_cart_3_2_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_2_B_tr(AB,CART_TRANS,dim,I,a_in_5_1_0,a_in_6_1_0,a_in_7_1_0)
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*21_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*21_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*21_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((7_8+J*21_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((8_8+J*21_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((9_8+J*21_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((11_8+J*21_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((12_8+J*21_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((13_8+J*21_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((14_8+J*21_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((16_8+J*21_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((17_8+J*21_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((18_8+J*21_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((19_8+J*21_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*(-2.0_8)*CART_TRANS((20_8+J*21_8))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*15_8+J))
            a_out((((2_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*15_8+J))
            a_out((((3_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((3_8*15_8+J))
            a_out((((4_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((4_8*15_8+J))
            a_out((((5_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((5_8*15_8+J))
         enddo
         call hrr_cart_3_2_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=a_out(((1_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=a_out(((3_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=a_out(((4_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=a_out(((6_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=a_out(((7_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=a_out(((8_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((10_8+J*15_8)*dim+(I+1_8)))=a_out(((10_8+J*15_8)*dim+(I+1_8)))+1.0_8*4.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((11_8+J*15_8)*dim+(I+1_8)))=a_out(((11_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((12_8+J*15_8)*dim+(I+1_8)))=a_out(((12_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((13_8+J*15_8)*dim+(I+1_8)))=a_out(((13_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_4_2_B_cc_first
!
end module HRR_wrapper_eri_2der_screening_1_1_4_2
