module HRR_wrapper_dia_0_2_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_dia_0_2_2_A_pp_final(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1591
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_r
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(50) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((2_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((3_8+J*5_8))=((-1.0_8)*1.0_8*CART_TRANS((3_8+J*10_8))+(-1.0_8)*1.0_8*CART_TRANS((8_8+J*10_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((10_8+J*10_8))
            HALF_TRANS((4_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((5_8+J*5_8))=(-1.0_8)*(-1.732050807568878_8)*CART_TRANS((3_8+J*10_8))+(-1.0_8)*1.732050807568878_8* &
            CART_TRANS((8_8+J*10_8))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+150_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*5_8+J))
            a_out((((1_8*5_8+J)+150_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((2_8*5_8+J)+150_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*5_8+J))) &
            +1.0_8*1.0_8*HALF_TRANS((5_8*5_8+J))
            a_out((((3_8*5_8+J)+150_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*5_8+J))
            a_out((((4_8*5_8+J)+150_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+175_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*5_8+J))
            a_out((((1_8*5_8+J)+175_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+175_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*5_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((8_8*5_8+J))
            a_out((((3_8*5_8+J)+175_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((4_8*5_8+J)+175_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+200_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((1_8*5_8+J)+200_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+200_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*5_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((9_8*5_8+J))
            a_out((((3_8*5_8+J)+200_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*5_8+J))
            a_out((((4_8*5_8+J)+200_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*5_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((2_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((3_8+J*5_8))=((-1.0_8)*1.0_8*CART_TRANS((2_8+J*10_8))+(-1.0_8)*1.0_8*CART_TRANS((7_8+J*10_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((4_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((5_8+J*5_8))=(-1.0_8)*(-1.732050807568878_8)*CART_TRANS((2_8+J*10_8))+(-1.0_8)*1.732050807568878_8* &
            CART_TRANS((7_8+J*10_8))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+75_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*5_8+J))
            a_out((((1_8*5_8+J)+75_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((2_8*5_8+J)+75_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*5_8+J)))+ &
            1.0_8*1.0_8*HALF_TRANS((5_8*5_8+J))
            a_out((((3_8*5_8+J)+75_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*5_8+J))
            a_out((((4_8*5_8+J)+75_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+100_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*5_8+J))
            a_out((((1_8*5_8+J)+100_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+100_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*5_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((8_8*5_8+J))
            a_out((((3_8*5_8+J)+100_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((4_8*5_8+J)+100_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+125_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((1_8*5_8+J)+125_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+125_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*5_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((9_8*5_8+J))
            a_out((((3_8*5_8+J)+125_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*5_8+J))
            a_out((((4_8*5_8+J)+125_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*5_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((2_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*5_8))=((-1.0_8)*1.0_8*CART_TRANS((1_8+J*10_8))+(-1.0_8)*1.0_8*CART_TRANS((4_8+J*10_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((4_8+J*5_8))=(-1.0_8)*(-3.464101615137756_8)*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((5_8+J*5_8))=(-1.0_8)*(-1.732050807568878_8)*CART_TRANS((1_8+J*10_8))+(-1.0_8)*1.732050807568878_8* &
            CART_TRANS((4_8+J*10_8))
         enddo
         do J = 1_8, 5_8
            a_out(((0_8+J)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*5_8+J))
            a_out(((1_8*5_8+J)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out(((2_8*5_8+J)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*5_8+J)))+1.0_8*1.0_8 &
            *HALF_TRANS((5_8*5_8+J))
            a_out(((3_8*5_8+J)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*5_8+J))
            a_out(((4_8*5_8+J)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*HALF_TRANS(( &
            3_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+25_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*5_8+J))
            a_out((((1_8*5_8+J)+25_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+25_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*5_8+J &
            )))+1.0_8*1.0_8*HALF_TRANS((8_8*5_8+J))
            a_out((((3_8*5_8+J)+25_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((4_8*5_8+J)+25_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+50_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*5_8+J))
            a_out((((1_8*5_8+J)+50_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+50_8*dim)+I*5_8*5_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*5_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*5_8+J &
            )))+1.0_8*1.0_8*HALF_TRANS((9_8*5_8+J))
            a_out((((3_8*5_8+J)+50_8*dim)+I*5_8*5_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*5_8+J))
            a_out((((4_8*5_8+J)+50_8*dim)+I*5_8*5_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*5_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*5_8+J))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-0.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((7_8 &
            *3_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+50_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((1_8+50_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+50_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+50_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+50_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((4_8+50_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((5_8+50_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((5_8+50_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+125_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((1_8+125_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+125_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+125_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+125_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+125_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS(( &
            2_8+J*3_8))
            a_out((((5_8+125_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((5_8+125_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+200_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+200_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+200_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+200_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+200_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((4_8+200_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.5_8)*CART_TRANS((6_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((6_8 &
            *3_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+25_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((1_8+25_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+25_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+25_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+25_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((4_8+25_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((5_8+25_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((5_8+25_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+100_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((1_8+100_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+100_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+100_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+100_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+100_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS(( &
            2_8+J*3_8))
            a_out((((5_8+100_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((5_8+100_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+175_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+175_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+175_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+175_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+175_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((4_8+175_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*5_8))=a_out(((1_8+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*5_8)+I*5_8*5_8))=a_out(((3_8+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((4_8+J*5_8)+I*5_8*5_8))=a_out(((4_8+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((5_8+J*5_8)+I*5_8*5_8))=a_out(((5_8+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+75_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((1_8+75_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+75_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+75_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+75_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+75_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((2_8+ &
            J*3_8))
            a_out((((5_8+75_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((5_8+75_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+150_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((2_8+150_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+150_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((3_8+150_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+150_8*dim)+J*5_8)+I*5_8*5_8))=a_out((((4_8+150_8*dim)+J*5_8)+I*5_8*5_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_2_2_A_pp_final
   subroutine HRR_wrapper_dia_0_2_2_A_cc_final(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1474
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_r
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(60) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((2_8*6_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((3_8*6_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((4_8*6_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((5_8*6_8+J)+216_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+252_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+288_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((9_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((2_8*6_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((3_8*6_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((4_8*6_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((5_8*6_8+J)+108_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+144_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+180_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((6_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out(((0_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*6_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out(((2_8*6_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out(((3_8*6_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out(((4_8*6_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out(((5_8*6_8+J)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+36_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+72_8*dim)+I*6_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+72_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((1_8+72_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((2_8+72_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((2_8+72_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((3_8+72_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((3_8+72_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+180_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((2_8+180_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((4_8+180_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((4_8+180_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((5_8+180_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+180_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+288_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((3_8+288_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((5_8+288_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+288_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((6_8+288_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((6_8+288_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+36_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((1_8+36_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((2_8+36_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((2_8+36_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((3_8+36_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((3_8+36_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+144_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((2_8+144_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((4_8+144_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((4_8+144_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((5_8+144_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+144_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+252_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((3_8+252_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((5_8+252_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+252_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((6_8+252_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((6_8+252_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*6_8))=a_out(((1_8+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*6_8)+I*6_8*6_8))=a_out(((2_8+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*6_8)+I*6_8*6_8))=a_out(((3_8+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+108_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((2_8+108_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((4_8+108_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((4_8+108_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((5_8+108_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+108_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+216_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((3_8+216_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((5_8+216_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((5_8+216_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((6_8+216_8*dim)+J*6_8)+I*6_8*6_8))=a_out((((6_8+216_8*dim)+J*6_8)+I*6_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_2_2_A_cc_final
!
end module HRR_wrapper_dia_0_2_2
