module HRR_wrapper_dia_0_4_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_dia_0_4_2_B_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0,a_in_7_1_0, &
   a_in_8_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    4336
      use hrr_cart_5_3_B, only: hrr_cart_5_3_B_r
      use apply_dz_l_4_114, only: apply_dz_lr_5to4_1_p_i_init
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_i_init
      use apply_dx_l_4_112, only: apply_dx_lr_5to4_1_p_i_init
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(210) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_3_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)))
         call apply_dz_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,10_8,0_8,10_8,I,(-1.0_8))
         do J = 1_8, 9_8
            a_out((((0_8+J)+270_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out((((1_8*9_8+J)+270_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((2_8*9_8+J)+270_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J))) &
            +1.0_8*1.0_8*HALF_TRANS((5_8*9_8+J))
            a_out((((3_8*9_8+J)+270_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out((((4_8*9_8+J)+270_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+315_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*9_8+J))
            a_out((((1_8*9_8+J)+315_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*9_8+J))
            a_out((((2_8*9_8+J)+315_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*9_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((8_8*9_8+J))
            a_out((((3_8*9_8+J)+315_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((4_8*9_8+J)+315_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+360_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((1_8*9_8+J)+360_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*9_8+J))
            a_out((((2_8*9_8+J)+360_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*9_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((9_8*9_8+J))
            a_out((((3_8*9_8+J)+360_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*9_8+J))
            a_out((((4_8*9_8+J)+360_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*9_8+J))
         enddo
         call apply_dy_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,10_8,0_8,10_8,I,(-1.0_8))
         do J = 1_8, 9_8
            a_out((((0_8+J)+135_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out((((1_8*9_8+J)+135_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((2_8*9_8+J)+135_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J))) &
            +1.0_8*1.0_8*HALF_TRANS((5_8*9_8+J))
            a_out((((3_8*9_8+J)+135_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out((((4_8*9_8+J)+135_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)* &
            HALF_TRANS((3_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+180_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*9_8+J))
            a_out((((1_8*9_8+J)+180_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*9_8+J))
            a_out((((2_8*9_8+J)+180_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*9_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((8_8*9_8+J))
            a_out((((3_8*9_8+J)+180_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((4_8*9_8+J)+180_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+225_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((1_8*9_8+J)+225_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*9_8+J))
            a_out((((2_8*9_8+J)+225_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*9_8+ &
            J)))+1.0_8*1.0_8*HALF_TRANS((9_8*9_8+J))
            a_out((((3_8*9_8+J)+225_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*9_8+J))
            a_out((((4_8*9_8+J)+225_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*9_8+J))
         enddo
         call apply_dx_lr_5to4_1_p_i_init(HALF_TRANS,CART_TRANS,10_8,0_8,10_8,I,(-1.0_8))
         do J = 1_8, 9_8
            a_out(((0_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((1_8*9_8+J))
            a_out(((1_8*9_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out(((2_8*9_8+J)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((0_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((3_8*9_8+J)))+1.0_8*1.0_8 &
            *HALF_TRANS((5_8*9_8+J))
            a_out(((3_8*9_8+J)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((2_8*9_8+J))
            a_out(((4_8*9_8+J)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*HALF_TRANS(( &
            3_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+45_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((3_8*9_8+J))
            a_out((((1_8*9_8+J)+45_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((7_8*9_8+J))
            a_out((((2_8*9_8+J)+45_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((1_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((6_8*9_8+J &
            )))+1.0_8*1.0_8*HALF_TRANS((8_8*9_8+J))
            a_out((((3_8*9_8+J)+45_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((4_8*9_8+J)+45_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((1_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((6_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+90_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((4_8*9_8+J))
            a_out((((1_8*9_8+J)+90_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((8_8*9_8+J))
            a_out((((2_8*9_8+J)+90_8*dim)+I*5_8*9_8))=(1.0_8*(-0.5_8)*HALF_TRANS((2_8*9_8+J))+1.0_8*(-0.5_8)*HALF_TRANS((7_8*9_8+J &
            )))+1.0_8*1.0_8*HALF_TRANS((9_8*9_8+J))
            a_out((((3_8*9_8+J)+90_8*dim)+I*5_8*9_8))=1.0_8*1.732050807568878_8*HALF_TRANS((5_8*9_8+J))
            a_out((((4_8*9_8+J)+90_8*dim)+I*5_8*9_8))=1.0_8*0.866025403784439_8*HALF_TRANS((2_8*9_8+J))+1.0_8*( &
            -0.866025403784439_8)*HALF_TRANS((7_8*9_8+J))
         enddo
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-0.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS(( &
            7_8*10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((1_8+90_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*8.874119674649425_8* &
            HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((2_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+90_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*12.549900398011134_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+90_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-3.3541019662496847_8) &
            *HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+90_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+90_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((1_8+J &
            *10_8))+(-1.0_8)*1.5_8*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+90_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-7.1151247353788545_8) &
            *HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((7_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+90_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-2.236067977499788_8)* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out((((8_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+90_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005566_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((9_8+90_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((9_8+90_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((1_8+225_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((2_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+225_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((3_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+225_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-1.118033988749895_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((4_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+225_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+225_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((2_8 &
            +J*10_8))+(-1.0_8)*1.5_8*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((6_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+225_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((7_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+225_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((8_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+225_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-12.549900398011133_8) &
            *HALF_TRANS((5_8+J*10_8))
            a_out((((9_8+225_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((9_8+225_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-8.874119674649423_8) &
            *HALF_TRANS((2_8+J*10_8))+(-1.0_8)*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+360_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((3_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+360_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+360_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((5_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+360_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-5.999999999999998_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*4.0_8*HALF_TRANS((10_8+J &
            *10_8)))
            a_out((((6_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+360_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((7_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+360_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((8_8+360_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+360_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.5_8)*CART_TRANS((6_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS(( &
            6_8*10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((1_8+45_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*8.874119674649425_8* &
            HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((2_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+45_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*12.549900398011134_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+45_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-3.3541019662496847_8) &
            *HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+45_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+45_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((1_8+J &
            *10_8))+(-1.0_8)*1.5_8*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+45_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-7.1151247353788545_8) &
            *HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((7_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+45_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-2.236067977499788_8)* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out((((8_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+45_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005566_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((9_8+45_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((9_8+45_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((1_8+180_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((2_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+180_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((3_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+180_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-1.118033988749895_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((4_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+180_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+180_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((2_8 &
            +J*10_8))+(-1.0_8)*1.5_8*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((6_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+180_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((7_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+180_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((8_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+180_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-12.549900398011133_8) &
            *HALF_TRANS((5_8+J*10_8))
            a_out((((9_8+180_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((9_8+180_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-8.874119674649423_8) &
            *HALF_TRANS((2_8+J*10_8))+(-1.0_8)*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+315_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((3_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+315_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+315_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((5_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+315_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-5.999999999999998_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*4.0_8*HALF_TRANS((10_8+J &
            *10_8)))
            a_out((((6_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+315_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((7_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+315_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((8_8+315_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+315_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*10_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((1_8+J*9_8)+I*9_8*5_8))=a_out(((1_8+J*9_8)+I*9_8*5_8))+((-1.0_8)*8.874119674649425_8*HALF_TRANS((2_8+J*10_8))+( &
            -1.0_8)*(-2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out(((2_8+J*9_8)+I*9_8*5_8))=a_out(((2_8+J*9_8)+I*9_8*5_8))+(-1.0_8)*12.549900398011134_8*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*9_8)+I*9_8*5_8))=a_out(((3_8+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-3.3541019662496847_8)*HALF_TRANS((2_8+J* &
            10_8))+(-1.0_8)*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*6.708203932499369_8*HALF_TRANS((9_8+J*10_8)) &
            )
            a_out(((4_8+J*9_8)+I*9_8*5_8))=a_out(((4_8+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*9_8)+I*9_8*5_8))=a_out(((5_8+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*1.5_8 &
            *HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out(((6_8+J*9_8)+I*9_8*5_8))=a_out(((6_8+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((3_8+J* &
            10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)) &
            )
            a_out(((7_8+J*9_8)+I*9_8*5_8))=a_out(((7_8+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-2.236067977499788_8)*HALF_TRANS((1_8+J*10_8) &
            )+(-1.0_8)*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((8_8+J*9_8)+I*9_8*5_8))=a_out(((8_8+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005566_8*HALF_TRANS((3_8+J*10_8))+( &
            -1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((9_8+J*9_8)+I*9_8*5_8))=a_out(((9_8+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+( &
            -1.0_8)*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((1_8+135_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((2_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+135_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((3_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+135_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-1.118033988749895_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((4_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+135_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+135_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*1.5_8*HALF_TRANS((2_8 &
            +J*10_8))+(-1.0_8)*1.5_8*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((6_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+135_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((7_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+135_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((8_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+135_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*(-12.549900398011133_8) &
            *HALF_TRANS((5_8+J*10_8))
            a_out((((9_8+135_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((9_8+135_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*(-8.874119674649423_8) &
            *HALF_TRANS((2_8+J*10_8))+(-1.0_8)*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((2_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((2_8+270_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((3_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((3_8+270_8*dim)+J*9_8)+I*9_8*5_8))+(-1.0_8)*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((4_8+270_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((5_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((5_8+270_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-5.999999999999998_8 &
            )*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+(-1.0_8)*4.0_8*HALF_TRANS((10_8+J &
            *10_8)))
            a_out((((6_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((6_8+270_8*dim)+J*9_8)+I*9_8*5_8))+(((-1.0_8)*(-2.371708245126285_8 &
            )*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((7_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((7_8+270_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((8_8+270_8*dim)+J*9_8)+I*9_8*5_8))=a_out((((8_8+270_8*dim)+J*9_8)+I*9_8*5_8))+((-1.0_8)*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_4_2_B_pp_final
   subroutine HRR_wrapper_dia_0_4_2_B_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0,a_in_7_1_0, &
   a_in_8_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3994
      use hrr_cart_5_3_B, only: hrr_cart_5_3_B_r
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(126) :: HALF_TRANS
      real(8), dimension(210) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_3_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)))
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*21_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*21_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out((((2_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((3_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((4_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((5_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((6_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((7_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((8_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((9_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((10_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((11_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((12_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((13_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((14_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((15_8+180_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((2_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((3_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((4_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((6_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((7_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((10_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((11_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((15_8+450_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((2_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((4_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((7_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((11_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((15_8+720_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*21_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*21_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out((((2_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((3_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((4_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((5_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((6_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((7_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((8_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((9_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((10_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((11_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((12_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((13_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((14_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((15_8+90_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((2_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((3_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((4_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((5_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((6_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((7_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((8_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((9_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((10_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((11_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((12_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((13_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((14_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((15_8+360_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((2_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((4_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((7_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((11_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((15_8+630_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*21_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out(((2_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out(((3_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out(((4_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out(((5_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out(((6_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out(((7_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out(((8_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out(((9_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out(((10_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out(((11_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out(((12_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out(((13_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out(((14_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out(((15_8+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((2_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((3_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((4_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((5_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((6_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((7_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((8_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((9_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((10_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((11_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((12_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((13_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((14_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((15_8+270_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((2_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((4_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((7_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((11_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((15_8+540_8*dim)+J*15_8)+I*15_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((1_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((2_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((2_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((3_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((3_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((4_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((4_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((5_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((6_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((6_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((7_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((7_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((8_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((9_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((10_8+180_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((10_8+180_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((2_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((4_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((7_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((11_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((3_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((5_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((6_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((6_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((8_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((9_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((10_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((10_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*10_8))
            a_out((((12_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((13_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((14_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((15_8+720_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((15_8+720_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((1_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS((1_8 &
            +J*10_8))
            a_out((((2_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((2_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((2_8 &
            +J*10_8))
            a_out((((3_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((3_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((3_8 &
            +J*10_8))
            a_out((((4_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((4_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            +J*10_8))
            a_out((((5_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((5_8 &
            +J*10_8))
            a_out((((6_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((6_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((6_8 &
            +J*10_8))
            a_out((((7_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((7_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8 &
            +J*10_8))
            a_out((((8_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8 &
            +J*10_8))
            a_out((((9_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8 &
            +J*10_8))
            a_out((((10_8+90_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((10_8+90_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((2_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((4_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((7_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((11_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((12_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((13_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((14_8+360_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+360_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((3_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((5_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((6_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((6_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((8_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((9_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((10_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((10_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*10_8))
            a_out((((12_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((13_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((14_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((15_8+630_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((15_8+630_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*6_8))=a_out(((1_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((2_8+J*15_8)+I*15_8*6_8))=a_out(((2_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((3_8+J*15_8)+I*15_8*6_8))=a_out(((3_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*15_8)+I*15_8*6_8))=a_out(((4_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((5_8+J*15_8)+I*15_8*6_8))=a_out(((5_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*15_8)+I*15_8*6_8))=a_out(((6_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((7_8+J*15_8)+I*15_8*6_8))=a_out(((7_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((8_8+J*15_8)+I*15_8*6_8))=a_out(((8_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((9_8+J*15_8)+I*15_8*6_8))=a_out(((9_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((10_8+J*15_8)+I*15_8*6_8))=a_out(((10_8+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((2_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((2_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((4_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((7_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((11_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((12_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((13_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((14_8+270_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+270_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((3_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((3_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((5_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((5_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((6_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((6_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((8_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((8_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((9_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((9_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((10_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((10_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*10_8))
            a_out((((12_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((12_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS( &
            (7_8+J*10_8))
            a_out((((13_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((13_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS( &
            (8_8+J*10_8))
            a_out((((14_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((14_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (9_8+J*10_8))
            a_out((((15_8+540_8*dim)+J*15_8)+I*15_8*6_8))=a_out((((15_8+540_8*dim)+J*15_8)+I*15_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS( &
            (10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_4_2_B_cc_final
!
end module HRR_wrapper_dia_0_4_2
