module hrr_cart_1_2_A
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine hrr_cart_1_2_A_r(AB,OUT_INT,a_in_2,a_in_3)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    72
!!
      implicit none
!
      real(8), dimension(3), intent(in) :: AB
      real(8), dimension(18), intent(out) :: OUT_INT
      real(8), dimension(6), intent(in) :: a_in_2
      real(8), dimension(10), intent(in) :: a_in_3
!
      OUT_INT(1_8)=a_in_2(1_8)*1.0_8*AB(1_8)+a_in_3(1_8)*1.0_8
      OUT_INT(2_8)=a_in_2(1_8)*1.0_8*AB(2_8)+a_in_3(2_8)*1.0_8
      OUT_INT(3_8)=a_in_2(1_8)*1.0_8*AB(3_8)+a_in_3(3_8)*1.0_8
      OUT_INT(4_8)=a_in_2(2_8)*1.0_8*AB(1_8)+a_in_3(2_8)*1.0_8
      OUT_INT(5_8)=a_in_2(2_8)*1.0_8*AB(2_8)+a_in_3(4_8)*1.0_8
      OUT_INT(6_8)=a_in_2(2_8)*1.0_8*AB(3_8)+a_in_3(5_8)*1.0_8
      OUT_INT(7_8)=a_in_2(3_8)*1.0_8*AB(1_8)+a_in_3(3_8)*1.0_8
      OUT_INT(8_8)=a_in_2(3_8)*1.0_8*AB(2_8)+a_in_3(5_8)*1.0_8
      OUT_INT(9_8)=a_in_2(3_8)*1.0_8*AB(3_8)+a_in_3(6_8)*1.0_8
      OUT_INT(10_8)=a_in_2(4_8)*1.0_8*AB(1_8)+a_in_3(4_8)*1.0_8
      OUT_INT(11_8)=a_in_2(4_8)*1.0_8*AB(2_8)+a_in_3(7_8)*1.0_8
      OUT_INT(12_8)=a_in_2(4_8)*1.0_8*AB(3_8)+a_in_3(8_8)*1.0_8
      OUT_INT(13_8)=a_in_2(5_8)*1.0_8*AB(1_8)+a_in_3(5_8)*1.0_8
      OUT_INT(14_8)=a_in_2(5_8)*1.0_8*AB(2_8)+a_in_3(8_8)*1.0_8
      OUT_INT(15_8)=a_in_2(5_8)*1.0_8*AB(3_8)+a_in_3(9_8)*1.0_8
      OUT_INT(16_8)=a_in_2(6_8)*1.0_8*AB(1_8)+a_in_3(6_8)*1.0_8
      OUT_INT(17_8)=a_in_2(6_8)*1.0_8*AB(2_8)+a_in_3(9_8)*1.0_8
      OUT_INT(18_8)=a_in_2(6_8)*1.0_8*AB(3_8)+a_in_3(10_8)*1.0_8
!
   end subroutine hrr_cart_1_2_A_r
   subroutine hrr_cart_1_2_A_tr(AB,OUT_INT,DIM,IDX,a_in_2,a_in_3)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    72
!!
      implicit none
!
      real(8), dimension(3), intent(in) :: AB
      real(8), dimension(18), intent(out) :: OUT_INT
      integer(8), intent(in) :: DIM
      integer(8), intent(in) :: IDX
      real(8), dimension(6_8*DIM), intent(in) :: a_in_2
      real(8), dimension(10_8*DIM), intent(in) :: a_in_3
!
      OUT_INT(1_8)=a_in_2(((0_8+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((0_8+1_8)+IDX))*1.0_8
      OUT_INT(2_8)=a_in_2(((0_8+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((1_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(3_8)=a_in_2(((0_8+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((2_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(4_8)=a_in_2(((1_8*DIM+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((1_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(5_8)=a_in_2(((1_8*DIM+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((3_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(6_8)=a_in_2(((1_8*DIM+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((4_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(7_8)=a_in_2(((2_8*DIM+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((2_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(8_8)=a_in_2(((2_8*DIM+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((4_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(9_8)=a_in_2(((2_8*DIM+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((5_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(10_8)=a_in_2(((3_8*DIM+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((3_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(11_8)=a_in_2(((3_8*DIM+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((6_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(12_8)=a_in_2(((3_8*DIM+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((7_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(13_8)=a_in_2(((4_8*DIM+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((4_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(14_8)=a_in_2(((4_8*DIM+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((7_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(15_8)=a_in_2(((4_8*DIM+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((8_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(16_8)=a_in_2(((5_8*DIM+1_8)+IDX))*1.0_8*AB(1_8)+a_in_3(((5_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(17_8)=a_in_2(((5_8*DIM+1_8)+IDX))*1.0_8*AB(2_8)+a_in_3(((8_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(18_8)=a_in_2(((5_8*DIM+1_8)+IDX))*1.0_8*AB(3_8)+a_in_3(((9_8*DIM+1_8)+IDX))*1.0_8
!
   end subroutine hrr_cart_1_2_A_tr
!
end module hrr_cart_1_2_A
