module HRR_wrapper_eri_2der_screening_1_1_1_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_pp_final_transposed(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out, &
   centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            a_out((((2_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_0((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_0((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_0((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((J*3_8*dim+(I+1_8)))=a_out((J*3_8*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_pp_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_cc_final_transposed(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out, &
   centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((2_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_0((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_0((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_0((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*3_8)*dim+(I+1_8)))=a_out(((1_8+J*3_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_cc_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_0_1_1_B_pp_final(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out,centerA, &
   centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out(((1_8*3_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            a_out(((2_8*3_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_0((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_0((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_0((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*3_8))=a_out(((1_8+J*3_8)+I*3_8*3_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_1_1_B_pp_final
   subroutine HRR_wrapper_eri_2der_screening_1_0_1_1_B_cc_final(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out,centerA, &
   centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*3_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out(((2_8*3_8+J)+I*3_8*3_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_0((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_0((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_0((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((2_8+J*3_8)+I*3_8*3_8))=a_out(((2_8+J*3_8)+I*3_8*3_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_1_1_B_cc_final
   subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_pp_first(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out,centerA, &
   centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_tr(AB,CART_TRANS,dim,I,a_in_2_1_0,a_in_3_1_0)
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            a_out((((2_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(1_8)+a_in_1_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(2_8)+a_in_1_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(3_8)+a_in_1_0_0(((2_8*dim+1_8)+I))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((J*3_8*dim+(I+1_8)))=a_out((J*3_8*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_pp_first
   subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_cc_first(dim,a_in_0_0_0,a_in_1_0_0,a_in_2_1_0,a_in_3_1_0,a_out,centerA, &
   centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    104
      use hrr_cart_2_1_B, only: hrr_cart_2_1_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_0
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_1_B_tr(AB,CART_TRANS,dim,I,a_in_2_1_0,a_in_3_1_0)
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*(-2.0_8)*CART_TRANS((5_8+J*6_8))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((2_8*3_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
         CART_TRANS(1_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(1_8)+a_in_1_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(2_8)+a_in_1_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_0(((0_8+1_8)+I))*1.0_8*AB(3_8)+a_in_1_0_0(((2_8*dim+1_8)+I))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*3_8)*dim+(I+1_8)))=a_out(((1_8+J*3_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_1_1_B_cc_first
!
end module HRR_wrapper_eri_2der_screening_1_1_1_1
