module HRR_wrapper_overlap_ip_A_0_0_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_ip_A_0_0_2_A_pp_final(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    97
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*5_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+5_8*dim)+J*1_8)+I*1_8*5_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((((1_8+10_8*dim)+J*1_8)+I*1_8*5_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_0_2_A_pp_final
   subroutine HRR_wrapper_overlap_ip_A_0_0_2_A_cc_final(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    90
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(18) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*6_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+6_8*dim)+J*1_8)+I*1_8*6_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((((1_8+12_8*dim)+J*1_8)+I*1_8*6_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_0_2_A_cc_final
   subroutine HRR_wrapper_eri_1der_2_1_0_2_A_pp_final_transposed(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    97
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+5_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+10_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_0_2_A_pp_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_0_2_A_cc_final_transposed(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    90
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(18) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_1_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+6_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+12_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_0_2_A_cc_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_0_2_A_pp_first(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    97
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_tr(AB,CART_TRANS,dim,I,a_in_2_1_0,a_in_3_1_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+5_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (5_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+10_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_0_2_A_pp_first
   subroutine HRR_wrapper_eri_1der_2_1_0_2_A_cc_first(dim,a_in_2_1_0,a_in_3_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    90
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_1_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(18) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_tr(AB,CART_TRANS,dim,I,a_in_2_1_0,a_in_3_1_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+6_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (6_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+12_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_0_2_A_cc_first
!
end module HRR_wrapper_overlap_ip_A_0_0_2
