module HRR_wrapper_overlap_0_3_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_0_3_0_B_pp_final(dim,a_in_3_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    63
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(7) :: HALF_TRANS
      real(8), dimension(3) :: AB
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (dim-1_8)
         CART_TRANS(1_8)=a_in_3_0_0((((1_8+10_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_3_0_0((((1_8+10_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_3_0_0((((1_8+10_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_3_0_0((((1_8+10_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_3_0_0((((1_8+10_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_3_0_0((((1_8+10_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_3_0_0((((1_8+10_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_3_0_0((((1_8+10_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_3_0_0((((1_8+10_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_3_0_0((((1_8+10_8*I)+10_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*7_8))=1.0_8*2.371708245126285_8*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.790569415042095_8)*CART_TRANS(( &
            7_8+J*10_8))
            HALF_TRANS((2_8+J*7_8))=1.0_8*3.872983346207418_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((7_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((4_8+J*7_8))=(1.0_8*(-1.5_8)*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*CART_TRANS((8_8+J*10_8)))+1.0_8*1.0_8* &
            CART_TRANS((10_8+J*10_8))
            HALF_TRANS((5_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((4_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((6_8+J*7_8))=1.0_8*1.936491673103709_8*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            8_8+J*10_8))
            HALF_TRANS((7_8+J*7_8))=1.0_8*0.790569415042095_8*CART_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*CART_TRANS(( &
            4_8+J*10_8))
         enddo
         do J = 1_8, 7_8
            a_out(((0_8+J)+I*1_8*7_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_0_3_0_B_pp_final
   subroutine HRR_wrapper_overlap_0_3_0_B_cc_final(dim,a_in_3_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    42
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (dim-1_8)
         CART_TRANS(1_8)=a_in_3_0_0((((1_8+10_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_3_0_0((((1_8+10_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_3_0_0((((1_8+10_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_3_0_0((((1_8+10_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_3_0_0((((1_8+10_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_3_0_0((((1_8+10_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_3_0_0((((1_8+10_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_3_0_0((((1_8+10_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_3_0_0((((1_8+10_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_3_0_0((((1_8+10_8*I)+10_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            a_out(((0_8+J)+I*1_8*10_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_0_3_0_B_cc_final
   subroutine HRR_wrapper_eri_1_3_0_B_pp_final_transposed(dim,a_in_3_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    63
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(7) :: HALF_TRANS
      real(8), dimension(3) :: AB
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (dim-1_8)
         CART_TRANS(1_8)=a_in_3_0_0((((1_8+10_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_3_0_0((((1_8+10_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_3_0_0((((1_8+10_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_3_0_0((((1_8+10_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_3_0_0((((1_8+10_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_3_0_0((((1_8+10_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_3_0_0((((1_8+10_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_3_0_0((((1_8+10_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_3_0_0((((1_8+10_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_3_0_0((((1_8+10_8*I)+10_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*7_8))=1.0_8*2.371708245126285_8*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.790569415042095_8)*CART_TRANS(( &
            7_8+J*10_8))
            HALF_TRANS((2_8+J*7_8))=1.0_8*3.872983346207418_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((7_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((4_8+J*7_8))=(1.0_8*(-1.5_8)*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*CART_TRANS((8_8+J*10_8)))+1.0_8*1.0_8* &
            CART_TRANS((10_8+J*10_8))
            HALF_TRANS((5_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((4_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((6_8+J*7_8))=1.0_8*1.936491673103709_8*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            8_8+J*10_8))
            HALF_TRANS((7_8+J*7_8))=1.0_8*0.790569415042095_8*CART_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*CART_TRANS(( &
            4_8+J*10_8))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1_3_0_B_pp_final_transposed
   subroutine HRR_wrapper_eri_1_3_0_B_pp_first(dim,a_in_3_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    63
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(7) :: HALF_TRANS
      real(8), dimension(3) :: AB
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (dim-1_8)
         CART_TRANS(1_8)=a_in_3_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_3_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_3_0_0(((2_8*dim+1_8)+I))*1.0_8
         CART_TRANS(4_8)=a_in_3_0_0(((3_8*dim+1_8)+I))*1.0_8
         CART_TRANS(5_8)=a_in_3_0_0(((4_8*dim+1_8)+I))*1.0_8
         CART_TRANS(6_8)=a_in_3_0_0(((5_8*dim+1_8)+I))*1.0_8
         CART_TRANS(7_8)=a_in_3_0_0(((6_8*dim+1_8)+I))*1.0_8
         CART_TRANS(8_8)=a_in_3_0_0(((7_8*dim+1_8)+I))*1.0_8
         CART_TRANS(9_8)=a_in_3_0_0(((8_8*dim+1_8)+I))*1.0_8
         CART_TRANS(10_8)=a_in_3_0_0(((9_8*dim+1_8)+I))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*7_8))=1.0_8*2.371708245126285_8*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.790569415042095_8)*CART_TRANS(( &
            7_8+J*10_8))
            HALF_TRANS((2_8+J*7_8))=1.0_8*3.872983346207418_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((2_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((7_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((4_8+J*7_8))=(1.0_8*(-1.5_8)*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*CART_TRANS((8_8+J*10_8)))+1.0_8*1.0_8* &
            CART_TRANS((10_8+J*10_8))
            HALF_TRANS((5_8+J*7_8))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8+J*10_8))+1.0_8*(-0.612372435695795_8)*CART_TRANS &
            ((4_8+J*10_8)))+1.0_8*2.449489742783178_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((6_8+J*7_8))=1.0_8*1.936491673103709_8*CART_TRANS((3_8+J*10_8))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            8_8+J*10_8))
            HALF_TRANS((7_8+J*7_8))=1.0_8*0.790569415042095_8*CART_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*CART_TRANS(( &
            4_8+J*10_8))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1_3_0_B_pp_first
!
end module HRR_wrapper_overlap_0_3_0
