module HRR_wrapper_quadrupole_6_2_0_1_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_quadrupole_6_2_0_1_3_A_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    741
      use hrr_cart_1_5_A, only: hrr_cart_1_5_A_r
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use apply_rx_rz_3_45, only: apply_rx_rzr_4to3_0_p_i_init
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(21) :: HALF_TRANS
      real(8), dimension(63) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((4_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((11_8* &
            3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((4_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (11_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((5_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((12_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((14_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (7_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((5_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            12_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((7_8 &
            *3_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*3_8)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
            a_out(((3_8+J*3_8)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*3_8))
         enddo
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         call apply_rx_rzr_4to3_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,I,1.0_8,centerB)
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*7_8))=a_out(((1_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*3_8)+I*3_8*7_8))=a_out(((2_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
            a_out(((3_8+J*3_8)+I*3_8*7_8))=a_out(((3_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*3_8))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((1_8*3_8+J))+1.0_8*( &
            -0.790569415042095_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((1_8*3_8+J))+1.0_8*( &
            -0.612372435695795_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((6_8*3_8+J)))+1.0_8*2.449489742783178_8*1.0_8* &
            centerB(1_8)*centerB(3_8)*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*1.0_8* &
            centerB(1_8)*centerB(3_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((0_8+J))+1.0_8*( &
            -0.612372435695795_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((3_8*3_8+J)))+1.0_8*2.449489742783178_8*1.0_8* &
            centerB(1_8)*centerB(3_8)*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((2_8*3_8+J))+1.0_8*( &
            -1.936491673103709_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((0_8+J))+1.0_8*( &
            -2.371708245126285_8)*1.0_8*centerB(1_8)*centerB(3_8)*CART_TRANS((3_8*3_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*7_8))=a_out(((1_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*3_8)+I*3_8*7_8))=a_out(((2_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
            a_out(((3_8+J*3_8)+I*3_8*7_8))=a_out(((3_8+J*3_8)+I*3_8*7_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_2_0_1_3_A_pp_final
   subroutine HRR_wrapper_quadrupole_6_2_0_1_3_A_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    660
      use hrr_cart_1_5_A, only: hrr_cart_1_5_A_r
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(30) :: HALF_TRANS
      real(8), dimension(63) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*10_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*3_8)+I*3_8*10_8))=1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*3_8)+I*3_8*10_8))=1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((0_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((1_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((4_8*3_8+ &
            J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((2_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((5_8*3_8+ &
            J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((3_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((7_8*3_8+ &
            J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((4_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((8_8*3_8+ &
            J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((5_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((9_8*3_8+ &
            J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((6_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((11_8*3_8 &
            +J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((7_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((12_8*3_8 &
            +J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((8_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((13_8*3_8 &
            +J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*centerB(3_8)*CART_TRANS((9_8*3_8+J))+1.0_8*1.0_8*centerB(1_8)*CART_TRANS((14_8*3_8 &
            +J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*3_8)+I*3_8*10_8))=a_out(((1_8+J*3_8)+I*3_8*10_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*3_8)+I*3_8*10_8))=a_out(((2_8+J*3_8)+I*3_8*10_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*3_8)+I*3_8*10_8))=a_out(((3_8+J*3_8)+I*3_8*10_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*10_8*3_8))=a_out(((0_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((0_8+J))
            a_out(((1_8*3_8+J)+I*10_8*3_8))=a_out(((1_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((1_8* &
            3_8+J))
            a_out(((2_8*3_8+J)+I*10_8*3_8))=a_out(((2_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((2_8* &
            3_8+J))
            a_out(((3_8*3_8+J)+I*10_8*3_8))=a_out(((3_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((3_8* &
            3_8+J))
            a_out(((4_8*3_8+J)+I*10_8*3_8))=a_out(((4_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((4_8* &
            3_8+J))
            a_out(((5_8*3_8+J)+I*10_8*3_8))=a_out(((5_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((5_8* &
            3_8+J))
            a_out(((6_8*3_8+J)+I*10_8*3_8))=a_out(((6_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((6_8* &
            3_8+J))
            a_out(((7_8*3_8+J)+I*10_8*3_8))=a_out(((7_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((7_8* &
            3_8+J))
            a_out(((8_8*3_8+J)+I*10_8*3_8))=a_out(((8_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((8_8* &
            3_8+J))
            a_out(((9_8*3_8+J)+I*10_8*3_8))=a_out(((9_8*3_8+J)+I*10_8*3_8))+1.0_8*1.0_8*centerB(1_8)*centerB(3_8)*HALF_TRANS((9_8* &
            3_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_2_0_1_3_A_cc_final
!
end module HRR_wrapper_quadrupole_6_2_0_1_3
