module HRR_wrapper_dia_0_2_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_dia_0_2_4_A_pp_final(dim,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0,a_in_7_1_0,a_in_8_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3291
      use hrr_cart_3_5_A, only: hrr_cart_3_5_A_r
      use apply_rRz_4_240, only: apply_rRzr_5to4_0_p_i_init
      use apply_rRy_4_239, only: apply_rRyr_5to4_0_p_i_init
      use apply_rRx_4_238, only: apply_rRxr_5to4_0_p_i_init
      use hrr_cart_1_5_A, only: hrr_cart_1_5_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(210) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_5_A_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)))
         call apply_rRzr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+90_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+90_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+90_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+90_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((5_8+90_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+225_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+225_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((3_8+225_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((4_8+225_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+225_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+360_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+360_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+360_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((4_8+360_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((5_8+360_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call apply_rRyr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+45_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+45_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+45_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+45_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((5_8+45_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+180_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+180_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((3_8+180_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((4_8+180_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+180_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+315_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+315_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+315_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((4_8+315_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((5_8+315_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call apply_rRxr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8+J*10_8)))+( &
            -1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((4_8+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((5_8+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+135_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+135_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((3_8+135_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((2_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((4_8+135_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+135_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+270_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+270_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+270_8*dim)+J*5_8)+I*5_8*9_8))=((-1.0_8)*1.0_8*HALF_TRANS((3_8+J*10_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8+J* &
            10_8)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((4_8+270_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((5_8+270_8*dim)+J*5_8)+I*5_8*9_8))=(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+(-1.0_8)* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         call apply_rRzr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+90_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((1_8+90_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+90_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+90_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+90_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((4_8+90_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((5_8+90_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((5_8+90_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+225_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((1_8+225_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+225_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+225_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+225_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+225_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS(( &
            2_8+J*3_8))
            a_out((((5_8+225_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((5_8+225_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((2_8+360_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+360_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+360_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+360_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+360_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((4_8+360_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         call apply_rRyr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+45_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((1_8+45_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+45_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+45_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+45_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((4_8+45_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((5_8+45_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((5_8+45_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+180_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((1_8+180_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+180_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+180_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+180_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+180_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS(( &
            2_8+J*3_8))
            a_out((((5_8+180_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((5_8+180_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((2_8+315_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+315_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+315_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+315_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+315_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((4_8+315_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
         call apply_rRxr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*9_8))=a_out(((1_8+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*5_8)+I*5_8*9_8))=a_out(((3_8+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((4_8+J*5_8)+I*5_8*9_8))=a_out(((4_8+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((5_8+J*5_8)+I*5_8*9_8))=a_out(((5_8+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+135_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((1_8+135_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+135_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+135_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+135_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+135_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS(( &
            2_8+J*3_8))
            a_out((((5_8+135_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((5_8+135_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((2_8+270_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((2_8+270_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+270_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((3_8+270_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J &
            *3_8))
            a_out((((4_8+270_8*dim)+J*5_8)+I*5_8*9_8))=a_out((((4_8+270_8*dim)+J*5_8)+I*5_8*9_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_2_4_A_pp_final
   subroutine HRR_wrapper_dia_0_2_4_A_cc_final(dim,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0,a_in_7_1_0,a_in_8_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3054
      use hrr_cart_3_5_A, only: hrr_cart_3_5_A_r
      use hrr_cart_1_5_A, only: hrr_cart_1_5_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(126) :: HALF_TRANS
      real(8), dimension(210) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_5_A_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)))
         do J = 0_8, (21_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((2_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((3_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((4_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((5_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((6_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((7_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((8_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((9_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out((((10_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out((((11_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((12_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((13_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((14_8*6_8+J)+540_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((6_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out((((7_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((8_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((9_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((10_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((15_8*6_8+J))
            a_out((((11_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((12_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((13_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((14_8*6_8+J)+630_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out((((6_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((7_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((8_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((9_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
            a_out((((10_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((11_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((12_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((13_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
            a_out((((14_8*6_8+J)+720_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((20_8*6_8+J))
         enddo
         do J = 0_8, (21_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((9_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((2_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((3_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((4_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((5_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((6_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((7_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((8_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((9_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out((((10_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out((((11_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((12_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((13_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((14_8*6_8+J)+270_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((6_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out((((7_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((8_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((9_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((10_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((15_8*6_8+J))
            a_out((((11_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((12_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((13_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((14_8*6_8+J)+360_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out((((6_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((7_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((8_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((9_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
            a_out((((10_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((11_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((12_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((13_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
            a_out((((14_8*6_8+J)+450_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((20_8*6_8+J))
         enddo
         do J = 0_8, (21_8-1_8)
            HALF_TRANS((1_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*6_8))=(-1.0_8)*(-2.0_8)*CART_TRANS((6_8+J*10_8))
         enddo
         do J = 1_8, 6_8
            a_out(((0_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out(((2_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out(((3_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out(((4_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out(((5_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out(((6_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out(((7_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out(((8_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out(((9_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out(((10_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out(((11_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out(((12_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out(((13_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out(((14_8*6_8+J)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((6_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((10_8*6_8+J))
            a_out((((7_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((8_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((9_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((10_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((15_8*6_8+J))
            a_out((((11_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((12_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((13_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((14_8*6_8+J)+90_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((9_8*6_8+J))
            a_out((((6_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((11_8*6_8+J))
            a_out((((7_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((12_8*6_8+J))
            a_out((((8_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((13_8*6_8+J))
            a_out((((9_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((14_8*6_8+J))
            a_out((((10_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((16_8*6_8+J))
            a_out((((11_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((17_8*6_8+J))
            a_out((((12_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((18_8*6_8+J))
            a_out((((13_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((19_8*6_8+J))
            a_out((((14_8*6_8+J)+180_8*dim)+I*15_8*6_8))=1.0_8*1.0_8*HALF_TRANS((20_8*6_8+J))
         enddo
         call hrr_cart_1_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*3_8+J))
            HALF_TRANS((10_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((16_8*3_8+J))
            HALF_TRANS((11_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((17_8*3_8+J))
            HALF_TRANS((12_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((18_8*3_8+J))
            HALF_TRANS((13_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((19_8*3_8+J))
            HALF_TRANS((14_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((20_8*3_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+180_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((1_8+180_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((2_8+180_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((2_8+180_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((3_8+180_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((3_8+180_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+450_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((2_8+450_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((4_8+450_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((4_8+450_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((5_8+450_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+450_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((3_8+720_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((3_8+720_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((5_8+720_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+720_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((6_8+720_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((6_8+720_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((10_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((15_8*3_8+J))
            HALF_TRANS((11_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((16_8*3_8+J))
            HALF_TRANS((12_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((17_8*3_8+J))
            HALF_TRANS((13_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((18_8*3_8+J))
            HALF_TRANS((14_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((19_8*3_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+90_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((1_8+90_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8+J &
            *3_8))
            a_out((((2_8+90_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((2_8+90_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J &
            *3_8))
            a_out((((3_8+90_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((3_8+90_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J &
            *3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+360_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((2_8+360_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((4_8+360_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((4_8+360_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((5_8+360_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+360_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((3_8+630_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((3_8+630_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((5_8+630_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+630_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((6_8+630_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((6_8+630_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((10_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*3_8+J))
            HALF_TRANS((11_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((12_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((13_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((14_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*3_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*15_8))=a_out(((1_8+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*6_8)+I*6_8*15_8))=a_out(((2_8+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*6_8)+I*6_8*15_8))=a_out(((3_8+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+270_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((2_8+270_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((4_8+270_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((4_8+270_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((5_8+270_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+270_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((3_8+540_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((3_8+540_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*3_8))
            a_out((((5_8+540_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((5_8+540_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((6_8+540_8*dim)+J*6_8)+I*6_8*15_8))=a_out((((6_8+540_8*dim)+J*6_8)+I*6_8*15_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8 &
            +J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_2_4_A_cc_final
!
end module HRR_wrapper_dia_0_2_4
