module HRR_wrapper_overlap_ip_B_0_4_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_ip_B_0_4_1_B_pp_final(dim,a_in_4_0_0,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    834
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
      use apply__l_4_9, only: apply__lr_4to4_0_p_i_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(54) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_0_1((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)))
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,6_8,0_8,6_8,I,1.0_8)
         do J = 1_8, 9_8
            a_out(((0_8+J)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*9_8+J))
            a_out(((1_8*9_8+J)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*9_8+J))
            a_out(((2_8*9_8+J)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+27_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*9_8+J))
            a_out((((1_8*9_8+J)+27_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*9_8+J))
            a_out((((2_8*9_8+J)+27_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+54_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*9_8+J))
            a_out((((1_8*9_8+J)+54_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*9_8+J))
            a_out((((2_8*9_8+J)+54_8*dim)+I*3_8*9_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*9_8+J))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0((((1_8+15_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0((((1_8+15_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0((((1_8+15_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0((((1_8+15_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0((((1_8+15_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0((((1_8+15_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0((((1_8+15_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0((((1_8+15_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0((((1_8+15_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0((((1_8+15_8*I)+10_8)-1_8))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0((((1_8+15_8*I)+11_8)-1_8))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0((((1_8+15_8*I)+12_8)-1_8))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0((((1_8+15_8*I)+13_8)-1_8))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0((((1_8+15_8*I)+14_8)-1_8))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0((((1_8+15_8*I)+15_8)-1_8))*1.0_8
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,1_8,0_8,1_8,I,1.0_8)
         do J = 1_8, 9_8
            a_out(((2_8*9_8+J)+I*3_8*9_8))=a_out(((2_8*9_8+J)+I*3_8*9_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((0_8+J)+27_8*dim)+I*3_8*9_8))=a_out((((0_8+J)+27_8*dim)+I*3_8*9_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out((((1_8*9_8+J)+54_8*dim)+I*3_8*9_8))=a_out((((1_8*9_8+J)+54_8*dim)+I*3_8*9_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_B_0_4_1_B_pp_final
   subroutine HRR_wrapper_overlap_ip_B_0_4_1_B_cc_final(dim,a_in_4_0_0,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    744
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_0_1((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out(((0_8+J)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
            a_out(((1_8*15_8+J)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*15_8+J))
            a_out(((2_8*15_8+J)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*15_8+J))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8+J)+45_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*15_8+J))
            a_out((((1_8*15_8+J)+45_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*15_8+J))
            a_out((((2_8*15_8+J)+45_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*15_8+J))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8+J)+90_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*15_8+J))
            a_out((((1_8*15_8+J)+90_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*15_8+J))
            a_out((((2_8*15_8+J)+90_8*dim)+I*3_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*15_8+J))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0((((1_8+15_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0((((1_8+15_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0((((1_8+15_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0((((1_8+15_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0((((1_8+15_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0((((1_8+15_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0((((1_8+15_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0((((1_8+15_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0((((1_8+15_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0((((1_8+15_8*I)+10_8)-1_8))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0((((1_8+15_8*I)+11_8)-1_8))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0((((1_8+15_8*I)+12_8)-1_8))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0((((1_8+15_8*I)+13_8)-1_8))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0((((1_8+15_8*I)+14_8)-1_8))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0((((1_8+15_8*I)+15_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out(((0_8+J)+I*3_8*15_8))=a_out(((0_8+J)+I*3_8*15_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 15_8
            a_out((((1_8*15_8+J)+45_8*dim)+I*3_8*15_8))=a_out((((1_8*15_8+J)+45_8*dim)+I*3_8*15_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J) &
            )
         enddo
         do J = 1_8, 15_8
            a_out((((2_8*15_8+J)+90_8*dim)+I*3_8*15_8))=a_out((((2_8*15_8+J)+90_8*dim)+I*3_8*15_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J) &
            )
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_B_0_4_1_B_cc_final
   subroutine HRR_wrapper_eri_1der_1_0_4_1_B_pp_first(dim,a_in_4_0_0,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    834
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_tr
      use apply__l_4_9, only: apply__lr_4to4_0_p_i_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(54) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_tr(AB,CART_TRANS,dim,I,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1)
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,6_8,0_8,6_8,(I+1_8),1.0_8)
         do J = 1_8, 9_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*9_8+J))
            a_out((((1_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*9_8+J))
            a_out((((2_8*9_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out(((((0_8-1_8)+J)*dim+(I+1_8))+27_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*9_8+J))
            a_out(((((1_8*9_8-1_8)+J)*dim+(I+1_8))+27_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*9_8+J))
            a_out(((((2_8*9_8-1_8)+J)*dim+(I+1_8))+27_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*9_8+J))
         enddo
         do J = 1_8, 9_8
            a_out(((((0_8-1_8)+J)*dim+(I+1_8))+54_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*9_8+J))
            a_out(((((1_8*9_8-1_8)+J)*dim+(I+1_8))+54_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*9_8+J))
            a_out(((((2_8*9_8-1_8)+J)*dim+(I+1_8))+54_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*9_8+J))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0(((2_8*dim+1_8)+I))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0(((3_8*dim+1_8)+I))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0(((4_8*dim+1_8)+I))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0(((5_8*dim+1_8)+I))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0(((6_8*dim+1_8)+I))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0(((7_8*dim+1_8)+I))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0(((8_8*dim+1_8)+I))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0(((9_8*dim+1_8)+I))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0(((10_8*dim+1_8)+I))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0(((11_8*dim+1_8)+I))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0(((12_8*dim+1_8)+I))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0(((13_8*dim+1_8)+I))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0(((14_8*dim+1_8)+I))*1.0_8
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,1_8,0_8,1_8,(I+1_8),1.0_8)
         do J = 1_8, 9_8
            a_out((((2_8*9_8-1_8)+J)*dim+(I+1_8)))=a_out((((2_8*9_8-1_8)+J)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out(((((0_8-1_8)+J)*dim+(I+1_8))+27_8*dim))=a_out(((((0_8-1_8)+J)*dim+(I+1_8))+27_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            0_8+J))
         enddo
         do J = 1_8, 9_8
            a_out(((((1_8*9_8-1_8)+J)*dim+(I+1_8))+54_8*dim))=a_out(((((1_8*9_8-1_8)+J)*dim+(I+1_8))+54_8*dim))+1.0_8*1.0_8* &
            HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_1_0_4_1_B_pp_first
   subroutine HRR_wrapper_eri_1der_1_0_4_1_B_cc_first(dim,a_in_4_0_0,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    744
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(90) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_tr(AB,CART_TRANS,dim,I,a_in_4_0_1,a_in_5_0_1,a_in_6_0_1)
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
            a_out((((1_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*15_8+J))
            a_out((((2_8*15_8-1_8)+J)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*15_8+J))
         enddo
         do J = 1_8, 15_8
            a_out(((((0_8-1_8)+J)*dim+(I+1_8))+45_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*15_8+J))
            a_out(((((1_8*15_8-1_8)+J)*dim+(I+1_8))+45_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*15_8+J))
            a_out(((((2_8*15_8-1_8)+J)*dim+(I+1_8))+45_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*15_8+J))
         enddo
         do J = 1_8, 15_8
            a_out(((((0_8-1_8)+J)*dim+(I+1_8))+90_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*15_8+J))
            a_out(((((1_8*15_8-1_8)+J)*dim+(I+1_8))+90_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*15_8+J))
            a_out(((((2_8*15_8-1_8)+J)*dim+(I+1_8))+90_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*15_8+J))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0(((2_8*dim+1_8)+I))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0(((3_8*dim+1_8)+I))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0(((4_8*dim+1_8)+I))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0(((5_8*dim+1_8)+I))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0(((6_8*dim+1_8)+I))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0(((7_8*dim+1_8)+I))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0(((8_8*dim+1_8)+I))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0(((9_8*dim+1_8)+I))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0(((10_8*dim+1_8)+I))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0(((11_8*dim+1_8)+I))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0(((12_8*dim+1_8)+I))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0(((13_8*dim+1_8)+I))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0(((14_8*dim+1_8)+I))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=a_out((((0_8-1_8)+J)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 15_8
            a_out(((((1_8*15_8-1_8)+J)*dim+(I+1_8))+45_8*dim))=a_out(((((1_8*15_8-1_8)+J)*dim+(I+1_8))+45_8*dim))+1.0_8*1.0_8* &
            HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 15_8
            a_out(((((2_8*15_8-1_8)+J)*dim+(I+1_8))+90_8*dim))=a_out(((((2_8*15_8-1_8)+J)*dim+(I+1_8))+90_8*dim))+1.0_8*1.0_8* &
            HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_1_0_4_1_B_cc_first
!
end module HRR_wrapper_overlap_ip_B_0_4_1
