module hrr_cart_5_2_A
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine hrr_cart_5_2_A_r(AB,OUT_INT,a_in_2,a_in_3,a_in_4,a_in_5,a_in_6,a_in_7)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3024
!!
      implicit none
!
      real(8), dimension(55), intent(in) :: AB
      real(8), dimension(126), intent(out) :: OUT_INT
      real(8), dimension(6), intent(in) :: a_in_2
      real(8), dimension(10), intent(in) :: a_in_3
      real(8), dimension(15), intent(in) :: a_in_4
      real(8), dimension(21), intent(in) :: a_in_5
      real(8), dimension(28), intent(in) :: a_in_6
      real(8), dimension(36), intent(in) :: a_in_7
!
      OUT_INT(1_8)=((((a_in_2(1_8)*1.0_8*AB(49_8)+a_in_3(1_8)*5.0_8*AB(29_8))+a_in_4(1_8)*10.0_8*AB(15_8))+a_in_5(1_8)*10.0_8*AB( &
      6_8))+a_in_6(1_8)*5.0_8*AB(1_8))+a_in_7(1_8)*1.0_8
      OUT_INT(2_8)=((((((((a_in_2(1_8)*1.0_8*AB(48_8)+a_in_3(1_8)*4.0_8*AB(28_8))+a_in_3(2_8)*1.0_8*AB(29_8))+a_in_4(1_8)*6.0_8*AB &
      (14_8))+a_in_4(2_8)*4.0_8*AB(15_8))+a_in_5(1_8)*4.0_8*AB(5_8))+a_in_5(2_8)*6.0_8*AB(6_8))+a_in_6(1_8)*1.0_8*AB(2_8))+a_in_6( &
      2_8)*4.0_8*AB(1_8))+a_in_7(2_8)*1.0_8
      OUT_INT(3_8)=((((((((a_in_2(1_8)*1.0_8*AB(47_8)+a_in_3(1_8)*4.0_8*AB(27_8))+a_in_3(3_8)*1.0_8*AB(29_8))+a_in_4(1_8)*6.0_8*AB &
      (13_8))+a_in_4(3_8)*4.0_8*AB(15_8))+a_in_5(1_8)*4.0_8*AB(4_8))+a_in_5(3_8)*6.0_8*AB(6_8))+a_in_6(1_8)*1.0_8*AB(3_8))+a_in_6( &
      3_8)*4.0_8*AB(1_8))+a_in_7(3_8)*1.0_8
      OUT_INT(4_8)=((((((((((a_in_2(1_8)*1.0_8*AB(46_8)+a_in_3(1_8)*3.0_8*AB(26_8))+a_in_3(2_8)*2.0_8*AB(28_8))+a_in_4(1_8)*3.0_8* &
      AB(12_8))+a_in_4(2_8)*6.0_8*AB(14_8))+a_in_4(4_8)*1.0_8*AB(15_8))+a_in_5(1_8)*1.0_8*AB(8_8))+a_in_5(2_8)*6.0_8*AB(5_8))+ &
      a_in_5(4_8)*3.0_8*AB(6_8))+a_in_6(2_8)*2.0_8*AB(2_8))+a_in_6(4_8)*3.0_8*AB(1_8))+a_in_7(4_8)*1.0_8
      OUT_INT(5_8)=((((((((((((((a_in_2(1_8)*1.0_8*AB(45_8)+a_in_3(1_8)*3.0_8*AB(25_8))+a_in_3(2_8)*1.0_8*AB(27_8))+a_in_3(3_8)* &
      1.0_8*AB(28_8))+a_in_4(1_8)*3.0_8*AB(11_8))+a_in_4(2_8)*3.0_8*AB(13_8))+a_in_4(3_8)*3.0_8*AB(14_8))+a_in_4(5_8)*1.0_8*AB( &
      15_8))+a_in_5(1_8)*1.0_8*AB(7_8))+a_in_5(2_8)*3.0_8*AB(4_8))+a_in_5(3_8)*3.0_8*AB(5_8))+a_in_5(5_8)*3.0_8*AB(6_8))+a_in_6( &
      2_8)*1.0_8*AB(3_8))+a_in_6(3_8)*1.0_8*AB(2_8))+a_in_6(5_8)*3.0_8*AB(1_8))+a_in_7(5_8)*1.0_8
      OUT_INT(6_8)=((((((((((a_in_2(1_8)*1.0_8*AB(44_8)+a_in_3(1_8)*3.0_8*AB(24_8))+a_in_3(3_8)*2.0_8*AB(27_8))+a_in_4(1_8)*3.0_8* &
      AB(10_8))+a_in_4(3_8)*6.0_8*AB(13_8))+a_in_4(6_8)*1.0_8*AB(15_8))+a_in_5(1_8)*1.0_8*AB(9_8))+a_in_5(3_8)*6.0_8*AB(4_8))+ &
      a_in_5(6_8)*3.0_8*AB(6_8))+a_in_6(3_8)*2.0_8*AB(3_8))+a_in_6(6_8)*3.0_8*AB(1_8))+a_in_7(6_8)*1.0_8
      OUT_INT(7_8)=((((((((((a_in_2(1_8)*1.0_8*AB(43_8)+a_in_3(1_8)*2.0_8*AB(23_8))+a_in_3(2_8)*3.0_8*AB(26_8))+a_in_4(1_8)*1.0_8* &
      AB(18_8))+a_in_4(2_8)*6.0_8*AB(12_8))+a_in_4(4_8)*3.0_8*AB(14_8))+a_in_5(2_8)*3.0_8*AB(8_8))+a_in_5(4_8)*6.0_8*AB(5_8))+ &
      a_in_5(7_8)*1.0_8*AB(6_8))+a_in_6(4_8)*3.0_8*AB(2_8))+a_in_6(7_8)*2.0_8*AB(1_8))+a_in_7(7_8)*1.0_8
      OUT_INT(8_8)=((((((((((((((((a_in_2(1_8)*1.0_8*AB(42_8)+a_in_3(1_8)*2.0_8*AB(22_8))+a_in_3(2_8)*2.0_8*AB(25_8))+a_in_3(3_8)* &
      1.0_8*AB(26_8))+a_in_4(1_8)*1.0_8*AB(17_8))+a_in_4(2_8)*4.0_8*AB(11_8))+a_in_4(3_8)*2.0_8*AB(12_8))+a_in_4(4_8)*1.0_8*AB( &
      13_8))+a_in_4(5_8)*2.0_8*AB(14_8))+a_in_5(2_8)*2.0_8*AB(7_8))+a_in_5(3_8)*1.0_8*AB(8_8))+a_in_5(4_8)*2.0_8*AB(4_8))+a_in_5( &
      5_8)*4.0_8*AB(5_8))+a_in_5(8_8)*1.0_8*AB(6_8))+a_in_6(4_8)*1.0_8*AB(3_8))+a_in_6(5_8)*2.0_8*AB(2_8))+a_in_6(8_8)*2.0_8*AB( &
      1_8))+a_in_7(8_8)*1.0_8
      OUT_INT(9_8)=((((((((((((((((a_in_2(1_8)*1.0_8*AB(41_8)+a_in_3(1_8)*2.0_8*AB(21_8))+a_in_3(2_8)*1.0_8*AB(24_8))+a_in_3(3_8)* &
      2.0_8*AB(25_8))+a_in_4(1_8)*1.0_8*AB(16_8))+a_in_4(2_8)*2.0_8*AB(10_8))+a_in_4(3_8)*4.0_8*AB(11_8))+a_in_4(5_8)*2.0_8*AB( &
      13_8))+a_in_4(6_8)*1.0_8*AB(14_8))+a_in_5(2_8)*1.0_8*AB(9_8))+a_in_5(3_8)*2.0_8*AB(7_8))+a_in_5(5_8)*4.0_8*AB(4_8))+a_in_5( &
      6_8)*2.0_8*AB(5_8))+a_in_5(9_8)*1.0_8*AB(6_8))+a_in_6(5_8)*2.0_8*AB(3_8))+a_in_6(6_8)*1.0_8*AB(2_8))+a_in_6(9_8)*2.0_8*AB( &
      1_8))+a_in_7(9_8)*1.0_8
      OUT_INT(10_8)=((((((((((a_in_2(1_8)*1.0_8*AB(40_8)+a_in_3(1_8)*2.0_8*AB(20_8))+a_in_3(3_8)*3.0_8*AB(24_8))+a_in_4(1_8)*1.0_8 &
      *AB(19_8))+a_in_4(3_8)*6.0_8*AB(10_8))+a_in_4(6_8)*3.0_8*AB(13_8))+a_in_5(3_8)*3.0_8*AB(9_8))+a_in_5(6_8)*6.0_8*AB(4_8))+ &
      a_in_5(10_8)*1.0_8*AB(6_8))+a_in_6(6_8)*3.0_8*AB(3_8))+a_in_6(10_8)*2.0_8*AB(1_8))+a_in_7(10_8)*1.0_8
      OUT_INT(11_8)=((((((((a_in_2(1_8)*1.0_8*AB(39_8)+a_in_3(1_8)*1.0_8*AB(33_8))+a_in_3(2_8)*4.0_8*AB(23_8))+a_in_4(2_8)*4.0_8* &
      AB(18_8))+a_in_4(4_8)*6.0_8*AB(12_8))+a_in_5(4_8)*6.0_8*AB(8_8))+a_in_5(7_8)*4.0_8*AB(5_8))+a_in_6(7_8)*4.0_8*AB(2_8))+ &
      a_in_6(11_8)*1.0_8*AB(1_8))+a_in_7(11_8)*1.0_8
      OUT_INT(12_8)=((((((((((((((a_in_2(1_8)*1.0_8*AB(38_8)+a_in_3(1_8)*1.0_8*AB(32_8))+a_in_3(2_8)*3.0_8*AB(22_8))+a_in_3(3_8)* &
      1.0_8*AB(23_8))+a_in_4(2_8)*3.0_8*AB(17_8))+a_in_4(3_8)*1.0_8*AB(18_8))+a_in_4(4_8)*3.0_8*AB(11_8))+a_in_4(5_8)*3.0_8*AB( &
      12_8))+a_in_5(4_8)*3.0_8*AB(7_8))+a_in_5(5_8)*3.0_8*AB(8_8))+a_in_5(7_8)*1.0_8*AB(4_8))+a_in_5(8_8)*3.0_8*AB(5_8))+a_in_6( &
      7_8)*1.0_8*AB(3_8))+a_in_6(8_8)*3.0_8*AB(2_8))+a_in_6(12_8)*1.0_8*AB(1_8))+a_in_7(12_8)*1.0_8
      OUT_INT(13_8)=((((((((((((((((a_in_2(1_8)*1.0_8*AB(37_8)+a_in_3(1_8)*1.0_8*AB(31_8))+a_in_3(2_8)*2.0_8*AB(21_8))+a_in_3(3_8) &
      *2.0_8*AB(22_8))+a_in_4(2_8)*2.0_8*AB(16_8))+a_in_4(3_8)*2.0_8*AB(17_8))+a_in_4(4_8)*1.0_8*AB(10_8))+a_in_4(5_8)*4.0_8*AB( &
      11_8))+a_in_4(6_8)*1.0_8*AB(12_8))+a_in_5(4_8)*1.0_8*AB(9_8))+a_in_5(5_8)*4.0_8*AB(7_8))+a_in_5(6_8)*1.0_8*AB(8_8))+a_in_5( &
      8_8)*2.0_8*AB(4_8))+a_in_5(9_8)*2.0_8*AB(5_8))+a_in_6(8_8)*2.0_8*AB(3_8))+a_in_6(9_8)*2.0_8*AB(2_8))+a_in_6(13_8)*1.0_8*AB( &
      1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(14_8)=((((((((((((((a_in_2(1_8)*1.0_8*AB(36_8)+a_in_3(1_8)*1.0_8*AB(30_8))+a_in_3(2_8)*1.0_8*AB(20_8))+a_in_3(3_8)* &
      3.0_8*AB(21_8))+a_in_4(2_8)*1.0_8*AB(19_8))+a_in_4(3_8)*3.0_8*AB(16_8))+a_in_4(5_8)*3.0_8*AB(10_8))+a_in_4(6_8)*3.0_8*AB( &
      11_8))+a_in_5(5_8)*3.0_8*AB(9_8))+a_in_5(6_8)*3.0_8*AB(7_8))+a_in_5(9_8)*3.0_8*AB(4_8))+a_in_5(10_8)*1.0_8*AB(5_8))+a_in_6( &
      9_8)*3.0_8*AB(3_8))+a_in_6(10_8)*1.0_8*AB(2_8))+a_in_6(14_8)*1.0_8*AB(1_8))+a_in_7(14_8)*1.0_8
      OUT_INT(15_8)=((((((((a_in_2(1_8)*1.0_8*AB(35_8)+a_in_3(1_8)*1.0_8*AB(34_8))+a_in_3(3_8)*4.0_8*AB(20_8))+a_in_4(3_8)*4.0_8* &
      AB(19_8))+a_in_4(6_8)*6.0_8*AB(10_8))+a_in_5(6_8)*6.0_8*AB(9_8))+a_in_5(10_8)*4.0_8*AB(4_8))+a_in_6(10_8)*4.0_8*AB(3_8))+ &
      a_in_6(15_8)*1.0_8*AB(1_8))+a_in_7(15_8)*1.0_8
      OUT_INT(16_8)=((((a_in_2(1_8)*1.0_8*AB(54_8)+a_in_3(2_8)*5.0_8*AB(33_8))+a_in_4(4_8)*10.0_8*AB(18_8))+a_in_5(7_8)*10.0_8*AB( &
      8_8))+a_in_6(11_8)*5.0_8*AB(2_8))+a_in_7(16_8)*1.0_8
      OUT_INT(17_8)=((((((((a_in_2(1_8)*1.0_8*AB(53_8)+a_in_3(2_8)*4.0_8*AB(32_8))+a_in_3(3_8)*1.0_8*AB(33_8))+a_in_4(4_8)*6.0_8* &
      AB(17_8))+a_in_4(5_8)*4.0_8*AB(18_8))+a_in_5(7_8)*4.0_8*AB(7_8))+a_in_5(8_8)*6.0_8*AB(8_8))+a_in_6(11_8)*1.0_8*AB(3_8))+ &
      a_in_6(12_8)*4.0_8*AB(2_8))+a_in_7(17_8)*1.0_8
      OUT_INT(18_8)=((((((((((a_in_2(1_8)*1.0_8*AB(52_8)+a_in_3(2_8)*3.0_8*AB(31_8))+a_in_3(3_8)*2.0_8*AB(32_8))+a_in_4(4_8)*3.0_8 &
      *AB(16_8))+a_in_4(5_8)*6.0_8*AB(17_8))+a_in_4(6_8)*1.0_8*AB(18_8))+a_in_5(7_8)*1.0_8*AB(9_8))+a_in_5(8_8)*6.0_8*AB(7_8))+ &
      a_in_5(9_8)*3.0_8*AB(8_8))+a_in_6(12_8)*2.0_8*AB(3_8))+a_in_6(13_8)*3.0_8*AB(2_8))+a_in_7(18_8)*1.0_8
      OUT_INT(19_8)=((((((((((a_in_2(1_8)*1.0_8*AB(51_8)+a_in_3(2_8)*2.0_8*AB(30_8))+a_in_3(3_8)*3.0_8*AB(31_8))+a_in_4(4_8)*1.0_8 &
      *AB(19_8))+a_in_4(5_8)*6.0_8*AB(16_8))+a_in_4(6_8)*3.0_8*AB(17_8))+a_in_5(8_8)*3.0_8*AB(9_8))+a_in_5(9_8)*6.0_8*AB(7_8))+ &
      a_in_5(10_8)*1.0_8*AB(8_8))+a_in_6(13_8)*3.0_8*AB(3_8))+a_in_6(14_8)*2.0_8*AB(2_8))+a_in_7(19_8)*1.0_8
      OUT_INT(20_8)=((((((((a_in_2(1_8)*1.0_8*AB(50_8)+a_in_3(2_8)*1.0_8*AB(34_8))+a_in_3(3_8)*4.0_8*AB(30_8))+a_in_4(5_8)*4.0_8* &
      AB(19_8))+a_in_4(6_8)*6.0_8*AB(16_8))+a_in_5(9_8)*6.0_8*AB(9_8))+a_in_5(10_8)*4.0_8*AB(7_8))+a_in_6(14_8)*4.0_8*AB(3_8))+ &
      a_in_6(15_8)*1.0_8*AB(2_8))+a_in_7(20_8)*1.0_8
      OUT_INT(21_8)=((((a_in_2(1_8)*1.0_8*AB(55_8)+a_in_3(3_8)*5.0_8*AB(34_8))+a_in_4(6_8)*10.0_8*AB(19_8))+a_in_5(10_8)*10.0_8*AB &
      (9_8))+a_in_6(15_8)*5.0_8*AB(3_8))+a_in_7(21_8)*1.0_8
      OUT_INT(22_8)=((((a_in_2(2_8)*1.0_8*AB(49_8)+a_in_3(2_8)*5.0_8*AB(29_8))+a_in_4(2_8)*10.0_8*AB(15_8))+a_in_5(2_8)*10.0_8*AB( &
      6_8))+a_in_6(2_8)*5.0_8*AB(1_8))+a_in_7(2_8)*1.0_8
      OUT_INT(23_8)=((((((((a_in_2(2_8)*1.0_8*AB(48_8)+a_in_3(2_8)*4.0_8*AB(28_8))+a_in_3(4_8)*1.0_8*AB(29_8))+a_in_4(2_8)*6.0_8* &
      AB(14_8))+a_in_4(4_8)*4.0_8*AB(15_8))+a_in_5(2_8)*4.0_8*AB(5_8))+a_in_5(4_8)*6.0_8*AB(6_8))+a_in_6(2_8)*1.0_8*AB(2_8))+ &
      a_in_6(4_8)*4.0_8*AB(1_8))+a_in_7(4_8)*1.0_8
      OUT_INT(24_8)=((((((((a_in_2(2_8)*1.0_8*AB(47_8)+a_in_3(2_8)*4.0_8*AB(27_8))+a_in_3(5_8)*1.0_8*AB(29_8))+a_in_4(2_8)*6.0_8* &
      AB(13_8))+a_in_4(5_8)*4.0_8*AB(15_8))+a_in_5(2_8)*4.0_8*AB(4_8))+a_in_5(5_8)*6.0_8*AB(6_8))+a_in_6(2_8)*1.0_8*AB(3_8))+ &
      a_in_6(5_8)*4.0_8*AB(1_8))+a_in_7(5_8)*1.0_8
      OUT_INT(25_8)=((((((((((a_in_2(2_8)*1.0_8*AB(46_8)+a_in_3(2_8)*3.0_8*AB(26_8))+a_in_3(4_8)*2.0_8*AB(28_8))+a_in_4(2_8)*3.0_8 &
      *AB(12_8))+a_in_4(4_8)*6.0_8*AB(14_8))+a_in_4(7_8)*1.0_8*AB(15_8))+a_in_5(2_8)*1.0_8*AB(8_8))+a_in_5(4_8)*6.0_8*AB(5_8))+ &
      a_in_5(7_8)*3.0_8*AB(6_8))+a_in_6(4_8)*2.0_8*AB(2_8))+a_in_6(7_8)*3.0_8*AB(1_8))+a_in_7(7_8)*1.0_8
      OUT_INT(26_8)=((((((((((((((a_in_2(2_8)*1.0_8*AB(45_8)+a_in_3(2_8)*3.0_8*AB(25_8))+a_in_3(4_8)*1.0_8*AB(27_8))+a_in_3(5_8)* &
      1.0_8*AB(28_8))+a_in_4(2_8)*3.0_8*AB(11_8))+a_in_4(4_8)*3.0_8*AB(13_8))+a_in_4(5_8)*3.0_8*AB(14_8))+a_in_4(8_8)*1.0_8*AB( &
      15_8))+a_in_5(2_8)*1.0_8*AB(7_8))+a_in_5(4_8)*3.0_8*AB(4_8))+a_in_5(5_8)*3.0_8*AB(5_8))+a_in_5(8_8)*3.0_8*AB(6_8))+a_in_6( &
      4_8)*1.0_8*AB(3_8))+a_in_6(5_8)*1.0_8*AB(2_8))+a_in_6(8_8)*3.0_8*AB(1_8))+a_in_7(8_8)*1.0_8
      OUT_INT(27_8)=((((((((((a_in_2(2_8)*1.0_8*AB(44_8)+a_in_3(2_8)*3.0_8*AB(24_8))+a_in_3(5_8)*2.0_8*AB(27_8))+a_in_4(2_8)*3.0_8 &
      *AB(10_8))+a_in_4(5_8)*6.0_8*AB(13_8))+a_in_4(9_8)*1.0_8*AB(15_8))+a_in_5(2_8)*1.0_8*AB(9_8))+a_in_5(5_8)*6.0_8*AB(4_8))+ &
      a_in_5(9_8)*3.0_8*AB(6_8))+a_in_6(5_8)*2.0_8*AB(3_8))+a_in_6(9_8)*3.0_8*AB(1_8))+a_in_7(9_8)*1.0_8
      OUT_INT(28_8)=((((((((((a_in_2(2_8)*1.0_8*AB(43_8)+a_in_3(2_8)*2.0_8*AB(23_8))+a_in_3(4_8)*3.0_8*AB(26_8))+a_in_4(2_8)*1.0_8 &
      *AB(18_8))+a_in_4(4_8)*6.0_8*AB(12_8))+a_in_4(7_8)*3.0_8*AB(14_8))+a_in_5(4_8)*3.0_8*AB(8_8))+a_in_5(7_8)*6.0_8*AB(5_8))+ &
      a_in_5(11_8)*1.0_8*AB(6_8))+a_in_6(7_8)*3.0_8*AB(2_8))+a_in_6(11_8)*2.0_8*AB(1_8))+a_in_7(11_8)*1.0_8
      OUT_INT(29_8)=((((((((((((((((a_in_2(2_8)*1.0_8*AB(42_8)+a_in_3(2_8)*2.0_8*AB(22_8))+a_in_3(4_8)*2.0_8*AB(25_8))+a_in_3(5_8) &
      *1.0_8*AB(26_8))+a_in_4(2_8)*1.0_8*AB(17_8))+a_in_4(4_8)*4.0_8*AB(11_8))+a_in_4(5_8)*2.0_8*AB(12_8))+a_in_4(7_8)*1.0_8*AB( &
      13_8))+a_in_4(8_8)*2.0_8*AB(14_8))+a_in_5(4_8)*2.0_8*AB(7_8))+a_in_5(5_8)*1.0_8*AB(8_8))+a_in_5(7_8)*2.0_8*AB(4_8))+a_in_5( &
      8_8)*4.0_8*AB(5_8))+a_in_5(12_8)*1.0_8*AB(6_8))+a_in_6(7_8)*1.0_8*AB(3_8))+a_in_6(8_8)*2.0_8*AB(2_8))+a_in_6(12_8)*2.0_8*AB( &
      1_8))+a_in_7(12_8)*1.0_8
      OUT_INT(30_8)=((((((((((((((((a_in_2(2_8)*1.0_8*AB(41_8)+a_in_3(2_8)*2.0_8*AB(21_8))+a_in_3(4_8)*1.0_8*AB(24_8))+a_in_3(5_8) &
      *2.0_8*AB(25_8))+a_in_4(2_8)*1.0_8*AB(16_8))+a_in_4(4_8)*2.0_8*AB(10_8))+a_in_4(5_8)*4.0_8*AB(11_8))+a_in_4(8_8)*2.0_8*AB( &
      13_8))+a_in_4(9_8)*1.0_8*AB(14_8))+a_in_5(4_8)*1.0_8*AB(9_8))+a_in_5(5_8)*2.0_8*AB(7_8))+a_in_5(8_8)*4.0_8*AB(4_8))+a_in_5( &
      9_8)*2.0_8*AB(5_8))+a_in_5(13_8)*1.0_8*AB(6_8))+a_in_6(8_8)*2.0_8*AB(3_8))+a_in_6(9_8)*1.0_8*AB(2_8))+a_in_6(13_8)*2.0_8*AB( &
      1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(31_8)=((((((((((a_in_2(2_8)*1.0_8*AB(40_8)+a_in_3(2_8)*2.0_8*AB(20_8))+a_in_3(5_8)*3.0_8*AB(24_8))+a_in_4(2_8)*1.0_8 &
      *AB(19_8))+a_in_4(5_8)*6.0_8*AB(10_8))+a_in_4(9_8)*3.0_8*AB(13_8))+a_in_5(5_8)*3.0_8*AB(9_8))+a_in_5(9_8)*6.0_8*AB(4_8))+ &
      a_in_5(14_8)*1.0_8*AB(6_8))+a_in_6(9_8)*3.0_8*AB(3_8))+a_in_6(14_8)*2.0_8*AB(1_8))+a_in_7(14_8)*1.0_8
      OUT_INT(32_8)=((((((((a_in_2(2_8)*1.0_8*AB(39_8)+a_in_3(2_8)*1.0_8*AB(33_8))+a_in_3(4_8)*4.0_8*AB(23_8))+a_in_4(4_8)*4.0_8* &
      AB(18_8))+a_in_4(7_8)*6.0_8*AB(12_8))+a_in_5(7_8)*6.0_8*AB(8_8))+a_in_5(11_8)*4.0_8*AB(5_8))+a_in_6(11_8)*4.0_8*AB(2_8))+ &
      a_in_6(16_8)*1.0_8*AB(1_8))+a_in_7(16_8)*1.0_8
      OUT_INT(33_8)=((((((((((((((a_in_2(2_8)*1.0_8*AB(38_8)+a_in_3(2_8)*1.0_8*AB(32_8))+a_in_3(4_8)*3.0_8*AB(22_8))+a_in_3(5_8)* &
      1.0_8*AB(23_8))+a_in_4(4_8)*3.0_8*AB(17_8))+a_in_4(5_8)*1.0_8*AB(18_8))+a_in_4(7_8)*3.0_8*AB(11_8))+a_in_4(8_8)*3.0_8*AB( &
      12_8))+a_in_5(7_8)*3.0_8*AB(7_8))+a_in_5(8_8)*3.0_8*AB(8_8))+a_in_5(11_8)*1.0_8*AB(4_8))+a_in_5(12_8)*3.0_8*AB(5_8))+a_in_6( &
      11_8)*1.0_8*AB(3_8))+a_in_6(12_8)*3.0_8*AB(2_8))+a_in_6(17_8)*1.0_8*AB(1_8))+a_in_7(17_8)*1.0_8
      OUT_INT(34_8)=((((((((((((((((a_in_2(2_8)*1.0_8*AB(37_8)+a_in_3(2_8)*1.0_8*AB(31_8))+a_in_3(4_8)*2.0_8*AB(21_8))+a_in_3(5_8) &
      *2.0_8*AB(22_8))+a_in_4(4_8)*2.0_8*AB(16_8))+a_in_4(5_8)*2.0_8*AB(17_8))+a_in_4(7_8)*1.0_8*AB(10_8))+a_in_4(8_8)*4.0_8*AB( &
      11_8))+a_in_4(9_8)*1.0_8*AB(12_8))+a_in_5(7_8)*1.0_8*AB(9_8))+a_in_5(8_8)*4.0_8*AB(7_8))+a_in_5(9_8)*1.0_8*AB(8_8))+a_in_5( &
      12_8)*2.0_8*AB(4_8))+a_in_5(13_8)*2.0_8*AB(5_8))+a_in_6(12_8)*2.0_8*AB(3_8))+a_in_6(13_8)*2.0_8*AB(2_8))+a_in_6(18_8)*1.0_8* &
      AB(1_8))+a_in_7(18_8)*1.0_8
      OUT_INT(35_8)=((((((((((((((a_in_2(2_8)*1.0_8*AB(36_8)+a_in_3(2_8)*1.0_8*AB(30_8))+a_in_3(4_8)*1.0_8*AB(20_8))+a_in_3(5_8)* &
      3.0_8*AB(21_8))+a_in_4(4_8)*1.0_8*AB(19_8))+a_in_4(5_8)*3.0_8*AB(16_8))+a_in_4(8_8)*3.0_8*AB(10_8))+a_in_4(9_8)*3.0_8*AB( &
      11_8))+a_in_5(8_8)*3.0_8*AB(9_8))+a_in_5(9_8)*3.0_8*AB(7_8))+a_in_5(13_8)*3.0_8*AB(4_8))+a_in_5(14_8)*1.0_8*AB(5_8))+a_in_6( &
      13_8)*3.0_8*AB(3_8))+a_in_6(14_8)*1.0_8*AB(2_8))+a_in_6(19_8)*1.0_8*AB(1_8))+a_in_7(19_8)*1.0_8
      OUT_INT(36_8)=((((((((a_in_2(2_8)*1.0_8*AB(35_8)+a_in_3(2_8)*1.0_8*AB(34_8))+a_in_3(5_8)*4.0_8*AB(20_8))+a_in_4(5_8)*4.0_8* &
      AB(19_8))+a_in_4(9_8)*6.0_8*AB(10_8))+a_in_5(9_8)*6.0_8*AB(9_8))+a_in_5(14_8)*4.0_8*AB(4_8))+a_in_6(14_8)*4.0_8*AB(3_8))+ &
      a_in_6(20_8)*1.0_8*AB(1_8))+a_in_7(20_8)*1.0_8
      OUT_INT(37_8)=((((a_in_2(2_8)*1.0_8*AB(54_8)+a_in_3(4_8)*5.0_8*AB(33_8))+a_in_4(7_8)*10.0_8*AB(18_8))+a_in_5(11_8)*10.0_8*AB &
      (8_8))+a_in_6(16_8)*5.0_8*AB(2_8))+a_in_7(22_8)*1.0_8
      OUT_INT(38_8)=((((((((a_in_2(2_8)*1.0_8*AB(53_8)+a_in_3(4_8)*4.0_8*AB(32_8))+a_in_3(5_8)*1.0_8*AB(33_8))+a_in_4(7_8)*6.0_8* &
      AB(17_8))+a_in_4(8_8)*4.0_8*AB(18_8))+a_in_5(11_8)*4.0_8*AB(7_8))+a_in_5(12_8)*6.0_8*AB(8_8))+a_in_6(16_8)*1.0_8*AB(3_8))+ &
      a_in_6(17_8)*4.0_8*AB(2_8))+a_in_7(23_8)*1.0_8
      OUT_INT(39_8)=((((((((((a_in_2(2_8)*1.0_8*AB(52_8)+a_in_3(4_8)*3.0_8*AB(31_8))+a_in_3(5_8)*2.0_8*AB(32_8))+a_in_4(7_8)*3.0_8 &
      *AB(16_8))+a_in_4(8_8)*6.0_8*AB(17_8))+a_in_4(9_8)*1.0_8*AB(18_8))+a_in_5(11_8)*1.0_8*AB(9_8))+a_in_5(12_8)*6.0_8*AB(7_8))+ &
      a_in_5(13_8)*3.0_8*AB(8_8))+a_in_6(17_8)*2.0_8*AB(3_8))+a_in_6(18_8)*3.0_8*AB(2_8))+a_in_7(24_8)*1.0_8
      OUT_INT(40_8)=((((((((((a_in_2(2_8)*1.0_8*AB(51_8)+a_in_3(4_8)*2.0_8*AB(30_8))+a_in_3(5_8)*3.0_8*AB(31_8))+a_in_4(7_8)*1.0_8 &
      *AB(19_8))+a_in_4(8_8)*6.0_8*AB(16_8))+a_in_4(9_8)*3.0_8*AB(17_8))+a_in_5(12_8)*3.0_8*AB(9_8))+a_in_5(13_8)*6.0_8*AB(7_8))+ &
      a_in_5(14_8)*1.0_8*AB(8_8))+a_in_6(18_8)*3.0_8*AB(3_8))+a_in_6(19_8)*2.0_8*AB(2_8))+a_in_7(25_8)*1.0_8
      OUT_INT(41_8)=((((((((a_in_2(2_8)*1.0_8*AB(50_8)+a_in_3(4_8)*1.0_8*AB(34_8))+a_in_3(5_8)*4.0_8*AB(30_8))+a_in_4(8_8)*4.0_8* &
      AB(19_8))+a_in_4(9_8)*6.0_8*AB(16_8))+a_in_5(13_8)*6.0_8*AB(9_8))+a_in_5(14_8)*4.0_8*AB(7_8))+a_in_6(19_8)*4.0_8*AB(3_8))+ &
      a_in_6(20_8)*1.0_8*AB(2_8))+a_in_7(26_8)*1.0_8
      OUT_INT(42_8)=((((a_in_2(2_8)*1.0_8*AB(55_8)+a_in_3(5_8)*5.0_8*AB(34_8))+a_in_4(9_8)*10.0_8*AB(19_8))+a_in_5(14_8)*10.0_8*AB &
      (9_8))+a_in_6(20_8)*5.0_8*AB(3_8))+a_in_7(27_8)*1.0_8
      OUT_INT(43_8)=((((a_in_2(3_8)*1.0_8*AB(49_8)+a_in_3(3_8)*5.0_8*AB(29_8))+a_in_4(3_8)*10.0_8*AB(15_8))+a_in_5(3_8)*10.0_8*AB( &
      6_8))+a_in_6(3_8)*5.0_8*AB(1_8))+a_in_7(3_8)*1.0_8
      OUT_INT(44_8)=((((((((a_in_2(3_8)*1.0_8*AB(48_8)+a_in_3(3_8)*4.0_8*AB(28_8))+a_in_3(5_8)*1.0_8*AB(29_8))+a_in_4(3_8)*6.0_8* &
      AB(14_8))+a_in_4(5_8)*4.0_8*AB(15_8))+a_in_5(3_8)*4.0_8*AB(5_8))+a_in_5(5_8)*6.0_8*AB(6_8))+a_in_6(3_8)*1.0_8*AB(2_8))+ &
      a_in_6(5_8)*4.0_8*AB(1_8))+a_in_7(5_8)*1.0_8
      OUT_INT(45_8)=((((((((a_in_2(3_8)*1.0_8*AB(47_8)+a_in_3(3_8)*4.0_8*AB(27_8))+a_in_3(6_8)*1.0_8*AB(29_8))+a_in_4(3_8)*6.0_8* &
      AB(13_8))+a_in_4(6_8)*4.0_8*AB(15_8))+a_in_5(3_8)*4.0_8*AB(4_8))+a_in_5(6_8)*6.0_8*AB(6_8))+a_in_6(3_8)*1.0_8*AB(3_8))+ &
      a_in_6(6_8)*4.0_8*AB(1_8))+a_in_7(6_8)*1.0_8
      OUT_INT(46_8)=((((((((((a_in_2(3_8)*1.0_8*AB(46_8)+a_in_3(3_8)*3.0_8*AB(26_8))+a_in_3(5_8)*2.0_8*AB(28_8))+a_in_4(3_8)*3.0_8 &
      *AB(12_8))+a_in_4(5_8)*6.0_8*AB(14_8))+a_in_4(8_8)*1.0_8*AB(15_8))+a_in_5(3_8)*1.0_8*AB(8_8))+a_in_5(5_8)*6.0_8*AB(5_8))+ &
      a_in_5(8_8)*3.0_8*AB(6_8))+a_in_6(5_8)*2.0_8*AB(2_8))+a_in_6(8_8)*3.0_8*AB(1_8))+a_in_7(8_8)*1.0_8
      OUT_INT(47_8)=((((((((((((((a_in_2(3_8)*1.0_8*AB(45_8)+a_in_3(3_8)*3.0_8*AB(25_8))+a_in_3(5_8)*1.0_8*AB(27_8))+a_in_3(6_8)* &
      1.0_8*AB(28_8))+a_in_4(3_8)*3.0_8*AB(11_8))+a_in_4(5_8)*3.0_8*AB(13_8))+a_in_4(6_8)*3.0_8*AB(14_8))+a_in_4(9_8)*1.0_8*AB( &
      15_8))+a_in_5(3_8)*1.0_8*AB(7_8))+a_in_5(5_8)*3.0_8*AB(4_8))+a_in_5(6_8)*3.0_8*AB(5_8))+a_in_5(9_8)*3.0_8*AB(6_8))+a_in_6( &
      5_8)*1.0_8*AB(3_8))+a_in_6(6_8)*1.0_8*AB(2_8))+a_in_6(9_8)*3.0_8*AB(1_8))+a_in_7(9_8)*1.0_8
      OUT_INT(48_8)=((((((((((a_in_2(3_8)*1.0_8*AB(44_8)+a_in_3(3_8)*3.0_8*AB(24_8))+a_in_3(6_8)*2.0_8*AB(27_8))+a_in_4(3_8)*3.0_8 &
      *AB(10_8))+a_in_4(6_8)*6.0_8*AB(13_8))+a_in_4(10_8)*1.0_8*AB(15_8))+a_in_5(3_8)*1.0_8*AB(9_8))+a_in_5(6_8)*6.0_8*AB(4_8))+ &
      a_in_5(10_8)*3.0_8*AB(6_8))+a_in_6(6_8)*2.0_8*AB(3_8))+a_in_6(10_8)*3.0_8*AB(1_8))+a_in_7(10_8)*1.0_8
      OUT_INT(49_8)=((((((((((a_in_2(3_8)*1.0_8*AB(43_8)+a_in_3(3_8)*2.0_8*AB(23_8))+a_in_3(5_8)*3.0_8*AB(26_8))+a_in_4(3_8)*1.0_8 &
      *AB(18_8))+a_in_4(5_8)*6.0_8*AB(12_8))+a_in_4(8_8)*3.0_8*AB(14_8))+a_in_5(5_8)*3.0_8*AB(8_8))+a_in_5(8_8)*6.0_8*AB(5_8))+ &
      a_in_5(12_8)*1.0_8*AB(6_8))+a_in_6(8_8)*3.0_8*AB(2_8))+a_in_6(12_8)*2.0_8*AB(1_8))+a_in_7(12_8)*1.0_8
      OUT_INT(50_8)=((((((((((((((((a_in_2(3_8)*1.0_8*AB(42_8)+a_in_3(3_8)*2.0_8*AB(22_8))+a_in_3(5_8)*2.0_8*AB(25_8))+a_in_3(6_8) &
      *1.0_8*AB(26_8))+a_in_4(3_8)*1.0_8*AB(17_8))+a_in_4(5_8)*4.0_8*AB(11_8))+a_in_4(6_8)*2.0_8*AB(12_8))+a_in_4(8_8)*1.0_8*AB( &
      13_8))+a_in_4(9_8)*2.0_8*AB(14_8))+a_in_5(5_8)*2.0_8*AB(7_8))+a_in_5(6_8)*1.0_8*AB(8_8))+a_in_5(8_8)*2.0_8*AB(4_8))+a_in_5( &
      9_8)*4.0_8*AB(5_8))+a_in_5(13_8)*1.0_8*AB(6_8))+a_in_6(8_8)*1.0_8*AB(3_8))+a_in_6(9_8)*2.0_8*AB(2_8))+a_in_6(13_8)*2.0_8*AB( &
      1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(51_8)=((((((((((((((((a_in_2(3_8)*1.0_8*AB(41_8)+a_in_3(3_8)*2.0_8*AB(21_8))+a_in_3(5_8)*1.0_8*AB(24_8))+a_in_3(6_8) &
      *2.0_8*AB(25_8))+a_in_4(3_8)*1.0_8*AB(16_8))+a_in_4(5_8)*2.0_8*AB(10_8))+a_in_4(6_8)*4.0_8*AB(11_8))+a_in_4(9_8)*2.0_8*AB( &
      13_8))+a_in_4(10_8)*1.0_8*AB(14_8))+a_in_5(5_8)*1.0_8*AB(9_8))+a_in_5(6_8)*2.0_8*AB(7_8))+a_in_5(9_8)*4.0_8*AB(4_8))+a_in_5( &
      10_8)*2.0_8*AB(5_8))+a_in_5(14_8)*1.0_8*AB(6_8))+a_in_6(9_8)*2.0_8*AB(3_8))+a_in_6(10_8)*1.0_8*AB(2_8))+a_in_6(14_8)*2.0_8* &
      AB(1_8))+a_in_7(14_8)*1.0_8
      OUT_INT(52_8)=((((((((((a_in_2(3_8)*1.0_8*AB(40_8)+a_in_3(3_8)*2.0_8*AB(20_8))+a_in_3(6_8)*3.0_8*AB(24_8))+a_in_4(3_8)*1.0_8 &
      *AB(19_8))+a_in_4(6_8)*6.0_8*AB(10_8))+a_in_4(10_8)*3.0_8*AB(13_8))+a_in_5(6_8)*3.0_8*AB(9_8))+a_in_5(10_8)*6.0_8*AB(4_8))+ &
      a_in_5(15_8)*1.0_8*AB(6_8))+a_in_6(10_8)*3.0_8*AB(3_8))+a_in_6(15_8)*2.0_8*AB(1_8))+a_in_7(15_8)*1.0_8
      OUT_INT(53_8)=((((((((a_in_2(3_8)*1.0_8*AB(39_8)+a_in_3(3_8)*1.0_8*AB(33_8))+a_in_3(5_8)*4.0_8*AB(23_8))+a_in_4(5_8)*4.0_8* &
      AB(18_8))+a_in_4(8_8)*6.0_8*AB(12_8))+a_in_5(8_8)*6.0_8*AB(8_8))+a_in_5(12_8)*4.0_8*AB(5_8))+a_in_6(12_8)*4.0_8*AB(2_8))+ &
      a_in_6(17_8)*1.0_8*AB(1_8))+a_in_7(17_8)*1.0_8
      OUT_INT(54_8)=((((((((((((((a_in_2(3_8)*1.0_8*AB(38_8)+a_in_3(3_8)*1.0_8*AB(32_8))+a_in_3(5_8)*3.0_8*AB(22_8))+a_in_3(6_8)* &
      1.0_8*AB(23_8))+a_in_4(5_8)*3.0_8*AB(17_8))+a_in_4(6_8)*1.0_8*AB(18_8))+a_in_4(8_8)*3.0_8*AB(11_8))+a_in_4(9_8)*3.0_8*AB( &
      12_8))+a_in_5(8_8)*3.0_8*AB(7_8))+a_in_5(9_8)*3.0_8*AB(8_8))+a_in_5(12_8)*1.0_8*AB(4_8))+a_in_5(13_8)*3.0_8*AB(5_8))+a_in_6( &
      12_8)*1.0_8*AB(3_8))+a_in_6(13_8)*3.0_8*AB(2_8))+a_in_6(18_8)*1.0_8*AB(1_8))+a_in_7(18_8)*1.0_8
      OUT_INT(55_8)=((((((((((((((((a_in_2(3_8)*1.0_8*AB(37_8)+a_in_3(3_8)*1.0_8*AB(31_8))+a_in_3(5_8)*2.0_8*AB(21_8))+a_in_3(6_8) &
      *2.0_8*AB(22_8))+a_in_4(5_8)*2.0_8*AB(16_8))+a_in_4(6_8)*2.0_8*AB(17_8))+a_in_4(8_8)*1.0_8*AB(10_8))+a_in_4(9_8)*4.0_8*AB( &
      11_8))+a_in_4(10_8)*1.0_8*AB(12_8))+a_in_5(8_8)*1.0_8*AB(9_8))+a_in_5(9_8)*4.0_8*AB(7_8))+a_in_5(10_8)*1.0_8*AB(8_8))+a_in_5 &
      (13_8)*2.0_8*AB(4_8))+a_in_5(14_8)*2.0_8*AB(5_8))+a_in_6(13_8)*2.0_8*AB(3_8))+a_in_6(14_8)*2.0_8*AB(2_8))+a_in_6(19_8)*1.0_8 &
      *AB(1_8))+a_in_7(19_8)*1.0_8
      OUT_INT(56_8)=((((((((((((((a_in_2(3_8)*1.0_8*AB(36_8)+a_in_3(3_8)*1.0_8*AB(30_8))+a_in_3(5_8)*1.0_8*AB(20_8))+a_in_3(6_8)* &
      3.0_8*AB(21_8))+a_in_4(5_8)*1.0_8*AB(19_8))+a_in_4(6_8)*3.0_8*AB(16_8))+a_in_4(9_8)*3.0_8*AB(10_8))+a_in_4(10_8)*3.0_8*AB( &
      11_8))+a_in_5(9_8)*3.0_8*AB(9_8))+a_in_5(10_8)*3.0_8*AB(7_8))+a_in_5(14_8)*3.0_8*AB(4_8))+a_in_5(15_8)*1.0_8*AB(5_8))+a_in_6 &
      (14_8)*3.0_8*AB(3_8))+a_in_6(15_8)*1.0_8*AB(2_8))+a_in_6(20_8)*1.0_8*AB(1_8))+a_in_7(20_8)*1.0_8
      OUT_INT(57_8)=((((((((a_in_2(3_8)*1.0_8*AB(35_8)+a_in_3(3_8)*1.0_8*AB(34_8))+a_in_3(6_8)*4.0_8*AB(20_8))+a_in_4(6_8)*4.0_8* &
      AB(19_8))+a_in_4(10_8)*6.0_8*AB(10_8))+a_in_5(10_8)*6.0_8*AB(9_8))+a_in_5(15_8)*4.0_8*AB(4_8))+a_in_6(15_8)*4.0_8*AB(3_8))+ &
      a_in_6(21_8)*1.0_8*AB(1_8))+a_in_7(21_8)*1.0_8
      OUT_INT(58_8)=((((a_in_2(3_8)*1.0_8*AB(54_8)+a_in_3(5_8)*5.0_8*AB(33_8))+a_in_4(8_8)*10.0_8*AB(18_8))+a_in_5(12_8)*10.0_8*AB &
      (8_8))+a_in_6(17_8)*5.0_8*AB(2_8))+a_in_7(23_8)*1.0_8
      OUT_INT(59_8)=((((((((a_in_2(3_8)*1.0_8*AB(53_8)+a_in_3(5_8)*4.0_8*AB(32_8))+a_in_3(6_8)*1.0_8*AB(33_8))+a_in_4(8_8)*6.0_8* &
      AB(17_8))+a_in_4(9_8)*4.0_8*AB(18_8))+a_in_5(12_8)*4.0_8*AB(7_8))+a_in_5(13_8)*6.0_8*AB(8_8))+a_in_6(17_8)*1.0_8*AB(3_8))+ &
      a_in_6(18_8)*4.0_8*AB(2_8))+a_in_7(24_8)*1.0_8
      OUT_INT(60_8)=((((((((((a_in_2(3_8)*1.0_8*AB(52_8)+a_in_3(5_8)*3.0_8*AB(31_8))+a_in_3(6_8)*2.0_8*AB(32_8))+a_in_4(8_8)*3.0_8 &
      *AB(16_8))+a_in_4(9_8)*6.0_8*AB(17_8))+a_in_4(10_8)*1.0_8*AB(18_8))+a_in_5(12_8)*1.0_8*AB(9_8))+a_in_5(13_8)*6.0_8*AB(7_8))+ &
      a_in_5(14_8)*3.0_8*AB(8_8))+a_in_6(18_8)*2.0_8*AB(3_8))+a_in_6(19_8)*3.0_8*AB(2_8))+a_in_7(25_8)*1.0_8
      OUT_INT(61_8)=((((((((((a_in_2(3_8)*1.0_8*AB(51_8)+a_in_3(5_8)*2.0_8*AB(30_8))+a_in_3(6_8)*3.0_8*AB(31_8))+a_in_4(8_8)*1.0_8 &
      *AB(19_8))+a_in_4(9_8)*6.0_8*AB(16_8))+a_in_4(10_8)*3.0_8*AB(17_8))+a_in_5(13_8)*3.0_8*AB(9_8))+a_in_5(14_8)*6.0_8*AB(7_8))+ &
      a_in_5(15_8)*1.0_8*AB(8_8))+a_in_6(19_8)*3.0_8*AB(3_8))+a_in_6(20_8)*2.0_8*AB(2_8))+a_in_7(26_8)*1.0_8
      OUT_INT(62_8)=((((((((a_in_2(3_8)*1.0_8*AB(50_8)+a_in_3(5_8)*1.0_8*AB(34_8))+a_in_3(6_8)*4.0_8*AB(30_8))+a_in_4(9_8)*4.0_8* &
      AB(19_8))+a_in_4(10_8)*6.0_8*AB(16_8))+a_in_5(14_8)*6.0_8*AB(9_8))+a_in_5(15_8)*4.0_8*AB(7_8))+a_in_6(20_8)*4.0_8*AB(3_8))+ &
      a_in_6(21_8)*1.0_8*AB(2_8))+a_in_7(27_8)*1.0_8
      OUT_INT(63_8)=((((a_in_2(3_8)*1.0_8*AB(55_8)+a_in_3(6_8)*5.0_8*AB(34_8))+a_in_4(10_8)*10.0_8*AB(19_8))+a_in_5(15_8)*10.0_8* &
      AB(9_8))+a_in_6(21_8)*5.0_8*AB(3_8))+a_in_7(28_8)*1.0_8
      OUT_INT(64_8)=((((a_in_2(4_8)*1.0_8*AB(49_8)+a_in_3(4_8)*5.0_8*AB(29_8))+a_in_4(4_8)*10.0_8*AB(15_8))+a_in_5(4_8)*10.0_8*AB( &
      6_8))+a_in_6(4_8)*5.0_8*AB(1_8))+a_in_7(4_8)*1.0_8
      OUT_INT(65_8)=((((((((a_in_2(4_8)*1.0_8*AB(48_8)+a_in_3(4_8)*4.0_8*AB(28_8))+a_in_3(7_8)*1.0_8*AB(29_8))+a_in_4(4_8)*6.0_8* &
      AB(14_8))+a_in_4(7_8)*4.0_8*AB(15_8))+a_in_5(4_8)*4.0_8*AB(5_8))+a_in_5(7_8)*6.0_8*AB(6_8))+a_in_6(4_8)*1.0_8*AB(2_8))+ &
      a_in_6(7_8)*4.0_8*AB(1_8))+a_in_7(7_8)*1.0_8
      OUT_INT(66_8)=((((((((a_in_2(4_8)*1.0_8*AB(47_8)+a_in_3(4_8)*4.0_8*AB(27_8))+a_in_3(8_8)*1.0_8*AB(29_8))+a_in_4(4_8)*6.0_8* &
      AB(13_8))+a_in_4(8_8)*4.0_8*AB(15_8))+a_in_5(4_8)*4.0_8*AB(4_8))+a_in_5(8_8)*6.0_8*AB(6_8))+a_in_6(4_8)*1.0_8*AB(3_8))+ &
      a_in_6(8_8)*4.0_8*AB(1_8))+a_in_7(8_8)*1.0_8
      OUT_INT(67_8)=((((((((((a_in_2(4_8)*1.0_8*AB(46_8)+a_in_3(4_8)*3.0_8*AB(26_8))+a_in_3(7_8)*2.0_8*AB(28_8))+a_in_4(4_8)*3.0_8 &
      *AB(12_8))+a_in_4(7_8)*6.0_8*AB(14_8))+a_in_4(11_8)*1.0_8*AB(15_8))+a_in_5(4_8)*1.0_8*AB(8_8))+a_in_5(7_8)*6.0_8*AB(5_8))+ &
      a_in_5(11_8)*3.0_8*AB(6_8))+a_in_6(7_8)*2.0_8*AB(2_8))+a_in_6(11_8)*3.0_8*AB(1_8))+a_in_7(11_8)*1.0_8
      OUT_INT(68_8)=((((((((((((((a_in_2(4_8)*1.0_8*AB(45_8)+a_in_3(4_8)*3.0_8*AB(25_8))+a_in_3(7_8)*1.0_8*AB(27_8))+a_in_3(8_8)* &
      1.0_8*AB(28_8))+a_in_4(4_8)*3.0_8*AB(11_8))+a_in_4(7_8)*3.0_8*AB(13_8))+a_in_4(8_8)*3.0_8*AB(14_8))+a_in_4(12_8)*1.0_8*AB( &
      15_8))+a_in_5(4_8)*1.0_8*AB(7_8))+a_in_5(7_8)*3.0_8*AB(4_8))+a_in_5(8_8)*3.0_8*AB(5_8))+a_in_5(12_8)*3.0_8*AB(6_8))+a_in_6( &
      7_8)*1.0_8*AB(3_8))+a_in_6(8_8)*1.0_8*AB(2_8))+a_in_6(12_8)*3.0_8*AB(1_8))+a_in_7(12_8)*1.0_8
      OUT_INT(69_8)=((((((((((a_in_2(4_8)*1.0_8*AB(44_8)+a_in_3(4_8)*3.0_8*AB(24_8))+a_in_3(8_8)*2.0_8*AB(27_8))+a_in_4(4_8)*3.0_8 &
      *AB(10_8))+a_in_4(8_8)*6.0_8*AB(13_8))+a_in_4(13_8)*1.0_8*AB(15_8))+a_in_5(4_8)*1.0_8*AB(9_8))+a_in_5(8_8)*6.0_8*AB(4_8))+ &
      a_in_5(13_8)*3.0_8*AB(6_8))+a_in_6(8_8)*2.0_8*AB(3_8))+a_in_6(13_8)*3.0_8*AB(1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(70_8)=((((((((((a_in_2(4_8)*1.0_8*AB(43_8)+a_in_3(4_8)*2.0_8*AB(23_8))+a_in_3(7_8)*3.0_8*AB(26_8))+a_in_4(4_8)*1.0_8 &
      *AB(18_8))+a_in_4(7_8)*6.0_8*AB(12_8))+a_in_4(11_8)*3.0_8*AB(14_8))+a_in_5(7_8)*3.0_8*AB(8_8))+a_in_5(11_8)*6.0_8*AB(5_8))+ &
      a_in_5(16_8)*1.0_8*AB(6_8))+a_in_6(11_8)*3.0_8*AB(2_8))+a_in_6(16_8)*2.0_8*AB(1_8))+a_in_7(16_8)*1.0_8
      OUT_INT(71_8)=((((((((((((((((a_in_2(4_8)*1.0_8*AB(42_8)+a_in_3(4_8)*2.0_8*AB(22_8))+a_in_3(7_8)*2.0_8*AB(25_8))+a_in_3(8_8) &
      *1.0_8*AB(26_8))+a_in_4(4_8)*1.0_8*AB(17_8))+a_in_4(7_8)*4.0_8*AB(11_8))+a_in_4(8_8)*2.0_8*AB(12_8))+a_in_4(11_8)*1.0_8*AB( &
      13_8))+a_in_4(12_8)*2.0_8*AB(14_8))+a_in_5(7_8)*2.0_8*AB(7_8))+a_in_5(8_8)*1.0_8*AB(8_8))+a_in_5(11_8)*2.0_8*AB(4_8))+a_in_5 &
      (12_8)*4.0_8*AB(5_8))+a_in_5(17_8)*1.0_8*AB(6_8))+a_in_6(11_8)*1.0_8*AB(3_8))+a_in_6(12_8)*2.0_8*AB(2_8))+a_in_6(17_8)*2.0_8 &
      *AB(1_8))+a_in_7(17_8)*1.0_8
      OUT_INT(72_8)=((((((((((((((((a_in_2(4_8)*1.0_8*AB(41_8)+a_in_3(4_8)*2.0_8*AB(21_8))+a_in_3(7_8)*1.0_8*AB(24_8))+a_in_3(8_8) &
      *2.0_8*AB(25_8))+a_in_4(4_8)*1.0_8*AB(16_8))+a_in_4(7_8)*2.0_8*AB(10_8))+a_in_4(8_8)*4.0_8*AB(11_8))+a_in_4(12_8)*2.0_8*AB( &
      13_8))+a_in_4(13_8)*1.0_8*AB(14_8))+a_in_5(7_8)*1.0_8*AB(9_8))+a_in_5(8_8)*2.0_8*AB(7_8))+a_in_5(12_8)*4.0_8*AB(4_8))+a_in_5 &
      (13_8)*2.0_8*AB(5_8))+a_in_5(18_8)*1.0_8*AB(6_8))+a_in_6(12_8)*2.0_8*AB(3_8))+a_in_6(13_8)*1.0_8*AB(2_8))+a_in_6(18_8)*2.0_8 &
      *AB(1_8))+a_in_7(18_8)*1.0_8
      OUT_INT(73_8)=((((((((((a_in_2(4_8)*1.0_8*AB(40_8)+a_in_3(4_8)*2.0_8*AB(20_8))+a_in_3(8_8)*3.0_8*AB(24_8))+a_in_4(4_8)*1.0_8 &
      *AB(19_8))+a_in_4(8_8)*6.0_8*AB(10_8))+a_in_4(13_8)*3.0_8*AB(13_8))+a_in_5(8_8)*3.0_8*AB(9_8))+a_in_5(13_8)*6.0_8*AB(4_8))+ &
      a_in_5(19_8)*1.0_8*AB(6_8))+a_in_6(13_8)*3.0_8*AB(3_8))+a_in_6(19_8)*2.0_8*AB(1_8))+a_in_7(19_8)*1.0_8
      OUT_INT(74_8)=((((((((a_in_2(4_8)*1.0_8*AB(39_8)+a_in_3(4_8)*1.0_8*AB(33_8))+a_in_3(7_8)*4.0_8*AB(23_8))+a_in_4(7_8)*4.0_8* &
      AB(18_8))+a_in_4(11_8)*6.0_8*AB(12_8))+a_in_5(11_8)*6.0_8*AB(8_8))+a_in_5(16_8)*4.0_8*AB(5_8))+a_in_6(16_8)*4.0_8*AB(2_8))+ &
      a_in_6(22_8)*1.0_8*AB(1_8))+a_in_7(22_8)*1.0_8
      OUT_INT(75_8)=((((((((((((((a_in_2(4_8)*1.0_8*AB(38_8)+a_in_3(4_8)*1.0_8*AB(32_8))+a_in_3(7_8)*3.0_8*AB(22_8))+a_in_3(8_8)* &
      1.0_8*AB(23_8))+a_in_4(7_8)*3.0_8*AB(17_8))+a_in_4(8_8)*1.0_8*AB(18_8))+a_in_4(11_8)*3.0_8*AB(11_8))+a_in_4(12_8)*3.0_8*AB( &
      12_8))+a_in_5(11_8)*3.0_8*AB(7_8))+a_in_5(12_8)*3.0_8*AB(8_8))+a_in_5(16_8)*1.0_8*AB(4_8))+a_in_5(17_8)*3.0_8*AB(5_8))+ &
      a_in_6(16_8)*1.0_8*AB(3_8))+a_in_6(17_8)*3.0_8*AB(2_8))+a_in_6(23_8)*1.0_8*AB(1_8))+a_in_7(23_8)*1.0_8
      OUT_INT(76_8)=((((((((((((((((a_in_2(4_8)*1.0_8*AB(37_8)+a_in_3(4_8)*1.0_8*AB(31_8))+a_in_3(7_8)*2.0_8*AB(21_8))+a_in_3(8_8) &
      *2.0_8*AB(22_8))+a_in_4(7_8)*2.0_8*AB(16_8))+a_in_4(8_8)*2.0_8*AB(17_8))+a_in_4(11_8)*1.0_8*AB(10_8))+a_in_4(12_8)*4.0_8*AB( &
      11_8))+a_in_4(13_8)*1.0_8*AB(12_8))+a_in_5(11_8)*1.0_8*AB(9_8))+a_in_5(12_8)*4.0_8*AB(7_8))+a_in_5(13_8)*1.0_8*AB(8_8))+ &
      a_in_5(17_8)*2.0_8*AB(4_8))+a_in_5(18_8)*2.0_8*AB(5_8))+a_in_6(17_8)*2.0_8*AB(3_8))+a_in_6(18_8)*2.0_8*AB(2_8))+a_in_6(24_8) &
      *1.0_8*AB(1_8))+a_in_7(24_8)*1.0_8
      OUT_INT(77_8)=((((((((((((((a_in_2(4_8)*1.0_8*AB(36_8)+a_in_3(4_8)*1.0_8*AB(30_8))+a_in_3(7_8)*1.0_8*AB(20_8))+a_in_3(8_8)* &
      3.0_8*AB(21_8))+a_in_4(7_8)*1.0_8*AB(19_8))+a_in_4(8_8)*3.0_8*AB(16_8))+a_in_4(12_8)*3.0_8*AB(10_8))+a_in_4(13_8)*3.0_8*AB( &
      11_8))+a_in_5(12_8)*3.0_8*AB(9_8))+a_in_5(13_8)*3.0_8*AB(7_8))+a_in_5(18_8)*3.0_8*AB(4_8))+a_in_5(19_8)*1.0_8*AB(5_8))+ &
      a_in_6(18_8)*3.0_8*AB(3_8))+a_in_6(19_8)*1.0_8*AB(2_8))+a_in_6(25_8)*1.0_8*AB(1_8))+a_in_7(25_8)*1.0_8
      OUT_INT(78_8)=((((((((a_in_2(4_8)*1.0_8*AB(35_8)+a_in_3(4_8)*1.0_8*AB(34_8))+a_in_3(8_8)*4.0_8*AB(20_8))+a_in_4(8_8)*4.0_8* &
      AB(19_8))+a_in_4(13_8)*6.0_8*AB(10_8))+a_in_5(13_8)*6.0_8*AB(9_8))+a_in_5(19_8)*4.0_8*AB(4_8))+a_in_6(19_8)*4.0_8*AB(3_8))+ &
      a_in_6(26_8)*1.0_8*AB(1_8))+a_in_7(26_8)*1.0_8
      OUT_INT(79_8)=((((a_in_2(4_8)*1.0_8*AB(54_8)+a_in_3(7_8)*5.0_8*AB(33_8))+a_in_4(11_8)*10.0_8*AB(18_8))+a_in_5(16_8)*10.0_8* &
      AB(8_8))+a_in_6(22_8)*5.0_8*AB(2_8))+a_in_7(29_8)*1.0_8
      OUT_INT(80_8)=((((((((a_in_2(4_8)*1.0_8*AB(53_8)+a_in_3(7_8)*4.0_8*AB(32_8))+a_in_3(8_8)*1.0_8*AB(33_8))+a_in_4(11_8)*6.0_8* &
      AB(17_8))+a_in_4(12_8)*4.0_8*AB(18_8))+a_in_5(16_8)*4.0_8*AB(7_8))+a_in_5(17_8)*6.0_8*AB(8_8))+a_in_6(22_8)*1.0_8*AB(3_8))+ &
      a_in_6(23_8)*4.0_8*AB(2_8))+a_in_7(30_8)*1.0_8
      OUT_INT(81_8)=((((((((((a_in_2(4_8)*1.0_8*AB(52_8)+a_in_3(7_8)*3.0_8*AB(31_8))+a_in_3(8_8)*2.0_8*AB(32_8))+a_in_4(11_8)* &
      3.0_8*AB(16_8))+a_in_4(12_8)*6.0_8*AB(17_8))+a_in_4(13_8)*1.0_8*AB(18_8))+a_in_5(16_8)*1.0_8*AB(9_8))+a_in_5(17_8)*6.0_8*AB( &
      7_8))+a_in_5(18_8)*3.0_8*AB(8_8))+a_in_6(23_8)*2.0_8*AB(3_8))+a_in_6(24_8)*3.0_8*AB(2_8))+a_in_7(31_8)*1.0_8
      OUT_INT(82_8)=((((((((((a_in_2(4_8)*1.0_8*AB(51_8)+a_in_3(7_8)*2.0_8*AB(30_8))+a_in_3(8_8)*3.0_8*AB(31_8))+a_in_4(11_8)* &
      1.0_8*AB(19_8))+a_in_4(12_8)*6.0_8*AB(16_8))+a_in_4(13_8)*3.0_8*AB(17_8))+a_in_5(17_8)*3.0_8*AB(9_8))+a_in_5(18_8)*6.0_8*AB( &
      7_8))+a_in_5(19_8)*1.0_8*AB(8_8))+a_in_6(24_8)*3.0_8*AB(3_8))+a_in_6(25_8)*2.0_8*AB(2_8))+a_in_7(32_8)*1.0_8
      OUT_INT(83_8)=((((((((a_in_2(4_8)*1.0_8*AB(50_8)+a_in_3(7_8)*1.0_8*AB(34_8))+a_in_3(8_8)*4.0_8*AB(30_8))+a_in_4(12_8)*4.0_8* &
      AB(19_8))+a_in_4(13_8)*6.0_8*AB(16_8))+a_in_5(18_8)*6.0_8*AB(9_8))+a_in_5(19_8)*4.0_8*AB(7_8))+a_in_6(25_8)*4.0_8*AB(3_8))+ &
      a_in_6(26_8)*1.0_8*AB(2_8))+a_in_7(33_8)*1.0_8
      OUT_INT(84_8)=((((a_in_2(4_8)*1.0_8*AB(55_8)+a_in_3(8_8)*5.0_8*AB(34_8))+a_in_4(13_8)*10.0_8*AB(19_8))+a_in_5(19_8)*10.0_8* &
      AB(9_8))+a_in_6(26_8)*5.0_8*AB(3_8))+a_in_7(34_8)*1.0_8
      OUT_INT(85_8)=((((a_in_2(5_8)*1.0_8*AB(49_8)+a_in_3(5_8)*5.0_8*AB(29_8))+a_in_4(5_8)*10.0_8*AB(15_8))+a_in_5(5_8)*10.0_8*AB( &
      6_8))+a_in_6(5_8)*5.0_8*AB(1_8))+a_in_7(5_8)*1.0_8
      OUT_INT(86_8)=((((((((a_in_2(5_8)*1.0_8*AB(48_8)+a_in_3(5_8)*4.0_8*AB(28_8))+a_in_3(8_8)*1.0_8*AB(29_8))+a_in_4(5_8)*6.0_8* &
      AB(14_8))+a_in_4(8_8)*4.0_8*AB(15_8))+a_in_5(5_8)*4.0_8*AB(5_8))+a_in_5(8_8)*6.0_8*AB(6_8))+a_in_6(5_8)*1.0_8*AB(2_8))+ &
      a_in_6(8_8)*4.0_8*AB(1_8))+a_in_7(8_8)*1.0_8
      OUT_INT(87_8)=((((((((a_in_2(5_8)*1.0_8*AB(47_8)+a_in_3(5_8)*4.0_8*AB(27_8))+a_in_3(9_8)*1.0_8*AB(29_8))+a_in_4(5_8)*6.0_8* &
      AB(13_8))+a_in_4(9_8)*4.0_8*AB(15_8))+a_in_5(5_8)*4.0_8*AB(4_8))+a_in_5(9_8)*6.0_8*AB(6_8))+a_in_6(5_8)*1.0_8*AB(3_8))+ &
      a_in_6(9_8)*4.0_8*AB(1_8))+a_in_7(9_8)*1.0_8
      OUT_INT(88_8)=((((((((((a_in_2(5_8)*1.0_8*AB(46_8)+a_in_3(5_8)*3.0_8*AB(26_8))+a_in_3(8_8)*2.0_8*AB(28_8))+a_in_4(5_8)*3.0_8 &
      *AB(12_8))+a_in_4(8_8)*6.0_8*AB(14_8))+a_in_4(12_8)*1.0_8*AB(15_8))+a_in_5(5_8)*1.0_8*AB(8_8))+a_in_5(8_8)*6.0_8*AB(5_8))+ &
      a_in_5(12_8)*3.0_8*AB(6_8))+a_in_6(8_8)*2.0_8*AB(2_8))+a_in_6(12_8)*3.0_8*AB(1_8))+a_in_7(12_8)*1.0_8
      OUT_INT(89_8)=((((((((((((((a_in_2(5_8)*1.0_8*AB(45_8)+a_in_3(5_8)*3.0_8*AB(25_8))+a_in_3(8_8)*1.0_8*AB(27_8))+a_in_3(9_8)* &
      1.0_8*AB(28_8))+a_in_4(5_8)*3.0_8*AB(11_8))+a_in_4(8_8)*3.0_8*AB(13_8))+a_in_4(9_8)*3.0_8*AB(14_8))+a_in_4(13_8)*1.0_8*AB( &
      15_8))+a_in_5(5_8)*1.0_8*AB(7_8))+a_in_5(8_8)*3.0_8*AB(4_8))+a_in_5(9_8)*3.0_8*AB(5_8))+a_in_5(13_8)*3.0_8*AB(6_8))+a_in_6( &
      8_8)*1.0_8*AB(3_8))+a_in_6(9_8)*1.0_8*AB(2_8))+a_in_6(13_8)*3.0_8*AB(1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(90_8)=((((((((((a_in_2(5_8)*1.0_8*AB(44_8)+a_in_3(5_8)*3.0_8*AB(24_8))+a_in_3(9_8)*2.0_8*AB(27_8))+a_in_4(5_8)*3.0_8 &
      *AB(10_8))+a_in_4(9_8)*6.0_8*AB(13_8))+a_in_4(14_8)*1.0_8*AB(15_8))+a_in_5(5_8)*1.0_8*AB(9_8))+a_in_5(9_8)*6.0_8*AB(4_8))+ &
      a_in_5(14_8)*3.0_8*AB(6_8))+a_in_6(9_8)*2.0_8*AB(3_8))+a_in_6(14_8)*3.0_8*AB(1_8))+a_in_7(14_8)*1.0_8
      OUT_INT(91_8)=((((((((((a_in_2(5_8)*1.0_8*AB(43_8)+a_in_3(5_8)*2.0_8*AB(23_8))+a_in_3(8_8)*3.0_8*AB(26_8))+a_in_4(5_8)*1.0_8 &
      *AB(18_8))+a_in_4(8_8)*6.0_8*AB(12_8))+a_in_4(12_8)*3.0_8*AB(14_8))+a_in_5(8_8)*3.0_8*AB(8_8))+a_in_5(12_8)*6.0_8*AB(5_8))+ &
      a_in_5(17_8)*1.0_8*AB(6_8))+a_in_6(12_8)*3.0_8*AB(2_8))+a_in_6(17_8)*2.0_8*AB(1_8))+a_in_7(17_8)*1.0_8
      OUT_INT(92_8)=((((((((((((((((a_in_2(5_8)*1.0_8*AB(42_8)+a_in_3(5_8)*2.0_8*AB(22_8))+a_in_3(8_8)*2.0_8*AB(25_8))+a_in_3(9_8) &
      *1.0_8*AB(26_8))+a_in_4(5_8)*1.0_8*AB(17_8))+a_in_4(8_8)*4.0_8*AB(11_8))+a_in_4(9_8)*2.0_8*AB(12_8))+a_in_4(12_8)*1.0_8*AB( &
      13_8))+a_in_4(13_8)*2.0_8*AB(14_8))+a_in_5(8_8)*2.0_8*AB(7_8))+a_in_5(9_8)*1.0_8*AB(8_8))+a_in_5(12_8)*2.0_8*AB(4_8))+a_in_5 &
      (13_8)*4.0_8*AB(5_8))+a_in_5(18_8)*1.0_8*AB(6_8))+a_in_6(12_8)*1.0_8*AB(3_8))+a_in_6(13_8)*2.0_8*AB(2_8))+a_in_6(18_8)*2.0_8 &
      *AB(1_8))+a_in_7(18_8)*1.0_8
      OUT_INT(93_8)=((((((((((((((((a_in_2(5_8)*1.0_8*AB(41_8)+a_in_3(5_8)*2.0_8*AB(21_8))+a_in_3(8_8)*1.0_8*AB(24_8))+a_in_3(9_8) &
      *2.0_8*AB(25_8))+a_in_4(5_8)*1.0_8*AB(16_8))+a_in_4(8_8)*2.0_8*AB(10_8))+a_in_4(9_8)*4.0_8*AB(11_8))+a_in_4(13_8)*2.0_8*AB( &
      13_8))+a_in_4(14_8)*1.0_8*AB(14_8))+a_in_5(8_8)*1.0_8*AB(9_8))+a_in_5(9_8)*2.0_8*AB(7_8))+a_in_5(13_8)*4.0_8*AB(4_8))+a_in_5 &
      (14_8)*2.0_8*AB(5_8))+a_in_5(19_8)*1.0_8*AB(6_8))+a_in_6(13_8)*2.0_8*AB(3_8))+a_in_6(14_8)*1.0_8*AB(2_8))+a_in_6(19_8)*2.0_8 &
      *AB(1_8))+a_in_7(19_8)*1.0_8
      OUT_INT(94_8)=((((((((((a_in_2(5_8)*1.0_8*AB(40_8)+a_in_3(5_8)*2.0_8*AB(20_8))+a_in_3(9_8)*3.0_8*AB(24_8))+a_in_4(5_8)*1.0_8 &
      *AB(19_8))+a_in_4(9_8)*6.0_8*AB(10_8))+a_in_4(14_8)*3.0_8*AB(13_8))+a_in_5(9_8)*3.0_8*AB(9_8))+a_in_5(14_8)*6.0_8*AB(4_8))+ &
      a_in_5(20_8)*1.0_8*AB(6_8))+a_in_6(14_8)*3.0_8*AB(3_8))+a_in_6(20_8)*2.0_8*AB(1_8))+a_in_7(20_8)*1.0_8
      OUT_INT(95_8)=((((((((a_in_2(5_8)*1.0_8*AB(39_8)+a_in_3(5_8)*1.0_8*AB(33_8))+a_in_3(8_8)*4.0_8*AB(23_8))+a_in_4(8_8)*4.0_8* &
      AB(18_8))+a_in_4(12_8)*6.0_8*AB(12_8))+a_in_5(12_8)*6.0_8*AB(8_8))+a_in_5(17_8)*4.0_8*AB(5_8))+a_in_6(17_8)*4.0_8*AB(2_8))+ &
      a_in_6(23_8)*1.0_8*AB(1_8))+a_in_7(23_8)*1.0_8
      OUT_INT(96_8)=((((((((((((((a_in_2(5_8)*1.0_8*AB(38_8)+a_in_3(5_8)*1.0_8*AB(32_8))+a_in_3(8_8)*3.0_8*AB(22_8))+a_in_3(9_8)* &
      1.0_8*AB(23_8))+a_in_4(8_8)*3.0_8*AB(17_8))+a_in_4(9_8)*1.0_8*AB(18_8))+a_in_4(12_8)*3.0_8*AB(11_8))+a_in_4(13_8)*3.0_8*AB( &
      12_8))+a_in_5(12_8)*3.0_8*AB(7_8))+a_in_5(13_8)*3.0_8*AB(8_8))+a_in_5(17_8)*1.0_8*AB(4_8))+a_in_5(18_8)*3.0_8*AB(5_8))+ &
      a_in_6(17_8)*1.0_8*AB(3_8))+a_in_6(18_8)*3.0_8*AB(2_8))+a_in_6(24_8)*1.0_8*AB(1_8))+a_in_7(24_8)*1.0_8
      OUT_INT(97_8)=((((((((((((((((a_in_2(5_8)*1.0_8*AB(37_8)+a_in_3(5_8)*1.0_8*AB(31_8))+a_in_3(8_8)*2.0_8*AB(21_8))+a_in_3(9_8) &
      *2.0_8*AB(22_8))+a_in_4(8_8)*2.0_8*AB(16_8))+a_in_4(9_8)*2.0_8*AB(17_8))+a_in_4(12_8)*1.0_8*AB(10_8))+a_in_4(13_8)*4.0_8*AB( &
      11_8))+a_in_4(14_8)*1.0_8*AB(12_8))+a_in_5(12_8)*1.0_8*AB(9_8))+a_in_5(13_8)*4.0_8*AB(7_8))+a_in_5(14_8)*1.0_8*AB(8_8))+ &
      a_in_5(18_8)*2.0_8*AB(4_8))+a_in_5(19_8)*2.0_8*AB(5_8))+a_in_6(18_8)*2.0_8*AB(3_8))+a_in_6(19_8)*2.0_8*AB(2_8))+a_in_6(25_8) &
      *1.0_8*AB(1_8))+a_in_7(25_8)*1.0_8
      OUT_INT(98_8)=((((((((((((((a_in_2(5_8)*1.0_8*AB(36_8)+a_in_3(5_8)*1.0_8*AB(30_8))+a_in_3(8_8)*1.0_8*AB(20_8))+a_in_3(9_8)* &
      3.0_8*AB(21_8))+a_in_4(8_8)*1.0_8*AB(19_8))+a_in_4(9_8)*3.0_8*AB(16_8))+a_in_4(13_8)*3.0_8*AB(10_8))+a_in_4(14_8)*3.0_8*AB( &
      11_8))+a_in_5(13_8)*3.0_8*AB(9_8))+a_in_5(14_8)*3.0_8*AB(7_8))+a_in_5(19_8)*3.0_8*AB(4_8))+a_in_5(20_8)*1.0_8*AB(5_8))+ &
      a_in_6(19_8)*3.0_8*AB(3_8))+a_in_6(20_8)*1.0_8*AB(2_8))+a_in_6(26_8)*1.0_8*AB(1_8))+a_in_7(26_8)*1.0_8
      OUT_INT(99_8)=((((((((a_in_2(5_8)*1.0_8*AB(35_8)+a_in_3(5_8)*1.0_8*AB(34_8))+a_in_3(9_8)*4.0_8*AB(20_8))+a_in_4(9_8)*4.0_8* &
      AB(19_8))+a_in_4(14_8)*6.0_8*AB(10_8))+a_in_5(14_8)*6.0_8*AB(9_8))+a_in_5(20_8)*4.0_8*AB(4_8))+a_in_6(20_8)*4.0_8*AB(3_8))+ &
      a_in_6(27_8)*1.0_8*AB(1_8))+a_in_7(27_8)*1.0_8
      OUT_INT(100_8)=((((a_in_2(5_8)*1.0_8*AB(54_8)+a_in_3(8_8)*5.0_8*AB(33_8))+a_in_4(12_8)*10.0_8*AB(18_8))+a_in_5(17_8)*10.0_8* &
      AB(8_8))+a_in_6(23_8)*5.0_8*AB(2_8))+a_in_7(30_8)*1.0_8
      OUT_INT(101_8)=((((((((a_in_2(5_8)*1.0_8*AB(53_8)+a_in_3(8_8)*4.0_8*AB(32_8))+a_in_3(9_8)*1.0_8*AB(33_8))+a_in_4(12_8)*6.0_8 &
      *AB(17_8))+a_in_4(13_8)*4.0_8*AB(18_8))+a_in_5(17_8)*4.0_8*AB(7_8))+a_in_5(18_8)*6.0_8*AB(8_8))+a_in_6(23_8)*1.0_8*AB(3_8))+ &
      a_in_6(24_8)*4.0_8*AB(2_8))+a_in_7(31_8)*1.0_8
      OUT_INT(102_8)=((((((((((a_in_2(5_8)*1.0_8*AB(52_8)+a_in_3(8_8)*3.0_8*AB(31_8))+a_in_3(9_8)*2.0_8*AB(32_8))+a_in_4(12_8)* &
      3.0_8*AB(16_8))+a_in_4(13_8)*6.0_8*AB(17_8))+a_in_4(14_8)*1.0_8*AB(18_8))+a_in_5(17_8)*1.0_8*AB(9_8))+a_in_5(18_8)*6.0_8*AB( &
      7_8))+a_in_5(19_8)*3.0_8*AB(8_8))+a_in_6(24_8)*2.0_8*AB(3_8))+a_in_6(25_8)*3.0_8*AB(2_8))+a_in_7(32_8)*1.0_8
      OUT_INT(103_8)=((((((((((a_in_2(5_8)*1.0_8*AB(51_8)+a_in_3(8_8)*2.0_8*AB(30_8))+a_in_3(9_8)*3.0_8*AB(31_8))+a_in_4(12_8)* &
      1.0_8*AB(19_8))+a_in_4(13_8)*6.0_8*AB(16_8))+a_in_4(14_8)*3.0_8*AB(17_8))+a_in_5(18_8)*3.0_8*AB(9_8))+a_in_5(19_8)*6.0_8*AB( &
      7_8))+a_in_5(20_8)*1.0_8*AB(8_8))+a_in_6(25_8)*3.0_8*AB(3_8))+a_in_6(26_8)*2.0_8*AB(2_8))+a_in_7(33_8)*1.0_8
      OUT_INT(104_8)=((((((((a_in_2(5_8)*1.0_8*AB(50_8)+a_in_3(8_8)*1.0_8*AB(34_8))+a_in_3(9_8)*4.0_8*AB(30_8))+a_in_4(13_8)*4.0_8 &
      *AB(19_8))+a_in_4(14_8)*6.0_8*AB(16_8))+a_in_5(19_8)*6.0_8*AB(9_8))+a_in_5(20_8)*4.0_8*AB(7_8))+a_in_6(26_8)*4.0_8*AB(3_8))+ &
      a_in_6(27_8)*1.0_8*AB(2_8))+a_in_7(34_8)*1.0_8
      OUT_INT(105_8)=((((a_in_2(5_8)*1.0_8*AB(55_8)+a_in_3(9_8)*5.0_8*AB(34_8))+a_in_4(14_8)*10.0_8*AB(19_8))+a_in_5(20_8)*10.0_8* &
      AB(9_8))+a_in_6(27_8)*5.0_8*AB(3_8))+a_in_7(35_8)*1.0_8
      OUT_INT(106_8)=((((a_in_2(6_8)*1.0_8*AB(49_8)+a_in_3(6_8)*5.0_8*AB(29_8))+a_in_4(6_8)*10.0_8*AB(15_8))+a_in_5(6_8)*10.0_8*AB &
      (6_8))+a_in_6(6_8)*5.0_8*AB(1_8))+a_in_7(6_8)*1.0_8
      OUT_INT(107_8)=((((((((a_in_2(6_8)*1.0_8*AB(48_8)+a_in_3(6_8)*4.0_8*AB(28_8))+a_in_3(9_8)*1.0_8*AB(29_8))+a_in_4(6_8)*6.0_8* &
      AB(14_8))+a_in_4(9_8)*4.0_8*AB(15_8))+a_in_5(6_8)*4.0_8*AB(5_8))+a_in_5(9_8)*6.0_8*AB(6_8))+a_in_6(6_8)*1.0_8*AB(2_8))+ &
      a_in_6(9_8)*4.0_8*AB(1_8))+a_in_7(9_8)*1.0_8
      OUT_INT(108_8)=((((((((a_in_2(6_8)*1.0_8*AB(47_8)+a_in_3(6_8)*4.0_8*AB(27_8))+a_in_3(10_8)*1.0_8*AB(29_8))+a_in_4(6_8)*6.0_8 &
      *AB(13_8))+a_in_4(10_8)*4.0_8*AB(15_8))+a_in_5(6_8)*4.0_8*AB(4_8))+a_in_5(10_8)*6.0_8*AB(6_8))+a_in_6(6_8)*1.0_8*AB(3_8))+ &
      a_in_6(10_8)*4.0_8*AB(1_8))+a_in_7(10_8)*1.0_8
      OUT_INT(109_8)=((((((((((a_in_2(6_8)*1.0_8*AB(46_8)+a_in_3(6_8)*3.0_8*AB(26_8))+a_in_3(9_8)*2.0_8*AB(28_8))+a_in_4(6_8)* &
      3.0_8*AB(12_8))+a_in_4(9_8)*6.0_8*AB(14_8))+a_in_4(13_8)*1.0_8*AB(15_8))+a_in_5(6_8)*1.0_8*AB(8_8))+a_in_5(9_8)*6.0_8*AB(5_8 &
      ))+a_in_5(13_8)*3.0_8*AB(6_8))+a_in_6(9_8)*2.0_8*AB(2_8))+a_in_6(13_8)*3.0_8*AB(1_8))+a_in_7(13_8)*1.0_8
      OUT_INT(110_8)=((((((((((((((a_in_2(6_8)*1.0_8*AB(45_8)+a_in_3(6_8)*3.0_8*AB(25_8))+a_in_3(9_8)*1.0_8*AB(27_8))+a_in_3(10_8) &
      *1.0_8*AB(28_8))+a_in_4(6_8)*3.0_8*AB(11_8))+a_in_4(9_8)*3.0_8*AB(13_8))+a_in_4(10_8)*3.0_8*AB(14_8))+a_in_4(14_8)*1.0_8*AB( &
      15_8))+a_in_5(6_8)*1.0_8*AB(7_8))+a_in_5(9_8)*3.0_8*AB(4_8))+a_in_5(10_8)*3.0_8*AB(5_8))+a_in_5(14_8)*3.0_8*AB(6_8))+a_in_6( &
      9_8)*1.0_8*AB(3_8))+a_in_6(10_8)*1.0_8*AB(2_8))+a_in_6(14_8)*3.0_8*AB(1_8))+a_in_7(14_8)*1.0_8
      OUT_INT(111_8)=((((((((((a_in_2(6_8)*1.0_8*AB(44_8)+a_in_3(6_8)*3.0_8*AB(24_8))+a_in_3(10_8)*2.0_8*AB(27_8))+a_in_4(6_8)* &
      3.0_8*AB(10_8))+a_in_4(10_8)*6.0_8*AB(13_8))+a_in_4(15_8)*1.0_8*AB(15_8))+a_in_5(6_8)*1.0_8*AB(9_8))+a_in_5(10_8)*6.0_8*AB( &
      4_8))+a_in_5(15_8)*3.0_8*AB(6_8))+a_in_6(10_8)*2.0_8*AB(3_8))+a_in_6(15_8)*3.0_8*AB(1_8))+a_in_7(15_8)*1.0_8
      OUT_INT(112_8)=((((((((((a_in_2(6_8)*1.0_8*AB(43_8)+a_in_3(6_8)*2.0_8*AB(23_8))+a_in_3(9_8)*3.0_8*AB(26_8))+a_in_4(6_8)* &
      1.0_8*AB(18_8))+a_in_4(9_8)*6.0_8*AB(12_8))+a_in_4(13_8)*3.0_8*AB(14_8))+a_in_5(9_8)*3.0_8*AB(8_8))+a_in_5(13_8)*6.0_8*AB( &
      5_8))+a_in_5(18_8)*1.0_8*AB(6_8))+a_in_6(13_8)*3.0_8*AB(2_8))+a_in_6(18_8)*2.0_8*AB(1_8))+a_in_7(18_8)*1.0_8
      OUT_INT(113_8)=((((((((((((((((a_in_2(6_8)*1.0_8*AB(42_8)+a_in_3(6_8)*2.0_8*AB(22_8))+a_in_3(9_8)*2.0_8*AB(25_8))+a_in_3( &
      10_8)*1.0_8*AB(26_8))+a_in_4(6_8)*1.0_8*AB(17_8))+a_in_4(9_8)*4.0_8*AB(11_8))+a_in_4(10_8)*2.0_8*AB(12_8))+a_in_4(13_8)* &
      1.0_8*AB(13_8))+a_in_4(14_8)*2.0_8*AB(14_8))+a_in_5(9_8)*2.0_8*AB(7_8))+a_in_5(10_8)*1.0_8*AB(8_8))+a_in_5(13_8)*2.0_8*AB( &
      4_8))+a_in_5(14_8)*4.0_8*AB(5_8))+a_in_5(19_8)*1.0_8*AB(6_8))+a_in_6(13_8)*1.0_8*AB(3_8))+a_in_6(14_8)*2.0_8*AB(2_8))+a_in_6 &
      (19_8)*2.0_8*AB(1_8))+a_in_7(19_8)*1.0_8
      OUT_INT(114_8)=((((((((((((((((a_in_2(6_8)*1.0_8*AB(41_8)+a_in_3(6_8)*2.0_8*AB(21_8))+a_in_3(9_8)*1.0_8*AB(24_8))+a_in_3( &
      10_8)*2.0_8*AB(25_8))+a_in_4(6_8)*1.0_8*AB(16_8))+a_in_4(9_8)*2.0_8*AB(10_8))+a_in_4(10_8)*4.0_8*AB(11_8))+a_in_4(14_8)* &
      2.0_8*AB(13_8))+a_in_4(15_8)*1.0_8*AB(14_8))+a_in_5(9_8)*1.0_8*AB(9_8))+a_in_5(10_8)*2.0_8*AB(7_8))+a_in_5(14_8)*4.0_8*AB( &
      4_8))+a_in_5(15_8)*2.0_8*AB(5_8))+a_in_5(20_8)*1.0_8*AB(6_8))+a_in_6(14_8)*2.0_8*AB(3_8))+a_in_6(15_8)*1.0_8*AB(2_8))+a_in_6 &
      (20_8)*2.0_8*AB(1_8))+a_in_7(20_8)*1.0_8
      OUT_INT(115_8)=((((((((((a_in_2(6_8)*1.0_8*AB(40_8)+a_in_3(6_8)*2.0_8*AB(20_8))+a_in_3(10_8)*3.0_8*AB(24_8))+a_in_4(6_8)* &
      1.0_8*AB(19_8))+a_in_4(10_8)*6.0_8*AB(10_8))+a_in_4(15_8)*3.0_8*AB(13_8))+a_in_5(10_8)*3.0_8*AB(9_8))+a_in_5(15_8)*6.0_8*AB( &
      4_8))+a_in_5(21_8)*1.0_8*AB(6_8))+a_in_6(15_8)*3.0_8*AB(3_8))+a_in_6(21_8)*2.0_8*AB(1_8))+a_in_7(21_8)*1.0_8
      OUT_INT(116_8)=((((((((a_in_2(6_8)*1.0_8*AB(39_8)+a_in_3(6_8)*1.0_8*AB(33_8))+a_in_3(9_8)*4.0_8*AB(23_8))+a_in_4(9_8)*4.0_8* &
      AB(18_8))+a_in_4(13_8)*6.0_8*AB(12_8))+a_in_5(13_8)*6.0_8*AB(8_8))+a_in_5(18_8)*4.0_8*AB(5_8))+a_in_6(18_8)*4.0_8*AB(2_8))+ &
      a_in_6(24_8)*1.0_8*AB(1_8))+a_in_7(24_8)*1.0_8
      OUT_INT(117_8)=((((((((((((((a_in_2(6_8)*1.0_8*AB(38_8)+a_in_3(6_8)*1.0_8*AB(32_8))+a_in_3(9_8)*3.0_8*AB(22_8))+a_in_3(10_8) &
      *1.0_8*AB(23_8))+a_in_4(9_8)*3.0_8*AB(17_8))+a_in_4(10_8)*1.0_8*AB(18_8))+a_in_4(13_8)*3.0_8*AB(11_8))+a_in_4(14_8)*3.0_8*AB &
      (12_8))+a_in_5(13_8)*3.0_8*AB(7_8))+a_in_5(14_8)*3.0_8*AB(8_8))+a_in_5(18_8)*1.0_8*AB(4_8))+a_in_5(19_8)*3.0_8*AB(5_8))+ &
      a_in_6(18_8)*1.0_8*AB(3_8))+a_in_6(19_8)*3.0_8*AB(2_8))+a_in_6(25_8)*1.0_8*AB(1_8))+a_in_7(25_8)*1.0_8
      OUT_INT(118_8)=((((((((((((((((a_in_2(6_8)*1.0_8*AB(37_8)+a_in_3(6_8)*1.0_8*AB(31_8))+a_in_3(9_8)*2.0_8*AB(21_8))+a_in_3( &
      10_8)*2.0_8*AB(22_8))+a_in_4(9_8)*2.0_8*AB(16_8))+a_in_4(10_8)*2.0_8*AB(17_8))+a_in_4(13_8)*1.0_8*AB(10_8))+a_in_4(14_8)* &
      4.0_8*AB(11_8))+a_in_4(15_8)*1.0_8*AB(12_8))+a_in_5(13_8)*1.0_8*AB(9_8))+a_in_5(14_8)*4.0_8*AB(7_8))+a_in_5(15_8)*1.0_8*AB( &
      8_8))+a_in_5(19_8)*2.0_8*AB(4_8))+a_in_5(20_8)*2.0_8*AB(5_8))+a_in_6(19_8)*2.0_8*AB(3_8))+a_in_6(20_8)*2.0_8*AB(2_8))+a_in_6 &
      (26_8)*1.0_8*AB(1_8))+a_in_7(26_8)*1.0_8
      OUT_INT(119_8)=((((((((((((((a_in_2(6_8)*1.0_8*AB(36_8)+a_in_3(6_8)*1.0_8*AB(30_8))+a_in_3(9_8)*1.0_8*AB(20_8))+a_in_3(10_8) &
      *3.0_8*AB(21_8))+a_in_4(9_8)*1.0_8*AB(19_8))+a_in_4(10_8)*3.0_8*AB(16_8))+a_in_4(14_8)*3.0_8*AB(10_8))+a_in_4(15_8)*3.0_8*AB &
      (11_8))+a_in_5(14_8)*3.0_8*AB(9_8))+a_in_5(15_8)*3.0_8*AB(7_8))+a_in_5(20_8)*3.0_8*AB(4_8))+a_in_5(21_8)*1.0_8*AB(5_8))+ &
      a_in_6(20_8)*3.0_8*AB(3_8))+a_in_6(21_8)*1.0_8*AB(2_8))+a_in_6(27_8)*1.0_8*AB(1_8))+a_in_7(27_8)*1.0_8
      OUT_INT(120_8)=((((((((a_in_2(6_8)*1.0_8*AB(35_8)+a_in_3(6_8)*1.0_8*AB(34_8))+a_in_3(10_8)*4.0_8*AB(20_8))+a_in_4(10_8)* &
      4.0_8*AB(19_8))+a_in_4(15_8)*6.0_8*AB(10_8))+a_in_5(15_8)*6.0_8*AB(9_8))+a_in_5(21_8)*4.0_8*AB(4_8))+a_in_6(21_8)*4.0_8*AB( &
      3_8))+a_in_6(28_8)*1.0_8*AB(1_8))+a_in_7(28_8)*1.0_8
      OUT_INT(121_8)=((((a_in_2(6_8)*1.0_8*AB(54_8)+a_in_3(9_8)*5.0_8*AB(33_8))+a_in_4(13_8)*10.0_8*AB(18_8))+a_in_5(18_8)*10.0_8* &
      AB(8_8))+a_in_6(24_8)*5.0_8*AB(2_8))+a_in_7(31_8)*1.0_8
      OUT_INT(122_8)=((((((((a_in_2(6_8)*1.0_8*AB(53_8)+a_in_3(9_8)*4.0_8*AB(32_8))+a_in_3(10_8)*1.0_8*AB(33_8))+a_in_4(13_8)* &
      6.0_8*AB(17_8))+a_in_4(14_8)*4.0_8*AB(18_8))+a_in_5(18_8)*4.0_8*AB(7_8))+a_in_5(19_8)*6.0_8*AB(8_8))+a_in_6(24_8)*1.0_8*AB( &
      3_8))+a_in_6(25_8)*4.0_8*AB(2_8))+a_in_7(32_8)*1.0_8
      OUT_INT(123_8)=((((((((((a_in_2(6_8)*1.0_8*AB(52_8)+a_in_3(9_8)*3.0_8*AB(31_8))+a_in_3(10_8)*2.0_8*AB(32_8))+a_in_4(13_8)* &
      3.0_8*AB(16_8))+a_in_4(14_8)*6.0_8*AB(17_8))+a_in_4(15_8)*1.0_8*AB(18_8))+a_in_5(18_8)*1.0_8*AB(9_8))+a_in_5(19_8)*6.0_8*AB( &
      7_8))+a_in_5(20_8)*3.0_8*AB(8_8))+a_in_6(25_8)*2.0_8*AB(3_8))+a_in_6(26_8)*3.0_8*AB(2_8))+a_in_7(33_8)*1.0_8
      OUT_INT(124_8)=((((((((((a_in_2(6_8)*1.0_8*AB(51_8)+a_in_3(9_8)*2.0_8*AB(30_8))+a_in_3(10_8)*3.0_8*AB(31_8))+a_in_4(13_8)* &
      1.0_8*AB(19_8))+a_in_4(14_8)*6.0_8*AB(16_8))+a_in_4(15_8)*3.0_8*AB(17_8))+a_in_5(19_8)*3.0_8*AB(9_8))+a_in_5(20_8)*6.0_8*AB( &
      7_8))+a_in_5(21_8)*1.0_8*AB(8_8))+a_in_6(26_8)*3.0_8*AB(3_8))+a_in_6(27_8)*2.0_8*AB(2_8))+a_in_7(34_8)*1.0_8
      OUT_INT(125_8)=((((((((a_in_2(6_8)*1.0_8*AB(50_8)+a_in_3(9_8)*1.0_8*AB(34_8))+a_in_3(10_8)*4.0_8*AB(30_8))+a_in_4(14_8)* &
      4.0_8*AB(19_8))+a_in_4(15_8)*6.0_8*AB(16_8))+a_in_5(20_8)*6.0_8*AB(9_8))+a_in_5(21_8)*4.0_8*AB(7_8))+a_in_6(27_8)*4.0_8*AB( &
      3_8))+a_in_6(28_8)*1.0_8*AB(2_8))+a_in_7(35_8)*1.0_8
      OUT_INT(126_8)=((((a_in_2(6_8)*1.0_8*AB(55_8)+a_in_3(10_8)*5.0_8*AB(34_8))+a_in_4(15_8)*10.0_8*AB(19_8))+a_in_5(21_8)*10.0_8 &
      *AB(9_8))+a_in_6(28_8)*5.0_8*AB(3_8))+a_in_7(36_8)*1.0_8
!
   end subroutine hrr_cart_5_2_A_r
!
end module hrr_cart_5_2_A
