module HRR_wrapper_overlap_ip_A_0_2_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_ip_A_0_2_3_B_pp_final(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0, &
   a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1617
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(70) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8* &
            10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.612372435695795_8)* &
            CART_TRANS((6_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS(( &
            3_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            7_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*10_8)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((4_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((5_8+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((4_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((5_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_r(AB,CART_TRANS,a_in_1_0_0((1_8+3_8*I):3_8*(I+1_8)),a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0(( &
         1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8*3_8 &
            +J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (6_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS((3_8 &
            *3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS((7_8 &
            *3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*7_8))=a_out(((1_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*5_8)+I*5_8*7_8))=a_out(((3_8+J*5_8)+I*5_8*7_8))+1.0_8*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((4_8+J*5_8)+I*5_8*7_8))=a_out(((4_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((5_8+J*5_8)+I*5_8*7_8))=a_out(((5_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*(-1.0_8)*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*2.0_8*HALF_TRANS((3_8+J*3_8) &
            )
            a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_2_3_B_pp_final
   subroutine HRR_wrapper_overlap_ip_A_0_2_3_B_cc_final(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0, &
   a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1550
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(100) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*10_8))
            a_out(((2_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((3_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out(((5_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((3_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*10_8))
            a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((6_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((2_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_r(AB,CART_TRANS,a_in_1_0_0((1_8+3_8*I):3_8*(I+1_8)),a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0(( &
         1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*10_8))=a_out(((1_8+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*6_8)+I*6_8*10_8))=a_out(((2_8+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*6_8)+I*6_8*10_8))=a_out(((3_8+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_2_3_B_cc_final
   subroutine HRR_wrapper_overlap_1der_0_0_2_3_A_pp_final(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0, &
   a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1401
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_r
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(70) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8* &
            10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.612372435695795_8)* &
            CART_TRANS((6_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS(( &
            3_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            7_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*10_8)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((4_8+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((5_8+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((4_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))=(1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((5_8+70_8*dim)+J*5_8)+I*5_8*7_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8*3_8 &
            +J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (6_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS((3_8 &
            *3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS((7_8 &
            *3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((1_8+J*5_8)+I*5_8*7_8))=a_out(((1_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*5_8)+I*5_8*7_8))=a_out(((3_8+J*5_8)+I*5_8*7_8))+1.0_8*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((4_8+J*5_8)+I*5_8*7_8))=a_out(((4_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((5_8+J*5_8)+I*5_8*7_8))=a_out(((5_8+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((1_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
            a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((2_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((3_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*(-1.0_8)*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((5_8+35_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((2_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((3_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*2.0_8*HALF_TRANS((3_8+J*3_8) &
            )
            a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))=a_out((((4_8+70_8*dim)+J*5_8)+I*5_8*7_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_1der_0_0_2_3_A_pp_final
   subroutine HRR_wrapper_overlap_1der_0_0_2_3_A_cc_final(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0, &
   a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1334
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_r
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(100) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*10_8))
            a_out(((2_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((3_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out(((5_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((3_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*10_8))
            a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((6_8+60_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((2_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
         enddo
         call hrr_cart_1_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((1_8+J*6_8)+I*6_8*10_8))=a_out(((1_8+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((2_8+J*6_8)+I*6_8*10_8))=a_out(((2_8+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((3_8+J*6_8)+I*6_8*10_8))=a_out(((3_8+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((2_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((4_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((5_8+60_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((3_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((5_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))=a_out((((6_8+120_8*dim)+J*6_8)+I*6_8*10_8))+1.0_8*2.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_1der_0_0_2_3_A_cc_final
   subroutine HRR_wrapper_eri_1der_2_1_2_3_B_pp_final_transposed(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0, &
   a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1617
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(70) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8* &
            10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.612372435695795_8)* &
            CART_TRANS((6_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS(( &
            3_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            7_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((1_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=(1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*10_8)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=(1.0_8*1.0_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=(1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_r(AB,CART_TRANS,a_in_1_0_0((1_8+3_8*I):3_8*(I+1_8)),a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0(( &
         1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8*3_8 &
            +J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (6_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS((3_8 &
            *3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS((7_8 &
            *3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=a_out((J*5_8*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=a_out(((2_8+J*5_8)*dim+(I+1_8)))+1.0_8*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=a_out(((3_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=a_out(((4_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=a_out(((J*5_8*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.0_8)*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+J* &
            3_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_2_3_B_pp_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_2_3_B_cc_final_transposed(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0, &
   a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1550
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_r
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(100) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_r(AB,CART_TRANS,a_in_3_1_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_r(AB,CART_TRANS,a_in_1_0_0((1_8+3_8*I):3_8*(I+1_8)),a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0(( &
         1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=a_out((J*6_8*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=a_out(((1_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=a_out(((2_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*2.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((2_8+ &
            J*3_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+ &
            J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_2_3_B_cc_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_2_3_B_pp_first(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0, &
   a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1617
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_tr
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(70) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_tr(AB,CART_TRANS,dim,I,a_in_3_1_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8* &
            10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.612372435695795_8)* &
            CART_TRANS((6_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS(( &
            3_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            7_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((1_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=(1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*10_8)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=(1.0_8*1.0_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=(1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_tr(AB,CART_TRANS,dim,I,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8*3_8 &
            +J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (6_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS((3_8 &
            *3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS((7_8 &
            *3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=a_out((J*5_8*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=a_out(((2_8+J*5_8)*dim+(I+1_8)))+1.0_8*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=a_out(((3_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=a_out(((4_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=a_out(((J*5_8*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.0_8)*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+J* &
            3_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_2_3_B_pp_first
   subroutine HRR_wrapper_eri_1der_2_1_2_3_B_cc_first(dim,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0, &
   a_in_5_1_0,a_in_6_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1550
      use hrr_cart_3_3_B, only: hrr_cart_3_3_B_tr
      use hrr_cart_1_3_B, only: hrr_cart_1_3_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_0
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(100) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_B_tr(AB,CART_TRANS,dim,I,a_in_3_1_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
         enddo
         call hrr_cart_1_3_B_tr(AB,CART_TRANS,dim,I,a_in_1_0_0,a_in_2_0_0,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=a_out((J*6_8*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=a_out(((1_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=a_out(((2_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*2.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((2_8+ &
            J*3_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+ &
            J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_2_3_B_cc_first
   subroutine HRR_wrapper_eri_1der_0_0_2_3_A_pp_first(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out, &
   centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1401
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_tr
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(70) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_tr(AB,CART_TRANS,dim,I,a_in_3_1_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8* &
            10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*10_8+J))+1.0_8*(-0.612372435695795_8)* &
            CART_TRANS((6_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*10_8+J)))+1.0_8*1.0_8 &
            *CART_TRANS((9_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS(( &
            3_8*10_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*10_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS(( &
            7_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8* &
            10_8+J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((1_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=(1.0_8*1.0_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*10_8)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((4_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=(1.0_8*1.0_8*HALF_TRANS((2_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8+J*10_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=(1.0_8*1.0_8*HALF_TRANS((3_8+J*10_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8)) &
            )+1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+70_8*dim))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((3_8+J*10_8))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((8_8+J*10_8))
         enddo
         call hrr_cart_1_3_A_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*2.371708245126285_8*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.790569415042095_8)*CART_TRANS((6_8*3_8 &
            +J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*3.872983346207418_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((1_8*3_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS( &
            (6_8*3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=(1.0_8*(-1.5_8)*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.5_8)*CART_TRANS((7_8*3_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((9_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=(1.0_8*(-0.612372435695795_8)*CART_TRANS((0_8+J))+1.0_8*(-0.612372435695795_8)*CART_TRANS((3_8 &
            *3_8+J)))+1.0_8*2.449489742783178_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.936491673103709_8*CART_TRANS((2_8*3_8+J))+1.0_8*(-1.936491673103709_8)*CART_TRANS((7_8 &
            *3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*0.790569415042095_8*CART_TRANS((0_8+J))+1.0_8*(-2.371708245126285_8)*CART_TRANS((3_8*3_8 &
            +J))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((J*5_8*dim+(I+1_8)))=a_out((J*5_8*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*5_8)*dim+(I+1_8)))=a_out(((2_8+J*5_8)*dim+(I+1_8)))+1.0_8*(-1.0_8)*HALF_TRANS((1_8+J*3_8))
            a_out(((3_8+J*5_8)*dim+(I+1_8)))=a_out(((3_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8+J*3_8))
            a_out(((4_8+J*5_8)*dim+(I+1_8)))=a_out(((4_8+J*5_8)*dim+(I+1_8)))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out(((J*5_8*dim+(I+1_8))+35_8*dim))=a_out(((J*5_8*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((3_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.0_8)*HALF_TRANS((2_8 &
            +J*3_8))
            a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))=a_out((((4_8+J*5_8)*dim+(I+1_8))+35_8*dim))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (7_8-1_8)
            a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((1_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8+J*3_8))
            a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((2_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+J* &
            3_8))
            a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))=a_out((((3_8+J*5_8)*dim+(I+1_8))+70_8*dim))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((1_8+J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_0_0_2_3_A_pp_first
   subroutine HRR_wrapper_eri_1der_0_0_2_3_A_cc_first(dim,a_in_3_0_0,a_in_3_1_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out, &
   centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1334
      use hrr_cart_3_3_A, only: hrr_cart_3_3_A_tr
      use hrr_cart_1_3_A, only: hrr_cart_1_3_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_1_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(100) :: HALF_TRANS
      real(8), dimension(100) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_3_3_A_tr(AB,CART_TRANS,dim,I,a_in_3_1_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*6_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out(((J*6_8*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*10_8))
            a_out((((1_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*10_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*10_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*10_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*10_8))
         enddo
         call hrr_cart_1_3_A_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((J*6_8*dim+(I+1_8)))=a_out((J*6_8*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((1_8+J*3_8))
            a_out(((1_8+J*6_8)*dim+(I+1_8)))=a_out(((1_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((2_8+J*3_8))
            a_out(((2_8+J*6_8)*dim+(I+1_8)))=a_out(((2_8+J*6_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((1_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+J* &
            3_8))
            a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((3_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*2.0_8*HALF_TRANS((2_8+J* &
            3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+60_8*dim))+1.0_8*1.0_8*HALF_TRANS((3_8+J* &
            3_8))
         enddo
         do J = 0_8, (10_8-1_8)
            a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((2_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((1_8+ &
            J*3_8))
            a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((4_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*1.0_8*HALF_TRANS((2_8+ &
            J*3_8))
            a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))=a_out((((5_8+J*6_8)*dim+(I+1_8))+120_8*dim))+1.0_8*2.0_8*HALF_TRANS((3_8+ &
            J*3_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_0_0_2_3_A_cc_first
!
end module HRR_wrapper_overlap_ip_A_0_2_3
