module hrr_cart_6_3_B
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine hrr_cart_6_3_B_r(AB,OUT_INT,a_in_6,a_in_7,a_in_8,a_in_9)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3136
!!
      implicit none
!
      real(8), dimension(19), intent(in) :: AB
      real(8), dimension(280), intent(out) :: OUT_INT
      real(8), dimension(28), intent(in) :: a_in_6
      real(8), dimension(36), intent(in) :: a_in_7
      real(8), dimension(45), intent(in) :: a_in_8
      real(8), dimension(55), intent(in) :: a_in_9
!
      OUT_INT(1_8)=((a_in_6(1_8)*1.0_8*AB(15_8)+a_in_7(1_8)*3.0_8*AB(6_8))+a_in_8(1_8)*3.0_8*AB(1_8))+a_in_9(1_8)*1.0_8
      OUT_INT(2_8)=((a_in_6(2_8)*1.0_8*AB(15_8)+a_in_7(2_8)*3.0_8*AB(6_8))+a_in_8(2_8)*3.0_8*AB(1_8))+a_in_9(2_8)*1.0_8
      OUT_INT(3_8)=((a_in_6(3_8)*1.0_8*AB(15_8)+a_in_7(3_8)*3.0_8*AB(6_8))+a_in_8(3_8)*3.0_8*AB(1_8))+a_in_9(3_8)*1.0_8
      OUT_INT(4_8)=((a_in_6(4_8)*1.0_8*AB(15_8)+a_in_7(4_8)*3.0_8*AB(6_8))+a_in_8(4_8)*3.0_8*AB(1_8))+a_in_9(4_8)*1.0_8
      OUT_INT(5_8)=((a_in_6(5_8)*1.0_8*AB(15_8)+a_in_7(5_8)*3.0_8*AB(6_8))+a_in_8(5_8)*3.0_8*AB(1_8))+a_in_9(5_8)*1.0_8
      OUT_INT(6_8)=((a_in_6(6_8)*1.0_8*AB(15_8)+a_in_7(6_8)*3.0_8*AB(6_8))+a_in_8(6_8)*3.0_8*AB(1_8))+a_in_9(6_8)*1.0_8
      OUT_INT(7_8)=((a_in_6(7_8)*1.0_8*AB(15_8)+a_in_7(7_8)*3.0_8*AB(6_8))+a_in_8(7_8)*3.0_8*AB(1_8))+a_in_9(7_8)*1.0_8
      OUT_INT(8_8)=((a_in_6(8_8)*1.0_8*AB(15_8)+a_in_7(8_8)*3.0_8*AB(6_8))+a_in_8(8_8)*3.0_8*AB(1_8))+a_in_9(8_8)*1.0_8
      OUT_INT(9_8)=((a_in_6(9_8)*1.0_8*AB(15_8)+a_in_7(9_8)*3.0_8*AB(6_8))+a_in_8(9_8)*3.0_8*AB(1_8))+a_in_9(9_8)*1.0_8
      OUT_INT(10_8)=((a_in_6(10_8)*1.0_8*AB(15_8)+a_in_7(10_8)*3.0_8*AB(6_8))+a_in_8(10_8)*3.0_8*AB(1_8))+a_in_9(10_8)*1.0_8
      OUT_INT(11_8)=((a_in_6(11_8)*1.0_8*AB(15_8)+a_in_7(11_8)*3.0_8*AB(6_8))+a_in_8(11_8)*3.0_8*AB(1_8))+a_in_9(11_8)*1.0_8
      OUT_INT(12_8)=((a_in_6(12_8)*1.0_8*AB(15_8)+a_in_7(12_8)*3.0_8*AB(6_8))+a_in_8(12_8)*3.0_8*AB(1_8))+a_in_9(12_8)*1.0_8
      OUT_INT(13_8)=((a_in_6(13_8)*1.0_8*AB(15_8)+a_in_7(13_8)*3.0_8*AB(6_8))+a_in_8(13_8)*3.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(14_8)=((a_in_6(14_8)*1.0_8*AB(15_8)+a_in_7(14_8)*3.0_8*AB(6_8))+a_in_8(14_8)*3.0_8*AB(1_8))+a_in_9(14_8)*1.0_8
      OUT_INT(15_8)=((a_in_6(15_8)*1.0_8*AB(15_8)+a_in_7(15_8)*3.0_8*AB(6_8))+a_in_8(15_8)*3.0_8*AB(1_8))+a_in_9(15_8)*1.0_8
      OUT_INT(16_8)=((a_in_6(16_8)*1.0_8*AB(15_8)+a_in_7(16_8)*3.0_8*AB(6_8))+a_in_8(16_8)*3.0_8*AB(1_8))+a_in_9(16_8)*1.0_8
      OUT_INT(17_8)=((a_in_6(17_8)*1.0_8*AB(15_8)+a_in_7(17_8)*3.0_8*AB(6_8))+a_in_8(17_8)*3.0_8*AB(1_8))+a_in_9(17_8)*1.0_8
      OUT_INT(18_8)=((a_in_6(18_8)*1.0_8*AB(15_8)+a_in_7(18_8)*3.0_8*AB(6_8))+a_in_8(18_8)*3.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(19_8)=((a_in_6(19_8)*1.0_8*AB(15_8)+a_in_7(19_8)*3.0_8*AB(6_8))+a_in_8(19_8)*3.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(20_8)=((a_in_6(20_8)*1.0_8*AB(15_8)+a_in_7(20_8)*3.0_8*AB(6_8))+a_in_8(20_8)*3.0_8*AB(1_8))+a_in_9(20_8)*1.0_8
      OUT_INT(21_8)=((a_in_6(21_8)*1.0_8*AB(15_8)+a_in_7(21_8)*3.0_8*AB(6_8))+a_in_8(21_8)*3.0_8*AB(1_8))+a_in_9(21_8)*1.0_8
      OUT_INT(22_8)=((a_in_6(22_8)*1.0_8*AB(15_8)+a_in_7(22_8)*3.0_8*AB(6_8))+a_in_8(22_8)*3.0_8*AB(1_8))+a_in_9(22_8)*1.0_8
      OUT_INT(23_8)=((a_in_6(23_8)*1.0_8*AB(15_8)+a_in_7(23_8)*3.0_8*AB(6_8))+a_in_8(23_8)*3.0_8*AB(1_8))+a_in_9(23_8)*1.0_8
      OUT_INT(24_8)=((a_in_6(24_8)*1.0_8*AB(15_8)+a_in_7(24_8)*3.0_8*AB(6_8))+a_in_8(24_8)*3.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(25_8)=((a_in_6(25_8)*1.0_8*AB(15_8)+a_in_7(25_8)*3.0_8*AB(6_8))+a_in_8(25_8)*3.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(26_8)=((a_in_6(26_8)*1.0_8*AB(15_8)+a_in_7(26_8)*3.0_8*AB(6_8))+a_in_8(26_8)*3.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(27_8)=((a_in_6(27_8)*1.0_8*AB(15_8)+a_in_7(27_8)*3.0_8*AB(6_8))+a_in_8(27_8)*3.0_8*AB(1_8))+a_in_9(27_8)*1.0_8
      OUT_INT(28_8)=((a_in_6(28_8)*1.0_8*AB(15_8)+a_in_7(28_8)*3.0_8*AB(6_8))+a_in_8(28_8)*3.0_8*AB(1_8))+a_in_9(28_8)*1.0_8
      OUT_INT(29_8)=((((a_in_6(1_8)*1.0_8*AB(14_8)+a_in_7(1_8)*2.0_8*AB(5_8))+a_in_7(2_8)*1.0_8*AB(6_8))+a_in_8(1_8)*1.0_8*AB(2_8) &
      )+a_in_8(2_8)*2.0_8*AB(1_8))+a_in_9(2_8)*1.0_8
      OUT_INT(30_8)=((((a_in_6(2_8)*1.0_8*AB(14_8)+a_in_7(2_8)*2.0_8*AB(5_8))+a_in_7(4_8)*1.0_8*AB(6_8))+a_in_8(2_8)*1.0_8*AB(2_8) &
      )+a_in_8(4_8)*2.0_8*AB(1_8))+a_in_9(4_8)*1.0_8
      OUT_INT(31_8)=((((a_in_6(3_8)*1.0_8*AB(14_8)+a_in_7(3_8)*2.0_8*AB(5_8))+a_in_7(5_8)*1.0_8*AB(6_8))+a_in_8(3_8)*1.0_8*AB(2_8) &
      )+a_in_8(5_8)*2.0_8*AB(1_8))+a_in_9(5_8)*1.0_8
      OUT_INT(32_8)=((((a_in_6(4_8)*1.0_8*AB(14_8)+a_in_7(4_8)*2.0_8*AB(5_8))+a_in_7(7_8)*1.0_8*AB(6_8))+a_in_8(4_8)*1.0_8*AB(2_8) &
      )+a_in_8(7_8)*2.0_8*AB(1_8))+a_in_9(7_8)*1.0_8
      OUT_INT(33_8)=((((a_in_6(5_8)*1.0_8*AB(14_8)+a_in_7(5_8)*2.0_8*AB(5_8))+a_in_7(8_8)*1.0_8*AB(6_8))+a_in_8(5_8)*1.0_8*AB(2_8) &
      )+a_in_8(8_8)*2.0_8*AB(1_8))+a_in_9(8_8)*1.0_8
      OUT_INT(34_8)=((((a_in_6(6_8)*1.0_8*AB(14_8)+a_in_7(6_8)*2.0_8*AB(5_8))+a_in_7(9_8)*1.0_8*AB(6_8))+a_in_8(6_8)*1.0_8*AB(2_8) &
      )+a_in_8(9_8)*2.0_8*AB(1_8))+a_in_9(9_8)*1.0_8
      OUT_INT(35_8)=((((a_in_6(7_8)*1.0_8*AB(14_8)+a_in_7(7_8)*2.0_8*AB(5_8))+a_in_7(11_8)*1.0_8*AB(6_8))+a_in_8(7_8)*1.0_8*AB(2_8 &
      ))+a_in_8(11_8)*2.0_8*AB(1_8))+a_in_9(11_8)*1.0_8
      OUT_INT(36_8)=((((a_in_6(8_8)*1.0_8*AB(14_8)+a_in_7(8_8)*2.0_8*AB(5_8))+a_in_7(12_8)*1.0_8*AB(6_8))+a_in_8(8_8)*1.0_8*AB(2_8 &
      ))+a_in_8(12_8)*2.0_8*AB(1_8))+a_in_9(12_8)*1.0_8
      OUT_INT(37_8)=((((a_in_6(9_8)*1.0_8*AB(14_8)+a_in_7(9_8)*2.0_8*AB(5_8))+a_in_7(13_8)*1.0_8*AB(6_8))+a_in_8(9_8)*1.0_8*AB(2_8 &
      ))+a_in_8(13_8)*2.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(38_8)=((((a_in_6(10_8)*1.0_8*AB(14_8)+a_in_7(10_8)*2.0_8*AB(5_8))+a_in_7(14_8)*1.0_8*AB(6_8))+a_in_8(10_8)*1.0_8*AB( &
      2_8))+a_in_8(14_8)*2.0_8*AB(1_8))+a_in_9(14_8)*1.0_8
      OUT_INT(39_8)=((((a_in_6(11_8)*1.0_8*AB(14_8)+a_in_7(11_8)*2.0_8*AB(5_8))+a_in_7(16_8)*1.0_8*AB(6_8))+a_in_8(11_8)*1.0_8*AB( &
      2_8))+a_in_8(16_8)*2.0_8*AB(1_8))+a_in_9(16_8)*1.0_8
      OUT_INT(40_8)=((((a_in_6(12_8)*1.0_8*AB(14_8)+a_in_7(12_8)*2.0_8*AB(5_8))+a_in_7(17_8)*1.0_8*AB(6_8))+a_in_8(12_8)*1.0_8*AB( &
      2_8))+a_in_8(17_8)*2.0_8*AB(1_8))+a_in_9(17_8)*1.0_8
      OUT_INT(41_8)=((((a_in_6(13_8)*1.0_8*AB(14_8)+a_in_7(13_8)*2.0_8*AB(5_8))+a_in_7(18_8)*1.0_8*AB(6_8))+a_in_8(13_8)*1.0_8*AB( &
      2_8))+a_in_8(18_8)*2.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(42_8)=((((a_in_6(14_8)*1.0_8*AB(14_8)+a_in_7(14_8)*2.0_8*AB(5_8))+a_in_7(19_8)*1.0_8*AB(6_8))+a_in_8(14_8)*1.0_8*AB( &
      2_8))+a_in_8(19_8)*2.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(43_8)=((((a_in_6(15_8)*1.0_8*AB(14_8)+a_in_7(15_8)*2.0_8*AB(5_8))+a_in_7(20_8)*1.0_8*AB(6_8))+a_in_8(15_8)*1.0_8*AB( &
      2_8))+a_in_8(20_8)*2.0_8*AB(1_8))+a_in_9(20_8)*1.0_8
      OUT_INT(44_8)=((((a_in_6(16_8)*1.0_8*AB(14_8)+a_in_7(16_8)*2.0_8*AB(5_8))+a_in_7(22_8)*1.0_8*AB(6_8))+a_in_8(16_8)*1.0_8*AB( &
      2_8))+a_in_8(22_8)*2.0_8*AB(1_8))+a_in_9(22_8)*1.0_8
      OUT_INT(45_8)=((((a_in_6(17_8)*1.0_8*AB(14_8)+a_in_7(17_8)*2.0_8*AB(5_8))+a_in_7(23_8)*1.0_8*AB(6_8))+a_in_8(17_8)*1.0_8*AB( &
      2_8))+a_in_8(23_8)*2.0_8*AB(1_8))+a_in_9(23_8)*1.0_8
      OUT_INT(46_8)=((((a_in_6(18_8)*1.0_8*AB(14_8)+a_in_7(18_8)*2.0_8*AB(5_8))+a_in_7(24_8)*1.0_8*AB(6_8))+a_in_8(18_8)*1.0_8*AB( &
      2_8))+a_in_8(24_8)*2.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(47_8)=((((a_in_6(19_8)*1.0_8*AB(14_8)+a_in_7(19_8)*2.0_8*AB(5_8))+a_in_7(25_8)*1.0_8*AB(6_8))+a_in_8(19_8)*1.0_8*AB( &
      2_8))+a_in_8(25_8)*2.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(48_8)=((((a_in_6(20_8)*1.0_8*AB(14_8)+a_in_7(20_8)*2.0_8*AB(5_8))+a_in_7(26_8)*1.0_8*AB(6_8))+a_in_8(20_8)*1.0_8*AB( &
      2_8))+a_in_8(26_8)*2.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(49_8)=((((a_in_6(21_8)*1.0_8*AB(14_8)+a_in_7(21_8)*2.0_8*AB(5_8))+a_in_7(27_8)*1.0_8*AB(6_8))+a_in_8(21_8)*1.0_8*AB( &
      2_8))+a_in_8(27_8)*2.0_8*AB(1_8))+a_in_9(27_8)*1.0_8
      OUT_INT(50_8)=((((a_in_6(22_8)*1.0_8*AB(14_8)+a_in_7(22_8)*2.0_8*AB(5_8))+a_in_7(29_8)*1.0_8*AB(6_8))+a_in_8(22_8)*1.0_8*AB( &
      2_8))+a_in_8(29_8)*2.0_8*AB(1_8))+a_in_9(29_8)*1.0_8
      OUT_INT(51_8)=((((a_in_6(23_8)*1.0_8*AB(14_8)+a_in_7(23_8)*2.0_8*AB(5_8))+a_in_7(30_8)*1.0_8*AB(6_8))+a_in_8(23_8)*1.0_8*AB( &
      2_8))+a_in_8(30_8)*2.0_8*AB(1_8))+a_in_9(30_8)*1.0_8
      OUT_INT(52_8)=((((a_in_6(24_8)*1.0_8*AB(14_8)+a_in_7(24_8)*2.0_8*AB(5_8))+a_in_7(31_8)*1.0_8*AB(6_8))+a_in_8(24_8)*1.0_8*AB( &
      2_8))+a_in_8(31_8)*2.0_8*AB(1_8))+a_in_9(31_8)*1.0_8
      OUT_INT(53_8)=((((a_in_6(25_8)*1.0_8*AB(14_8)+a_in_7(25_8)*2.0_8*AB(5_8))+a_in_7(32_8)*1.0_8*AB(6_8))+a_in_8(25_8)*1.0_8*AB( &
      2_8))+a_in_8(32_8)*2.0_8*AB(1_8))+a_in_9(32_8)*1.0_8
      OUT_INT(54_8)=((((a_in_6(26_8)*1.0_8*AB(14_8)+a_in_7(26_8)*2.0_8*AB(5_8))+a_in_7(33_8)*1.0_8*AB(6_8))+a_in_8(26_8)*1.0_8*AB( &
      2_8))+a_in_8(33_8)*2.0_8*AB(1_8))+a_in_9(33_8)*1.0_8
      OUT_INT(55_8)=((((a_in_6(27_8)*1.0_8*AB(14_8)+a_in_7(27_8)*2.0_8*AB(5_8))+a_in_7(34_8)*1.0_8*AB(6_8))+a_in_8(27_8)*1.0_8*AB( &
      2_8))+a_in_8(34_8)*2.0_8*AB(1_8))+a_in_9(34_8)*1.0_8
      OUT_INT(56_8)=((((a_in_6(28_8)*1.0_8*AB(14_8)+a_in_7(28_8)*2.0_8*AB(5_8))+a_in_7(35_8)*1.0_8*AB(6_8))+a_in_8(28_8)*1.0_8*AB( &
      2_8))+a_in_8(35_8)*2.0_8*AB(1_8))+a_in_9(35_8)*1.0_8
      OUT_INT(57_8)=((((a_in_6(1_8)*1.0_8*AB(13_8)+a_in_7(1_8)*2.0_8*AB(4_8))+a_in_7(3_8)*1.0_8*AB(6_8))+a_in_8(1_8)*1.0_8*AB(3_8) &
      )+a_in_8(3_8)*2.0_8*AB(1_8))+a_in_9(3_8)*1.0_8
      OUT_INT(58_8)=((((a_in_6(2_8)*1.0_8*AB(13_8)+a_in_7(2_8)*2.0_8*AB(4_8))+a_in_7(5_8)*1.0_8*AB(6_8))+a_in_8(2_8)*1.0_8*AB(3_8) &
      )+a_in_8(5_8)*2.0_8*AB(1_8))+a_in_9(5_8)*1.0_8
      OUT_INT(59_8)=((((a_in_6(3_8)*1.0_8*AB(13_8)+a_in_7(3_8)*2.0_8*AB(4_8))+a_in_7(6_8)*1.0_8*AB(6_8))+a_in_8(3_8)*1.0_8*AB(3_8) &
      )+a_in_8(6_8)*2.0_8*AB(1_8))+a_in_9(6_8)*1.0_8
      OUT_INT(60_8)=((((a_in_6(4_8)*1.0_8*AB(13_8)+a_in_7(4_8)*2.0_8*AB(4_8))+a_in_7(8_8)*1.0_8*AB(6_8))+a_in_8(4_8)*1.0_8*AB(3_8) &
      )+a_in_8(8_8)*2.0_8*AB(1_8))+a_in_9(8_8)*1.0_8
      OUT_INT(61_8)=((((a_in_6(5_8)*1.0_8*AB(13_8)+a_in_7(5_8)*2.0_8*AB(4_8))+a_in_7(9_8)*1.0_8*AB(6_8))+a_in_8(5_8)*1.0_8*AB(3_8) &
      )+a_in_8(9_8)*2.0_8*AB(1_8))+a_in_9(9_8)*1.0_8
      OUT_INT(62_8)=((((a_in_6(6_8)*1.0_8*AB(13_8)+a_in_7(6_8)*2.0_8*AB(4_8))+a_in_7(10_8)*1.0_8*AB(6_8))+a_in_8(6_8)*1.0_8*AB(3_8 &
      ))+a_in_8(10_8)*2.0_8*AB(1_8))+a_in_9(10_8)*1.0_8
      OUT_INT(63_8)=((((a_in_6(7_8)*1.0_8*AB(13_8)+a_in_7(7_8)*2.0_8*AB(4_8))+a_in_7(12_8)*1.0_8*AB(6_8))+a_in_8(7_8)*1.0_8*AB(3_8 &
      ))+a_in_8(12_8)*2.0_8*AB(1_8))+a_in_9(12_8)*1.0_8
      OUT_INT(64_8)=((((a_in_6(8_8)*1.0_8*AB(13_8)+a_in_7(8_8)*2.0_8*AB(4_8))+a_in_7(13_8)*1.0_8*AB(6_8))+a_in_8(8_8)*1.0_8*AB(3_8 &
      ))+a_in_8(13_8)*2.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(65_8)=((((a_in_6(9_8)*1.0_8*AB(13_8)+a_in_7(9_8)*2.0_8*AB(4_8))+a_in_7(14_8)*1.0_8*AB(6_8))+a_in_8(9_8)*1.0_8*AB(3_8 &
      ))+a_in_8(14_8)*2.0_8*AB(1_8))+a_in_9(14_8)*1.0_8
      OUT_INT(66_8)=((((a_in_6(10_8)*1.0_8*AB(13_8)+a_in_7(10_8)*2.0_8*AB(4_8))+a_in_7(15_8)*1.0_8*AB(6_8))+a_in_8(10_8)*1.0_8*AB( &
      3_8))+a_in_8(15_8)*2.0_8*AB(1_8))+a_in_9(15_8)*1.0_8
      OUT_INT(67_8)=((((a_in_6(11_8)*1.0_8*AB(13_8)+a_in_7(11_8)*2.0_8*AB(4_8))+a_in_7(17_8)*1.0_8*AB(6_8))+a_in_8(11_8)*1.0_8*AB( &
      3_8))+a_in_8(17_8)*2.0_8*AB(1_8))+a_in_9(17_8)*1.0_8
      OUT_INT(68_8)=((((a_in_6(12_8)*1.0_8*AB(13_8)+a_in_7(12_8)*2.0_8*AB(4_8))+a_in_7(18_8)*1.0_8*AB(6_8))+a_in_8(12_8)*1.0_8*AB( &
      3_8))+a_in_8(18_8)*2.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(69_8)=((((a_in_6(13_8)*1.0_8*AB(13_8)+a_in_7(13_8)*2.0_8*AB(4_8))+a_in_7(19_8)*1.0_8*AB(6_8))+a_in_8(13_8)*1.0_8*AB( &
      3_8))+a_in_8(19_8)*2.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(70_8)=((((a_in_6(14_8)*1.0_8*AB(13_8)+a_in_7(14_8)*2.0_8*AB(4_8))+a_in_7(20_8)*1.0_8*AB(6_8))+a_in_8(14_8)*1.0_8*AB( &
      3_8))+a_in_8(20_8)*2.0_8*AB(1_8))+a_in_9(20_8)*1.0_8
      OUT_INT(71_8)=((((a_in_6(15_8)*1.0_8*AB(13_8)+a_in_7(15_8)*2.0_8*AB(4_8))+a_in_7(21_8)*1.0_8*AB(6_8))+a_in_8(15_8)*1.0_8*AB( &
      3_8))+a_in_8(21_8)*2.0_8*AB(1_8))+a_in_9(21_8)*1.0_8
      OUT_INT(72_8)=((((a_in_6(16_8)*1.0_8*AB(13_8)+a_in_7(16_8)*2.0_8*AB(4_8))+a_in_7(23_8)*1.0_8*AB(6_8))+a_in_8(16_8)*1.0_8*AB( &
      3_8))+a_in_8(23_8)*2.0_8*AB(1_8))+a_in_9(23_8)*1.0_8
      OUT_INT(73_8)=((((a_in_6(17_8)*1.0_8*AB(13_8)+a_in_7(17_8)*2.0_8*AB(4_8))+a_in_7(24_8)*1.0_8*AB(6_8))+a_in_8(17_8)*1.0_8*AB( &
      3_8))+a_in_8(24_8)*2.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(74_8)=((((a_in_6(18_8)*1.0_8*AB(13_8)+a_in_7(18_8)*2.0_8*AB(4_8))+a_in_7(25_8)*1.0_8*AB(6_8))+a_in_8(18_8)*1.0_8*AB( &
      3_8))+a_in_8(25_8)*2.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(75_8)=((((a_in_6(19_8)*1.0_8*AB(13_8)+a_in_7(19_8)*2.0_8*AB(4_8))+a_in_7(26_8)*1.0_8*AB(6_8))+a_in_8(19_8)*1.0_8*AB( &
      3_8))+a_in_8(26_8)*2.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(76_8)=((((a_in_6(20_8)*1.0_8*AB(13_8)+a_in_7(20_8)*2.0_8*AB(4_8))+a_in_7(27_8)*1.0_8*AB(6_8))+a_in_8(20_8)*1.0_8*AB( &
      3_8))+a_in_8(27_8)*2.0_8*AB(1_8))+a_in_9(27_8)*1.0_8
      OUT_INT(77_8)=((((a_in_6(21_8)*1.0_8*AB(13_8)+a_in_7(21_8)*2.0_8*AB(4_8))+a_in_7(28_8)*1.0_8*AB(6_8))+a_in_8(21_8)*1.0_8*AB( &
      3_8))+a_in_8(28_8)*2.0_8*AB(1_8))+a_in_9(28_8)*1.0_8
      OUT_INT(78_8)=((((a_in_6(22_8)*1.0_8*AB(13_8)+a_in_7(22_8)*2.0_8*AB(4_8))+a_in_7(30_8)*1.0_8*AB(6_8))+a_in_8(22_8)*1.0_8*AB( &
      3_8))+a_in_8(30_8)*2.0_8*AB(1_8))+a_in_9(30_8)*1.0_8
      OUT_INT(79_8)=((((a_in_6(23_8)*1.0_8*AB(13_8)+a_in_7(23_8)*2.0_8*AB(4_8))+a_in_7(31_8)*1.0_8*AB(6_8))+a_in_8(23_8)*1.0_8*AB( &
      3_8))+a_in_8(31_8)*2.0_8*AB(1_8))+a_in_9(31_8)*1.0_8
      OUT_INT(80_8)=((((a_in_6(24_8)*1.0_8*AB(13_8)+a_in_7(24_8)*2.0_8*AB(4_8))+a_in_7(32_8)*1.0_8*AB(6_8))+a_in_8(24_8)*1.0_8*AB( &
      3_8))+a_in_8(32_8)*2.0_8*AB(1_8))+a_in_9(32_8)*1.0_8
      OUT_INT(81_8)=((((a_in_6(25_8)*1.0_8*AB(13_8)+a_in_7(25_8)*2.0_8*AB(4_8))+a_in_7(33_8)*1.0_8*AB(6_8))+a_in_8(25_8)*1.0_8*AB( &
      3_8))+a_in_8(33_8)*2.0_8*AB(1_8))+a_in_9(33_8)*1.0_8
      OUT_INT(82_8)=((((a_in_6(26_8)*1.0_8*AB(13_8)+a_in_7(26_8)*2.0_8*AB(4_8))+a_in_7(34_8)*1.0_8*AB(6_8))+a_in_8(26_8)*1.0_8*AB( &
      3_8))+a_in_8(34_8)*2.0_8*AB(1_8))+a_in_9(34_8)*1.0_8
      OUT_INT(83_8)=((((a_in_6(27_8)*1.0_8*AB(13_8)+a_in_7(27_8)*2.0_8*AB(4_8))+a_in_7(35_8)*1.0_8*AB(6_8))+a_in_8(27_8)*1.0_8*AB( &
      3_8))+a_in_8(35_8)*2.0_8*AB(1_8))+a_in_9(35_8)*1.0_8
      OUT_INT(84_8)=((((a_in_6(28_8)*1.0_8*AB(13_8)+a_in_7(28_8)*2.0_8*AB(4_8))+a_in_7(36_8)*1.0_8*AB(6_8))+a_in_8(28_8)*1.0_8*AB( &
      3_8))+a_in_8(36_8)*2.0_8*AB(1_8))+a_in_9(36_8)*1.0_8
      OUT_INT(85_8)=((((a_in_6(1_8)*1.0_8*AB(12_8)+a_in_7(1_8)*1.0_8*AB(8_8))+a_in_7(2_8)*2.0_8*AB(5_8))+a_in_8(2_8)*2.0_8*AB(2_8) &
      )+a_in_8(4_8)*1.0_8*AB(1_8))+a_in_9(4_8)*1.0_8
      OUT_INT(86_8)=((((a_in_6(2_8)*1.0_8*AB(12_8)+a_in_7(2_8)*1.0_8*AB(8_8))+a_in_7(4_8)*2.0_8*AB(5_8))+a_in_8(4_8)*2.0_8*AB(2_8) &
      )+a_in_8(7_8)*1.0_8*AB(1_8))+a_in_9(7_8)*1.0_8
      OUT_INT(87_8)=((((a_in_6(3_8)*1.0_8*AB(12_8)+a_in_7(3_8)*1.0_8*AB(8_8))+a_in_7(5_8)*2.0_8*AB(5_8))+a_in_8(5_8)*2.0_8*AB(2_8) &
      )+a_in_8(8_8)*1.0_8*AB(1_8))+a_in_9(8_8)*1.0_8
      OUT_INT(88_8)=((((a_in_6(4_8)*1.0_8*AB(12_8)+a_in_7(4_8)*1.0_8*AB(8_8))+a_in_7(7_8)*2.0_8*AB(5_8))+a_in_8(7_8)*2.0_8*AB(2_8) &
      )+a_in_8(11_8)*1.0_8*AB(1_8))+a_in_9(11_8)*1.0_8
      OUT_INT(89_8)=((((a_in_6(5_8)*1.0_8*AB(12_8)+a_in_7(5_8)*1.0_8*AB(8_8))+a_in_7(8_8)*2.0_8*AB(5_8))+a_in_8(8_8)*2.0_8*AB(2_8) &
      )+a_in_8(12_8)*1.0_8*AB(1_8))+a_in_9(12_8)*1.0_8
      OUT_INT(90_8)=((((a_in_6(6_8)*1.0_8*AB(12_8)+a_in_7(6_8)*1.0_8*AB(8_8))+a_in_7(9_8)*2.0_8*AB(5_8))+a_in_8(9_8)*2.0_8*AB(2_8) &
      )+a_in_8(13_8)*1.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(91_8)=((((a_in_6(7_8)*1.0_8*AB(12_8)+a_in_7(7_8)*1.0_8*AB(8_8))+a_in_7(11_8)*2.0_8*AB(5_8))+a_in_8(11_8)*2.0_8*AB( &
      2_8))+a_in_8(16_8)*1.0_8*AB(1_8))+a_in_9(16_8)*1.0_8
      OUT_INT(92_8)=((((a_in_6(8_8)*1.0_8*AB(12_8)+a_in_7(8_8)*1.0_8*AB(8_8))+a_in_7(12_8)*2.0_8*AB(5_8))+a_in_8(12_8)*2.0_8*AB( &
      2_8))+a_in_8(17_8)*1.0_8*AB(1_8))+a_in_9(17_8)*1.0_8
      OUT_INT(93_8)=((((a_in_6(9_8)*1.0_8*AB(12_8)+a_in_7(9_8)*1.0_8*AB(8_8))+a_in_7(13_8)*2.0_8*AB(5_8))+a_in_8(13_8)*2.0_8*AB( &
      2_8))+a_in_8(18_8)*1.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(94_8)=((((a_in_6(10_8)*1.0_8*AB(12_8)+a_in_7(10_8)*1.0_8*AB(8_8))+a_in_7(14_8)*2.0_8*AB(5_8))+a_in_8(14_8)*2.0_8*AB( &
      2_8))+a_in_8(19_8)*1.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(95_8)=((((a_in_6(11_8)*1.0_8*AB(12_8)+a_in_7(11_8)*1.0_8*AB(8_8))+a_in_7(16_8)*2.0_8*AB(5_8))+a_in_8(16_8)*2.0_8*AB( &
      2_8))+a_in_8(22_8)*1.0_8*AB(1_8))+a_in_9(22_8)*1.0_8
      OUT_INT(96_8)=((((a_in_6(12_8)*1.0_8*AB(12_8)+a_in_7(12_8)*1.0_8*AB(8_8))+a_in_7(17_8)*2.0_8*AB(5_8))+a_in_8(17_8)*2.0_8*AB( &
      2_8))+a_in_8(23_8)*1.0_8*AB(1_8))+a_in_9(23_8)*1.0_8
      OUT_INT(97_8)=((((a_in_6(13_8)*1.0_8*AB(12_8)+a_in_7(13_8)*1.0_8*AB(8_8))+a_in_7(18_8)*2.0_8*AB(5_8))+a_in_8(18_8)*2.0_8*AB( &
      2_8))+a_in_8(24_8)*1.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(98_8)=((((a_in_6(14_8)*1.0_8*AB(12_8)+a_in_7(14_8)*1.0_8*AB(8_8))+a_in_7(19_8)*2.0_8*AB(5_8))+a_in_8(19_8)*2.0_8*AB( &
      2_8))+a_in_8(25_8)*1.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(99_8)=((((a_in_6(15_8)*1.0_8*AB(12_8)+a_in_7(15_8)*1.0_8*AB(8_8))+a_in_7(20_8)*2.0_8*AB(5_8))+a_in_8(20_8)*2.0_8*AB( &
      2_8))+a_in_8(26_8)*1.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(100_8)=((((a_in_6(16_8)*1.0_8*AB(12_8)+a_in_7(16_8)*1.0_8*AB(8_8))+a_in_7(22_8)*2.0_8*AB(5_8))+a_in_8(22_8)*2.0_8*AB &
      (2_8))+a_in_8(29_8)*1.0_8*AB(1_8))+a_in_9(29_8)*1.0_8
      OUT_INT(101_8)=((((a_in_6(17_8)*1.0_8*AB(12_8)+a_in_7(17_8)*1.0_8*AB(8_8))+a_in_7(23_8)*2.0_8*AB(5_8))+a_in_8(23_8)*2.0_8*AB &
      (2_8))+a_in_8(30_8)*1.0_8*AB(1_8))+a_in_9(30_8)*1.0_8
      OUT_INT(102_8)=((((a_in_6(18_8)*1.0_8*AB(12_8)+a_in_7(18_8)*1.0_8*AB(8_8))+a_in_7(24_8)*2.0_8*AB(5_8))+a_in_8(24_8)*2.0_8*AB &
      (2_8))+a_in_8(31_8)*1.0_8*AB(1_8))+a_in_9(31_8)*1.0_8
      OUT_INT(103_8)=((((a_in_6(19_8)*1.0_8*AB(12_8)+a_in_7(19_8)*1.0_8*AB(8_8))+a_in_7(25_8)*2.0_8*AB(5_8))+a_in_8(25_8)*2.0_8*AB &
      (2_8))+a_in_8(32_8)*1.0_8*AB(1_8))+a_in_9(32_8)*1.0_8
      OUT_INT(104_8)=((((a_in_6(20_8)*1.0_8*AB(12_8)+a_in_7(20_8)*1.0_8*AB(8_8))+a_in_7(26_8)*2.0_8*AB(5_8))+a_in_8(26_8)*2.0_8*AB &
      (2_8))+a_in_8(33_8)*1.0_8*AB(1_8))+a_in_9(33_8)*1.0_8
      OUT_INT(105_8)=((((a_in_6(21_8)*1.0_8*AB(12_8)+a_in_7(21_8)*1.0_8*AB(8_8))+a_in_7(27_8)*2.0_8*AB(5_8))+a_in_8(27_8)*2.0_8*AB &
      (2_8))+a_in_8(34_8)*1.0_8*AB(1_8))+a_in_9(34_8)*1.0_8
      OUT_INT(106_8)=((((a_in_6(22_8)*1.0_8*AB(12_8)+a_in_7(22_8)*1.0_8*AB(8_8))+a_in_7(29_8)*2.0_8*AB(5_8))+a_in_8(29_8)*2.0_8*AB &
      (2_8))+a_in_8(37_8)*1.0_8*AB(1_8))+a_in_9(37_8)*1.0_8
      OUT_INT(107_8)=((((a_in_6(23_8)*1.0_8*AB(12_8)+a_in_7(23_8)*1.0_8*AB(8_8))+a_in_7(30_8)*2.0_8*AB(5_8))+a_in_8(30_8)*2.0_8*AB &
      (2_8))+a_in_8(38_8)*1.0_8*AB(1_8))+a_in_9(38_8)*1.0_8
      OUT_INT(108_8)=((((a_in_6(24_8)*1.0_8*AB(12_8)+a_in_7(24_8)*1.0_8*AB(8_8))+a_in_7(31_8)*2.0_8*AB(5_8))+a_in_8(31_8)*2.0_8*AB &
      (2_8))+a_in_8(39_8)*1.0_8*AB(1_8))+a_in_9(39_8)*1.0_8
      OUT_INT(109_8)=((((a_in_6(25_8)*1.0_8*AB(12_8)+a_in_7(25_8)*1.0_8*AB(8_8))+a_in_7(32_8)*2.0_8*AB(5_8))+a_in_8(32_8)*2.0_8*AB &
      (2_8))+a_in_8(40_8)*1.0_8*AB(1_8))+a_in_9(40_8)*1.0_8
      OUT_INT(110_8)=((((a_in_6(26_8)*1.0_8*AB(12_8)+a_in_7(26_8)*1.0_8*AB(8_8))+a_in_7(33_8)*2.0_8*AB(5_8))+a_in_8(33_8)*2.0_8*AB &
      (2_8))+a_in_8(41_8)*1.0_8*AB(1_8))+a_in_9(41_8)*1.0_8
      OUT_INT(111_8)=((((a_in_6(27_8)*1.0_8*AB(12_8)+a_in_7(27_8)*1.0_8*AB(8_8))+a_in_7(34_8)*2.0_8*AB(5_8))+a_in_8(34_8)*2.0_8*AB &
      (2_8))+a_in_8(42_8)*1.0_8*AB(1_8))+a_in_9(42_8)*1.0_8
      OUT_INT(112_8)=((((a_in_6(28_8)*1.0_8*AB(12_8)+a_in_7(28_8)*1.0_8*AB(8_8))+a_in_7(35_8)*2.0_8*AB(5_8))+a_in_8(35_8)*2.0_8*AB &
      (2_8))+a_in_8(43_8)*1.0_8*AB(1_8))+a_in_9(43_8)*1.0_8
      OUT_INT(113_8)=((((((a_in_6(1_8)*1.0_8*AB(11_8)+a_in_7(1_8)*1.0_8*AB(7_8))+a_in_7(2_8)*1.0_8*AB(4_8))+a_in_7(3_8)*1.0_8*AB( &
      5_8))+a_in_8(2_8)*1.0_8*AB(3_8))+a_in_8(3_8)*1.0_8*AB(2_8))+a_in_8(5_8)*1.0_8*AB(1_8))+a_in_9(5_8)*1.0_8
      OUT_INT(114_8)=((((((a_in_6(2_8)*1.0_8*AB(11_8)+a_in_7(2_8)*1.0_8*AB(7_8))+a_in_7(4_8)*1.0_8*AB(4_8))+a_in_7(5_8)*1.0_8*AB( &
      5_8))+a_in_8(4_8)*1.0_8*AB(3_8))+a_in_8(5_8)*1.0_8*AB(2_8))+a_in_8(8_8)*1.0_8*AB(1_8))+a_in_9(8_8)*1.0_8
      OUT_INT(115_8)=((((((a_in_6(3_8)*1.0_8*AB(11_8)+a_in_7(3_8)*1.0_8*AB(7_8))+a_in_7(5_8)*1.0_8*AB(4_8))+a_in_7(6_8)*1.0_8*AB( &
      5_8))+a_in_8(5_8)*1.0_8*AB(3_8))+a_in_8(6_8)*1.0_8*AB(2_8))+a_in_8(9_8)*1.0_8*AB(1_8))+a_in_9(9_8)*1.0_8
      OUT_INT(116_8)=((((((a_in_6(4_8)*1.0_8*AB(11_8)+a_in_7(4_8)*1.0_8*AB(7_8))+a_in_7(7_8)*1.0_8*AB(4_8))+a_in_7(8_8)*1.0_8*AB( &
      5_8))+a_in_8(7_8)*1.0_8*AB(3_8))+a_in_8(8_8)*1.0_8*AB(2_8))+a_in_8(12_8)*1.0_8*AB(1_8))+a_in_9(12_8)*1.0_8
      OUT_INT(117_8)=((((((a_in_6(5_8)*1.0_8*AB(11_8)+a_in_7(5_8)*1.0_8*AB(7_8))+a_in_7(8_8)*1.0_8*AB(4_8))+a_in_7(9_8)*1.0_8*AB( &
      5_8))+a_in_8(8_8)*1.0_8*AB(3_8))+a_in_8(9_8)*1.0_8*AB(2_8))+a_in_8(13_8)*1.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(118_8)=((((((a_in_6(6_8)*1.0_8*AB(11_8)+a_in_7(6_8)*1.0_8*AB(7_8))+a_in_7(9_8)*1.0_8*AB(4_8))+a_in_7(10_8)*1.0_8*AB( &
      5_8))+a_in_8(9_8)*1.0_8*AB(3_8))+a_in_8(10_8)*1.0_8*AB(2_8))+a_in_8(14_8)*1.0_8*AB(1_8))+a_in_9(14_8)*1.0_8
      OUT_INT(119_8)=((((((a_in_6(7_8)*1.0_8*AB(11_8)+a_in_7(7_8)*1.0_8*AB(7_8))+a_in_7(11_8)*1.0_8*AB(4_8))+a_in_7(12_8)*1.0_8*AB &
      (5_8))+a_in_8(11_8)*1.0_8*AB(3_8))+a_in_8(12_8)*1.0_8*AB(2_8))+a_in_8(17_8)*1.0_8*AB(1_8))+a_in_9(17_8)*1.0_8
      OUT_INT(120_8)=((((((a_in_6(8_8)*1.0_8*AB(11_8)+a_in_7(8_8)*1.0_8*AB(7_8))+a_in_7(12_8)*1.0_8*AB(4_8))+a_in_7(13_8)*1.0_8*AB &
      (5_8))+a_in_8(12_8)*1.0_8*AB(3_8))+a_in_8(13_8)*1.0_8*AB(2_8))+a_in_8(18_8)*1.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(121_8)=((((((a_in_6(9_8)*1.0_8*AB(11_8)+a_in_7(9_8)*1.0_8*AB(7_8))+a_in_7(13_8)*1.0_8*AB(4_8))+a_in_7(14_8)*1.0_8*AB &
      (5_8))+a_in_8(13_8)*1.0_8*AB(3_8))+a_in_8(14_8)*1.0_8*AB(2_8))+a_in_8(19_8)*1.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(122_8)=((((((a_in_6(10_8)*1.0_8*AB(11_8)+a_in_7(10_8)*1.0_8*AB(7_8))+a_in_7(14_8)*1.0_8*AB(4_8))+a_in_7(15_8)*1.0_8* &
      AB(5_8))+a_in_8(14_8)*1.0_8*AB(3_8))+a_in_8(15_8)*1.0_8*AB(2_8))+a_in_8(20_8)*1.0_8*AB(1_8))+a_in_9(20_8)*1.0_8
      OUT_INT(123_8)=((((((a_in_6(11_8)*1.0_8*AB(11_8)+a_in_7(11_8)*1.0_8*AB(7_8))+a_in_7(16_8)*1.0_8*AB(4_8))+a_in_7(17_8)*1.0_8* &
      AB(5_8))+a_in_8(16_8)*1.0_8*AB(3_8))+a_in_8(17_8)*1.0_8*AB(2_8))+a_in_8(23_8)*1.0_8*AB(1_8))+a_in_9(23_8)*1.0_8
      OUT_INT(124_8)=((((((a_in_6(12_8)*1.0_8*AB(11_8)+a_in_7(12_8)*1.0_8*AB(7_8))+a_in_7(17_8)*1.0_8*AB(4_8))+a_in_7(18_8)*1.0_8* &
      AB(5_8))+a_in_8(17_8)*1.0_8*AB(3_8))+a_in_8(18_8)*1.0_8*AB(2_8))+a_in_8(24_8)*1.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(125_8)=((((((a_in_6(13_8)*1.0_8*AB(11_8)+a_in_7(13_8)*1.0_8*AB(7_8))+a_in_7(18_8)*1.0_8*AB(4_8))+a_in_7(19_8)*1.0_8* &
      AB(5_8))+a_in_8(18_8)*1.0_8*AB(3_8))+a_in_8(19_8)*1.0_8*AB(2_8))+a_in_8(25_8)*1.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(126_8)=((((((a_in_6(14_8)*1.0_8*AB(11_8)+a_in_7(14_8)*1.0_8*AB(7_8))+a_in_7(19_8)*1.0_8*AB(4_8))+a_in_7(20_8)*1.0_8* &
      AB(5_8))+a_in_8(19_8)*1.0_8*AB(3_8))+a_in_8(20_8)*1.0_8*AB(2_8))+a_in_8(26_8)*1.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(127_8)=((((((a_in_6(15_8)*1.0_8*AB(11_8)+a_in_7(15_8)*1.0_8*AB(7_8))+a_in_7(20_8)*1.0_8*AB(4_8))+a_in_7(21_8)*1.0_8* &
      AB(5_8))+a_in_8(20_8)*1.0_8*AB(3_8))+a_in_8(21_8)*1.0_8*AB(2_8))+a_in_8(27_8)*1.0_8*AB(1_8))+a_in_9(27_8)*1.0_8
      OUT_INT(128_8)=((((((a_in_6(16_8)*1.0_8*AB(11_8)+a_in_7(16_8)*1.0_8*AB(7_8))+a_in_7(22_8)*1.0_8*AB(4_8))+a_in_7(23_8)*1.0_8* &
      AB(5_8))+a_in_8(22_8)*1.0_8*AB(3_8))+a_in_8(23_8)*1.0_8*AB(2_8))+a_in_8(30_8)*1.0_8*AB(1_8))+a_in_9(30_8)*1.0_8
      OUT_INT(129_8)=((((((a_in_6(17_8)*1.0_8*AB(11_8)+a_in_7(17_8)*1.0_8*AB(7_8))+a_in_7(23_8)*1.0_8*AB(4_8))+a_in_7(24_8)*1.0_8* &
      AB(5_8))+a_in_8(23_8)*1.0_8*AB(3_8))+a_in_8(24_8)*1.0_8*AB(2_8))+a_in_8(31_8)*1.0_8*AB(1_8))+a_in_9(31_8)*1.0_8
      OUT_INT(130_8)=((((((a_in_6(18_8)*1.0_8*AB(11_8)+a_in_7(18_8)*1.0_8*AB(7_8))+a_in_7(24_8)*1.0_8*AB(4_8))+a_in_7(25_8)*1.0_8* &
      AB(5_8))+a_in_8(24_8)*1.0_8*AB(3_8))+a_in_8(25_8)*1.0_8*AB(2_8))+a_in_8(32_8)*1.0_8*AB(1_8))+a_in_9(32_8)*1.0_8
      OUT_INT(131_8)=((((((a_in_6(19_8)*1.0_8*AB(11_8)+a_in_7(19_8)*1.0_8*AB(7_8))+a_in_7(25_8)*1.0_8*AB(4_8))+a_in_7(26_8)*1.0_8* &
      AB(5_8))+a_in_8(25_8)*1.0_8*AB(3_8))+a_in_8(26_8)*1.0_8*AB(2_8))+a_in_8(33_8)*1.0_8*AB(1_8))+a_in_9(33_8)*1.0_8
      OUT_INT(132_8)=((((((a_in_6(20_8)*1.0_8*AB(11_8)+a_in_7(20_8)*1.0_8*AB(7_8))+a_in_7(26_8)*1.0_8*AB(4_8))+a_in_7(27_8)*1.0_8* &
      AB(5_8))+a_in_8(26_8)*1.0_8*AB(3_8))+a_in_8(27_8)*1.0_8*AB(2_8))+a_in_8(34_8)*1.0_8*AB(1_8))+a_in_9(34_8)*1.0_8
      OUT_INT(133_8)=((((((a_in_6(21_8)*1.0_8*AB(11_8)+a_in_7(21_8)*1.0_8*AB(7_8))+a_in_7(27_8)*1.0_8*AB(4_8))+a_in_7(28_8)*1.0_8* &
      AB(5_8))+a_in_8(27_8)*1.0_8*AB(3_8))+a_in_8(28_8)*1.0_8*AB(2_8))+a_in_8(35_8)*1.0_8*AB(1_8))+a_in_9(35_8)*1.0_8
      OUT_INT(134_8)=((((((a_in_6(22_8)*1.0_8*AB(11_8)+a_in_7(22_8)*1.0_8*AB(7_8))+a_in_7(29_8)*1.0_8*AB(4_8))+a_in_7(30_8)*1.0_8* &
      AB(5_8))+a_in_8(29_8)*1.0_8*AB(3_8))+a_in_8(30_8)*1.0_8*AB(2_8))+a_in_8(38_8)*1.0_8*AB(1_8))+a_in_9(38_8)*1.0_8
      OUT_INT(135_8)=((((((a_in_6(23_8)*1.0_8*AB(11_8)+a_in_7(23_8)*1.0_8*AB(7_8))+a_in_7(30_8)*1.0_8*AB(4_8))+a_in_7(31_8)*1.0_8* &
      AB(5_8))+a_in_8(30_8)*1.0_8*AB(3_8))+a_in_8(31_8)*1.0_8*AB(2_8))+a_in_8(39_8)*1.0_8*AB(1_8))+a_in_9(39_8)*1.0_8
      OUT_INT(136_8)=((((((a_in_6(24_8)*1.0_8*AB(11_8)+a_in_7(24_8)*1.0_8*AB(7_8))+a_in_7(31_8)*1.0_8*AB(4_8))+a_in_7(32_8)*1.0_8* &
      AB(5_8))+a_in_8(31_8)*1.0_8*AB(3_8))+a_in_8(32_8)*1.0_8*AB(2_8))+a_in_8(40_8)*1.0_8*AB(1_8))+a_in_9(40_8)*1.0_8
      OUT_INT(137_8)=((((((a_in_6(25_8)*1.0_8*AB(11_8)+a_in_7(25_8)*1.0_8*AB(7_8))+a_in_7(32_8)*1.0_8*AB(4_8))+a_in_7(33_8)*1.0_8* &
      AB(5_8))+a_in_8(32_8)*1.0_8*AB(3_8))+a_in_8(33_8)*1.0_8*AB(2_8))+a_in_8(41_8)*1.0_8*AB(1_8))+a_in_9(41_8)*1.0_8
      OUT_INT(138_8)=((((((a_in_6(26_8)*1.0_8*AB(11_8)+a_in_7(26_8)*1.0_8*AB(7_8))+a_in_7(33_8)*1.0_8*AB(4_8))+a_in_7(34_8)*1.0_8* &
      AB(5_8))+a_in_8(33_8)*1.0_8*AB(3_8))+a_in_8(34_8)*1.0_8*AB(2_8))+a_in_8(42_8)*1.0_8*AB(1_8))+a_in_9(42_8)*1.0_8
      OUT_INT(139_8)=((((((a_in_6(27_8)*1.0_8*AB(11_8)+a_in_7(27_8)*1.0_8*AB(7_8))+a_in_7(34_8)*1.0_8*AB(4_8))+a_in_7(35_8)*1.0_8* &
      AB(5_8))+a_in_8(34_8)*1.0_8*AB(3_8))+a_in_8(35_8)*1.0_8*AB(2_8))+a_in_8(43_8)*1.0_8*AB(1_8))+a_in_9(43_8)*1.0_8
      OUT_INT(140_8)=((((((a_in_6(28_8)*1.0_8*AB(11_8)+a_in_7(28_8)*1.0_8*AB(7_8))+a_in_7(35_8)*1.0_8*AB(4_8))+a_in_7(36_8)*1.0_8* &
      AB(5_8))+a_in_8(35_8)*1.0_8*AB(3_8))+a_in_8(36_8)*1.0_8*AB(2_8))+a_in_8(44_8)*1.0_8*AB(1_8))+a_in_9(44_8)*1.0_8
      OUT_INT(141_8)=((((a_in_6(1_8)*1.0_8*AB(10_8)+a_in_7(1_8)*1.0_8*AB(9_8))+a_in_7(3_8)*2.0_8*AB(4_8))+a_in_8(3_8)*2.0_8*AB(3_8 &
      ))+a_in_8(6_8)*1.0_8*AB(1_8))+a_in_9(6_8)*1.0_8
      OUT_INT(142_8)=((((a_in_6(2_8)*1.0_8*AB(10_8)+a_in_7(2_8)*1.0_8*AB(9_8))+a_in_7(5_8)*2.0_8*AB(4_8))+a_in_8(5_8)*2.0_8*AB(3_8 &
      ))+a_in_8(9_8)*1.0_8*AB(1_8))+a_in_9(9_8)*1.0_8
      OUT_INT(143_8)=((((a_in_6(3_8)*1.0_8*AB(10_8)+a_in_7(3_8)*1.0_8*AB(9_8))+a_in_7(6_8)*2.0_8*AB(4_8))+a_in_8(6_8)*2.0_8*AB(3_8 &
      ))+a_in_8(10_8)*1.0_8*AB(1_8))+a_in_9(10_8)*1.0_8
      OUT_INT(144_8)=((((a_in_6(4_8)*1.0_8*AB(10_8)+a_in_7(4_8)*1.0_8*AB(9_8))+a_in_7(8_8)*2.0_8*AB(4_8))+a_in_8(8_8)*2.0_8*AB(3_8 &
      ))+a_in_8(13_8)*1.0_8*AB(1_8))+a_in_9(13_8)*1.0_8
      OUT_INT(145_8)=((((a_in_6(5_8)*1.0_8*AB(10_8)+a_in_7(5_8)*1.0_8*AB(9_8))+a_in_7(9_8)*2.0_8*AB(4_8))+a_in_8(9_8)*2.0_8*AB(3_8 &
      ))+a_in_8(14_8)*1.0_8*AB(1_8))+a_in_9(14_8)*1.0_8
      OUT_INT(146_8)=((((a_in_6(6_8)*1.0_8*AB(10_8)+a_in_7(6_8)*1.0_8*AB(9_8))+a_in_7(10_8)*2.0_8*AB(4_8))+a_in_8(10_8)*2.0_8*AB( &
      3_8))+a_in_8(15_8)*1.0_8*AB(1_8))+a_in_9(15_8)*1.0_8
      OUT_INT(147_8)=((((a_in_6(7_8)*1.0_8*AB(10_8)+a_in_7(7_8)*1.0_8*AB(9_8))+a_in_7(12_8)*2.0_8*AB(4_8))+a_in_8(12_8)*2.0_8*AB( &
      3_8))+a_in_8(18_8)*1.0_8*AB(1_8))+a_in_9(18_8)*1.0_8
      OUT_INT(148_8)=((((a_in_6(8_8)*1.0_8*AB(10_8)+a_in_7(8_8)*1.0_8*AB(9_8))+a_in_7(13_8)*2.0_8*AB(4_8))+a_in_8(13_8)*2.0_8*AB( &
      3_8))+a_in_8(19_8)*1.0_8*AB(1_8))+a_in_9(19_8)*1.0_8
      OUT_INT(149_8)=((((a_in_6(9_8)*1.0_8*AB(10_8)+a_in_7(9_8)*1.0_8*AB(9_8))+a_in_7(14_8)*2.0_8*AB(4_8))+a_in_8(14_8)*2.0_8*AB( &
      3_8))+a_in_8(20_8)*1.0_8*AB(1_8))+a_in_9(20_8)*1.0_8
      OUT_INT(150_8)=((((a_in_6(10_8)*1.0_8*AB(10_8)+a_in_7(10_8)*1.0_8*AB(9_8))+a_in_7(15_8)*2.0_8*AB(4_8))+a_in_8(15_8)*2.0_8*AB &
      (3_8))+a_in_8(21_8)*1.0_8*AB(1_8))+a_in_9(21_8)*1.0_8
      OUT_INT(151_8)=((((a_in_6(11_8)*1.0_8*AB(10_8)+a_in_7(11_8)*1.0_8*AB(9_8))+a_in_7(17_8)*2.0_8*AB(4_8))+a_in_8(17_8)*2.0_8*AB &
      (3_8))+a_in_8(24_8)*1.0_8*AB(1_8))+a_in_9(24_8)*1.0_8
      OUT_INT(152_8)=((((a_in_6(12_8)*1.0_8*AB(10_8)+a_in_7(12_8)*1.0_8*AB(9_8))+a_in_7(18_8)*2.0_8*AB(4_8))+a_in_8(18_8)*2.0_8*AB &
      (3_8))+a_in_8(25_8)*1.0_8*AB(1_8))+a_in_9(25_8)*1.0_8
      OUT_INT(153_8)=((((a_in_6(13_8)*1.0_8*AB(10_8)+a_in_7(13_8)*1.0_8*AB(9_8))+a_in_7(19_8)*2.0_8*AB(4_8))+a_in_8(19_8)*2.0_8*AB &
      (3_8))+a_in_8(26_8)*1.0_8*AB(1_8))+a_in_9(26_8)*1.0_8
      OUT_INT(154_8)=((((a_in_6(14_8)*1.0_8*AB(10_8)+a_in_7(14_8)*1.0_8*AB(9_8))+a_in_7(20_8)*2.0_8*AB(4_8))+a_in_8(20_8)*2.0_8*AB &
      (3_8))+a_in_8(27_8)*1.0_8*AB(1_8))+a_in_9(27_8)*1.0_8
      OUT_INT(155_8)=((((a_in_6(15_8)*1.0_8*AB(10_8)+a_in_7(15_8)*1.0_8*AB(9_8))+a_in_7(21_8)*2.0_8*AB(4_8))+a_in_8(21_8)*2.0_8*AB &
      (3_8))+a_in_8(28_8)*1.0_8*AB(1_8))+a_in_9(28_8)*1.0_8
      OUT_INT(156_8)=((((a_in_6(16_8)*1.0_8*AB(10_8)+a_in_7(16_8)*1.0_8*AB(9_8))+a_in_7(23_8)*2.0_8*AB(4_8))+a_in_8(23_8)*2.0_8*AB &
      (3_8))+a_in_8(31_8)*1.0_8*AB(1_8))+a_in_9(31_8)*1.0_8
      OUT_INT(157_8)=((((a_in_6(17_8)*1.0_8*AB(10_8)+a_in_7(17_8)*1.0_8*AB(9_8))+a_in_7(24_8)*2.0_8*AB(4_8))+a_in_8(24_8)*2.0_8*AB &
      (3_8))+a_in_8(32_8)*1.0_8*AB(1_8))+a_in_9(32_8)*1.0_8
      OUT_INT(158_8)=((((a_in_6(18_8)*1.0_8*AB(10_8)+a_in_7(18_8)*1.0_8*AB(9_8))+a_in_7(25_8)*2.0_8*AB(4_8))+a_in_8(25_8)*2.0_8*AB &
      (3_8))+a_in_8(33_8)*1.0_8*AB(1_8))+a_in_9(33_8)*1.0_8
      OUT_INT(159_8)=((((a_in_6(19_8)*1.0_8*AB(10_8)+a_in_7(19_8)*1.0_8*AB(9_8))+a_in_7(26_8)*2.0_8*AB(4_8))+a_in_8(26_8)*2.0_8*AB &
      (3_8))+a_in_8(34_8)*1.0_8*AB(1_8))+a_in_9(34_8)*1.0_8
      OUT_INT(160_8)=((((a_in_6(20_8)*1.0_8*AB(10_8)+a_in_7(20_8)*1.0_8*AB(9_8))+a_in_7(27_8)*2.0_8*AB(4_8))+a_in_8(27_8)*2.0_8*AB &
      (3_8))+a_in_8(35_8)*1.0_8*AB(1_8))+a_in_9(35_8)*1.0_8
      OUT_INT(161_8)=((((a_in_6(21_8)*1.0_8*AB(10_8)+a_in_7(21_8)*1.0_8*AB(9_8))+a_in_7(28_8)*2.0_8*AB(4_8))+a_in_8(28_8)*2.0_8*AB &
      (3_8))+a_in_8(36_8)*1.0_8*AB(1_8))+a_in_9(36_8)*1.0_8
      OUT_INT(162_8)=((((a_in_6(22_8)*1.0_8*AB(10_8)+a_in_7(22_8)*1.0_8*AB(9_8))+a_in_7(30_8)*2.0_8*AB(4_8))+a_in_8(30_8)*2.0_8*AB &
      (3_8))+a_in_8(39_8)*1.0_8*AB(1_8))+a_in_9(39_8)*1.0_8
      OUT_INT(163_8)=((((a_in_6(23_8)*1.0_8*AB(10_8)+a_in_7(23_8)*1.0_8*AB(9_8))+a_in_7(31_8)*2.0_8*AB(4_8))+a_in_8(31_8)*2.0_8*AB &
      (3_8))+a_in_8(40_8)*1.0_8*AB(1_8))+a_in_9(40_8)*1.0_8
      OUT_INT(164_8)=((((a_in_6(24_8)*1.0_8*AB(10_8)+a_in_7(24_8)*1.0_8*AB(9_8))+a_in_7(32_8)*2.0_8*AB(4_8))+a_in_8(32_8)*2.0_8*AB &
      (3_8))+a_in_8(41_8)*1.0_8*AB(1_8))+a_in_9(41_8)*1.0_8
      OUT_INT(165_8)=((((a_in_6(25_8)*1.0_8*AB(10_8)+a_in_7(25_8)*1.0_8*AB(9_8))+a_in_7(33_8)*2.0_8*AB(4_8))+a_in_8(33_8)*2.0_8*AB &
      (3_8))+a_in_8(42_8)*1.0_8*AB(1_8))+a_in_9(42_8)*1.0_8
      OUT_INT(166_8)=((((a_in_6(26_8)*1.0_8*AB(10_8)+a_in_7(26_8)*1.0_8*AB(9_8))+a_in_7(34_8)*2.0_8*AB(4_8))+a_in_8(34_8)*2.0_8*AB &
      (3_8))+a_in_8(43_8)*1.0_8*AB(1_8))+a_in_9(43_8)*1.0_8
      OUT_INT(167_8)=((((a_in_6(27_8)*1.0_8*AB(10_8)+a_in_7(27_8)*1.0_8*AB(9_8))+a_in_7(35_8)*2.0_8*AB(4_8))+a_in_8(35_8)*2.0_8*AB &
      (3_8))+a_in_8(44_8)*1.0_8*AB(1_8))+a_in_9(44_8)*1.0_8
      OUT_INT(168_8)=((((a_in_6(28_8)*1.0_8*AB(10_8)+a_in_7(28_8)*1.0_8*AB(9_8))+a_in_7(36_8)*2.0_8*AB(4_8))+a_in_8(36_8)*2.0_8*AB &
      (3_8))+a_in_8(45_8)*1.0_8*AB(1_8))+a_in_9(45_8)*1.0_8
      OUT_INT(169_8)=((a_in_6(1_8)*1.0_8*AB(18_8)+a_in_7(2_8)*3.0_8*AB(8_8))+a_in_8(4_8)*3.0_8*AB(2_8))+a_in_9(7_8)*1.0_8
      OUT_INT(170_8)=((a_in_6(2_8)*1.0_8*AB(18_8)+a_in_7(4_8)*3.0_8*AB(8_8))+a_in_8(7_8)*3.0_8*AB(2_8))+a_in_9(11_8)*1.0_8
      OUT_INT(171_8)=((a_in_6(3_8)*1.0_8*AB(18_8)+a_in_7(5_8)*3.0_8*AB(8_8))+a_in_8(8_8)*3.0_8*AB(2_8))+a_in_9(12_8)*1.0_8
      OUT_INT(172_8)=((a_in_6(4_8)*1.0_8*AB(18_8)+a_in_7(7_8)*3.0_8*AB(8_8))+a_in_8(11_8)*3.0_8*AB(2_8))+a_in_9(16_8)*1.0_8
      OUT_INT(173_8)=((a_in_6(5_8)*1.0_8*AB(18_8)+a_in_7(8_8)*3.0_8*AB(8_8))+a_in_8(12_8)*3.0_8*AB(2_8))+a_in_9(17_8)*1.0_8
      OUT_INT(174_8)=((a_in_6(6_8)*1.0_8*AB(18_8)+a_in_7(9_8)*3.0_8*AB(8_8))+a_in_8(13_8)*3.0_8*AB(2_8))+a_in_9(18_8)*1.0_8
      OUT_INT(175_8)=((a_in_6(7_8)*1.0_8*AB(18_8)+a_in_7(11_8)*3.0_8*AB(8_8))+a_in_8(16_8)*3.0_8*AB(2_8))+a_in_9(22_8)*1.0_8
      OUT_INT(176_8)=((a_in_6(8_8)*1.0_8*AB(18_8)+a_in_7(12_8)*3.0_8*AB(8_8))+a_in_8(17_8)*3.0_8*AB(2_8))+a_in_9(23_8)*1.0_8
      OUT_INT(177_8)=((a_in_6(9_8)*1.0_8*AB(18_8)+a_in_7(13_8)*3.0_8*AB(8_8))+a_in_8(18_8)*3.0_8*AB(2_8))+a_in_9(24_8)*1.0_8
      OUT_INT(178_8)=((a_in_6(10_8)*1.0_8*AB(18_8)+a_in_7(14_8)*3.0_8*AB(8_8))+a_in_8(19_8)*3.0_8*AB(2_8))+a_in_9(25_8)*1.0_8
      OUT_INT(179_8)=((a_in_6(11_8)*1.0_8*AB(18_8)+a_in_7(16_8)*3.0_8*AB(8_8))+a_in_8(22_8)*3.0_8*AB(2_8))+a_in_9(29_8)*1.0_8
      OUT_INT(180_8)=((a_in_6(12_8)*1.0_8*AB(18_8)+a_in_7(17_8)*3.0_8*AB(8_8))+a_in_8(23_8)*3.0_8*AB(2_8))+a_in_9(30_8)*1.0_8
      OUT_INT(181_8)=((a_in_6(13_8)*1.0_8*AB(18_8)+a_in_7(18_8)*3.0_8*AB(8_8))+a_in_8(24_8)*3.0_8*AB(2_8))+a_in_9(31_8)*1.0_8
      OUT_INT(182_8)=((a_in_6(14_8)*1.0_8*AB(18_8)+a_in_7(19_8)*3.0_8*AB(8_8))+a_in_8(25_8)*3.0_8*AB(2_8))+a_in_9(32_8)*1.0_8
      OUT_INT(183_8)=((a_in_6(15_8)*1.0_8*AB(18_8)+a_in_7(20_8)*3.0_8*AB(8_8))+a_in_8(26_8)*3.0_8*AB(2_8))+a_in_9(33_8)*1.0_8
      OUT_INT(184_8)=((a_in_6(16_8)*1.0_8*AB(18_8)+a_in_7(22_8)*3.0_8*AB(8_8))+a_in_8(29_8)*3.0_8*AB(2_8))+a_in_9(37_8)*1.0_8
      OUT_INT(185_8)=((a_in_6(17_8)*1.0_8*AB(18_8)+a_in_7(23_8)*3.0_8*AB(8_8))+a_in_8(30_8)*3.0_8*AB(2_8))+a_in_9(38_8)*1.0_8
      OUT_INT(186_8)=((a_in_6(18_8)*1.0_8*AB(18_8)+a_in_7(24_8)*3.0_8*AB(8_8))+a_in_8(31_8)*3.0_8*AB(2_8))+a_in_9(39_8)*1.0_8
      OUT_INT(187_8)=((a_in_6(19_8)*1.0_8*AB(18_8)+a_in_7(25_8)*3.0_8*AB(8_8))+a_in_8(32_8)*3.0_8*AB(2_8))+a_in_9(40_8)*1.0_8
      OUT_INT(188_8)=((a_in_6(20_8)*1.0_8*AB(18_8)+a_in_7(26_8)*3.0_8*AB(8_8))+a_in_8(33_8)*3.0_8*AB(2_8))+a_in_9(41_8)*1.0_8
      OUT_INT(189_8)=((a_in_6(21_8)*1.0_8*AB(18_8)+a_in_7(27_8)*3.0_8*AB(8_8))+a_in_8(34_8)*3.0_8*AB(2_8))+a_in_9(42_8)*1.0_8
      OUT_INT(190_8)=((a_in_6(22_8)*1.0_8*AB(18_8)+a_in_7(29_8)*3.0_8*AB(8_8))+a_in_8(37_8)*3.0_8*AB(2_8))+a_in_9(46_8)*1.0_8
      OUT_INT(191_8)=((a_in_6(23_8)*1.0_8*AB(18_8)+a_in_7(30_8)*3.0_8*AB(8_8))+a_in_8(38_8)*3.0_8*AB(2_8))+a_in_9(47_8)*1.0_8
      OUT_INT(192_8)=((a_in_6(24_8)*1.0_8*AB(18_8)+a_in_7(31_8)*3.0_8*AB(8_8))+a_in_8(39_8)*3.0_8*AB(2_8))+a_in_9(48_8)*1.0_8
      OUT_INT(193_8)=((a_in_6(25_8)*1.0_8*AB(18_8)+a_in_7(32_8)*3.0_8*AB(8_8))+a_in_8(40_8)*3.0_8*AB(2_8))+a_in_9(49_8)*1.0_8
      OUT_INT(194_8)=((a_in_6(26_8)*1.0_8*AB(18_8)+a_in_7(33_8)*3.0_8*AB(8_8))+a_in_8(41_8)*3.0_8*AB(2_8))+a_in_9(50_8)*1.0_8
      OUT_INT(195_8)=((a_in_6(27_8)*1.0_8*AB(18_8)+a_in_7(34_8)*3.0_8*AB(8_8))+a_in_8(42_8)*3.0_8*AB(2_8))+a_in_9(51_8)*1.0_8
      OUT_INT(196_8)=((a_in_6(28_8)*1.0_8*AB(18_8)+a_in_7(35_8)*3.0_8*AB(8_8))+a_in_8(43_8)*3.0_8*AB(2_8))+a_in_9(52_8)*1.0_8
      OUT_INT(197_8)=((((a_in_6(1_8)*1.0_8*AB(17_8)+a_in_7(2_8)*2.0_8*AB(7_8))+a_in_7(3_8)*1.0_8*AB(8_8))+a_in_8(4_8)*1.0_8*AB(3_8 &
      ))+a_in_8(5_8)*2.0_8*AB(2_8))+a_in_9(8_8)*1.0_8
      OUT_INT(198_8)=((((a_in_6(2_8)*1.0_8*AB(17_8)+a_in_7(4_8)*2.0_8*AB(7_8))+a_in_7(5_8)*1.0_8*AB(8_8))+a_in_8(7_8)*1.0_8*AB(3_8 &
      ))+a_in_8(8_8)*2.0_8*AB(2_8))+a_in_9(12_8)*1.0_8
      OUT_INT(199_8)=((((a_in_6(3_8)*1.0_8*AB(17_8)+a_in_7(5_8)*2.0_8*AB(7_8))+a_in_7(6_8)*1.0_8*AB(8_8))+a_in_8(8_8)*1.0_8*AB(3_8 &
      ))+a_in_8(9_8)*2.0_8*AB(2_8))+a_in_9(13_8)*1.0_8
      OUT_INT(200_8)=((((a_in_6(4_8)*1.0_8*AB(17_8)+a_in_7(7_8)*2.0_8*AB(7_8))+a_in_7(8_8)*1.0_8*AB(8_8))+a_in_8(11_8)*1.0_8*AB( &
      3_8))+a_in_8(12_8)*2.0_8*AB(2_8))+a_in_9(17_8)*1.0_8
      OUT_INT(201_8)=((((a_in_6(5_8)*1.0_8*AB(17_8)+a_in_7(8_8)*2.0_8*AB(7_8))+a_in_7(9_8)*1.0_8*AB(8_8))+a_in_8(12_8)*1.0_8*AB( &
      3_8))+a_in_8(13_8)*2.0_8*AB(2_8))+a_in_9(18_8)*1.0_8
      OUT_INT(202_8)=((((a_in_6(6_8)*1.0_8*AB(17_8)+a_in_7(9_8)*2.0_8*AB(7_8))+a_in_7(10_8)*1.0_8*AB(8_8))+a_in_8(13_8)*1.0_8*AB( &
      3_8))+a_in_8(14_8)*2.0_8*AB(2_8))+a_in_9(19_8)*1.0_8
      OUT_INT(203_8)=((((a_in_6(7_8)*1.0_8*AB(17_8)+a_in_7(11_8)*2.0_8*AB(7_8))+a_in_7(12_8)*1.0_8*AB(8_8))+a_in_8(16_8)*1.0_8*AB( &
      3_8))+a_in_8(17_8)*2.0_8*AB(2_8))+a_in_9(23_8)*1.0_8
      OUT_INT(204_8)=((((a_in_6(8_8)*1.0_8*AB(17_8)+a_in_7(12_8)*2.0_8*AB(7_8))+a_in_7(13_8)*1.0_8*AB(8_8))+a_in_8(17_8)*1.0_8*AB( &
      3_8))+a_in_8(18_8)*2.0_8*AB(2_8))+a_in_9(24_8)*1.0_8
      OUT_INT(205_8)=((((a_in_6(9_8)*1.0_8*AB(17_8)+a_in_7(13_8)*2.0_8*AB(7_8))+a_in_7(14_8)*1.0_8*AB(8_8))+a_in_8(18_8)*1.0_8*AB( &
      3_8))+a_in_8(19_8)*2.0_8*AB(2_8))+a_in_9(25_8)*1.0_8
      OUT_INT(206_8)=((((a_in_6(10_8)*1.0_8*AB(17_8)+a_in_7(14_8)*2.0_8*AB(7_8))+a_in_7(15_8)*1.0_8*AB(8_8))+a_in_8(19_8)*1.0_8*AB &
      (3_8))+a_in_8(20_8)*2.0_8*AB(2_8))+a_in_9(26_8)*1.0_8
      OUT_INT(207_8)=((((a_in_6(11_8)*1.0_8*AB(17_8)+a_in_7(16_8)*2.0_8*AB(7_8))+a_in_7(17_8)*1.0_8*AB(8_8))+a_in_8(22_8)*1.0_8*AB &
      (3_8))+a_in_8(23_8)*2.0_8*AB(2_8))+a_in_9(30_8)*1.0_8
      OUT_INT(208_8)=((((a_in_6(12_8)*1.0_8*AB(17_8)+a_in_7(17_8)*2.0_8*AB(7_8))+a_in_7(18_8)*1.0_8*AB(8_8))+a_in_8(23_8)*1.0_8*AB &
      (3_8))+a_in_8(24_8)*2.0_8*AB(2_8))+a_in_9(31_8)*1.0_8
      OUT_INT(209_8)=((((a_in_6(13_8)*1.0_8*AB(17_8)+a_in_7(18_8)*2.0_8*AB(7_8))+a_in_7(19_8)*1.0_8*AB(8_8))+a_in_8(24_8)*1.0_8*AB &
      (3_8))+a_in_8(25_8)*2.0_8*AB(2_8))+a_in_9(32_8)*1.0_8
      OUT_INT(210_8)=((((a_in_6(14_8)*1.0_8*AB(17_8)+a_in_7(19_8)*2.0_8*AB(7_8))+a_in_7(20_8)*1.0_8*AB(8_8))+a_in_8(25_8)*1.0_8*AB &
      (3_8))+a_in_8(26_8)*2.0_8*AB(2_8))+a_in_9(33_8)*1.0_8
      OUT_INT(211_8)=((((a_in_6(15_8)*1.0_8*AB(17_8)+a_in_7(20_8)*2.0_8*AB(7_8))+a_in_7(21_8)*1.0_8*AB(8_8))+a_in_8(26_8)*1.0_8*AB &
      (3_8))+a_in_8(27_8)*2.0_8*AB(2_8))+a_in_9(34_8)*1.0_8
      OUT_INT(212_8)=((((a_in_6(16_8)*1.0_8*AB(17_8)+a_in_7(22_8)*2.0_8*AB(7_8))+a_in_7(23_8)*1.0_8*AB(8_8))+a_in_8(29_8)*1.0_8*AB &
      (3_8))+a_in_8(30_8)*2.0_8*AB(2_8))+a_in_9(38_8)*1.0_8
      OUT_INT(213_8)=((((a_in_6(17_8)*1.0_8*AB(17_8)+a_in_7(23_8)*2.0_8*AB(7_8))+a_in_7(24_8)*1.0_8*AB(8_8))+a_in_8(30_8)*1.0_8*AB &
      (3_8))+a_in_8(31_8)*2.0_8*AB(2_8))+a_in_9(39_8)*1.0_8
      OUT_INT(214_8)=((((a_in_6(18_8)*1.0_8*AB(17_8)+a_in_7(24_8)*2.0_8*AB(7_8))+a_in_7(25_8)*1.0_8*AB(8_8))+a_in_8(31_8)*1.0_8*AB &
      (3_8))+a_in_8(32_8)*2.0_8*AB(2_8))+a_in_9(40_8)*1.0_8
      OUT_INT(215_8)=((((a_in_6(19_8)*1.0_8*AB(17_8)+a_in_7(25_8)*2.0_8*AB(7_8))+a_in_7(26_8)*1.0_8*AB(8_8))+a_in_8(32_8)*1.0_8*AB &
      (3_8))+a_in_8(33_8)*2.0_8*AB(2_8))+a_in_9(41_8)*1.0_8
      OUT_INT(216_8)=((((a_in_6(20_8)*1.0_8*AB(17_8)+a_in_7(26_8)*2.0_8*AB(7_8))+a_in_7(27_8)*1.0_8*AB(8_8))+a_in_8(33_8)*1.0_8*AB &
      (3_8))+a_in_8(34_8)*2.0_8*AB(2_8))+a_in_9(42_8)*1.0_8
      OUT_INT(217_8)=((((a_in_6(21_8)*1.0_8*AB(17_8)+a_in_7(27_8)*2.0_8*AB(7_8))+a_in_7(28_8)*1.0_8*AB(8_8))+a_in_8(34_8)*1.0_8*AB &
      (3_8))+a_in_8(35_8)*2.0_8*AB(2_8))+a_in_9(43_8)*1.0_8
      OUT_INT(218_8)=((((a_in_6(22_8)*1.0_8*AB(17_8)+a_in_7(29_8)*2.0_8*AB(7_8))+a_in_7(30_8)*1.0_8*AB(8_8))+a_in_8(37_8)*1.0_8*AB &
      (3_8))+a_in_8(38_8)*2.0_8*AB(2_8))+a_in_9(47_8)*1.0_8
      OUT_INT(219_8)=((((a_in_6(23_8)*1.0_8*AB(17_8)+a_in_7(30_8)*2.0_8*AB(7_8))+a_in_7(31_8)*1.0_8*AB(8_8))+a_in_8(38_8)*1.0_8*AB &
      (3_8))+a_in_8(39_8)*2.0_8*AB(2_8))+a_in_9(48_8)*1.0_8
      OUT_INT(220_8)=((((a_in_6(24_8)*1.0_8*AB(17_8)+a_in_7(31_8)*2.0_8*AB(7_8))+a_in_7(32_8)*1.0_8*AB(8_8))+a_in_8(39_8)*1.0_8*AB &
      (3_8))+a_in_8(40_8)*2.0_8*AB(2_8))+a_in_9(49_8)*1.0_8
      OUT_INT(221_8)=((((a_in_6(25_8)*1.0_8*AB(17_8)+a_in_7(32_8)*2.0_8*AB(7_8))+a_in_7(33_8)*1.0_8*AB(8_8))+a_in_8(40_8)*1.0_8*AB &
      (3_8))+a_in_8(41_8)*2.0_8*AB(2_8))+a_in_9(50_8)*1.0_8
      OUT_INT(222_8)=((((a_in_6(26_8)*1.0_8*AB(17_8)+a_in_7(33_8)*2.0_8*AB(7_8))+a_in_7(34_8)*1.0_8*AB(8_8))+a_in_8(41_8)*1.0_8*AB &
      (3_8))+a_in_8(42_8)*2.0_8*AB(2_8))+a_in_9(51_8)*1.0_8
      OUT_INT(223_8)=((((a_in_6(27_8)*1.0_8*AB(17_8)+a_in_7(34_8)*2.0_8*AB(7_8))+a_in_7(35_8)*1.0_8*AB(8_8))+a_in_8(42_8)*1.0_8*AB &
      (3_8))+a_in_8(43_8)*2.0_8*AB(2_8))+a_in_9(52_8)*1.0_8
      OUT_INT(224_8)=((((a_in_6(28_8)*1.0_8*AB(17_8)+a_in_7(35_8)*2.0_8*AB(7_8))+a_in_7(36_8)*1.0_8*AB(8_8))+a_in_8(43_8)*1.0_8*AB &
      (3_8))+a_in_8(44_8)*2.0_8*AB(2_8))+a_in_9(53_8)*1.0_8
      OUT_INT(225_8)=((((a_in_6(1_8)*1.0_8*AB(16_8)+a_in_7(2_8)*1.0_8*AB(9_8))+a_in_7(3_8)*2.0_8*AB(7_8))+a_in_8(5_8)*2.0_8*AB(3_8 &
      ))+a_in_8(6_8)*1.0_8*AB(2_8))+a_in_9(9_8)*1.0_8
      OUT_INT(226_8)=((((a_in_6(2_8)*1.0_8*AB(16_8)+a_in_7(4_8)*1.0_8*AB(9_8))+a_in_7(5_8)*2.0_8*AB(7_8))+a_in_8(8_8)*2.0_8*AB(3_8 &
      ))+a_in_8(9_8)*1.0_8*AB(2_8))+a_in_9(13_8)*1.0_8
      OUT_INT(227_8)=((((a_in_6(3_8)*1.0_8*AB(16_8)+a_in_7(5_8)*1.0_8*AB(9_8))+a_in_7(6_8)*2.0_8*AB(7_8))+a_in_8(9_8)*2.0_8*AB(3_8 &
      ))+a_in_8(10_8)*1.0_8*AB(2_8))+a_in_9(14_8)*1.0_8
      OUT_INT(228_8)=((((a_in_6(4_8)*1.0_8*AB(16_8)+a_in_7(7_8)*1.0_8*AB(9_8))+a_in_7(8_8)*2.0_8*AB(7_8))+a_in_8(12_8)*2.0_8*AB( &
      3_8))+a_in_8(13_8)*1.0_8*AB(2_8))+a_in_9(18_8)*1.0_8
      OUT_INT(229_8)=((((a_in_6(5_8)*1.0_8*AB(16_8)+a_in_7(8_8)*1.0_8*AB(9_8))+a_in_7(9_8)*2.0_8*AB(7_8))+a_in_8(13_8)*2.0_8*AB( &
      3_8))+a_in_8(14_8)*1.0_8*AB(2_8))+a_in_9(19_8)*1.0_8
      OUT_INT(230_8)=((((a_in_6(6_8)*1.0_8*AB(16_8)+a_in_7(9_8)*1.0_8*AB(9_8))+a_in_7(10_8)*2.0_8*AB(7_8))+a_in_8(14_8)*2.0_8*AB( &
      3_8))+a_in_8(15_8)*1.0_8*AB(2_8))+a_in_9(20_8)*1.0_8
      OUT_INT(231_8)=((((a_in_6(7_8)*1.0_8*AB(16_8)+a_in_7(11_8)*1.0_8*AB(9_8))+a_in_7(12_8)*2.0_8*AB(7_8))+a_in_8(17_8)*2.0_8*AB( &
      3_8))+a_in_8(18_8)*1.0_8*AB(2_8))+a_in_9(24_8)*1.0_8
      OUT_INT(232_8)=((((a_in_6(8_8)*1.0_8*AB(16_8)+a_in_7(12_8)*1.0_8*AB(9_8))+a_in_7(13_8)*2.0_8*AB(7_8))+a_in_8(18_8)*2.0_8*AB( &
      3_8))+a_in_8(19_8)*1.0_8*AB(2_8))+a_in_9(25_8)*1.0_8
      OUT_INT(233_8)=((((a_in_6(9_8)*1.0_8*AB(16_8)+a_in_7(13_8)*1.0_8*AB(9_8))+a_in_7(14_8)*2.0_8*AB(7_8))+a_in_8(19_8)*2.0_8*AB( &
      3_8))+a_in_8(20_8)*1.0_8*AB(2_8))+a_in_9(26_8)*1.0_8
      OUT_INT(234_8)=((((a_in_6(10_8)*1.0_8*AB(16_8)+a_in_7(14_8)*1.0_8*AB(9_8))+a_in_7(15_8)*2.0_8*AB(7_8))+a_in_8(20_8)*2.0_8*AB &
      (3_8))+a_in_8(21_8)*1.0_8*AB(2_8))+a_in_9(27_8)*1.0_8
      OUT_INT(235_8)=((((a_in_6(11_8)*1.0_8*AB(16_8)+a_in_7(16_8)*1.0_8*AB(9_8))+a_in_7(17_8)*2.0_8*AB(7_8))+a_in_8(23_8)*2.0_8*AB &
      (3_8))+a_in_8(24_8)*1.0_8*AB(2_8))+a_in_9(31_8)*1.0_8
      OUT_INT(236_8)=((((a_in_6(12_8)*1.0_8*AB(16_8)+a_in_7(17_8)*1.0_8*AB(9_8))+a_in_7(18_8)*2.0_8*AB(7_8))+a_in_8(24_8)*2.0_8*AB &
      (3_8))+a_in_8(25_8)*1.0_8*AB(2_8))+a_in_9(32_8)*1.0_8
      OUT_INT(237_8)=((((a_in_6(13_8)*1.0_8*AB(16_8)+a_in_7(18_8)*1.0_8*AB(9_8))+a_in_7(19_8)*2.0_8*AB(7_8))+a_in_8(25_8)*2.0_8*AB &
      (3_8))+a_in_8(26_8)*1.0_8*AB(2_8))+a_in_9(33_8)*1.0_8
      OUT_INT(238_8)=((((a_in_6(14_8)*1.0_8*AB(16_8)+a_in_7(19_8)*1.0_8*AB(9_8))+a_in_7(20_8)*2.0_8*AB(7_8))+a_in_8(26_8)*2.0_8*AB &
      (3_8))+a_in_8(27_8)*1.0_8*AB(2_8))+a_in_9(34_8)*1.0_8
      OUT_INT(239_8)=((((a_in_6(15_8)*1.0_8*AB(16_8)+a_in_7(20_8)*1.0_8*AB(9_8))+a_in_7(21_8)*2.0_8*AB(7_8))+a_in_8(27_8)*2.0_8*AB &
      (3_8))+a_in_8(28_8)*1.0_8*AB(2_8))+a_in_9(35_8)*1.0_8
      OUT_INT(240_8)=((((a_in_6(16_8)*1.0_8*AB(16_8)+a_in_7(22_8)*1.0_8*AB(9_8))+a_in_7(23_8)*2.0_8*AB(7_8))+a_in_8(30_8)*2.0_8*AB &
      (3_8))+a_in_8(31_8)*1.0_8*AB(2_8))+a_in_9(39_8)*1.0_8
      OUT_INT(241_8)=((((a_in_6(17_8)*1.0_8*AB(16_8)+a_in_7(23_8)*1.0_8*AB(9_8))+a_in_7(24_8)*2.0_8*AB(7_8))+a_in_8(31_8)*2.0_8*AB &
      (3_8))+a_in_8(32_8)*1.0_8*AB(2_8))+a_in_9(40_8)*1.0_8
      OUT_INT(242_8)=((((a_in_6(18_8)*1.0_8*AB(16_8)+a_in_7(24_8)*1.0_8*AB(9_8))+a_in_7(25_8)*2.0_8*AB(7_8))+a_in_8(32_8)*2.0_8*AB &
      (3_8))+a_in_8(33_8)*1.0_8*AB(2_8))+a_in_9(41_8)*1.0_8
      OUT_INT(243_8)=((((a_in_6(19_8)*1.0_8*AB(16_8)+a_in_7(25_8)*1.0_8*AB(9_8))+a_in_7(26_8)*2.0_8*AB(7_8))+a_in_8(33_8)*2.0_8*AB &
      (3_8))+a_in_8(34_8)*1.0_8*AB(2_8))+a_in_9(42_8)*1.0_8
      OUT_INT(244_8)=((((a_in_6(20_8)*1.0_8*AB(16_8)+a_in_7(26_8)*1.0_8*AB(9_8))+a_in_7(27_8)*2.0_8*AB(7_8))+a_in_8(34_8)*2.0_8*AB &
      (3_8))+a_in_8(35_8)*1.0_8*AB(2_8))+a_in_9(43_8)*1.0_8
      OUT_INT(245_8)=((((a_in_6(21_8)*1.0_8*AB(16_8)+a_in_7(27_8)*1.0_8*AB(9_8))+a_in_7(28_8)*2.0_8*AB(7_8))+a_in_8(35_8)*2.0_8*AB &
      (3_8))+a_in_8(36_8)*1.0_8*AB(2_8))+a_in_9(44_8)*1.0_8
      OUT_INT(246_8)=((((a_in_6(22_8)*1.0_8*AB(16_8)+a_in_7(29_8)*1.0_8*AB(9_8))+a_in_7(30_8)*2.0_8*AB(7_8))+a_in_8(38_8)*2.0_8*AB &
      (3_8))+a_in_8(39_8)*1.0_8*AB(2_8))+a_in_9(48_8)*1.0_8
      OUT_INT(247_8)=((((a_in_6(23_8)*1.0_8*AB(16_8)+a_in_7(30_8)*1.0_8*AB(9_8))+a_in_7(31_8)*2.0_8*AB(7_8))+a_in_8(39_8)*2.0_8*AB &
      (3_8))+a_in_8(40_8)*1.0_8*AB(2_8))+a_in_9(49_8)*1.0_8
      OUT_INT(248_8)=((((a_in_6(24_8)*1.0_8*AB(16_8)+a_in_7(31_8)*1.0_8*AB(9_8))+a_in_7(32_8)*2.0_8*AB(7_8))+a_in_8(40_8)*2.0_8*AB &
      (3_8))+a_in_8(41_8)*1.0_8*AB(2_8))+a_in_9(50_8)*1.0_8
      OUT_INT(249_8)=((((a_in_6(25_8)*1.0_8*AB(16_8)+a_in_7(32_8)*1.0_8*AB(9_8))+a_in_7(33_8)*2.0_8*AB(7_8))+a_in_8(41_8)*2.0_8*AB &
      (3_8))+a_in_8(42_8)*1.0_8*AB(2_8))+a_in_9(51_8)*1.0_8
      OUT_INT(250_8)=((((a_in_6(26_8)*1.0_8*AB(16_8)+a_in_7(33_8)*1.0_8*AB(9_8))+a_in_7(34_8)*2.0_8*AB(7_8))+a_in_8(42_8)*2.0_8*AB &
      (3_8))+a_in_8(43_8)*1.0_8*AB(2_8))+a_in_9(52_8)*1.0_8
      OUT_INT(251_8)=((((a_in_6(27_8)*1.0_8*AB(16_8)+a_in_7(34_8)*1.0_8*AB(9_8))+a_in_7(35_8)*2.0_8*AB(7_8))+a_in_8(43_8)*2.0_8*AB &
      (3_8))+a_in_8(44_8)*1.0_8*AB(2_8))+a_in_9(53_8)*1.0_8
      OUT_INT(252_8)=((((a_in_6(28_8)*1.0_8*AB(16_8)+a_in_7(35_8)*1.0_8*AB(9_8))+a_in_7(36_8)*2.0_8*AB(7_8))+a_in_8(44_8)*2.0_8*AB &
      (3_8))+a_in_8(45_8)*1.0_8*AB(2_8))+a_in_9(54_8)*1.0_8
      OUT_INT(253_8)=((a_in_6(1_8)*1.0_8*AB(19_8)+a_in_7(3_8)*3.0_8*AB(9_8))+a_in_8(6_8)*3.0_8*AB(3_8))+a_in_9(10_8)*1.0_8
      OUT_INT(254_8)=((a_in_6(2_8)*1.0_8*AB(19_8)+a_in_7(5_8)*3.0_8*AB(9_8))+a_in_8(9_8)*3.0_8*AB(3_8))+a_in_9(14_8)*1.0_8
      OUT_INT(255_8)=((a_in_6(3_8)*1.0_8*AB(19_8)+a_in_7(6_8)*3.0_8*AB(9_8))+a_in_8(10_8)*3.0_8*AB(3_8))+a_in_9(15_8)*1.0_8
      OUT_INT(256_8)=((a_in_6(4_8)*1.0_8*AB(19_8)+a_in_7(8_8)*3.0_8*AB(9_8))+a_in_8(13_8)*3.0_8*AB(3_8))+a_in_9(19_8)*1.0_8
      OUT_INT(257_8)=((a_in_6(5_8)*1.0_8*AB(19_8)+a_in_7(9_8)*3.0_8*AB(9_8))+a_in_8(14_8)*3.0_8*AB(3_8))+a_in_9(20_8)*1.0_8
      OUT_INT(258_8)=((a_in_6(6_8)*1.0_8*AB(19_8)+a_in_7(10_8)*3.0_8*AB(9_8))+a_in_8(15_8)*3.0_8*AB(3_8))+a_in_9(21_8)*1.0_8
      OUT_INT(259_8)=((a_in_6(7_8)*1.0_8*AB(19_8)+a_in_7(12_8)*3.0_8*AB(9_8))+a_in_8(18_8)*3.0_8*AB(3_8))+a_in_9(25_8)*1.0_8
      OUT_INT(260_8)=((a_in_6(8_8)*1.0_8*AB(19_8)+a_in_7(13_8)*3.0_8*AB(9_8))+a_in_8(19_8)*3.0_8*AB(3_8))+a_in_9(26_8)*1.0_8
      OUT_INT(261_8)=((a_in_6(9_8)*1.0_8*AB(19_8)+a_in_7(14_8)*3.0_8*AB(9_8))+a_in_8(20_8)*3.0_8*AB(3_8))+a_in_9(27_8)*1.0_8
      OUT_INT(262_8)=((a_in_6(10_8)*1.0_8*AB(19_8)+a_in_7(15_8)*3.0_8*AB(9_8))+a_in_8(21_8)*3.0_8*AB(3_8))+a_in_9(28_8)*1.0_8
      OUT_INT(263_8)=((a_in_6(11_8)*1.0_8*AB(19_8)+a_in_7(17_8)*3.0_8*AB(9_8))+a_in_8(24_8)*3.0_8*AB(3_8))+a_in_9(32_8)*1.0_8
      OUT_INT(264_8)=((a_in_6(12_8)*1.0_8*AB(19_8)+a_in_7(18_8)*3.0_8*AB(9_8))+a_in_8(25_8)*3.0_8*AB(3_8))+a_in_9(33_8)*1.0_8
      OUT_INT(265_8)=((a_in_6(13_8)*1.0_8*AB(19_8)+a_in_7(19_8)*3.0_8*AB(9_8))+a_in_8(26_8)*3.0_8*AB(3_8))+a_in_9(34_8)*1.0_8
      OUT_INT(266_8)=((a_in_6(14_8)*1.0_8*AB(19_8)+a_in_7(20_8)*3.0_8*AB(9_8))+a_in_8(27_8)*3.0_8*AB(3_8))+a_in_9(35_8)*1.0_8
      OUT_INT(267_8)=((a_in_6(15_8)*1.0_8*AB(19_8)+a_in_7(21_8)*3.0_8*AB(9_8))+a_in_8(28_8)*3.0_8*AB(3_8))+a_in_9(36_8)*1.0_8
      OUT_INT(268_8)=((a_in_6(16_8)*1.0_8*AB(19_8)+a_in_7(23_8)*3.0_8*AB(9_8))+a_in_8(31_8)*3.0_8*AB(3_8))+a_in_9(40_8)*1.0_8
      OUT_INT(269_8)=((a_in_6(17_8)*1.0_8*AB(19_8)+a_in_7(24_8)*3.0_8*AB(9_8))+a_in_8(32_8)*3.0_8*AB(3_8))+a_in_9(41_8)*1.0_8
      OUT_INT(270_8)=((a_in_6(18_8)*1.0_8*AB(19_8)+a_in_7(25_8)*3.0_8*AB(9_8))+a_in_8(33_8)*3.0_8*AB(3_8))+a_in_9(42_8)*1.0_8
      OUT_INT(271_8)=((a_in_6(19_8)*1.0_8*AB(19_8)+a_in_7(26_8)*3.0_8*AB(9_8))+a_in_8(34_8)*3.0_8*AB(3_8))+a_in_9(43_8)*1.0_8
      OUT_INT(272_8)=((a_in_6(20_8)*1.0_8*AB(19_8)+a_in_7(27_8)*3.0_8*AB(9_8))+a_in_8(35_8)*3.0_8*AB(3_8))+a_in_9(44_8)*1.0_8
      OUT_INT(273_8)=((a_in_6(21_8)*1.0_8*AB(19_8)+a_in_7(28_8)*3.0_8*AB(9_8))+a_in_8(36_8)*3.0_8*AB(3_8))+a_in_9(45_8)*1.0_8
      OUT_INT(274_8)=((a_in_6(22_8)*1.0_8*AB(19_8)+a_in_7(30_8)*3.0_8*AB(9_8))+a_in_8(39_8)*3.0_8*AB(3_8))+a_in_9(49_8)*1.0_8
      OUT_INT(275_8)=((a_in_6(23_8)*1.0_8*AB(19_8)+a_in_7(31_8)*3.0_8*AB(9_8))+a_in_8(40_8)*3.0_8*AB(3_8))+a_in_9(50_8)*1.0_8
      OUT_INT(276_8)=((a_in_6(24_8)*1.0_8*AB(19_8)+a_in_7(32_8)*3.0_8*AB(9_8))+a_in_8(41_8)*3.0_8*AB(3_8))+a_in_9(51_8)*1.0_8
      OUT_INT(277_8)=((a_in_6(25_8)*1.0_8*AB(19_8)+a_in_7(33_8)*3.0_8*AB(9_8))+a_in_8(42_8)*3.0_8*AB(3_8))+a_in_9(52_8)*1.0_8
      OUT_INT(278_8)=((a_in_6(26_8)*1.0_8*AB(19_8)+a_in_7(34_8)*3.0_8*AB(9_8))+a_in_8(43_8)*3.0_8*AB(3_8))+a_in_9(53_8)*1.0_8
      OUT_INT(279_8)=((a_in_6(27_8)*1.0_8*AB(19_8)+a_in_7(35_8)*3.0_8*AB(9_8))+a_in_8(44_8)*3.0_8*AB(3_8))+a_in_9(54_8)*1.0_8
      OUT_INT(280_8)=((a_in_6(28_8)*1.0_8*AB(19_8)+a_in_7(36_8)*3.0_8*AB(9_8))+a_in_8(45_8)*3.0_8*AB(3_8))+a_in_9(55_8)*1.0_8
!
   end subroutine hrr_cart_6_3_B_r
!
end module hrr_cart_6_3_B
