module HRR_wrapper_rR_cross_ip_0_1_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_rR_cross_ip_0_1_4_A_pp_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_1,a_in_7_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1252
      use hrr_cart_1_6_A, only: hrr_cart_1_6_A_r
      use apply_rRy_dz_4_184, only: apply_rRy_dzr_6to4_1_p_f_init
      use apply_rRz_dy_4_185, only: apply_rRz_dyr_6to4_1_p_f
      use apply_rRz_dx_4_186, only: apply_rRz_dxr_6to4_1_p_f_init
      use apply_rRx_dz_4_187, only: apply_rRx_dzr_6to4_1_p_f
      use apply_rRx_dy_4_188, only: apply_rRx_dyr_6to4_1_p_f_init
      use apply_rRy_dx_4_189, only: apply_rRy_dxr_6to4_1_p_f
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(84) :: HALF_TRANS
      real(8), dimension(84) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_6_A_r(AB,CART_TRANS,a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_1((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (28_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         call apply_rRy_dzr_6to4_1_p_f_init(a_out,HALF_TRANS,3_8,1_8,3_8,I,0_8,1.0_8)
         call apply_rRz_dyr_6to4_1_p_f(a_out,HALF_TRANS,3_8,1_8,3_8,I,0_8,(-1.0_8))
         call apply_rRz_dxr_6to4_1_p_f_init(a_out,HALF_TRANS,3_8,1_8,3_8,I,27_8*dim,1.0_8)
         call apply_rRx_dzr_6to4_1_p_f(a_out,HALF_TRANS,3_8,1_8,3_8,I,27_8*dim,(-1.0_8))
         call apply_rRx_dyr_6to4_1_p_f_init(a_out,HALF_TRANS,3_8,1_8,3_8,I,54_8*dim,1.0_8)
         call apply_rRy_dxr_6to4_1_p_f(a_out,HALF_TRANS,3_8,1_8,3_8,I,54_8*dim,(-1.0_8))
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((1_8*3_8+J)+I*9_8*3_8))=a_out(((1_8*3_8+J)+I*9_8*3_8))+(1.0_8*6.274950199005567_8*HALF_TRANS((3_8*3_8+J))+1.0_8 &
            *(-2.091650066335189_8)*HALF_TRANS((10_8*3_8+J)))
            a_out(((2_8*3_8+J)+I*9_8*3_8))=a_out(((2_8*3_8+J)+I*9_8*3_8))+1.0_8*13.416407864998739_8*HALF_TRANS((7_8*3_8+J))
            a_out(((3_8*3_8+J)+I*9_8*3_8))=a_out(((3_8*3_8+J)+I*9_8*3_8))+((1.0_8*(-2.371708245126285_8)*HALF_TRANS((3_8*3_8+J))+ &
            1.0_8*(-2.371708245126285_8)*HALF_TRANS((10_8*3_8+J)))+1.0_8*9.48683298050514_8*HALF_TRANS((12_8*3_8+J)))
            a_out(((4_8*3_8+J)+I*9_8*3_8))=a_out(((4_8*3_8+J)+I*9_8*3_8))+((1.0_8*(-5.999999999999998_8)*HALF_TRANS((4_8*3_8+J))+ &
            1.0_8*(-5.999999999999998_8)*HALF_TRANS((11_8*3_8+J)))+1.0_8*4.0_8*HALF_TRANS((13_8*3_8+J)))
            a_out(((5_8*3_8+J)+I*9_8*3_8))=a_out(((5_8*3_8+J)+I*9_8*3_8))+((1.0_8*(-2.371708245126285_8)*HALF_TRANS((1_8*3_8+J))+ &
            1.0_8*(-2.371708245126285_8)*HALF_TRANS((6_8*3_8+J)))+1.0_8*9.48683298050514_8*HALF_TRANS((8_8*3_8+J)))
            a_out(((6_8*3_8+J)+I*9_8*3_8))=a_out(((6_8*3_8+J)+I*9_8*3_8))+(1.0_8*6.708203932499368_8*HALF_TRANS((4_8*3_8+J))+1.0_8 &
            *(-6.708203932499368_8)*HALF_TRANS((11_8*3_8+J)))
            a_out(((7_8*3_8+J)+I*9_8*3_8))=a_out(((7_8*3_8+J)+I*9_8*3_8))+(1.0_8*2.091650066335189_8*HALF_TRANS((1_8*3_8+J))+1.0_8 &
            *(-6.274950199005566_8)*HALF_TRANS((6_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*9_8*3_8))=a_out(((0_8+J)+I*9_8*3_8))+((-1.0_8)*2.958039891549808_8*HALF_TRANS((2_8*3_8+J))+(-1.0_8)*( &
            -8.874119674649425_8)*HALF_TRANS((7_8*3_8+J)))
            a_out(((1_8*3_8+J)+I*9_8*3_8))=a_out(((1_8*3_8+J)+I*9_8*3_8))+((-1.0_8)*6.274950199005567_8*HALF_TRANS((5_8*3_8+J))+( &
            -1.0_8)*(-6.274950199005566_8)*HALF_TRANS((12_8*3_8+J)))
            a_out(((2_8*3_8+J)+I*9_8*3_8))=a_out(((2_8*3_8+J)+I*9_8*3_8))+(((-1.0_8)*(-1.118033988749895_8)*HALF_TRANS((2_8*3_8+J) &
            )+(-1.0_8)*(-3.3541019662496847_8)*HALF_TRANS((7_8*3_8+J)))+(-1.0_8)*6.708203932499369_8*HALF_TRANS((9_8*3_8+J)))
            a_out(((3_8*3_8+J)+I*9_8*3_8))=a_out(((3_8*3_8+J)+I*9_8*3_8))+(((-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((5_8*3_8+J) &
            )+(-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((12_8*3_8+J)))+(-1.0_8)*3.16227766016838_8*HALF_TRANS((14_8*3_8+J)))
            a_out(((4_8*3_8+J)+I*9_8*3_8))=a_out(((4_8*3_8+J)+I*9_8*3_8))+(((-1.0_8)*1.5_8*HALF_TRANS((4_8*3_8+J))+(-1.0_8)*1.5_8* &
            HALF_TRANS((11_8*3_8+J)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((13_8*3_8+J)))
            a_out(((5_8*3_8+J)+I*9_8*3_8))=a_out(((5_8*3_8+J)+I*9_8*3_8))+(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((6_8*3_8+J)+I*9_8*3_8))=a_out(((6_8*3_8+J)+I*9_8*3_8))+((-1.0_8)*2.236067977499788_8*HALF_TRANS((11_8*3_8+J))+( &
            -1.0_8)*(-6.708203932499368_8)*HALF_TRANS((13_8*3_8+J)))
            a_out(((7_8*3_8+J)+I*9_8*3_8))=a_out(((7_8*3_8+J)+I*9_8*3_8))+(-1.0_8)*(-12.549900398011133_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((8_8*3_8+J)+I*9_8*3_8))=a_out(((8_8*3_8+J)+I*9_8*3_8))+((-1.0_8)*(-8.874119674649423_8)*HALF_TRANS((4_8*3_8+J)) &
            +(-1.0_8)*2.958039891549808_8*HALF_TRANS((11_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((0_8+J)+27_8*dim)+I*9_8*3_8))+(1.0_8*8.874119674649425_8*HALF_TRANS((4_8 &
            *3_8+J))+1.0_8*(-2.958039891549808_8)*HALF_TRANS((11_8*3_8+J)))
            a_out((((1_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((1_8*3_8+J)+27_8*dim)+I*9_8*3_8))+1.0_8*12.549900398011134_8* &
            HALF_TRANS((8_8*3_8+J))
            a_out((((2_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((2_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((1.0_8*(-3.3541019662496847_8)* &
            HALF_TRANS((4_8*3_8+J))+1.0_8*(-1.118033988749895_8)*HALF_TRANS((11_8*3_8+J)))+1.0_8*6.708203932499369_8*HALF_TRANS(( &
            13_8*3_8+J)))
            a_out((((3_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((3_8*3_8+J)+27_8*dim)+I*9_8*3_8))+1.0_8*(-4.74341649025257_8)* &
            HALF_TRANS((8_8*3_8+J))
            a_out((((4_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((4_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((1.0_8*1.5_8*HALF_TRANS((2_8*3_8+ &
            J))+1.0_8*1.5_8*HALF_TRANS((7_8*3_8+J)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8*3_8+J)))
            a_out((((5_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((5_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((1.0_8*(-7.1151247353788545_8)* &
            HALF_TRANS((5_8*3_8+J))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((12_8*3_8+J)))+1.0_8*3.16227766016838_8*HALF_TRANS(( &
            14_8*3_8+J)))
            a_out((((6_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((6_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(1.0_8*(-2.236067977499788_8)* &
            HALF_TRANS((2_8*3_8+J))+1.0_8*6.708203932499368_8*HALF_TRANS((9_8*3_8+J)))
            a_out((((7_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((7_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(1.0_8*6.274950199005566_8* &
            HALF_TRANS((5_8*3_8+J))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((12_8*3_8+J)))
            a_out((((8_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((8_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(1.0_8*2.958039891549808_8* &
            HALF_TRANS((2_8*3_8+J))+1.0_8*(-8.874119674649423_8)*HALF_TRANS((7_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((1_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((1_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((-1.0_8)*6.274950199005567_8* &
            HALF_TRANS((1_8*3_8+J))+(-1.0_8)*(-2.091650066335189_8)*HALF_TRANS((6_8*3_8+J)))
            a_out((((2_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((2_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(-1.0_8)*13.416407864998739_8* &
            HALF_TRANS((4_8*3_8+J))
            a_out((((3_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((3_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(((-1.0_8)*(-2.371708245126285_8)* &
            HALF_TRANS((1_8*3_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((6_8*3_8+J)))+(-1.0_8)*9.48683298050514_8* &
            HALF_TRANS((8_8*3_8+J)))
            a_out((((4_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((4_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(((-1.0_8)*(-5.999999999999998_8)* &
            HALF_TRANS((2_8*3_8+J))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((7_8*3_8+J)))+(-1.0_8)*4.0_8*HALF_TRANS((9_8*3_8+J) &
            ))
            a_out((((5_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((5_8*3_8+J)+27_8*dim)+I*9_8*3_8))+(((-1.0_8)*(-2.371708245126285_8)* &
            HALF_TRANS((0_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((3_8*3_8+J)))+(-1.0_8)*9.48683298050514_8*HALF_TRANS(( &
            5_8*3_8+J)))
            a_out((((6_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((6_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((-1.0_8)*6.708203932499368_8* &
            HALF_TRANS((2_8*3_8+J))+(-1.0_8)*(-6.708203932499368_8)*HALF_TRANS((7_8*3_8+J)))
            a_out((((7_8*3_8+J)+27_8*dim)+I*9_8*3_8))=a_out((((7_8*3_8+J)+27_8*dim)+I*9_8*3_8))+((-1.0_8)*2.091650066335189_8* &
            HALF_TRANS((0_8+J))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((3_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((0_8+J)+54_8*dim)+I*9_8*3_8))+(1.0_8*2.958039891549808_8*HALF_TRANS((0_8 &
            +J))+1.0_8*(-8.874119674649425_8)*HALF_TRANS((3_8*3_8+J)))
            a_out((((1_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((1_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((2_8*3_8+J))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((7_8*3_8+J)))
            a_out((((2_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((2_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((1.0_8*(-1.118033988749895_8)* &
            HALF_TRANS((0_8+J))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((3_8*3_8+J)))+1.0_8*6.708203932499369_8*HALF_TRANS((5_8* &
            3_8+J)))
            a_out((((3_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((3_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((1.0_8*(-2.371708245126285_8)* &
            HALF_TRANS((2_8*3_8+J))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((7_8*3_8+J)))+1.0_8*3.16227766016838_8*HALF_TRANS(( &
            9_8*3_8+J)))
            a_out((((4_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((4_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((1.0_8*1.5_8*HALF_TRANS((1_8*3_8+ &
            J))+1.0_8*1.5_8*HALF_TRANS((6_8*3_8+J)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((8_8*3_8+J)))
            a_out((((5_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((5_8*3_8+J)+54_8*dim)+I*9_8*3_8))+1.0_8*(-4.74341649025257_8)* &
            HALF_TRANS((4_8*3_8+J))
            a_out((((6_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((6_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(1.0_8*2.236067977499788_8* &
            HALF_TRANS((6_8*3_8+J))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((8_8*3_8+J)))
            a_out((((7_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((7_8*3_8+J)+54_8*dim)+I*9_8*3_8))+1.0_8*(-12.549900398011133_8)* &
            HALF_TRANS((4_8*3_8+J))
            a_out((((8_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((8_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(1.0_8*(-8.874119674649423_8)* &
            HALF_TRANS((1_8*3_8+J))+1.0_8*2.958039891549808_8*HALF_TRANS((6_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((0_8+J)+54_8*dim)+I*9_8*3_8))+((-1.0_8)*8.874119674649425_8*HALF_TRANS(( &
            3_8*3_8+J))+(-1.0_8)*(-2.958039891549808_8)*HALF_TRANS((10_8*3_8+J)))
            a_out((((1_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((1_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(-1.0_8)*12.549900398011134_8* &
            HALF_TRANS((7_8*3_8+J))
            a_out((((2_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((2_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(((-1.0_8)*(-3.3541019662496847_8) &
            *HALF_TRANS((3_8*3_8+J))+(-1.0_8)*(-1.118033988749895_8)*HALF_TRANS((10_8*3_8+J)))+(-1.0_8)*6.708203932499369_8* &
            HALF_TRANS((12_8*3_8+J)))
            a_out((((3_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((3_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((7_8*3_8+J))
            a_out((((4_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((4_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(((-1.0_8)*1.5_8*HALF_TRANS((1_8* &
            3_8+J))+(-1.0_8)*1.5_8*HALF_TRANS((6_8*3_8+J)))+(-1.0_8)*(-5.999999999999998_8)*HALF_TRANS((8_8*3_8+J)))
            a_out((((5_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((5_8*3_8+J)+54_8*dim)+I*9_8*3_8))+(((-1.0_8)*(-7.1151247353788545_8) &
            *HALF_TRANS((4_8*3_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((11_8*3_8+J)))+(-1.0_8)*3.16227766016838_8* &
            HALF_TRANS((13_8*3_8+J)))
            a_out((((6_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((6_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((-1.0_8)*(-2.236067977499788_8)* &
            HALF_TRANS((1_8*3_8+J))+(-1.0_8)*6.708203932499368_8*HALF_TRANS((8_8*3_8+J)))
            a_out((((7_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((7_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((-1.0_8)*6.274950199005566_8* &
            HALF_TRANS((4_8*3_8+J))+(-1.0_8)*(-6.274950199005566_8)*HALF_TRANS((11_8*3_8+J)))
            a_out((((8_8*3_8+J)+54_8*dim)+I*9_8*3_8))=a_out((((8_8*3_8+J)+54_8*dim)+I*9_8*3_8))+((-1.0_8)*2.958039891549808_8* &
            HALF_TRANS((1_8*3_8+J))+(-1.0_8)*(-8.874119674649423_8)*HALF_TRANS((6_8*3_8+J)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_rR_cross_ip_0_1_4_A_pp_final
   subroutine HRR_wrapper_rR_cross_ip_0_1_4_A_cc_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_1,a_in_7_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    828
      use hrr_cart_1_6_A, only: hrr_cart_1_6_A_r
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(84) :: HALF_TRANS
      real(8), dimension(84) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_6_A_r(AB,CART_TRANS,a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_1((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (28_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out(((1_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((2_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((3_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out(((4_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((5_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
            a_out(((6_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((16_8*3_8+J))
            a_out(((7_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((17_8*3_8+J))
            a_out(((8_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((18_8*3_8+J))
            a_out(((9_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((19_8*3_8+J))
            a_out(((10_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((22_8*3_8+J))
            a_out(((11_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((23_8*3_8+J))
            a_out(((12_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((24_8*3_8+J))
            a_out(((13_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((25_8*3_8+J))
            a_out(((14_8*3_8+J)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((26_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*15_8*3_8))=a_out(((0_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out(((1_8*3_8+J)+I*15_8*3_8))=a_out(((1_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((2_8*3_8+J)+I*15_8*3_8))=a_out(((2_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((3_8*3_8+J)+I*15_8*3_8))=a_out(((3_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out(((4_8*3_8+J)+I*15_8*3_8))=a_out(((4_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((5_8*3_8+J)+I*15_8*3_8))=a_out(((5_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
            a_out(((6_8*3_8+J)+I*15_8*3_8))=a_out(((6_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8*3_8+J))
            a_out(((7_8*3_8+J)+I*15_8*3_8))=a_out(((7_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8*3_8+J))
            a_out(((8_8*3_8+J)+I*15_8*3_8))=a_out(((8_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*3_8+J))
            a_out(((9_8*3_8+J)+I*15_8*3_8))=a_out(((9_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*3_8+J))
            a_out(((10_8*3_8+J)+I*15_8*3_8))=a_out(((10_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((22_8*3_8+J))
            a_out(((11_8*3_8+J)+I*15_8*3_8))=a_out(((11_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((23_8*3_8+J))
            a_out(((12_8*3_8+J)+I*15_8*3_8))=a_out(((12_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((24_8*3_8+J))
            a_out(((13_8*3_8+J)+I*15_8*3_8))=a_out(((13_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((25_8*3_8+J))
            a_out(((14_8*3_8+J)+I*15_8*3_8))=a_out(((14_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((26_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*3_8+J))
            a_out((((1_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*3_8+J))
            a_out((((3_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8*3_8+J))
            a_out((((6_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
            a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((14_8*3_8+J))
            a_out((((10_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((16_8*3_8+J))
            a_out((((11_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((17_8*3_8+J))
            a_out((((12_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((18_8*3_8+J))
            a_out((((13_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((19_8*3_8+J))
            a_out((((14_8*3_8+J)+45_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((20_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((0_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8*3_8+J) &
            )
            a_out((((1_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((1_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            4_8*3_8+J))
            a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            5_8*3_8+J))
            a_out((((3_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((3_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            7_8*3_8+J))
            a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            8_8*3_8+J))
            a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            9_8*3_8+J))
            a_out((((6_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((6_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            11_8*3_8+J))
            a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            12_8*3_8+J))
            a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            13_8*3_8+J))
            a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            14_8*3_8+J))
            a_out((((10_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((10_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            16_8*3_8+J))
            a_out((((11_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((11_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            17_8*3_8+J))
            a_out((((12_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((12_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            18_8*3_8+J))
            a_out((((13_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((13_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            19_8*3_8+J))
            a_out((((14_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((14_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            20_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*3_8+J))
            a_out((((2_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8*3_8+J))
            a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out((((5_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((10_8*3_8+J))
            a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out((((9_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
            a_out((((10_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((15_8*3_8+J))
            a_out((((11_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((16_8*3_8+J))
            a_out((((12_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((17_8*3_8+J))
            a_out((((13_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((18_8*3_8+J))
            a_out((((14_8*3_8+J)+90_8*dim)+I*15_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((19_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((0_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8*3_8+J) &
            )
            a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            3_8*3_8+J))
            a_out((((2_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((2_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            4_8*3_8+J))
            a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            6_8*3_8+J))
            a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            7_8*3_8+J))
            a_out((((5_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((5_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            8_8*3_8+J))
            a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            10_8*3_8+J))
            a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            11_8*3_8+J))
            a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            12_8*3_8+J))
            a_out((((9_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((9_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            13_8*3_8+J))
            a_out((((10_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((10_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            15_8*3_8+J))
            a_out((((11_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((11_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            16_8*3_8+J))
            a_out((((12_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((12_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            17_8*3_8+J))
            a_out((((13_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((13_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            18_8*3_8+J))
            a_out((((14_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((14_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS(( &
            19_8*3_8+J))
         enddo
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((2_8*3_8+J)+I*15_8*3_8))=a_out(((2_8*3_8+J)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out(((4_8*3_8+J)+I*15_8*3_8))=a_out(((4_8*3_8+J)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((3_8*3_8+J))
            a_out(((5_8*3_8+J)+I*15_8*3_8))=a_out(((5_8*3_8+J)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((4_8*3_8+J))
            a_out(((7_8*3_8+J)+I*15_8*3_8))=a_out(((7_8*3_8+J)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((6_8*3_8+J))
            a_out(((8_8*3_8+J)+I*15_8*3_8))=a_out(((8_8*3_8+J)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((7_8*3_8+J))
            a_out(((9_8*3_8+J)+I*15_8*3_8))=a_out(((9_8*3_8+J)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((8_8*3_8+J))
            a_out(((11_8*3_8+J)+I*15_8*3_8))=a_out(((11_8*3_8+J)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((10_8*3_8+J))
            a_out(((12_8*3_8+J)+I*15_8*3_8))=a_out(((12_8*3_8+J)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((11_8*3_8+J))
            a_out(((13_8*3_8+J)+I*15_8*3_8))=a_out(((13_8*3_8+J)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((12_8*3_8+J))
            a_out(((14_8*3_8+J)+I*15_8*3_8))=a_out(((14_8*3_8+J)+I*15_8*3_8))+1.0_8*4.0_8*HALF_TRANS((13_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((1_8*3_8+J)+I*15_8*3_8))=a_out(((1_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8*3_8+J))
            a_out(((3_8*3_8+J)+I*15_8*3_8))=a_out(((3_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8*3_8+J))
            a_out(((4_8*3_8+J)+I*15_8*3_8))=a_out(((4_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8*3_8+J))
            a_out(((6_8*3_8+J)+I*15_8*3_8))=a_out(((6_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((7_8*3_8+J))
            a_out(((7_8*3_8+J)+I*15_8*3_8))=a_out(((7_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((8_8*3_8+J))
            a_out(((8_8*3_8+J)+I*15_8*3_8))=a_out(((8_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8*3_8+J))
            a_out(((10_8*3_8+J)+I*15_8*3_8))=a_out(((10_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*4.0_8*HALF_TRANS((11_8*3_8+J))
            a_out(((11_8*3_8+J)+I*15_8*3_8))=a_out(((11_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((12_8*3_8+J))
            a_out(((12_8*3_8+J)+I*15_8*3_8))=a_out(((12_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((13_8*3_8+J))
            a_out(((13_8*3_8+J)+I*15_8*3_8))=a_out(((13_8*3_8+J)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((14_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((0_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*4.0_8*HALF_TRANS((2_8*3_8+J))
            a_out((((1_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((1_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((4_8*3_8+ &
            J))
            a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((5_8*3_8+ &
            J))
            a_out((((3_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((3_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((7_8*3_8+ &
            J))
            a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((8_8*3_8+ &
            J))
            a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((9_8*3_8+ &
            J))
            a_out((((6_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((6_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((11_8*3_8 &
            +J))
            a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((12_8*3_8 &
            +J))
            a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((13_8*3_8 &
            +J))
            a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((14_8*3_8 &
            +J))
         enddo
         do J = 1_8, 3_8
            a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((2_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8+J &
            ))
            a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8* &
            3_8+J))
            a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((5_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8* &
            3_8+J))
            a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8* &
            3_8+J))
            a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8* &
            3_8+J))
            a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((9_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((5_8* &
            3_8+J))
            a_out((((11_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((11_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            *3_8+J))
            a_out((((12_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((12_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((7_8 &
            *3_8+J))
            a_out((((13_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((13_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((8_8 &
            *3_8+J))
            a_out((((14_8*3_8+J)+45_8*dim)+I*15_8*3_8))=a_out((((14_8*3_8+J)+45_8*dim)+I*15_8*3_8))+(-1.0_8)*4.0_8*HALF_TRANS((9_8 &
            *3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((1_8*3_8+ &
            J))
            a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((2_8*3_8+ &
            J))
            a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((3_8*3_8+ &
            J))
            a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((4_8*3_8+ &
            J))
            a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((5_8*3_8+ &
            J))
            a_out((((10_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((10_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*4.0_8*HALF_TRANS((6_8* &
            3_8+J))
            a_out((((11_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((11_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*3.0_8*HALF_TRANS((7_8* &
            3_8+J))
            a_out((((12_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((12_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*2.0_8*HALF_TRANS((8_8* &
            3_8+J))
            a_out((((13_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((13_8*3_8+J)+90_8*dim)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((9_8* &
            3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((0_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*4.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((1_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((3_8* &
            3_8+J))
            a_out((((2_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((2_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((4_8* &
            3_8+J))
            a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((3_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((6_8* &
            3_8+J))
            a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((4_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((7_8* &
            3_8+J))
            a_out((((5_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((5_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((8_8* &
            3_8+J))
            a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((6_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((10_8* &
            3_8+J))
            a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((7_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((11_8* &
            3_8+J))
            a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((8_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((12_8* &
            3_8+J))
            a_out((((9_8*3_8+J)+90_8*dim)+I*15_8*3_8))=a_out((((9_8*3_8+J)+90_8*dim)+I*15_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((13_8* &
            3_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_rR_cross_ip_0_1_4_A_cc_final
!
end module HRR_wrapper_rR_cross_ip_0_1_4
