module HRR_wrapper_kinetic_idB_A_0_0_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_kinetic_idB_A_0_0_0_A_pp_final(dim,a_in_0_0_1,a_in_1_0_1,a_in_2_0_2,a_in_3_0_2,a_out,centerA, &
   gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    230
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_1
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_1
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_2
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_2
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_0_2((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_2((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+ &
            1.0_8*1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J &
            *3_8))+1.0_8*1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=1.0_8*1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J &
            *3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((3_8*3_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8 &
            +J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+ &
            0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))* &
            HALF_TRANS((3_8+J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*(0.5_8*centerA(2_8)+( &
            -0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))* &
            HALF_TRANS((2_8+J*3_8)))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8 &
            +J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+ &
            0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))* &
            HALF_TRANS((3_8+J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*1.0_8*(0.5_8*centerA(2_8)+( &
            -0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))* &
            HALF_TRANS((2_8+J*3_8)))
         enddo
         CART_TRANS(1_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_1((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_1((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_1((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*CART_TRANS((1_8+J*3_8))+1.0_8* &
            1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*CART_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*CART_TRANS((1_8+J*3_8))+1.0_8* &
            1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*CART_TRANS((2_8+J*3_8))+1.0_8* &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         CART_TRANS(1_8)=a_in_2_0_2((((1_8+6_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_2_0_2((((1_8+6_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_2_0_2((((1_8+6_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_2_0_2((((1_8+6_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_2_0_2((((1_8+6_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_2_0_2((((1_8+6_8*I)+6_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((5_8*1_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((3_8*1_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         CART_TRANS(1_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_kinetic_idB_A_0_0_0_A_pp_final
   subroutine HRR_wrapper_kinetic_idB_A_0_0_0_A_cc_final(dim,a_in_0_0_1,a_in_1_0_1,a_in_2_0_2,a_in_3_0_2,a_out,centerA, &
   gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    230
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(1_8*dim), intent(in) :: a_in_0_0_1
      real(8), dimension(3_8*dim), intent(in) :: a_in_1_0_1
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_2
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_2
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(18) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_0_2((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_2((1_8+10_8*I):10_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((5_8*3_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8*(( &
            -0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8)) &
            +1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8)) &
            +1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((3_8*3_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+(1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))* &
            HALF_TRANS((2_8+J*3_8))+1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*((-0.5_8)*centerA(3_8)+0.5_8* &
            gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8 &
            )))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)* &
            gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8 &
            )))
         enddo
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+(1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))* &
            HALF_TRANS((2_8+J*3_8))+1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8)))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*((-0.5_8)*centerA(3_8)+0.5_8* &
            gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8 &
            )))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+(1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)* &
            gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8 &
            )))
         enddo
         CART_TRANS(1_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(1_8)+a_in_1_0_1((((1_8+3_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(2_8)+a_in_1_0_1((((1_8+3_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8*AB(3_8)+a_in_1_0_1((((1_8+3_8*I)+3_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*CART_TRANS((1_8+J*3_8))+1.0_8*((-0.5_8)* &
            centerA(1_8)+0.5_8*gauge_origin(1_8))*CART_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*CART_TRANS((1_8+J*3_8))+1.0_8*(0.5_8* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*CART_TRANS((2_8+J*3_8))+1.0_8*((-0.5_8)* &
            centerA(2_8)+0.5_8*gauge_origin(2_8))*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         CART_TRANS(1_8)=a_in_2_0_2((((1_8+6_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_2_0_2((((1_8+6_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_2_0_2((((1_8+6_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_2_0_2((((1_8+6_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_2_0_2((((1_8+6_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_2_0_2((((1_8+6_8*I)+6_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((5_8*1_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((3_8*1_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*4.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*1_8))=a_out(((1_8+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+1_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (1_8-1_8)
            a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))=a_out((((1_8+2_8*dim)+J*1_8)+I*1_8*1_8))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         CART_TRANS(1_8)=a_in_0_0_1((((1_8+1_8*I)+1_8)-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+2_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))=a_out((((0_8+J)+1_8*dim)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))* &
            CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*1_8*1_8))=a_out(((0_8+J)+I*1_8*1_8))+1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_kinetic_idB_A_0_0_0_A_cc_final
!
end module HRR_wrapper_kinetic_idB_A_0_0_0
