module HRR_wrapper_overlap_idB_A_0_0_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_idB_A_0_0_4_A_pp_final(dim,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    381
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use apply__4_8, only: apply_r_4to4_0_p_i_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(27) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*9_8))=1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+ &
            1.0_8*1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+9_8*dim)+J*1_8)+I*1_8*9_8))=1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J &
            *3_8))+1.0_8*1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+18_8*dim)+J*1_8)+I*1_8*9_8))=1.0_8*1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+ &
            J*3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0((((1_8+15_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0((((1_8+15_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0((((1_8+15_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0((((1_8+15_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0((((1_8+15_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0((((1_8+15_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0((((1_8+15_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0((((1_8+15_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0((((1_8+15_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0((((1_8+15_8*I)+10_8)-1_8))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0((((1_8+15_8*I)+11_8)-1_8))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0((((1_8+15_8*I)+12_8)-1_8))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0((((1_8+15_8*I)+13_8)-1_8))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0((((1_8+15_8*I)+14_8)-1_8))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0((((1_8+15_8*I)+15_8)-1_8))*1.0_8
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,1_8,1_8,1_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*9_8))=a_out(((1_8+J*1_8)+I*1_8*9_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+9_8*dim)+J*1_8)+I*1_8*9_8))=a_out((((1_8+9_8*dim)+J*1_8)+I*1_8*9_8))+1.0_8*1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+18_8*dim)+J*1_8)+I*1_8*9_8))=a_out((((1_8+18_8*dim)+J*1_8)+I*1_8*9_8))+1.0_8*1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_idB_A_0_0_4_A_pp_final
   subroutine HRR_wrapper_overlap_idB_A_0_0_4_A_cc_final(dim,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    291
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((10_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*3_8+J))
            HALF_TRANS((11_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((12_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((13_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((14_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*3_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*15_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8*(( &
            -0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+15_8*dim)+J*1_8)+I*1_8*15_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8 &
            ))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+30_8*dim)+J*1_8)+I*1_8*15_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8 &
            ))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0((((1_8+15_8*I)+1_8)-1_8))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0((((1_8+15_8*I)+2_8)-1_8))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0((((1_8+15_8*I)+3_8)-1_8))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0((((1_8+15_8*I)+4_8)-1_8))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0((((1_8+15_8*I)+5_8)-1_8))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0((((1_8+15_8*I)+6_8)-1_8))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0((((1_8+15_8*I)+7_8)-1_8))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0((((1_8+15_8*I)+8_8)-1_8))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0((((1_8+15_8*I)+9_8)-1_8))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0((((1_8+15_8*I)+10_8)-1_8))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0((((1_8+15_8*I)+11_8)-1_8))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0((((1_8+15_8*I)+12_8)-1_8))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0((((1_8+15_8*I)+13_8)-1_8))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0((((1_8+15_8*I)+14_8)-1_8))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0((((1_8+15_8*I)+15_8)-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((5_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*1_8+J))
            HALF_TRANS((6_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*1_8+J))
            HALF_TRANS((7_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*1_8+J))
            HALF_TRANS((8_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*1_8+J))
            HALF_TRANS((9_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*1_8+J))
            HALF_TRANS((10_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*1_8+J))
            HALF_TRANS((11_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*1_8+J))
            HALF_TRANS((12_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*1_8+J))
            HALF_TRANS((13_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*1_8+J))
            HALF_TRANS((14_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*1_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*1_8)+I*1_8*15_8))=a_out(((1_8+J*1_8)+I*1_8*15_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+15_8*dim)+J*1_8)+I*1_8*15_8))=a_out((((1_8+15_8*dim)+J*1_8)+I*1_8*15_8))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+30_8*dim)+J*1_8)+I*1_8*15_8))=a_out((((1_8+30_8*dim)+J*1_8)+I*1_8*15_8))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_idB_A_0_0_4_A_cc_final
   subroutine HRR_wrapper_eri_idB_A_0_0_4_A_pp_first(dim,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    381
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_tr
      use apply__4_8, only: apply_r_4to4_0_p_i_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(27) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_tr(AB,CART_TRANS,dim,I,a_in_4_0_0,a_in_5_0_0)
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,1_8,3_8,(I+1_8),1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8* &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+9_8*dim))=1.0_8*1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8 &
            ))+1.0_8*1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+18_8*dim))=1.0_8*1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J* &
            3_8))+1.0_8*1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0(((2_8*dim+1_8)+I))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0(((3_8*dim+1_8)+I))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0(((4_8*dim+1_8)+I))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0(((5_8*dim+1_8)+I))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0(((6_8*dim+1_8)+I))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0(((7_8*dim+1_8)+I))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0(((8_8*dim+1_8)+I))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0(((9_8*dim+1_8)+I))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0(((10_8*dim+1_8)+I))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0(((11_8*dim+1_8)+I))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0(((12_8*dim+1_8)+I))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0(((13_8*dim+1_8)+I))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0(((14_8*dim+1_8)+I))*1.0_8
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,1_8,1_8,1_8,(I+1_8),1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=a_out((J*1_8*dim+(I+1_8)))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+9_8*dim))=a_out(((J*1_8*dim+(I+1_8))+9_8*dim))+1.0_8*1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+18_8*dim))=a_out(((J*1_8*dim+(I+1_8))+18_8*dim))+1.0_8*1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_idB_A_0_0_4_A_pp_first
   subroutine HRR_wrapper_eri_idB_A_0_0_4_A_cc_first(dim,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    291
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_tr(AB,CART_TRANS,dim,I,a_in_4_0_0,a_in_5_0_0)
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*3_8+J))
            HALF_TRANS((2_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*3_8+J))
            HALF_TRANS((3_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*3_8+J))
            HALF_TRANS((4_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*3_8+J))
            HALF_TRANS((5_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*3_8+J))
            HALF_TRANS((6_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*3_8+J))
            HALF_TRANS((7_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*3_8+J))
            HALF_TRANS((8_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*3_8+J))
            HALF_TRANS((9_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*3_8+J))
            HALF_TRANS((10_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*3_8+J))
            HALF_TRANS((11_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*3_8+J))
            HALF_TRANS((12_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*3_8+J))
            HALF_TRANS((13_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*3_8+J))
            HALF_TRANS((14_8*3_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*3_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*3_8))+1.0_8*(( &
            -0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+15_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*3_8))+ &
            1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*3_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+30_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*3_8))+ &
            1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*3_8))
         enddo
         CART_TRANS(1_8)=a_in_4_0_0(((0_8+1_8)+I))*1.0_8
         CART_TRANS(2_8)=a_in_4_0_0(((1_8*dim+1_8)+I))*1.0_8
         CART_TRANS(3_8)=a_in_4_0_0(((2_8*dim+1_8)+I))*1.0_8
         CART_TRANS(4_8)=a_in_4_0_0(((3_8*dim+1_8)+I))*1.0_8
         CART_TRANS(5_8)=a_in_4_0_0(((4_8*dim+1_8)+I))*1.0_8
         CART_TRANS(6_8)=a_in_4_0_0(((5_8*dim+1_8)+I))*1.0_8
         CART_TRANS(7_8)=a_in_4_0_0(((6_8*dim+1_8)+I))*1.0_8
         CART_TRANS(8_8)=a_in_4_0_0(((7_8*dim+1_8)+I))*1.0_8
         CART_TRANS(9_8)=a_in_4_0_0(((8_8*dim+1_8)+I))*1.0_8
         CART_TRANS(10_8)=a_in_4_0_0(((9_8*dim+1_8)+I))*1.0_8
         CART_TRANS(11_8)=a_in_4_0_0(((10_8*dim+1_8)+I))*1.0_8
         CART_TRANS(12_8)=a_in_4_0_0(((11_8*dim+1_8)+I))*1.0_8
         CART_TRANS(13_8)=a_in_4_0_0(((12_8*dim+1_8)+I))*1.0_8
         CART_TRANS(14_8)=a_in_4_0_0(((13_8*dim+1_8)+I))*1.0_8
         CART_TRANS(15_8)=a_in_4_0_0(((14_8*dim+1_8)+I))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((5_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*1_8+J))
            HALF_TRANS((6_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*1_8+J))
            HALF_TRANS((7_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*1_8+J))
            HALF_TRANS((8_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*1_8+J))
            HALF_TRANS((9_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*1_8+J))
            HALF_TRANS((10_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*1_8+J))
            HALF_TRANS((11_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*1_8+J))
            HALF_TRANS((12_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*1_8+J))
            HALF_TRANS((13_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*1_8+J))
            HALF_TRANS((14_8*1_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*1_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*1_8*dim+(I+1_8)))=a_out((J*1_8*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+15_8*dim))=a_out(((J*1_8*dim+(I+1_8))+15_8*dim))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*1_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*1_8*dim+(I+1_8))+30_8*dim))=a_out(((J*1_8*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_idB_A_0_0_4_A_cc_first
!
end module HRR_wrapper_overlap_idB_A_0_0_4
