module HRR_wrapper_quadrupole_6_0_0_4_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_quadrupole_6_0_0_4_1_B_pp_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    2733
      use hrr_cart_4_3_B, only: hrr_cart_4_3_B_r
      use apply__l_4_9, only: apply__lr_4to4_0_p_f_init
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
      use apply__l_4_9, only: apply__lr_4to4_0_p_f
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_r
      use apply__l_4_9, only: apply__lr_4to4_0_p_i_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(150) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_3_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         call apply__lr_4to4_0_p_f_init(a_out,HALF_TRANS,3_8,0_8,3_8,I,0_8,1.0_8)
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*2.0_8*centerB(1_8)*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*2.0_8*centerB(1_8)*CART_TRANS((2_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*2.0_8*centerB(1_8)*CART_TRANS((0_8+J))
         enddo
         call apply__lr_4to4_0_p_f(a_out,HALF_TRANS,3_8,0_8,3_8,I,0_8,1.0_8)
         call hrr_cart_4_1_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,3_8,0_8,3_8,I,1.0_8)
         do J = 1_8, 9_8
            a_out(((0_8+J)+I*3_8*9_8))=a_out(((0_8+J)+I*3_8*9_8))+1.0_8*1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((1_8*9_8+J))
            a_out(((1_8*9_8+J)+I*3_8*9_8))=a_out(((1_8*9_8+J)+I*3_8*9_8))+1.0_8*1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((2_8*9_8+ &
            J))
            a_out(((2_8*9_8+J)+I*3_8*9_8))=a_out(((2_8*9_8+J)+I*3_8*9_8))+1.0_8*1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((0_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_0_0_4_1_B_pp_final
   subroutine HRR_wrapper_quadrupole_6_0_0_4_1_B_cc_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    2598
      use hrr_cart_4_3_B, only: hrr_cart_4_3_B_r
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(19) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(150) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_3_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*15_8))
            a_out(((2_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((2_8+J*15_8))
            a_out(((3_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((3_8+J*15_8))
            a_out(((4_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((4_8+J*15_8))
            a_out(((5_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((5_8+J*15_8))
            a_out(((6_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((6_8+J*15_8))
            a_out(((7_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((7_8+J*15_8))
            a_out(((8_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((8_8+J*15_8))
            a_out(((9_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((9_8+J*15_8))
            a_out(((10_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((10_8+J*15_8))
            a_out(((11_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((11_8+J*15_8))
            a_out(((12_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((12_8+J*15_8))
            a_out(((13_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((13_8+J*15_8))
            a_out(((14_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((14_8+J*15_8))
            a_out(((15_8+J*15_8)+I*15_8*3_8))=1.0_8*1.0_8*HALF_TRANS((15_8+J*15_8))
         enddo
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*2.0_8*centerB(1_8)*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*2.0_8*centerB(1_8)*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*2.0_8*centerB(1_8)*CART_TRANS((2_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*3_8))=a_out(((1_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*15_8))
            a_out(((2_8+J*15_8)+I*15_8*3_8))=a_out(((2_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*15_8))
            a_out(((3_8+J*15_8)+I*15_8*3_8))=a_out(((3_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*15_8))
            a_out(((4_8+J*15_8)+I*15_8*3_8))=a_out(((4_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*15_8))
            a_out(((5_8+J*15_8)+I*15_8*3_8))=a_out(((5_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((5_8+J*15_8))
            a_out(((6_8+J*15_8)+I*15_8*3_8))=a_out(((6_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((6_8+J*15_8))
            a_out(((7_8+J*15_8)+I*15_8*3_8))=a_out(((7_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*15_8))
            a_out(((8_8+J*15_8)+I*15_8*3_8))=a_out(((8_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*15_8))
            a_out(((9_8+J*15_8)+I*15_8*3_8))=a_out(((9_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((9_8+J*15_8))
            a_out(((10_8+J*15_8)+I*15_8*3_8))=a_out(((10_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((10_8+J*15_8))
            a_out(((11_8+J*15_8)+I*15_8*3_8))=a_out(((11_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((11_8+J*15_8))
            a_out(((12_8+J*15_8)+I*15_8*3_8))=a_out(((12_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((12_8+J*15_8))
            a_out(((13_8+J*15_8)+I*15_8*3_8))=a_out(((13_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((13_8+J*15_8))
            a_out(((14_8+J*15_8)+I*15_8*3_8))=a_out(((14_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((14_8+J*15_8))
            a_out(((15_8+J*15_8)+I*15_8*3_8))=a_out(((15_8+J*15_8)+I*15_8*3_8))+1.0_8*1.0_8*HALF_TRANS((15_8+J*15_8))
         enddo
         call hrr_cart_4_1_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out(((0_8+J)+I*3_8*15_8))=a_out(((0_8+J)+I*3_8*15_8))+1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((0_8+J))
            a_out(((1_8*15_8+J)+I*3_8*15_8))=a_out(((1_8*15_8+J)+I*3_8*15_8))+1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((1_8*15_8+J &
            ))
            a_out(((2_8*15_8+J)+I*3_8*15_8))=a_out(((2_8*15_8+J)+I*3_8*15_8))+1.0_8*1.0_8*centerB(1_8)**2_8*HALF_TRANS((2_8*15_8+J &
            ))
         enddo
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_0_0_4_1_B_cc_final
!
end module HRR_wrapper_quadrupole_6_0_0_4_1
