module HRR_wrapper_overlap_idB_A_0_3_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_idB_A_0_3_1_B_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    702
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_r
      use apply_idBx_l_3_154, only: apply_idBx_lr_4to3_0_p_f_init
      use apply_idBy_l_3_155, only: apply_idBy_lr_4to3_0_p_f_init
      use apply_idBz_l_3_156, only: apply_idBz_lr_4to3_0_p_f_init
      use hrr_cart_3_1_B, only: hrr_cart_3_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_1_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         call apply_idBx_lr_4to3_0_p_f_init(a_out,HALF_TRANS,3_8,0_8,3_8,I,0_8,1.0_8,centerA,gauge_origin)
         call apply_idBy_lr_4to3_0_p_f_init(a_out,HALF_TRANS,3_8,0_8,3_8,I,21_8*dim,1.0_8,centerA,gauge_origin)
         call apply_idBz_lr_4to3_0_p_f_init(a_out,HALF_TRANS,3_8,0_8,3_8,I,42_8*dim,1.0_8,centerA,gauge_origin)
         call hrr_cart_3_1_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*7_8)+I*7_8*3_8))=a_out(((1_8+J*7_8)+I*7_8*3_8))+(1.0_8*2.371708245126285_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*(-0.790569415042095_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J*10_8)))
            a_out(((2_8+J*7_8)+I*7_8*3_8))=a_out(((2_8+J*7_8)+I*7_8*3_8))+1.0_8*3.872983346207418_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*7_8)+I*7_8*3_8))=a_out(((3_8+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*(-0.612372435695795_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J*10_8)))+1.0_8* &
            2.449489742783178_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((9_8+J* &
            10_8)))
            a_out(((4_8+J*7_8)+I*7_8*3_8))=a_out(((4_8+J*7_8)+I*7_8*3_8))+((1.0_8*(-1.5_8)*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8*gauge_origin(2_8)*centerA(3_8)+ &
            (-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((10_8+J*10_8)))
            a_out(((5_8+J*7_8)+I*7_8*3_8))=a_out(((5_8+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*(-0.612372435695795_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J*10_8)))+1.0_8* &
            2.449489742783178_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((6_8+J* &
            10_8)))
            a_out(((6_8+J*7_8)+I*7_8*3_8))=a_out(((6_8+J*7_8)+I*7_8*3_8))+(1.0_8*1.936491673103709_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.936491673103709_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8)))
            a_out(((7_8+J*7_8)+I*7_8*3_8))=a_out(((7_8+J*7_8)+I*7_8*3_8))+(1.0_8*0.790569415042095_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*2.371708245126285_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.790569415042095_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J &
            *10_8)))
            a_out((((2_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+21_8*dim)+J*7_8)+I*7_8*3_8))+1.0_8*3.872983346207418_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+21_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*( &
            0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+21_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-1.5_8)*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8 &
            *gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+21_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*( &
            0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*1.936491673103709_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*( &
            -1.936491673103709_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J &
            *10_8)))
            a_out((((7_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*0.790569415042095_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -2.371708245126285_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J &
            *10_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*2.371708245126285_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.790569415042095_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J &
            *10_8)))
            a_out((((2_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+42_8*dim)+J*7_8)+I*7_8*3_8))+1.0_8*3.872983346207418_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+42_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*( &
            0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+42_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-1.5_8)*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8 &
            *gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+42_8*dim)+J*7_8)+I*7_8*3_8))+((1.0_8*(-0.612372435695795_8)*( &
            0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*1.936491673103709_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*( &
            -1.936491673103709_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J &
            *10_8)))
            a_out((((7_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(1.0_8*0.790569415042095_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -2.371708245126285_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J &
            *10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_idB_A_0_3_1_B_pp_final
   subroutine HRR_wrapper_overlap_idB_A_0_3_1_B_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    522
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_r
      use hrr_cart_3_1_B, only: hrr_cart_3_1_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_1_B_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*15_8))
            a_out(((2_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((4_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((5_8+J*15_8))
            a_out(((3_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((5_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((6_8+J*15_8))
            a_out(((4_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((7_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((8_8+J*15_8))
            a_out(((5_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((8_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((9_8+J*15_8))
            a_out(((6_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((9_8+J*15_8))+1.0_8* &
            ((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((10_8+J*15_8))
            a_out(((7_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((11_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((12_8+J*15_8))
            a_out(((8_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((12_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((13_8+J*15_8))
            a_out(((9_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((13_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((14_8+J*15_8))
            a_out(((10_8+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((14_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*15_8))
            a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((2_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((5_8+J*15_8))
            a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((3_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((6_8+J*15_8))
            a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((4_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((8_8+J*15_8))
            a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((5_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((9_8+J*15_8))
            a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((6_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((10_8+J*15_8))
            a_out((((7_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((7_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((12_8+J*15_8))
            a_out((((8_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((8_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((13_8+J*15_8))
            a_out((((9_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((9_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((14_8+J*15_8))
            a_out((((10_8+30_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((10_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*15_8))
            a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((2_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((4_8+J*15_8))
            a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((3_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((5_8+J*15_8))
            a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((4_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((7_8+J*15_8))
            a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((5_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((8_8+J*15_8))
            a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((6_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((9_8+J*15_8))
            a_out((((7_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((7_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((11_8+J*15_8))
            a_out((((8_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((8_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((12_8+J*15_8))
            a_out((((9_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((9_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((13_8+J*15_8))
            a_out((((10_8+60_8*dim)+J*10_8)+I*10_8*3_8))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((10_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((14_8+J*15_8))
         enddo
         call hrr_cart_3_1_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*10_8)+I*10_8*3_8))=a_out(((1_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))
            a_out(((2_8+J*10_8)+I*10_8*3_8))=a_out(((2_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))
            a_out(((3_8+J*10_8)+I*10_8*3_8))=a_out(((3_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*10_8)+I*10_8*3_8))=a_out(((4_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J*10_8))
            a_out(((5_8+J*10_8)+I*10_8*3_8))=a_out(((5_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*10_8)+I*10_8*3_8))=a_out(((6_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((6_8+J*10_8))
            a_out(((7_8+J*10_8)+I*10_8*3_8))=a_out(((7_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J*10_8))
            a_out(((8_8+J*10_8)+I*10_8*3_8))=a_out(((8_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8))
            a_out(((9_8+J*10_8)+I*10_8*3_8))=a_out(((9_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8) &
            *gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((9_8+J*10_8))
            a_out(((10_8+J*10_8)+I*10_8*3_8))=a_out(((10_8+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))
            a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))
            a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))
            a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J*10_8))
            a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((6_8+J*10_8))
            a_out((((7_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((7_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J*10_8))
            a_out((((8_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J*10_8))
            a_out((((9_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(3_8) &
            *centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((9_8+J*10_8))
            a_out((((10_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((10_8+30_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))
            a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))
            a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))
            a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J*10_8))
            a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((6_8+J*10_8))
            a_out((((7_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((7_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J*10_8))
            a_out((((8_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J*10_8))
            a_out((((9_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8*gauge_origin(1_8) &
            *centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((9_8+J*10_8))
            a_out((((10_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((10_8+60_8*dim)+J*10_8)+I*10_8*3_8))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_idB_A_0_3_1_B_cc_final
   subroutine HRR_wrapper_eri_idB_A_0_3_1_B_pp_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    702
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_tr
      use apply_idBx_l_3_154, only: apply_idBx_lr_4to3_0_p_f_transposed_init
      use apply_idBy_l_3_155, only: apply_idBy_lr_4to3_0_p_f_transposed_init
      use apply_idBz_l_3_156, only: apply_idBz_lr_4to3_0_p_f_transposed_init
      use hrr_cart_3_1_B, only: hrr_cart_3_1_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_1_B_tr(AB,CART_TRANS,dim,I,a_in_4_0_0,a_in_5_0_0)
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         call apply_idBx_lr_4to3_0_p_f_transposed_init(a_out,HALF_TRANS,3_8,0_8,3_8,(I+1_8),dim,0_8,1.0_8,centerA,gauge_origin)
         call apply_idBy_lr_4to3_0_p_f_transposed_init(a_out,HALF_TRANS,3_8,0_8,3_8,(I+1_8),dim,21_8*dim,1.0_8,centerA, &
         gauge_origin)
         call apply_idBz_lr_4to3_0_p_f_transposed_init(a_out,HALF_TRANS,3_8,0_8,3_8,(I+1_8),dim,42_8*dim,1.0_8,centerA, &
         gauge_origin)
         call hrr_cart_3_1_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((J*7_8*dim+(I+1_8)))=a_out((J*7_8*dim+(I+1_8)))+(1.0_8*2.371708245126285_8*(0.5_8*gauge_origin(2_8)*centerA(3_8) &
            +(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*(-0.790569415042095_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J*10_8)))
            a_out(((1_8+J*7_8)*dim+(I+1_8)))=a_out(((1_8+J*7_8)*dim+(I+1_8)))+1.0_8*3.872983346207418_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*7_8)*dim+(I+1_8)))=a_out(((2_8+J*7_8)*dim+(I+1_8)))+((1.0_8*(-0.612372435695795_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))* &
            HALF_TRANS((9_8+J*10_8)))
            a_out(((3_8+J*7_8)*dim+(I+1_8)))=a_out(((3_8+J*7_8)*dim+(I+1_8)))+((1.0_8*(-1.5_8)*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8*gauge_origin(2_8) &
            *centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((10_8+J*10_8)))
            a_out(((4_8+J*7_8)*dim+(I+1_8)))=a_out(((4_8+J*7_8)*dim+(I+1_8)))+((1.0_8*(-0.612372435695795_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))* &
            HALF_TRANS((6_8+J*10_8)))
            a_out(((5_8+J*7_8)*dim+(I+1_8)))=a_out(((5_8+J*7_8)*dim+(I+1_8)))+(1.0_8*1.936491673103709_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.936491673103709_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8)))
            a_out(((6_8+J*7_8)*dim+(I+1_8)))=a_out(((6_8+J*7_8)*dim+(I+1_8)))+(1.0_8*0.790569415042095_8*(0.5_8*gauge_origin(2_8)* &
            centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*(0.5_8* &
            gauge_origin(2_8)*centerA(3_8)+(-0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*7_8*dim+(I+1_8))+21_8*dim))=a_out(((J*7_8*dim+(I+1_8))+21_8*dim))+(1.0_8*2.371708245126285_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.790569415042095_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J &
            *10_8)))
            a_out((((1_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((1_8+J*7_8)*dim+(I+1_8))+21_8*dim))+1.0_8*3.872983346207418_8*( &
            0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((2_8+J*7_8)*dim+(I+1_8))+21_8*dim))+((1.0_8*(-0.612372435695795_8) &
            *(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((3_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((3_8+J*7_8)*dim+(I+1_8))+21_8*dim))+((1.0_8*(-1.5_8)*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8 &
            *gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((10_8+J*10_8)))
            a_out((((4_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((4_8+J*7_8)*dim+(I+1_8))+21_8*dim))+((1.0_8*(-0.612372435695795_8) &
            *(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((5_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((5_8+J*7_8)*dim+(I+1_8))+21_8*dim))+(1.0_8*1.936491673103709_8*( &
            0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*( &
            -1.936491673103709_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J &
            *10_8)))
            a_out((((6_8+J*7_8)*dim+(I+1_8))+21_8*dim))=a_out((((6_8+J*7_8)*dim+(I+1_8))+21_8*dim))+(1.0_8*0.790569415042095_8*( &
            0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -2.371708245126285_8)*(0.5_8*gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J &
            *10_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*7_8*dim+(I+1_8))+42_8*dim))=a_out(((J*7_8*dim+(I+1_8))+42_8*dim))+(1.0_8*2.371708245126285_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.790569415042095_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J &
            *10_8)))
            a_out((((1_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((1_8+J*7_8)*dim+(I+1_8))+42_8*dim))+1.0_8*3.872983346207418_8*( &
            0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((2_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((2_8+J*7_8)*dim+(I+1_8))+42_8*dim))+((1.0_8*(-0.612372435695795_8) &
            *(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            HALF_TRANS((9_8+J*10_8)))
            a_out((((3_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((3_8+J*7_8)*dim+(I+1_8))+42_8*dim))+((1.0_8*(-1.5_8)*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*(-1.5_8)*(0.5_8 &
            *gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J*10_8)))+1.0_8*1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((10_8+J*10_8)))
            a_out((((4_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((4_8+J*7_8)*dim+(I+1_8))+42_8*dim))+((1.0_8*(-0.612372435695795_8) &
            *(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -0.612372435695795_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J &
            *10_8)))+1.0_8*2.449489742783178_8*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))* &
            HALF_TRANS((6_8+J*10_8)))
            a_out((((5_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((5_8+J*7_8)*dim+(I+1_8))+42_8*dim))+(1.0_8*1.936491673103709_8*( &
            0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))+1.0_8*( &
            -1.936491673103709_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J &
            *10_8)))
            a_out((((6_8+J*7_8)*dim+(I+1_8))+42_8*dim))=a_out((((6_8+J*7_8)*dim+(I+1_8))+42_8*dim))+(1.0_8*0.790569415042095_8*( &
            0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))+1.0_8*( &
            -2.371708245126285_8)*(0.5_8*gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J &
            *10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_idB_A_0_3_1_B_pp_first
   subroutine HRR_wrapper_eri_idB_A_0_3_1_B_cc_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_out,centerA,gauge_origin,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    522
      use hrr_cart_4_1_B, only: hrr_cart_4_1_B_tr
      use hrr_cart_3_1_B, only: hrr_cart_3_1_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_1_B_tr(AB,CART_TRANS,dim,I,a_in_4_0_0,a_in_5_0_0)
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((J*10_8*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((2_8+J*15_8))+1.0_8*(( &
            -0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((3_8+J*15_8))
            a_out(((1_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((4_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((5_8+J*15_8))
            a_out(((2_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((5_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((6_8+J*15_8))
            a_out(((3_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((7_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((8_8+J*15_8))
            a_out(((4_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((8_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((9_8+J*15_8))
            a_out(((5_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((9_8+J*15_8))+1.0_8 &
            *((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((10_8+J*15_8))
            a_out(((6_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((11_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((12_8+J*15_8))
            a_out(((7_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((12_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((13_8+J*15_8))
            a_out(((8_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((13_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((14_8+J*15_8))
            a_out(((9_8+J*10_8)*dim+(I+1_8)))=1.0_8*(0.5_8*centerA(3_8)+(-0.5_8)*gauge_origin(3_8))*HALF_TRANS((14_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(2_8)+0.5_8*gauge_origin(2_8))*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*10_8*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((1_8+J*15_8))+ &
            1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((3_8+J*15_8))
            a_out((((1_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((2_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((5_8+J*15_8))
            a_out((((2_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((3_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((6_8+J*15_8))
            a_out((((3_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((4_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((8_8+J*15_8))
            a_out((((4_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((5_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((9_8+J*15_8))
            a_out((((5_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((6_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((10_8+J*15_8))
            a_out((((6_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((7_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((12_8+J*15_8))
            a_out((((7_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((8_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((13_8+J*15_8))
            a_out((((8_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((9_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((14_8+J*15_8))
            a_out((((9_8+J*10_8)*dim+(I+1_8))+30_8*dim))=1.0_8*((-0.5_8)*centerA(3_8)+0.5_8*gauge_origin(3_8))*HALF_TRANS((10_8+J* &
            15_8))+1.0_8*(0.5_8*centerA(1_8)+(-0.5_8)*gauge_origin(1_8))*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*10_8*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((1_8+J*15_8))+ &
            1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((2_8+J*15_8))
            a_out((((1_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((2_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((4_8+J*15_8))
            a_out((((2_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((3_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((5_8+J*15_8))
            a_out((((3_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((4_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((7_8+J*15_8))
            a_out((((4_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((5_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((8_8+J*15_8))
            a_out((((5_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((6_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((9_8+J*15_8))
            a_out((((6_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((7_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((11_8+J*15_8))
            a_out((((7_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((8_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((12_8+J*15_8))
            a_out((((8_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((9_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((13_8+J*15_8))
            a_out((((9_8+J*10_8)*dim+(I+1_8))+60_8*dim))=1.0_8*(0.5_8*centerA(2_8)+(-0.5_8)*gauge_origin(2_8))*HALF_TRANS((10_8+J* &
            15_8))+1.0_8*((-0.5_8)*centerA(1_8)+0.5_8*gauge_origin(1_8))*HALF_TRANS((14_8+J*15_8))
         enddo
         call hrr_cart_3_1_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((J*10_8*dim+(I+1_8)))=a_out((J*10_8*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+(-0.5_8)* &
            gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*10_8)*dim+(I+1_8)))=a_out(((1_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*10_8)*dim+(I+1_8)))=a_out(((2_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*10_8)*dim+(I+1_8)))=a_out(((3_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*10_8)*dim+(I+1_8)))=a_out(((4_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*10_8)*dim+(I+1_8)))=a_out(((5_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((6_8+J*10_8))
            a_out(((6_8+J*10_8)*dim+(I+1_8)))=a_out(((6_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((7_8+J*10_8))
            a_out(((7_8+J*10_8)*dim+(I+1_8)))=a_out(((7_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((8_8+J*10_8))
            a_out(((8_8+J*10_8)*dim+(I+1_8)))=a_out(((8_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((9_8+J*10_8))
            a_out(((9_8+J*10_8)*dim+(I+1_8)))=a_out(((9_8+J*10_8)*dim+(I+1_8)))+1.0_8*(0.5_8*gauge_origin(2_8)*centerA(3_8)+( &
            -0.5_8)*gauge_origin(3_8)*centerA(2_8))*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*10_8*dim+(I+1_8))+30_8*dim))=a_out(((J*10_8*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8*gauge_origin(3_8)* &
            centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((1_8+J*10_8))
            a_out((((1_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((1_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((2_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((3_8+J*10_8))
            a_out((((3_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((3_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((4_8+J*10_8))
            a_out((((4_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((4_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((5_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((6_8+J*10_8))
            a_out((((6_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((6_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((7_8+J*10_8))
            a_out((((7_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((7_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((8_8+J*10_8))
            a_out((((8_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((8_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((9_8+J*10_8))
            a_out((((9_8+J*10_8)*dim+(I+1_8))+30_8*dim))=a_out((((9_8+J*10_8)*dim+(I+1_8))+30_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(3_8)*centerA(1_8)+(-0.5_8)*gauge_origin(1_8)*centerA(3_8))*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((J*10_8*dim+(I+1_8))+60_8*dim))=a_out(((J*10_8*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8*gauge_origin(1_8)* &
            centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((1_8+J*10_8))
            a_out((((1_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((1_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((2_8+J*10_8))
            a_out((((2_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((2_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((3_8+J*10_8))
            a_out((((3_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((3_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((4_8+J*10_8))
            a_out((((4_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((4_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((5_8+J*10_8))
            a_out((((5_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((5_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((6_8+J*10_8))
            a_out((((6_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((6_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((7_8+J*10_8))
            a_out((((7_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((7_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((8_8+J*10_8))
            a_out((((8_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((8_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((9_8+J*10_8))
            a_out((((9_8+J*10_8)*dim+(I+1_8))+60_8*dim))=a_out((((9_8+J*10_8)*dim+(I+1_8))+60_8*dim))+1.0_8*(0.5_8* &
            gauge_origin(1_8)*centerA(2_8)+(-0.5_8)*gauge_origin(2_8)*centerA(1_8))*HALF_TRANS((10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_idB_A_0_3_1_B_cc_first
!
end module HRR_wrapper_overlap_idB_A_0_3_1
