module hrr_cart_5_0_B
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine hrr_cart_5_0_B_r(AB,OUT_INT,a_in_5)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    42
!!
      implicit none
!
      real(8), dimension(0), intent(in) :: AB
      real(8), dimension(21), intent(out) :: OUT_INT
      real(8), dimension(21), intent(in) :: a_in_5
!
      OUT_INT(1_8)=a_in_5(1_8)*1.0_8
      OUT_INT(2_8)=a_in_5(2_8)*1.0_8
      OUT_INT(3_8)=a_in_5(3_8)*1.0_8
      OUT_INT(4_8)=a_in_5(4_8)*1.0_8
      OUT_INT(5_8)=a_in_5(5_8)*1.0_8
      OUT_INT(6_8)=a_in_5(6_8)*1.0_8
      OUT_INT(7_8)=a_in_5(7_8)*1.0_8
      OUT_INT(8_8)=a_in_5(8_8)*1.0_8
      OUT_INT(9_8)=a_in_5(9_8)*1.0_8
      OUT_INT(10_8)=a_in_5(10_8)*1.0_8
      OUT_INT(11_8)=a_in_5(11_8)*1.0_8
      OUT_INT(12_8)=a_in_5(12_8)*1.0_8
      OUT_INT(13_8)=a_in_5(13_8)*1.0_8
      OUT_INT(14_8)=a_in_5(14_8)*1.0_8
      OUT_INT(15_8)=a_in_5(15_8)*1.0_8
      OUT_INT(16_8)=a_in_5(16_8)*1.0_8
      OUT_INT(17_8)=a_in_5(17_8)*1.0_8
      OUT_INT(18_8)=a_in_5(18_8)*1.0_8
      OUT_INT(19_8)=a_in_5(19_8)*1.0_8
      OUT_INT(20_8)=a_in_5(20_8)*1.0_8
      OUT_INT(21_8)=a_in_5(21_8)*1.0_8
!
   end subroutine hrr_cart_5_0_B_r
   subroutine hrr_cart_5_0_B_tr(AB,OUT_INT,DIM,IDX,a_in_5)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    42
!!
      implicit none
!
      real(8), dimension(0), intent(in) :: AB
      real(8), dimension(21), intent(out) :: OUT_INT
      integer(8), intent(in) :: DIM
      integer(8), intent(in) :: IDX
      real(8), dimension(21_8*DIM), intent(in) :: a_in_5
!
      OUT_INT(1_8)=a_in_5(((0_8+1_8)+IDX))*1.0_8
      OUT_INT(2_8)=a_in_5(((1_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(3_8)=a_in_5(((2_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(4_8)=a_in_5(((3_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(5_8)=a_in_5(((4_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(6_8)=a_in_5(((5_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(7_8)=a_in_5(((6_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(8_8)=a_in_5(((7_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(9_8)=a_in_5(((8_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(10_8)=a_in_5(((9_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(11_8)=a_in_5(((10_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(12_8)=a_in_5(((11_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(13_8)=a_in_5(((12_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(14_8)=a_in_5(((13_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(15_8)=a_in_5(((14_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(16_8)=a_in_5(((15_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(17_8)=a_in_5(((16_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(18_8)=a_in_5(((17_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(19_8)=a_in_5(((18_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(20_8)=a_in_5(((19_8*DIM+1_8)+IDX))*1.0_8
      OUT_INT(21_8)=a_in_5(((20_8*DIM+1_8)+IDX))*1.0_8
!
   end subroutine hrr_cart_5_0_B_tr
!
end module hrr_cart_5_0_B
