module HRR_wrapper_quadrupole_6_1_0_4_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_quadrupole_6_1_0_4_4_A_pp_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0,a_in_8_0_0,a_in_9_0_0, &
   a_in_10_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    16662
      use hrr_cart_4_6_A, only: hrr_cart_4_6_A_r
      use apply_rx_ry_4_50, only: apply_rx_ryr_6to4_0_p_i_init
      use apply__l_4_9, only: apply__lr_4to4_0_p_f_init
      use hrr_cart_4_5_A, only: hrr_cart_4_5_A_r
      use apply_rx_ry_4_50, only: apply_rx_ryr_5to4_0_p_i_init
      use apply__l_4_9, only: apply__lr_4to4_0_p_f
      use hrr_cart_4_4_A, only: hrr_cart_4_4_A_r
      use apply__l_4_9, only: apply__lr_4to4_0_p_i_init
      use apply_rx_ry_4_50, only: apply_rx_ryr_4to4_0_p_f
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_0_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_0_0
      real(8), dimension(66_8*dim), intent(in) :: a_in_10_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(135) :: HALF_TRANS
      real(8), dimension(420) :: CART_TRANS
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_6_A_r(AB,CART_TRANS,a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)), &
         a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_0_0((1_8+55_8*I):55_8*(I+1_8)),a_in_10_0_0((1_8+66_8*I):66_8*(I+1_8)))
         call apply_rx_ryr_6to4_0_p_i_init(HALF_TRANS,CART_TRANS,15_8,1_8,15_8,I,1.0_8,centerB)
         call apply__lr_4to4_0_p_f_init(a_out,HALF_TRANS,9_8,0_8,9_8,I,0_8,1.0_8)
         call hrr_cart_4_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_0_0((1_8+55_8*I):55_8*(I+1_8)))
         call apply_rx_ryr_5to4_0_p_i_init(HALF_TRANS,CART_TRANS,15_8,1_8,15_8,I,1.0_8,centerB)
         call apply__lr_4to4_0_p_f(a_out,HALF_TRANS,9_8,0_8,9_8,I,0_8,1.0_8)
         call hrr_cart_4_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)))
         call apply__lr_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,15_8,0_8,15_8,I,1.0_8)
         call apply_rx_ryr_4to4_0_p_f(a_out,HALF_TRANS,9_8,1_8,9_8,I,0_8,1.0_8,centerB)
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_1_0_4_4_A_pp_final
   subroutine HRR_wrapper_quadrupole_6_1_0_4_4_A_cc_final(dim,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0,a_in_8_0_0,a_in_9_0_0, &
   a_in_10_0_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    16353
      use hrr_cart_4_6_A, only: hrr_cart_4_6_A_r
      use hrr_cart_4_5_A, only: hrr_cart_4_5_A_r
      use apply_rx_ry_4_50, only: apply_rx_ryr_5to4_0_c_i_init
      use hrr_cart_4_4_A, only: hrr_cart_4_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_0_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_0_0
      real(8), dimension(66_8*dim), intent(in) :: a_in_10_0_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(225) :: HALF_TRANS
      real(8), dimension(420) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_6_A_r(AB,CART_TRANS,a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)), &
         a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_0_0((1_8+55_8*I):55_8*(I+1_8)),a_in_10_0_0((1_8+66_8*I):66_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*15_8+J))
            HALF_TRANS((3_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*15_8+J))
            HALF_TRANS((4_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*15_8+J))
            HALF_TRANS((5_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*15_8+J))
            HALF_TRANS((6_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*15_8+J))
            HALF_TRANS((7_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*15_8+J))
            HALF_TRANS((8_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*15_8+J))
            HALF_TRANS((9_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*15_8+J))
            HALF_TRANS((10_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((15_8*15_8+J))
            HALF_TRANS((11_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((16_8*15_8+J))
            HALF_TRANS((12_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((17_8*15_8+J))
            HALF_TRANS((13_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((18_8*15_8+J))
            HALF_TRANS((14_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((19_8*15_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*15_8))
            a_out(((2_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((2_8+J*15_8))
            a_out(((3_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((3_8+J*15_8))
            a_out(((4_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((4_8+J*15_8))
            a_out(((5_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((5_8+J*15_8))
            a_out(((6_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((6_8+J*15_8))
            a_out(((7_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((7_8+J*15_8))
            a_out(((8_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((8_8+J*15_8))
            a_out(((9_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((9_8+J*15_8))
            a_out(((10_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((10_8+J*15_8))
            a_out(((11_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((11_8+J*15_8))
            a_out(((12_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((12_8+J*15_8))
            a_out(((13_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((13_8+J*15_8))
            a_out(((14_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((14_8+J*15_8))
            a_out(((15_8+J*15_8)+I*15_8*15_8))=1.0_8*1.0_8*HALF_TRANS((15_8+J*15_8))
         enddo
         call hrr_cart_4_5_A_r(AB,CART_TRANS,a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_0_0((1_8+55_8*I):55_8*(I+1_8)))
         call apply_rx_ryr_5to4_0_c_i_init(HALF_TRANS,CART_TRANS,15_8,1_8,15_8,I,1.0_8,centerB)
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*15_8))=a_out(((1_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((1_8+J*15_8))
            a_out(((2_8+J*15_8)+I*15_8*15_8))=a_out(((2_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((2_8+J*15_8))
            a_out(((3_8+J*15_8)+I*15_8*15_8))=a_out(((3_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((3_8+J*15_8))
            a_out(((4_8+J*15_8)+I*15_8*15_8))=a_out(((4_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((4_8+J*15_8))
            a_out(((5_8+J*15_8)+I*15_8*15_8))=a_out(((5_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((5_8+J*15_8))
            a_out(((6_8+J*15_8)+I*15_8*15_8))=a_out(((6_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((6_8+J*15_8))
            a_out(((7_8+J*15_8)+I*15_8*15_8))=a_out(((7_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*15_8))
            a_out(((8_8+J*15_8)+I*15_8*15_8))=a_out(((8_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*15_8))
            a_out(((9_8+J*15_8)+I*15_8*15_8))=a_out(((9_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((9_8+J*15_8))
            a_out(((10_8+J*15_8)+I*15_8*15_8))=a_out(((10_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((10_8+J*15_8))
            a_out(((11_8+J*15_8)+I*15_8*15_8))=a_out(((11_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((11_8+J*15_8))
            a_out(((12_8+J*15_8)+I*15_8*15_8))=a_out(((12_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((12_8+J*15_8))
            a_out(((13_8+J*15_8)+I*15_8*15_8))=a_out(((13_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((13_8+J*15_8))
            a_out(((14_8+J*15_8)+I*15_8*15_8))=a_out(((14_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((14_8+J*15_8))
            a_out(((15_8+J*15_8)+I*15_8*15_8))=a_out(((15_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((15_8+J*15_8))
         enddo
         call hrr_cart_4_4_A_r(AB,CART_TRANS,a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_0_0((1_8+45_8*I):45_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*15_8))
            HALF_TRANS((2_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*15_8))
            HALF_TRANS((3_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*15_8))
            HALF_TRANS((4_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*15_8))
            HALF_TRANS((5_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((6_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((7_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*15_8))
            HALF_TRANS((8_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((9_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((10_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((11_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((11_8+J*15_8))
            HALF_TRANS((12_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((12_8+J*15_8))
            HALF_TRANS((13_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((14_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((15_8+J*15_8))=1.0_8*1.0_8*CART_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            a_out(((0_8+J)+I*15_8*15_8))=a_out(((0_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS((0_8+J))
            a_out(((1_8*15_8+J)+I*15_8*15_8))=a_out(((1_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            1_8*15_8+J))
            a_out(((2_8*15_8+J)+I*15_8*15_8))=a_out(((2_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            2_8*15_8+J))
            a_out(((3_8*15_8+J)+I*15_8*15_8))=a_out(((3_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            3_8*15_8+J))
            a_out(((4_8*15_8+J)+I*15_8*15_8))=a_out(((4_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            4_8*15_8+J))
            a_out(((5_8*15_8+J)+I*15_8*15_8))=a_out(((5_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            5_8*15_8+J))
            a_out(((6_8*15_8+J)+I*15_8*15_8))=a_out(((6_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            6_8*15_8+J))
            a_out(((7_8*15_8+J)+I*15_8*15_8))=a_out(((7_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            7_8*15_8+J))
            a_out(((8_8*15_8+J)+I*15_8*15_8))=a_out(((8_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            8_8*15_8+J))
            a_out(((9_8*15_8+J)+I*15_8*15_8))=a_out(((9_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS(( &
            9_8*15_8+J))
            a_out(((10_8*15_8+J)+I*15_8*15_8))=a_out(((10_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS &
            ((10_8*15_8+J))
            a_out(((11_8*15_8+J)+I*15_8*15_8))=a_out(((11_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS &
            ((11_8*15_8+J))
            a_out(((12_8*15_8+J)+I*15_8*15_8))=a_out(((12_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS &
            ((12_8*15_8+J))
            a_out(((13_8*15_8+J)+I*15_8*15_8))=a_out(((13_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS &
            ((13_8*15_8+J))
            a_out(((14_8*15_8+J)+I*15_8*15_8))=a_out(((14_8*15_8+J)+I*15_8*15_8))+1.0_8*1.0_8*centerB(1_8)*centerB(2_8)*HALF_TRANS &
            ((14_8*15_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_quadrupole_6_1_0_4_4_A_cc_final
!
end module HRR_wrapper_quadrupole_6_1_0_4_4
