module HRR_wrapper_overlap_ip_A_0_4_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_overlap_ip_A_0_4_4_B_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0, &
   a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8324
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_r
      use apply__4_8, only: apply_r_4to4_0_p_i_init
      use apply_dx_l_4_112, only: apply_dx_lr_5to4_1_p_f_init
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_f_init
      use apply_dz_l_4_114, only: apply_dz_lr_5to4_1_p_f_init
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(189) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_1_0((1_8+55_8*I):55_8*(I+1_8)))
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,21_8,1_8,21_8,I,1.0_8)
         call apply_dx_lr_5to4_1_p_f_init(a_out,HALF_TRANS,9_8,0_8,9_8,I,0_8,1.0_8)
         call apply_dy_lr_5to4_1_p_f_init(a_out,HALF_TRANS,9_8,0_8,9_8,I,81_8*dim,1.0_8)
         call apply_dz_lr_5to4_1_p_f_init(a_out,HALF_TRANS,9_8,0_8,9_8,I,162_8*dim,1.0_8)
         call hrr_cart_3_4_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,I,1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out(((1_8+J*9_8)+I*9_8*9_8))=a_out(((1_8+J*9_8)+I*9_8*9_8))+(1.0_8*8.874119674649425_8*HALF_TRANS((2_8+J*10_8))+ &
            1.0_8*(-2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out(((2_8+J*9_8)+I*9_8*9_8))=a_out(((2_8+J*9_8)+I*9_8*9_8))+1.0_8*12.549900398011134_8*HALF_TRANS((5_8+J*10_8))
            a_out(((3_8+J*9_8)+I*9_8*9_8))=a_out(((3_8+J*9_8)+I*9_8*9_8))+((1.0_8*(-3.3541019662496847_8)*HALF_TRANS((2_8+J*10_8)) &
            +1.0_8*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((9_8+J*10_8)))
            a_out(((4_8+J*9_8)+I*9_8*9_8))=a_out(((4_8+J*9_8)+I*9_8*9_8))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*9_8)+I*9_8*9_8))=a_out(((5_8+J*9_8)+I*9_8*9_8))+((1.0_8*1.5_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((4_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out(((6_8+J*9_8)+I*9_8*9_8))=a_out(((6_8+J*9_8)+I*9_8*9_8))+((1.0_8*(-7.1151247353788545_8)*HALF_TRANS((3_8+J*10_8)) &
            +1.0_8*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((7_8+J*9_8)+I*9_8*9_8))=a_out(((7_8+J*9_8)+I*9_8*9_8))+(1.0_8*(-2.236067977499788_8)*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((8_8+J*9_8)+I*9_8*9_8))=a_out(((8_8+J*9_8)+I*9_8*9_8))+(1.0_8*6.274950199005566_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((9_8+J*9_8)+I*9_8*9_8))=a_out(((9_8+J*9_8)+I*9_8*9_8))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((1_8+81_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*2.958039891549808_8* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((2_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((2_8+81_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((3_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((3_8+81_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*(-1.118033988749895_8)* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS( &
            (6_8+J*10_8)))
            a_out((((4_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((4_8+81_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*(-2.371708245126285_8)* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS(( &
            10_8+J*10_8)))
            a_out((((5_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((5_8+81_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*1.5_8*HALF_TRANS((2_8+J* &
            10_8))+1.0_8*1.5_8*HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((6_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((6_8+81_8*dim)+J*9_8)+I*9_8*9_8))+1.0_8*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((7_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((7_8+81_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((8_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((8_8+81_8*dim)+J*9_8)+I*9_8*9_8))+1.0_8*(-12.549900398011133_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((9_8+81_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((9_8+81_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*(-8.874119674649423_8)* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((2_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((2_8+162_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((3_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((3_8+162_8*dim)+J*9_8)+I*9_8*9_8))+1.0_8*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((4_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((4_8+162_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*(-2.371708245126285_8)* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8*9.48683298050514_8*HALF_TRANS(( &
            9_8+J*10_8)))
            a_out((((5_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((5_8+162_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*(-5.999999999999998_8)* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*4.0_8*HALF_TRANS((10_8+J*10_8)))
            a_out((((6_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((6_8+162_8*dim)+J*9_8)+I*9_8*9_8))+((1.0_8*(-2.371708245126285_8)* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*9.48683298050514_8*HALF_TRANS(( &
            6_8+J*10_8)))
            a_out((((7_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((7_8+162_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((8_8+162_8*dim)+J*9_8)+I*9_8*9_8))=a_out((((8_8+162_8*dim)+J*9_8)+I*9_8*9_8))+(1.0_8*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_4_4_B_pp_final
   subroutine HRR_wrapper_overlap_ip_A_0_4_4_B_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0, &
   a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8022
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_r
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(315) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_1_0((1_8+55_8*I):55_8*(I+1_8)))
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*21_8+J))
            HALF_TRANS((6_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*21_8+J))
            HALF_TRANS((7_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*21_8+J))
            HALF_TRANS((8_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*21_8+J))
            HALF_TRANS((9_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*21_8+J))
            HALF_TRANS((10_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*21_8+J))
            HALF_TRANS((11_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*21_8+J))
            HALF_TRANS((12_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*21_8+J))
            HALF_TRANS((13_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*21_8+J))
            HALF_TRANS((14_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*21_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out(((2_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out(((3_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out(((4_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out(((5_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out(((6_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out(((7_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out(((8_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out(((9_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out(((10_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out(((11_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out(((12_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out(((13_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out(((14_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out(((15_8+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((2_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((3_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((4_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((5_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((6_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((7_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((8_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((9_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((10_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((11_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((12_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((13_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((14_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((15_8+225_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((2_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((4_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((7_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((11_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((15_8+450_8*dim)+J*15_8)+I*15_8*15_8))=1.0_8*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         call hrr_cart_3_4_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
            HALF_TRANS((10_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*10_8+J))
            HALF_TRANS((11_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*10_8+J))
            HALF_TRANS((12_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*10_8+J))
            HALF_TRANS((13_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*10_8+J))
            HALF_TRANS((14_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*10_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((1_8+J*15_8)+I*15_8*15_8))=a_out(((1_8+J*15_8)+I*15_8*15_8))+1.0_8*4.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((2_8+J*15_8)+I*15_8*15_8))=a_out(((2_8+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((3_8+J*15_8)+I*15_8*15_8))=a_out(((3_8+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((4_8+J*15_8)+I*15_8*15_8))=a_out(((4_8+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((5_8+J*15_8)+I*15_8*15_8))=a_out(((5_8+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((6_8+J*15_8)+I*15_8*15_8))=a_out(((6_8+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((7_8+J*15_8)+I*15_8*15_8))=a_out(((7_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((8_8+J*15_8)+I*15_8*15_8))=a_out(((8_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((9_8+J*15_8)+I*15_8*15_8))=a_out(((9_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((10_8+J*15_8)+I*15_8*15_8))=a_out(((10_8+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((2_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((4_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((5_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((7_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((8_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((9_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((11_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*4.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((12_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((12_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((13_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((13_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((14_8+225_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((14_8+225_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((3_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((3_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((5_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((6_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((6_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((8_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((9_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((10_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((10_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((12_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*1.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((13_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*2.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((14_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*3.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((15_8+450_8*dim)+J*15_8)+I*15_8*15_8))=a_out((((15_8+450_8*dim)+J*15_8)+I*15_8*15_8))+1.0_8*4.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_overlap_ip_A_0_4_4_B_cc_final
   subroutine HRR_wrapper_eri_1der_2_1_4_4_B_pp_final_transposed(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0, &
   a_in_6_1_0,a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8324
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_r
      use apply__4_8, only: apply_r_4to4_0_p_i_init
      use apply_dx_l_4_112, only: apply_dx_lr_5to4_1_p_f_transposed_init
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_f_transposed_init
      use apply_dz_l_4_114, only: apply_dz_lr_5to4_1_p_f_transposed_init
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(189) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_1_0((1_8+55_8*I):55_8*(I+1_8)))
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,21_8,1_8,21_8,(I+1_8),1.0_8)
         call apply_dx_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,0_8,1.0_8)
         call apply_dy_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,81_8*dim,1.0_8)
         call apply_dz_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,162_8*dim,1.0_8)
         call hrr_cart_3_4_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,(I+1_8),1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((J*9_8*dim+(I+1_8)))=a_out((J*9_8*dim+(I+1_8)))+(1.0_8*8.874119674649425_8*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out(((1_8+J*9_8)*dim+(I+1_8)))=a_out(((1_8+J*9_8)*dim+(I+1_8)))+1.0_8*12.549900398011134_8*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*9_8)*dim+(I+1_8)))=a_out(((2_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-3.3541019662496847_8)*HALF_TRANS((2_8+J* &
            10_8))+1.0_8*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((9_8+J*10_8)))
            a_out(((3_8+J*9_8)*dim+(I+1_8)))=a_out(((3_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((4_8+J*9_8)*dim+(I+1_8)))=a_out(((4_8+J*9_8)*dim+(I+1_8)))+((1.0_8*1.5_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((4_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out(((5_8+J*9_8)*dim+(I+1_8)))=a_out(((5_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-7.1151247353788545_8)*HALF_TRANS((3_8+J* &
            10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((6_8+J*9_8)*dim+(I+1_8)))=a_out(((6_8+J*9_8)*dim+(I+1_8)))+(1.0_8*(-2.236067977499788_8)*HALF_TRANS((1_8+J*10_8 &
            ))+1.0_8*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((7_8+J*9_8)*dim+(I+1_8)))=a_out(((7_8+J*9_8)*dim+(I+1_8)))+(1.0_8*6.274950199005566_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((8_8+J*9_8)*dim+(I+1_8)))=a_out(((8_8+J*9_8)*dim+(I+1_8)))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*9_8*dim+(I+1_8))+81_8*dim))=a_out(((J*9_8*dim+(I+1_8))+81_8*dim))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8 &
            +J*10_8))+1.0_8*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((1_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((1_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((2_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((2_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*(-1.118033988749895_8) &
            *HALF_TRANS((1_8+J*10_8))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS &
            ((6_8+J*10_8)))
            a_out((((3_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((3_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*(-2.371708245126285_8) &
            *HALF_TRANS((3_8+J*10_8))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS( &
            (10_8+J*10_8)))
            a_out((((4_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((4_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*1.5_8*HALF_TRANS((2_8+ &
            J*10_8))+1.0_8*1.5_8*HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((5_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((5_8+J*9_8)*dim+(I+1_8))+81_8*dim))+1.0_8*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((6_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((6_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((7_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((7_8+J*9_8)*dim+(I+1_8))+81_8*dim))+1.0_8*(-12.549900398011133_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((8_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((8_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*(-8.874119674649423_8)* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((1_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((2_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((2_8+J*9_8)*dim+(I+1_8))+162_8*dim))+1.0_8*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((3_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -2.371708245126285_8)*HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8* &
            9.48683298050514_8*HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((4_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -5.999999999999998_8)*HALF_TRANS((3_8+J*10_8))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*4.0_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((5_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -2.371708245126285_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8* &
            9.48683298050514_8*HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((6_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((7_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((7_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_4_4_B_pp_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_4_4_B_cc_final_transposed(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0, &
   a_in_6_1_0,a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8022
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_r
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(315) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_r(AB,CART_TRANS,a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_1_0((1_8+36_8*I):36_8*(I+1_8)),a_in_8_1_0((1_8+45_8*I):45_8*(I+1_8)),a_in_9_1_0((1_8+55_8*I):55_8*(I+1_8)))
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*21_8+J))
            HALF_TRANS((6_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*21_8+J))
            HALF_TRANS((7_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*21_8+J))
            HALF_TRANS((8_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*21_8+J))
            HALF_TRANS((9_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*21_8+J))
            HALF_TRANS((10_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*21_8+J))
            HALF_TRANS((11_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*21_8+J))
            HALF_TRANS((12_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*21_8+J))
            HALF_TRANS((13_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*21_8+J))
            HALF_TRANS((14_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*21_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*15_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out(((2_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out(((5_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out(((9_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out(((10_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out(((11_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out(((12_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out(((13_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out(((14_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*15_8*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((2_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*15_8*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((1_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         call hrr_cart_3_4_B_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_0((1_8+28_8*I):28_8*(I+1_8)),a_in_7_0_0((1_8+36_8*I):36_8*(I+1_8)))
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
            HALF_TRANS((10_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*10_8+J))
            HALF_TRANS((11_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*10_8+J))
            HALF_TRANS((12_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*10_8+J))
            HALF_TRANS((13_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*10_8+J))
            HALF_TRANS((14_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*10_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*15_8*dim+(I+1_8)))=a_out((J*15_8*dim+(I+1_8)))+1.0_8*4.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=a_out(((1_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*15_8)*dim+(I+1_8)))=a_out(((2_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=a_out(((3_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=a_out(((4_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*15_8)*dim+(I+1_8)))=a_out(((5_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=a_out(((6_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=a_out(((7_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=a_out(((8_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((9_8+J*15_8)*dim+(I+1_8)))=a_out(((9_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*4.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*4.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_4_4_B_cc_final_transposed
   subroutine HRR_wrapper_eri_1der_2_1_4_4_B_pp_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0, &
   a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8324
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_tr
      use apply__4_8, only: apply_r_4to4_0_p_i_init
      use apply_dx_l_4_112, only: apply_dx_lr_5to4_1_p_f_transposed_init
      use apply_dy_l_4_113, only: apply_dy_lr_5to4_1_p_f_transposed_init
      use apply_dz_l_4_114, only: apply_dz_lr_5to4_1_p_f_transposed_init
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(189) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_tr(AB,CART_TRANS,dim,I,a_in_5_1_0,a_in_6_1_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0)
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,21_8,1_8,21_8,(I+1_8),1.0_8)
         call apply_dx_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,0_8,1.0_8)
         call apply_dy_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,81_8*dim,1.0_8)
         call apply_dz_lr_5to4_1_p_f_transposed_init(a_out,HALF_TRANS,9_8,0_8,9_8,(I+1_8),dim,162_8*dim,1.0_8)
         call hrr_cart_3_4_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0)
         call apply_r_4to4_0_p_i_init(HALF_TRANS,CART_TRANS,10_8,1_8,10_8,(I+1_8),1.0_8)
         do J = 0_8, (9_8-1_8)
            a_out((J*9_8*dim+(I+1_8)))=a_out((J*9_8*dim+(I+1_8)))+(1.0_8*8.874119674649425_8*HALF_TRANS((2_8+J*10_8))+1.0_8*( &
            -2.958039891549808_8)*HALF_TRANS((7_8+J*10_8)))
            a_out(((1_8+J*9_8)*dim+(I+1_8)))=a_out(((1_8+J*9_8)*dim+(I+1_8)))+1.0_8*12.549900398011134_8*HALF_TRANS((5_8+J*10_8))
            a_out(((2_8+J*9_8)*dim+(I+1_8)))=a_out(((2_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-3.3541019662496847_8)*HALF_TRANS((2_8+J* &
            10_8))+1.0_8*(-1.118033988749895_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS((9_8+J*10_8)))
            a_out(((3_8+J*9_8)*dim+(I+1_8)))=a_out(((3_8+J*9_8)*dim+(I+1_8)))+1.0_8*(-4.74341649025257_8)*HALF_TRANS((5_8+J*10_8))
            a_out(((4_8+J*9_8)*dim+(I+1_8)))=a_out(((4_8+J*9_8)*dim+(I+1_8)))+((1.0_8*1.5_8*HALF_TRANS((1_8+J*10_8))+1.0_8*1.5_8* &
            HALF_TRANS((4_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((6_8+J*10_8)))
            a_out(((5_8+J*9_8)*dim+(I+1_8)))=a_out(((5_8+J*9_8)*dim+(I+1_8)))+((1.0_8*(-7.1151247353788545_8)*HALF_TRANS((3_8+J* &
            10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS((10_8+J*10_8)))
            a_out(((6_8+J*9_8)*dim+(I+1_8)))=a_out(((6_8+J*9_8)*dim+(I+1_8)))+(1.0_8*(-2.236067977499788_8)*HALF_TRANS((1_8+J*10_8 &
            ))+1.0_8*6.708203932499368_8*HALF_TRANS((6_8+J*10_8)))
            a_out(((7_8+J*9_8)*dim+(I+1_8)))=a_out(((7_8+J*9_8)*dim+(I+1_8)))+(1.0_8*6.274950199005566_8*HALF_TRANS((3_8+J*10_8))+ &
            1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out(((8_8+J*9_8)*dim+(I+1_8)))=a_out(((8_8+J*9_8)*dim+(I+1_8)))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8+J*10_8))+ &
            1.0_8*(-8.874119674649423_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out(((J*9_8*dim+(I+1_8))+81_8*dim))=a_out(((J*9_8*dim+(I+1_8))+81_8*dim))+(1.0_8*2.958039891549808_8*HALF_TRANS((1_8 &
            +J*10_8))+1.0_8*(-8.874119674649425_8)*HALF_TRANS((4_8+J*10_8)))
            a_out((((1_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((1_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((2_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((2_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*(-1.118033988749895_8) &
            *HALF_TRANS((1_8+J*10_8))+1.0_8*(-3.3541019662496847_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8*6.708203932499369_8*HALF_TRANS &
            ((6_8+J*10_8)))
            a_out((((3_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((3_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*(-2.371708245126285_8) &
            *HALF_TRANS((3_8+J*10_8))+1.0_8*(-7.1151247353788545_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*3.16227766016838_8*HALF_TRANS( &
            (10_8+J*10_8)))
            a_out((((4_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((4_8+J*9_8)*dim+(I+1_8))+81_8*dim))+((1.0_8*1.5_8*HALF_TRANS((2_8+ &
            J*10_8))+1.0_8*1.5_8*HALF_TRANS((7_8+J*10_8)))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((5_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((5_8+J*9_8)*dim+(I+1_8))+81_8*dim))+1.0_8*(-4.74341649025257_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((6_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((6_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*2.236067977499788_8* &
            HALF_TRANS((7_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((9_8+J*10_8)))
            a_out((((7_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((7_8+J*9_8)*dim+(I+1_8))+81_8*dim))+1.0_8*(-12.549900398011133_8)* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((8_8+J*9_8)*dim+(I+1_8))+81_8*dim))=a_out((((8_8+J*9_8)*dim+(I+1_8))+81_8*dim))+(1.0_8*(-8.874119674649423_8)* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*2.958039891549808_8*HALF_TRANS((7_8+J*10_8)))
         enddo
         do J = 0_8, (9_8-1_8)
            a_out((((1_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((1_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*6.274950199005567_8* &
            HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.091650066335189_8)*HALF_TRANS((7_8+J*10_8)))
            a_out((((2_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((2_8+J*9_8)*dim+(I+1_8))+162_8*dim))+1.0_8*13.416407864998739_8* &
            HALF_TRANS((5_8+J*10_8))
            a_out((((3_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((3_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -2.371708245126285_8)*HALF_TRANS((2_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((7_8+J*10_8)))+1.0_8* &
            9.48683298050514_8*HALF_TRANS((9_8+J*10_8)))
            a_out((((4_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((4_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -5.999999999999998_8)*HALF_TRANS((3_8+J*10_8))+1.0_8*(-5.999999999999998_8)*HALF_TRANS((8_8+J*10_8)))+1.0_8*4.0_8* &
            HALF_TRANS((10_8+J*10_8)))
            a_out((((5_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((5_8+J*9_8)*dim+(I+1_8))+162_8*dim))+((1.0_8*( &
            -2.371708245126285_8)*HALF_TRANS((1_8+J*10_8))+1.0_8*(-2.371708245126285_8)*HALF_TRANS((4_8+J*10_8)))+1.0_8* &
            9.48683298050514_8*HALF_TRANS((6_8+J*10_8)))
            a_out((((6_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((6_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*6.708203932499368_8* &
            HALF_TRANS((3_8+J*10_8))+1.0_8*(-6.708203932499368_8)*HALF_TRANS((8_8+J*10_8)))
            a_out((((7_8+J*9_8)*dim+(I+1_8))+162_8*dim))=a_out((((7_8+J*9_8)*dim+(I+1_8))+162_8*dim))+(1.0_8*2.091650066335189_8* &
            HALF_TRANS((1_8+J*10_8))+1.0_8*(-6.274950199005566_8)*HALF_TRANS((4_8+J*10_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_4_4_B_pp_first
   subroutine HRR_wrapper_eri_1der_2_1_4_4_B_cc_first(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_1_0,a_in_6_0_0,a_in_6_1_0, &
   a_in_7_0_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8022
      use hrr_cart_5_4_B, only: hrr_cart_5_4_B_tr
      use hrr_cart_3_4_B, only: hrr_cart_3_4_B_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_0
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_1_0
      real(8), dimension(45_8*dim), intent(in) :: a_in_8_1_0
      real(8), dimension(55_8*dim), intent(in) :: a_in_9_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(34) :: AB
      real(8), dimension(315) :: HALF_TRANS
      real(8), dimension(315) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      AB(10_8)=AB(9_8)*AB(1_8)
      AB(11_8)=AB(7_8)*AB(1_8)
      AB(12_8)=AB(8_8)*AB(1_8)
      AB(13_8)=AB(4_8)*AB(1_8)
      AB(14_8)=AB(5_8)*AB(1_8)
      AB(15_8)=AB(6_8)*AB(1_8)
      AB(16_8)=AB(9_8)*AB(2_8)
      AB(17_8)=AB(7_8)*AB(2_8)
      AB(18_8)=AB(8_8)*AB(2_8)
      AB(19_8)=AB(9_8)*AB(3_8)
      AB(20_8)=AB(19_8)*AB(1_8)
      AB(21_8)=AB(16_8)*AB(1_8)
      AB(22_8)=AB(17_8)*AB(1_8)
      AB(23_8)=AB(18_8)*AB(1_8)
      AB(24_8)=AB(10_8)*AB(1_8)
      AB(25_8)=AB(11_8)*AB(1_8)
      AB(26_8)=AB(12_8)*AB(1_8)
      AB(27_8)=AB(13_8)*AB(1_8)
      AB(28_8)=AB(14_8)*AB(1_8)
      AB(29_8)=AB(15_8)*AB(1_8)
      AB(30_8)=AB(19_8)*AB(2_8)
      AB(31_8)=AB(16_8)*AB(2_8)
      AB(32_8)=AB(17_8)*AB(2_8)
      AB(33_8)=AB(18_8)*AB(2_8)
      AB(34_8)=AB(19_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_5_4_B_tr(AB,CART_TRANS,dim,I,a_in_5_1_0,a_in_6_1_0,a_in_7_1_0,a_in_8_1_0,a_in_9_1_0)
         do J = 1_8, 21_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*21_8+J))
            HALF_TRANS((2_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*21_8+J))
            HALF_TRANS((3_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*21_8+J))
            HALF_TRANS((4_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*21_8+J))
            HALF_TRANS((5_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*21_8+J))
            HALF_TRANS((6_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*21_8+J))
            HALF_TRANS((7_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*21_8+J))
            HALF_TRANS((8_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*21_8+J))
            HALF_TRANS((9_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*21_8+J))
            HALF_TRANS((10_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*21_8+J))
            HALF_TRANS((11_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*21_8+J))
            HALF_TRANS((12_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*21_8+J))
            HALF_TRANS((13_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*21_8+J))
            HALF_TRANS((14_8*21_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*21_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*15_8*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*21_8))
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out(((2_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out(((5_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out(((9_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out(((10_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out(((11_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out(((12_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out(((13_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out(((14_8+J*15_8)*dim+(I+1_8)))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*15_8*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*21_8))
            a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((4_8+J*21_8))
            a_out((((2_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((7_8+J*21_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((11_8+J*21_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((16_8+J*21_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+225_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out(((J*15_8*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*21_8))
            a_out((((1_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((5_8+J*21_8))
            a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((6_8+J*21_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((8_8+J*21_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((9_8+J*21_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((10_8+J*21_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((12_8+J*21_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((13_8+J*21_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((14_8+J*21_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((15_8+J*21_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((17_8+J*21_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((18_8+J*21_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((19_8+J*21_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((20_8+J*21_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))=1.0_8*(-2.0_8)*HALF_TRANS((21_8+J*21_8))
         enddo
         call hrr_cart_3_4_B_tr(AB,CART_TRANS,dim,I,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_6_0_0,a_in_7_0_0)
         do J = 1_8, 10_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*10_8+J))
            HALF_TRANS((2_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*10_8+J))
            HALF_TRANS((3_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*10_8+J))
            HALF_TRANS((4_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*10_8+J))
            HALF_TRANS((5_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*10_8+J))
            HALF_TRANS((6_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((6_8*10_8+J))
            HALF_TRANS((7_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((7_8*10_8+J))
            HALF_TRANS((8_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((8_8*10_8+J))
            HALF_TRANS((9_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((9_8*10_8+J))
            HALF_TRANS((10_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((10_8*10_8+J))
            HALF_TRANS((11_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((11_8*10_8+J))
            HALF_TRANS((12_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((12_8*10_8+J))
            HALF_TRANS((13_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((13_8*10_8+J))
            HALF_TRANS((14_8*10_8+J))=1.0_8*1.0_8*CART_TRANS((14_8*10_8+J))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((J*15_8*dim+(I+1_8)))=a_out((J*15_8*dim+(I+1_8)))+1.0_8*4.0_8*HALF_TRANS((1_8+J*10_8))
            a_out(((1_8+J*15_8)*dim+(I+1_8)))=a_out(((1_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((2_8+J*10_8))
            a_out(((2_8+J*15_8)*dim+(I+1_8)))=a_out(((2_8+J*15_8)*dim+(I+1_8)))+1.0_8*3.0_8*HALF_TRANS((3_8+J*10_8))
            a_out(((3_8+J*15_8)*dim+(I+1_8)))=a_out(((3_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((4_8+J*10_8))
            a_out(((4_8+J*15_8)*dim+(I+1_8)))=a_out(((4_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((5_8+J*10_8))
            a_out(((5_8+J*15_8)*dim+(I+1_8)))=a_out(((5_8+J*15_8)*dim+(I+1_8)))+1.0_8*2.0_8*HALF_TRANS((6_8+J*10_8))
            a_out(((6_8+J*15_8)*dim+(I+1_8)))=a_out(((6_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((7_8+J*10_8))
            a_out(((7_8+J*15_8)*dim+(I+1_8)))=a_out(((7_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((8_8+J*10_8))
            a_out(((8_8+J*15_8)*dim+(I+1_8)))=a_out(((8_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((9_8+J*10_8))
            a_out(((9_8+J*15_8)*dim+(I+1_8)))=a_out(((9_8+J*15_8)*dim+(I+1_8)))+1.0_8*1.0_8*HALF_TRANS((10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((1_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((3_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((4_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((6_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((7_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((8_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((10_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*4.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((11_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((12_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))=a_out((((13_8+J*15_8)*dim+(I+1_8))+225_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
         do J = 0_8, (15_8-1_8)
            a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((2_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            1_8+J*10_8))
            a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((4_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            2_8+J*10_8))
            a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((5_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            3_8+J*10_8))
            a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((7_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            4_8+J*10_8))
            a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((8_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            5_8+J*10_8))
            a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((9_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            6_8+J*10_8))
            a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((11_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*1.0_8*HALF_TRANS(( &
            7_8+J*10_8))
            a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((12_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*2.0_8*HALF_TRANS(( &
            8_8+J*10_8))
            a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((13_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*3.0_8*HALF_TRANS(( &
            9_8+J*10_8))
            a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))=a_out((((14_8+J*15_8)*dim+(I+1_8))+450_8*dim))+1.0_8*4.0_8*HALF_TRANS(( &
            10_8+J*10_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_1der_2_1_4_4_B_cc_first
!
end module HRR_wrapper_overlap_ip_A_0_4_4
