module HRR_wrapper_eri_2der_screening_1_1_0_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_pp_final_transposed(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    257
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use apply__4_8, only: apply_r_4to4_0_p_f_transposed_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         call apply_r_4to4_0_p_f_transposed_init(a_out,HALF_TRANS,1_8,1_8,1_8,(I+1_8),dim,0_8,1.0_8)
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_pp_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_cc_final_transposed(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    212
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            a_out((((2_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            a_out((((3_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            a_out((((4_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            a_out((((5_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            a_out((((6_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            a_out((((7_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            a_out((((8_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            a_out((((9_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
            a_out((((10_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((10_8*1_8+J))
            a_out((((11_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((11_8*1_8+J))
            a_out((((12_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((12_8*1_8+J))
            a_out((((13_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((13_8*1_8+J))
            a_out((((14_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((14_8*1_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_cc_final_transposed
   subroutine HRR_wrapper_eri_2der_screening_1_0_0_4_A_pp_final(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    257
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use apply__4_8, only: apply_r_4to4_0_p_f_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         call apply_r_4to4_0_p_f_init(a_out,HALF_TRANS,1_8,1_8,1_8,I,0_8,1.0_8)
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_0_4_A_pp_final
   subroutine HRR_wrapper_eri_2der_screening_1_0_0_4_A_cc_final(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    212
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out(((0_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            a_out(((2_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            a_out(((3_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            a_out(((4_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            a_out(((5_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            a_out(((6_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            a_out(((7_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            a_out(((8_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            a_out(((9_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
            a_out(((10_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((10_8*1_8+J))
            a_out(((11_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((11_8*1_8+J))
            a_out(((12_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((12_8*1_8+J))
            a_out(((13_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((13_8*1_8+J))
            a_out(((14_8*1_8+J)+I*15_8*1_8))=1.0_8*1.0_8*HALF_TRANS((14_8*1_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_0_0_4_A_cc_final
   subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_pp_first(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    257
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_tr
      use apply__4_8, only: apply_r_4to4_0_p_f_transposed_init
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_tr(AB,CART_TRANS,dim,I,a_in_4_1_0,a_in_5_1_0)
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         call apply_r_4to4_0_p_f_transposed_init(a_out,HALF_TRANS,1_8,1_8,1_8,(I+1_8),dim,0_8,1.0_8)
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_pp_first
   subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_cc_first(dim,a_in_4_1_0,a_in_5_1_0,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    212
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_tr
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(15) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_tr(AB,CART_TRANS,dim,I,a_in_4_1_0,a_in_5_1_0)
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*(-2.0_8)*CART_TRANS((2_8+J*3_8))
         enddo
         do J = 1_8, 1_8
            a_out((((0_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            a_out((((2_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            a_out((((3_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            a_out((((4_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            a_out((((5_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            a_out((((6_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            a_out((((7_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            a_out((((8_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            a_out((((9_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
            a_out((((10_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((10_8*1_8+J))
            a_out((((11_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((11_8*1_8+J))
            a_out((((12_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((12_8*1_8+J))
            a_out((((13_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((13_8*1_8+J))
            a_out((((14_8*1_8-1_8)+J)*dim+(I+1_8)))=1.0_8*1.0_8*HALF_TRANS((14_8*1_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_eri_2der_screening_1_1_0_4_A_cc_first
!
end module HRR_wrapper_eri_2der_screening_1_1_0_4
