module HRR_wrapper_dia_0_3_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_dia_0_3_1_B_pp_final(dim,a_in_2_0_0,a_in_3_0_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1272
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
      use hrr_cart_2_2_B, only: hrr_cart_2_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(42) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*7_8))=(-1.0_8)*(-4.74341649025257_8)*CART_TRANS((5_8+J*15_8))+(-1.0_8)*1.58113883008419_8*CART_TRANS &
            ((12_8+J*15_8))
            HALF_TRANS((2_8+J*7_8))=(-1.0_8)*(-7.745966692414836_8)*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((3_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((5_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            12_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((4_8+J*7_8))=((-1.0_8)*3.0_8*CART_TRANS((6_8+J*15_8))+(-1.0_8)*3.0_8*CART_TRANS((13_8+J*15_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((15_8+J*15_8))
            HALF_TRANS((5_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((3_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            8_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((6_8+J*7_8))=(-1.0_8)*(-3.872983346207418_8)*CART_TRANS((6_8+J*15_8))+(-1.0_8)*3.872983346207418_8* &
            CART_TRANS((13_8+J*15_8))
            HALF_TRANS((7_8+J*7_8))=(-1.0_8)*(-1.58113883008419_8)*CART_TRANS((3_8+J*15_8))+(-1.0_8)*4.74341649025257_8*CART_TRANS &
            ((8_8+J*15_8))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+126_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
            a_out((((1_8*7_8+J)+126_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
            a_out((((2_8*7_8+J)+126_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+147_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((3_8*7_8+J))
            a_out((((1_8*7_8+J)+147_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((2_8*7_8+J)+147_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+168_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((1_8*7_8+J)+168_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((5_8*7_8+J))
            a_out((((2_8*7_8+J)+168_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*7_8))=(-1.0_8)*(-4.74341649025257_8)*CART_TRANS((4_8+J*15_8))+(-1.0_8)*1.58113883008419_8*CART_TRANS &
            ((11_8+J*15_8))
            HALF_TRANS((2_8+J*7_8))=(-1.0_8)*(-7.745966692414836_8)*CART_TRANS((8_8+J*15_8))
            HALF_TRANS((3_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((4_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            11_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((13_8+J*15_8))
            HALF_TRANS((4_8+J*7_8))=((-1.0_8)*3.0_8*CART_TRANS((5_8+J*15_8))+(-1.0_8)*3.0_8*CART_TRANS((12_8+J*15_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((14_8+J*15_8))
            HALF_TRANS((5_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((2_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            7_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((6_8+J*7_8))=(-1.0_8)*(-3.872983346207418_8)*CART_TRANS((5_8+J*15_8))+(-1.0_8)*3.872983346207418_8* &
            CART_TRANS((12_8+J*15_8))
            HALF_TRANS((7_8+J*7_8))=(-1.0_8)*(-1.58113883008419_8)*CART_TRANS((2_8+J*15_8))+(-1.0_8)*4.74341649025257_8*CART_TRANS &
            ((7_8+J*15_8))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+63_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
            a_out((((1_8*7_8+J)+63_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
            a_out((((2_8*7_8+J)+63_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+84_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((3_8*7_8+J))
            a_out((((1_8*7_8+J)+84_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((2_8*7_8+J)+84_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+105_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((1_8*7_8+J)+105_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((5_8*7_8+J))
            a_out((((2_8*7_8+J)+105_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
         enddo
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*7_8))=(-1.0_8)*(-4.74341649025257_8)*CART_TRANS((2_8+J*15_8))+(-1.0_8)*1.58113883008419_8*CART_TRANS &
            ((7_8+J*15_8))
            HALF_TRANS((2_8+J*7_8))=(-1.0_8)*(-7.745966692414836_8)*CART_TRANS((5_8+J*15_8))
            HALF_TRANS((3_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((2_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            7_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((9_8+J*15_8))
            HALF_TRANS((4_8+J*7_8))=((-1.0_8)*3.0_8*CART_TRANS((3_8+J*15_8))+(-1.0_8)*3.0_8*CART_TRANS((8_8+J*15_8)))+(-1.0_8)*( &
            -2.0_8)*CART_TRANS((10_8+J*15_8))
            HALF_TRANS((5_8+J*7_8))=((-1.0_8)*1.22474487139159_8*CART_TRANS((1_8+J*15_8))+(-1.0_8)*1.22474487139159_8*CART_TRANS(( &
            4_8+J*15_8)))+(-1.0_8)*(-4.898979485566356_8)*CART_TRANS((6_8+J*15_8))
            HALF_TRANS((6_8+J*7_8))=(-1.0_8)*(-3.872983346207418_8)*CART_TRANS((3_8+J*15_8))+(-1.0_8)*3.872983346207418_8* &
            CART_TRANS((8_8+J*15_8))
            HALF_TRANS((7_8+J*7_8))=(-1.0_8)*(-1.58113883008419_8)*CART_TRANS((1_8+J*15_8))+(-1.0_8)*4.74341649025257_8*CART_TRANS &
            ((4_8+J*15_8))
         enddo
         do J = 1_8, 7_8
            a_out(((0_8+J)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
            a_out(((1_8*7_8+J)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
            a_out(((2_8*7_8+J)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+21_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((3_8*7_8+J))
            a_out((((1_8*7_8+J)+21_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((2_8*7_8+J)+21_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((1_8*7_8+J))
         enddo
         do J = 1_8, 7_8
            a_out((((0_8+J)+42_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((4_8*7_8+J))
            a_out((((1_8*7_8+J)+42_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((5_8*7_8+J))
            a_out((((2_8*7_8+J)+42_8*dim)+I*3_8*7_8))=1.0_8*1.0_8*HALF_TRANS((2_8*7_8+J))
         enddo
         call hrr_cart_2_2_B_r(AB,CART_TRANS,a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0( &
         (1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*6_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*6_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.74341649025257_8* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((2_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((3_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((4_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((3_8+ &
            J*6_8))
            a_out((((5_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.837117307087385_8)* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((6_8+J*6_8)))
            a_out((((6_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+42_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((7_8+42_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+42_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+105_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
            a_out((((2_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((3_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((6_8+J*6_8)))
            a_out((((4_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((5_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((6_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.872983346207418_8)* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((7_8+105_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+105_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((2_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+168_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+168_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((3_8+168_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+168_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((4_8+168_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+168_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            1_8+J*6_8))+(-1.0_8)*(-1.5_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*3.0_8*HALF_TRANS((6_8+J*6_8)))
            a_out((((5_8+168_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+168_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((6_8+168_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+168_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.936491673103709_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*6_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*6_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.74341649025257_8* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((2_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((3_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((4_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((3_8+ &
            J*6_8))
            a_out((((5_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.837117307087385_8)* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((6_8+J*6_8)))
            a_out((((6_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+21_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((7_8+21_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+21_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+84_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
            a_out((((2_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((3_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-0.612372435695795_8)* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((6_8+J*6_8)))
            a_out((((4_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((5_8+ &
            J*6_8))
            a_out((((5_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((6_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.872983346207418_8)* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((7_8+84_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+84_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((2_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+147_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+147_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((3_8+147_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+147_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((4_8+147_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+147_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            1_8+J*6_8))+(-1.0_8)*(-1.5_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*3.0_8*HALF_TRANS((6_8+J*6_8)))
            a_out((((5_8+147_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+147_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((6_8+147_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+147_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.936491673103709_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*6_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*7_8)+I*7_8*3_8))=a_out(((1_8+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.74341649025257_8*HALF_TRANS((2_8+J*6_8))
            a_out(((2_8+J*7_8)+I*7_8*3_8))=a_out(((2_8+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8*HALF_TRANS((5_8+J*6_8))
            a_out(((3_8+J*7_8)+I*7_8*3_8))=a_out(((3_8+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)*HALF_TRANS((2_8+J*6_8))
            a_out(((4_8+J*7_8)+I*7_8*3_8))=a_out(((4_8+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((3_8+J*6_8))
            a_out(((5_8+J*7_8)+I*7_8*3_8))=a_out(((5_8+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((1_8+J*6_8) &
            )+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8*HALF_TRANS((6_8+J*6_8)))
            a_out(((6_8+J*7_8)+I*7_8*3_8))=a_out(((6_8+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8*HALF_TRANS((3_8+J*6_8))
            a_out(((7_8+J*7_8)+I*7_8*3_8))=a_out(((7_8+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8*HALF_TRANS((1_8+J*6_8))+( &
            -1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((1_8+63_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((4_8+J*6_8)))
            a_out((((2_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((3_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-0.612372435695795_8)* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((6_8+J*6_8)))
            a_out((((4_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((5_8+ &
            J*6_8))
            a_out((((5_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((6_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-3.872983346207418_8)* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((7_8+63_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((7_8+63_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((2_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+126_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((2_8+126_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((2_8+J*6_8))
            a_out((((3_8+126_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((3_8+126_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((5_8+J*6_8))
            a_out((((4_8+126_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((4_8+126_8*dim)+J*7_8)+I*7_8*3_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            1_8+J*6_8))+(-1.0_8)*(-1.5_8)*HALF_TRANS((4_8+J*6_8)))+(-1.0_8)*3.0_8*HALF_TRANS((6_8+J*6_8)))
            a_out((((5_8+126_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((5_8+126_8*dim)+J*7_8)+I*7_8*3_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((3_8+J*6_8))
            a_out((((6_8+126_8*dim)+J*7_8)+I*7_8*3_8))=a_out((((6_8+126_8*dim)+J*7_8)+I*7_8*3_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((1_8+J*6_8))+(-1.0_8)*(-1.936491673103709_8)*HALF_TRANS((4_8+J*6_8)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_3_1_B_pp_final
   subroutine HRR_wrapper_dia_0_3_1_B_cc_final(dim,a_in_2_0_0,a_in_3_0_0,a_in_4_0_0,a_in_4_1_0,a_in_5_1_0,a_in_6_1_0,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1206
      use hrr_cart_4_2_B, only: hrr_cart_4_2_B_r
      use hrr_cart_2_2_B, only: hrr_cart_2_2_B_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_1_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_1_0
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_1_0
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(90) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerA-centerB
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_4_2_B_r(AB,CART_TRANS,a_in_4_1_0((1_8+15_8*I):15_8*(I+1_8)),a_in_5_1_0((1_8+21_8*I):21_8*(I+1_8)), &
         a_in_6_1_0((1_8+28_8*I):28_8*(I+1_8)))
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*15_8))
            a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out((((7_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out((((8_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((9_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((10_8+60_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out((((2_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out((((3_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((4_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out((((5_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((6_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((7_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*15_8))
            a_out((((8_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((9_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((10_8+150_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out((((2_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((3_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out((((4_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((5_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((6_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
            a_out((((7_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((8_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((9_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
            a_out((((10_8+240_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*15_8))
            a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out((((7_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out((((8_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((9_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((10_8+30_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out((((2_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out((((3_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((4_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out((((5_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((6_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((7_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*15_8))
            a_out((((8_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((9_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((10_8+120_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out((((2_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((3_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out((((4_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((5_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((6_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
            a_out((((7_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((8_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((9_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
            a_out((((10_8+210_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*15_8))
         enddo
         do J = 1_8, 15_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*15_8+J))
            HALF_TRANS((2_8*15_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*15_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8+J*15_8))
            a_out(((2_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out(((3_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out(((4_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out(((5_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out(((6_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out(((7_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out(((8_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out(((9_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out(((10_8+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8+J*15_8))
            a_out((((2_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8+J*15_8))
            a_out((((3_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((4_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8+J*15_8))
            a_out((((5_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((6_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((7_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8+J*15_8))
            a_out((((8_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((9_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((10_8+90_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8+J*15_8))
            a_out((((2_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8+J*15_8))
            a_out((((3_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8+J*15_8))
            a_out((((4_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8+J*15_8))
            a_out((((5_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8+J*15_8))
            a_out((((6_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8+J*15_8))
            a_out((((7_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8+J*15_8))
            a_out((((8_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8+J*15_8))
            a_out((((9_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8+J*15_8))
            a_out((((10_8+180_8*dim)+J*10_8)+I*10_8*3_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8+J*15_8))
         enddo
         call hrr_cart_2_2_B_r(AB,CART_TRANS,a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0( &
         (1_8+15_8*I):15_8*(I+1_8)))
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*6_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((5_8*6_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((1_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((1_8 &
            +J*6_8))
            a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*6_8))
            a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8 &
            +J*6_8))
            a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8 &
            +J*6_8))
            a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8 &
            +J*6_8))
            a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+60_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            +J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*6_8))
            a_out((((4_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            2_8+J*6_8))
            a_out((((5_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            3_8+J*6_8))
            a_out((((7_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((7_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            4_8+J*6_8))
            a_out((((8_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((9_8+150_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+150_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            6_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((3_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*6_8))
            a_out((((5_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*6_8))
            a_out((((6_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*6_8))
            a_out((((8_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*6_8))
            a_out((((9_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((10_8+240_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((10_8+240_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*6_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((3_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((4_8*6_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((1_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((1_8 &
            +J*6_8))
            a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*6_8))
            a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8 &
            +J*6_8))
            a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8 &
            +J*6_8))
            a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8 &
            +J*6_8))
            a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+30_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            +J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*6_8))
            a_out((((4_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            2_8+J*6_8))
            a_out((((5_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            3_8+J*6_8))
            a_out((((7_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((7_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS(( &
            4_8+J*6_8))
            a_out((((8_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((9_8+120_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+120_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            6_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((3_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*6_8))
            a_out((((5_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*6_8))
            a_out((((6_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*6_8))
            a_out((((8_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*6_8))
            a_out((((9_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((10_8+210_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((10_8+210_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
            HALF_TRANS((1_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((1_8*6_8+J))
            HALF_TRANS((2_8*6_8+J))=1.0_8*1.0_8*CART_TRANS((2_8*6_8+J))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out(((1_8+J*10_8)+I*10_8*3_8))=a_out(((1_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((1_8+J*6_8))
            a_out(((2_8+J*10_8)+I*10_8*3_8))=a_out(((2_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8+J*6_8))
            a_out(((3_8+J*10_8)+I*10_8*3_8))=a_out(((3_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8+J*6_8))
            a_out(((4_8+J*10_8)+I*10_8*3_8))=a_out(((4_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8+J*6_8))
            a_out(((5_8+J*10_8)+I*10_8*3_8))=a_out(((5_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8+J*6_8))
            a_out(((6_8+J*10_8)+I*10_8*3_8))=a_out(((6_8+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8+J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((2_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((2_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            +J*6_8))
            a_out((((4_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((4_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            +J*6_8))
            a_out((((5_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            +J*6_8))
            a_out((((7_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((7_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS((4_8 &
            +J*6_8))
            a_out((((8_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((5_8 &
            +J*6_8))
            a_out((((9_8+90_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+90_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            +J*6_8))
         enddo
         do J = 0_8, (3_8-1_8)
            a_out((((3_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((3_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            1_8+J*6_8))
            a_out((((5_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((5_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            2_8+J*6_8))
            a_out((((6_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((6_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            3_8+J*6_8))
            a_out((((8_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((8_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS(( &
            4_8+J*6_8))
            a_out((((9_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((9_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS(( &
            5_8+J*6_8))
            a_out((((10_8+180_8*dim)+J*10_8)+I*10_8*3_8))=a_out((((10_8+180_8*dim)+J*10_8)+I*10_8*3_8))+(-1.0_8)*3.0_8*HALF_TRANS( &
            (6_8+J*6_8))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_0_3_1_B_cc_final
!
end module HRR_wrapper_dia_0_3_1
