module HRR_wrapper_dia_1_2_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_dia_1_2_3_A_pp_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_0_1,a_in_6_0_1,a_in_7_0_1,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1962
      use hrr_cart_2_5_A, only: hrr_cart_2_5_A_r
      use hrr_cart_2_3_A, only: hrr_cart_2_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(105) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_5_A_r(AB,CART_TRANS,a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_0_1((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (21_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            a_out(((0_8+J)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((1_8*5_8+J))+(-1.0_8)*1.58113883008419_8* &
            HALF_TRANS((6_8*5_8+J))
            a_out(((1_8*5_8+J)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((4_8*5_8+J))
            a_out(((2_8*5_8+J)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((1_8*5_8+J))+(-1.0_8)*1.22474487139159_8* &
            HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((8_8*5_8+J))
            a_out(((3_8*5_8+J)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((2_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((7_8*5_8+J)))+(-1.0_8 &
            )*(-2.0_8)*HALF_TRANS((9_8*5_8+J))
            a_out(((4_8*5_8+J)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((0_8+J))+(-1.0_8)*1.22474487139159_8*HALF_TRANS &
            ((3_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((5_8*5_8+J))
            a_out(((5_8*5_8+J)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((2_8*5_8+J))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((7_8*5_8+J))
            a_out(((6_8*5_8+J)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((0_8+J))+(-1.0_8)*4.74341649025257_8* &
            HALF_TRANS((3_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+35_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((10_8*5_8+J))
            a_out((((1_8*5_8+J)+35_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+35_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((10_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((12_8*5_8+J))
            a_out((((3_8*5_8+J)+35_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((11_8*5_8+ &
            J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((4_8*5_8+J)+35_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((1_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((8_8*5_8+J))
            a_out((((5_8*5_8+J)+35_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((11_8*5_8+J))
            a_out((((6_8*5_8+J)+35_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((1_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((6_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+70_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((11_8*5_8+J))
            a_out((((1_8*5_8+J)+70_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+70_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((11_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((3_8*5_8+J)+70_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((5_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((12_8*5_8+ &
            J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8*5_8+J))
            a_out((((4_8*5_8+J)+70_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((2_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((9_8*5_8+J))
            a_out((((5_8*5_8+J)+70_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((5_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((12_8*5_8+J))
            a_out((((6_8*5_8+J)+70_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((2_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((7_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+105_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((10_8*5_8+J))
            a_out((((1_8*5_8+J)+105_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+105_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((10_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((12_8*5_8+J))
            a_out((((3_8*5_8+J)+105_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((11_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((4_8*5_8+J)+105_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((1_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((8_8*5_8+J))
            a_out((((5_8*5_8+J)+105_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((11_8*5_8+J))
            a_out((((6_8*5_8+J)+105_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((1_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((6_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+140_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((6_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((15_8*5_8+J))
            a_out((((1_8*5_8+J)+140_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((11_8*5_8+J))
            a_out((((2_8*5_8+J)+140_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((6_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((15_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((17_8*5_8+J))
            a_out((((3_8*5_8+J)+140_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((7_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((16_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*5_8+J))
            a_out((((4_8*5_8+J)+140_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((10_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((12_8*5_8+J))
            a_out((((5_8*5_8+J)+140_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((7_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((16_8*5_8+J))
            a_out((((6_8*5_8+J)+140_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((3_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((10_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+175_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((7_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((16_8*5_8+J))
            a_out((((1_8*5_8+J)+175_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((12_8*5_8+J))
            a_out((((2_8*5_8+J)+175_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((7_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((16_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((18_8*5_8+J))
            a_out((((3_8*5_8+J)+175_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((8_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((17_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*5_8+J))
            a_out((((4_8*5_8+J)+175_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((11_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((5_8*5_8+J)+175_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((8_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((17_8*5_8+J))
            a_out((((6_8*5_8+J)+175_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((11_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+210_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((11_8*5_8+J))
            a_out((((1_8*5_8+J)+210_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+210_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((11_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((3_8*5_8+J)+210_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((5_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((12_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8*5_8+J))
            a_out((((4_8*5_8+J)+210_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((2_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((9_8*5_8+J))
            a_out((((5_8*5_8+J)+210_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((5_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((12_8*5_8+J))
            a_out((((6_8*5_8+J)+210_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((2_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((7_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+245_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((7_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((16_8*5_8+J))
            a_out((((1_8*5_8+J)+245_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((12_8*5_8+J))
            a_out((((2_8*5_8+J)+245_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((7_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((16_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((18_8*5_8+J))
            a_out((((3_8*5_8+J)+245_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((8_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((17_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*5_8+J))
            a_out((((4_8*5_8+J)+245_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((11_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((5_8*5_8+J)+245_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((8_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((17_8*5_8+J))
            a_out((((6_8*5_8+J)+245_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((4_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((11_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+280_8*dim)+I*7_8*5_8))=(-1.0_8)*(-4.74341649025257_8)*HALF_TRANS((8_8*5_8+J))+(-1.0_8)* &
            1.58113883008419_8*HALF_TRANS((17_8*5_8+J))
            a_out((((1_8*5_8+J)+280_8*dim)+I*7_8*5_8))=(-1.0_8)*(-7.745966692414836_8)*HALF_TRANS((13_8*5_8+J))
            a_out((((2_8*5_8+J)+280_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((8_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((17_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((19_8*5_8+J))
            a_out((((3_8*5_8+J)+280_8*dim)+I*7_8*5_8))=((-1.0_8)*3.0_8*HALF_TRANS((9_8*5_8+J))+(-1.0_8)*3.0_8*HALF_TRANS((18_8*5_8 &
            +J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8*5_8+J))
            a_out((((4_8*5_8+J)+280_8*dim)+I*7_8*5_8))=((-1.0_8)*1.22474487139159_8*HALF_TRANS((5_8*5_8+J))+(-1.0_8)* &
            1.22474487139159_8*HALF_TRANS((12_8*5_8+J)))+(-1.0_8)*(-4.898979485566356_8)*HALF_TRANS((14_8*5_8+J))
            a_out((((5_8*5_8+J)+280_8*dim)+I*7_8*5_8))=(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((9_8*5_8+J))+(-1.0_8)* &
            3.872983346207418_8*HALF_TRANS((18_8*5_8+J))
            a_out((((6_8*5_8+J)+280_8*dim)+I*7_8*5_8))=(-1.0_8)*(-1.58113883008419_8)*HALF_TRANS((5_8*5_8+J))+(-1.0_8)* &
            4.74341649025257_8*HALF_TRANS((12_8*5_8+J))
         enddo
         call hrr_cart_2_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            a_out(((0_8+J)+I*7_8*5_8))=a_out(((0_8+J)+I*7_8*5_8))+((-1.0_8)*7.1151247353788545_8*HALF_TRANS((1_8*5_8+J))+(-1.0_8)* &
            (-0.790569415042095_8)*HALF_TRANS((6_8*5_8+J)))
            a_out(((1_8*5_8+J)+I*7_8*5_8))=a_out(((1_8*5_8+J)+I*7_8*5_8))+(-1.0_8)*7.745966692414836_8*HALF_TRANS((4_8*5_8+J))
            a_out(((2_8*5_8+J)+I*7_8*5_8))=a_out(((2_8*5_8+J)+I*7_8*5_8))+(((-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((1_8*5_8+J) &
            )+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*2.449489742783178_8*HALF_TRANS((8_8*5_8+J)))
            a_out(((3_8*5_8+J)+I*7_8*5_8))=a_out(((3_8*5_8+J)+I*7_8*5_8))+(((-1.0_8)*(-4.5_8)*HALF_TRANS((2_8*5_8+J))+(-1.0_8)*( &
            -1.5_8)*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*1.0_8*HALF_TRANS((9_8*5_8+J)))
            a_out(((4_8*5_8+J)+I*7_8*5_8))=a_out(((4_8*5_8+J)+I*7_8*5_8))+(((-1.0_8)*(-2.44948974278318_8)*HALF_TRANS((0_8+J))+( &
            -1.0_8)*(-1.22474487139159_8)*HALF_TRANS((3_8*5_8+J)))+(-1.0_8)*4.898979485566356_8*HALF_TRANS((5_8*5_8+J)))
            a_out(((5_8*5_8+J)+I*7_8*5_8))=a_out(((5_8*5_8+J)+I*7_8*5_8))+((-1.0_8)*5.809475019311127_8*HALF_TRANS((2_8*5_8+J))+( &
            -1.0_8)*(-1.936491673103709_8)*HALF_TRANS((7_8*5_8+J)))
            a_out(((6_8*5_8+J)+I*7_8*5_8))=a_out(((6_8*5_8+J)+I*7_8*5_8))+((-1.0_8)*3.16227766016838_8*HALF_TRANS((0_8+J))+(-1.0_8 &
            )*(-4.74341649025257_8)*HALF_TRANS((3_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+35_8*dim)+I*7_8*5_8))+(-1.0_8)*4.74341649025257_8*HALF_TRANS(( &
            3_8*5_8+J))
            a_out((((1_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+35_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((7_8*5_8+J))
            a_out((((2_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+35_8*dim)+I*7_8*5_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((3_8*5_8+J))
            a_out((((3_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+35_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((4_8* &
            5_8+J))
            a_out((((4_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+35_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.837117307087385_8)* &
            HALF_TRANS((1_8*5_8+J))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((8_8*5_8+J)))
            a_out((((5_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+35_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((6_8*5_8+J)+35_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+35_8*dim)+I*7_8*5_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((1_8*5_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((6_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+70_8*dim)+I*7_8*5_8))+(-1.0_8)*4.74341649025257_8*HALF_TRANS(( &
            4_8*5_8+J))
            a_out((((1_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+70_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((8_8*5_8+J))
            a_out((((2_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+70_8*dim)+I*7_8*5_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((3_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+70_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS((5_8* &
            5_8+J))
            a_out((((4_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+70_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.837117307087385_8)* &
            HALF_TRANS((2_8*5_8+J))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((9_8*5_8+J)))
            a_out((((5_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+70_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((5_8*5_8+J))
            a_out((((6_8*5_8+J)+70_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+70_8*dim)+I*7_8*5_8))+((-1.0_8)*2.371708245126285_8* &
            HALF_TRANS((2_8*5_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((7_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+105_8*dim)+I*7_8*5_8))+((-1.0_8)*2.371708245126285_8*HALF_TRANS &
            ((0_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((3_8*5_8+J)))
            a_out((((1_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((2_8*5_8+J))
            a_out((((2_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((0_8+J))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((3_8*5_8+J)))+(-1.0_8)*2.449489742783178_8*HALF_TRANS &
            ((5_8*5_8+J)))
            a_out((((3_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS(( &
            4_8*5_8+J))
            a_out((((4_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((1_8*5_8+J))
            a_out((((5_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.872983346207418_8)* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((6_8*5_8+J)+105_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+105_8*dim)+I*7_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((1_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+140_8*dim)+I*7_8*5_8))+((-1.0_8)*4.74341649025257_8*HALF_TRANS( &
            (1_8*5_8+J))+(-1.0_8)*(-3.16227766016838_8)*HALF_TRANS((6_8*5_8+J)))
            a_out((((1_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+140_8*dim)+I*7_8*5_8))+(-1.0_8)*7.745966692414836_8* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((2_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+140_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.22474487139159_8) &
            *HALF_TRANS((1_8*5_8+J))+(-1.0_8)*(-2.44948974278318_8)*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((8_8*5_8+J)))
            a_out((((3_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+140_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            2_8*5_8+J))+(-1.0_8)*(-4.5_8)*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*1.0_8*HALF_TRANS((9_8*5_8+J)))
            a_out((((4_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+140_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((0_8+J))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((3_8*5_8+J)))+(-1.0_8)*2.449489742783178_8*HALF_TRANS &
            ((5_8*5_8+J)))
            a_out((((5_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+140_8*dim)+I*7_8*5_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((2_8*5_8+J))+(-1.0_8)*(-5.809475019311127_8)*HALF_TRANS((7_8*5_8+J)))
            a_out((((6_8*5_8+J)+140_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+140_8*dim)+I*7_8*5_8))+((-1.0_8)*0.790569415042095_8* &
            HALF_TRANS((0_8+J))+(-1.0_8)*(-7.1151247353788545_8)*HALF_TRANS((3_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+175_8*dim)+I*7_8*5_8))+((-1.0_8)*2.371708245126285_8*HALF_TRANS &
            ((2_8*5_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((7_8*5_8+J)))
            a_out((((1_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((5_8*5_8+J))
            a_out((((2_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((2_8*5_8+J))+(-1.0_8)*(-1.837117307087385_8)*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*2.449489742783178_8* &
            HALF_TRANS((9_8*5_8+J)))
            a_out((((3_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.0_8)*HALF_TRANS(( &
            8_8*5_8+J))
            a_out((((4_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(-1.0_8)*(-1.22474487139159_8)* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((5_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(-1.0_8)*(-3.872983346207418_8)* &
            HALF_TRANS((8_8*5_8+J))
            a_out((((6_8*5_8+J)+175_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+175_8*dim)+I*7_8*5_8))+(-1.0_8)*(-4.74341649025257_8)* &
            HALF_TRANS((4_8*5_8+J))
         enddo
         do J = 1_8, 5_8
            a_out((((1_8*5_8+J)+210_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+210_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((1_8*5_8+J))
            a_out((((2_8*5_8+J)+210_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+210_8*dim)+I*7_8*5_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((3_8*5_8+J)+210_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+210_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            0_8+J))+(-1.0_8)*(-1.5_8)*HALF_TRANS((3_8*5_8+J)))+(-1.0_8)*3.0_8*HALF_TRANS((5_8*5_8+J)))
            a_out((((4_8*5_8+J)+210_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+210_8*dim)+I*7_8*5_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((2_8*5_8+J))
            a_out((((5_8*5_8+J)+210_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+210_8*dim)+I*7_8*5_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((0_8+J))+(-1.0_8)*(-1.936491673103709_8)*HALF_TRANS((3_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((1_8*5_8+J)+245_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+245_8*dim)+I*7_8*5_8))+(-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((3_8*5_8+J))
            a_out((((2_8*5_8+J)+245_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+245_8*dim)+I*7_8*5_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((7_8*5_8+J))
            a_out((((3_8*5_8+J)+245_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+245_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-1.5_8)*HALF_TRANS(( &
            1_8*5_8+J))+(-1.0_8)*(-1.5_8)*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*3.0_8*HALF_TRANS((8_8*5_8+J)))
            a_out((((4_8*5_8+J)+245_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+245_8*dim)+I*7_8*5_8))+(-1.0_8)*4.898979485566356_8* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((5_8*5_8+J)+245_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+245_8*dim)+I*7_8*5_8))+((-1.0_8)*1.936491673103709_8* &
            HALF_TRANS((1_8*5_8+J))+(-1.0_8)*(-1.936491673103709_8)*HALF_TRANS((6_8*5_8+J)))
         enddo
         do J = 1_8, 5_8
            a_out((((0_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((0_8+J)+280_8*dim)+I*7_8*5_8))+((-1.0_8)*2.371708245126285_8*HALF_TRANS &
            ((1_8*5_8+J))+(-1.0_8)*(-0.790569415042095_8)*HALF_TRANS((6_8*5_8+J)))
            a_out((((1_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((1_8*5_8+J)+280_8*dim)+I*7_8*5_8))+(-1.0_8)*7.745966692414836_8* &
            HALF_TRANS((4_8*5_8+J))
            a_out((((2_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((2_8*5_8+J)+280_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((1_8*5_8+J))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((6_8*5_8+J)))+(-1.0_8)*7.348469228349534_8* &
            HALF_TRANS((8_8*5_8+J)))
            a_out((((3_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((3_8*5_8+J)+280_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-3.0_8)*HALF_TRANS(( &
            2_8*5_8+J))+(-1.0_8)*(-3.0_8)*HALF_TRANS((7_8*5_8+J)))+(-1.0_8)*4.0_8*HALF_TRANS((9_8*5_8+J)))
            a_out((((4_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((4_8*5_8+J)+280_8*dim)+I*7_8*5_8))+(((-1.0_8)*(-0.612372435695795_8 &
            )*HALF_TRANS((0_8+J))+(-1.0_8)*(-0.612372435695795_8)*HALF_TRANS((3_8*5_8+J)))+(-1.0_8)*7.348469228349534_8*HALF_TRANS &
            ((5_8*5_8+J)))
            a_out((((5_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((5_8*5_8+J)+280_8*dim)+I*7_8*5_8))+((-1.0_8)*3.872983346207418_8* &
            HALF_TRANS((2_8*5_8+J))+(-1.0_8)*(-3.872983346207418_8)*HALF_TRANS((7_8*5_8+J)))
            a_out((((6_8*5_8+J)+280_8*dim)+I*7_8*5_8))=a_out((((6_8*5_8+J)+280_8*dim)+I*7_8*5_8))+((-1.0_8)*0.790569415042095_8* &
            HALF_TRANS((0_8+J))+(-1.0_8)*(-2.371708245126285_8)*HALF_TRANS((3_8*5_8+J)))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_1_2_3_A_pp_final
   subroutine HRR_wrapper_dia_1_2_3_A_cc_final(dim,a_in_3_0_0,a_in_4_0_0,a_in_5_0_0,a_in_5_0_1,a_in_6_0_1,a_in_7_0_1,a_out,centerA &
   ,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1638
      use hrr_cart_2_5_A, only: hrr_cart_2_5_A_r
      use hrr_cart_2_3_A, only: hrr_cart_2_3_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_0
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(28_8*dim), intent(in) :: a_in_6_0_1
      real(8), dimension(36_8*dim), intent(in) :: a_in_7_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(9) :: AB
      real(8), dimension(126) :: HALF_TRANS
      real(8), dimension(126) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      AB(4_8)=AB(3_8)*AB(1_8)
      AB(5_8)=AB(2_8)*AB(1_8)
      AB(6_8)=AB(1_8)*AB(1_8)
      AB(7_8)=AB(3_8)*AB(2_8)
      AB(8_8)=AB(2_8)*AB(2_8)
      AB(9_8)=AB(3_8)*AB(3_8)
      do I = 0_8, (dim-1_8)
         call hrr_cart_2_5_A_r(AB,CART_TRANS,a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)),a_in_6_0_1((1_8+28_8*I):28_8*(I+1_8)), &
         a_in_7_0_1((1_8+36_8*I):36_8*(I+1_8)))
         do J = 0_8, (21_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            a_out(((0_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((0_8+J))
            a_out(((1_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8*6_8+J))
            a_out(((2_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8*6_8+J))
            a_out(((3_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8*6_8+J))
            a_out(((4_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out(((5_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8*6_8+J))
            a_out(((6_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8*6_8+J))
            a_out(((7_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out(((8_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out(((9_8*6_8+J)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((6_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8*6_8+J))
            a_out((((7_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((8_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((9_8*6_8+J)+60_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8*6_8+J))
            a_out((((6_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((7_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((8_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
            a_out((((9_8*6_8+J)+120_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8*6_8+J))
            a_out((((2_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((3_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8*6_8+J))
            a_out((((4_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((5_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((6_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8*6_8+J))
            a_out((((7_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((8_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((9_8*6_8+J)+180_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8*6_8+J))
            a_out((((1_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8*6_8+J))
            a_out((((2_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((3_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((10_8*6_8+J))
            a_out((((4_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((5_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((6_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((15_8*6_8+J))
            a_out((((7_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8*6_8+J))
            a_out((((8_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8*6_8+J))
            a_out((((9_8*6_8+J)+240_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((1_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((2_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((3_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((4_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((5_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
            a_out((((6_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8*6_8+J))
            a_out((((7_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8*6_8+J))
            a_out((((8_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*6_8+J))
            a_out((((9_8*6_8+J)+300_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((2_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8*6_8+J))
            a_out((((3_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((4_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((5_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8*6_8+J))
            a_out((((6_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((7_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((8_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
            a_out((((9_8*6_8+J)+360_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*6_8+J))
            a_out((((1_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*6_8+J))
            a_out((((2_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((3_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*6_8+J))
            a_out((((4_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((5_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
            a_out((((6_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((16_8*6_8+J))
            a_out((((7_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8*6_8+J))
            a_out((((8_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*6_8+J))
            a_out((((9_8*6_8+J)+420_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8*6_8+J))
            a_out((((1_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*6_8+J))
            a_out((((2_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8*6_8+J))
            a_out((((3_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*6_8+J))
            a_out((((4_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*6_8+J))
            a_out((((5_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((14_8*6_8+J))
            a_out((((6_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((17_8*6_8+J))
            a_out((((7_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((18_8*6_8+J))
            a_out((((8_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((19_8*6_8+J))
            a_out((((9_8*6_8+J)+480_8*dim)+I*10_8*6_8))=(-1.0_8)*(-2.0_8)*HALF_TRANS((20_8*6_8+J))
         enddo
         call hrr_cart_2_3_A_r(AB,CART_TRANS,a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)),a_in_4_0_0((1_8+15_8*I):15_8*(I+1_8)), &
         a_in_5_0_0((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            a_out(((0_8+J)+I*10_8*6_8))=a_out(((0_8+J)+I*10_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS((0_8+J))
            a_out(((1_8*6_8+J)+I*10_8*6_8))=a_out(((1_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((1_8*6_8+J))
            a_out(((2_8*6_8+J)+I*10_8*6_8))=a_out(((2_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((2_8*6_8+J))
            a_out(((3_8*6_8+J)+I*10_8*6_8))=a_out(((3_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8*6_8+J))
            a_out(((4_8*6_8+J)+I*10_8*6_8))=a_out(((4_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8*6_8+J))
            a_out(((5_8*6_8+J)+I*10_8*6_8))=a_out(((5_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((5_8*6_8+J))
            a_out(((6_8*6_8+J)+I*10_8*6_8))=a_out(((6_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8*6_8+J))
            a_out(((7_8*6_8+J)+I*10_8*6_8))=a_out(((7_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8*6_8+J))
            a_out(((8_8*6_8+J)+I*10_8*6_8))=a_out(((8_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8*6_8+J))
            a_out(((9_8*6_8+J)+I*10_8*6_8))=a_out(((9_8*6_8+J)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8*6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((0_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((1_8*6_8+J))
            a_out((((1_8*6_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((3_8* &
            6_8+J))
            a_out((((2_8*6_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8* &
            6_8+J))
            a_out((((3_8*6_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8* &
            6_8+J))
            a_out((((4_8*6_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8* &
            6_8+J))
            a_out((((5_8*6_8+J)+60_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+60_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8* &
            6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((0_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((2_8*6_8+J))
            a_out((((1_8*6_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((2_8*6_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((5_8 &
            *6_8+J))
            a_out((((3_8*6_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((7_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((8_8 &
            *6_8+J))
            a_out((((5_8*6_8+J)+120_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+120_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((1_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8 &
            +J))
            a_out((((3_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            *6_8+J))
            a_out((((6_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((6_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((3_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+180_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+180_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((0_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8 &
            *6_8+J))
            a_out((((2_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            *6_8+J))
            a_out((((3_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((3_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((5_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8 &
            *6_8+J))
            a_out((((6_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((6_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS((6_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((7_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((8_8 &
            *6_8+J))
            a_out((((9_8*6_8+J)+240_8*dim)+I*10_8*6_8))=a_out((((9_8*6_8+J)+240_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((1_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8 &
            *6_8+J))
            a_out((((3_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8 &
            *6_8+J))
            a_out((((6_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((6_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((7_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((8_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+300_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+300_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((9_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((2_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8 &
            +J))
            a_out((((4_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            *6_8+J))
            a_out((((5_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((9_8*6_8+J)+360_8*dim)+I*10_8*6_8))=a_out((((9_8*6_8+J)+360_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((5_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((2_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            *6_8+J))
            a_out((((5_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((7_8 &
            *6_8+J))
            a_out((((9_8*6_8+J)+420_8*dim)+I*10_8*6_8))=a_out((((9_8*6_8+J)+420_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((8_8 &
            *6_8+J))
         enddo
         do J = 1_8, 6_8
            a_out((((0_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((0_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8+J))
            a_out((((1_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((1_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8 &
            *6_8+J))
            a_out((((2_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((2_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8 &
            *6_8+J))
            a_out((((3_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((3_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8 &
            *6_8+J))
            a_out((((4_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((4_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8 &
            *6_8+J))
            a_out((((5_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((5_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((5_8 &
            *6_8+J))
            a_out((((6_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((6_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*1.0_8*HALF_TRANS((6_8 &
            *6_8+J))
            a_out((((7_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((7_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*2.0_8*HALF_TRANS((7_8 &
            *6_8+J))
            a_out((((8_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((8_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*3.0_8*HALF_TRANS((8_8 &
            *6_8+J))
            a_out((((9_8*6_8+J)+480_8*dim)+I*10_8*6_8))=a_out((((9_8*6_8+J)+480_8*dim)+I*10_8*6_8))+(-1.0_8)*4.0_8*HALF_TRANS((9_8 &
            *6_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_dia_1_2_3_A_cc_final
!
end module HRR_wrapper_dia_1_2_3
