module HRR_wrapper_eri_2der_screening_2_1_0_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
!
end module HRR_wrapper_eri_2der_screening_2_1_0_0
