module HRR_wrapper_rR_cross_ip_0_1_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine HRR_wrapper_rR_cross_ip_0_1_2_A_pp_final(dim,a_in_2_0_0,a_in_3_0_0,a_in_4_0_1,a_in_5_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    422
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_1((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((1_8*3_8+J)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((2_8*3_8+J)+I*5_8*3_8))=(1.0_8*1.0_8*HALF_TRANS((4_8*3_8+J))+1.0_8*1.0_8*HALF_TRANS((11_8*3_8+J)))+1.0_8*( &
            -2.0_8)*HALF_TRANS((13_8*3_8+J))
            a_out(((3_8*3_8+J)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((4_8*3_8+J)+I*5_8*3_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((4_8*3_8+J))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((11_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*5_8*3_8))=a_out(((0_8+J)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((1_8*3_8+J)+I*5_8*3_8))=a_out(((1_8*3_8+J)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((2_8*3_8+J)+I*5_8*3_8))=a_out(((2_8*3_8+J)+I*5_8*3_8))+(((-1.0_8)*1.0_8*HALF_TRANS((4_8*3_8+J))+(-1.0_8)*1.0_8* &
            HALF_TRANS((11_8*3_8+J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*3_8+J)))
            a_out(((3_8*3_8+J)+I*5_8*3_8))=a_out(((3_8*3_8+J)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((4_8*3_8+J)+I*5_8*3_8))=a_out(((4_8*3_8+J)+I*5_8*3_8))+((-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((4_8*3_8+J)) &
            +(-1.0_8)*1.732050807568878_8*HALF_TRANS((11_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+15_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((1_8*3_8+J)+15_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((8_8*3_8+J))
            a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))=(1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))+1.0_8*1.0_8*HALF_TRANS((7_8*3_8+J)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((9_8*3_8+J))
            a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((5_8*3_8+J))
            a_out((((4_8*3_8+J)+15_8*dim)+I*5_8*3_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((2_8*3_8+J))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((7_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((0_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS &
            ((4_8*3_8+J))
            a_out((((1_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((1_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)* &
            HALF_TRANS((8_8*3_8+J))
            a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(((-1.0_8)*1.0_8*HALF_TRANS((2_8* &
            3_8+J))+(-1.0_8)*1.0_8*HALF_TRANS((7_8*3_8+J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8*3_8+J)))
            a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)* &
            HALF_TRANS((5_8*3_8+J))
            a_out((((4_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((4_8*3_8+J)+15_8*dim)+I*5_8*3_8))+((-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((2_8*3_8+J))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((7_8*3_8+J)))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((3_8*3_8+J))
            a_out((((1_8*3_8+J)+30_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((7_8*3_8+J))
            a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))=(1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))+1.0_8*1.0_8*HALF_TRANS((6_8*3_8+J)))+ &
            1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out((((3_8*3_8+J)+30_8*dim)+I*5_8*3_8))=1.0_8*(-3.464101615137756_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))=1.0_8*(-1.732050807568878_8)*HALF_TRANS((1_8*3_8+J))+1.0_8* &
            1.732050807568878_8*HALF_TRANS((6_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)*HALF_TRANS &
            ((3_8*3_8+J))
            a_out((((1_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((1_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)* &
            HALF_TRANS((7_8*3_8+J))
            a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(((-1.0_8)*1.0_8*HALF_TRANS((1_8* &
            3_8+J))+(-1.0_8)*1.0_8*HALF_TRANS((6_8*3_8+J)))+(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*3_8+J)))
            a_out((((3_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((3_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*(-3.464101615137756_8)* &
            HALF_TRANS((4_8*3_8+J))
            a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))+((-1.0_8)*(-1.732050807568878_8)* &
            HALF_TRANS((1_8*3_8+J))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((6_8*3_8+J)))
         enddo
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((1_8*3_8+J)+I*5_8*3_8))=a_out(((1_8*3_8+J)+I*5_8*3_8))+1.0_8*1.732050807568878_8*HALF_TRANS((3_8*3_8+J))
            a_out(((2_8*3_8+J)+I*5_8*3_8))=a_out(((2_8*3_8+J)+I*5_8*3_8))+1.0_8*2.0_8*HALF_TRANS((4_8*3_8+J))
            a_out(((3_8*3_8+J)+I*5_8*3_8))=a_out(((3_8*3_8+J)+I*5_8*3_8))+1.0_8*1.732050807568878_8*HALF_TRANS((1_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*5_8*3_8))=a_out(((0_8+J)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((2_8*3_8+J))
            a_out(((1_8*3_8+J)+I*5_8*3_8))=a_out(((1_8*3_8+J)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS((5_8*3_8+J))
            a_out(((2_8*3_8+J)+I*5_8*3_8))=a_out(((2_8*3_8+J)+I*5_8*3_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out(((4_8*3_8+J)+I*5_8*3_8))=a_out(((4_8*3_8+J)+I*5_8*3_8))+(-1.0_8)*(-1.732050807568878_8)*HALF_TRANS((4_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((0_8+J)+15_8*dim)+I*5_8*3_8))+1.0_8*1.732050807568878_8*HALF_TRANS((4_8* &
            3_8+J))
            a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))+1.0_8*(-1.0_8)*HALF_TRANS((2_8*3_8 &
            +J))
            a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((5_8*3_8+J))
            a_out((((4_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((4_8*3_8+J)+15_8*dim)+I*5_8*3_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((1_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((1_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8*3_8+J))
            a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8*3_8 &
            +J))
            a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))=a_out((((3_8*3_8+J)+15_8*dim)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))+1.0_8*1.732050807568878_8*HALF_TRANS((0_8+ &
            J))
            a_out((((1_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((1_8*3_8+J)+30_8*dim)+I*5_8*3_8))+1.0_8*1.732050807568878_8* &
            HALF_TRANS((2_8*3_8+J))
            a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))+1.0_8*(-1.0_8)*HALF_TRANS((1_8*3_8 &
            +J))
            a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))+1.0_8*(-1.732050807568878_8)* &
            HALF_TRANS((1_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((0_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8*HALF_TRANS(( &
            3_8*3_8+J))
            a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((2_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*(-1.0_8)*HALF_TRANS((1_8* &
            3_8+J))
            a_out((((3_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((3_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((4_8*3_8+J))
            a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))=a_out((((4_8*3_8+J)+30_8*dim)+I*5_8*3_8))+(-1.0_8)*1.732050807568878_8* &
            HALF_TRANS((1_8*3_8+J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_rR_cross_ip_0_1_2_A_pp_final
   subroutine HRR_wrapper_rR_cross_ip_0_1_2_A_cc_final(dim,a_in_2_0_0,a_in_3_0_0,a_in_4_0_1,a_in_5_0_1,a_out,centerA,centerB)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    372
      use hrr_cart_1_4_A, only: hrr_cart_1_4_A_r
      use hrr_cart_1_2_A, only: hrr_cart_1_2_A_r
!!
      implicit none
!
      integer(8), intent(in) :: dim
      real(8), dimension(6_8*dim), intent(in) :: a_in_2_0_0
      real(8), dimension(10_8*dim), intent(in) :: a_in_3_0_0
      real(8), dimension(15_8*dim), intent(in) :: a_in_4_0_1
      real(8), dimension(21_8*dim), intent(in) :: a_in_5_0_1
      real(8), dimension(*), intent(out) :: a_out
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      integer(8) :: I
      real(8), dimension(3) :: AB
      real(8), dimension(45) :: HALF_TRANS
      real(8), dimension(45) :: CART_TRANS
      integer(8) :: J
!
      AB(1_8:3_8)=centerB-centerA
      do I = 0_8, (dim-1_8)
         call hrr_cart_1_4_A_r(AB,CART_TRANS,a_in_4_0_1((1_8+15_8*I):15_8*(I+1_8)),a_in_5_0_1((1_8+21_8*I):21_8*(I+1_8)))
         do J = 0_8, (15_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out(((1_8*3_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((2_8*3_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((3_8*3_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out(((4_8*3_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((5_8*3_8+J)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((0_8+J)+I*6_8*3_8))=a_out(((0_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out(((1_8*3_8+J)+I*6_8*3_8))=a_out(((1_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out(((2_8*3_8+J)+I*6_8*3_8))=a_out(((2_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out(((3_8*3_8+J)+I*6_8*3_8))=a_out(((3_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((11_8*3_8+J))
            a_out(((4_8*3_8+J)+I*6_8*3_8))=a_out(((4_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((12_8*3_8+J))
            a_out(((5_8*3_8+J)+I*6_8*3_8))=a_out(((5_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((13_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*3_8+J))
            a_out((((1_8*3_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((5_8*3_8+J))
            a_out((((3_8*3_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out((((4_8*3_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
            a_out((((5_8*3_8+J)+18_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((9_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((0_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((2_8*3_8+J))
            a_out((((1_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((1_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8* &
            3_8+J))
            a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((5_8* &
            3_8+J))
            a_out((((3_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((3_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8* &
            3_8+J))
            a_out((((4_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((4_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8* &
            3_8+J))
            a_out((((5_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((5_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((9_8* &
            3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8*3_8+J))
            a_out((((2_8*3_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((4_8*3_8+J))
            a_out((((3_8*3_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((6_8*3_8+J))
            a_out((((4_8*3_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((7_8*3_8+J))
            a_out((((5_8*3_8+J)+36_8*dim)+I*6_8*3_8))=1.0_8*(-2.0_8)*HALF_TRANS((8_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((0_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((3_8* &
            3_8+J))
            a_out((((2_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((2_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((4_8* &
            3_8+J))
            a_out((((3_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((3_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((6_8* &
            3_8+J))
            a_out((((4_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((4_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((7_8* &
            3_8+J))
            a_out((((5_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((5_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*(-2.0_8)*HALF_TRANS((8_8* &
            3_8+J))
         enddo
         call hrr_cart_1_2_A_r(AB,CART_TRANS,a_in_2_0_0((1_8+6_8*I):6_8*(I+1_8)),a_in_3_0_0((1_8+10_8*I):10_8*(I+1_8)))
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            a_out(((2_8*3_8+J)+I*6_8*3_8))=a_out(((2_8*3_8+J)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            a_out(((4_8*3_8+J)+I*6_8*3_8))=a_out(((4_8*3_8+J)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((3_8*3_8+J))
            a_out(((5_8*3_8+J)+I*6_8*3_8))=a_out(((5_8*3_8+J)+I*6_8*3_8))+1.0_8*2.0_8*HALF_TRANS((4_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out(((1_8*3_8+J)+I*6_8*3_8))=a_out(((1_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((2_8*3_8+J))
            a_out(((3_8*3_8+J)+I*6_8*3_8))=a_out(((3_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((4_8*3_8+J))
            a_out(((4_8*3_8+J)+I*6_8*3_8))=a_out(((4_8*3_8+J)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((5_8*3_8+J))
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((0_8+J)+18_8*dim)+I*6_8*3_8))+1.0_8*2.0_8*HALF_TRANS((2_8*3_8+J))
            a_out((((1_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((1_8*3_8+J)+18_8*dim)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((4_8*3_8+J) &
            )
            a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((5_8*3_8+J) &
            )
         enddo
         do J = 1_8, 3_8
            a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((2_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((0_8+J))
            a_out((((4_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((4_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((1_8*3_8 &
            +J))
            a_out((((5_8*3_8+J)+18_8*dim)+I*6_8*3_8))=a_out((((5_8*3_8+J)+18_8*dim)+I*6_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((2_8*3_8 &
            +J))
         enddo
         do J = 1_8, 3_8
            a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((0_8+J))
            a_out((((3_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((3_8*3_8+J)+36_8*dim)+I*6_8*3_8))+1.0_8*2.0_8*HALF_TRANS((1_8*3_8+J) &
            )
            a_out((((4_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((4_8*3_8+J)+36_8*dim)+I*6_8*3_8))+1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J) &
            )
         enddo
         do J = 1_8, 3_8
            a_out((((0_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((0_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*2.0_8*HALF_TRANS((1_8*3_8+J))
            a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((1_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((3_8*3_8 &
            +J))
            a_out((((2_8*3_8+J)+36_8*dim)+I*6_8*3_8))=a_out((((2_8*3_8+J)+36_8*dim)+I*6_8*3_8))+(-1.0_8)*1.0_8*HALF_TRANS((4_8*3_8 &
            +J))
         enddo
      enddo
!
   end subroutine HRR_wrapper_rR_cross_ip_0_1_2_A_cc_final
!
end module HRR_wrapper_rR_cross_ip_0_1_2
