module primitive_loop_eri_idB_A_7_8_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_7_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 7 and 88 and 8
      use vrr_pre_intermediates_8_8, only: vrr_pre_intermediates_8_8_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1258_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_240_b_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_16, only: get_boys_16_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(17) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(22475) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(22475) :: uncontracted_integral
      real(8), dimension(24353) :: auxiliary_integral_yz
      real(8), dimension(2930) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(1_8:3_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(4_8:6_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(4_8:6_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**8_8*(sqrt(CD2)+1.0_8)**8_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(7_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(8_8)=1.0_8/in_vrr(7_8)
            in_vrr(12_8:14_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(8_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(8_8)*exp(- &
            coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(8_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(9_8)=pair_CD(1_8,i_prim_C)
               in_vrr(10_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(15_8:17_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_16_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_8_8_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (3_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_1258_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(20451_8:22475_8)=contracted_integral(20451_8:22475_8)+1.0_8*uncontracted_integral( &
                           14501_8:16525_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(21476_8: &
                           21625_8)
                           contracted_integral(641_8:1000_8)=contracted_integral(641_8:1000_8)+1.0_8*uncontracted_integral(21626_8 &
                           :21985_8)
                           contracted_integral(3626_8:3940_8)=contracted_integral(3626_8:3940_8)+1.0_8*uncontracted_integral( &
                           1570_8:1884_8)
                           contracted_integral(1991_8:2410_8)=contracted_integral(1991_8:2410_8)+1.0_8*uncontracted_integral( &
                           3089_8:3508_8)
                           contracted_integral(6671_8:7090_8)=contracted_integral(6671_8:7090_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(4970_8:5725_8)=contracted_integral(4970_8:5725_8)+1.0_8*uncontracted_integral( &
                           9245_8:10000_8)
                           contracted_integral(8463_8:9470_8)=contracted_integral(8463_8:9470_8)+1.0_8*uncontracted_integral( &
                           6941_8:7948_8)
                           contracted_integral(12027_8:13034_8)=contracted_integral(12027_8:13034_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(17571_8:18830_8)=contracted_integral(17571_8:18830_8)+1.0_8*uncontracted_integral( &
                           13241_8:14500_8)
                           contracted_integral(2411_8:2950_8)=contracted_integral(2411_8:2950_8)+1.0_8*uncontracted_integral( &
                           6401_8:6940_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(22266_8: &
                           22475_8)
                           contracted_integral(1451_8:1675_8)=contracted_integral(1451_8:1675_8)+1.0_8*uncontracted_integral(1_8: &
                           225_8)
                           contracted_integral(10731_8:11270_8)=contracted_integral(10731_8:11270_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(1001_8:1450_8)=contracted_integral(1001_8:1450_8)+1.0_8*uncontracted_integral( &
                           21026_8:21475_8)
                           contracted_integral(3941_8:4381_8)=contracted_integral(3941_8:4381_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(15951_8:16625_8)=contracted_integral(15951_8:16625_8)+1.0_8*uncontracted_integral( &
                           11621_8:12295_8)
                           contracted_integral(13035_8:14330_8)=contracted_integral(13035_8:14330_8)+1.0_8*uncontracted_integral( &
                           7949_8:9244_8)
                           contracted_integral(7091_8:7678_8)=contracted_integral(7091_8:7678_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(5726_8:6670_8)=contracted_integral(5726_8:6670_8)+1.0_8*uncontracted_integral( &
                           16526_8:17470_8)
                           contracted_integral(18831_8:20450_8)=contracted_integral(18831_8:20450_8)+1.0_8*uncontracted_integral( &
                           10001_8:11620_8)
                           contracted_integral(9471_8:10730_8)=contracted_integral(9471_8:10730_8)+1.0_8*uncontracted_integral( &
                           17471_8:18730_8)
                           contracted_integral(1676_8:1990_8)=contracted_integral(1676_8:1990_8)+1.0_8*uncontracted_integral(226_8 &
                           :540_8)
                           contracted_integral(4382_8:4969_8)=contracted_integral(4382_8:4969_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(2951_8:3625_8)=contracted_integral(2951_8:3625_8)+1.0_8*uncontracted_integral( &
                           18731_8:19405_8)
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(21986_8: &
                           22265_8)
                           contracted_integral(7679_8:8462_8)=contracted_integral(7679_8:8462_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(11271_8:12026_8)=contracted_integral(11271_8:12026_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                           contracted_integral(16626_8:17570_8)=contracted_integral(16626_8:17570_8)+1.0_8*uncontracted_integral( &
                           12296_8:13240_8)
                           contracted_integral(14331_8:15950_8)=contracted_integral(14331_8:15950_8)+1.0_8*uncontracted_integral( &
                           19406_8:21025_8)
                     end select
                  case (4_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_240_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(19001_8:21025_8)=contracted_integral(19001_8:21025_8)+1.0_8*uncontracted_integral( &
                           14501_8:16525_8)
                           contracted_integral(2176_8:2490_8)=contracted_integral(2176_8:2490_8)+1.0_8*uncontracted_integral( &
                           1570_8:1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(3089_8: &
                           3508_8)
                           contracted_integral(5221_8:5640_8)=contracted_integral(5221_8:5640_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(3520_8:4275_8)=contracted_integral(3520_8:4275_8)+1.0_8*uncontracted_integral( &
                           9245_8:10000_8)
                           contracted_integral(7013_8:8020_8)=contracted_integral(7013_8:8020_8)+1.0_8*uncontracted_integral( &
                           6941_8:7948_8)
                           contracted_integral(10577_8:11584_8)=contracted_integral(10577_8:11584_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(16121_8:17380_8)=contracted_integral(16121_8:17380_8)+1.0_8*uncontracted_integral( &
                           13241_8:14500_8)
                           contracted_integral(961_8:1500_8)=contracted_integral(961_8:1500_8)+1.0_8*uncontracted_integral(6401_8: &
                           6940_8)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(9281_8:9820_8)=contracted_integral(9281_8:9820_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(2491_8:2931_8)=contracted_integral(2491_8:2931_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(14501_8:15175_8)=contracted_integral(14501_8:15175_8)+1.0_8*uncontracted_integral( &
                           11621_8:12295_8)
                           contracted_integral(11585_8:12880_8)=contracted_integral(11585_8:12880_8)+1.0_8*uncontracted_integral( &
                           7949_8:9244_8)
                           contracted_integral(5641_8:6228_8)=contracted_integral(5641_8:6228_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(4276_8:5220_8)=contracted_integral(4276_8:5220_8)+1.0_8*uncontracted_integral( &
                           16526_8:17470_8)
                           contracted_integral(17381_8:19000_8)=contracted_integral(17381_8:19000_8)+1.0_8*uncontracted_integral( &
                           10001_8:11620_8)
                           contracted_integral(8021_8:9280_8)=contracted_integral(8021_8:9280_8)+1.0_8*uncontracted_integral( &
                           17471_8:18730_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(2932_8:3519_8)=contracted_integral(2932_8:3519_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(1501_8:2175_8)=contracted_integral(1501_8:2175_8)+1.0_8*uncontracted_integral( &
                           18731_8:19405_8)
                           contracted_integral(6229_8:7012_8)=contracted_integral(6229_8:7012_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(9821_8:10576_8)=contracted_integral(9821_8:10576_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                           contracted_integral(15176_8:16120_8)=contracted_integral(15176_8:16120_8)+1.0_8*uncontracted_integral( &
                           12296_8:13240_8)
                           contracted_integral(12881_8:14500_8)=contracted_integral(12881_8:14500_8)+1.0_8*uncontracted_integral( &
                           19406_8:21025_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (3_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3p_4p_4p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4p_3p_4p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (3_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3c_4c_4c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4c_3c_4c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_7_8
   subroutine primitive_loop_eri_idB_A_3p_4p_4p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(22475), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(12555) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_4_B_pp_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),contracted_integral(641_8:1000_8),contracted_integral(1001_8:1450_8),HRR_INTEGRAL(1_8:810_8 &
      ),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(15_8,contracted_integral(1451_8:1675_8),contracted_integral(1676_8:1990_8), &
      contracted_integral(1991_8:2410_8),contracted_integral(2411_8:2950_8),contracted_integral(2951_8:3625_8),HRR_INTEGRAL(811_8: &
      2025_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(21_8,contracted_integral(3626_8:3940_8),contracted_integral(3941_8:4381_8), &
      contracted_integral(4382_8:4969_8),contracted_integral(4970_8:5725_8),contracted_integral(5726_8:6670_8),HRR_INTEGRAL(2026_8 &
      :3726_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(28_8,contracted_integral(6671_8:7090_8),contracted_integral(7091_8:7678_8), &
      contracted_integral(7679_8:8462_8),contracted_integral(8463_8:9470_8),contracted_integral(9471_8:10730_8),HRR_INTEGRAL( &
      3727_8:5994_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(36_8,contracted_integral(10731_8:11270_8),contracted_integral(11271_8:12026_8), &
      contracted_integral(12027_8:13034_8),contracted_integral(13035_8:14330_8),contracted_integral(14331_8:15950_8),HRR_INTEGRAL( &
      5995_8:8910_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(45_8,contracted_integral(15951_8:16625_8),contracted_integral(16626_8:17570_8), &
      contracted_integral(17571_8:18830_8),contracted_integral(18831_8:20450_8),contracted_integral(20451_8:22475_8),HRR_INTEGRAL( &
      8911_8:12555_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(81_8,HRR_INTEGRAL(1_8:810_8),HRR_INTEGRAL(811_8:2025_8),HRR_INTEGRAL(2026_8: &
      3726_8),HRR_INTEGRAL(3727_8:5994_8),HRR_INTEGRAL(5995_8:8910_8),HRR_INTEGRAL(8911_8:12555_8),G_SHELL(1_8:15309_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_4p_4p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_4p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(22475), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(11745) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_4_B_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),contracted_integral(961_8:1500_8),contracted_integral(1501_8:2175_8),HRR_INTEGRAL(1_8: &
      1215_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(21_8,contracted_integral(2176_8:2490_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(2932_8:3519_8),contracted_integral(3520_8:4275_8),contracted_integral(4276_8:5220_8),HRR_INTEGRAL(1216_8 &
      :2916_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(28_8,contracted_integral(5221_8:5640_8),contracted_integral(5641_8:6228_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(7013_8:8020_8),contracted_integral(8021_8:9280_8),HRR_INTEGRAL(2917_8 &
      :5184_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(36_8,contracted_integral(9281_8:9820_8),contracted_integral(9821_8:10576_8), &
      contracted_integral(10577_8:11584_8),contracted_integral(11585_8:12880_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL( &
      5185_8:8100_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_first(45_8,contracted_integral(14501_8:15175_8),contracted_integral(15176_8:16120_8), &
      contracted_integral(16121_8:17380_8),contracted_integral(17381_8:19000_8),contracted_integral(19001_8:21025_8),HRR_INTEGRAL( &
      8101_8:11745_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(81_8,HRR_INTEGRAL(1_8:1215_8),HRR_INTEGRAL(1216_8:2916_8),HRR_INTEGRAL( &
      2917_8:5184_8),HRR_INTEGRAL(5185_8:8100_8),HRR_INTEGRAL(8101_8:11745_8),G_SHELL(1_8:15309_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_4p_4p_b
   subroutine primitive_loop_eri_idB_A_3c_4c_4c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(22475), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(34875) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_4_B_cc_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),contracted_integral(641_8:1000_8),contracted_integral(1001_8:1450_8),HRR_INTEGRAL(1_8: &
      2250_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(15_8,contracted_integral(1451_8:1675_8),contracted_integral(1676_8:1990_8), &
      contracted_integral(1991_8:2410_8),contracted_integral(2411_8:2950_8),contracted_integral(2951_8:3625_8),HRR_INTEGRAL(2251_8 &
      :5625_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(21_8,contracted_integral(3626_8:3940_8),contracted_integral(3941_8:4381_8), &
      contracted_integral(4382_8:4969_8),contracted_integral(4970_8:5725_8),contracted_integral(5726_8:6670_8),HRR_INTEGRAL(5626_8 &
      :10350_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(28_8,contracted_integral(6671_8:7090_8),contracted_integral(7091_8:7678_8), &
      contracted_integral(7679_8:8462_8),contracted_integral(8463_8:9470_8),contracted_integral(9471_8:10730_8),HRR_INTEGRAL( &
      10351_8:16650_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(36_8,contracted_integral(10731_8:11270_8),contracted_integral(11271_8:12026_8), &
      contracted_integral(12027_8:13034_8),contracted_integral(13035_8:14330_8),contracted_integral(14331_8:15950_8),HRR_INTEGRAL( &
      16651_8:24750_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(45_8,contracted_integral(15951_8:16625_8),contracted_integral(16626_8:17570_8), &
      contracted_integral(17571_8:18830_8),contracted_integral(18831_8:20450_8),contracted_integral(20451_8:22475_8),HRR_INTEGRAL( &
      24751_8:34875_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(225_8,HRR_INTEGRAL(1_8:2250_8),HRR_INTEGRAL(2251_8:5625_8),HRR_INTEGRAL( &
      5626_8:10350_8),HRR_INTEGRAL(10351_8:16650_8),HRR_INTEGRAL(16651_8:24750_8),HRR_INTEGRAL(24751_8:34875_8),G_SHELL(1_8: &
      101250_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_4c_4c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_4c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(22475), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(32625) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_4_B_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),contracted_integral(961_8:1500_8),contracted_integral(1501_8:2175_8),HRR_INTEGRAL(1_8: &
      3375_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(21_8,contracted_integral(2176_8:2490_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(2932_8:3519_8),contracted_integral(3520_8:4275_8),contracted_integral(4276_8:5220_8),HRR_INTEGRAL(3376_8 &
      :8100_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(28_8,contracted_integral(5221_8:5640_8),contracted_integral(5641_8:6228_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(7013_8:8020_8),contracted_integral(8021_8:9280_8),HRR_INTEGRAL(8101_8 &
      :14400_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(36_8,contracted_integral(9281_8:9820_8),contracted_integral(9821_8:10576_8), &
      contracted_integral(10577_8:11584_8),contracted_integral(11585_8:12880_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL( &
      14401_8:22500_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_first(45_8,contracted_integral(14501_8:15175_8),contracted_integral(15176_8:16120_8), &
      contracted_integral(16121_8:17380_8),contracted_integral(17381_8:19000_8),contracted_integral(19001_8:21025_8),HRR_INTEGRAL( &
      22501_8:32625_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(225_8,HRR_INTEGRAL(1_8:3375_8),HRR_INTEGRAL(3376_8:8100_8),HRR_INTEGRAL( &
      8101_8:14400_8),HRR_INTEGRAL(14401_8:22500_8),HRR_INTEGRAL(22501_8:32625_8),G_SHELL(1_8:101250_8),centerA,gauge_origin, &
      centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_4c_4c_b
!
end module primitive_loop_eri_idB_A_7_8_module
