module primitive_loop_eri_idB_A_7_4_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_7_4(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 7 and 48 and 4
      use vrr_pre_intermediates_8_4, only: vrr_pre_intermediates_8_4_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1256_b_r
      use vrr_eri_explict_x_yz_7, only: vrr_eri_get_range_1114_b_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1257_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_232_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_233_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_234_b_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_12, only: get_boys_12_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(13) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(4805) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(4805) :: uncontracted_integral
      real(8), dimension(16565) :: auxiliary_integral_yz
      real(8), dimension(1891) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(1_8:3_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(4_8:6_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(4_8:6_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**8_8*(sqrt(CD2)+1.0_8)**4_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(7_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(8_8)=1.0_8/in_vrr(7_8)
            in_vrr(12_8:14_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(8_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(8_8)*exp(- &
            coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(8_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(9_8)=pair_CD(1_8,i_prim_C)
               in_vrr(10_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(15_8:17_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_12_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_8_4_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (3_8)
                     select case (lC)
                        case (0_8)
                           call vrr_eri_get_range_1256_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1111_8:1650_8)=contracted_integral(1111_8:1650_8)+1.0_8*uncontracted_integral(226_8 &
                           :765_8)
                           contracted_integral(1651_8:2325_8)=contracted_integral(1651_8:2325_8)+1.0_8*uncontracted_integral(766_8 &
                           :1440_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(1441_8:1590_8 &
                           )
                           contracted_integral(376_8:690_8)=contracted_integral(376_8:690_8)+1.0_8*uncontracted_integral(1591_8: &
                           1905_8)
                           contracted_integral(691_8:1110_8)=contracted_integral(691_8:1110_8)+1.0_8*uncontracted_integral(1906_8: &
                           2325_8)
                        case (1_8)
                           call vrr_eri_get_range_1114_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(401_8:625_8)=contracted_integral(401_8:625_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(2211_8:2750_8)=contracted_integral(2211_8:2750_8)+1.0_8*uncontracted_integral( &
                           1601_8:2140_8)
                           contracted_integral(3201_8:3875_8)=contracted_integral(3201_8:3875_8)+1.0_8*uncontracted_integral( &
                           2951_8:3625_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(3726_8: &
                           3875_8)
                           contracted_integral(251_8:400_8)=contracted_integral(251_8:400_8)+1.0_8*uncontracted_integral(226_8: &
                           375_8)
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(586_8: &
                           900_8)
                           contracted_integral(1431_8:1850_8)=contracted_integral(1431_8:1850_8)+1.0_8*uncontracted_integral( &
                           1181_8:1600_8)
                           contracted_integral(1851_8:2210_8)=contracted_integral(1851_8:2210_8)+1.0_8*uncontracted_integral( &
                           2141_8:2500_8)
                           contracted_integral(2751_8:3200_8)=contracted_integral(2751_8:3200_8)+1.0_8*uncontracted_integral( &
                           2501_8:2950_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(3626_8:3725_8 &
                           )
                           contracted_integral(626_8:835_8)=contracted_integral(626_8:835_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(1151_8:1430_8)=contracted_integral(1151_8:1430_8)+1.0_8*uncontracted_integral(901_8 &
                           :1180_8)
                        case (2_8)
                           call vrr_eri_get_range_1257_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(161_8:310_8)=contracted_integral(161_8:310_8)+1.0_8*uncontracted_integral(4656_8: &
                           4805_8)
                           contracted_integral(401_8:550_8)=contracted_integral(401_8:550_8)+1.0_8*uncontracted_integral(226_8: &
                           375_8)
                           contracted_integral(1112_8:1426_8)=contracted_integral(1112_8:1426_8)+1.0_8*uncontracted_integral(586_8 &
                           :900_8)
                           contracted_integral(1875_8:2294_8)=contracted_integral(1875_8:2294_8)+1.0_8*uncontracted_integral( &
                           1565_8:1984_8)
                           contracted_integral(2511_8:2870_8)=contracted_integral(2511_8:2870_8)+1.0_8*uncontracted_integral( &
                           2741_8:3100_8)
                           contracted_integral(3681_8:4130_8)=contracted_integral(3681_8:4130_8)+1.0_8*uncontracted_integral( &
                           3371_8:3820_8)
                           contracted_integral(1_8:60_8)=contracted_integral(1_8:60_8)+1.0_8*uncontracted_integral(4496_8:4555_8)
                           contracted_integral(776_8:901_8)=contracted_integral(776_8:901_8)+1.0_8*uncontracted_integral(991_8: &
                           1116_8)
                           contracted_integral(551_8:775_8)=contracted_integral(551_8:775_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(2871_8:3410_8)=contracted_integral(2871_8:3410_8)+1.0_8*uncontracted_integral( &
                           1985_8:2524_8)
                           contracted_integral(1427_8:1594_8)=contracted_integral(1427_8:1594_8)+1.0_8*uncontracted_integral( &
                           1117_8:1284_8)
                           contracted_integral(4131_8:4805_8)=contracted_integral(4131_8:4805_8)+1.0_8*uncontracted_integral( &
                           3821_8:4495_8)
                           contracted_integral(311_8:400_8)=contracted_integral(311_8:400_8)+1.0_8*uncontracted_integral(901_8: &
                           990_8)
                           contracted_integral(61_8:160_8)=contracted_integral(61_8:160_8)+1.0_8*uncontracted_integral(4556_8: &
                           4655_8)
                           contracted_integral(2295_8:2510_8)=contracted_integral(2295_8:2510_8)+1.0_8*uncontracted_integral( &
                           2525_8:2740_8)
                           contracted_integral(902_8:1111_8)=contracted_integral(902_8:1111_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(3411_8:3680_8)=contracted_integral(3411_8:3680_8)+1.0_8*uncontracted_integral( &
                           3101_8:3370_8)
                           contracted_integral(1595_8:1874_8)=contracted_integral(1595_8:1874_8)+1.0_8*uncontracted_integral( &
                           1285_8:1564_8)
                        case (3_8)
                           call vrr_eri_get_range_1114_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(401_8:625_8)=contracted_integral(401_8:625_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(2211_8:2750_8)=contracted_integral(2211_8:2750_8)+1.0_8*uncontracted_integral( &
                           1601_8:2140_8)
                           contracted_integral(3201_8:3875_8)=contracted_integral(3201_8:3875_8)+1.0_8*uncontracted_integral( &
                           2951_8:3625_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(3726_8: &
                           3875_8)
                           contracted_integral(251_8:400_8)=contracted_integral(251_8:400_8)+1.0_8*uncontracted_integral(226_8: &
                           375_8)
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(586_8: &
                           900_8)
                           contracted_integral(1431_8:1850_8)=contracted_integral(1431_8:1850_8)+1.0_8*uncontracted_integral( &
                           1181_8:1600_8)
                           contracted_integral(1851_8:2210_8)=contracted_integral(1851_8:2210_8)+1.0_8*uncontracted_integral( &
                           2141_8:2500_8)
                           contracted_integral(2751_8:3200_8)=contracted_integral(2751_8:3200_8)+1.0_8*uncontracted_integral( &
                           2501_8:2950_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(3626_8:3725_8 &
                           )
                           contracted_integral(626_8:835_8)=contracted_integral(626_8:835_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(1151_8:1430_8)=contracted_integral(1151_8:1430_8)+1.0_8*uncontracted_integral(901_8 &
                           :1180_8)
                        case (4_8)
                           call vrr_eri_get_range_1256_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1111_8:1650_8)=contracted_integral(1111_8:1650_8)+1.0_8*uncontracted_integral(226_8 &
                           :765_8)
                           contracted_integral(1651_8:2325_8)=contracted_integral(1651_8:2325_8)+1.0_8*uncontracted_integral(766_8 &
                           :1440_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(1441_8:1590_8 &
                           )
                           contracted_integral(376_8:690_8)=contracted_integral(376_8:690_8)+1.0_8*uncontracted_integral(1591_8: &
                           1905_8)
                           contracted_integral(691_8:1110_8)=contracted_integral(691_8:1110_8)+1.0_8*uncontracted_integral(1906_8: &
                           2325_8)
                     end select
                  case (4_8)
                     select case (lC)
                        case (0_8)
                           call vrr_eri_get_range_232_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(961_8:1500_8)=contracted_integral(961_8:1500_8)+1.0_8*uncontracted_integral(226_8: &
                           765_8)
                           contracted_integral(1501_8:2175_8)=contracted_integral(1501_8:2175_8)+1.0_8*uncontracted_integral(766_8 &
                           :1440_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(1441_8: &
                           1755_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(1756_8: &
                           2175_8)
                        case (1_8)
                           call vrr_eri_get_range_233_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1961_8:2500_8)=contracted_integral(1961_8:2500_8)+1.0_8*uncontracted_integral( &
                           1601_8:2140_8)
                           contracted_integral(2951_8:3625_8)=contracted_integral(2951_8:3625_8)+1.0_8*uncontracted_integral( &
                           2951_8:3625_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(226_8:375_8)
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(586_8: &
                           900_8)
                           contracted_integral(1181_8:1600_8)=contracted_integral(1181_8:1600_8)+1.0_8*uncontracted_integral( &
                           1181_8:1600_8)
                           contracted_integral(1601_8:1960_8)=contracted_integral(1601_8:1960_8)+1.0_8*uncontracted_integral( &
                           2141_8:2500_8)
                           contracted_integral(2501_8:2950_8)=contracted_integral(2501_8:2950_8)+1.0_8*uncontracted_integral( &
                           2501_8:2950_8)
                           contracted_integral(376_8:585_8)=contracted_integral(376_8:585_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(901_8:1180_8)=contracted_integral(901_8:1180_8)+1.0_8*uncontracted_integral(901_8: &
                           1180_8)
                        case (2_8)
                           call vrr_eri_get_range_234_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(241_8:465_8)=contracted_integral(241_8:465_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(2561_8:3100_8)=contracted_integral(2561_8:3100_8)+1.0_8*uncontracted_integral( &
                           1985_8:2524_8)
                           contracted_integral(1117_8:1284_8)=contracted_integral(1117_8:1284_8)+1.0_8*uncontracted_integral( &
                           1117_8:1284_8)
                           contracted_integral(3821_8:4495_8)=contracted_integral(3821_8:4495_8)+1.0_8*uncontracted_integral( &
                           3821_8:4495_8)
                           contracted_integral(91_8:240_8)=contracted_integral(91_8:240_8)+1.0_8*uncontracted_integral(226_8:375_8 &
                           )
                           contracted_integral(802_8:1116_8)=contracted_integral(802_8:1116_8)+1.0_8*uncontracted_integral(586_8: &
                           900_8)
                           contracted_integral(1565_8:1984_8)=contracted_integral(1565_8:1984_8)+1.0_8*uncontracted_integral( &
                           1565_8:1984_8)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(901_8:990_8)
                           contracted_integral(2201_8:2560_8)=contracted_integral(2201_8:2560_8)+1.0_8*uncontracted_integral( &
                           2741_8:3100_8)
                           contracted_integral(3371_8:3820_8)=contracted_integral(3371_8:3820_8)+1.0_8*uncontracted_integral( &
                           3371_8:3820_8)
                           contracted_integral(1985_8:2200_8)=contracted_integral(1985_8:2200_8)+1.0_8*uncontracted_integral( &
                           2525_8:2740_8)
                           contracted_integral(592_8:801_8)=contracted_integral(592_8:801_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(3101_8:3370_8)=contracted_integral(3101_8:3370_8)+1.0_8*uncontracted_integral( &
                           3101_8:3370_8)
                           contracted_integral(1285_8:1564_8)=contracted_integral(1285_8:1564_8)+1.0_8*uncontracted_integral( &
                           1285_8:1564_8)
                           contracted_integral(466_8:591_8)=contracted_integral(466_8:591_8)+1.0_8*uncontracted_integral(991_8: &
                           1116_8)
                        case (3_8)
                           call vrr_eri_get_range_233_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1961_8:2500_8)=contracted_integral(1961_8:2500_8)+1.0_8*uncontracted_integral( &
                           1601_8:2140_8)
                           contracted_integral(2951_8:3625_8)=contracted_integral(2951_8:3625_8)+1.0_8*uncontracted_integral( &
                           2951_8:3625_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(226_8:375_8)
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(586_8: &
                           900_8)
                           contracted_integral(1181_8:1600_8)=contracted_integral(1181_8:1600_8)+1.0_8*uncontracted_integral( &
                           1181_8:1600_8)
                           contracted_integral(1601_8:1960_8)=contracted_integral(1601_8:1960_8)+1.0_8*uncontracted_integral( &
                           2141_8:2500_8)
                           contracted_integral(2501_8:2950_8)=contracted_integral(2501_8:2950_8)+1.0_8*uncontracted_integral( &
                           2501_8:2950_8)
                           contracted_integral(376_8:585_8)=contracted_integral(376_8:585_8)+1.0_8*uncontracted_integral(376_8: &
                           585_8)
                           contracted_integral(901_8:1180_8)=contracted_integral(901_8:1180_8)+1.0_8*uncontracted_integral(901_8: &
                           1180_8)
                        case (4_8)
                           call vrr_eri_get_range_232_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(961_8:1500_8)=contracted_integral(961_8:1500_8)+1.0_8*uncontracted_integral(226_8: &
                           765_8)
                           contracted_integral(1501_8:2175_8)=contracted_integral(1501_8:2175_8)+1.0_8*uncontracted_integral(766_8 &
                           :1440_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(1441_8: &
                           1755_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(1756_8: &
                           2175_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (3_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_idB_A_3p_4p_0p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_idB_A_3p_4p_1p_3p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3p_4p_2p_2p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3p_4p_3p_1p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3p_4p_4p_0p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_idB_A_4p_3p_0p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_idB_A_4p_3p_1p_3p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_4p_3p_2p_2p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_4p_3p_3p_1p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4p_3p_4p_0p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (3_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_idB_A_3c_4c_0c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_idB_A_3c_4c_1c_3c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3c_4c_2c_2c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3c_4c_3c_1c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3c_4c_4c_0c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_idB_A_4c_3c_0c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_idB_A_4c_3c_1c_3c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_4c_3c_2c_2c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_4c_3c_3c_1c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4c_3c_4c_0c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_7_4
   subroutine primitive_loop_eri_idB_A_3p_4p_0p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_4, only: HRR_wrapper_eri_1_0_4_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1395) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_4_A_pp_first(10_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(15_8,contracted_integral(151_8:375_8),HRR_INTEGRAL(91_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(21_8,contracted_integral(376_8:690_8),HRR_INTEGRAL(226_8:414_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(28_8,contracted_integral(691_8:1110_8),HRR_INTEGRAL(415_8:666_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(36_8,contracted_integral(1111_8:1650_8),HRR_INTEGRAL(667_8:990_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(45_8,contracted_integral(1651_8:2325_8),HRR_INTEGRAL(991_8:1395_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(9_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(91_8:225_8),HRR_INTEGRAL(226_8:414_8 &
      ),HRR_INTEGRAL(415_8:666_8),HRR_INTEGRAL(667_8:990_8),HRR_INTEGRAL(991_8:1395_8),G_SHELL(1_8:1701_8),centerA,gauge_origin, &
      centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_0p_4p_b
   subroutine primitive_loop_eri_idB_A_3p_4p_1p_3p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_3, only: HRR_wrapper_eri_1_1_3_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3255) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_3_A_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8),HRR_INTEGRAL(1_8: &
      210_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(15_8,contracted_integral(251_8:400_8),contracted_integral(401_8:625_8),HRR_INTEGRAL( &
      211_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(21_8,contracted_integral(626_8:835_8),contracted_integral(836_8:1150_8),HRR_INTEGRAL( &
      526_8:966_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(28_8,contracted_integral(1151_8:1430_8),contracted_integral(1431_8:1850_8), &
      HRR_INTEGRAL(967_8:1554_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(36_8,contracted_integral(1851_8:2210_8),contracted_integral(2211_8:2750_8), &
      HRR_INTEGRAL(1555_8:2310_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(45_8,contracted_integral(2751_8:3200_8),contracted_integral(3201_8:3875_8), &
      HRR_INTEGRAL(2311_8:3255_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(21_8,HRR_INTEGRAL(1_8:210_8),HRR_INTEGRAL(211_8:525_8),HRR_INTEGRAL(526_8: &
      966_8),HRR_INTEGRAL(967_8:1554_8),HRR_INTEGRAL(1555_8:2310_8),HRR_INTEGRAL(2311_8:3255_8),G_SHELL(1_8:3969_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_1p_3p_b
   subroutine primitive_loop_eri_idB_A_3p_4p_2p_2p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_2, only: HRR_wrapper_eri_1_2_2_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3875) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_2_B_pp_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),contracted_integral &
      (161_8:310_8),HRR_INTEGRAL(1_8:250_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(15_8,contracted_integral(311_8:400_8),contracted_integral(401_8:550_8), &
      contracted_integral(551_8:775_8),HRR_INTEGRAL(251_8:625_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(21_8,contracted_integral(776_8:901_8),contracted_integral(902_8:1111_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(626_8:1150_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(28_8,contracted_integral(1427_8:1594_8),contracted_integral(1595_8:1874_8), &
      contracted_integral(1875_8:2294_8),HRR_INTEGRAL(1151_8:1850_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(36_8,contracted_integral(2295_8:2510_8),contracted_integral(2511_8:2870_8), &
      contracted_integral(2871_8:3410_8),HRR_INTEGRAL(1851_8:2750_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(45_8,contracted_integral(3411_8:3680_8),contracted_integral(3681_8:4130_8), &
      contracted_integral(4131_8:4805_8),HRR_INTEGRAL(2751_8:3875_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(25_8,HRR_INTEGRAL(1_8:250_8),HRR_INTEGRAL(251_8:625_8),HRR_INTEGRAL(626_8: &
      1150_8),HRR_INTEGRAL(1151_8:1850_8),HRR_INTEGRAL(1851_8:2750_8),HRR_INTEGRAL(2751_8:3875_8),G_SHELL(1_8:4725_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_2p_2p_b
   subroutine primitive_loop_eri_idB_A_3p_4p_3p_1p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_1, only: HRR_wrapper_eri_1_3_1_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3255) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_1_B_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8),HRR_INTEGRAL(1_8: &
      210_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(15_8,contracted_integral(251_8:400_8),contracted_integral(401_8:625_8),HRR_INTEGRAL( &
      211_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(21_8,contracted_integral(626_8:835_8),contracted_integral(836_8:1150_8),HRR_INTEGRAL( &
      526_8:966_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(28_8,contracted_integral(1151_8:1430_8),contracted_integral(1431_8:1850_8), &
      HRR_INTEGRAL(967_8:1554_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(36_8,contracted_integral(1851_8:2210_8),contracted_integral(2211_8:2750_8), &
      HRR_INTEGRAL(1555_8:2310_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(45_8,contracted_integral(2751_8:3200_8),contracted_integral(3201_8:3875_8), &
      HRR_INTEGRAL(2311_8:3255_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(21_8,HRR_INTEGRAL(1_8:210_8),HRR_INTEGRAL(211_8:525_8),HRR_INTEGRAL(526_8: &
      966_8),HRR_INTEGRAL(967_8:1554_8),HRR_INTEGRAL(1555_8:2310_8),HRR_INTEGRAL(2311_8:3255_8),G_SHELL(1_8:3969_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_3p_1p_b
   subroutine primitive_loop_eri_idB_A_3p_4p_4p_0p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_0, only: HRR_wrapper_eri_1_4_0_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1395) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_0_B_pp_first(10_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(15_8,contracted_integral(151_8:375_8),HRR_INTEGRAL(91_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(21_8,contracted_integral(376_8:690_8),HRR_INTEGRAL(226_8:414_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(28_8,contracted_integral(691_8:1110_8),HRR_INTEGRAL(415_8:666_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(36_8,contracted_integral(1111_8:1650_8),HRR_INTEGRAL(667_8:990_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(45_8,contracted_integral(1651_8:2325_8),HRR_INTEGRAL(991_8:1395_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_pp_final(9_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(91_8:225_8),HRR_INTEGRAL(226_8:414_8 &
      ),HRR_INTEGRAL(415_8:666_8),HRR_INTEGRAL(667_8:990_8),HRR_INTEGRAL(991_8:1395_8),G_SHELL(1_8:1701_8),centerA,gauge_origin, &
      centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_4p_4p_0p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_0p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_4, only: HRR_wrapper_eri_1_0_4_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1305) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_4_A_pp_first(15_8,contracted_integral(1_8:225_8),HRR_INTEGRAL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(21_8,contracted_integral(226_8:540_8),HRR_INTEGRAL(136_8:324_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(28_8,contracted_integral(541_8:960_8),HRR_INTEGRAL(325_8:576_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(36_8,contracted_integral(961_8:1500_8),HRR_INTEGRAL(577_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_pp_first(45_8,contracted_integral(1501_8:2175_8),HRR_INTEGRAL(901_8:1305_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(136_8:324_8),HRR_INTEGRAL(325_8: &
      576_8),HRR_INTEGRAL(577_8:900_8),HRR_INTEGRAL(901_8:1305_8),G_SHELL(1_8:1701_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_0p_4p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_1p_3p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_3, only: HRR_wrapper_eri_1_1_3_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3045) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_3_A_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8),HRR_INTEGRAL(1_8: &
      315_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(21_8,contracted_integral(376_8:585_8),contracted_integral(586_8:900_8),HRR_INTEGRAL( &
      316_8:756_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(28_8,contracted_integral(901_8:1180_8),contracted_integral(1181_8:1600_8),HRR_INTEGRAL &
      (757_8:1344_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(36_8,contracted_integral(1601_8:1960_8),contracted_integral(1961_8:2500_8), &
      HRR_INTEGRAL(1345_8:2100_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_pp_first(45_8,contracted_integral(2501_8:2950_8),contracted_integral(2951_8:3625_8), &
      HRR_INTEGRAL(2101_8:3045_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(21_8,HRR_INTEGRAL(1_8:315_8),HRR_INTEGRAL(316_8:756_8),HRR_INTEGRAL(757_8: &
      1344_8),HRR_INTEGRAL(1345_8:2100_8),HRR_INTEGRAL(2101_8:3045_8),G_SHELL(1_8:3969_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_1p_3p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_2p_2p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_2, only: HRR_wrapper_eri_1_2_2_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3625) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_2_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),contracted_integral &
      (241_8:465_8),HRR_INTEGRAL(1_8:375_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(21_8,contracted_integral(466_8:591_8),contracted_integral(592_8:801_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(376_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(28_8,contracted_integral(1117_8:1284_8),contracted_integral(1285_8:1564_8), &
      contracted_integral(1565_8:1984_8),HRR_INTEGRAL(901_8:1600_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(36_8,contracted_integral(1985_8:2200_8),contracted_integral(2201_8:2560_8), &
      contracted_integral(2561_8:3100_8),HRR_INTEGRAL(1601_8:2500_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_pp_first(45_8,contracted_integral(3101_8:3370_8),contracted_integral(3371_8:3820_8), &
      contracted_integral(3821_8:4495_8),HRR_INTEGRAL(2501_8:3625_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(25_8,HRR_INTEGRAL(1_8:375_8),HRR_INTEGRAL(376_8:900_8),HRR_INTEGRAL(901_8: &
      1600_8),HRR_INTEGRAL(1601_8:2500_8),HRR_INTEGRAL(2501_8:3625_8),G_SHELL(1_8:4725_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_2p_2p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_3p_1p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_1, only: HRR_wrapper_eri_1_3_1_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(3045) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_1_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8),HRR_INTEGRAL(1_8: &
      315_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(21_8,contracted_integral(376_8:585_8),contracted_integral(586_8:900_8),HRR_INTEGRAL( &
      316_8:756_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(28_8,contracted_integral(901_8:1180_8),contracted_integral(1181_8:1600_8),HRR_INTEGRAL &
      (757_8:1344_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(36_8,contracted_integral(1601_8:1960_8),contracted_integral(1961_8:2500_8), &
      HRR_INTEGRAL(1345_8:2100_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_pp_first(45_8,contracted_integral(2501_8:2950_8),contracted_integral(2951_8:3625_8), &
      HRR_INTEGRAL(2101_8:3045_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(21_8,HRR_INTEGRAL(1_8:315_8),HRR_INTEGRAL(316_8:756_8),HRR_INTEGRAL(757_8: &
      1344_8),HRR_INTEGRAL(1345_8:2100_8),HRR_INTEGRAL(2101_8:3045_8),G_SHELL(1_8:3969_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_3p_1p_b
   subroutine primitive_loop_eri_idB_A_4p_3p_4p_0p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_0, only: HRR_wrapper_eri_1_4_0_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1305) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_0_B_pp_first(15_8,contracted_integral(1_8:225_8),HRR_INTEGRAL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(21_8,contracted_integral(226_8:540_8),HRR_INTEGRAL(136_8:324_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(28_8,contracted_integral(541_8:960_8),HRR_INTEGRAL(325_8:576_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(36_8,contracted_integral(961_8:1500_8),HRR_INTEGRAL(577_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_pp_first(45_8,contracted_integral(1501_8:2175_8),HRR_INTEGRAL(901_8:1305_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_pp_final(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(136_8:324_8),HRR_INTEGRAL(325_8: &
      576_8),HRR_INTEGRAL(577_8:900_8),HRR_INTEGRAL(901_8:1305_8),G_SHELL(1_8:1701_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_3p_4p_0p_b
   subroutine primitive_loop_eri_idB_A_3c_4c_0c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_4, only: HRR_wrapper_eri_1_0_4_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2325) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_4_A_cc_first(10_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:150_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(15_8,contracted_integral(151_8:375_8),HRR_INTEGRAL(151_8:375_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(21_8,contracted_integral(376_8:690_8),HRR_INTEGRAL(376_8:690_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(28_8,contracted_integral(691_8:1110_8),HRR_INTEGRAL(691_8:1110_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(36_8,contracted_integral(1111_8:1650_8),HRR_INTEGRAL(1111_8:1650_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(45_8,contracted_integral(1651_8:2325_8),HRR_INTEGRAL(1651_8:2325_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:375_8),HRR_INTEGRAL(376_8: &
      690_8),HRR_INTEGRAL(691_8:1110_8),HRR_INTEGRAL(1111_8:1650_8),HRR_INTEGRAL(1651_8:2325_8),G_SHELL(1_8:6750_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_0c_4c_b
   subroutine primitive_loop_eri_idB_A_3c_4c_1c_3c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_3, only: HRR_wrapper_eri_1_1_3_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4650) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_3_A_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8),HRR_INTEGRAL(1_8: &
      300_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(15_8,contracted_integral(251_8:400_8),contracted_integral(401_8:625_8),HRR_INTEGRAL( &
      301_8:750_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(21_8,contracted_integral(626_8:835_8),contracted_integral(836_8:1150_8),HRR_INTEGRAL( &
      751_8:1380_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(28_8,contracted_integral(1151_8:1430_8),contracted_integral(1431_8:1850_8), &
      HRR_INTEGRAL(1381_8:2220_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(36_8,contracted_integral(1851_8:2210_8),contracted_integral(2211_8:2750_8), &
      HRR_INTEGRAL(2221_8:3300_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(45_8,contracted_integral(2751_8:3200_8),contracted_integral(3201_8:3875_8), &
      HRR_INTEGRAL(3301_8:4650_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(30_8,HRR_INTEGRAL(1_8:300_8),HRR_INTEGRAL(301_8:750_8),HRR_INTEGRAL(751_8: &
      1380_8),HRR_INTEGRAL(1381_8:2220_8),HRR_INTEGRAL(2221_8:3300_8),HRR_INTEGRAL(3301_8:4650_8),G_SHELL(1_8:13500_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_1c_3c_b
   subroutine primitive_loop_eri_idB_A_3c_4c_2c_2c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_2, only: HRR_wrapper_eri_1_2_2_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(5580) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_2_B_cc_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),contracted_integral &
      (161_8:310_8),HRR_INTEGRAL(1_8:360_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(15_8,contracted_integral(311_8:400_8),contracted_integral(401_8:550_8), &
      contracted_integral(551_8:775_8),HRR_INTEGRAL(361_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(21_8,contracted_integral(776_8:901_8),contracted_integral(902_8:1111_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(901_8:1656_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(28_8,contracted_integral(1427_8:1594_8),contracted_integral(1595_8:1874_8), &
      contracted_integral(1875_8:2294_8),HRR_INTEGRAL(1657_8:2664_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(36_8,contracted_integral(2295_8:2510_8),contracted_integral(2511_8:2870_8), &
      contracted_integral(2871_8:3410_8),HRR_INTEGRAL(2665_8:3960_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(45_8,contracted_integral(3411_8:3680_8),contracted_integral(3681_8:4130_8), &
      contracted_integral(4131_8:4805_8),HRR_INTEGRAL(3961_8:5580_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(36_8,HRR_INTEGRAL(1_8:360_8),HRR_INTEGRAL(361_8:900_8),HRR_INTEGRAL(901_8: &
      1656_8),HRR_INTEGRAL(1657_8:2664_8),HRR_INTEGRAL(2665_8:3960_8),HRR_INTEGRAL(3961_8:5580_8),G_SHELL(1_8:16200_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_2c_2c_b
   subroutine primitive_loop_eri_idB_A_3c_4c_3c_1c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_1, only: HRR_wrapper_eri_1_3_1_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4650) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_1_B_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8),HRR_INTEGRAL(1_8: &
      300_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(15_8,contracted_integral(251_8:400_8),contracted_integral(401_8:625_8),HRR_INTEGRAL( &
      301_8:750_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(21_8,contracted_integral(626_8:835_8),contracted_integral(836_8:1150_8),HRR_INTEGRAL( &
      751_8:1380_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(28_8,contracted_integral(1151_8:1430_8),contracted_integral(1431_8:1850_8), &
      HRR_INTEGRAL(1381_8:2220_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(36_8,contracted_integral(1851_8:2210_8),contracted_integral(2211_8:2750_8), &
      HRR_INTEGRAL(2221_8:3300_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(45_8,contracted_integral(2751_8:3200_8),contracted_integral(3201_8:3875_8), &
      HRR_INTEGRAL(3301_8:4650_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(30_8,HRR_INTEGRAL(1_8:300_8),HRR_INTEGRAL(301_8:750_8),HRR_INTEGRAL(751_8: &
      1380_8),HRR_INTEGRAL(1381_8:2220_8),HRR_INTEGRAL(2221_8:3300_8),HRR_INTEGRAL(3301_8:4650_8),G_SHELL(1_8:13500_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_3c_1c_b
   subroutine primitive_loop_eri_idB_A_3c_4c_4c_0c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_0, only: HRR_wrapper_eri_1_4_0_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_4, only: HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2325) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_0_B_cc_first(10_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:150_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(15_8,contracted_integral(151_8:375_8),HRR_INTEGRAL(151_8:375_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(21_8,contracted_integral(376_8:690_8),HRR_INTEGRAL(376_8:690_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(28_8,contracted_integral(691_8:1110_8),HRR_INTEGRAL(691_8:1110_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(36_8,contracted_integral(1111_8:1650_8),HRR_INTEGRAL(1111_8:1650_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(45_8,contracted_integral(1651_8:2325_8),HRR_INTEGRAL(1651_8:2325_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_4_B_cc_final(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:375_8),HRR_INTEGRAL(376_8: &
      690_8),HRR_INTEGRAL(691_8:1110_8),HRR_INTEGRAL(1111_8:1650_8),HRR_INTEGRAL(1651_8:2325_8),G_SHELL(1_8:6750_8),centerA, &
      gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_4c_4c_0c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_0c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_4, only: HRR_wrapper_eri_1_0_4_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2175) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_4_A_cc_first(15_8,contracted_integral(1_8:225_8),HRR_INTEGRAL(1_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(21_8,contracted_integral(226_8:540_8),HRR_INTEGRAL(226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(28_8,contracted_integral(541_8:960_8),HRR_INTEGRAL(541_8:960_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(36_8,contracted_integral(961_8:1500_8),HRR_INTEGRAL(961_8:1500_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_4_A_cc_first(45_8,contracted_integral(1501_8:2175_8),HRR_INTEGRAL(1501_8:2175_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8: &
      960_8),HRR_INTEGRAL(961_8:1500_8),HRR_INTEGRAL(1501_8:2175_8),G_SHELL(1_8:6750_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_0c_4c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_1c_3c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_3, only: HRR_wrapper_eri_1_1_3_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4350) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_3_A_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8),HRR_INTEGRAL(1_8: &
      450_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(21_8,contracted_integral(376_8:585_8),contracted_integral(586_8:900_8),HRR_INTEGRAL( &
      451_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(28_8,contracted_integral(901_8:1180_8),contracted_integral(1181_8:1600_8),HRR_INTEGRAL &
      (1081_8:1920_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(36_8,contracted_integral(1601_8:1960_8),contracted_integral(1961_8:2500_8), &
      HRR_INTEGRAL(1921_8:3000_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_3_A_cc_first(45_8,contracted_integral(2501_8:2950_8),contracted_integral(2951_8:3625_8), &
      HRR_INTEGRAL(3001_8:4350_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(30_8,HRR_INTEGRAL(1_8:450_8),HRR_INTEGRAL(451_8:1080_8),HRR_INTEGRAL(1081_8: &
      1920_8),HRR_INTEGRAL(1921_8:3000_8),HRR_INTEGRAL(3001_8:4350_8),G_SHELL(1_8:13500_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_1c_3c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_2c_2c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_2, only: HRR_wrapper_eri_1_2_2_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(5220) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_2_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),contracted_integral &
      (241_8:465_8),HRR_INTEGRAL(1_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(21_8,contracted_integral(466_8:591_8),contracted_integral(592_8:801_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(541_8:1296_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(28_8,contracted_integral(1117_8:1284_8),contracted_integral(1285_8:1564_8), &
      contracted_integral(1565_8:1984_8),HRR_INTEGRAL(1297_8:2304_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(36_8,contracted_integral(1985_8:2200_8),contracted_integral(2201_8:2560_8), &
      contracted_integral(2561_8:3100_8),HRR_INTEGRAL(2305_8:3600_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_2_B_cc_first(45_8,contracted_integral(3101_8:3370_8),contracted_integral(3371_8:3820_8), &
      contracted_integral(3821_8:4495_8),HRR_INTEGRAL(3601_8:5220_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(36_8,HRR_INTEGRAL(1_8:540_8),HRR_INTEGRAL(541_8:1296_8),HRR_INTEGRAL(1297_8: &
      2304_8),HRR_INTEGRAL(2305_8:3600_8),HRR_INTEGRAL(3601_8:5220_8),G_SHELL(1_8:16200_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_2c_2c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_3c_1c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_1, only: HRR_wrapper_eri_1_3_1_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4350) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_1_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8),HRR_INTEGRAL(1_8: &
      450_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(21_8,contracted_integral(376_8:585_8),contracted_integral(586_8:900_8),HRR_INTEGRAL( &
      451_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(28_8,contracted_integral(901_8:1180_8),contracted_integral(1181_8:1600_8),HRR_INTEGRAL &
      (1081_8:1920_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(36_8,contracted_integral(1601_8:1960_8),contracted_integral(1961_8:2500_8), &
      HRR_INTEGRAL(1921_8:3000_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_1_B_cc_first(45_8,contracted_integral(2501_8:2950_8),contracted_integral(2951_8:3625_8), &
      HRR_INTEGRAL(3001_8:4350_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(30_8,HRR_INTEGRAL(1_8:450_8),HRR_INTEGRAL(451_8:1080_8),HRR_INTEGRAL(1081_8: &
      1920_8),HRR_INTEGRAL(1921_8:3000_8),HRR_INTEGRAL(3001_8:4350_8),G_SHELL(1_8:13500_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_3c_1c_b
   subroutine primitive_loop_eri_idB_A_4c_3c_4c_0c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_0, only: HRR_wrapper_eri_1_4_0_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_3, only: HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(4805), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2175) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_0_B_cc_first(15_8,contracted_integral(1_8:225_8),HRR_INTEGRAL(1_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(21_8,contracted_integral(226_8:540_8),HRR_INTEGRAL(226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(28_8,contracted_integral(541_8:960_8),HRR_INTEGRAL(541_8:960_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(36_8,contracted_integral(961_8:1500_8),HRR_INTEGRAL(961_8:1500_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_0_B_cc_first(45_8,contracted_integral(1501_8:2175_8),HRR_INTEGRAL(1501_8:2175_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_3_B_cc_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8: &
      960_8),HRR_INTEGRAL(961_8:1500_8),HRR_INTEGRAL(1501_8:2175_8),G_SHELL(1_8:6750_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_3c_4c_0c_b
!
end module primitive_loop_eri_idB_A_7_4_module
