module primitive_loop_kinetic_ip_A_5_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_kinetic_ip_A_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use vrr_overlap_8, only: vrr_overlap_pre_8_r
      use vrr_overlap_2, only: vrr_overlap_2_r
      use vrr_overlap_3, only: vrr_overlap_3_r
      use vrr_overlap_4, only: vrr_overlap_4_r
      use vrr_overlap_5, only: vrr_overlap_5_r
      use vrr_overlap_6, only: vrr_overlap_6_r
      use vrr_overlap_7, only: vrr_overlap_7_r
      use vrr_overlap_8, only: vrr_overlap_8_r
      use vrr_overlap_1, only: vrr_overlap_1_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use HRR_wrapper_kinetic_ip_A_0_1_4, only: HRR_wrapper_kinetic_ip_A_0_1_4_A_pp_final
      use HRR_wrapper_kinetic_ip_A_0_2_3, only: HRR_wrapper_kinetic_ip_A_0_2_3_A_pp_final
      use HRR_wrapper_kinetic_ip_A_0_3_2, only: HRR_wrapper_kinetic_ip_A_0_3_2_B_pp_final
      use HRR_wrapper_kinetic_ip_A_0_4_1, only: HRR_wrapper_kinetic_ip_A_0_4_1_B_pp_final
      use HRR_wrapper_kinetic_ip_A_0_1_4, only: HRR_wrapper_kinetic_ip_A_0_1_4_A_cc_final
      use HRR_wrapper_kinetic_ip_A_0_2_3, only: HRR_wrapper_kinetic_ip_A_0_2_3_A_cc_final
      use HRR_wrapper_kinetic_ip_A_0_3_2, only: HRR_wrapper_kinetic_ip_A_0_3_2_B_cc_final
      use HRR_wrapper_kinetic_ip_A_0_4_1, only: HRR_wrapper_kinetic_ip_A_0_4_1_B_cc_final
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8) :: s_integral
      integer(8) :: max_l_bra
      real(8), dimension(3) :: highest_angmom_coord
      real(8), dimension(341) :: contracted_integral
      real(8) :: AB2
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: inv_gamma
      real(8), dimension(3) :: P_coord
      real(8) :: reference_value
      real(8) :: final_prefactor
      real(8), dimension(45) :: auxiliary_integral
      real(8), dimension(45) :: uncontracted_integral
      integer(8) :: dim_integral_AB
!
      s_integral=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.(lB+2_8))) then
         max_l_bra=lA+1_8
         highest_angmom_coord(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB+2_8
         highest_angmom_coord(1_8:3_8)=centerB(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            inv_gamma=1.0_8/(coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B))
            P_coord=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*inv_gamma
            reference_value=threshold
            final_prefactor=(-0.5_8)*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*exp(- &
            coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*inv_gamma*AB2)
            if ((abs(final_prefactor).le.threshold*reference_value)) then
               cycle
            endif 
            reference_value=max(abs(final_prefactor),reference_value)
            s_integral=5.568327996831708_8*sqrt(inv_gamma)*inv_gamma
            s_integral=final_prefactor*s_integral
            call vrr_overlap_pre_8_r(P_coord,highest_angmom_coord,inv_gamma,auxiliary_integral)
            select case (lA)
               case (1_8)
                  call vrr_overlap_2_r(s_integral,auxiliary_integral(1_8:2_8),auxiliary_integral(9_8:10_8),auxiliary_integral(17_8 &
                  :18_8),uncontracted_integral(1_8:6_8))
                  contracted_integral(1_8:6_8)=contracted_integral(1_8:6_8)+1.0_8*uncontracted_integral(1_8:6_8)
                  contracted_integral(7_8:12_8)=contracted_integral(7_8:12_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:6_8)
                  call vrr_overlap_3_r(s_integral,auxiliary_integral(1_8:3_8),auxiliary_integral(9_8:11_8),auxiliary_integral(17_8 &
                  :19_8),uncontracted_integral(1_8:10_8))
                  contracted_integral(13_8:22_8)=contracted_integral(13_8:22_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:10_8)
                  call vrr_overlap_4_r(s_integral,auxiliary_integral(1_8:4_8),auxiliary_integral(9_8:12_8),auxiliary_integral(17_8 &
                  :20_8),uncontracted_integral(1_8:15_8))
                  contracted_integral(23_8:37_8)=contracted_integral(23_8:37_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(38_8:52_8)=contracted_integral(38_8:52_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(53_8:67_8)=contracted_integral(53_8:67_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:15_8)
                  call vrr_overlap_5_r(s_integral,auxiliary_integral(1_8:5_8),auxiliary_integral(9_8:13_8),auxiliary_integral(17_8 &
                  :21_8),uncontracted_integral(1_8:21_8))
                  contracted_integral(68_8:88_8)=contracted_integral(68_8:88_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:21_8)
                  call vrr_overlap_6_r(s_integral,auxiliary_integral(1_8:6_8),auxiliary_integral(9_8:14_8),auxiliary_integral(17_8 &
                  :22_8),uncontracted_integral(1_8:28_8))
                  contracted_integral(89_8:116_8)=contracted_integral(89_8:116_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:28_8)
                  contracted_integral(117_8:144_8)=contracted_integral(117_8:144_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:28_8)
                  contracted_integral(145_8:172_8)=contracted_integral(145_8:172_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:28_8)
                  call vrr_overlap_7_r(s_integral,auxiliary_integral(1_8:7_8),auxiliary_integral(9_8:15_8),auxiliary_integral(17_8 &
                  :23_8),uncontracted_integral(1_8:36_8))
                  contracted_integral(173_8:208_8)=contracted_integral(173_8:208_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:36_8)
                  call vrr_overlap_8_r(s_integral,auxiliary_integral(1_8:8_8),auxiliary_integral(9_8:16_8),auxiliary_integral(17_8 &
                  :24_8),uncontracted_integral(1_8:45_8))
                  contracted_integral(209_8:253_8)=contracted_integral(209_8:253_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:45_8)
               case (2_8)
                  call vrr_overlap_1_r(s_integral,auxiliary_integral(1_8:1_8),auxiliary_integral(9_8:9_8),auxiliary_integral(17_8: &
                  17_8),uncontracted_integral(1_8:3_8))
                  contracted_integral(1_8:3_8)=contracted_integral(1_8:3_8)+1.0_8*uncontracted_integral(1_8:3_8)
                  contracted_integral(4_8:6_8)=contracted_integral(4_8:6_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:3_8)
                  call vrr_overlap_2_r(s_integral,auxiliary_integral(1_8:2_8),auxiliary_integral(9_8:10_8),auxiliary_integral(17_8 &
                  :18_8),uncontracted_integral(1_8:6_8))
                  contracted_integral(7_8:12_8)=contracted_integral(7_8:12_8)+1.0_8*uncontracted_integral(1_8:6_8)
                  contracted_integral(13_8:18_8)=contracted_integral(13_8:18_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:6_8)
                  call vrr_overlap_3_r(s_integral,auxiliary_integral(1_8:3_8),auxiliary_integral(9_8:11_8),auxiliary_integral(17_8 &
                  :19_8),uncontracted_integral(1_8:10_8))
                  contracted_integral(19_8:28_8)=contracted_integral(19_8:28_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:10_8)
                  contracted_integral(29_8:38_8)=contracted_integral(29_8:38_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:10_8)
                  contracted_integral(39_8:48_8)=contracted_integral(39_8:48_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:10_8)
                  call vrr_overlap_4_r(s_integral,auxiliary_integral(1_8:4_8),auxiliary_integral(9_8:12_8),auxiliary_integral(17_8 &
                  :20_8),uncontracted_integral(1_8:15_8))
                  contracted_integral(49_8:63_8)=contracted_integral(49_8:63_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(64_8:78_8)=contracted_integral(64_8:78_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(79_8:93_8)=contracted_integral(79_8:93_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:15_8)
                  call vrr_overlap_5_r(s_integral,auxiliary_integral(1_8:5_8),auxiliary_integral(9_8:13_8),auxiliary_integral(17_8 &
                  :21_8),uncontracted_integral(1_8:21_8))
                  contracted_integral(94_8:114_8)=contracted_integral(94_8:114_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:21_8)
                  contracted_integral(115_8:135_8)=contracted_integral(115_8:135_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:21_8)
                  contracted_integral(136_8:156_8)=contracted_integral(136_8:156_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:21_8)
                  call vrr_overlap_6_r(s_integral,auxiliary_integral(1_8:6_8),auxiliary_integral(9_8:14_8),auxiliary_integral(17_8 &
                  :22_8),uncontracted_integral(1_8:28_8))
                  contracted_integral(157_8:184_8)=contracted_integral(157_8:184_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:28_8)
                  contracted_integral(185_8:212_8)=contracted_integral(185_8:212_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:28_8)
                  contracted_integral(213_8:240_8)=contracted_integral(213_8:240_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:28_8)
                  call vrr_overlap_7_r(s_integral,auxiliary_integral(1_8:7_8),auxiliary_integral(9_8:15_8),auxiliary_integral(17_8 &
                  :23_8),uncontracted_integral(1_8:36_8))
                  contracted_integral(241_8:276_8)=contracted_integral(241_8:276_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:36_8)
                  call vrr_overlap_8_r(s_integral,auxiliary_integral(1_8:8_8),auxiliary_integral(9_8:16_8),auxiliary_integral(17_8 &
                  :24_8),uncontracted_integral(1_8:45_8))
                  contracted_integral(277_8:321_8)=contracted_integral(277_8:321_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:45_8)
               case (3_8)
                  call vrr_overlap_2_r(s_integral,auxiliary_integral(1_8:2_8),auxiliary_integral(9_8:10_8),auxiliary_integral(17_8 &
                  :18_8),uncontracted_integral(1_8:6_8))
                  contracted_integral(1_8:6_8)=contracted_integral(1_8:6_8)+1.0_8*uncontracted_integral(1_8:6_8)
                  contracted_integral(7_8:12_8)=contracted_integral(7_8:12_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:6_8)
                  contracted_integral(13_8:18_8)=contracted_integral(13_8:18_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:6_8)
                  call vrr_overlap_3_r(s_integral,auxiliary_integral(1_8:3_8),auxiliary_integral(9_8:11_8),auxiliary_integral(17_8 &
                  :19_8),uncontracted_integral(1_8:10_8))
                  contracted_integral(19_8:28_8)=contracted_integral(19_8:28_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:10_8)
                  contracted_integral(29_8:38_8)=contracted_integral(29_8:38_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:10_8)
                  call vrr_overlap_4_r(s_integral,auxiliary_integral(1_8:4_8),auxiliary_integral(9_8:12_8),auxiliary_integral(17_8 &
                  :20_8),uncontracted_integral(1_8:15_8))
                  contracted_integral(39_8:53_8)=contracted_integral(39_8:53_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(54_8:68_8)=contracted_integral(54_8:68_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(69_8:83_8)=contracted_integral(69_8:83_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(84_8:98_8)=contracted_integral(84_8:98_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:15_8)
                  contracted_integral(99_8:113_8)=contracted_integral(99_8:113_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:15_8)
                  call vrr_overlap_5_r(s_integral,auxiliary_integral(1_8:5_8),auxiliary_integral(9_8:13_8),auxiliary_integral(17_8 &
                  :21_8),uncontracted_integral(1_8:21_8))
                  contracted_integral(114_8:134_8)=contracted_integral(114_8:134_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:21_8)
                  contracted_integral(135_8:155_8)=contracted_integral(135_8:155_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:21_8)
                  contracted_integral(156_8:176_8)=contracted_integral(156_8:176_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:21_8)
                  call vrr_overlap_6_r(s_integral,auxiliary_integral(1_8:6_8),auxiliary_integral(9_8:14_8),auxiliary_integral(17_8 &
                  :22_8),uncontracted_integral(1_8:28_8))
                  contracted_integral(177_8:204_8)=contracted_integral(177_8:204_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:28_8)
                  contracted_integral(205_8:232_8)=contracted_integral(205_8:232_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:28_8)
                  contracted_integral(233_8:260_8)=contracted_integral(233_8:260_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:28_8)
                  call vrr_overlap_7_r(s_integral,auxiliary_integral(1_8:7_8),auxiliary_integral(9_8:15_8),auxiliary_integral(17_8 &
                  :23_8),uncontracted_integral(1_8:36_8))
                  contracted_integral(261_8:296_8)=contracted_integral(261_8:296_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:36_8)
                  call vrr_overlap_8_r(s_integral,auxiliary_integral(1_8:8_8),auxiliary_integral(9_8:16_8),auxiliary_integral(17_8 &
                  :24_8),uncontracted_integral(1_8:45_8))
                  contracted_integral(297_8:341_8)=contracted_integral(297_8:341_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:45_8)
               case (4_8)
                  call vrr_overlap_3_r(s_integral,auxiliary_integral(1_8:3_8),auxiliary_integral(9_8:11_8),auxiliary_integral(17_8 &
                  :19_8),uncontracted_integral(1_8:10_8))
                  contracted_integral(1_8:10_8)=contracted_integral(1_8:10_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:10_8)
                  contracted_integral(11_8:20_8)=contracted_integral(11_8:20_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:10_8)
                  call vrr_overlap_4_r(s_integral,auxiliary_integral(1_8:4_8),auxiliary_integral(9_8:12_8),auxiliary_integral(17_8 &
                  :20_8),uncontracted_integral(1_8:15_8))
                  contracted_integral(21_8:35_8)=contracted_integral(21_8:35_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                  uncontracted_integral(1_8:15_8)
                  contracted_integral(36_8:50_8)=contracted_integral(36_8:50_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:15_8)
                  call vrr_overlap_5_r(s_integral,auxiliary_integral(1_8:5_8),auxiliary_integral(9_8:13_8),auxiliary_integral(17_8 &
                  :21_8),uncontracted_integral(1_8:21_8))
                  contracted_integral(51_8:71_8)=contracted_integral(51_8:71_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:21_8)
                  contracted_integral(72_8:92_8)=contracted_integral(72_8:92_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:21_8)
                  contracted_integral(93_8:113_8)=contracted_integral(93_8:113_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:21_8)
                  call vrr_overlap_6_r(s_integral,auxiliary_integral(1_8:6_8),auxiliary_integral(9_8:14_8),auxiliary_integral(17_8 &
                  :22_8),uncontracted_integral(1_8:28_8))
                  contracted_integral(114_8:141_8)=contracted_integral(114_8:141_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)**2_8* &
                  uncontracted_integral(1_8:28_8)
                  contracted_integral(142_8:169_8)=contracted_integral(142_8:169_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)*uncontracted_integral(1_8:28_8)
                  contracted_integral(170_8:197_8)=contracted_integral(170_8:197_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:28_8)
                  call vrr_overlap_7_r(s_integral,auxiliary_integral(1_8:7_8),auxiliary_integral(9_8:15_8),auxiliary_integral(17_8 &
                  :23_8),uncontracted_integral(1_8:36_8))
                  contracted_integral(198_8:233_8)=contracted_integral(198_8:233_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:36_8)
                  call vrr_overlap_8_r(s_integral,auxiliary_integral(1_8:8_8),auxiliary_integral(9_8:16_8),auxiliary_integral(17_8 &
                  :24_8),uncontracted_integral(1_8:45_8))
                  contracted_integral(234_8:278_8)=contracted_integral(234_8:278_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                  coeff_and_expB(2_8,i_prim_B)**2_8*uncontracted_integral(1_8:45_8)
            end select
         enddo
      enddo
      if ((s_integral.eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         g_shell(1_8:dim_integral_AB*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (1_8)
                  call HRR_wrapper_kinetic_ip_A_0_1_4_A_pp_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:12_8), &
                  contracted_integral(13_8:22_8),contracted_integral(23_8:37_8),contracted_integral(38_8:52_8),contracted_integral &
                  (53_8:67_8),contracted_integral(68_8:88_8),contracted_integral(89_8:116_8),contracted_integral(117_8:144_8), &
                  contracted_integral(145_8:172_8),contracted_integral(173_8:208_8),contracted_integral(209_8:253_8),g_shell(1_8: &
                  81_8),centerA,centerB)
               case (2_8)
                  call HRR_wrapper_kinetic_ip_A_0_2_3_A_pp_final(1_8,contracted_integral(1_8:3_8),contracted_integral(4_8:6_8), &
                  contracted_integral(7_8:12_8),contracted_integral(13_8:18_8),contracted_integral(19_8:28_8),contracted_integral( &
                  29_8:38_8),contracted_integral(39_8:48_8),contracted_integral(49_8:63_8),contracted_integral(64_8:78_8), &
                  contracted_integral(79_8:93_8),contracted_integral(94_8:114_8),contracted_integral(115_8:135_8), &
                  contracted_integral(136_8:156_8),contracted_integral(157_8:184_8),contracted_integral(185_8:212_8), &
                  contracted_integral(213_8:240_8),contracted_integral(241_8:276_8),contracted_integral(277_8:321_8),g_shell(1_8: &
                  105_8),centerA,centerB)
               case (3_8)
                  call HRR_wrapper_kinetic_ip_A_0_3_2_B_pp_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:12_8), &
                  contracted_integral(13_8:18_8),contracted_integral(19_8:28_8),contracted_integral(29_8:38_8),contracted_integral &
                  (39_8:53_8),contracted_integral(54_8:68_8),contracted_integral(69_8:83_8),contracted_integral(84_8:98_8), &
                  contracted_integral(99_8:113_8),contracted_integral(114_8:134_8),contracted_integral(135_8:155_8), &
                  contracted_integral(156_8:176_8),contracted_integral(177_8:204_8),contracted_integral(205_8:232_8), &
                  contracted_integral(233_8:260_8),contracted_integral(261_8:296_8),contracted_integral(297_8:341_8),g_shell(1_8: &
                  105_8),centerA,centerB)
               case (4_8)
                  call HRR_wrapper_kinetic_ip_A_0_4_1_B_pp_final(1_8,contracted_integral(1_8:10_8),contracted_integral(11_8:20_8), &
                  contracted_integral(21_8:35_8),contracted_integral(36_8:50_8),contracted_integral(51_8:71_8),contracted_integral &
                  (72_8:92_8),contracted_integral(93_8:113_8),contracted_integral(114_8:141_8),contracted_integral(142_8:169_8), &
                  contracted_integral(170_8:197_8),contracted_integral(198_8:233_8),contracted_integral(234_8:278_8),g_shell(1_8: &
                  81_8),centerA,centerB)
            end select
         else 
            select case (lA)
               case (1_8)
                  call HRR_wrapper_kinetic_ip_A_0_1_4_A_cc_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:12_8), &
                  contracted_integral(13_8:22_8),contracted_integral(23_8:37_8),contracted_integral(38_8:52_8),contracted_integral &
                  (53_8:67_8),contracted_integral(68_8:88_8),contracted_integral(89_8:116_8),contracted_integral(117_8:144_8), &
                  contracted_integral(145_8:172_8),contracted_integral(173_8:208_8),contracted_integral(209_8:253_8),g_shell(1_8: &
                  135_8),centerA,centerB)
               case (2_8)
                  call HRR_wrapper_kinetic_ip_A_0_2_3_A_cc_final(1_8,contracted_integral(1_8:3_8),contracted_integral(4_8:6_8), &
                  contracted_integral(7_8:12_8),contracted_integral(13_8:18_8),contracted_integral(19_8:28_8),contracted_integral( &
                  29_8:38_8),contracted_integral(39_8:48_8),contracted_integral(49_8:63_8),contracted_integral(64_8:78_8), &
                  contracted_integral(79_8:93_8),contracted_integral(94_8:114_8),contracted_integral(115_8:135_8), &
                  contracted_integral(136_8:156_8),contracted_integral(157_8:184_8),contracted_integral(185_8:212_8), &
                  contracted_integral(213_8:240_8),contracted_integral(241_8:276_8),contracted_integral(277_8:321_8),g_shell(1_8: &
                  180_8),centerA,centerB)
               case (3_8)
                  call HRR_wrapper_kinetic_ip_A_0_3_2_B_cc_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:12_8), &
                  contracted_integral(13_8:18_8),contracted_integral(19_8:28_8),contracted_integral(29_8:38_8),contracted_integral &
                  (39_8:53_8),contracted_integral(54_8:68_8),contracted_integral(69_8:83_8),contracted_integral(84_8:98_8), &
                  contracted_integral(99_8:113_8),contracted_integral(114_8:134_8),contracted_integral(135_8:155_8), &
                  contracted_integral(156_8:176_8),contracted_integral(177_8:204_8),contracted_integral(205_8:232_8), &
                  contracted_integral(233_8:260_8),contracted_integral(261_8:296_8),contracted_integral(297_8:341_8),g_shell(1_8: &
                  180_8),centerA,centerB)
               case (4_8)
                  call HRR_wrapper_kinetic_ip_A_0_4_1_B_cc_final(1_8,contracted_integral(1_8:10_8),contracted_integral(11_8:20_8), &
                  contracted_integral(21_8:35_8),contracted_integral(36_8:50_8),contracted_integral(51_8:71_8),contracted_integral &
                  (72_8:92_8),contracted_integral(93_8:113_8),contracted_integral(114_8:141_8),contracted_integral(142_8:169_8), &
                  contracted_integral(170_8:197_8),contracted_integral(198_8:233_8),contracted_integral(234_8:278_8),g_shell(1_8: &
                  135_8),centerA,centerB)
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_kinetic_ip_A_5
!
end module primitive_loop_kinetic_ip_A_5_module
