module primitive_loop_eri_2_8_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_2_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB,is_pureB &
   ,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri integral with angular momentum 2 and 82 and 8
      use vrr_pre_intermediates_8_2, only: vrr_pre_intermediates_8_2_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_84_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_85_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_10, only: get_boys_10_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(11) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(1305) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(1305) :: uncontracted_integral
      real(8), dimension(14771) :: auxiliary_integral_yz
      real(8), dimension(1386) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if ((lA.ge.lB)) then
         max_l_bra=lA
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**2_8*(sqrt(CD2)+1.0_8)**8_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_10_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_8_2_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (0_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_84_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(259_8: &
                           474_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(475_8:600_8 &
                           )
                           contracted_integral(601_8:870_8)=contracted_integral(601_8:870_8)+1.0_8*uncontracted_integral(601_8: &
                           870_8)
                     end select
                  case (1_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_85_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(436_8:525_8)=contracted_integral(436_8:525_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(820_8:1035_8)=contracted_integral(820_8:1035_8)+1.0_8*uncontracted_integral(685_8: &
                           900_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(259_8:321_8 &
                           )
                           contracted_integral(301_8:435_8)=contracted_integral(301_8:435_8)+1.0_8*uncontracted_integral(901_8: &
                           1035_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(532_8:576_8)
                           contracted_integral(193_8:300_8)=contracted_integral(193_8:300_8)+1.0_8*uncontracted_integral(577_8: &
                           684_8)
                           contracted_integral(652_8:819_8)=contracted_integral(652_8:819_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*uncontracted_integral(322_8: &
                           405_8)
                           contracted_integral(526_8:651_8)=contracted_integral(526_8:651_8)+1.0_8*uncontracted_integral(406_8: &
                           531_8)
                           contracted_integral(1036_8:1305_8)=contracted_integral(1036_8:1305_8)+1.0_8*uncontracted_integral( &
                           1036_8:1305_8)
                     end select
                  case (2_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_84_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(259_8: &
                           474_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(475_8:600_8 &
                           )
                           contracted_integral(601_8:870_8)=contracted_integral(601_8:870_8)+1.0_8*uncontracted_integral(601_8: &
                           870_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*1_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_0p_2p_4p_4p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_1p_1p_4p_4p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_2p_0p_4p_4p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_0c_2c_4c_4c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_1c_1c_4c_4c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_2c_0c_4c_4c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_2_8
   subroutine primitive_loop_eri_0p_2p_4p_4p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(725) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(5) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(6) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*1_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*1_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((91_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((91_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((91_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((91_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((91_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((91_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*1_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*1_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            HRR_INTEGRAL(((76_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((217_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((217_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((217_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((217_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((217_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((217_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*1_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*1_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            HRR_INTEGRAL(((181_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((385_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((385_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((385_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((385_8+((3_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((385_8+((4_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((385_8+((5_8*36_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*1_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*1_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            HRR_INTEGRAL(((321_8+(J*1_8*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((601_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((601_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((601_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((601_8+((3_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((601_8+((4_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((601_8+((5_8*45_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 1_8
            HALF_TRANS((0_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((1_8*1_8+J))
            HALF_TRANS((1_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((4_8*1_8+J))
            HALF_TRANS((2_8*1_8+J))=(1.0_8*(-0.5_8)*CART_TRANS((0_8+J))+1.0_8*(-0.5_8)*CART_TRANS((3_8*1_8+J)))+1.0_8*1.0_8* &
            CART_TRANS((5_8*1_8+J))
            HALF_TRANS((3_8*1_8+J))=1.0_8*1.732050807568878_8*CART_TRANS((2_8*1_8+J))
            HALF_TRANS((4_8*1_8+J))=1.0_8*0.866025403784439_8*CART_TRANS((0_8+J))+1.0_8*(-0.866025403784439_8)*CART_TRANS((3_8*1_8 &
            +J))
         enddo
         do J = 0_8, (5_8-1_8)
            HRR_INTEGRAL(((501_8+(J*1_8*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8+J*1_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(76_8:180_8),HRR_INTEGRAL(181_8: &
      320_8),HRR_INTEGRAL(321_8:500_8),HRR_INTEGRAL(501_8:725_8),G_SHELL(1_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_0p_2p_4p_4p_k
   subroutine primitive_loop_eri_1p_1p_4p_4p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1305) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: AB_CD
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(9) :: CART_TRANS
      integer(8) :: J
!
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((0_8+1_8)+I) &
         )-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((1_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((2_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((3_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((4_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((4_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((5_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*3_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*3_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((0_8+1_8)+I &
         ))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((1_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((2_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((3_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((4_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((4_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((5_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((136_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((136_8+(((1_8*3_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            HRR_INTEGRAL(((136_8+(((2_8*3_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((1_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((2_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((3_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((4_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((4_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((5_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((325_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((325_8+(((1_8*3_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            HRR_INTEGRAL(((325_8+(((2_8*3_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((1_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((2_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((1_8*36_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((3_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((4_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((2_8*36_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((4_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((5_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((577_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((577_8+(((1_8*3_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            HRR_INTEGRAL(((577_8+(((2_8*3_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((0_8+1_8) &
         +I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((1_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((2_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((1_8*45_8 &
         +1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((3_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((4_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((2_8*45_8 &
         +1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((4_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((5_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((901_8+(((0_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((901_8+(((1_8*3_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
            HRR_INTEGRAL(((901_8+(((2_8*3_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(136_8:324_8),HRR_INTEGRAL(325_8: &
      576_8),HRR_INTEGRAL(577_8:900_8),HRR_INTEGRAL(901_8:1305_8),G_SHELL(1_8:729_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1p_1p_4p_4p_k
   subroutine primitive_loop_eri_2p_0p_4p_4p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(725) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(5) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(6) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((91_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((91_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((91_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((91_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((91_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((91_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            HRR_INTEGRAL(((76_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((217_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((217_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((217_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((217_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((217_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((217_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            HRR_INTEGRAL(((181_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((385_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((385_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((385_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((385_8+((3_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((385_8+((4_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((385_8+((5_8*36_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            HRR_INTEGRAL(((321_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((601_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((601_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((601_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((601_8+((3_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((601_8+((4_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((601_8+((5_8*45_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((2_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((3_8+J*5_8))=(1.0_8*(-0.5_8)*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.5_8)*CART_TRANS((4_8+J*6_8)))+1.0_8*1.0_8* &
            CART_TRANS((6_8+J*6_8))
            HALF_TRANS((4_8+J*5_8))=1.0_8*1.732050807568878_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((5_8+J*5_8))=1.0_8*0.866025403784439_8*CART_TRANS((1_8+J*6_8))+1.0_8*(-0.866025403784439_8)*CART_TRANS((4_8 &
            +J*6_8))
         enddo
         do J = 1_8, 5_8
            HRR_INTEGRAL(((501_8+(((0_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(76_8:180_8),HRR_INTEGRAL(181_8: &
      320_8),HRR_INTEGRAL(321_8:500_8),HRR_INTEGRAL(501_8:725_8),G_SHELL(1_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_2p_0p_4p_4p_k
   subroutine primitive_loop_eri_0c_2c_4c_4c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(870) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(6) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(6) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((3_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((4_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((5_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((91_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((91_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((91_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((91_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((91_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((91_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((91_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((91_8+(((1_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((91_8+(((2_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((91_8+(((3_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((91_8+(((4_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((91_8+(((5_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((217_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((217_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((217_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((217_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((217_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((217_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((217_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((217_8+(((1_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((217_8+(((2_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((217_8+(((3_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((217_8+(((4_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((217_8+(((5_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((385_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((385_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((385_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((385_8+((3_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((385_8+((4_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((385_8+((5_8*36_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((385_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((385_8+(((1_8*1_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((385_8+(((2_8*1_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((385_8+(((3_8*1_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((385_8+(((4_8*1_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((385_8+(((5_8*1_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((601_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((601_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((601_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((601_8+((3_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((601_8+((4_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((601_8+((5_8*45_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (6_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((601_8+(((0_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((601_8+(((1_8*1_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((601_8+(((2_8*1_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((601_8+(((3_8*1_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((601_8+(((4_8*1_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((601_8+(((5_8*1_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(91_8:216_8),HRR_INTEGRAL(217_8: &
      384_8),HRR_INTEGRAL(385_8:600_8),HRR_INTEGRAL(601_8:870_8),G_SHELL(1_8:1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_0c_2c_4c_4c_k
   subroutine primitive_loop_eri_1c_1c_4c_4c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1305) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: AB_CD
      real(8), dimension(9) :: HALF_TRANS
      real(8), dimension(9) :: CART_TRANS
      integer(8) :: J
!
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((0_8+1_8)+I) &
         )-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((1_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((436_8+((2_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((3_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((436_8+((4_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((4_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((436_8+((5_8* &
         15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*3_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*3_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((0_8+1_8)+I &
         ))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((1_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((526_8+((2_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((3_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((526_8+((4_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((4_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((526_8+((5_8* &
         21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((136_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((136_8+(((1_8*3_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((136_8+(((2_8*3_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((1_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((652_8+((2_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((3_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((652_8+((4_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((4_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((652_8+((5_8* &
         28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((325_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((325_8+(((1_8*3_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((325_8+(((2_8*3_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((1_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((820_8+((2_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((1_8*36_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((3_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((820_8+((4_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((2_8*36_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((193_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((4_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((193_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((820_8+((5_8* &
         36_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((577_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((577_8+(((1_8*3_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((577_8+(((2_8*3_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((0_8+1_8) &
         +I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((1_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((1036_8+((2_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((1_8*45_8 &
         +1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((3_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((1036_8+((4_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((301_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((2_8*45_8 &
         +1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((301_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((4_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((301_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((1036_8+((5_8 &
         *45_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*3_8))
            HALF_TRANS((2_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*3_8))
            HALF_TRANS((3_8+J*3_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*3_8))
         enddo
         do J = 1_8, 3_8
            HRR_INTEGRAL(((901_8+(((0_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((901_8+(((1_8*3_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*3_8+J))
            HRR_INTEGRAL(((901_8+(((2_8*3_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*3_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(136_8:324_8),HRR_INTEGRAL(325_8: &
      576_8),HRR_INTEGRAL(577_8:900_8),HRR_INTEGRAL(901_8:1305_8),G_SHELL(1_8:2025_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1c_1c_4c_4c_k
   subroutine primitive_loop_eri_2c_0c_4c_4c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1305), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(870) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(6) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(6) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((91_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((91_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((91_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((91_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((91_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((91_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HRR_INTEGRAL(((91_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((217_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((217_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((217_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((217_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((217_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((217_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HRR_INTEGRAL(((217_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((385_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((385_8+((1_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((385_8+((2_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((385_8+((3_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((385_8+((4_8*36_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((385_8+((5_8*36_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HRR_INTEGRAL(((385_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (45_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((601_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((601_8+((1_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((601_8+((2_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((601_8+((3_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((601_8+((4_8*45_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((601_8+((5_8*45_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*6_8))
            HALF_TRANS((2_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*6_8))
            HALF_TRANS((3_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*6_8))
            HALF_TRANS((4_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*6_8))
            HALF_TRANS((5_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*6_8))
            HALF_TRANS((6_8+J*6_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*6_8))
         enddo
         do J = 1_8, 6_8
            HRR_INTEGRAL(((601_8+(((0_8-1_8)+J)*45_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(91_8:216_8),HRR_INTEGRAL(217_8: &
      384_8),HRR_INTEGRAL(385_8:600_8),HRR_INTEGRAL(601_8:870_8),G_SHELL(1_8:1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_2c_0c_4c_4c_k
!
end module primitive_loop_eri_2_8_module
