module primitive_loop_eri_idB_A_2_7_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_2_7(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 2 and 73 and 7
      use vrr_pre_intermediates_7_3, only: vrr_pre_intermediates_7_3_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_111_k_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1229_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_10, only: get_boys_10_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(11) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(1900) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(1900) :: uncontracted_integral
      real(8), dimension(8711) :: auxiliary_integral_yz
      real(8), dimension(1407) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**3_8*(sqrt(CD2)+1.0_8)**7_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_10_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_7_3_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (0_8)
                     select case (lC)
                        case (3_8)
                           call vrr_eri_get_range_111_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(601_8:750_8)=contracted_integral(601_8:750_8)+1.0_8*uncontracted_integral(259_8: &
                           408_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(1385_8: &
                           1600_8)
                           contracted_integral(1241_8:1600_8)=contracted_integral(1241_8:1600_8)+1.0_8*uncontracted_integral( &
                           1025_8:1384_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(961_8:1240_8)=contracted_integral(961_8:1240_8)+1.0_8*uncontracted_integral(409_8: &
                           688_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(689_8:814_8 &
                           )
                           contracted_integral(751_8:960_8)=contracted_integral(751_8:960_8)+1.0_8*uncontracted_integral(815_8: &
                           1024_8)
                        case (4_8)
                           call vrr_eri_get_range_111_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(601_8:750_8)=contracted_integral(601_8:750_8)+1.0_8*uncontracted_integral(259_8: &
                           408_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(1385_8: &
                           1600_8)
                           contracted_integral(1241_8:1600_8)=contracted_integral(1241_8:1600_8)+1.0_8*uncontracted_integral( &
                           1025_8:1384_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(961_8:1240_8)=contracted_integral(961_8:1240_8)+1.0_8*uncontracted_integral(409_8: &
                           688_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(689_8:814_8 &
                           )
                           contracted_integral(751_8:960_8)=contracted_integral(751_8:960_8)+1.0_8*uncontracted_integral(815_8: &
                           1024_8)
                     end select
                  case (1_8)
                     select case (lC)
                        case (3_8)
                           call vrr_eri_get_range_1229_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(301_8:390_8)=contracted_integral(301_8:390_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(901_8:1050_8)=contracted_integral(901_8:1050_8)+1.0_8*uncontracted_integral(493_8: &
                           642_8)
                           contracted_integral(685_8:900_8)=contracted_integral(685_8:900_8)+1.0_8*uncontracted_integral(937_8: &
                           1152_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(262_8:324_8 &
                           )
                           contracted_integral(1541_8:1900_8)=contracted_integral(1541_8:1900_8)+1.0_8*uncontracted_integral( &
                           1433_8:1792_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(217_8:261_8)
                           contracted_integral(193_8:300_8)=contracted_integral(193_8:300_8)+1.0_8*uncontracted_integral(1793_8: &
                           1900_8)
                           contracted_integral(517_8:684_8)=contracted_integral(517_8:684_8)+1.0_8*uncontracted_integral(325_8: &
                           492_8)
                           contracted_integral(1261_8:1540_8)=contracted_integral(1261_8:1540_8)+1.0_8*uncontracted_integral( &
                           1153_8:1432_8)
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*uncontracted_integral(853_8: &
                           936_8)
                           contracted_integral(391_8:516_8)=contracted_integral(391_8:516_8)+1.0_8*uncontracted_integral(91_8: &
                           216_8)
                           contracted_integral(1051_8:1260_8)=contracted_integral(1051_8:1260_8)+1.0_8*uncontracted_integral(643_8 &
                           :852_8)
                        case (4_8)
                           call vrr_eri_get_range_1229_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(301_8:390_8)=contracted_integral(301_8:390_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(901_8:1050_8)=contracted_integral(901_8:1050_8)+1.0_8*uncontracted_integral(493_8: &
                           642_8)
                           contracted_integral(685_8:900_8)=contracted_integral(685_8:900_8)+1.0_8*uncontracted_integral(937_8: &
                           1152_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(262_8:324_8 &
                           )
                           contracted_integral(1541_8:1900_8)=contracted_integral(1541_8:1900_8)+1.0_8*uncontracted_integral( &
                           1433_8:1792_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(217_8:261_8)
                           contracted_integral(193_8:300_8)=contracted_integral(193_8:300_8)+1.0_8*uncontracted_integral(1793_8: &
                           1900_8)
                           contracted_integral(517_8:684_8)=contracted_integral(517_8:684_8)+1.0_8*uncontracted_integral(325_8: &
                           492_8)
                           contracted_integral(1261_8:1540_8)=contracted_integral(1261_8:1540_8)+1.0_8*uncontracted_integral( &
                           1153_8:1432_8)
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*uncontracted_integral(853_8: &
                           936_8)
                           contracted_integral(391_8:516_8)=contracted_integral(391_8:516_8)+1.0_8*uncontracted_integral(91_8: &
                           216_8)
                           contracted_integral(1051_8:1260_8)=contracted_integral(1051_8:1260_8)+1.0_8*uncontracted_integral(643_8 &
                           :852_8)
                     end select
                  case (2_8)
                     select case (lC)
                        case (3_8)
                           call vrr_eri_get_range_111_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(601_8:750_8)=contracted_integral(601_8:750_8)+1.0_8*uncontracted_integral(259_8: &
                           408_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(1385_8: &
                           1600_8)
                           contracted_integral(1241_8:1600_8)=contracted_integral(1241_8:1600_8)+1.0_8*uncontracted_integral( &
                           1025_8:1384_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(961_8:1240_8)=contracted_integral(961_8:1240_8)+1.0_8*uncontracted_integral(409_8: &
                           688_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(689_8:814_8 &
                           )
                           contracted_integral(751_8:960_8)=contracted_integral(751_8:960_8)+1.0_8*uncontracted_integral(815_8: &
                           1024_8)
                        case (4_8)
                           call vrr_eri_get_range_111_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(601_8:750_8)=contracted_integral(601_8:750_8)+1.0_8*uncontracted_integral(259_8: &
                           408_8)
                           contracted_integral(385_8:600_8)=contracted_integral(385_8:600_8)+1.0_8*uncontracted_integral(1385_8: &
                           1600_8)
                           contracted_integral(1241_8:1600_8)=contracted_integral(1241_8:1600_8)+1.0_8*uncontracted_integral( &
                           1025_8:1384_8)
                           contracted_integral(217_8:384_8)=contracted_integral(217_8:384_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(961_8:1240_8)=contracted_integral(961_8:1240_8)+1.0_8*uncontracted_integral(409_8: &
                           688_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(689_8:814_8 &
                           )
                           contracted_integral(751_8:960_8)=contracted_integral(751_8:960_8)+1.0_8*uncontracted_integral(815_8: &
                           1024_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0p_2p_3p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0p_2p_4p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1p_1p_3p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1p_1p_4p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2p_0p_3p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2p_0p_4p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0c_2c_3c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0c_2c_4c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1c_1c_3c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1c_1c_4c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2c_0c_3c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2c_0c_4c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_2_7
   subroutine primitive_loop_eri_idB_A_0p_2p_3p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_2, only: HRR_wrapper_eri_idB_A_0_0_2_A_pp_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(226_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(541_8:960_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(961_8:1500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(226_8:330_8),HRR_INTEGRAL(541_8: &
      680_8),HRR_INTEGRAL(961_8:1140_8),G_SHELL(1_8:315_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(76_8:150_8),HRR_INTEGRAL(331_8:435_8),HRR_INTEGRAL(681_8: &
      820_8),HRR_INTEGRAL(1141_8:1320_8),G_SHELL(316_8:630_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(151_8:225_8),HRR_INTEGRAL(436_8:540_8),HRR_INTEGRAL(821_8: &
      960_8),HRR_INTEGRAL(1321_8:1500_8),G_SHELL(631_8:945_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_2p_3p_4p_k
   subroutine primitive_loop_eri_idB_A_0p_2p_4p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_2, only: HRR_wrapper_eri_idB_A_0_0_2_A_pp_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(226_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(541_8:960_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_pp_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(961_8:1500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(226_8:330_8),HRR_INTEGRAL(541_8: &
      680_8),HRR_INTEGRAL(961_8:1140_8),G_SHELL(1_8:315_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(76_8:150_8),HRR_INTEGRAL(331_8:435_8),HRR_INTEGRAL(681_8: &
      820_8),HRR_INTEGRAL(1141_8:1320_8),G_SHELL(316_8:630_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(151_8:225_8),HRR_INTEGRAL(436_8:540_8),HRR_INTEGRAL(821_8: &
      960_8),HRR_INTEGRAL(1321_8:1500_8),G_SHELL(631_8:945_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_2p_4p_3p_k
   subroutine primitive_loop_eri_idB_A_1p_1p_3p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_1, only: HRR_wrapper_eri_idB_A_0_1_1_B_pp_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2700) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(301_8:390_8), &
      contracted_integral(901_8:1050_8),HRR_INTEGRAL(1_8:405_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(391_8:516_8), &
      contracted_integral(1051_8:1260_8),HRR_INTEGRAL(406_8:972_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(28_8,contracted_integral(109_8:192_8),contracted_integral(517_8:684_8), &
      contracted_integral(1261_8:1540_8),HRR_INTEGRAL(973_8:1728_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(36_8,contracted_integral(193_8:300_8),contracted_integral(685_8:900_8), &
      contracted_integral(1541_8:1900_8),HRR_INTEGRAL(1729_8:2700_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(406_8:594_8),HRR_INTEGRAL(973_8: &
      1224_8),HRR_INTEGRAL(1729_8:2052_8),G_SHELL(1_8:567_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(9_8,HRR_INTEGRAL(136_8:270_8),HRR_INTEGRAL(595_8:783_8),HRR_INTEGRAL(1225_8 &
      :1476_8),HRR_INTEGRAL(2053_8:2376_8),G_SHELL(568_8:1134_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(9_8,HRR_INTEGRAL(271_8:405_8),HRR_INTEGRAL(784_8:972_8),HRR_INTEGRAL(1477_8 &
      :1728_8),HRR_INTEGRAL(2377_8:2700_8),G_SHELL(1135_8:1701_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_1p_3p_4p_k
   subroutine primitive_loop_eri_idB_A_1p_1p_4p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_1, only: HRR_wrapper_eri_idB_A_0_1_1_B_pp_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2700) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(301_8:390_8), &
      contracted_integral(901_8:1050_8),HRR_INTEGRAL(1_8:405_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(391_8:516_8), &
      contracted_integral(1051_8:1260_8),HRR_INTEGRAL(406_8:972_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(28_8,contracted_integral(109_8:192_8),contracted_integral(517_8:684_8), &
      contracted_integral(1261_8:1540_8),HRR_INTEGRAL(973_8:1728_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_pp_first(36_8,contracted_integral(193_8:300_8),contracted_integral(685_8:900_8), &
      contracted_integral(1541_8:1900_8),HRR_INTEGRAL(1729_8:2700_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(406_8:594_8),HRR_INTEGRAL(973_8: &
      1224_8),HRR_INTEGRAL(1729_8:2052_8),G_SHELL(1_8:567_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(9_8,HRR_INTEGRAL(136_8:270_8),HRR_INTEGRAL(595_8:783_8),HRR_INTEGRAL(1225_8 &
      :1476_8),HRR_INTEGRAL(2053_8:2376_8),G_SHELL(568_8:1134_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(9_8,HRR_INTEGRAL(271_8:405_8),HRR_INTEGRAL(784_8:972_8),HRR_INTEGRAL(1477_8 &
      :1728_8),HRR_INTEGRAL(2377_8:2700_8),G_SHELL(1135_8:1701_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_1p_4p_3p_k
   subroutine primitive_loop_eri_idB_A_2p_0p_3p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_0, only: HRR_wrapper_eri_idB_A_0_2_0_B_pp_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(226_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(541_8:960_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(961_8:1500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(226_8:330_8),HRR_INTEGRAL(541_8: &
      680_8),HRR_INTEGRAL(961_8:1140_8),G_SHELL(1_8:315_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(76_8:150_8),HRR_INTEGRAL(331_8:435_8),HRR_INTEGRAL(681_8: &
      820_8),HRR_INTEGRAL(1141_8:1320_8),G_SHELL(316_8:630_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_pp_final_transposed(5_8,HRR_INTEGRAL(151_8:225_8),HRR_INTEGRAL(436_8:540_8),HRR_INTEGRAL(821_8: &
      960_8),HRR_INTEGRAL(1321_8:1500_8),G_SHELL(631_8:945_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_0p_3p_4p_k
   subroutine primitive_loop_eri_idB_A_2p_0p_4p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_0, only: HRR_wrapper_eri_idB_A_0_2_0_B_pp_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(226_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(541_8:960_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_pp_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(961_8:1500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(1_8:75_8),HRR_INTEGRAL(226_8:330_8),HRR_INTEGRAL(541_8: &
      680_8),HRR_INTEGRAL(961_8:1140_8),G_SHELL(1_8:315_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(76_8:150_8),HRR_INTEGRAL(331_8:435_8),HRR_INTEGRAL(681_8: &
      820_8),HRR_INTEGRAL(1141_8:1320_8),G_SHELL(316_8:630_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_pp_final_transposed(5_8,HRR_INTEGRAL(151_8:225_8),HRR_INTEGRAL(436_8:540_8),HRR_INTEGRAL(821_8: &
      960_8),HRR_INTEGRAL(1321_8:1500_8),G_SHELL(631_8:945_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_0p_4p_3p_k
   subroutine primitive_loop_eri_idB_A_0c_2c_3c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_2, only: HRR_wrapper_eri_idB_A_0_0_2_A_cc_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1800) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:270_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(271_8:648_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(649_8:1152_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(1153_8:1800_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(271_8:396_8),HRR_INTEGRAL(649_8: &
      816_8),HRR_INTEGRAL(1153_8:1368_8),G_SHELL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(91_8:180_8),HRR_INTEGRAL(397_8:522_8),HRR_INTEGRAL(817_8: &
      984_8),HRR_INTEGRAL(1369_8:1584_8),G_SHELL(901_8:1800_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(181_8:270_8),HRR_INTEGRAL(523_8:648_8),HRR_INTEGRAL(985_8: &
      1152_8),HRR_INTEGRAL(1585_8:1800_8),G_SHELL(1801_8:2700_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_2c_3c_4c_k
   subroutine primitive_loop_eri_idB_A_0c_2c_4c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_2, only: HRR_wrapper_eri_idB_A_0_0_2_A_cc_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1800) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:270_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(271_8:648_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(649_8:1152_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_2_A_cc_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(1153_8:1800_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(271_8:396_8),HRR_INTEGRAL(649_8: &
      816_8),HRR_INTEGRAL(1153_8:1368_8),G_SHELL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(91_8:180_8),HRR_INTEGRAL(397_8:522_8),HRR_INTEGRAL(817_8: &
      984_8),HRR_INTEGRAL(1369_8:1584_8),G_SHELL(901_8:1800_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(181_8:270_8),HRR_INTEGRAL(523_8:648_8),HRR_INTEGRAL(985_8: &
      1152_8),HRR_INTEGRAL(1585_8:1800_8),G_SHELL(1801_8:2700_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_2c_4c_3c_k
   subroutine primitive_loop_eri_idB_A_1c_1c_3c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_1, only: HRR_wrapper_eri_idB_A_0_1_1_B_cc_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2700) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(301_8:390_8), &
      contracted_integral(901_8:1050_8),HRR_INTEGRAL(1_8:405_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(391_8:516_8), &
      contracted_integral(1051_8:1260_8),HRR_INTEGRAL(406_8:972_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(28_8,contracted_integral(109_8:192_8),contracted_integral(517_8:684_8), &
      contracted_integral(1261_8:1540_8),HRR_INTEGRAL(973_8:1728_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(36_8,contracted_integral(193_8:300_8),contracted_integral(685_8:900_8), &
      contracted_integral(1541_8:1900_8),HRR_INTEGRAL(1729_8:2700_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(406_8:594_8),HRR_INTEGRAL(973_8: &
      1224_8),HRR_INTEGRAL(1729_8:2052_8),G_SHELL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(9_8,HRR_INTEGRAL(136_8:270_8),HRR_INTEGRAL(595_8:783_8),HRR_INTEGRAL(1225_8 &
      :1476_8),HRR_INTEGRAL(2053_8:2376_8),G_SHELL(1351_8:2700_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(9_8,HRR_INTEGRAL(271_8:405_8),HRR_INTEGRAL(784_8:972_8),HRR_INTEGRAL(1477_8 &
      :1728_8),HRR_INTEGRAL(2377_8:2700_8),G_SHELL(2701_8:4050_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_1c_3c_4c_k
   subroutine primitive_loop_eri_idB_A_1c_1c_4c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_1, only: HRR_wrapper_eri_idB_A_0_1_1_B_cc_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2700) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(301_8:390_8), &
      contracted_integral(901_8:1050_8),HRR_INTEGRAL(1_8:405_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(391_8:516_8), &
      contracted_integral(1051_8:1260_8),HRR_INTEGRAL(406_8:972_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(28_8,contracted_integral(109_8:192_8),contracted_integral(517_8:684_8), &
      contracted_integral(1261_8:1540_8),HRR_INTEGRAL(973_8:1728_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_1_B_cc_first(36_8,contracted_integral(193_8:300_8),contracted_integral(685_8:900_8), &
      contracted_integral(1541_8:1900_8),HRR_INTEGRAL(1729_8:2700_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(9_8,HRR_INTEGRAL(1_8:135_8),HRR_INTEGRAL(406_8:594_8),HRR_INTEGRAL(973_8: &
      1224_8),HRR_INTEGRAL(1729_8:2052_8),G_SHELL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(9_8,HRR_INTEGRAL(136_8:270_8),HRR_INTEGRAL(595_8:783_8),HRR_INTEGRAL(1225_8 &
      :1476_8),HRR_INTEGRAL(2053_8:2376_8),G_SHELL(1351_8:2700_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(9_8,HRR_INTEGRAL(271_8:405_8),HRR_INTEGRAL(784_8:972_8),HRR_INTEGRAL(1477_8 &
      :1728_8),HRR_INTEGRAL(2377_8:2700_8),G_SHELL(2701_8:4050_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_1c_4c_3c_k
   subroutine primitive_loop_eri_idB_A_2c_0c_3c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_0, only: HRR_wrapper_eri_idB_A_0_2_0_B_cc_first
      use HRR_wrapper_overlap_0_3_4, only: HRR_wrapper_eri_1_3_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1800) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:270_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(271_8:648_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(649_8:1152_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(1153_8:1800_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(271_8:396_8),HRR_INTEGRAL(649_8: &
      816_8),HRR_INTEGRAL(1153_8:1368_8),G_SHELL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(91_8:180_8),HRR_INTEGRAL(397_8:522_8),HRR_INTEGRAL(817_8: &
      984_8),HRR_INTEGRAL(1369_8:1584_8),G_SHELL(901_8:1800_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_4_A_cc_final_transposed(6_8,HRR_INTEGRAL(181_8:270_8),HRR_INTEGRAL(523_8:648_8),HRR_INTEGRAL(985_8: &
      1152_8),HRR_INTEGRAL(1585_8:1800_8),G_SHELL(1801_8:2700_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_0c_3c_4c_k
   subroutine primitive_loop_eri_idB_A_2c_0c_4c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_0, only: HRR_wrapper_eri_idB_A_0_2_0_B_cc_first
      use HRR_wrapper_overlap_0_4_3, only: HRR_wrapper_eri_1_4_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1900), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1800) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(601_8:750_8),HRR_INTEGRAL &
      (1_8:270_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(751_8:960_8), &
      HRR_INTEGRAL(271_8:648_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(28_8,contracted_integral(217_8:384_8),contracted_integral(961_8:1240_8), &
      HRR_INTEGRAL(649_8:1152_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_0_B_cc_first(36_8,contracted_integral(385_8:600_8),contracted_integral(1241_8:1600_8), &
      HRR_INTEGRAL(1153_8:1800_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(1_8:90_8),HRR_INTEGRAL(271_8:396_8),HRR_INTEGRAL(649_8: &
      816_8),HRR_INTEGRAL(1153_8:1368_8),G_SHELL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(91_8:180_8),HRR_INTEGRAL(397_8:522_8),HRR_INTEGRAL(817_8: &
      984_8),HRR_INTEGRAL(1369_8:1584_8),G_SHELL(901_8:1800_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_3_B_cc_final_transposed(6_8,HRR_INTEGRAL(181_8:270_8),HRR_INTEGRAL(523_8:648_8),HRR_INTEGRAL(985_8: &
      1152_8),HRR_INTEGRAL(1585_8:1800_8),G_SHELL(1801_8:2700_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_0c_4c_3c_k
!
end module primitive_loop_eri_idB_A_2_7_module
