module primitive_loop_eri_1der_0_6_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_1der_0_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_1der integral with angular momentum 0 and 62 and 7
      use vrr_pre_intermediates_7_2, only: vrr_pre_intermediates_7_2_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_260_k_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_261_k_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_262_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_7, only: get_boys_7_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(8) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(670) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(7, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(670) :: uncontracted_integral
      real(8), dimension(8098) :: auxiliary_integral_yz
      real(8), dimension(1168) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.(lB+1_8))) then
         max_l_bra=lA+1_8
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB+1_8
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if (((lC+1_8).ge.lD)) then
         max_l_ket=lC+1_8
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**2_8*(sqrt(CD2)+1.0_8)**7_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            pair_CD(7_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_7_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_7_2_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (0_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_260_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(549_8:584_8)=contracted_integral(549_8:584_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(173_8:208_8)
                           contracted_integral(193_8:207_8)=contracted_integral(193_8:207_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(1_8:15_8)
                           contracted_integral(449_8:463_8)=contracted_integral(449_8:463_8)+1.0_8*uncontracted_integral(1_8:15_8)
                           contracted_integral(464_8:478_8)=contracted_integral(464_8:478_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(1_8:15_8)
                           contracted_integral(208_8:228_8)=contracted_integral(208_8:228_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(16_8:36_8)
                           contracted_integral(479_8:499_8)=contracted_integral(479_8:499_8)+1.0_8*uncontracted_integral(16_8:36_8 &
                           )
                           contracted_integral(500_8:520_8)=contracted_integral(500_8:520_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(16_8:36_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(37_8:99_8)
                           contracted_integral(302_8:364_8)=contracted_integral(302_8:364_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(37_8:99_8)
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(209_8:292_8)
                           contracted_integral(365_8:448_8)=contracted_integral(365_8:448_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(209_8:292_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(100_8:144_8)
                           contracted_integral(257_8:301_8)=contracted_integral(257_8:301_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(100_8:144_8)
                           contracted_integral(229_8:256_8)=contracted_integral(229_8:256_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(145_8:172_8)
                           contracted_integral(521_8:548_8)=contracted_integral(521_8:548_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(145_8:172_8)
                        case (3_8)
                           call vrr_eri_get_range_261_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(635_8:670_8)=contracted_integral(635_8:670_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(219_8:254_8)
                           contracted_integral(233_8:247_8)=contracted_integral(233_8:247_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(7_8:21_8)
                           contracted_integral(535_8:549_8)=contracted_integral(535_8:549_8)+1.0_8*uncontracted_integral(7_8:21_8)
                           contracted_integral(550_8:564_8)=contracted_integral(550_8:564_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(7_8:21_8)
                           contracted_integral(76_8:138_8)=contracted_integral(76_8:138_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(156_8:218_8)
                           contracted_integral(372_8:434_8)=contracted_integral(372_8:434_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(156_8:218_8)
                           contracted_integral(223_8:232_8)=contracted_integral(223_8:232_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(43_8:52_8)
                           contracted_integral(525_8:534_8)=contracted_integral(525_8:534_8)+1.0_8*uncontracted_integral(43_8:52_8 &
                           )
                           contracted_integral(31_8:75_8)=contracted_integral(31_8:75_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(83_8:127_8)
                           contracted_integral(327_8:371_8)=contracted_integral(327_8:371_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(83_8:127_8)
                           contracted_integral(269_8:296_8)=contracted_integral(269_8:296_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(128_8:155_8)
                           contracted_integral(607_8:634_8)=contracted_integral(607_8:634_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(128_8:155_8)
                           contracted_integral(519_8:524_8)=contracted_integral(519_8:524_8)+1.0_8*uncontracted_integral(1_8:6_8)
                           contracted_integral(248_8:268_8)=contracted_integral(248_8:268_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(22_8:42_8)
                           contracted_integral(565_8:585_8)=contracted_integral(565_8:585_8)+1.0_8*uncontracted_integral(22_8:42_8 &
                           )
                           contracted_integral(586_8:606_8)=contracted_integral(586_8:606_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(22_8:42_8)
                           contracted_integral(139_8:222_8)=contracted_integral(139_8:222_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(255_8:338_8)
                           contracted_integral(435_8:518_8)=contracted_integral(435_8:518_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(255_8:338_8)
                           contracted_integral(1_8:30_8)=contracted_integral(1_8:30_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(53_8:82_8)
                           contracted_integral(297_8:326_8)=contracted_integral(297_8:326_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(53_8:82_8)
                        case (4_8)
                           call vrr_eri_get_range_262_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(544_8:579_8)=contracted_integral(544_8:579_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(173_8:208_8)
                           contracted_integral(193_8:207_8)=contracted_integral(193_8:207_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(1_8:15_8)
                           contracted_integral(459_8:473_8)=contracted_integral(459_8:473_8)+1.0_8*uncontracted_integral(1_8:15_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(37_8:99_8)
                           contracted_integral(302_8:364_8)=contracted_integral(302_8:364_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(37_8:99_8)
                           contracted_integral(449_8:458_8)=contracted_integral(449_8:458_8)+1.0_8*uncontracted_integral(293_8: &
                           302_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(100_8:144_8)
                           contracted_integral(257_8:301_8)=contracted_integral(257_8:301_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(100_8:144_8)
                           contracted_integral(229_8:256_8)=contracted_integral(229_8:256_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(145_8:172_8)
                           contracted_integral(516_8:543_8)=contracted_integral(516_8:543_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(145_8:172_8)
                           contracted_integral(208_8:228_8)=contracted_integral(208_8:228_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(16_8:36_8)
                           contracted_integral(474_8:494_8)=contracted_integral(474_8:494_8)+1.0_8*uncontracted_integral(16_8:36_8 &
                           )
                           contracted_integral(495_8:515_8)=contracted_integral(495_8:515_8)+1.0_8*pair_CD(7_8,i_prim_C)* &
                           uncontracted_integral(16_8:36_8)
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                           uncontracted_integral(209_8:292_8)
                           contracted_integral(365_8:448_8)=contracted_integral(365_8:448_8)+1.0_8*coeff_and_expB(2_8,i_prim_B)* &
                           uncontracted_integral(209_8:292_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*9_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_1der_0p_0p_2p_4p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_1der_0p_0p_3p_3p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_1der_0p_0p_4p_2p_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_1der_0c_0c_2c_4c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_1der_0c_0c_3c_3c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_1der_0c_0c_4c_2c_k(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_1der_0_6
   subroutine primitive_loop_eri_1der_0p_0p_2p_4p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_final_transposed
      use HRR_wrapper_overlap_ip_A_0_2_4, only: HRR_wrapper_eri_1der_2_1_2_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(192) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(1_8:45_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(46_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(91_8:135_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((257_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((257_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((257_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((302_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((302_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((302_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((365_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((365_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((365_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(136_8:180_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(181_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(226_8:270_8),centerC,centerD)
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((449_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((464_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((16_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((479_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((500_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((52_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((521_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((73_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((549_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((101_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_2_4_A_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(31_8 &
      :51_8),HRR_INTEGRAL(52_8:72_8),HRR_INTEGRAL(73_8:100_8),HRR_INTEGRAL(101_8:136_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0p_0p_2p_4p_k
   subroutine primitive_loop_eri_1der_0p_0p_3p_3p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_final_transposed
      use HRR_wrapper_overlap_ip_A_0_3_3, only: HRR_wrapper_eri_1der_2_1_3_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(222) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*10_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*10_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*10_8+(I+1_8))+1_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*10_8+(I+1_8))+2_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((31_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((31_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((31_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((76_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((76_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((76_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((139_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((139_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((139_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(76_8:96_8), &
      HRR_INTEGRAL(139_8:166_8),G_SHELL(1_8:49_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(11_8:20_8),HRR_INTEGRAL(46_8:60_8),HRR_INTEGRAL(97_8:117_8 &
      ),HRR_INTEGRAL(167_8:194_8),G_SHELL(50_8:98_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(21_8:30_8),HRR_INTEGRAL(61_8:75_8),HRR_INTEGRAL(118_8: &
      138_8),HRR_INTEGRAL(195_8:222_8),G_SHELL(99_8:147_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((297_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((297_8+((1_8*10_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((297_8+((2_8*10_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*10_8+(I+1_8))+1_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*10_8+(I+1_8))+2_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((327_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((327_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((327_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((372_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((372_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((372_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((435_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((435_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((435_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(76_8:96_8), &
      HRR_INTEGRAL(139_8:166_8),G_SHELL(148_8:196_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(11_8:20_8),HRR_INTEGRAL(46_8:60_8),HRR_INTEGRAL(97_8:117_8 &
      ),HRR_INTEGRAL(167_8:194_8),G_SHELL(197_8:245_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(21_8:30_8),HRR_INTEGRAL(61_8:75_8),HRR_INTEGRAL(118_8: &
      138_8),HRR_INTEGRAL(195_8:222_8),G_SHELL(246_8:294_8),centerC,centerD)
      do I = 0_8, (6_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((519_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*6_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((525_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((7_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((535_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((17_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((550_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((32_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((565_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((47_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((586_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((68_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((607_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((89_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((635_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((117_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_3_3_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:6_8),HRR_INTEGRAL(7_8:16_8),HRR_INTEGRAL(17_8: &
      31_8),HRR_INTEGRAL(32_8:46_8),HRR_INTEGRAL(47_8:67_8),HRR_INTEGRAL(68_8:88_8),HRR_INTEGRAL(89_8:116_8),HRR_INTEGRAL(117_8: &
      152_8),G_SHELL(295_8:441_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0p_0p_3p_3p_k
   subroutine primitive_loop_eri_1der_0p_0p_4p_2p_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_final_transposed
      use HRR_wrapper_overlap_ip_A_0_4_2, only: HRR_wrapper_eri_1der_2_1_4_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(192) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(1_8:45_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(46_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(91_8:135_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((257_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((257_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((257_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((302_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((302_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((302_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((365_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((365_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((365_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(136_8:180_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(181_8:225_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(226_8:270_8),centerC,centerD)
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((449_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((459_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((11_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((474_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((26_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((495_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((47_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((516_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((68_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((544_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((96_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_4_2_B_pp_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(11_8:25_8),HRR_INTEGRAL(26_8 &
      :46_8),HRR_INTEGRAL(47_8:67_8),HRR_INTEGRAL(68_8:95_8),HRR_INTEGRAL(96_8:131_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0p_0p_4p_2p_k
   subroutine primitive_loop_eri_1der_0c_0c_2c_4c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_final_transposed
      use HRR_wrapper_overlap_ip_A_0_2_4, only: HRR_wrapper_eri_1der_2_1_2_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(192) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(1_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(91_8:180_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(181_8:270_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((257_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((257_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((257_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((302_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((302_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((302_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((365_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((365_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((365_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(271_8:360_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(361_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(451_8:540_8),centerC,centerD)
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((449_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((464_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((16_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((479_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((500_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((52_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((521_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((73_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((549_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((101_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_2_4_A_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(31_8 &
      :51_8),HRR_INTEGRAL(52_8:72_8),HRR_INTEGRAL(73_8:100_8),HRR_INTEGRAL(101_8:136_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0c_0c_2c_4c_k
   subroutine primitive_loop_eri_1der_0c_0c_3c_3c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_final_transposed
      use HRR_wrapper_overlap_ip_A_0_3_3, only: HRR_wrapper_eri_1der_2_1_3_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(222) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*10_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*10_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*10_8+(I+1_8))+1_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*10_8+(I+1_8))+2_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((31_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((31_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((31_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((31_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((76_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((76_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((76_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((76_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((139_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((139_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((139_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((139_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(76_8:96_8), &
      HRR_INTEGRAL(139_8:166_8),G_SHELL(1_8:100_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(11_8:20_8),HRR_INTEGRAL(46_8:60_8),HRR_INTEGRAL(97_8:117_8 &
      ),HRR_INTEGRAL(167_8:194_8),G_SHELL(101_8:200_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(21_8:30_8),HRR_INTEGRAL(61_8:75_8),HRR_INTEGRAL(118_8: &
      138_8),HRR_INTEGRAL(195_8:222_8),G_SHELL(201_8:300_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((297_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((297_8+((1_8*10_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((223_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((297_8+((2_8*10_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*10_8+(I+1_8))+1_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*10_8+(I+1_8))+2_8*10_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((327_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((327_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((233_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((327_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((31_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((372_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((372_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((248_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((372_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((76_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((435_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((435_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((269_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((435_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((139_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(76_8:96_8), &
      HRR_INTEGRAL(139_8:166_8),G_SHELL(301_8:400_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(11_8:20_8),HRR_INTEGRAL(46_8:60_8),HRR_INTEGRAL(97_8:117_8 &
      ),HRR_INTEGRAL(167_8:194_8),G_SHELL(401_8:500_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(21_8:30_8),HRR_INTEGRAL(61_8:75_8),HRR_INTEGRAL(118_8: &
      138_8),HRR_INTEGRAL(195_8:222_8),G_SHELL(501_8:600_8),centerC,centerD)
      do I = 0_8, (6_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((519_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*6_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((525_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((7_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((535_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((17_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((550_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((32_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((565_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((47_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((586_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((68_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((607_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((89_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((635_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((117_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_3_3_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:6_8),HRR_INTEGRAL(7_8:16_8),HRR_INTEGRAL(17_8: &
      31_8),HRR_INTEGRAL(32_8:46_8),HRR_INTEGRAL(47_8:67_8),HRR_INTEGRAL(68_8:88_8),HRR_INTEGRAL(89_8:116_8),HRR_INTEGRAL(117_8: &
      152_8),G_SHELL(601_8:900_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0c_0c_3c_3c_k
   subroutine primitive_loop_eri_1der_0c_0c_4c_2c_k(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_final_transposed
      use HRR_wrapper_overlap_ip_A_0_4_2, only: HRR_wrapper_eri_1der_2_1_4_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(670), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(192) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(3) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(3) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+(J*1_8*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((1_8+((J*1_8*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((46_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((46_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((46_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+(J*1_8*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((46_8+((J*1_8*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((109_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((109_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((109_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 1_8, 3_8
            HALF_TRANS((0_8+J))=1.0_8*1.0_8*CART_TRANS((0_8+J))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+(J*1_8*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8+J*3_8))
         enddo
         do J = 0_8, (1_8-1_8)
            HRR_INTEGRAL(((109_8+((J*1_8*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((3_8+J*3_8))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(1_8:90_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(91_8:180_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(181_8:270_8),centerC,centerD)
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((257_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((257_8+((1_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((193_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((257_8+((2_8*15_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+1_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+((((0_8-1_8)+J)*15_8+(I+1_8))+2_8*15_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((302_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((302_8+((1_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((208_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((302_8+((2_8*21_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+1_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((46_8+((((0_8-1_8)+J)*21_8+(I+1_8))+2_8*21_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      AB_CD(1_8:3_8)=centerA-centerB
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(1_8)+contracted_integral(((365_8+((0_8+1_8)+ &
         I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(2_8)+contracted_integral(((365_8+((1_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((229_8+((0_8+1_8)+I))-1_8))*1.0_8*AB_CD(3_8)+contracted_integral(((365_8+((2_8*28_8+ &
         1_8)+I))-1_8))*1.0_8
         do J = 0_8, (3_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((0_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+1_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((1_8*1_8+J))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((109_8+((((0_8-1_8)+J)*28_8+(I+1_8))+2_8*28_8))-1_8))=1.0_8*(-2.0_8)*HALF_TRANS((2_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:15_8),HRR_INTEGRAL(46_8:66_8),HRR_INTEGRAL(109_8:136_8 &
      ),G_SHELL(271_8:360_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(16_8:30_8),HRR_INTEGRAL(67_8:87_8),HRR_INTEGRAL(137_8: &
      164_8),G_SHELL(361_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(31_8:45_8),HRR_INTEGRAL(88_8:108_8),HRR_INTEGRAL(165_8: &
      192_8),G_SHELL(451_8:540_8),centerC,centerD)
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((449_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((459_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((11_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((474_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((26_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((495_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((47_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((516_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((68_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (36_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((544_8+((0_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((96_8+(((0_8-1_8)+J)*36_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_eri_1der_2_1_4_2_B_cc_final_transposed(1_8,HRR_INTEGRAL(1_8:10_8),HRR_INTEGRAL(11_8:25_8),HRR_INTEGRAL(26_8 &
      :46_8),HRR_INTEGRAL(47_8:67_8),HRR_INTEGRAL(68_8:95_8),HRR_INTEGRAL(96_8:131_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_1der_0c_0c_4c_2c_k
!
end module primitive_loop_eri_1der_0_6_module
