module primitive_loop_eri_idB_A_6_6_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_6_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 6 and 67 and 6
      use vrr_pre_intermediates_7_6, only: vrr_pre_intermediates_7_6_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_222_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_223_b_r
      use vrr_eri_explict_x_yz_7, only: vrr_eri_get_range_1077_b_r
      use vrr_eri_explict_x_yz_7, only: vrr_eri_get_range_1080_b_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_13, only: get_boys_13_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(14) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(8140) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(8140) :: uncontracted_integral
      real(8), dimension(12130) :: auxiliary_integral_yz
      real(8), dimension(2170) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(1_8:3_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(4_8:6_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(4_8:6_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**7_8*(sqrt(CD2)+1.0_8)**6_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(7_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(8_8)=1.0_8/in_vrr(7_8)
            in_vrr(12_8:14_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(8_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(8_8)*exp(- &
            coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(8_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(9_8)=pair_CD(1_8,i_prim_C)
               in_vrr(10_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(15_8:17_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_13_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_7_6_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (2_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_222_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(4097_8:4636_8)=contracted_integral(4097_8:4636_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(1276_8:1716_8)=contracted_integral(1276_8:1716_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(2725_8:3312_8)=contracted_integral(2725_8:3312_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(961_8:1275_8)=contracted_integral(961_8:1275_8)+1.0_8*uncontracted_integral(1570_8: &
                           1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(3089_8: &
                           3508_8)
                           contracted_integral(2305_8:2724_8)=contracted_integral(2305_8:2724_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(5393_8:6400_8)=contracted_integral(5393_8:6400_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(1717_8:2304_8)=contracted_integral(1717_8:2304_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(3313_8:4096_8)=contracted_integral(3313_8:4096_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(4637_8:5392_8)=contracted_integral(4637_8:5392_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                        case (3_8)
                           call vrr_eri_get_range_223_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(982_8:1131_8)
                           contracted_integral(1321_8:1635_8)=contracted_integral(1321_8:1635_8)+1.0_8*uncontracted_integral( &
                           1342_8:1656_8)
                           contracted_integral(691_8:1110_8)=contracted_integral(691_8:1110_8)+1.0_8*uncontracted_integral(3729_8: &
                           4148_8)
                           contracted_integral(3953_8:4736_8)=contracted_integral(3953_8:4736_8)+1.0_8*uncontracted_integral( &
                           2945_8:3728_8)
                           contracted_integral(2945_8:3364_8)=contracted_integral(2945_8:3364_8)+1.0_8*uncontracted_integral( &
                           1937_8:2356_8)
                           contracted_integral(4737_8:5096_8)=contracted_integral(4737_8:5096_8)+1.0_8*uncontracted_integral( &
                           7041_8:7400_8)
                           contracted_integral(6393_8:7400_8)=contracted_integral(6393_8:7400_8)+1.0_8*uncontracted_integral( &
                           6033_8:7040_8)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(5097_8:5636_8)=contracted_integral(5097_8:5636_8)+1.0_8*uncontracted_integral( &
                           4737_8:5276_8)
                           contracted_integral(1636_8:2076_8)=contracted_integral(1636_8:2076_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(3365_8:3952_8)=contracted_integral(3365_8:3952_8)+1.0_8*uncontracted_integral( &
                           2357_8:2944_8)
                           contracted_integral(376_8:690_8)=contracted_integral(376_8:690_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(2077_8:2664_8)=contracted_integral(2077_8:2664_8)+1.0_8*uncontracted_integral( &
                           4149_8:4736_8)
                           contracted_integral(1111_8:1320_8)=contracted_integral(1111_8:1320_8)+1.0_8*uncontracted_integral( &
                           1132_8:1341_8)
                           contracted_integral(5637_8:6392_8)=contracted_integral(5637_8:6392_8)+1.0_8*uncontracted_integral( &
                           5277_8:6032_8)
                           contracted_integral(2665_8:2944_8)=contracted_integral(2665_8:2944_8)+1.0_8*uncontracted_integral( &
                           1657_8:1936_8)
                        case (4_8)
                           call vrr_eri_get_range_222_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(4097_8:4636_8)=contracted_integral(4097_8:4636_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(1276_8:1716_8)=contracted_integral(1276_8:1716_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(2725_8:3312_8)=contracted_integral(2725_8:3312_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(961_8:1275_8)=contracted_integral(961_8:1275_8)+1.0_8*uncontracted_integral(1570_8: &
                           1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(3089_8: &
                           3508_8)
                           contracted_integral(2305_8:2724_8)=contracted_integral(2305_8:2724_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(5393_8:6400_8)=contracted_integral(5393_8:6400_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(1717_8:2304_8)=contracted_integral(1717_8:2304_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(3313_8:4096_8)=contracted_integral(3313_8:4096_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(4637_8:5392_8)=contracted_integral(4637_8:5392_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                     end select
                  case (3_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_1077_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(641_8:865_8)=contracted_integral(641_8:865_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(4737_8:5276_8)=contracted_integral(4737_8:5276_8)+1.0_8*uncontracted_integral( &
                           4457_8:4996_8)
                           contracted_integral(1916_8:2356_8)=contracted_integral(1916_8:2356_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(982_8:1131_8)
                           contracted_integral(3365_8:3952_8)=contracted_integral(3365_8:3952_8)+1.0_8*uncontracted_integral( &
                           2077_8:2664_8)
                           contracted_integral(1601_8:1915_8)=contracted_integral(1601_8:1915_8)+1.0_8*uncontracted_integral( &
                           1132_8:1446_8)
                           contracted_integral(1181_8:1600_8)=contracted_integral(1181_8:1600_8)+1.0_8*uncontracted_integral( &
                           2665_8:3084_8)
                           contracted_integral(2945_8:3364_8)=contracted_integral(2945_8:3364_8)+1.0_8*uncontracted_integral( &
                           1657_8:2076_8)
                           contracted_integral(866_8:1180_8)=contracted_integral(866_8:1180_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(6033_8:7040_8)=contracted_integral(6033_8:7040_8)+1.0_8*uncontracted_integral( &
                           5753_8:6760_8)
                           contracted_integral(2357_8:2944_8)=contracted_integral(2357_8:2944_8)+1.0_8*uncontracted_integral( &
                           3085_8:3672_8)
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(6761_8: &
                           7040_8)
                           contracted_integral(3953_8:4736_8)=contracted_integral(3953_8:4736_8)+1.0_8*uncontracted_integral( &
                           3673_8:4456_8)
                           contracted_integral(5277_8:6032_8)=contracted_integral(5277_8:6032_8)+1.0_8*uncontracted_integral( &
                           4997_8:5752_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1447_8: &
                           1656_8)
                        case (3_8)
                           call vrr_eri_get_range_1080_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(326_8: &
                           475_8)
                           contracted_integral(741_8:890_8)=contracted_integral(741_8:890_8)+1.0_8*uncontracted_integral(476_8: &
                           625_8)
                           contracted_integral(2061_8:2375_8)=contracted_integral(2061_8:2375_8)+1.0_8*uncontracted_integral(836_8 &
                           :1150_8)
                           contracted_integral(1431_8:1850_8)=contracted_integral(1431_8:1850_8)+1.0_8*uncontracted_integral( &
                           4189_8:4608_8)
                           contracted_integral(4693_8:5476_8)=contracted_integral(4693_8:5476_8)+1.0_8*uncontracted_integral( &
                           3405_8:4188_8)
                           contracted_integral(3685_8:4104_8)=contracted_integral(3685_8:4104_8)+1.0_8*uncontracted_integral( &
                           2397_8:2816_8)
                           contracted_integral(5477_8:5836_8)=contracted_integral(5477_8:5836_8)+1.0_8*uncontracted_integral( &
                           7781_8:8140_8)
                           contracted_integral(7133_8:8140_8)=contracted_integral(7133_8:8140_8)+1.0_8*uncontracted_integral( &
                           6773_8:7780_8)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(1907_8: &
                           2116_8)
                           contracted_integral(891_8:1115_8)=contracted_integral(891_8:1115_8)+1.0_8*uncontracted_integral(1_8: &
                           225_8)
                           contracted_integral(5837_8:6376_8)=contracted_integral(5837_8:6376_8)+1.0_8*uncontracted_integral( &
                           5477_8:6016_8)
                           contracted_integral(2376_8:2816_8)=contracted_integral(2376_8:2816_8)+1.0_8*uncontracted_integral( &
                           1466_8:1906_8)
                           contracted_integral(4105_8:4692_8)=contracted_integral(4105_8:4692_8)+1.0_8*uncontracted_integral( &
                           2817_8:3404_8)
                           contracted_integral(1116_8:1430_8)=contracted_integral(1116_8:1430_8)+1.0_8*uncontracted_integral( &
                           1151_8:1465_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(226_8:325_8)
                           contracted_integral(2817_8:3404_8)=contracted_integral(2817_8:3404_8)+1.0_8*uncontracted_integral( &
                           4609_8:5196_8)
                           contracted_integral(461_8:740_8)=contracted_integral(461_8:740_8)+1.0_8*uncontracted_integral(5197_8: &
                           5476_8)
                           contracted_integral(1851_8:2060_8)=contracted_integral(1851_8:2060_8)+1.0_8*uncontracted_integral(626_8 &
                           :835_8)
                           contracted_integral(6377_8:7132_8)=contracted_integral(6377_8:7132_8)+1.0_8*uncontracted_integral( &
                           6017_8:6772_8)
                           contracted_integral(3405_8:3684_8)=contracted_integral(3405_8:3684_8)+1.0_8*uncontracted_integral( &
                           2117_8:2396_8)
                        case (4_8)
                           call vrr_eri_get_range_1077_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(641_8:865_8)=contracted_integral(641_8:865_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(4737_8:5276_8)=contracted_integral(4737_8:5276_8)+1.0_8*uncontracted_integral( &
                           4457_8:4996_8)
                           contracted_integral(1916_8:2356_8)=contracted_integral(1916_8:2356_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(982_8:1131_8)
                           contracted_integral(3365_8:3952_8)=contracted_integral(3365_8:3952_8)+1.0_8*uncontracted_integral( &
                           2077_8:2664_8)
                           contracted_integral(1601_8:1915_8)=contracted_integral(1601_8:1915_8)+1.0_8*uncontracted_integral( &
                           1132_8:1446_8)
                           contracted_integral(1181_8:1600_8)=contracted_integral(1181_8:1600_8)+1.0_8*uncontracted_integral( &
                           2665_8:3084_8)
                           contracted_integral(2945_8:3364_8)=contracted_integral(2945_8:3364_8)+1.0_8*uncontracted_integral( &
                           1657_8:2076_8)
                           contracted_integral(866_8:1180_8)=contracted_integral(866_8:1180_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(6033_8:7040_8)=contracted_integral(6033_8:7040_8)+1.0_8*uncontracted_integral( &
                           5753_8:6760_8)
                           contracted_integral(2357_8:2944_8)=contracted_integral(2357_8:2944_8)+1.0_8*uncontracted_integral( &
                           3085_8:3672_8)
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(6761_8: &
                           7040_8)
                           contracted_integral(3953_8:4736_8)=contracted_integral(3953_8:4736_8)+1.0_8*uncontracted_integral( &
                           3673_8:4456_8)
                           contracted_integral(5277_8:6032_8)=contracted_integral(5277_8:6032_8)+1.0_8*uncontracted_integral( &
                           4997_8:5752_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1447_8: &
                           1656_8)
                     end select
                  case (4_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_222_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(4097_8:4636_8)=contracted_integral(4097_8:4636_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(1276_8:1716_8)=contracted_integral(1276_8:1716_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(2725_8:3312_8)=contracted_integral(2725_8:3312_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(961_8:1275_8)=contracted_integral(961_8:1275_8)+1.0_8*uncontracted_integral(1570_8: &
                           1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(3089_8: &
                           3508_8)
                           contracted_integral(2305_8:2724_8)=contracted_integral(2305_8:2724_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(5393_8:6400_8)=contracted_integral(5393_8:6400_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(1717_8:2304_8)=contracted_integral(1717_8:2304_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(3313_8:4096_8)=contracted_integral(3313_8:4096_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(4637_8:5392_8)=contracted_integral(4637_8:5392_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                        case (3_8)
                           call vrr_eri_get_range_223_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(982_8:1131_8)
                           contracted_integral(1321_8:1635_8)=contracted_integral(1321_8:1635_8)+1.0_8*uncontracted_integral( &
                           1342_8:1656_8)
                           contracted_integral(691_8:1110_8)=contracted_integral(691_8:1110_8)+1.0_8*uncontracted_integral(3729_8: &
                           4148_8)
                           contracted_integral(3953_8:4736_8)=contracted_integral(3953_8:4736_8)+1.0_8*uncontracted_integral( &
                           2945_8:3728_8)
                           contracted_integral(2945_8:3364_8)=contracted_integral(2945_8:3364_8)+1.0_8*uncontracted_integral( &
                           1937_8:2356_8)
                           contracted_integral(4737_8:5096_8)=contracted_integral(4737_8:5096_8)+1.0_8*uncontracted_integral( &
                           7041_8:7400_8)
                           contracted_integral(6393_8:7400_8)=contracted_integral(6393_8:7400_8)+1.0_8*uncontracted_integral( &
                           6033_8:7040_8)
                           contracted_integral(151_8:375_8)=contracted_integral(151_8:375_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(5097_8:5636_8)=contracted_integral(5097_8:5636_8)+1.0_8*uncontracted_integral( &
                           4737_8:5276_8)
                           contracted_integral(1636_8:2076_8)=contracted_integral(1636_8:2076_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(3365_8:3952_8)=contracted_integral(3365_8:3952_8)+1.0_8*uncontracted_integral( &
                           2357_8:2944_8)
                           contracted_integral(376_8:690_8)=contracted_integral(376_8:690_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(2077_8:2664_8)=contracted_integral(2077_8:2664_8)+1.0_8*uncontracted_integral( &
                           4149_8:4736_8)
                           contracted_integral(1111_8:1320_8)=contracted_integral(1111_8:1320_8)+1.0_8*uncontracted_integral( &
                           1132_8:1341_8)
                           contracted_integral(5637_8:6392_8)=contracted_integral(5637_8:6392_8)+1.0_8*uncontracted_integral( &
                           5277_8:6032_8)
                           contracted_integral(2665_8:2944_8)=contracted_integral(2665_8:2944_8)+1.0_8*uncontracted_integral( &
                           1657_8:1936_8)
                        case (4_8)
                           call vrr_eri_get_range_222_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(4097_8:4636_8)=contracted_integral(4097_8:4636_8)+1.0_8*uncontracted_integral( &
                           4097_8:4636_8)
                           contracted_integral(1276_8:1716_8)=contracted_integral(1276_8:1716_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(2725_8:3312_8)=contracted_integral(2725_8:3312_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(961_8:1275_8)=contracted_integral(961_8:1275_8)+1.0_8*uncontracted_integral(1570_8: &
                           1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(3089_8: &
                           3508_8)
                           contracted_integral(2305_8:2724_8)=contracted_integral(2305_8:2724_8)+1.0_8*uncontracted_integral( &
                           1885_8:2304_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(5393_8:6400_8)=contracted_integral(5393_8:6400_8)+1.0_8*uncontracted_integral( &
                           5393_8:6400_8)
                           contracted_integral(1717_8:2304_8)=contracted_integral(1717_8:2304_8)+1.0_8*uncontracted_integral( &
                           3509_8:4096_8)
                           contracted_integral(3313_8:4096_8)=contracted_integral(3313_8:4096_8)+1.0_8*uncontracted_integral( &
                           2305_8:3088_8)
                           contracted_integral(4637_8:5392_8)=contracted_integral(4637_8:5392_8)+1.0_8*uncontracted_integral( &
                           4637_8:5392_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_2p_4p_2p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2p_4p_3p_3p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2p_4p_4p_2p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3p_3p_2p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3p_3p_3p_3p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3p_3p_4p_2p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_4p_2p_2p_4p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_4p_2p_3p_3p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4p_2p_4p_2p_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_2c_4c_2c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2c_4c_3c_3c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2c_4c_4c_2c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3c_3c_2c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3c_3c_3c_3c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3c_3c_4c_2c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_4c_2c_2c_4c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_4c_2c_3c_3c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4c_2c_4c_2c_b(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_6_6
   subroutine primitive_loop_eri_idB_A_2p_4p_2p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:675_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(676_8:1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(1621_8:2880_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(2881_8:4500_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(676_8:1620_8),HRR_INTEGRAL(1621_8: &
      2880_8),HRR_INTEGRAL(2881_8:4500_8),G_SHELL(1_8:6075_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2p_4p_2p_4p_b
   subroutine primitive_loop_eri_idB_A_2p_4p_3p_3p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4900) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8), &
      contracted_integral(376_8:690_8),contracted_integral(691_8:1110_8),HRR_INTEGRAL(1_8:735_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(21_8,contracted_integral(1111_8:1320_8),contracted_integral(1321_8:1635_8), &
      contracted_integral(1636_8:2076_8),contracted_integral(2077_8:2664_8),HRR_INTEGRAL(736_8:1764_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(28_8,contracted_integral(2665_8:2944_8),contracted_integral(2945_8:3364_8), &
      contracted_integral(3365_8:3952_8),contracted_integral(3953_8:4736_8),HRR_INTEGRAL(1765_8:3136_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(36_8,contracted_integral(4737_8:5096_8),contracted_integral(5097_8:5636_8), &
      contracted_integral(5637_8:6392_8),contracted_integral(6393_8:7400_8),HRR_INTEGRAL(3137_8:4900_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final(49_8,HRR_INTEGRAL(1_8:735_8),HRR_INTEGRAL(736_8:1764_8),HRR_INTEGRAL(1765_8: &
      3136_8),HRR_INTEGRAL(3137_8:4900_8),G_SHELL(1_8:6615_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2p_4p_3p_3p_b
   subroutine primitive_loop_eri_idB_A_2p_4p_4p_2p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:675_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(676_8:1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(1621_8:2880_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(2881_8:4500_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_pp_final(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(676_8:1620_8),HRR_INTEGRAL(1621_8: &
      2880_8),HRR_INTEGRAL(2881_8:4500_8),G_SHELL(1_8:6075_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2p_4p_4p_2p_b
   subroutine primitive_loop_eri_idB_A_3p_3p_2p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4950) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_pp_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),HRR_INTEGRAL(1_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(15_8,contracted_integral(641_8:865_8),contracted_integral(866_8:1180_8), &
      contracted_integral(1181_8:1600_8),HRR_INTEGRAL(451_8:1125_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(21_8,contracted_integral(1601_8:1915_8),contracted_integral(1916_8:2356_8), &
      contracted_integral(2357_8:2944_8),HRR_INTEGRAL(1126_8:2070_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(28_8,contracted_integral(2945_8:3364_8),contracted_integral(3365_8:3952_8), &
      contracted_integral(3953_8:4736_8),HRR_INTEGRAL(2071_8:3330_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(36_8,contracted_integral(4737_8:5276_8),contracted_integral(5277_8:6032_8), &
      contracted_integral(6033_8:7040_8),HRR_INTEGRAL(3331_8:4950_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final(45_8,HRR_INTEGRAL(1_8:450_8),HRR_INTEGRAL(451_8:1125_8),HRR_INTEGRAL(1126_8: &
      2070_8),HRR_INTEGRAL(2071_8:3330_8),HRR_INTEGRAL(3331_8:4950_8),G_SHELL(1_8:6615_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_3p_2p_4p_b
   subroutine primitive_loop_eri_idB_A_3p_3p_3p_3p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(5390) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8), &
      contracted_integral(251_8:460_8),contracted_integral(461_8:740_8),HRR_INTEGRAL(1_8:490_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(15_8,contracted_integral(741_8:890_8),contracted_integral(891_8:1115_8), &
      contracted_integral(1116_8:1430_8),contracted_integral(1431_8:1850_8),HRR_INTEGRAL(491_8:1225_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(21_8,contracted_integral(1851_8:2060_8),contracted_integral(2061_8:2375_8), &
      contracted_integral(2376_8:2816_8),contracted_integral(2817_8:3404_8),HRR_INTEGRAL(1226_8:2254_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(28_8,contracted_integral(3405_8:3684_8),contracted_integral(3685_8:4104_8), &
      contracted_integral(4105_8:4692_8),contracted_integral(4693_8:5476_8),HRR_INTEGRAL(2255_8:3626_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(36_8,contracted_integral(5477_8:5836_8),contracted_integral(5837_8:6376_8), &
      contracted_integral(6377_8:7132_8),contracted_integral(7133_8:8140_8),HRR_INTEGRAL(3627_8:5390_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final(49_8,HRR_INTEGRAL(1_8:490_8),HRR_INTEGRAL(491_8:1225_8),HRR_INTEGRAL(1226_8: &
      2254_8),HRR_INTEGRAL(2255_8:3626_8),HRR_INTEGRAL(3627_8:5390_8),G_SHELL(1_8:7203_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_3p_3p_3p_b
   subroutine primitive_loop_eri_idB_A_3p_3p_4p_2p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4950) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_pp_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),HRR_INTEGRAL(1_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(15_8,contracted_integral(641_8:865_8),contracted_integral(866_8:1180_8), &
      contracted_integral(1181_8:1600_8),HRR_INTEGRAL(451_8:1125_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(21_8,contracted_integral(1601_8:1915_8),contracted_integral(1916_8:2356_8), &
      contracted_integral(2357_8:2944_8),HRR_INTEGRAL(1126_8:2070_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(28_8,contracted_integral(2945_8:3364_8),contracted_integral(3365_8:3952_8), &
      contracted_integral(3953_8:4736_8),HRR_INTEGRAL(2071_8:3330_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(36_8,contracted_integral(4737_8:5276_8),contracted_integral(5277_8:6032_8), &
      contracted_integral(6033_8:7040_8),HRR_INTEGRAL(3331_8:4950_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_pp_final(45_8,HRR_INTEGRAL(1_8:450_8),HRR_INTEGRAL(451_8:1125_8),HRR_INTEGRAL(1126_8: &
      2070_8),HRR_INTEGRAL(2071_8:3330_8),HRR_INTEGRAL(3331_8:4950_8),G_SHELL(1_8:6615_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3p_3p_4p_2p_b
   subroutine primitive_loop_eri_idB_A_4p_2p_2p_4p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:675_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(676_8:1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(1621_8:2880_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(2881_8:4500_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(676_8:1620_8),HRR_INTEGRAL(1621_8: &
      2880_8),HRR_INTEGRAL(2881_8:4500_8),G_SHELL(1_8:6075_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_2p_2p_4p_b
   subroutine primitive_loop_eri_idB_A_4p_2p_3p_3p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4900) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8), &
      contracted_integral(376_8:690_8),contracted_integral(691_8:1110_8),HRR_INTEGRAL(1_8:735_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(21_8,contracted_integral(1111_8:1320_8),contracted_integral(1321_8:1635_8), &
      contracted_integral(1636_8:2076_8),contracted_integral(2077_8:2664_8),HRR_INTEGRAL(736_8:1764_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(28_8,contracted_integral(2665_8:2944_8),contracted_integral(2945_8:3364_8), &
      contracted_integral(3365_8:3952_8),contracted_integral(3953_8:4736_8),HRR_INTEGRAL(1765_8:3136_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_first(36_8,contracted_integral(4737_8:5096_8),contracted_integral(5097_8:5636_8), &
      contracted_integral(5637_8:6392_8),contracted_integral(6393_8:7400_8),HRR_INTEGRAL(3137_8:4900_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final(49_8,HRR_INTEGRAL(1_8:735_8),HRR_INTEGRAL(736_8:1764_8),HRR_INTEGRAL(1765_8: &
      3136_8),HRR_INTEGRAL(3137_8:4900_8),G_SHELL(1_8:6615_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_2p_3p_3p_b
   subroutine primitive_loop_eri_idB_A_4p_2p_4p_2p_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(4500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:675_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(676_8:1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(1621_8:2880_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(2881_8:4500_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_pp_final(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(676_8:1620_8),HRR_INTEGRAL(1621_8: &
      2880_8),HRR_INTEGRAL(2881_8:4500_8),G_SHELL(1_8:6075_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4p_2p_4p_2p_b
   subroutine primitive_loop_eri_idB_A_2c_4c_2c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(1351_8:3240_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(3241_8:5760_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(5761_8:9000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(1351_8:3240_8),HRR_INTEGRAL( &
      3241_8:5760_8),HRR_INTEGRAL(5761_8:9000_8),G_SHELL(1_8:24300_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2c_4c_2c_4c_b
   subroutine primitive_loop_eri_idB_A_2c_4c_3c_3c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(10000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8), &
      contracted_integral(376_8:690_8),contracted_integral(691_8:1110_8),HRR_INTEGRAL(1_8:1500_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(21_8,contracted_integral(1111_8:1320_8),contracted_integral(1321_8:1635_8), &
      contracted_integral(1636_8:2076_8),contracted_integral(2077_8:2664_8),HRR_INTEGRAL(1501_8:3600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(28_8,contracted_integral(2665_8:2944_8),contracted_integral(2945_8:3364_8), &
      contracted_integral(3365_8:3952_8),contracted_integral(3953_8:4736_8),HRR_INTEGRAL(3601_8:6400_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(36_8,contracted_integral(4737_8:5096_8),contracted_integral(5097_8:5636_8), &
      contracted_integral(5637_8:6392_8),contracted_integral(6393_8:7400_8),HRR_INTEGRAL(6401_8:10000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final(100_8,HRR_INTEGRAL(1_8:1500_8),HRR_INTEGRAL(1501_8:3600_8),HRR_INTEGRAL( &
      3601_8:6400_8),HRR_INTEGRAL(6401_8:10000_8),G_SHELL(1_8:27000_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2c_4c_3c_3c_b
   subroutine primitive_loop_eri_idB_A_2c_4c_4c_2c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(1351_8:3240_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(3241_8:5760_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(5761_8:9000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_2_4_A_cc_final(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(1351_8:3240_8),HRR_INTEGRAL( &
      3241_8:5760_8),HRR_INTEGRAL(5761_8:9000_8),G_SHELL(1_8:24300_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_2c_4c_4c_2c_b
   subroutine primitive_loop_eri_idB_A_3c_3c_2c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9900) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_cc_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),HRR_INTEGRAL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(15_8,contracted_integral(641_8:865_8),contracted_integral(866_8:1180_8), &
      contracted_integral(1181_8:1600_8),HRR_INTEGRAL(901_8:2250_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(21_8,contracted_integral(1601_8:1915_8),contracted_integral(1916_8:2356_8), &
      contracted_integral(2357_8:2944_8),HRR_INTEGRAL(2251_8:4140_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(28_8,contracted_integral(2945_8:3364_8),contracted_integral(3365_8:3952_8), &
      contracted_integral(3953_8:4736_8),HRR_INTEGRAL(4141_8:6660_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(36_8,contracted_integral(4737_8:5276_8),contracted_integral(5277_8:6032_8), &
      contracted_integral(6033_8:7040_8),HRR_INTEGRAL(6661_8:9900_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final(90_8,HRR_INTEGRAL(1_8:900_8),HRR_INTEGRAL(901_8:2250_8),HRR_INTEGRAL(2251_8: &
      4140_8),HRR_INTEGRAL(4141_8:6660_8),HRR_INTEGRAL(6661_8:9900_8),G_SHELL(1_8:27000_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_3c_2c_4c_b
   subroutine primitive_loop_eri_idB_A_3c_3c_3c_3c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(11000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(101_8:250_8), &
      contracted_integral(251_8:460_8),contracted_integral(461_8:740_8),HRR_INTEGRAL(1_8:1000_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(15_8,contracted_integral(741_8:890_8),contracted_integral(891_8:1115_8), &
      contracted_integral(1116_8:1430_8),contracted_integral(1431_8:1850_8),HRR_INTEGRAL(1001_8:2500_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(21_8,contracted_integral(1851_8:2060_8),contracted_integral(2061_8:2375_8), &
      contracted_integral(2376_8:2816_8),contracted_integral(2817_8:3404_8),HRR_INTEGRAL(2501_8:4600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(28_8,contracted_integral(3405_8:3684_8),contracted_integral(3685_8:4104_8), &
      contracted_integral(4105_8:4692_8),contracted_integral(4693_8:5476_8),HRR_INTEGRAL(4601_8:7400_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(36_8,contracted_integral(5477_8:5836_8),contracted_integral(5837_8:6376_8), &
      contracted_integral(6377_8:7132_8),contracted_integral(7133_8:8140_8),HRR_INTEGRAL(7401_8:11000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final(100_8,HRR_INTEGRAL(1_8:1000_8),HRR_INTEGRAL(1001_8:2500_8),HRR_INTEGRAL( &
      2501_8:4600_8),HRR_INTEGRAL(4601_8:7400_8),HRR_INTEGRAL(7401_8:11000_8),G_SHELL(1_8:30000_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_3c_3c_3c_b
   subroutine primitive_loop_eri_idB_A_3c_3c_4c_2c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9900) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_cc_first(10_8,contracted_integral(1_8:150_8),contracted_integral(151_8:360_8), &
      contracted_integral(361_8:640_8),HRR_INTEGRAL(1_8:900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(15_8,contracted_integral(641_8:865_8),contracted_integral(866_8:1180_8), &
      contracted_integral(1181_8:1600_8),HRR_INTEGRAL(901_8:2250_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(21_8,contracted_integral(1601_8:1915_8),contracted_integral(1916_8:2356_8), &
      contracted_integral(2357_8:2944_8),HRR_INTEGRAL(2251_8:4140_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(28_8,contracted_integral(2945_8:3364_8),contracted_integral(3365_8:3952_8), &
      contracted_integral(3953_8:4736_8),HRR_INTEGRAL(4141_8:6660_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(36_8,contracted_integral(4737_8:5276_8),contracted_integral(5277_8:6032_8), &
      contracted_integral(6033_8:7040_8),HRR_INTEGRAL(6661_8:9900_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_3_3_B_cc_final(90_8,HRR_INTEGRAL(1_8:900_8),HRR_INTEGRAL(901_8:2250_8),HRR_INTEGRAL(2251_8: &
      4140_8),HRR_INTEGRAL(4141_8:6660_8),HRR_INTEGRAL(6661_8:9900_8),G_SHELL(1_8:27000_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_3c_3c_4c_2c_b
   subroutine primitive_loop_eri_idB_A_4c_2c_2c_4c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_4_A_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(1351_8:3240_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(3241_8:5760_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(5761_8:9000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(1351_8:3240_8),HRR_INTEGRAL( &
      3241_8:5760_8),HRR_INTEGRAL(5761_8:9000_8),G_SHELL(1_8:24300_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_2c_2c_4c_b
   subroutine primitive_loop_eri_idB_A_4c_2c_3c_3c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(10000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_3_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(151_8:375_8), &
      contracted_integral(376_8:690_8),contracted_integral(691_8:1110_8),HRR_INTEGRAL(1_8:1500_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(21_8,contracted_integral(1111_8:1320_8),contracted_integral(1321_8:1635_8), &
      contracted_integral(1636_8:2076_8),contracted_integral(2077_8:2664_8),HRR_INTEGRAL(1501_8:3600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(28_8,contracted_integral(2665_8:2944_8),contracted_integral(2945_8:3364_8), &
      contracted_integral(3365_8:3952_8),contracted_integral(3953_8:4736_8),HRR_INTEGRAL(3601_8:6400_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_first(36_8,contracted_integral(4737_8:5096_8),contracted_integral(5097_8:5636_8), &
      contracted_integral(5637_8:6392_8),contracted_integral(6393_8:7400_8),HRR_INTEGRAL(6401_8:10000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final(100_8,HRR_INTEGRAL(1_8:1500_8),HRR_INTEGRAL(1501_8:3600_8),HRR_INTEGRAL( &
      3601_8:6400_8),HRR_INTEGRAL(6401_8:10000_8),G_SHELL(1_8:27000_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_2c_3c_3c_b
   subroutine primitive_loop_eri_idB_A_4c_2c_4c_2c_b(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_first
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(8140), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(9000) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_4_2_B_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(226_8:540_8), &
      contracted_integral(541_8:960_8),HRR_INTEGRAL(1_8:1350_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(21_8,contracted_integral(961_8:1275_8),contracted_integral(1276_8:1716_8), &
      contracted_integral(1717_8:2304_8),HRR_INTEGRAL(1351_8:3240_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(28_8,contracted_integral(2305_8:2724_8),contracted_integral(2725_8:3312_8), &
      contracted_integral(3313_8:4096_8),HRR_INTEGRAL(3241_8:5760_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_first(36_8,contracted_integral(4097_8:4636_8),contracted_integral(4637_8:5392_8), &
      contracted_integral(5393_8:6400_8),HRR_INTEGRAL(5761_8:9000_8),centerC,centerD)
      call HRR_wrapper_overlap_idB_A_0_4_2_B_cc_final(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(1351_8:3240_8),HRR_INTEGRAL( &
      3241_8:5760_8),HRR_INTEGRAL(5761_8:9000_8),G_SHELL(1_8:24300_8),centerA,gauge_origin,centerB)
!
   end subroutine primitive_loop_eri_idB_A_4c_2c_4c_2c_b
!
end module primitive_loop_eri_idB_A_6_6_module
