module primitive_loop_eri_idB_A_6_8_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_6_8(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 6 and 87 and 8
      use vrr_pre_intermediates_8_7, only: vrr_pre_intermediates_8_7_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_225_k_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1252_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_15, only: get_boys_15_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(16) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(15950) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(15950) :: uncontracted_integral
      real(8), dimension(21791) :: auxiliary_integral_yz
      real(8), dimension(2681) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**7_8*(sqrt(CD2)+1.0_8)**8_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_15_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_8_7_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (2_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_225_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(2176_8:2490_8)=contracted_integral(2176_8:2490_8)+1.0_8*uncontracted_integral( &
                           1570_8:1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(1885_8: &
                           2304_8)
                           contracted_integral(5221_8:5640_8)=contracted_integral(5221_8:5640_8)+1.0_8*uncontracted_integral( &
                           5393_8:5812_8)
                           contracted_integral(3520_8:4275_8)=contracted_integral(3520_8:4275_8)+1.0_8*uncontracted_integral( &
                           2845_8:3600_8)
                           contracted_integral(7013_8:8020_8)=contracted_integral(7013_8:8020_8)+1.0_8*uncontracted_integral( &
                           4385_8:5392_8)
                           contracted_integral(10577_8:11584_8)=contracted_integral(10577_8:11584_8)+1.0_8*uncontracted_integral( &
                           11117_8:12124_8)
                           contracted_integral(961_8:1500_8)=contracted_integral(961_8:1500_8)+1.0_8*uncontracted_integral(2305_8: &
                           2844_8)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(9281_8:9820_8)=contracted_integral(9281_8:9820_8)+1.0_8*uncontracted_integral( &
                           9281_8:9820_8)
                           contracted_integral(2491_8:2931_8)=contracted_integral(2491_8:2931_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(11585_8:12880_8)=contracted_integral(11585_8:12880_8)+1.0_8*uncontracted_integral( &
                           9821_8:11116_8)
                           contracted_integral(5641_8:6228_8)=contracted_integral(5641_8:6228_8)+1.0_8*uncontracted_integral( &
                           5813_8:6400_8)
                           contracted_integral(4276_8:5220_8)=contracted_integral(4276_8:5220_8)+1.0_8*uncontracted_integral( &
                           8336_8:9280_8)
                           contracted_integral(8021_8:9280_8)=contracted_integral(8021_8:9280_8)+1.0_8*uncontracted_integral( &
                           6401_8:7660_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(2932_8:3519_8)=contracted_integral(2932_8:3519_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(1501_8:2175_8)=contracted_integral(1501_8:2175_8)+1.0_8*uncontracted_integral( &
                           7661_8:8335_8)
                           contracted_integral(6229_8:7012_8)=contracted_integral(6229_8:7012_8)+1.0_8*uncontracted_integral( &
                           3601_8:4384_8)
                           contracted_integral(9821_8:10576_8)=contracted_integral(9821_8:10576_8)+1.0_8*uncontracted_integral( &
                           12125_8:12880_8)
                           contracted_integral(12881_8:14500_8)=contracted_integral(12881_8:14500_8)+1.0_8*uncontracted_integral( &
                           12881_8:14500_8)
                     end select
                  case (3_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_1252_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(541_8:690_8)
                           contracted_integral(641_8:1000_8)=contracted_integral(641_8:1000_8)+1.0_8*uncontracted_integral(2945_8: &
                           3304_8)
                           contracted_integral(3626_8:3940_8)=contracted_integral(3626_8:3940_8)+1.0_8*uncontracted_integral( &
                           1601_8:1915_8)
                           contracted_integral(1991_8:2410_8)=contracted_integral(1991_8:2410_8)+1.0_8*uncontracted_integral(971_8 &
                           :1390_8)
                           contracted_integral(6671_8:7090_8)=contracted_integral(6671_8:7090_8)+1.0_8*uncontracted_integral( &
                           6393_8:6812_8)
                           contracted_integral(4970_8:5725_8)=contracted_integral(4970_8:5725_8)+1.0_8*uncontracted_integral( &
                           3845_8:4600_8)
                           contracted_integral(8463_8:9470_8)=contracted_integral(8463_8:9470_8)+1.0_8*uncontracted_integral( &
                           5385_8:6392_8)
                           contracted_integral(12027_8:13034_8)=contracted_integral(12027_8:13034_8)+1.0_8*uncontracted_integral( &
                           12567_8:13574_8)
                           contracted_integral(2411_8:2950_8)=contracted_integral(2411_8:2950_8)+1.0_8*uncontracted_integral( &
                           3305_8:3844_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1391_8: &
                           1600_8)
                           contracted_integral(1451_8:1675_8)=contracted_integral(1451_8:1675_8)+1.0_8*uncontracted_integral(1_8: &
                           225_8)
                           contracted_integral(10731_8:11270_8)=contracted_integral(10731_8:11270_8)+1.0_8*uncontracted_integral( &
                           10731_8:11270_8)
                           contracted_integral(1001_8:1450_8)=contracted_integral(1001_8:1450_8)+1.0_8*uncontracted_integral( &
                           8661_8:9110_8)
                           contracted_integral(3941_8:4381_8)=contracted_integral(3941_8:4381_8)+1.0_8*uncontracted_integral( &
                           1916_8:2356_8)
                           contracted_integral(13035_8:14330_8)=contracted_integral(13035_8:14330_8)+1.0_8*uncontracted_integral( &
                           11271_8:12566_8)
                           contracted_integral(7091_8:7678_8)=contracted_integral(7091_8:7678_8)+1.0_8*uncontracted_integral( &
                           6813_8:7400_8)
                           contracted_integral(5726_8:6670_8)=contracted_integral(5726_8:6670_8)+1.0_8*uncontracted_integral( &
                           9786_8:10730_8)
                           contracted_integral(9471_8:10730_8)=contracted_integral(9471_8:10730_8)+1.0_8*uncontracted_integral( &
                           7401_8:8660_8)
                           contracted_integral(1676_8:1990_8)=contracted_integral(1676_8:1990_8)+1.0_8*uncontracted_integral(226_8 &
                           :540_8)
                           contracted_integral(4382_8:4969_8)=contracted_integral(4382_8:4969_8)+1.0_8*uncontracted_integral( &
                           2357_8:2944_8)
                           contracted_integral(2951_8:3625_8)=contracted_integral(2951_8:3625_8)+1.0_8*uncontracted_integral( &
                           9111_8:9785_8)
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(691_8: &
                           970_8)
                           contracted_integral(7679_8:8462_8)=contracted_integral(7679_8:8462_8)+1.0_8*uncontracted_integral( &
                           4601_8:5384_8)
                           contracted_integral(11271_8:12026_8)=contracted_integral(11271_8:12026_8)+1.0_8*uncontracted_integral( &
                           13575_8:14330_8)
                           contracted_integral(14331_8:15950_8)=contracted_integral(14331_8:15950_8)+1.0_8*uncontracted_integral( &
                           14331_8:15950_8)
                     end select
                  case (4_8)
                     select case (lC)
                        case (4_8)
                           call vrr_eri_get_range_225_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(2176_8:2490_8)=contracted_integral(2176_8:2490_8)+1.0_8*uncontracted_integral( &
                           1570_8:1884_8)
                           contracted_integral(541_8:960_8)=contracted_integral(541_8:960_8)+1.0_8*uncontracted_integral(1885_8: &
                           2304_8)
                           contracted_integral(5221_8:5640_8)=contracted_integral(5221_8:5640_8)+1.0_8*uncontracted_integral( &
                           5393_8:5812_8)
                           contracted_integral(3520_8:4275_8)=contracted_integral(3520_8:4275_8)+1.0_8*uncontracted_integral( &
                           2845_8:3600_8)
                           contracted_integral(7013_8:8020_8)=contracted_integral(7013_8:8020_8)+1.0_8*uncontracted_integral( &
                           4385_8:5392_8)
                           contracted_integral(10577_8:11584_8)=contracted_integral(10577_8:11584_8)+1.0_8*uncontracted_integral( &
                           11117_8:12124_8)
                           contracted_integral(961_8:1500_8)=contracted_integral(961_8:1500_8)+1.0_8*uncontracted_integral(2305_8: &
                           2844_8)
                           contracted_integral(1_8:225_8)=contracted_integral(1_8:225_8)+1.0_8*uncontracted_integral(1_8:225_8)
                           contracted_integral(9281_8:9820_8)=contracted_integral(9281_8:9820_8)+1.0_8*uncontracted_integral( &
                           9281_8:9820_8)
                           contracted_integral(2491_8:2931_8)=contracted_integral(2491_8:2931_8)+1.0_8*uncontracted_integral(541_8 &
                           :981_8)
                           contracted_integral(11585_8:12880_8)=contracted_integral(11585_8:12880_8)+1.0_8*uncontracted_integral( &
                           9821_8:11116_8)
                           contracted_integral(5641_8:6228_8)=contracted_integral(5641_8:6228_8)+1.0_8*uncontracted_integral( &
                           5813_8:6400_8)
                           contracted_integral(4276_8:5220_8)=contracted_integral(4276_8:5220_8)+1.0_8*uncontracted_integral( &
                           8336_8:9280_8)
                           contracted_integral(8021_8:9280_8)=contracted_integral(8021_8:9280_8)+1.0_8*uncontracted_integral( &
                           6401_8:7660_8)
                           contracted_integral(226_8:540_8)=contracted_integral(226_8:540_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(2932_8:3519_8)=contracted_integral(2932_8:3519_8)+1.0_8*uncontracted_integral(982_8 &
                           :1569_8)
                           contracted_integral(1501_8:2175_8)=contracted_integral(1501_8:2175_8)+1.0_8*uncontracted_integral( &
                           7661_8:8335_8)
                           contracted_integral(6229_8:7012_8)=contracted_integral(6229_8:7012_8)+1.0_8*uncontracted_integral( &
                           3601_8:4384_8)
                           contracted_integral(9821_8:10576_8)=contracted_integral(9821_8:10576_8)+1.0_8*uncontracted_integral( &
                           12125_8:12880_8)
                           contracted_integral(12881_8:14500_8)=contracted_integral(12881_8:14500_8)+1.0_8*uncontracted_integral( &
                           12881_8:14500_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2p_4p_4p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3p_3p_4p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4p_2p_4p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2c_4c_4c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3c_3c_4c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (4_8)
                        call primitive_loop_eri_idB_A_4c_2c_4c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_6_8
   subroutine primitive_loop_eri_idB_A_2p_4p_4p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_eri_idB_A_0_2_4_A_pp_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(19575) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_4_A_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(2176_8:2490_8), &
      contracted_integral(5221_8:5640_8),contracted_integral(9281_8:9820_8),HRR_INTEGRAL(1_8:2025_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_pp_first(21_8,contracted_integral(226_8:540_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(5641_8:6228_8),contracted_integral(9821_8:10576_8),HRR_INTEGRAL(2026_8:4860_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_pp_first(28_8,contracted_integral(541_8:960_8),contracted_integral(2932_8:3519_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(10577_8:11584_8),HRR_INTEGRAL(4861_8:8640_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_pp_first(36_8,contracted_integral(961_8:1500_8),contracted_integral(3520_8:4275_8), &
      contracted_integral(7013_8:8020_8),contracted_integral(11585_8:12880_8),HRR_INTEGRAL(8641_8:13500_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_pp_first(45_8,contracted_integral(1501_8:2175_8),contracted_integral(4276_8:5220_8), &
      contracted_integral(8021_8:9280_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL(13501_8:19575_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(2026_8:2970_8),HRR_INTEGRAL( &
      4861_8:6120_8),HRR_INTEGRAL(8641_8:10260_8),HRR_INTEGRAL(13501_8:15525_8),G_SHELL(1_8:3645_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(676_8:1350_8),HRR_INTEGRAL(2971_8:3915_8),HRR_INTEGRAL( &
      6121_8:7380_8),HRR_INTEGRAL(10261_8:11880_8),HRR_INTEGRAL(15526_8:17550_8),G_SHELL(3646_8:7290_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(1351_8:2025_8),HRR_INTEGRAL(3916_8:4860_8),HRR_INTEGRAL( &
      7381_8:8640_8),HRR_INTEGRAL(11881_8:13500_8),HRR_INTEGRAL(17551_8:19575_8),G_SHELL(7291_8:10935_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_4p_4p_4p_k
   subroutine primitive_loop_eri_idB_A_3p_3p_4p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_eri_idB_A_0_3_3_B_pp_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(21315) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_3_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(1451_8:1675_8), &
      contracted_integral(3626_8:3940_8),contracted_integral(6671_8:7090_8),contracted_integral(10731_8:11270_8),HRR_INTEGRAL(1_8: &
      2205_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_pp_first(21_8,contracted_integral(151_8:360_8),contracted_integral(1676_8:1990_8), &
      contracted_integral(3941_8:4381_8),contracted_integral(7091_8:7678_8),contracted_integral(11271_8:12026_8),HRR_INTEGRAL( &
      2206_8:5292_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_pp_first(28_8,contracted_integral(361_8:640_8),contracted_integral(1991_8:2410_8), &
      contracted_integral(4382_8:4969_8),contracted_integral(7679_8:8462_8),contracted_integral(12027_8:13034_8),HRR_INTEGRAL( &
      5293_8:9408_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_pp_first(36_8,contracted_integral(641_8:1000_8),contracted_integral(2411_8:2950_8), &
      contracted_integral(4970_8:5725_8),contracted_integral(8463_8:9470_8),contracted_integral(13035_8:14330_8),HRR_INTEGRAL( &
      9409_8:14700_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_pp_first(45_8,contracted_integral(1001_8:1450_8),contracted_integral(2951_8:3625_8), &
      contracted_integral(5726_8:6670_8),contracted_integral(9471_8:10730_8),contracted_integral(14331_8:15950_8),HRR_INTEGRAL( &
      14701_8:21315_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(49_8,HRR_INTEGRAL(1_8:735_8),HRR_INTEGRAL(2206_8:3234_8),HRR_INTEGRAL( &
      5293_8:6664_8),HRR_INTEGRAL(9409_8:11172_8),HRR_INTEGRAL(14701_8:16905_8),G_SHELL(1_8:3969_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(49_8,HRR_INTEGRAL(736_8:1470_8),HRR_INTEGRAL(3235_8:4263_8),HRR_INTEGRAL( &
      6665_8:8036_8),HRR_INTEGRAL(11173_8:12936_8),HRR_INTEGRAL(16906_8:19110_8),G_SHELL(3970_8:7938_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(49_8,HRR_INTEGRAL(1471_8:2205_8),HRR_INTEGRAL(4264_8:5292_8),HRR_INTEGRAL( &
      8037_8:9408_8),HRR_INTEGRAL(12937_8:14700_8),HRR_INTEGRAL(19111_8:21315_8),G_SHELL(7939_8:11907_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3p_3p_4p_4p_k
   subroutine primitive_loop_eri_idB_A_4p_2p_4p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_eri_idB_A_0_4_2_B_pp_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(19575) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_4_2_B_pp_first(15_8,contracted_integral(1_8:225_8),contracted_integral(2176_8:2490_8), &
      contracted_integral(5221_8:5640_8),contracted_integral(9281_8:9820_8),HRR_INTEGRAL(1_8:2025_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_pp_first(21_8,contracted_integral(226_8:540_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(5641_8:6228_8),contracted_integral(9821_8:10576_8),HRR_INTEGRAL(2026_8:4860_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_pp_first(28_8,contracted_integral(541_8:960_8),contracted_integral(2932_8:3519_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(10577_8:11584_8),HRR_INTEGRAL(4861_8:8640_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_pp_first(36_8,contracted_integral(961_8:1500_8),contracted_integral(3520_8:4275_8), &
      contracted_integral(7013_8:8020_8),contracted_integral(11585_8:12880_8),HRR_INTEGRAL(8641_8:13500_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_pp_first(45_8,contracted_integral(1501_8:2175_8),contracted_integral(4276_8:5220_8), &
      contracted_integral(8021_8:9280_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL(13501_8:19575_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(1_8:675_8),HRR_INTEGRAL(2026_8:2970_8),HRR_INTEGRAL( &
      4861_8:6120_8),HRR_INTEGRAL(8641_8:10260_8),HRR_INTEGRAL(13501_8:15525_8),G_SHELL(1_8:3645_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(676_8:1350_8),HRR_INTEGRAL(2971_8:3915_8),HRR_INTEGRAL( &
      6121_8:7380_8),HRR_INTEGRAL(10261_8:11880_8),HRR_INTEGRAL(15526_8:17550_8),G_SHELL(3646_8:7290_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_pp_final_transposed(45_8,HRR_INTEGRAL(1351_8:2025_8),HRR_INTEGRAL(3916_8:4860_8),HRR_INTEGRAL( &
      7381_8:8640_8),HRR_INTEGRAL(11881_8:13500_8),HRR_INTEGRAL(17551_8:19575_8),G_SHELL(7291_8:10935_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_4p_2p_4p_4p_k
   subroutine primitive_loop_eri_idB_A_2c_4c_4c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_4, only: HRR_wrapper_eri_idB_A_0_2_4_A_cc_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(39150) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_4_A_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(2176_8:2490_8), &
      contracted_integral(5221_8:5640_8),contracted_integral(9281_8:9820_8),HRR_INTEGRAL(1_8:4050_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_cc_first(21_8,contracted_integral(226_8:540_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(5641_8:6228_8),contracted_integral(9821_8:10576_8),HRR_INTEGRAL(4051_8:9720_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_cc_first(28_8,contracted_integral(541_8:960_8),contracted_integral(2932_8:3519_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(10577_8:11584_8),HRR_INTEGRAL(9721_8:17280_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_cc_first(36_8,contracted_integral(961_8:1500_8),contracted_integral(3520_8:4275_8), &
      contracted_integral(7013_8:8020_8),contracted_integral(11585_8:12880_8),HRR_INTEGRAL(17281_8:27000_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_2_4_A_cc_first(45_8,contracted_integral(1501_8:2175_8),contracted_integral(4276_8:5220_8), &
      contracted_integral(8021_8:9280_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL(27001_8:39150_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(4051_8:5940_8),HRR_INTEGRAL( &
      9721_8:12240_8),HRR_INTEGRAL(17281_8:20520_8),HRR_INTEGRAL(27001_8:31050_8),G_SHELL(1_8:20250_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(1351_8:2700_8),HRR_INTEGRAL(5941_8:7830_8),HRR_INTEGRAL( &
      12241_8:14760_8),HRR_INTEGRAL(20521_8:23760_8),HRR_INTEGRAL(31051_8:35100_8),G_SHELL(20251_8:40500_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(2701_8:4050_8),HRR_INTEGRAL(7831_8:9720_8),HRR_INTEGRAL( &
      14761_8:17280_8),HRR_INTEGRAL(23761_8:27000_8),HRR_INTEGRAL(35101_8:39150_8),G_SHELL(40501_8:60750_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_4c_4c_4c_k
   subroutine primitive_loop_eri_idB_A_3c_3c_4c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_3, only: HRR_wrapper_eri_idB_A_0_3_3_B_cc_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(43500) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_3_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(1451_8:1675_8), &
      contracted_integral(3626_8:3940_8),contracted_integral(6671_8:7090_8),contracted_integral(10731_8:11270_8),HRR_INTEGRAL(1_8: &
      4500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_cc_first(21_8,contracted_integral(151_8:360_8),contracted_integral(1676_8:1990_8), &
      contracted_integral(3941_8:4381_8),contracted_integral(7091_8:7678_8),contracted_integral(11271_8:12026_8),HRR_INTEGRAL( &
      4501_8:10800_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_cc_first(28_8,contracted_integral(361_8:640_8),contracted_integral(1991_8:2410_8), &
      contracted_integral(4382_8:4969_8),contracted_integral(7679_8:8462_8),contracted_integral(12027_8:13034_8),HRR_INTEGRAL( &
      10801_8:19200_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_cc_first(36_8,contracted_integral(641_8:1000_8),contracted_integral(2411_8:2950_8), &
      contracted_integral(4970_8:5725_8),contracted_integral(8463_8:9470_8),contracted_integral(13035_8:14330_8),HRR_INTEGRAL( &
      19201_8:30000_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_3_B_cc_first(45_8,contracted_integral(1001_8:1450_8),contracted_integral(2951_8:3625_8), &
      contracted_integral(5726_8:6670_8),contracted_integral(9471_8:10730_8),contracted_integral(14331_8:15950_8),HRR_INTEGRAL( &
      30001_8:43500_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(100_8,HRR_INTEGRAL(1_8:1500_8),HRR_INTEGRAL(4501_8:6600_8),HRR_INTEGRAL( &
      10801_8:13600_8),HRR_INTEGRAL(19201_8:22800_8),HRR_INTEGRAL(30001_8:34500_8),G_SHELL(1_8:22500_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(100_8,HRR_INTEGRAL(1501_8:3000_8),HRR_INTEGRAL(6601_8:8700_8),HRR_INTEGRAL( &
      13601_8:16400_8),HRR_INTEGRAL(22801_8:26400_8),HRR_INTEGRAL(34501_8:39000_8),G_SHELL(22501_8:45000_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(100_8,HRR_INTEGRAL(3001_8:4500_8),HRR_INTEGRAL(8701_8:10800_8),HRR_INTEGRAL &
      (16401_8:19200_8),HRR_INTEGRAL(26401_8:30000_8),HRR_INTEGRAL(39001_8:43500_8),G_SHELL(45001_8:67500_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3c_3c_4c_4c_k
   subroutine primitive_loop_eri_idB_A_4c_2c_4c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_4_2, only: HRR_wrapper_eri_idB_A_0_4_2_B_cc_first
      use HRR_wrapper_overlap_0_4_4, only: HRR_wrapper_eri_1_4_4_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(15950), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(39150) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_4_2_B_cc_first(15_8,contracted_integral(1_8:225_8),contracted_integral(2176_8:2490_8), &
      contracted_integral(5221_8:5640_8),contracted_integral(9281_8:9820_8),HRR_INTEGRAL(1_8:4050_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_cc_first(21_8,contracted_integral(226_8:540_8),contracted_integral(2491_8:2931_8), &
      contracted_integral(5641_8:6228_8),contracted_integral(9821_8:10576_8),HRR_INTEGRAL(4051_8:9720_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_cc_first(28_8,contracted_integral(541_8:960_8),contracted_integral(2932_8:3519_8), &
      contracted_integral(6229_8:7012_8),contracted_integral(10577_8:11584_8),HRR_INTEGRAL(9721_8:17280_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_cc_first(36_8,contracted_integral(961_8:1500_8),contracted_integral(3520_8:4275_8), &
      contracted_integral(7013_8:8020_8),contracted_integral(11585_8:12880_8),HRR_INTEGRAL(17281_8:27000_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_idB_A_0_4_2_B_cc_first(45_8,contracted_integral(1501_8:2175_8),contracted_integral(4276_8:5220_8), &
      contracted_integral(8021_8:9280_8),contracted_integral(12881_8:14500_8),HRR_INTEGRAL(27001_8:39150_8),centerA,gauge_origin, &
      centerB)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(1_8:1350_8),HRR_INTEGRAL(4051_8:5940_8),HRR_INTEGRAL( &
      9721_8:12240_8),HRR_INTEGRAL(17281_8:20520_8),HRR_INTEGRAL(27001_8:31050_8),G_SHELL(1_8:20250_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(1351_8:2700_8),HRR_INTEGRAL(5941_8:7830_8),HRR_INTEGRAL( &
      12241_8:14760_8),HRR_INTEGRAL(20521_8:23760_8),HRR_INTEGRAL(31051_8:35100_8),G_SHELL(20251_8:40500_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_4_B_cc_final_transposed(90_8,HRR_INTEGRAL(2701_8:4050_8),HRR_INTEGRAL(7831_8:9720_8),HRR_INTEGRAL( &
      14761_8:17280_8),HRR_INTEGRAL(23761_8:27000_8),HRR_INTEGRAL(35101_8:39150_8),G_SHELL(40501_8:60750_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_4c_2c_4c_4c_k
!
end module primitive_loop_eri_idB_A_6_8_module
