module primitive_loop_eri_idB_A_1_6_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_1_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 1 and 62 and 6
      use vrr_pre_intermediates_6_2, only: vrr_pre_intermediates_6_2_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1213_k_r
      use vrr_eri_explict_x_yz_8, only: vrr_eri_get_range_1214_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_80_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_81_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_8, only: get_boys_8_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(9) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(740) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(740) :: uncontracted_integral
      real(8), dimension(4146) :: auxiliary_integral_yz
      real(8), dimension(963) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**2_8*(sqrt(CD2)+1.0_8)**6_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_8_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_6_2_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (0_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_1213_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(257_8:346_8)=contracted_integral(257_8:346_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(1_8:15_8)=contracted_integral(1_8:15_8)+1.0_8*uncontracted_integral(409_8:423_8)
                           contracted_integral(110_8:172_8)=contracted_integral(110_8:172_8)+1.0_8*uncontracted_integral(262_8: &
                           324_8)
                           contracted_integral(65_8:109_8)=contracted_integral(65_8:109_8)+1.0_8*uncontracted_integral(217_8:261_8 &
                           )
                           contracted_integral(37_8:64_8)=contracted_integral(37_8:64_8)+1.0_8*uncontracted_integral(613_8:640_8)
                           contracted_integral(473_8:640_8)=contracted_integral(473_8:640_8)+1.0_8*uncontracted_integral(445_8: &
                           612_8)
                           contracted_integral(16_8:36_8)=contracted_integral(16_8:36_8)+1.0_8*uncontracted_integral(424_8:444_8)
                           contracted_integral(173_8:256_8)=contracted_integral(173_8:256_8)+1.0_8*uncontracted_integral(325_8: &
                           408_8)
                           contracted_integral(347_8:472_8)=contracted_integral(347_8:472_8)+1.0_8*uncontracted_integral(91_8: &
                           216_8)
                        case (3_8)
                           call vrr_eri_get_range_1214_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(357_8:446_8)=contracted_integral(357_8:446_8)+1.0_8*uncontracted_integral(61_8: &
                           150_8)
                           contracted_integral(11_8:25_8)=contracted_integral(11_8:25_8)+1.0_8*uncontracted_integral(236_8:250_8)
                           contracted_integral(150_8:212_8)=contracted_integral(150_8:212_8)+1.0_8*uncontracted_integral(251_8: &
                           313_8)
                           contracted_integral(1_8:10_8)=contracted_integral(1_8:10_8)+1.0_8*uncontracted_integral(226_8:235_8)
                           contracted_integral(105_8:149_8)=contracted_integral(105_8:149_8)+1.0_8*uncontracted_integral(181_8: &
                           225_8)
                           contracted_integral(47_8:74_8)=contracted_integral(47_8:74_8)+1.0_8*uncontracted_integral(713_8:740_8)
                           contracted_integral(297_8:356_8)=contracted_integral(297_8:356_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(573_8:740_8)=contracted_integral(573_8:740_8)+1.0_8*uncontracted_integral(545_8: &
                           712_8)
                           contracted_integral(26_8:46_8)=contracted_integral(26_8:46_8)+1.0_8*uncontracted_integral(440_8:460_8)
                           contracted_integral(213_8:296_8)=contracted_integral(213_8:296_8)+1.0_8*uncontracted_integral(461_8: &
                           544_8)
                           contracted_integral(447_8:572_8)=contracted_integral(447_8:572_8)+1.0_8*uncontracted_integral(314_8: &
                           439_8)
                           contracted_integral(75_8:104_8)=contracted_integral(75_8:104_8)+1.0_8*uncontracted_integral(151_8:180_8 &
                           )
                        case (4_8)
                           call vrr_eri_get_range_1213_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(257_8:346_8)=contracted_integral(257_8:346_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(1_8:15_8)=contracted_integral(1_8:15_8)+1.0_8*uncontracted_integral(409_8:423_8)
                           contracted_integral(110_8:172_8)=contracted_integral(110_8:172_8)+1.0_8*uncontracted_integral(262_8: &
                           324_8)
                           contracted_integral(65_8:109_8)=contracted_integral(65_8:109_8)+1.0_8*uncontracted_integral(217_8:261_8 &
                           )
                           contracted_integral(37_8:64_8)=contracted_integral(37_8:64_8)+1.0_8*uncontracted_integral(613_8:640_8)
                           contracted_integral(473_8:640_8)=contracted_integral(473_8:640_8)+1.0_8*uncontracted_integral(445_8: &
                           612_8)
                           contracted_integral(16_8:36_8)=contracted_integral(16_8:36_8)+1.0_8*uncontracted_integral(424_8:444_8)
                           contracted_integral(173_8:256_8)=contracted_integral(173_8:256_8)+1.0_8*uncontracted_integral(325_8: &
                           408_8)
                           contracted_integral(347_8:472_8)=contracted_integral(347_8:472_8)+1.0_8*uncontracted_integral(91_8: &
                           216_8)
                     end select
                  case (1_8)
                     select case (lC)
                        case (2_8)
                           call vrr_eri_get_range_80_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(193_8:282_8)=contracted_integral(193_8:282_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(409_8:576_8)=contracted_integral(409_8:576_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(259_8:321_8 &
                           )
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*uncontracted_integral(322_8: &
                           405_8)
                           contracted_integral(283_8:408_8)=contracted_integral(283_8:408_8)+1.0_8*uncontracted_integral(406_8: &
                           531_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(532_8:576_8)
                        case (3_8)
                           call vrr_eri_get_range_81_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(283_8:372_8)=contracted_integral(283_8:372_8)+1.0_8*uncontracted_integral(61_8: &
                           150_8)
                           contracted_integral(76_8:138_8)=contracted_integral(76_8:138_8)+1.0_8*uncontracted_integral(151_8:213_8 &
                           )
                           contracted_integral(31_8:75_8)=contracted_integral(31_8:75_8)+1.0_8*uncontracted_integral(370_8:414_8)
                           contracted_integral(223_8:282_8)=contracted_integral(223_8:282_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(499_8:666_8)=contracted_integral(499_8:666_8)+1.0_8*uncontracted_integral(499_8: &
                           666_8)
                           contracted_integral(139_8:222_8)=contracted_integral(139_8:222_8)+1.0_8*uncontracted_integral(415_8: &
                           498_8)
                           contracted_integral(373_8:498_8)=contracted_integral(373_8:498_8)+1.0_8*uncontracted_integral(214_8: &
                           339_8)
                           contracted_integral(1_8:30_8)=contracted_integral(1_8:30_8)+1.0_8*uncontracted_integral(340_8:369_8)
                        case (4_8)
                           call vrr_eri_get_range_80_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(193_8:282_8)=contracted_integral(193_8:282_8)+1.0_8*uncontracted_integral(1_8:90_8)
                           contracted_integral(409_8:576_8)=contracted_integral(409_8:576_8)+1.0_8*uncontracted_integral(91_8: &
                           258_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(259_8:321_8 &
                           )
                           contracted_integral(109_8:192_8)=contracted_integral(109_8:192_8)+1.0_8*uncontracted_integral(322_8: &
                           405_8)
                           contracted_integral(283_8:408_8)=contracted_integral(283_8:408_8)+1.0_8*uncontracted_integral(406_8: &
                           531_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(532_8:576_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_0p_1p_2p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0p_1p_3p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0p_1p_4p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_1p_0p_2p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1p_0p_3p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1p_0p_4p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_0c_1c_2c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0c_1c_3c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0c_1c_4c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (2_8)
                        call primitive_loop_eri_idB_A_1c_0c_2c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1c_0c_3c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1c_0c_4c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_1_6
   subroutine primitive_loop_eri_idB_A_0p_1p_2p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(15_8,contracted_integral(1_8:15_8),contracted_integral(65_8:109_8), &
      contracted_integral(257_8:346_8),HRR_INTEGRAL(1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(21_8,contracted_integral(16_8:36_8),contracted_integral(110_8:172_8), &
      contracted_integral(347_8:472_8),HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(28_8,contracted_integral(37_8:64_8),contracted_integral(173_8:256_8), &
      contracted_integral(473_8:640_8),HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(136_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_1p_2p_4p_k
   subroutine primitive_loop_eri_idB_A_0p_1p_3p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(666) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(10_8,contracted_integral(1_8:10_8),contracted_integral(75_8:104_8), &
      contracted_integral(297_8:356_8),HRR_INTEGRAL(1_8:90_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(15_8,contracted_integral(11_8:25_8),contracted_integral(105_8:149_8), &
      contracted_integral(357_8:446_8),HRR_INTEGRAL(91_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(21_8,contracted_integral(26_8:46_8),contracted_integral(150_8:212_8), &
      contracted_integral(447_8:572_8),HRR_INTEGRAL(226_8:414_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(28_8,contracted_integral(47_8:74_8),contracted_integral(213_8:296_8), &
      contracted_integral(573_8:740_8),HRR_INTEGRAL(415_8:666_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:30_8),HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(226_8: &
      288_8),HRR_INTEGRAL(415_8:498_8),G_SHELL(1_8:147_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(31_8:60_8),HRR_INTEGRAL(136_8:180_8),HRR_INTEGRAL(289_8: &
      351_8),HRR_INTEGRAL(499_8:582_8),G_SHELL(148_8:294_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(61_8:90_8),HRR_INTEGRAL(181_8:225_8),HRR_INTEGRAL(352_8: &
      414_8),HRR_INTEGRAL(583_8:666_8),G_SHELL(295_8:441_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_1p_3p_3p_k
   subroutine primitive_loop_eri_idB_A_0p_1p_4p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(15_8,contracted_integral(1_8:15_8),contracted_integral(65_8:109_8), &
      contracted_integral(257_8:346_8),HRR_INTEGRAL(1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(21_8,contracted_integral(16_8:36_8),contracted_integral(110_8:172_8), &
      contracted_integral(347_8:472_8),HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_pp_first(28_8,contracted_integral(37_8:64_8),contracted_integral(173_8:256_8), &
      contracted_integral(473_8:640_8),HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(136_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_1p_4p_2p_k
   subroutine primitive_loop_eri_idB_A_1p_0p_2p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(193_8:282_8),HRR_INTEGRAL &
      (1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(283_8:408_8), &
      HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(28_8,contracted_integral(109_8:192_8),contracted_integral(409_8:576_8), &
      HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(136_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_pp_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_0p_2p_4p_k
   subroutine primitive_loop_eri_idB_A_1p_0p_3p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(666) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(10_8,contracted_integral(1_8:30_8),contracted_integral(223_8:282_8),HRR_INTEGRAL &
      (1_8:90_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(15_8,contracted_integral(31_8:75_8),contracted_integral(283_8:372_8), &
      HRR_INTEGRAL(91_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(21_8,contracted_integral(76_8:138_8),contracted_integral(373_8:498_8), &
      HRR_INTEGRAL(226_8:414_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(28_8,contracted_integral(139_8:222_8),contracted_integral(499_8:666_8), &
      HRR_INTEGRAL(415_8:666_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:30_8),HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(226_8: &
      288_8),HRR_INTEGRAL(415_8:498_8),G_SHELL(1_8:147_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(31_8:60_8),HRR_INTEGRAL(136_8:180_8),HRR_INTEGRAL(289_8: &
      351_8),HRR_INTEGRAL(499_8:582_8),G_SHELL(148_8:294_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_pp_final_transposed(3_8,HRR_INTEGRAL(61_8:90_8),HRR_INTEGRAL(181_8:225_8),HRR_INTEGRAL(352_8: &
      414_8),HRR_INTEGRAL(583_8:666_8),G_SHELL(295_8:441_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_0p_3p_3p_k
   subroutine primitive_loop_eri_idB_A_1p_0p_4p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(193_8:282_8),HRR_INTEGRAL &
      (1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(283_8:408_8), &
      HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_pp_first(28_8,contracted_integral(109_8:192_8),contracted_integral(409_8:576_8), &
      HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:135_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(136_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_pp_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(271_8:405_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_0p_4p_2p_k
   subroutine primitive_loop_eri_idB_A_0c_1c_2c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_cc_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(15_8,contracted_integral(1_8:15_8),contracted_integral(65_8:109_8), &
      contracted_integral(257_8:346_8),HRR_INTEGRAL(1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(21_8,contracted_integral(16_8:36_8),contracted_integral(110_8:172_8), &
      contracted_integral(347_8:472_8),HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(28_8,contracted_integral(37_8:64_8),contracted_integral(173_8:256_8), &
      contracted_integral(473_8:640_8),HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(271_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_1c_2c_4c_k
   subroutine primitive_loop_eri_idB_A_0c_1c_3c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_cc_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(666) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(10_8,contracted_integral(1_8:10_8),contracted_integral(75_8:104_8), &
      contracted_integral(297_8:356_8),HRR_INTEGRAL(1_8:90_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(15_8,contracted_integral(11_8:25_8),contracted_integral(105_8:149_8), &
      contracted_integral(357_8:446_8),HRR_INTEGRAL(91_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(21_8,contracted_integral(26_8:46_8),contracted_integral(150_8:212_8), &
      contracted_integral(447_8:572_8),HRR_INTEGRAL(226_8:414_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(28_8,contracted_integral(47_8:74_8),contracted_integral(213_8:296_8), &
      contracted_integral(573_8:740_8),HRR_INTEGRAL(415_8:666_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:30_8),HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(226_8: &
      288_8),HRR_INTEGRAL(415_8:498_8),G_SHELL(1_8:300_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(31_8:60_8),HRR_INTEGRAL(136_8:180_8),HRR_INTEGRAL(289_8: &
      351_8),HRR_INTEGRAL(499_8:582_8),G_SHELL(301_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(61_8:90_8),HRR_INTEGRAL(181_8:225_8),HRR_INTEGRAL(352_8: &
      414_8),HRR_INTEGRAL(583_8:666_8),G_SHELL(601_8:900_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_1c_3c_3c_k
   subroutine primitive_loop_eri_idB_A_0c_1c_4c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_1, only: HRR_wrapper_eri_idB_A_0_0_1_B_cc_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(15_8,contracted_integral(1_8:15_8),contracted_integral(65_8:109_8), &
      contracted_integral(257_8:346_8),HRR_INTEGRAL(1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(21_8,contracted_integral(16_8:36_8),contracted_integral(110_8:172_8), &
      contracted_integral(347_8:472_8),HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_1_B_cc_first(28_8,contracted_integral(37_8:64_8),contracted_integral(173_8:256_8), &
      contracted_integral(473_8:640_8),HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(271_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_1c_4c_2c_k
   subroutine primitive_loop_eri_idB_A_1c_0c_2c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_cc_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_eri_1_2_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(193_8:282_8),HRR_INTEGRAL &
      (1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(283_8:408_8), &
      HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(28_8,contracted_integral(109_8:192_8),contracted_integral(409_8:576_8), &
      HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(271_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_4_A_cc_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_0c_2c_4c_k
   subroutine primitive_loop_eri_idB_A_1c_0c_3c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_cc_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_eri_1_3_3_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(666) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(10_8,contracted_integral(1_8:30_8),contracted_integral(223_8:282_8),HRR_INTEGRAL &
      (1_8:90_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(15_8,contracted_integral(31_8:75_8),contracted_integral(283_8:372_8), &
      HRR_INTEGRAL(91_8:225_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(21_8,contracted_integral(76_8:138_8),contracted_integral(373_8:498_8), &
      HRR_INTEGRAL(226_8:414_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(28_8,contracted_integral(139_8:222_8),contracted_integral(499_8:666_8), &
      HRR_INTEGRAL(415_8:666_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:30_8),HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(226_8: &
      288_8),HRR_INTEGRAL(415_8:498_8),G_SHELL(1_8:300_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(31_8:60_8),HRR_INTEGRAL(136_8:180_8),HRR_INTEGRAL(289_8: &
      351_8),HRR_INTEGRAL(499_8:582_8),G_SHELL(301_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_3_B_cc_final_transposed(3_8,HRR_INTEGRAL(61_8:90_8),HRR_INTEGRAL(181_8:225_8),HRR_INTEGRAL(352_8: &
      414_8),HRR_INTEGRAL(583_8:666_8),G_SHELL(601_8:900_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_0c_3c_3c_k
   subroutine primitive_loop_eri_idB_A_1c_0c_4c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_0, only: HRR_wrapper_eri_idB_A_0_1_0_B_cc_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_eri_1_4_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(740), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(576) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(193_8:282_8),HRR_INTEGRAL &
      (1_8:135_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(283_8:408_8), &
      HRR_INTEGRAL(136_8:324_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_0_B_cc_first(28_8,contracted_integral(109_8:192_8),contracted_integral(409_8:576_8), &
      HRR_INTEGRAL(325_8:576_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(1_8:45_8),HRR_INTEGRAL(136_8:198_8),HRR_INTEGRAL(325_8: &
      408_8),G_SHELL(1_8:270_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(46_8:90_8),HRR_INTEGRAL(199_8:261_8),HRR_INTEGRAL(409_8: &
      492_8),G_SHELL(271_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_2_B_cc_final_transposed(3_8,HRR_INTEGRAL(91_8:135_8),HRR_INTEGRAL(262_8:324_8),HRR_INTEGRAL(493_8: &
      576_8),G_SHELL(541_8:810_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_0c_4c_2c_k
!
end module primitive_loop_eri_idB_A_1_6_module
