module primitive_loop_ep_ip_A_6_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_ep_ip_A_6(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,threshold,prefactor,skipped,n_external_points,external_points_charge,external_points_coord)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use vrr_pre_intermediates_7_0, only: vrr_pre_intermediates_7_0_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_12_b_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_25_b_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_26_b_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use HRR_wrapper_overlap_ip_A_0_2_4, only: HRR_wrapper_overlap_ip_A_0_2_4_A_pp_final
      use HRR_wrapper_overlap_ip_A_0_3_3, only: HRR_wrapper_overlap_ip_A_0_3_3_B_pp_final
      use HRR_wrapper_overlap_ip_A_0_4_2, only: HRR_wrapper_overlap_ip_A_0_4_2_B_pp_final
      use HRR_wrapper_overlap_ip_A_0_2_4, only: HRR_wrapper_overlap_ip_A_0_2_4_A_cc_final
      use HRR_wrapper_overlap_ip_A_0_3_3, only: HRR_wrapper_overlap_ip_A_0_3_3_B_cc_final
      use HRR_wrapper_overlap_ip_A_0_4_2, only: HRR_wrapper_overlap_ip_A_0_4_2_B_cc_final
      use boys_real_7, only: get_boys_7_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      integer(8), intent(in) :: n_external_points
      real(8), dimension(n_external_points), intent(in) :: external_points_charge
      real(8), dimension(3, n_external_points), intent(in) :: external_points_coord
      real(8), dimension(8) :: boys_function
      real(8), dimension(152) :: contracted_integral
      integer(8) :: max_l_bra
      real(8), dimension(3) :: highest_angmom_coord
      real(8), dimension(27) :: in_vrr
      real(8) :: AB2
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: gamma
      real(8) :: inv_gamma
      real(8), dimension(3) :: P_coord
      real(8) :: reference_value
      real(8) :: final_prefactor
      integer(8) :: external_point
      real(8), dimension(7470) :: auxiliary_integral_yz
      real(8), dimension(725) :: contracted_x_boys
      real(8), dimension(116) :: uncontracted_integral
      integer(8) :: dim_integral_AB
!
      boys_function=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         highest_angmom_coord(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB
         highest_angmom_coord(1_8:3_8)=centerB(:)
      endif 
      in_vrr=0.0_8
      in_vrr(1_8:3_8)=highest_angmom_coord(1_8:3_8)
      in_vrr(9_8)=1.0_8
      in_vrr(11_8)=1.0_8
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            gamma=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            inv_gamma=1.0_8/gamma
            P_coord=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*inv_gamma
            reference_value=threshold
            final_prefactor=(-6.283185307179586_8)*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*inv_gamma* &
            exp(-coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*inv_gamma*AB2)
            if ((abs(final_prefactor).le.threshold*reference_value)) then
               cycle
            endif 
            reference_value=max(abs(final_prefactor),reference_value)
            do external_point = 1_8, n_external_points
               if ((abs(external_points_charge(external_point)).lt.threshold)) then
                  cycle
               endif 
               call get_boys_7_real(boys_function,gamma*(((P_coord(1_8)-external_points_coord(1_8,external_point))**2_8+(P_coord( &
               2_8)-external_points_coord(2_8,external_point))**2_8)+(P_coord(3_8)-external_points_coord(3_8,external_point))**2_8 &
               ))
               boys_function=final_prefactor*external_points_charge(external_point)*boys_function
               in_vrr(12_8:14_8)=P_coord(1_8:3_8)
               in_vrr(8_8)=inv_gamma
               in_vrr(18_8:20_8)=P_coord(1_8:3_8)-external_points_coord(1_8:3_8,external_point)
               call vrr_pre_intermediates_7_0_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (2_8)
                     call vrr_eri_get_range_12_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz,uncontracted_integral)
                     contracted_integral(1_8:15_8)=contracted_integral(1_8:15_8)+1.0_8*uncontracted_integral(1_8:15_8)
                     contracted_integral(16_8:30_8)=contracted_integral(16_8:30_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(1_8:15_8)
                     contracted_integral(31_8:51_8)=contracted_integral(31_8:51_8)+1.0_8*uncontracted_integral(16_8:36_8)
                     contracted_integral(52_8:72_8)=contracted_integral(52_8:72_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(16_8:36_8)
                     contracted_integral(101_8:136_8)=contracted_integral(101_8:136_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(37_8:72_8)
                     contracted_integral(73_8:100_8)=contracted_integral(73_8:100_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(73_8:100_8)
                  case (3_8)
                     call vrr_eri_get_range_25_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz,uncontracted_integral)
                     contracted_integral(17_8:31_8)=contracted_integral(17_8:31_8)+1.0_8*uncontracted_integral(1_8:15_8)
                     contracted_integral(32_8:46_8)=contracted_integral(32_8:46_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(1_8:15_8)
                     contracted_integral(117_8:152_8)=contracted_integral(117_8:152_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(16_8:51_8)
                     contracted_integral(1_8:6_8)=contracted_integral(1_8:6_8)+1.0_8*uncontracted_integral(52_8:57_8)
                     contracted_integral(7_8:16_8)=contracted_integral(7_8:16_8)+1.0_8*uncontracted_integral(58_8:67_8)
                     contracted_integral(47_8:67_8)=contracted_integral(47_8:67_8)+1.0_8*uncontracted_integral(68_8:88_8)
                     contracted_integral(68_8:88_8)=contracted_integral(68_8:88_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(68_8:88_8)
                     contracted_integral(89_8:116_8)=contracted_integral(89_8:116_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(89_8:116_8)
                  case (4_8)
                     call vrr_eri_get_range_26_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz,uncontracted_integral)
                     contracted_integral(11_8:25_8)=contracted_integral(11_8:25_8)+1.0_8*uncontracted_integral(1_8:15_8)
                     contracted_integral(96_8:131_8)=contracted_integral(96_8:131_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(16_8:51_8)
                     contracted_integral(1_8:10_8)=contracted_integral(1_8:10_8)+1.0_8*uncontracted_integral(52_8:61_8)
                     contracted_integral(26_8:46_8)=contracted_integral(26_8:46_8)+1.0_8*uncontracted_integral(62_8:82_8)
                     contracted_integral(47_8:67_8)=contracted_integral(47_8:67_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(62_8:82_8)
                     contracted_integral(68_8:95_8)=contracted_integral(68_8:95_8)+1.0_8*coeff_and_expA(2_8,i_prim_A)* &
                     uncontracted_integral(83_8:110_8)
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         g_shell(1_8:dim_integral_AB*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (2_8)
                  call HRR_wrapper_overlap_ip_A_0_2_4_A_pp_final(1_8,contracted_integral(1_8:15_8),contracted_integral(16_8:30_8), &
                  contracted_integral(31_8:51_8),contracted_integral(52_8:72_8),contracted_integral(73_8:100_8), &
                  contracted_integral(101_8:136_8),g_shell(1_8:135_8),centerA,centerB)
               case (3_8)
                  call HRR_wrapper_overlap_ip_A_0_3_3_B_pp_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:16_8), &
                  contracted_integral(17_8:31_8),contracted_integral(32_8:46_8),contracted_integral(47_8:67_8),contracted_integral &
                  (68_8:88_8),contracted_integral(89_8:116_8),contracted_integral(117_8:152_8),g_shell(1_8:147_8),centerA,centerB)
               case (4_8)
                  call HRR_wrapper_overlap_ip_A_0_4_2_B_pp_final(1_8,contracted_integral(1_8:10_8),contracted_integral(11_8:25_8), &
                  contracted_integral(26_8:46_8),contracted_integral(47_8:67_8),contracted_integral(68_8:95_8),contracted_integral &
                  (96_8:131_8),g_shell(1_8:135_8),centerA,centerB)
            end select
         else 
            select case (lA)
               case (2_8)
                  call HRR_wrapper_overlap_ip_A_0_2_4_A_cc_final(1_8,contracted_integral(1_8:15_8),contracted_integral(16_8:30_8), &
                  contracted_integral(31_8:51_8),contracted_integral(52_8:72_8),contracted_integral(73_8:100_8), &
                  contracted_integral(101_8:136_8),g_shell(1_8:270_8),centerA,centerB)
               case (3_8)
                  call HRR_wrapper_overlap_ip_A_0_3_3_B_cc_final(1_8,contracted_integral(1_8:6_8),contracted_integral(7_8:16_8), &
                  contracted_integral(17_8:31_8),contracted_integral(32_8:46_8),contracted_integral(47_8:67_8),contracted_integral &
                  (68_8:88_8),contracted_integral(89_8:116_8),contracted_integral(117_8:152_8),g_shell(1_8:300_8),centerA,centerB)
               case (4_8)
                  call HRR_wrapper_overlap_ip_A_0_4_2_B_cc_final(1_8,contracted_integral(1_8:10_8),contracted_integral(11_8:25_8), &
                  contracted_integral(26_8:46_8),contracted_integral(47_8:67_8),contracted_integral(68_8:95_8),contracted_integral &
                  (96_8:131_8),g_shell(1_8:270_8),centerA,centerB)
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_ep_ip_A_6
!
end module primitive_loop_ep_ip_A_6_module
