module primitive_loop_eri_idB_A_3_5_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_idB_A_3_5(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB, &
   is_pureB,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped, &
   gauge_origin)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri_idB_A integral with angular momentum 3 and 54 and 5
      use vrr_pre_intermediates_5_4, only: vrr_pre_intermediates_5_4_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_140_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_141_k_r
      use vrr_eri_explict_x_yz_6, only: vrr_eri_get_range_796_k_r
      use vrr_eri_explict_x_yz_6, only: vrr_eri_get_range_797_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_142_k_r
      use vrr_eri_explict_x_yz_1, only: vrr_eri_get_range_143_k_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_9, only: get_boys_9_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(10) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(1564) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(1564) :: uncontracted_integral
      real(8), dimension(2879) :: auxiliary_integral_yz
      real(8), dimension(1212) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if (((lA+1_8).ge.lB)) then
         max_l_bra=lA+1_8
         in_vrr(4_8:6_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(4_8:6_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(1_8:3_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(1_8:3_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**4_8*(sqrt(CD2)+1.0_8)**5_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(9_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(10_8)=1.0_8/in_vrr(9_8)
            in_vrr(15_8:17_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(10_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(10_8)*exp( &
            -coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(10_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(7_8)=pair_CD(1_8,i_prim_C)
               in_vrr(8_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(12_8:14_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_9_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_5_4_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (0_8)
                     select case (lC)
                        case (1_8)
                           call vrr_eri_get_range_140_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(361_8:585_8)=contracted_integral(361_8:585_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(541_8:690_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(691_8: &
                           900_8)
                        case (2_8)
                           call vrr_eri_get_range_141_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(611_8:835_8)=contracted_integral(611_8:835_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(541_8:640_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(641_8: &
                           790_8)
                           contracted_integral(461_8:610_8)=contracted_integral(461_8:610_8)+1.0_8*uncontracted_integral(791_8: &
                           940_8)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(941_8: &
                           1150_8)
                        case (3_8)
                           call vrr_eri_get_range_141_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(611_8:835_8)=contracted_integral(611_8:835_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(541_8:640_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(641_8: &
                           790_8)
                           contracted_integral(461_8:610_8)=contracted_integral(461_8:610_8)+1.0_8*uncontracted_integral(791_8: &
                           940_8)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(941_8: &
                           1150_8)
                        case (4_8)
                           call vrr_eri_get_range_140_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(361_8:585_8)=contracted_integral(361_8:585_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(541_8:690_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(691_8: &
                           900_8)
                     end select
                  case (1_8)
                     select case (lC)
                        case (1_8)
                           call vrr_eri_get_range_796_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(685_8:909_8)=contracted_integral(685_8:909_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(109_8:198_8)=contracted_integral(109_8:198_8)+1.0_8*uncontracted_integral(226_8: &
                           315_8)
                           contracted_integral(325_8:474_8)=contracted_integral(325_8:474_8)+1.0_8*uncontracted_integral(631_8: &
                           780_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(1162_8: &
                           1224_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(1117_8:1161_8)
                           contracted_integral(910_8:1224_8)=contracted_integral(910_8:1224_8)+1.0_8*uncontracted_integral(316_8: &
                           630_8)
                           contracted_integral(199_8:324_8)=contracted_integral(199_8:324_8)+1.0_8*uncontracted_integral(781_8: &
                           906_8)
                           contracted_integral(475_8:684_8)=contracted_integral(475_8:684_8)+1.0_8*uncontracted_integral(907_8: &
                           1116_8)
                        case (2_8)
                           call vrr_eri_get_range_797_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1025_8:1249_8)=contracted_integral(1025_8:1249_8)+1.0_8*uncontracted_integral(737_8 &
                           :961_8)
                           contracted_integral(199_8:288_8)=contracted_integral(199_8:288_8)+1.0_8*uncontracted_integral(61_8: &
                           150_8)
                           contracted_integral(515_8:664_8)=contracted_integral(515_8:664_8)+1.0_8*uncontracted_integral(251_8: &
                           400_8)
                           contracted_integral(76_8:138_8)=contracted_integral(76_8:138_8)+1.0_8*uncontracted_integral(1502_8: &
                           1564_8)
                           contracted_integral(875_8:1024_8)=contracted_integral(875_8:1024_8)+1.0_8*uncontracted_integral(1277_8: &
                           1426_8)
                           contracted_integral(31_8:75_8)=contracted_integral(31_8:75_8)+1.0_8*uncontracted_integral(1457_8:1501_8 &
                           )
                           contracted_integral(139_8:198_8)=contracted_integral(139_8:198_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(1250_8:1564_8)=contracted_integral(1250_8:1564_8)+1.0_8*uncontracted_integral(962_8 &
                           :1276_8)
                           contracted_integral(415_8:514_8)=contracted_integral(415_8:514_8)+1.0_8*uncontracted_integral(151_8: &
                           250_8)
                           contracted_integral(289_8:414_8)=contracted_integral(289_8:414_8)+1.0_8*uncontracted_integral(401_8: &
                           526_8)
                           contracted_integral(1_8:30_8)=contracted_integral(1_8:30_8)+1.0_8*uncontracted_integral(1427_8:1456_8)
                           contracted_integral(665_8:874_8)=contracted_integral(665_8:874_8)+1.0_8*uncontracted_integral(527_8: &
                           736_8)
                        case (3_8)
                           call vrr_eri_get_range_797_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(1025_8:1249_8)=contracted_integral(1025_8:1249_8)+1.0_8*uncontracted_integral(737_8 &
                           :961_8)
                           contracted_integral(199_8:288_8)=contracted_integral(199_8:288_8)+1.0_8*uncontracted_integral(61_8: &
                           150_8)
                           contracted_integral(515_8:664_8)=contracted_integral(515_8:664_8)+1.0_8*uncontracted_integral(251_8: &
                           400_8)
                           contracted_integral(76_8:138_8)=contracted_integral(76_8:138_8)+1.0_8*uncontracted_integral(1502_8: &
                           1564_8)
                           contracted_integral(875_8:1024_8)=contracted_integral(875_8:1024_8)+1.0_8*uncontracted_integral(1277_8: &
                           1426_8)
                           contracted_integral(31_8:75_8)=contracted_integral(31_8:75_8)+1.0_8*uncontracted_integral(1457_8:1501_8 &
                           )
                           contracted_integral(139_8:198_8)=contracted_integral(139_8:198_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(1250_8:1564_8)=contracted_integral(1250_8:1564_8)+1.0_8*uncontracted_integral(962_8 &
                           :1276_8)
                           contracted_integral(415_8:514_8)=contracted_integral(415_8:514_8)+1.0_8*uncontracted_integral(151_8: &
                           250_8)
                           contracted_integral(289_8:414_8)=contracted_integral(289_8:414_8)+1.0_8*uncontracted_integral(401_8: &
                           526_8)
                           contracted_integral(1_8:30_8)=contracted_integral(1_8:30_8)+1.0_8*uncontracted_integral(1427_8:1456_8)
                           contracted_integral(665_8:874_8)=contracted_integral(665_8:874_8)+1.0_8*uncontracted_integral(527_8: &
                           736_8)
                        case (4_8)
                           call vrr_eri_get_range_796_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(685_8:909_8)=contracted_integral(685_8:909_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(109_8:198_8)=contracted_integral(109_8:198_8)+1.0_8*uncontracted_integral(226_8: &
                           315_8)
                           contracted_integral(325_8:474_8)=contracted_integral(325_8:474_8)+1.0_8*uncontracted_integral(631_8: &
                           780_8)
                           contracted_integral(46_8:108_8)=contracted_integral(46_8:108_8)+1.0_8*uncontracted_integral(1162_8: &
                           1224_8)
                           contracted_integral(1_8:45_8)=contracted_integral(1_8:45_8)+1.0_8*uncontracted_integral(1117_8:1161_8)
                           contracted_integral(910_8:1224_8)=contracted_integral(910_8:1224_8)+1.0_8*uncontracted_integral(316_8: &
                           630_8)
                           contracted_integral(199_8:324_8)=contracted_integral(199_8:324_8)+1.0_8*uncontracted_integral(781_8: &
                           906_8)
                           contracted_integral(475_8:684_8)=contracted_integral(475_8:684_8)+1.0_8*uncontracted_integral(907_8: &
                           1116_8)
                     end select
                  case (2_8)
                     select case (lC)
                        case (1_8)
                           call vrr_eri_get_range_142_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:801_8)=contracted_integral(577_8:801_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(226_8:315_8)
                           contracted_integral(802_8:1116_8)=contracted_integral(802_8:1116_8)+1.0_8*uncontracted_integral(316_8: &
                           630_8)
                           contracted_integral(217_8:366_8)=contracted_integral(217_8:366_8)+1.0_8*uncontracted_integral(631_8: &
                           780_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(781_8:906_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(907_8: &
                           1116_8)
                        case (2_8)
                           call vrr_eri_get_range_143_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(887_8:1111_8)=contracted_integral(887_8:1111_8)+1.0_8*uncontracted_integral(737_8: &
                           961_8)
                           contracted_integral(61_8:150_8)=contracted_integral(61_8:150_8)+1.0_8*uncontracted_integral(61_8:150_8)
                           contracted_integral(377_8:526_8)=contracted_integral(377_8:526_8)+1.0_8*uncontracted_integral(251_8: &
                           400_8)
                           contracted_integral(737_8:886_8)=contracted_integral(737_8:886_8)+1.0_8*uncontracted_integral(1277_8: &
                           1426_8)
                           contracted_integral(1_8:60_8)=contracted_integral(1_8:60_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(1112_8:1426_8)=contracted_integral(1112_8:1426_8)+1.0_8*uncontracted_integral(962_8 &
                           :1276_8)
                           contracted_integral(277_8:376_8)=contracted_integral(277_8:376_8)+1.0_8*uncontracted_integral(151_8: &
                           250_8)
                           contracted_integral(151_8:276_8)=contracted_integral(151_8:276_8)+1.0_8*uncontracted_integral(401_8: &
                           526_8)
                           contracted_integral(527_8:736_8)=contracted_integral(527_8:736_8)+1.0_8*uncontracted_integral(527_8: &
                           736_8)
                        case (3_8)
                           call vrr_eri_get_range_143_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(887_8:1111_8)=contracted_integral(887_8:1111_8)+1.0_8*uncontracted_integral(737_8: &
                           961_8)
                           contracted_integral(61_8:150_8)=contracted_integral(61_8:150_8)+1.0_8*uncontracted_integral(61_8:150_8)
                           contracted_integral(377_8:526_8)=contracted_integral(377_8:526_8)+1.0_8*uncontracted_integral(251_8: &
                           400_8)
                           contracted_integral(737_8:886_8)=contracted_integral(737_8:886_8)+1.0_8*uncontracted_integral(1277_8: &
                           1426_8)
                           contracted_integral(1_8:60_8)=contracted_integral(1_8:60_8)+1.0_8*uncontracted_integral(1_8:60_8)
                           contracted_integral(1112_8:1426_8)=contracted_integral(1112_8:1426_8)+1.0_8*uncontracted_integral(962_8 &
                           :1276_8)
                           contracted_integral(277_8:376_8)=contracted_integral(277_8:376_8)+1.0_8*uncontracted_integral(151_8: &
                           250_8)
                           contracted_integral(151_8:276_8)=contracted_integral(151_8:276_8)+1.0_8*uncontracted_integral(401_8: &
                           526_8)
                           contracted_integral(527_8:736_8)=contracted_integral(527_8:736_8)+1.0_8*uncontracted_integral(527_8: &
                           736_8)
                        case (4_8)
                           call vrr_eri_get_range_142_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:801_8)=contracted_integral(577_8:801_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(226_8:315_8)
                           contracted_integral(802_8:1116_8)=contracted_integral(802_8:1116_8)+1.0_8*uncontracted_integral(316_8: &
                           630_8)
                           contracted_integral(217_8:366_8)=contracted_integral(217_8:366_8)+1.0_8*uncontracted_integral(631_8: &
                           780_8)
                           contracted_integral(91_8:216_8)=contracted_integral(91_8:216_8)+1.0_8*uncontracted_integral(781_8:906_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(907_8: &
                           1116_8)
                     end select
                  case (3_8)
                     select case (lC)
                        case (1_8)
                           call vrr_eri_get_range_140_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(361_8:585_8)=contracted_integral(361_8:585_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(541_8:690_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(691_8: &
                           900_8)
                        case (2_8)
                           call vrr_eri_get_range_141_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(611_8:835_8)=contracted_integral(611_8:835_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(541_8:640_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(641_8: &
                           790_8)
                           contracted_integral(461_8:610_8)=contracted_integral(461_8:610_8)+1.0_8*uncontracted_integral(791_8: &
                           940_8)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(941_8: &
                           1150_8)
                        case (3_8)
                           call vrr_eri_get_range_141_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(611_8:835_8)=contracted_integral(611_8:835_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(836_8:1150_8)=contracted_integral(836_8:1150_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(541_8:640_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(641_8: &
                           790_8)
                           contracted_integral(461_8:610_8)=contracted_integral(461_8:610_8)+1.0_8*uncontracted_integral(791_8: &
                           940_8)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(941_8: &
                           1150_8)
                        case (4_8)
                           call vrr_eri_get_range_140_k_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(361_8:585_8)=contracted_integral(361_8:585_8)+1.0_8*uncontracted_integral(1_8:225_8 &
                           )
                           contracted_integral(586_8:900_8)=contracted_integral(586_8:900_8)+1.0_8*uncontracted_integral(226_8: &
                           540_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(541_8:690_8)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(691_8: &
                           900_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*3_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_0p_3p_1p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_0p_3p_2p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0p_3p_3p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0p_3p_4p_1p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_1p_2p_1p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_1p_2p_2p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1p_2p_3p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1p_2p_4p_1p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_2p_1p_1p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_2p_1p_2p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2p_1p_3p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2p_1p_4p_1p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_3p_0p_1p_4p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3p_0p_2p_3p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3p_0p_3p_2p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3p_0p_4p_1p_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (0_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_0c_3c_1c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_0c_3c_2c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_0c_3c_3c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_0c_3c_4c_1c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (1_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_1c_2c_1c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_1c_2c_2c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_1c_2c_3c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_1c_2c_4c_1c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (2_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_2c_1c_1c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_2c_1c_2c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_2c_1c_3c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_2c_1c_4c_1c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (1_8)
                        call primitive_loop_eri_idB_A_3c_0c_1c_4c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_idB_A_3c_0c_2c_3c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_idB_A_3c_0c_3c_2c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                     case (4_8)
                        call primitive_loop_eri_idB_A_3c_0c_4c_1c_k(g_shell,contracted_integral,centerA,gauge_origin,centerB, &
                        centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_idB_A_3_5
   subroutine primitive_loop_eri_idB_A_0p_3p_1p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_pp_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(756) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:315_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(316_8:756_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(316_8:462_8),G_SHELL(1_8:189_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(106_8:210_8),HRR_INTEGRAL(463_8:609_8),G_SHELL(190_8:378_8 &
      ),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(610_8:756_8),G_SHELL(379_8:567_8 &
      ),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_3p_1p_4p_k
   subroutine primitive_loop_eri_idB_A_0p_3p_2p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_pp_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(966) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:210_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(211_8:525_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(526_8:966_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(526_8: &
      672_8),G_SHELL(1_8:245_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(71_8:140_8),HRR_INTEGRAL(316_8:420_8),HRR_INTEGRAL(673_8: &
      819_8),G_SHELL(246_8:490_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(141_8:210_8),HRR_INTEGRAL(421_8:525_8),HRR_INTEGRAL(820_8: &
      966_8),G_SHELL(491_8:735_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_3p_2p_3p_k
   subroutine primitive_loop_eri_idB_A_0p_3p_3p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_pp_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(966) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:210_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(211_8:525_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(526_8:966_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(526_8: &
      672_8),G_SHELL(1_8:245_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(71_8:140_8),HRR_INTEGRAL(316_8:420_8),HRR_INTEGRAL(673_8: &
      819_8),G_SHELL(246_8:490_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(141_8:210_8),HRR_INTEGRAL(421_8:525_8),HRR_INTEGRAL(820_8: &
      966_8),G_SHELL(491_8:735_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_3p_3p_2p_k
   subroutine primitive_loop_eri_idB_A_0p_3p_4p_1p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_pp_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(756) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:315_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_pp_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(316_8:756_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(316_8:462_8),G_SHELL(1_8:189_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(106_8:210_8),HRR_INTEGRAL(463_8:609_8),G_SHELL(190_8:378_8 &
      ),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(610_8:756_8),G_SHELL(379_8:567_8 &
      ),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0p_3p_4p_1p_k
   subroutine primitive_loop_eri_idB_A_1p_2p_1p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_pp_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1620) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(109_8:198_8), &
      contracted_integral(325_8:474_8),contracted_integral(685_8:909_8),HRR_INTEGRAL(1_8:675_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(199_8:324_8), &
      contracted_integral(475_8:684_8),contracted_integral(910_8:1224_8),HRR_INTEGRAL(676_8:1620_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(676_8:990_8),G_SHELL(1_8:405_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(226_8:450_8),HRR_INTEGRAL(991_8:1305_8),G_SHELL(406_8: &
      810_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1306_8:1620_8),G_SHELL(811_8: &
      1215_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_2p_1p_4p_k
   subroutine primitive_loop_eri_idB_A_1p_2p_2p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_pp_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2070) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(10_8,contracted_integral(1_8:30_8),contracted_integral(139_8:198_8), &
      contracted_integral(415_8:514_8),contracted_integral(875_8:1024_8),HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(15_8,contracted_integral(31_8:75_8),contracted_integral(199_8:288_8), &
      contracted_integral(515_8:664_8),contracted_integral(1025_8:1249_8),HRR_INTEGRAL(451_8:1125_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(21_8,contracted_integral(76_8:138_8),contracted_integral(289_8:414_8), &
      contracted_integral(665_8:874_8),contracted_integral(1250_8:1564_8),HRR_INTEGRAL(1126_8:2070_8),centerA,gauge_origin,centerB &
      )
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1126_8: &
      1440_8),G_SHELL(1_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(676_8:900_8),HRR_INTEGRAL( &
      1441_8:1755_8),G_SHELL(526_8:1050_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(901_8:1125_8),HRR_INTEGRAL( &
      1756_8:2070_8),G_SHELL(1051_8:1575_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_2p_2p_3p_k
   subroutine primitive_loop_eri_idB_A_1p_2p_3p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_pp_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2070) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(10_8,contracted_integral(1_8:30_8),contracted_integral(139_8:198_8), &
      contracted_integral(415_8:514_8),contracted_integral(875_8:1024_8),HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(15_8,contracted_integral(31_8:75_8),contracted_integral(199_8:288_8), &
      contracted_integral(515_8:664_8),contracted_integral(1025_8:1249_8),HRR_INTEGRAL(451_8:1125_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(21_8,contracted_integral(76_8:138_8),contracted_integral(289_8:414_8), &
      contracted_integral(665_8:874_8),contracted_integral(1250_8:1564_8),HRR_INTEGRAL(1126_8:2070_8),centerA,gauge_origin,centerB &
      )
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1126_8: &
      1440_8),G_SHELL(1_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(676_8:900_8),HRR_INTEGRAL( &
      1441_8:1755_8),G_SHELL(526_8:1050_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(901_8:1125_8),HRR_INTEGRAL( &
      1756_8:2070_8),G_SHELL(1051_8:1575_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_2p_3p_2p_k
   subroutine primitive_loop_eri_idB_A_1p_2p_4p_1p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_pp_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1620) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(15_8,contracted_integral(1_8:45_8),contracted_integral(109_8:198_8), &
      contracted_integral(325_8:474_8),contracted_integral(685_8:909_8),HRR_INTEGRAL(1_8:675_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_pp_first(21_8,contracted_integral(46_8:108_8),contracted_integral(199_8:324_8), &
      contracted_integral(475_8:684_8),contracted_integral(910_8:1224_8),HRR_INTEGRAL(676_8:1620_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(676_8:990_8),G_SHELL(1_8:405_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(226_8:450_8),HRR_INTEGRAL(991_8:1305_8),G_SHELL(406_8: &
      810_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1306_8:1620_8),G_SHELL(811_8: &
      1215_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1p_2p_4p_1p_k
   subroutine primitive_loop_eri_idB_A_2p_1p_1p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_pp_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1620) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(217_8:366_8), &
      contracted_integral(577_8:801_8),HRR_INTEGRAL(1_8:675_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(367_8:576_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(676_8:1620_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(676_8:990_8),G_SHELL(1_8:405_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(226_8:450_8),HRR_INTEGRAL(991_8:1305_8),G_SHELL(406_8: &
      810_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(15_8,HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1306_8:1620_8),G_SHELL(811_8: &
      1215_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_1p_1p_4p_k
   subroutine primitive_loop_eri_idB_A_2p_1p_2p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_pp_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2070) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(10_8,contracted_integral(1_8:60_8),contracted_integral(277_8:376_8), &
      contracted_integral(737_8:886_8),HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(15_8,contracted_integral(61_8:150_8),contracted_integral(377_8:526_8), &
      contracted_integral(887_8:1111_8),HRR_INTEGRAL(451_8:1125_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(21_8,contracted_integral(151_8:276_8),contracted_integral(527_8:736_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(1126_8:2070_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1126_8: &
      1440_8),G_SHELL(1_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(676_8:900_8),HRR_INTEGRAL( &
      1441_8:1755_8),G_SHELL(526_8:1050_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(15_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(901_8:1125_8),HRR_INTEGRAL( &
      1756_8:2070_8),G_SHELL(1051_8:1575_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_1p_2p_3p_k
   subroutine primitive_loop_eri_idB_A_2p_1p_3p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_pp_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2070) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(10_8,contracted_integral(1_8:60_8),contracted_integral(277_8:376_8), &
      contracted_integral(737_8:886_8),HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(15_8,contracted_integral(61_8:150_8),contracted_integral(377_8:526_8), &
      contracted_integral(887_8:1111_8),HRR_INTEGRAL(451_8:1125_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(21_8,contracted_integral(151_8:276_8),contracted_integral(527_8:736_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(1126_8:2070_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1126_8: &
      1440_8),G_SHELL(1_8:525_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(676_8:900_8),HRR_INTEGRAL( &
      1441_8:1755_8),G_SHELL(526_8:1050_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(15_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(901_8:1125_8),HRR_INTEGRAL( &
      1756_8:2070_8),G_SHELL(1051_8:1575_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_1p_3p_2p_k
   subroutine primitive_loop_eri_idB_A_2p_1p_4p_1p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_pp_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1620) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(217_8:366_8), &
      contracted_integral(577_8:801_8),HRR_INTEGRAL(1_8:675_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_pp_first(21_8,contracted_integral(91_8:216_8),contracted_integral(367_8:576_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(676_8:1620_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(676_8:990_8),G_SHELL(1_8:405_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(226_8:450_8),HRR_INTEGRAL(991_8:1305_8),G_SHELL(406_8: &
      810_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(15_8,HRR_INTEGRAL(451_8:675_8),HRR_INTEGRAL(1306_8:1620_8),G_SHELL(811_8: &
      1215_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2p_1p_4p_1p_k
   subroutine primitive_loop_eri_idB_A_3p_0p_1p_4p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_pp_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(756) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:315_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(316_8:756_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(316_8:462_8),G_SHELL(1_8:189_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(106_8:210_8),HRR_INTEGRAL(463_8:609_8),G_SHELL(190_8:378_8 &
      ),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_pp_final_transposed(7_8,HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(610_8:756_8),G_SHELL(379_8:567_8 &
      ),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3p_0p_1p_4p_k
   subroutine primitive_loop_eri_idB_A_3p_0p_2p_3p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_pp_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(966) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:210_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(211_8:525_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(526_8:966_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(526_8: &
      672_8),G_SHELL(1_8:245_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(71_8:140_8),HRR_INTEGRAL(316_8:420_8),HRR_INTEGRAL(673_8: &
      819_8),G_SHELL(246_8:490_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_pp_final_transposed(7_8,HRR_INTEGRAL(141_8:210_8),HRR_INTEGRAL(421_8:525_8),HRR_INTEGRAL(820_8: &
      966_8),G_SHELL(491_8:735_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3p_0p_2p_3p_k
   subroutine primitive_loop_eri_idB_A_3p_0p_3p_2p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_pp_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(966) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:210_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(211_8:525_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(526_8:966_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(526_8: &
      672_8),G_SHELL(1_8:245_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(71_8:140_8),HRR_INTEGRAL(316_8:420_8),HRR_INTEGRAL(673_8: &
      819_8),G_SHELL(246_8:490_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_pp_final_transposed(7_8,HRR_INTEGRAL(141_8:210_8),HRR_INTEGRAL(421_8:525_8),HRR_INTEGRAL(820_8: &
      966_8),G_SHELL(491_8:735_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3p_0p_3p_2p_k
   subroutine primitive_loop_eri_idB_A_3p_0p_4p_1p_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_pp_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_pp_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(756) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:315_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_pp_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(316_8:756_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(316_8:462_8),G_SHELL(1_8:189_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(106_8:210_8),HRR_INTEGRAL(463_8:609_8),G_SHELL(190_8:378_8 &
      ),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_pp_final_transposed(7_8,HRR_INTEGRAL(211_8:315_8),HRR_INTEGRAL(610_8:756_8),G_SHELL(379_8:567_8 &
      ),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3p_0p_4p_1p_k
   subroutine primitive_loop_eri_idB_A_0c_3c_1c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_cc_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1080) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(451_8:1080_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:660_8),G_SHELL(1_8:450_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(661_8:870_8),G_SHELL(451_8: &
      900_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(871_8:1080_8),G_SHELL(901_8: &
      1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_3c_1c_4c_k
   subroutine primitive_loop_eri_idB_A_0c_3c_2c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_cc_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1380) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:300_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(301_8:750_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(751_8:1380_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(751_8: &
      960_8),G_SHELL(1_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(101_8:200_8),HRR_INTEGRAL(451_8:600_8),HRR_INTEGRAL(961_8 &
      :1170_8),G_SHELL(601_8:1200_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(201_8:300_8),HRR_INTEGRAL(601_8:750_8),HRR_INTEGRAL( &
      1171_8:1380_8),G_SHELL(1201_8:1800_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_3c_2c_3c_k
   subroutine primitive_loop_eri_idB_A_0c_3c_3c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_cc_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1380) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:300_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(301_8:750_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(751_8:1380_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(751_8: &
      960_8),G_SHELL(1_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(101_8:200_8),HRR_INTEGRAL(451_8:600_8),HRR_INTEGRAL(961_8 &
      :1170_8),G_SHELL(601_8:1200_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(201_8:300_8),HRR_INTEGRAL(601_8:750_8),HRR_INTEGRAL( &
      1171_8:1380_8),G_SHELL(1201_8:1800_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_3c_3c_2c_k
   subroutine primitive_loop_eri_idB_A_0c_3c_4c_1c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_0_3, only: HRR_wrapper_eri_idB_A_0_0_3_A_cc_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1080) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_0_3_A_cc_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(451_8:1080_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:660_8),G_SHELL(1_8:450_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(661_8:870_8),G_SHELL(451_8: &
      900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(871_8:1080_8),G_SHELL(901_8: &
      1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_0c_3c_4c_1c_k
   subroutine primitive_loop_eri_idB_A_1c_2c_1c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_cc_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1944) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(109_8:198_8), &
      contracted_integral(325_8:474_8),contracted_integral(685_8:909_8),HRR_INTEGRAL(1_8:810_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(199_8:324_8), &
      contracted_integral(475_8:684_8),contracted_integral(910_8:1224_8),HRR_INTEGRAL(811_8:1944_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(811_8:1188_8),G_SHELL(1_8:810_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(271_8:540_8),HRR_INTEGRAL(1189_8:1566_8),G_SHELL(811_8: &
      1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1567_8:1944_8),G_SHELL(1621_8: &
      2430_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_2c_1c_4c_k
   subroutine primitive_loop_eri_idB_A_1c_2c_2c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_cc_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2484) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(10_8,contracted_integral(1_8:30_8),contracted_integral(139_8:198_8), &
      contracted_integral(415_8:514_8),contracted_integral(875_8:1024_8),HRR_INTEGRAL(1_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(15_8,contracted_integral(31_8:75_8),contracted_integral(199_8:288_8), &
      contracted_integral(515_8:664_8),contracted_integral(1025_8:1249_8),HRR_INTEGRAL(541_8:1350_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(21_8,contracted_integral(76_8:138_8),contracted_integral(289_8:414_8), &
      contracted_integral(665_8:874_8),contracted_integral(1250_8:1564_8),HRR_INTEGRAL(1351_8:2484_8),centerA,gauge_origin,centerB &
      )
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1351_8: &
      1728_8),G_SHELL(1_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(181_8:360_8),HRR_INTEGRAL(811_8:1080_8),HRR_INTEGRAL( &
      1729_8:2106_8),G_SHELL(1081_8:2160_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(361_8:540_8),HRR_INTEGRAL(1081_8:1350_8),HRR_INTEGRAL( &
      2107_8:2484_8),G_SHELL(2161_8:3240_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_2c_2c_3c_k
   subroutine primitive_loop_eri_idB_A_1c_2c_3c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_cc_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2484) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(10_8,contracted_integral(1_8:30_8),contracted_integral(139_8:198_8), &
      contracted_integral(415_8:514_8),contracted_integral(875_8:1024_8),HRR_INTEGRAL(1_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(15_8,contracted_integral(31_8:75_8),contracted_integral(199_8:288_8), &
      contracted_integral(515_8:664_8),contracted_integral(1025_8:1249_8),HRR_INTEGRAL(541_8:1350_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(21_8,contracted_integral(76_8:138_8),contracted_integral(289_8:414_8), &
      contracted_integral(665_8:874_8),contracted_integral(1250_8:1564_8),HRR_INTEGRAL(1351_8:2484_8),centerA,gauge_origin,centerB &
      )
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1351_8: &
      1728_8),G_SHELL(1_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(181_8:360_8),HRR_INTEGRAL(811_8:1080_8),HRR_INTEGRAL( &
      1729_8:2106_8),G_SHELL(1081_8:2160_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(361_8:540_8),HRR_INTEGRAL(1081_8:1350_8),HRR_INTEGRAL( &
      2107_8:2484_8),G_SHELL(2161_8:3240_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_2c_3c_2c_k
   subroutine primitive_loop_eri_idB_A_1c_2c_4c_1c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_1_2, only: HRR_wrapper_eri_idB_A_0_1_2_B_cc_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1944) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(15_8,contracted_integral(1_8:45_8),contracted_integral(109_8:198_8), &
      contracted_integral(325_8:474_8),contracted_integral(685_8:909_8),HRR_INTEGRAL(1_8:810_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_1_2_B_cc_first(21_8,contracted_integral(46_8:108_8),contracted_integral(199_8:324_8), &
      contracted_integral(475_8:684_8),contracted_integral(910_8:1224_8),HRR_INTEGRAL(811_8:1944_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(811_8:1188_8),G_SHELL(1_8:810_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(271_8:540_8),HRR_INTEGRAL(1189_8:1566_8),G_SHELL(811_8: &
      1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1567_8:1944_8),G_SHELL(1621_8: &
      2430_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_1c_2c_4c_1c_k
   subroutine primitive_loop_eri_idB_A_2c_1c_1c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_cc_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1944) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(217_8:366_8), &
      contracted_integral(577_8:801_8),HRR_INTEGRAL(1_8:810_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(367_8:576_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(811_8:1944_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(811_8:1188_8),G_SHELL(1_8:810_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(271_8:540_8),HRR_INTEGRAL(1189_8:1566_8),G_SHELL(811_8: &
      1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(18_8,HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1567_8:1944_8),G_SHELL(1621_8: &
      2430_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_1c_1c_4c_k
   subroutine primitive_loop_eri_idB_A_2c_1c_2c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_cc_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2484) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(10_8,contracted_integral(1_8:60_8),contracted_integral(277_8:376_8), &
      contracted_integral(737_8:886_8),HRR_INTEGRAL(1_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(15_8,contracted_integral(61_8:150_8),contracted_integral(377_8:526_8), &
      contracted_integral(887_8:1111_8),HRR_INTEGRAL(541_8:1350_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(21_8,contracted_integral(151_8:276_8),contracted_integral(527_8:736_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(1351_8:2484_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1351_8: &
      1728_8),G_SHELL(1_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(181_8:360_8),HRR_INTEGRAL(811_8:1080_8),HRR_INTEGRAL( &
      1729_8:2106_8),G_SHELL(1081_8:2160_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(18_8,HRR_INTEGRAL(361_8:540_8),HRR_INTEGRAL(1081_8:1350_8),HRR_INTEGRAL( &
      2107_8:2484_8),G_SHELL(2161_8:3240_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_1c_2c_3c_k
   subroutine primitive_loop_eri_idB_A_2c_1c_3c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_cc_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(2484) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(10_8,contracted_integral(1_8:60_8),contracted_integral(277_8:376_8), &
      contracted_integral(737_8:886_8),HRR_INTEGRAL(1_8:540_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(15_8,contracted_integral(61_8:150_8),contracted_integral(377_8:526_8), &
      contracted_integral(887_8:1111_8),HRR_INTEGRAL(541_8:1350_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(21_8,contracted_integral(151_8:276_8),contracted_integral(527_8:736_8), &
      contracted_integral(1112_8:1426_8),HRR_INTEGRAL(1351_8:2484_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1351_8: &
      1728_8),G_SHELL(1_8:1080_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(181_8:360_8),HRR_INTEGRAL(811_8:1080_8),HRR_INTEGRAL( &
      1729_8:2106_8),G_SHELL(1081_8:2160_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(18_8,HRR_INTEGRAL(361_8:540_8),HRR_INTEGRAL(1081_8:1350_8),HRR_INTEGRAL( &
      2107_8:2484_8),G_SHELL(2161_8:3240_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_1c_3c_2c_k
   subroutine primitive_loop_eri_idB_A_2c_1c_4c_1c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_2_1, only: HRR_wrapper_eri_idB_A_0_2_1_B_cc_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1944) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(217_8:366_8), &
      contracted_integral(577_8:801_8),HRR_INTEGRAL(1_8:810_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_2_1_B_cc_first(21_8,contracted_integral(91_8:216_8),contracted_integral(367_8:576_8), &
      contracted_integral(802_8:1116_8),HRR_INTEGRAL(811_8:1944_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(811_8:1188_8),G_SHELL(1_8:810_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(271_8:540_8),HRR_INTEGRAL(1189_8:1566_8),G_SHELL(811_8: &
      1620_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(18_8,HRR_INTEGRAL(541_8:810_8),HRR_INTEGRAL(1567_8:1944_8),G_SHELL(1621_8: &
      2430_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_2c_1c_4c_1c_k
   subroutine primitive_loop_eri_idB_A_3c_0c_1c_4c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_cc_first
      use HRR_wrapper_overlap_0_1_4, only: HRR_wrapper_eri_1_1_4_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1080) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(451_8:1080_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:660_8),G_SHELL(1_8:450_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(661_8:870_8),G_SHELL(451_8: &
      900_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_4_A_cc_final_transposed(10_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(871_8:1080_8),G_SHELL(901_8: &
      1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3c_0c_1c_4c_k
   subroutine primitive_loop_eri_idB_A_3c_0c_2c_3c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_cc_first
      use HRR_wrapper_overlap_0_2_3, only: HRR_wrapper_eri_1_2_3_A_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1380) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:300_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(301_8:750_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(751_8:1380_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(751_8: &
      960_8),G_SHELL(1_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(101_8:200_8),HRR_INTEGRAL(451_8:600_8),HRR_INTEGRAL(961_8 &
      :1170_8),G_SHELL(601_8:1200_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_3_A_cc_final_transposed(10_8,HRR_INTEGRAL(201_8:300_8),HRR_INTEGRAL(601_8:750_8),HRR_INTEGRAL( &
      1171_8:1380_8),G_SHELL(1201_8:1800_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3c_0c_2c_3c_k
   subroutine primitive_loop_eri_idB_A_3c_0c_3c_2c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_cc_first
      use HRR_wrapper_overlap_0_3_2, only: HRR_wrapper_eri_1_3_2_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1380) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(10_8,contracted_integral(1_8:100_8),contracted_integral(461_8:610_8), &
      HRR_INTEGRAL(1_8:300_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(15_8,contracted_integral(101_8:250_8),contracted_integral(611_8:835_8), &
      HRR_INTEGRAL(301_8:750_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(21_8,contracted_integral(251_8:460_8),contracted_integral(836_8:1150_8), &
      HRR_INTEGRAL(751_8:1380_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(751_8: &
      960_8),G_SHELL(1_8:600_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(101_8:200_8),HRR_INTEGRAL(451_8:600_8),HRR_INTEGRAL(961_8 &
      :1170_8),G_SHELL(601_8:1200_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_2_B_cc_final_transposed(10_8,HRR_INTEGRAL(201_8:300_8),HRR_INTEGRAL(601_8:750_8),HRR_INTEGRAL( &
      1171_8:1380_8),G_SHELL(1201_8:1800_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3c_0c_3c_2c_k
   subroutine primitive_loop_eri_idB_A_3c_0c_4c_1c_k(G_SHELL,contracted_integral,centerA,gauge_origin,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_idB_A_0_3_0, only: HRR_wrapper_eri_idB_A_0_3_0_B_cc_first
      use HRR_wrapper_overlap_0_4_1, only: HRR_wrapper_eri_1_4_1_B_cc_final_transposed
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1564), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: gauge_origin
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1080) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(15_8,contracted_integral(1_8:150_8),contracted_integral(361_8:585_8), &
      HRR_INTEGRAL(1_8:450_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_idB_A_0_3_0_B_cc_first(21_8,contracted_integral(151_8:360_8),contracted_integral(586_8:900_8), &
      HRR_INTEGRAL(451_8:1080_8),centerA,gauge_origin,centerB)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(451_8:660_8),G_SHELL(1_8:450_8), &
      centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(151_8:300_8),HRR_INTEGRAL(661_8:870_8),G_SHELL(451_8: &
      900_8),centerC,centerD)
      call HRR_wrapper_eri_1_4_1_B_cc_final_transposed(10_8,HRR_INTEGRAL(301_8:450_8),HRR_INTEGRAL(871_8:1080_8),G_SHELL(901_8: &
      1350_8),centerC,centerD)
!
   end subroutine primitive_loop_eri_idB_A_3c_0c_4c_1c_k
!
end module primitive_loop_eri_idB_A_3_5_module
