module primitive_loop_eri_6_3_module
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine primitive_loop_eri_6_3(g_shell,lA,n_primA,coeff_and_expA,centerA,is_pureA,lB,n_primB,coeff_and_expB,centerB,is_pureB &
   ,lC,n_primC,coeff_and_expC,centerC,is_pureC,lD,n_primD,coeff_and_expD,centerD,is_pureD,threshold,prefactor,skipped)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!   Calculates the eri integral with angular momentum 6 and 36 and 3
      use vrr_pre_intermediates_6_3, only: vrr_pre_intermediates_6_3_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_190_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_191_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_192_b_r
      use vrr_eri_explict_x_yz_2, only: vrr_eri_get_range_193_b_r
      use parameters_module, only: PURE_LENGTH
      use parameters_module, only: CART_LENGTH
      use boys_real_9, only: get_boys_9_real
!!
      implicit none
!
      real(8), dimension( *), intent(inout) :: g_shell
      integer(8), intent(in) :: lA
      integer(8), intent(in) :: n_primA
      real(8), dimension(2, n_primA), intent(in) :: coeff_and_expA
      real(8), dimension(3), intent(in) :: centerA
      logical(8), intent(in) :: is_pureA
      integer(8), intent(in) :: lB
      integer(8), intent(in) :: n_primB
      real(8), dimension(2, n_primB), intent(in) :: coeff_and_expB
      real(8), dimension(3), intent(in) :: centerB
      logical(8), intent(in) :: is_pureB
      integer(8), intent(in) :: lC
      integer(8), intent(in) :: n_primC
      real(8), dimension(2, n_primC), intent(in) :: coeff_and_expC
      real(8), dimension(3), intent(in) :: centerC
      logical(8), intent(in) :: is_pureC
      integer(8), intent(in) :: lD
      integer(8), intent(in) :: n_primD
      real(8), dimension(2, n_primD), intent(in) :: coeff_and_expD
      real(8), dimension(3), intent(in) :: centerD
      logical(8), intent(in) :: is_pureD
      real(8), intent(in) :: threshold
      real(8), intent(in) :: prefactor
      logical(8), intent(out) :: skipped
      real(8), dimension(10) :: boys_function
      real(8), dimension(27) :: in_vrr
      real(8), dimension(1184) :: contracted_integral
      integer(8) :: max_l_bra
      integer(8) :: max_l_ket
      real(8) :: AB2
      real(8) :: CD2
      real(8) :: reference_value
      real(8) :: ESTIMATE_FACTOR
      integer(8) :: i_prim_C
      integer(8) :: i_prim_D
      integer(8) :: n_prim_CD
      real(8), dimension(6, n_primD*n_primC) :: pair_CD
      real(8) :: prefactor_AB
      integer(8) :: i_prim_A
      integer(8) :: i_prim_B
      real(8) :: final_prefactor
      real(8), dimension(1184) :: uncontracted_integral
      real(8), dimension(4634) :: auxiliary_integral_yz
      real(8), dimension(1190) :: contracted_x_boys
      integer(8) :: dim_integral_AB
      integer(8) :: dim_integral_CD
!
      boys_function(1_8)=0.0_8
      contracted_integral=0.0_8
      if ((lA.ge.lB)) then
         max_l_bra=lA
         in_vrr(1_8:3_8)=centerA(:)
      else 
         max_l_bra=lB
         in_vrr(1_8:3_8)=centerB(:)
      endif 
      if ((lC.ge.lD)) then
         max_l_ket=lC
         in_vrr(4_8:6_8)=centerC(:)
      else 
         max_l_ket=lD
         in_vrr(4_8:6_8)=centerD(:)
      endif 
      AB2=(centerA(1_8)-centerB(1_8))**2_8
      AB2=AB2+(centerA(2_8)-centerB(2_8))**2_8
      AB2=AB2+(centerA(3_8)-centerB(3_8))**2_8
      CD2=(centerC(1_8)-centerD(1_8))**2_8
      CD2=CD2+(centerC(2_8)-centerD(2_8))**2_8
      CD2=CD2+(centerC(3_8)-centerD(3_8))**2_8
      reference_value=threshold
      ESTIMATE_FACTOR=(sqrt(AB2)+1.0_8)**6_8*(sqrt(CD2)+1.0_8)**3_8
      n_prim_CD=1_8
      do i_prim_C = 1_8, n_primC
         do i_prim_D = 1_8, n_primD
            pair_CD(1_8,n_prim_CD)=coeff_and_expC(2_8,i_prim_C)+coeff_and_expD(2_8,i_prim_D)
            pair_CD(2_8,n_prim_CD)=1.0_8/pair_CD(1_8,n_prim_CD)
            pair_CD(3_8,n_prim_CD)=5.568327996831708_8*coeff_and_expC(1_8,i_prim_C)*coeff_and_expD(1_8,i_prim_D)*pair_CD(2_8, &
            n_prim_CD)*exp(-coeff_and_expC(2_8,i_prim_C)*coeff_and_expD(2_8,i_prim_D)*pair_CD(2_8,n_prim_CD)*CD2)
            prefactor_AB=6.283185307179586_8*prefactor*pair_CD(3_8,n_prim_CD)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            pair_CD(4_8:6_8,n_prim_CD)=(coeff_and_expC(2_8,i_prim_C)*centerC(:)+coeff_and_expD(2_8,i_prim_D)*centerD(:))*pair_CD( &
            2_8,n_prim_CD)
            n_prim_CD=n_prim_CD+1_8
         enddo
      enddo
      n_prim_CD=n_prim_CD-1_8
      do i_prim_A = 1_8, n_primA
         do i_prim_B = 1_8, n_primB
            in_vrr(7_8)=coeff_and_expA(2_8,i_prim_A)+coeff_and_expB(2_8,i_prim_B)
            in_vrr(8_8)=1.0_8/in_vrr(7_8)
            in_vrr(12_8:14_8)=(coeff_and_expA(2_8,i_prim_A)*centerA(:)+coeff_and_expB(2_8,i_prim_B)*centerB(:))*in_vrr(8_8)
            prefactor_AB=6.283185307179586_8*prefactor*coeff_and_expA(1_8,i_prim_A)*coeff_and_expB(1_8,i_prim_B)*in_vrr(8_8)*exp(- &
            coeff_and_expA(2_8,i_prim_A)*coeff_and_expB(2_8,i_prim_B)*in_vrr(8_8)*AB2)
            if ((abs(prefactor_AB)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
               cycle
            endif 
            do i_prim_C = 1_8, n_prim_CD
               in_vrr(9_8)=pair_CD(1_8,i_prim_C)
               in_vrr(10_8)=pair_CD(2_8,i_prim_C)
               in_vrr(11_8)=1.0_8/(in_vrr(7_8)+in_vrr(9_8))
               final_prefactor=prefactor_AB*sqrt(in_vrr(11_8))*pair_CD(3_8,i_prim_C)
               if ((abs(final_prefactor)*ESTIMATE_FACTOR.le.threshold*reference_value)) then
                  cycle
               endif 
               reference_value=max(abs(prefactor_AB),reference_value)
               in_vrr(15_8:17_8)=pair_CD(4_8:6_8,i_prim_C)
               in_vrr(18_8:20_8)=in_vrr(12_8:14_8)-in_vrr(15_8:17_8)
               call get_boys_9_real(boys_function,in_vrr(7_8)*in_vrr(9_8)*in_vrr(11_8)*((in_vrr(18_8)**2_8+in_vrr(19_8)**2_8)+ &
               in_vrr(20_8)**2_8))
               boys_function=final_prefactor*boys_function
               call vrr_pre_intermediates_6_3_r(boys_function,in_vrr,auxiliary_integral_yz,contracted_x_boys)
               select case (lA)
                  case (2_8)
                     select case (lC)
                        case (0_8)
                           call vrr_eri_get_range_190_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(491_8:640_8)
                        case (1_8)
                           call vrr_eri_get_range_191_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:744_8)=contracted_integral(577_8:744_8)+1.0_8*uncontracted_integral(1_8:168_8 &
                           )
                           contracted_integral(91_8:240_8)=contracted_integral(91_8:240_8)+1.0_8*uncontracted_integral(169_8:318_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(319_8: &
                           528_8)
                           contracted_integral(745_8:1024_8)=contracted_integral(745_8:1024_8)+1.0_8*uncontracted_integral(529_8: &
                           808_8)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(809_8:898_8)
                           contracted_integral(241_8:366_8)=contracted_integral(241_8:366_8)+1.0_8*uncontracted_integral(899_8: &
                           1024_8)
                        case (2_8)
                           call vrr_eri_get_range_191_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:744_8)=contracted_integral(577_8:744_8)+1.0_8*uncontracted_integral(1_8:168_8 &
                           )
                           contracted_integral(91_8:240_8)=contracted_integral(91_8:240_8)+1.0_8*uncontracted_integral(169_8:318_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(319_8: &
                           528_8)
                           contracted_integral(745_8:1024_8)=contracted_integral(745_8:1024_8)+1.0_8*uncontracted_integral(529_8: &
                           808_8)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(809_8:898_8)
                           contracted_integral(241_8:366_8)=contracted_integral(241_8:366_8)+1.0_8*uncontracted_integral(899_8: &
                           1024_8)
                        case (3_8)
                           call vrr_eri_get_range_190_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(491_8:640_8)
                     end select
                  case (3_8)
                     select case (lC)
                        case (0_8)
                           call vrr_eri_get_range_192_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(461_8:740_8)=contracted_integral(461_8:740_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(491_8:590_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(591_8: &
                           740_8)
                        case (1_8)
                           call vrr_eri_get_range_193_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(737_8:904_8)=contracted_integral(737_8:904_8)+1.0_8*uncontracted_integral(737_8: &
                           904_8)
                           contracted_integral(251_8:400_8)=contracted_integral(251_8:400_8)+1.0_8*uncontracted_integral(101_8: &
                           250_8)
                           contracted_integral(161_8:250_8)=contracted_integral(161_8:250_8)+1.0_8*uncontracted_integral(521_8: &
                           610_8)
                           contracted_integral(61_8:160_8)=contracted_integral(61_8:160_8)+1.0_8*uncontracted_integral(1_8:100_8)
                           contracted_integral(527_8:736_8)=contracted_integral(527_8:736_8)+1.0_8*uncontracted_integral(251_8: &
                           460_8)
                           contracted_integral(1_8:60_8)=contracted_integral(1_8:60_8)+1.0_8*uncontracted_integral(461_8:520_8)
                           contracted_integral(905_8:1184_8)=contracted_integral(905_8:1184_8)+1.0_8*uncontracted_integral(905_8: &
                           1184_8)
                           contracted_integral(401_8:526_8)=contracted_integral(401_8:526_8)+1.0_8*uncontracted_integral(611_8: &
                           736_8)
                        case (2_8)
                           call vrr_eri_get_range_193_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(737_8:904_8)=contracted_integral(737_8:904_8)+1.0_8*uncontracted_integral(737_8: &
                           904_8)
                           contracted_integral(251_8:400_8)=contracted_integral(251_8:400_8)+1.0_8*uncontracted_integral(101_8: &
                           250_8)
                           contracted_integral(161_8:250_8)=contracted_integral(161_8:250_8)+1.0_8*uncontracted_integral(521_8: &
                           610_8)
                           contracted_integral(61_8:160_8)=contracted_integral(61_8:160_8)+1.0_8*uncontracted_integral(1_8:100_8)
                           contracted_integral(527_8:736_8)=contracted_integral(527_8:736_8)+1.0_8*uncontracted_integral(251_8: &
                           460_8)
                           contracted_integral(1_8:60_8)=contracted_integral(1_8:60_8)+1.0_8*uncontracted_integral(461_8:520_8)
                           contracted_integral(905_8:1184_8)=contracted_integral(905_8:1184_8)+1.0_8*uncontracted_integral(905_8: &
                           1184_8)
                           contracted_integral(401_8:526_8)=contracted_integral(401_8:526_8)+1.0_8*uncontracted_integral(611_8: &
                           736_8)
                        case (3_8)
                           call vrr_eri_get_range_192_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(251_8:460_8)=contracted_integral(251_8:460_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(461_8:740_8)=contracted_integral(461_8:740_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:100_8)=contracted_integral(1_8:100_8)+1.0_8*uncontracted_integral(491_8:590_8)
                           contracted_integral(101_8:250_8)=contracted_integral(101_8:250_8)+1.0_8*uncontracted_integral(591_8: &
                           740_8)
                     end select
                  case (4_8)
                     select case (lC)
                        case (0_8)
                           call vrr_eri_get_range_190_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(491_8:640_8)
                        case (1_8)
                           call vrr_eri_get_range_191_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:744_8)=contracted_integral(577_8:744_8)+1.0_8*uncontracted_integral(1_8:168_8 &
                           )
                           contracted_integral(91_8:240_8)=contracted_integral(91_8:240_8)+1.0_8*uncontracted_integral(169_8:318_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(319_8: &
                           528_8)
                           contracted_integral(745_8:1024_8)=contracted_integral(745_8:1024_8)+1.0_8*uncontracted_integral(529_8: &
                           808_8)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(809_8:898_8)
                           contracted_integral(241_8:366_8)=contracted_integral(241_8:366_8)+1.0_8*uncontracted_integral(899_8: &
                           1024_8)
                        case (2_8)
                           call vrr_eri_get_range_191_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(577_8:744_8)=contracted_integral(577_8:744_8)+1.0_8*uncontracted_integral(1_8:168_8 &
                           )
                           contracted_integral(91_8:240_8)=contracted_integral(91_8:240_8)+1.0_8*uncontracted_integral(169_8:318_8 &
                           )
                           contracted_integral(367_8:576_8)=contracted_integral(367_8:576_8)+1.0_8*uncontracted_integral(319_8: &
                           528_8)
                           contracted_integral(745_8:1024_8)=contracted_integral(745_8:1024_8)+1.0_8*uncontracted_integral(529_8: &
                           808_8)
                           contracted_integral(1_8:90_8)=contracted_integral(1_8:90_8)+1.0_8*uncontracted_integral(809_8:898_8)
                           contracted_integral(241_8:366_8)=contracted_integral(241_8:366_8)+1.0_8*uncontracted_integral(899_8: &
                           1024_8)
                        case (3_8)
                           call vrr_eri_get_range_190_b_r(boys_function,contracted_x_boys,auxiliary_integral_yz, &
                           uncontracted_integral)
                           contracted_integral(151_8:360_8)=contracted_integral(151_8:360_8)+1.0_8*uncontracted_integral(1_8:210_8 &
                           )
                           contracted_integral(361_8:640_8)=contracted_integral(361_8:640_8)+1.0_8*uncontracted_integral(211_8: &
                           490_8)
                           contracted_integral(1_8:150_8)=contracted_integral(1_8:150_8)+1.0_8*uncontracted_integral(491_8:640_8)
                     end select
               end select
            enddo
         enddo
      enddo
      if ((boys_function(1_8).eq.0.0_8)) then
         skipped=.True._8
         if (is_pureA) then
            dim_integral_AB=PURE_LENGTH(lA)
         else 
            dim_integral_AB=CART_LENGTH(lA)
         endif 
         if (is_pureB) then
            dim_integral_AB=dim_integral_AB*PURE_LENGTH(lB)
         else 
            dim_integral_AB=dim_integral_AB*CART_LENGTH(lB)
         endif 
         if (is_pureC) then
            dim_integral_CD=PURE_LENGTH(lC)
         else 
            dim_integral_CD=CART_LENGTH(lC)
         endif 
         if (is_pureD) then
            dim_integral_CD=dim_integral_CD*PURE_LENGTH(lD)
         else 
            dim_integral_CD=dim_integral_CD*CART_LENGTH(lD)
         endif 
         g_shell(1_8:dim_integral_AB*dim_integral_CD*1_8)=0.0_8
      else 
         skipped=.False._8
         if (is_pureA) then
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_2p_4p_0p_3p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_2p_4p_1p_2p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_2p_4p_2p_1p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_2p_4p_3p_0p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_3p_3p_0p_3p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_3p_3p_1p_2p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_3p_3p_2p_1p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_3p_3p_3p_0p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_4p_2p_0p_3p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_4p_2p_1p_2p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_4p_2p_2p_1p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_4p_2p_3p_0p_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         else 
            select case (lA)
               case (2_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_2c_4c_0c_3c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_2c_4c_1c_2c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_2c_4c_2c_1c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_2c_4c_3c_0c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (3_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_3c_3c_0c_3c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_3c_3c_1c_2c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_3c_3c_2c_1c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_3c_3c_3c_0c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
               case (4_8)
                  select case (lC)
                     case (0_8)
                        call primitive_loop_eri_4c_2c_0c_3c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (1_8)
                        call primitive_loop_eri_4c_2c_1c_2c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (2_8)
                        call primitive_loop_eri_4c_2c_2c_1c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                     case (3_8)
                        call primitive_loop_eri_4c_2c_3c_0c_b(g_shell,contracted_integral,centerA,centerB,centerC,centerD)
                  end select
            end select
         endif 
      endif 
!
   end subroutine primitive_loop_eri_6_3
   subroutine primitive_loop_eri_2p_4p_0p_3p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_3, only: HRR_wrapper_eri_1_0_3_A_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(448) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_3_A_pp_first(15_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:105_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(21_8,contracted_integral(151_8:360_8),HRR_INTEGRAL(106_8:252_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(28_8,contracted_integral(361_8:640_8),HRR_INTEGRAL(253_8:448_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_pp_final(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(106_8:252_8),HRR_INTEGRAL(253_8:448_8), &
      G_SHELL(1_8:315_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2p_4p_0p_3p_b
   subroutine primitive_loop_eri_2p_4p_1p_2p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(960) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      225_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      541_8:960_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_pp_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8:960_8), &
      G_SHELL(1_8:675_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2p_4p_1p_2p_b
   subroutine primitive_loop_eri_2p_4p_2p_1p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(960) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      225_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      541_8:960_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_pp_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8:960_8), &
      G_SHELL(1_8:675_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2p_4p_2p_1p_b
   subroutine primitive_loop_eri_2p_4p_3p_0p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_0, only: HRR_wrapper_eri_1_3_0_B_pp_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(448) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_0_B_pp_first(15_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:105_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(21_8,contracted_integral(151_8:360_8),HRR_INTEGRAL(106_8:252_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(28_8,contracted_integral(361_8:640_8),HRR_INTEGRAL(253_8:448_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_pp_final(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(106_8:252_8),HRR_INTEGRAL(253_8:448_8), &
      G_SHELL(1_8:315_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2p_4p_3p_0p_b
   subroutine primitive_loop_eri_3p_3p_0p_3p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_3, only: HRR_wrapper_eri_1_0_3_A_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(518) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_3_A_pp_first(10_8,contracted_integral(1_8:100_8),HRR_INTEGRAL(1_8:70_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(15_8,contracted_integral(101_8:250_8),HRR_INTEGRAL(71_8:175_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(21_8,contracted_integral(251_8:460_8),HRR_INTEGRAL(176_8:322_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(28_8,contracted_integral(461_8:740_8),HRR_INTEGRAL(323_8:518_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_pp_final(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(71_8:175_8),HRR_INTEGRAL(176_8:322_8), &
      HRR_INTEGRAL(323_8:518_8),G_SHELL(1_8:343_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3p_3p_0p_3p_b
   subroutine primitive_loop_eri_3p_3p_1p_2p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1110) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_pp_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),HRR_INTEGRAL(1_8: &
      150_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(15_8,contracted_integral(161_8:250_8),contracted_integral(251_8:400_8),HRR_INTEGRAL( &
      151_8:375_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(21_8,contracted_integral(401_8:526_8),contracted_integral(527_8:736_8),HRR_INTEGRAL( &
      376_8:690_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(28_8,contracted_integral(737_8:904_8),contracted_integral(905_8:1184_8),HRR_INTEGRAL( &
      691_8:1110_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_pp_final(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:375_8),HRR_INTEGRAL(376_8:690_8), &
      HRR_INTEGRAL(691_8:1110_8),G_SHELL(1_8:735_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3p_3p_1p_2p_b
   subroutine primitive_loop_eri_3p_3p_2p_1p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1110) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_pp_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),HRR_INTEGRAL(1_8: &
      150_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(15_8,contracted_integral(161_8:250_8),contracted_integral(251_8:400_8),HRR_INTEGRAL( &
      151_8:375_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(21_8,contracted_integral(401_8:526_8),contracted_integral(527_8:736_8),HRR_INTEGRAL( &
      376_8:690_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(28_8,contracted_integral(737_8:904_8),contracted_integral(905_8:1184_8),HRR_INTEGRAL( &
      691_8:1110_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_pp_final(15_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:375_8),HRR_INTEGRAL(376_8:690_8), &
      HRR_INTEGRAL(691_8:1110_8),G_SHELL(1_8:735_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3p_3p_2p_1p_b
   subroutine primitive_loop_eri_3p_3p_3p_0p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_0, only: HRR_wrapper_eri_1_3_0_B_pp_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(518) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_0_B_pp_first(10_8,contracted_integral(1_8:100_8),HRR_INTEGRAL(1_8:70_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(15_8,contracted_integral(101_8:250_8),HRR_INTEGRAL(71_8:175_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(21_8,contracted_integral(251_8:460_8),HRR_INTEGRAL(176_8:322_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(28_8,contracted_integral(461_8:740_8),HRR_INTEGRAL(323_8:518_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_pp_final(7_8,HRR_INTEGRAL(1_8:70_8),HRR_INTEGRAL(71_8:175_8),HRR_INTEGRAL(176_8:322_8), &
      HRR_INTEGRAL(323_8:518_8),G_SHELL(1_8:343_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3p_3p_3p_0p_b
   subroutine primitive_loop_eri_4p_2p_0p_3p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_0_3, only: HRR_wrapper_eri_1_0_3_A_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(448) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_0_3_A_pp_first(15_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:105_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(21_8,contracted_integral(151_8:360_8),HRR_INTEGRAL(106_8:252_8),centerC,centerD)
      call HRR_wrapper_eri_1_0_3_A_pp_first(28_8,contracted_integral(361_8:640_8),HRR_INTEGRAL(253_8:448_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_pp_final(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(106_8:252_8),HRR_INTEGRAL(253_8:448_8), &
      G_SHELL(1_8:315_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4p_2p_0p_3p_b
   subroutine primitive_loop_eri_4p_2p_1p_2p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(960) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      225_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_pp_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      541_8:960_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_pp_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8:960_8), &
      G_SHELL(1_8:675_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4p_2p_1p_2p_b
   subroutine primitive_loop_eri_4p_2p_2p_1p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(960) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_pp_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      225_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      226_8:540_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_pp_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      541_8:960_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_pp_final(15_8,HRR_INTEGRAL(1_8:225_8),HRR_INTEGRAL(226_8:540_8),HRR_INTEGRAL(541_8:960_8), &
      G_SHELL(1_8:675_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4p_2p_2p_1p_b
   subroutine primitive_loop_eri_4p_2p_3p_0p_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_0, only: HRR_wrapper_eri_1_3_0_B_pp_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_pp_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(448) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_3_0_B_pp_first(15_8,contracted_integral(1_8:150_8),HRR_INTEGRAL(1_8:105_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(21_8,contracted_integral(151_8:360_8),HRR_INTEGRAL(106_8:252_8),centerC,centerD)
      call HRR_wrapper_eri_1_3_0_B_pp_first(28_8,contracted_integral(361_8:640_8),HRR_INTEGRAL(253_8:448_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_pp_final(7_8,HRR_INTEGRAL(1_8:105_8),HRR_INTEGRAL(106_8:252_8),HRR_INTEGRAL(253_8:448_8), &
      G_SHELL(1_8:315_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4p_2p_3p_0p_b
   subroutine primitive_loop_eri_2c_4c_0c_3c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(640) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((3_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((4_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((5_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((6_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((7_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((8_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((9_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((151_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((151_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((151_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((151_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((151_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((151_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((151_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((151_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((151_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((151_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((151_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((151_8+(((1_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((2_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((3_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((4_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((5_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((6_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((7_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((8_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((9_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((361_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((361_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((361_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((361_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((361_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((361_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((361_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((361_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((361_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((361_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((361_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((361_8+(((1_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((2_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((3_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((4_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((5_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((6_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((7_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((8_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((9_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_2_4_A_cc_final(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:360_8),HRR_INTEGRAL(361_8:640_8), &
      G_SHELL(1_8:900_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2c_4c_0c_3c_b
   subroutine primitive_loop_eri_2c_4c_1c_2c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_cc_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1152) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      270_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      271_8:648_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      649_8:1152_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_cc_final(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(271_8:648_8),HRR_INTEGRAL(649_8:1152_8), &
      G_SHELL(1_8:1620_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2c_4c_1c_2c_b
   subroutine primitive_loop_eri_2c_4c_2c_1c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_cc_first
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1152) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      271_8:648_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      649_8:1152_8),centerC,centerD)
      call HRR_wrapper_overlap_0_2_4_A_cc_final(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(271_8:648_8),HRR_INTEGRAL(649_8:1152_8), &
      G_SHELL(1_8:1620_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2c_4c_2c_1c_b
   subroutine primitive_loop_eri_2c_4c_3c_0c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_4, only: HRR_wrapper_overlap_0_2_4_A_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(640) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((151_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((151_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((151_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((151_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((151_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((151_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((151_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((151_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((151_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((151_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((151_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((361_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((361_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((361_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((361_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((361_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((361_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((361_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((361_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((361_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((361_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((361_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_2_4_A_cc_final(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:360_8),HRR_INTEGRAL(361_8:640_8), &
      G_SHELL(1_8:900_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_2c_4c_3c_0c_b
   subroutine primitive_loop_eri_3c_3c_0c_3c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(740) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*10_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((3_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((4_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((5_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((6_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((7_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((8_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((9_8*1_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((101_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((101_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((101_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((101_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((101_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((101_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((101_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((101_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((101_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((101_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((101_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((101_8+(((1_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((2_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((3_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((4_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((5_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((6_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((7_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((8_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((101_8+(((9_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((251_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((251_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((251_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((251_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((251_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((251_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((251_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((251_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((251_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((251_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((251_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((251_8+(((1_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((2_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((3_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((4_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((5_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((6_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((7_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((8_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((251_8+(((9_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((461_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((461_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((461_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((461_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((461_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((461_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((461_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((461_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((461_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((461_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((461_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((461_8+(((1_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((2_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((3_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((4_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((5_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((6_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((7_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((8_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((461_8+(((9_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_3_3_B_cc_final(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(101_8:250_8),HRR_INTEGRAL(251_8:460_8), &
      HRR_INTEGRAL(461_8:740_8),G_SHELL(1_8:1000_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3c_3c_0c_3c_b
   subroutine primitive_loop_eri_3c_3c_1c_2c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_cc_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1332) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_cc_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),HRR_INTEGRAL(1_8: &
      180_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(15_8,contracted_integral(161_8:250_8),contracted_integral(251_8:400_8),HRR_INTEGRAL( &
      181_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(21_8,contracted_integral(401_8:526_8),contracted_integral(527_8:736_8),HRR_INTEGRAL( &
      451_8:828_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(28_8,contracted_integral(737_8:904_8),contracted_integral(905_8:1184_8),HRR_INTEGRAL( &
      829_8:1332_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_cc_final(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(181_8:450_8),HRR_INTEGRAL(451_8:828_8), &
      HRR_INTEGRAL(829_8:1332_8),G_SHELL(1_8:1800_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3c_3c_1c_2c_b
   subroutine primitive_loop_eri_3c_3c_2c_1c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_cc_first
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1332) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_cc_first(10_8,contracted_integral(1_8:60_8),contracted_integral(61_8:160_8),HRR_INTEGRAL(1_8: &
      180_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(15_8,contracted_integral(161_8:250_8),contracted_integral(251_8:400_8),HRR_INTEGRAL( &
      181_8:450_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(21_8,contracted_integral(401_8:526_8),contracted_integral(527_8:736_8),HRR_INTEGRAL( &
      451_8:828_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(28_8,contracted_integral(737_8:904_8),contracted_integral(905_8:1184_8),HRR_INTEGRAL( &
      829_8:1332_8),centerC,centerD)
      call HRR_wrapper_overlap_0_3_3_B_cc_final(18_8,HRR_INTEGRAL(1_8:180_8),HRR_INTEGRAL(181_8:450_8),HRR_INTEGRAL(451_8:828_8), &
      HRR_INTEGRAL(829_8:1332_8),G_SHELL(1_8:1800_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3c_3c_2c_1c_b
   subroutine primitive_loop_eri_3c_3c_3c_0c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_3_3, only: HRR_wrapper_overlap_0_3_3_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(740) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (10_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*10_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*10_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*10_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((101_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((101_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((101_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((101_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((101_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((101_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((101_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((101_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((101_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((101_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((101_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((251_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((251_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((251_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((251_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((251_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((251_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((251_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((251_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((251_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((251_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((251_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((461_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((461_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((461_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((461_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((461_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((461_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((461_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((461_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((461_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((461_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((461_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_3_3_B_cc_final(10_8,HRR_INTEGRAL(1_8:100_8),HRR_INTEGRAL(101_8:250_8),HRR_INTEGRAL(251_8:460_8), &
      HRR_INTEGRAL(461_8:740_8),G_SHELL(1_8:1000_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_3c_3c_3c_0c_b
   subroutine primitive_loop_eri_4c_2c_0c_3c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(640) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((1_8+(((1_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((2_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((3_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((4_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((5_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((6_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((7_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((8_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((1_8+(((9_8*1_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((151_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((151_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((151_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((151_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((151_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((151_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((151_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((151_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((151_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((151_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((151_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((151_8+(((1_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((2_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((3_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((4_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((5_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((6_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((7_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((8_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((151_8+(((9_8*1_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((361_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((361_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((361_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((361_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((361_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((361_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((361_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((361_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((361_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((361_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (10_8-1_8)
            HALF_TRANS((1_8+J*1_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*1_8))
         enddo
         do J = 1_8, 1_8
            HRR_INTEGRAL(((361_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
            HRR_INTEGRAL(((361_8+(((1_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((1_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((2_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((2_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((3_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((3_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((4_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((4_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((5_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((5_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((6_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((6_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((7_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((7_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((8_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((8_8*1_8+J))
            HRR_INTEGRAL(((361_8+(((9_8*1_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((9_8*1_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_4_2_B_cc_final(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:360_8),HRR_INTEGRAL(361_8:640_8), &
      G_SHELL(1_8:900_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4c_2c_0c_3c_b
   subroutine primitive_loop_eri_4c_2c_1c_2c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_1_2, only: HRR_wrapper_eri_1_1_2_A_cc_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1152) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_1_2_A_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      270_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      271_8:648_8),centerC,centerD)
      call HRR_wrapper_eri_1_1_2_A_cc_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      649_8:1152_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_cc_final(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(271_8:648_8),HRR_INTEGRAL(649_8:1152_8), &
      G_SHELL(1_8:1620_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4c_2c_1c_2c_b
   subroutine primitive_loop_eri_4c_2c_2c_1c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_2_1, only: HRR_wrapper_eri_1_2_1_B_cc_first
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(1152) :: HRR_INTEGRAL
!
      call HRR_wrapper_eri_1_2_1_B_cc_first(15_8,contracted_integral(1_8:90_8),contracted_integral(91_8:240_8),HRR_INTEGRAL(1_8: &
      270_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(21_8,contracted_integral(241_8:366_8),contracted_integral(367_8:576_8),HRR_INTEGRAL( &
      271_8:648_8),centerC,centerD)
      call HRR_wrapper_eri_1_2_1_B_cc_first(28_8,contracted_integral(577_8:744_8),contracted_integral(745_8:1024_8),HRR_INTEGRAL( &
      649_8:1152_8),centerC,centerD)
      call HRR_wrapper_overlap_0_4_2_B_cc_final(18_8,HRR_INTEGRAL(1_8:270_8),HRR_INTEGRAL(271_8:648_8),HRR_INTEGRAL(649_8:1152_8), &
      G_SHELL(1_8:1620_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4c_2c_2c_1c_b
   subroutine primitive_loop_eri_4c_2c_3c_0c_b(G_SHELL,contracted_integral,centerA,centerB,centerC,centerD)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
      use HRR_wrapper_overlap_0_4_2, only: HRR_wrapper_overlap_0_4_2_B_cc_final
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: G_SHELL
      real(8), dimension(1184), intent(in) :: contracted_integral
      real(8), dimension(3), intent(in) :: centerA
      real(8), dimension(3), intent(in) :: centerB
      real(8), dimension(3), intent(in) :: centerC
      real(8), dimension(3), intent(in) :: centerD
      real(8), dimension(640) :: HRR_INTEGRAL
      integer(8) :: I
      real(8), dimension(10) :: HALF_TRANS
      real(8), dimension(3) :: AB_CD
      real(8), dimension(10) :: CART_TRANS
      integer(8) :: J
!
      do I = 0_8, (15_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((1_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((1_8+((1_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((1_8+((2_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((1_8+((3_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((1_8+((4_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((1_8+((5_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((1_8+((6_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((1_8+((7_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((1_8+((8_8*15_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((1_8+((9_8*15_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((1_8+(((0_8-1_8)+J)*15_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (21_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((151_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((151_8+((1_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((151_8+((2_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((151_8+((3_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((151_8+((4_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((151_8+((5_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((151_8+((6_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((151_8+((7_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((151_8+((8_8*21_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((151_8+((9_8*21_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((151_8+(((0_8-1_8)+J)*21_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      do I = 0_8, (28_8-1_8)
         CART_TRANS(1_8)=contracted_integral(((361_8+((0_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(2_8)=contracted_integral(((361_8+((1_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(3_8)=contracted_integral(((361_8+((2_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(4_8)=contracted_integral(((361_8+((3_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(5_8)=contracted_integral(((361_8+((4_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(6_8)=contracted_integral(((361_8+((5_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(7_8)=contracted_integral(((361_8+((6_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(8_8)=contracted_integral(((361_8+((7_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(9_8)=contracted_integral(((361_8+((8_8*28_8+1_8)+I))-1_8))*1.0_8
         CART_TRANS(10_8)=contracted_integral(((361_8+((9_8*28_8+1_8)+I))-1_8))*1.0_8
         do J = 0_8, (1_8-1_8)
            HALF_TRANS((1_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((1_8+J*10_8))
            HALF_TRANS((2_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((2_8+J*10_8))
            HALF_TRANS((3_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((3_8+J*10_8))
            HALF_TRANS((4_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((4_8+J*10_8))
            HALF_TRANS((5_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((5_8+J*10_8))
            HALF_TRANS((6_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((6_8+J*10_8))
            HALF_TRANS((7_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((7_8+J*10_8))
            HALF_TRANS((8_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((8_8+J*10_8))
            HALF_TRANS((9_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((9_8+J*10_8))
            HALF_TRANS((10_8+J*10_8))=1.0_8*1.0_8*CART_TRANS((10_8+J*10_8))
         enddo
         do J = 1_8, 10_8
            HRR_INTEGRAL(((361_8+(((0_8-1_8)+J)*28_8+(I+1_8)))-1_8))=1.0_8*1.0_8*HALF_TRANS((0_8+J))
         enddo
      enddo
      call HRR_wrapper_overlap_0_4_2_B_cc_final(10_8,HRR_INTEGRAL(1_8:150_8),HRR_INTEGRAL(151_8:360_8),HRR_INTEGRAL(361_8:640_8), &
      G_SHELL(1_8:900_8),centerA,centerB)
!
   end subroutine primitive_loop_eri_4c_2c_3c_0c_b
!
end module primitive_loop_eri_6_3_module
