module vrr_x_yz_contraction_7_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_yz_contraction_7_2_s_7_2_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1520
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_7_0_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_6_1_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_7_1_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_6_2_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_7_2_r
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(8098), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(7849_8:7858_8)*BOYS_FUNCTION(1_8:10_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(964_8:965_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((32_8+((I_E*3_8-3_8)+1_8))-1_8):((32_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(774_8:776_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((163_8+((I_E*4_8-4_8)+1_8))-1_8):((163_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:604_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((11_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((569_8+((I_E*5_8-5_8)+1_8))-1_8):((569_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:451_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1556_8+((I_E*6_8-6_8)+1_8))-1_8):((1556_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 7_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3604_8+((I_E*7_8-7_8)+1_8))-1_8):((3604_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      call vrr_contract_x_yz_7_0_r(UNCONTRACTED_INTEGRAL(29_8:36_8),AUXILIARY_INTEGRAL(7407_8:7470_8),CONTRACTED_X_BOYS(119_8: &
      126_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((37_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(941_8:942_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((38_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(750_8:752_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((40_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((57_8+((I_E*4_8-4_8)+1_8))-1_8):((57_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:579_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((43_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((204_8+((I_E*5_8-5_8)+1_8))-1_8):((204_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:425_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((47_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((630_8+((I_E*6_8-6_8)+1_8))-1_8):((630_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:292_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((52_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1641_8+((I_E*7_8-7_8)+1_8))-1_8):((1641_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      call vrr_contract_x_yz_6_1_r(UNCONTRACTED_INTEGRAL(58_8:64_8),AUXILIARY_INTEGRAL(3717_8:3772_8),CONTRACTED_X_BOYS(90_8:97_8) &
      )
      call vrr_contract_x_yz_7_1_r(UNCONTRACTED_INTEGRAL(65_8:72_8),AUXILIARY_INTEGRAL(7552_8:7623_8),CONTRACTED_X_BOYS(31_8:39_8) &
      )
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((73_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(941_8:942_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((74_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(750_8:752_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((76_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((69_8+((I_E*4_8-4_8)+1_8))-1_8):((69_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:579_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((79_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((224_8+((I_E*5_8-5_8)+1_8))-1_8):((224_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:425_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((83_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((660_8+((I_E*6_8-6_8)+1_8))-1_8):((660_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:292_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((88_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1683_8+((I_E*7_8-7_8)+1_8))-1_8):((1683_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      call vrr_contract_x_yz_6_1_r(UNCONTRACTED_INTEGRAL(94_8:100_8),AUXILIARY_INTEGRAL(3773_8:3828_8),CONTRACTED_X_BOYS(90_8:97_8 &
      ))
      call vrr_contract_x_yz_7_1_r(UNCONTRACTED_INTEGRAL(101_8:108_8),AUXILIARY_INTEGRAL(7624_8:7695_8),CONTRACTED_X_BOYS(31_8: &
      39_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((109_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((44_8+((I_E*3_8-3_8)+1_8))-1_8):((44_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(726_8:728_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((110_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((85_8+((I_E*4_8-4_8)+1_8))-1_8):((85_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(551_8:554_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((112_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((114_8+((I_E*5_8-5_8)+1_8))-1_8):((114_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(395_8:399_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((115_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((295_8+((I_E*6_8-6_8)+1_8))-1_8):((295_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:265_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((119_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((763_8+((I_E*7_8-7_8)+1_8))-1_8):((763_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:154_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((124_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1824_8+((I_E*8_8-8_8)+1_8))-1_8):((1824_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      call vrr_contract_x_yz_6_2_r(UNCONTRACTED_INTEGRAL(130_8:136_8),AUXILIARY_INTEGRAL(3958_8:4020_8),CONTRACTED_X_BOYS(1_8:9_8) &
      )
      call vrr_contract_x_yz_7_2_r(UNCONTRACTED_INTEGRAL(137_8:144_8),AUXILIARY_INTEGRAL(7859_8:7938_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((145_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((47_8+((I_E*3_8-3_8)+1_8))-1_8):((47_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(726_8:728_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((146_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((93_8+((I_E*4_8-4_8)+1_8))-1_8):((93_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(551_8:554_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((148_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((129_8+((I_E*5_8-5_8)+1_8))-1_8):((129_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(395_8:399_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((151_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((319_8+((I_E*6_8-6_8)+1_8))-1_8):((319_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:265_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((155_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((798_8+((I_E*7_8-7_8)+1_8))-1_8):((798_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:154_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((160_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1872_8+((I_E*8_8-8_8)+1_8))-1_8):((1872_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      call vrr_contract_x_yz_6_2_r(UNCONTRACTED_INTEGRAL(166_8:172_8),AUXILIARY_INTEGRAL(4021_8:4083_8),CONTRACTED_X_BOYS(1_8:9_8) &
      )
      call vrr_contract_x_yz_7_2_r(UNCONTRACTED_INTEGRAL(173_8:180_8),AUXILIARY_INTEGRAL(7939_8:8018_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((181_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((50_8+((I_E*3_8-3_8)+1_8))-1_8):((50_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(726_8:728_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((182_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((101_8+((I_E*4_8-4_8)+1_8))-1_8):((101_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(551_8:554_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((184_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((144_8+((I_E*5_8-5_8)+1_8))-1_8):((144_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(395_8:399_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((187_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((343_8+((I_E*6_8-6_8)+1_8))-1_8):((343_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:265_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((191_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((833_8+((I_E*7_8-7_8)+1_8))-1_8):((833_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:154_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((196_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1920_8+((I_E*8_8-8_8)+1_8))-1_8):((1920_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      call vrr_contract_x_yz_6_2_r(UNCONTRACTED_INTEGRAL(202_8:208_8),AUXILIARY_INTEGRAL(4084_8:4146_8),CONTRACTED_X_BOYS(1_8:9_8) &
      )
      call vrr_contract_x_yz_7_2_r(UNCONTRACTED_INTEGRAL(209_8:216_8),AUXILIARY_INTEGRAL(8019_8:8098_8),BOYS_FUNCTION)
!
   end subroutine vrr_x_yz_contraction_7_2_s_7_2_r
   subroutine vrr_x_yz_contraction_7_2_s_2_7_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1520
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(8348), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(8099_8:8108_8)*BOYS_FUNCTION(1_8:10_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1079_8:1080_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((32_8+((I_E*3_8-3_8)+1_8))-1_8):((32_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(894_8:896_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1056_8:1057_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((8_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(870_8:872_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((10_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((57_8+((I_E*4_8-4_8)+1_8))-1_8):((57_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(701_8:704_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((13_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1056_8:1057_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((14_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(870_8:872_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((69_8+((I_E*4_8-4_8)+1_8))-1_8):((69_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(701_8:704_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((19_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((44_8+((I_E*3_8-3_8)+1_8))-1_8):((44_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(846_8:848_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((20_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((85_8+((I_E*4_8-4_8)+1_8))-1_8):((85_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:679_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((114_8+((I_E*5_8-5_8)+1_8))-1_8):((114_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(525_8:529_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((25_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((47_8+((I_E*3_8-3_8)+1_8))-1_8):((47_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(846_8:848_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((26_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((93_8+((I_E*4_8-4_8)+1_8))-1_8):((93_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:679_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((28_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((129_8+((I_E*5_8-5_8)+1_8))-1_8):((129_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(525_8:529_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((31_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((50_8+((I_E*3_8-3_8)+1_8))-1_8):((50_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(846_8:848_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((32_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((101_8+((I_E*4_8-4_8)+1_8))-1_8):((101_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:679_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((34_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((144_8+((I_E*5_8-5_8)+1_8))-1_8):((144_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(525_8:529_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((37_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((183_8+((I_E*4_8-4_8)+1_8))-1_8):((183_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:654_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((38_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((249_8+((I_E*5_8-5_8)+1_8))-1_8):((249_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:503_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((40_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((373_8+((I_E*6_8-6_8)+1_8))-1_8):((373_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:373_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((43_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((187_8+((I_E*4_8-4_8)+1_8))-1_8):((187_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:654_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((44_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((259_8+((I_E*5_8-5_8)+1_8))-1_8):((259_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:503_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((46_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((391_8+((I_E*6_8-6_8)+1_8))-1_8):((391_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:373_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((49_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((191_8+((I_E*4_8-4_8)+1_8))-1_8):((191_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:654_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((50_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((269_8+((I_E*5_8-5_8)+1_8))-1_8):((269_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:503_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((52_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((409_8+((I_E*6_8-6_8)+1_8))-1_8):((409_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:373_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((55_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((195_8+((I_E*4_8-4_8)+1_8))-1_8):((195_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:654_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((56_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((279_8+((I_E*5_8-5_8)+1_8))-1_8):((279_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:503_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((58_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((427_8+((I_E*6_8-6_8)+1_8))-1_8):((427_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:373_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((61_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((599_8+((I_E*5_8-5_8)+1_8))-1_8):((599_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:477_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((62_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((696_8+((I_E*6_8-6_8)+1_8))-1_8):((696_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:346_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((64_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((875_8+((I_E*7_8-7_8)+1_8))-1_8):((875_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:238_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((67_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((604_8+((I_E*5_8-5_8)+1_8))-1_8):((604_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:477_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((68_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((708_8+((I_E*6_8-6_8)+1_8))-1_8):((708_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:346_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((70_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((896_8+((I_E*7_8-7_8)+1_8))-1_8):((896_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:238_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((73_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((609_8+((I_E*5_8-5_8)+1_8))-1_8):((609_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:477_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((74_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((720_8+((I_E*6_8-6_8)+1_8))-1_8):((720_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:346_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((76_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((917_8+((I_E*7_8-7_8)+1_8))-1_8):((917_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:238_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((79_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((614_8+((I_E*5_8-5_8)+1_8))-1_8):((614_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:477_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((80_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((732_8+((I_E*6_8-6_8)+1_8))-1_8):((732_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:346_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((82_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((938_8+((I_E*7_8-7_8)+1_8))-1_8):((938_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:238_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((85_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((619_8+((I_E*5_8-5_8)+1_8))-1_8):((619_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:477_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((86_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((744_8+((I_E*6_8-6_8)+1_8))-1_8):((744_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:346_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((88_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((959_8+((I_E*7_8-7_8)+1_8))-1_8):((959_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:238_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((91_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1598_8+((I_E*6_8-6_8)+1_8))-1_8):((1598_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((92_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1732_8+((I_E*7_8-7_8)+1_8))-1_8):((1732_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((94_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1976_8+((I_E*8_8-8_8)+1_8))-1_8):((1976_8+I_E*8_8)-1_8)) &
         *CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((97_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1604_8+((I_E*6_8-6_8)+1_8))-1_8):((1604_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((98_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1746_8+((I_E*7_8-7_8)+1_8))-1_8):((1746_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((100_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2000_8+((I_E*8_8-8_8)+1_8))-1_8):((2000_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((103_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1610_8+((I_E*6_8-6_8)+1_8))-1_8):((1610_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((104_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1760_8+((I_E*7_8-7_8)+1_8))-1_8):((1760_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((106_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2024_8+((I_E*8_8-8_8)+1_8))-1_8):((2024_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((109_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1616_8+((I_E*6_8-6_8)+1_8))-1_8):((1616_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((110_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1774_8+((I_E*7_8-7_8)+1_8))-1_8):((1774_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((112_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2048_8+((I_E*8_8-8_8)+1_8))-1_8):((2048_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((115_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1622_8+((I_E*6_8-6_8)+1_8))-1_8):((1622_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((116_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1788_8+((I_E*7_8-7_8)+1_8))-1_8):((1788_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((118_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2072_8+((I_E*8_8-8_8)+1_8))-1_8):((2072_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((121_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1628_8+((I_E*6_8-6_8)+1_8))-1_8):((1628_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(314_8:319_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((122_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1802_8+((I_E*7_8-7_8)+1_8))-1_8):((1802_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:210_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((124_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2096_8+((I_E*8_8-8_8)+1_8))-1_8):((2096_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(119_8:126_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((127_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3660_8+((I_E*7_8-7_8)+1_8))-1_8):((3660_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((128_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3837_8+((I_E*8_8-8_8)+1_8))-1_8):((3837_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((130_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4156_8+((I_E*9_8-9_8)+1_8))-1_8):((4156_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((133_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3667_8+((I_E*7_8-7_8)+1_8))-1_8):((3667_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((134_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3853_8+((I_E*8_8-8_8)+1_8))-1_8):((3853_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((136_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4183_8+((I_E*9_8-9_8)+1_8))-1_8):((4183_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((139_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3674_8+((I_E*7_8-7_8)+1_8))-1_8):((3674_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((140_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3869_8+((I_E*8_8-8_8)+1_8))-1_8):((3869_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((142_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4210_8+((I_E*9_8-9_8)+1_8))-1_8):((4210_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((145_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3681_8+((I_E*7_8-7_8)+1_8))-1_8):((3681_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((146_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3885_8+((I_E*8_8-8_8)+1_8))-1_8):((3885_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((148_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4237_8+((I_E*9_8-9_8)+1_8))-1_8):((4237_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((151_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3688_8+((I_E*7_8-7_8)+1_8))-1_8):((3688_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((152_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3901_8+((I_E*8_8-8_8)+1_8))-1_8):((3901_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((154_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4264_8+((I_E*9_8-9_8)+1_8))-1_8):((4264_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((157_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3695_8+((I_E*7_8-7_8)+1_8))-1_8):((3695_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((158_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3917_8+((I_E*8_8-8_8)+1_8))-1_8):((3917_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((160_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4291_8+((I_E*9_8-9_8)+1_8))-1_8):((4291_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((163_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3702_8+((I_E*7_8-7_8)+1_8))-1_8):((3702_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:182_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((164_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3933_8+((I_E*8_8-8_8)+1_8))-1_8):((3933_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:97_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((166_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4318_8+((I_E*9_8-9_8)+1_8))-1_8):((4318_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:39_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((169_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7479_8+((I_E*8_8-8_8)+1_8))-1_8):((7479_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((170_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7705_8+((I_E*9_8-9_8)+1_8))-1_8):((7705_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((172_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8109_8+((I_E*10_8-10_8)+1_8))-1_8):((8109_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((175_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7487_8+((I_E*8_8-8_8)+1_8))-1_8):((7487_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((176_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7723_8+((I_E*9_8-9_8)+1_8))-1_8):((7723_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((178_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8139_8+((I_E*10_8-10_8)+1_8))-1_8):((8139_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((181_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7495_8+((I_E*8_8-8_8)+1_8))-1_8):((7495_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((182_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7741_8+((I_E*9_8-9_8)+1_8))-1_8):((7741_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((184_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8169_8+((I_E*10_8-10_8)+1_8))-1_8):((8169_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((187_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7503_8+((I_E*8_8-8_8)+1_8))-1_8):((7503_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((188_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7759_8+((I_E*9_8-9_8)+1_8))-1_8):((7759_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((190_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8199_8+((I_E*10_8-10_8)+1_8))-1_8):((8199_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((193_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7511_8+((I_E*8_8-8_8)+1_8))-1_8):((7511_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((194_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7777_8+((I_E*9_8-9_8)+1_8))-1_8):((7777_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((196_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8229_8+((I_E*10_8-10_8)+1_8))-1_8):((8229_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((199_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7519_8+((I_E*8_8-8_8)+1_8))-1_8):((7519_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((200_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7795_8+((I_E*9_8-9_8)+1_8))-1_8):((7795_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((202_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8259_8+((I_E*10_8-10_8)+1_8))-1_8):((8259_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((205_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7527_8+((I_E*8_8-8_8)+1_8))-1_8):((7527_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((206_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7813_8+((I_E*9_8-9_8)+1_8))-1_8):((7813_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((208_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8289_8+((I_E*10_8-10_8)+1_8))-1_8):((8289_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((211_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7535_8+((I_E*8_8-8_8)+1_8))-1_8):((7535_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:68_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((212_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((7831_8+((I_E*9_8-9_8)+1_8))-1_8):((7831_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:9_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((214_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((8319_8+((I_E*10_8-10_8)+1_8))-1_8):((8319_8+I_E*10_8)- &
         1_8))*BOYS_FUNCTION(1_8:10_8))
      enddo
!
   end subroutine vrr_x_yz_contraction_7_2_s_2_7_r
!
end module vrr_x_yz_contraction_7_2
