module vrr_pre_intermediates_4_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_4_4_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    6946
      use vrr_x_4, only: vrr_x_4_lE_r
      use vrr_x_4, only: vrr_x_4_lF_r
      use vrr_x_4_4, only: vrr_xEF_one_4_4_r
      use vrr_x_4_3, only: vrr_xEF_one_4_3_r
      use vrr_x_4_2, only: vrr_xEF_one_4_2_r
      use vrr_x_4_1, only: vrr_xEF_one_4_1_r
      use vrr_x_4_4, only: vrr_xEF_two_4_4_r
      use vrr_x_4_3, only: vrr_xEF_two_4_3_r
      use vrr_x_4_2, only: vrr_xEF_two_4_2_r
      use vrr_yz_4_4, only: vrr_yz_4_4_r
      use vrr_yz_4_3, only: vrr_yz_4_3_r
      use vrr_yz_4_2, only: vrr_yz_4_2_r
      use vrr_yz_4_1, only: vrr_yz_4_1_r
      use vrr_yz_4_0, only: vrr_yz_4_0_r
      use vrr_x_boys_4_4, only: vrr_x_boys_4_4_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(1549), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(1009), intent(inout) :: CONTRACTED_X_BOYS
      real(8), dimension(4) :: I_TWOG1G2_POWER
!
      call vrr_x_4_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_x_4_lF_r(AUXILIARY_INTEGRAL,IN_VAR)
      I_TWOG1G2_POWER(1_8)=0.5_8*IN_VAR(11_8)
      I_TWOG1G2_POWER(2_8)=I_TWOG1G2_POWER(1_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(3_8)=I_TWOG1G2_POWER(2_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(4_8)=I_TWOG1G2_POWER(3_8)*I_TWOG1G2_POWER(1_8)
      call vrr_xEF_one_4_4_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_4_3_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_4_2_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_4_1_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_two_4_4_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_4_3_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_4_2_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      AUXILIARY_INTEGRAL(625_8:628_8)=AUXILIARY_INTEGRAL(625_8:628_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(159_8:162_8)
      AUXILIARY_INTEGRAL(631_8:634_8)=AUXILIARY_INTEGRAL(631_8:634_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(163_8:166_8)
      AUXILIARY_INTEGRAL(685_8:688_8)=AUXILIARY_INTEGRAL(685_8:688_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(175_8:178_8)
      AUXILIARY_INTEGRAL(200_8:202_8)=AUXILIARY_INTEGRAL(200_8:202_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(29_8:31_8)
      AUXILIARY_INTEGRAL(205_8:207_8)=AUXILIARY_INTEGRAL(205_8:207_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(32_8:34_8)
      AUXILIARY_INTEGRAL(240_8:242_8)=AUXILIARY_INTEGRAL(240_8:242_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(38_8:40_8)
      AUXILIARY_INTEGRAL(54_8:55_8)=AUXILIARY_INTEGRAL(54_8:55_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(2_8:3_8)
      AUXILIARY_INTEGRAL(58_8:59_8)=AUXILIARY_INTEGRAL(58_8:59_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(4_8:5_8)
      AUXILIARY_INTEGRAL(78_8:79_8)=AUXILIARY_INTEGRAL(78_8:79_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUXILIARY_INTEGRAL(6_8:7_8)
      AUXILIARY_INTEGRAL(15_8)=AUXILIARY_INTEGRAL(15_8)+1.0_8*I_TWOG1G2_POWER(1_8)
      AUXILIARY_INTEGRAL(18_8)=AUXILIARY_INTEGRAL(18_8)+1.0_8*I_TWOG1G2_POWER(1_8)
      AUXILIARY_INTEGRAL(27_8)=AUXILIARY_INTEGRAL(27_8)+1.0_8*I_TWOG1G2_POWER(1_8)
      call vrr_yz_4_4_r(AUXILIARY_INTEGRAL)
      call vrr_yz_4_3_r(AUXILIARY_INTEGRAL)
      call vrr_yz_4_2_r(AUXILIARY_INTEGRAL)
      call vrr_yz_4_1_r(AUXILIARY_INTEGRAL)
      call vrr_yz_4_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_4_4_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_4_4_r
!
end module vrr_pre_intermediates_4_4
