module vrr_x_5_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_5_1_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    165
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 5_8
         AUX_INT(((1634_8+(2_8+k_1))-1_8))=AUX_INT(((1550_8+(1_8+k_1))-1_8))*AUX_INT(9_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1634_8+(1_8+k_2))-1_8))=AUX_INT(1550_8)*AUX_INT(((8_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1634_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1634_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1550_8+(1_8+k_1))-1_8))* &
            AUX_INT(((8_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1641_8+(2_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1641_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1641_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1641_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1718_8+(2_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1718_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1718_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1718_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((624_8+(2_8+k_1))-1_8))=AUX_INT(((564_8+(1_8+k_1))-1_8))*AUX_INT(9_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((624_8+(1_8+k_2))-1_8))=AUX_INT(564_8)*AUX_INT(((8_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((624_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((624_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((564_8+(1_8+k_1))-1_8))*AUX_INT &
            (((8_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((630_8+(2_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((630_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((630_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((630_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((684_8+(2_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((684_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((684_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((684_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((199_8+(2_8+k_1))-1_8))=AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT(9_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((199_8+(1_8+k_2))-1_8))=AUX_INT(159_8)*AUX_INT(((8_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((199_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((199_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT &
            (((8_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((204_8+(2_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((204_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((204_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((204_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((239_8+(2_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((239_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((239_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((239_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((53_8+(2_8+k_1))-1_8))=AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT(9_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((53_8+(1_8+k_2))-1_8))=AUX_INT(29_8)*AUX_INT(((8_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((53_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((53_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT((( &
            8_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((57_8+(2_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((57_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((57_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((57_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT((( &
            10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((77_8+(2_8+k_1))-1_8))=AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((77_8+(1_8+k_2))-1_8))=AUX_INT(38_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((77_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((77_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((14_8+(2_8+k_1))-1_8))=AUX_INT(((2_8+(1_8+k_1))-1_8))*AUX_INT(9_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((14_8+(1_8+k_2))-1_8))=AUX_INT(2_8)*AUX_INT(((8_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((14_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((14_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2_8+(1_8+k_1))-1_8))*AUX_INT((( &
            8_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((17_8+(2_8+k_1))-1_8))=AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((17_8+(1_8+k_2))-1_8))=AUX_INT(4_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((17_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((17_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT((( &
            10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((26_8+(2_8+k_1))-1_8))=AUX_INT(((6_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((26_8+(1_8+k_2))-1_8))=AUX_INT(6_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((26_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((26_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_5_1_r
   subroutine vrr_xEF_two_5_1_r(AUX_INT,I_TWOG1G2_POWER)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    69
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(1), intent(in) :: I_TWOG1G2_POWER
!
      AUX_INT(1635_8:1639_8)=AUX_INT(1635_8:1639_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(564_8:568_8)
      AUX_INT(1642_8:1646_8)=AUX_INT(1642_8:1646_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(569_8:573_8)
      AUX_INT(1719_8:1723_8)=AUX_INT(1719_8:1723_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(589_8:593_8)
      AUX_INT(625_8:628_8)=AUX_INT(625_8:628_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(159_8:162_8)
      AUX_INT(631_8:634_8)=AUX_INT(631_8:634_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(163_8:166_8)
      AUX_INT(685_8:688_8)=AUX_INT(685_8:688_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(175_8:178_8)
      AUX_INT(200_8:202_8)=AUX_INT(200_8:202_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(29_8:31_8)
      AUX_INT(205_8:207_8)=AUX_INT(205_8:207_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(32_8:34_8)
      AUX_INT(240_8:242_8)=AUX_INT(240_8:242_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(38_8:40_8)
      AUX_INT(54_8:55_8)=AUX_INT(54_8:55_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(2_8:3_8)
      AUX_INT(58_8:59_8)=AUX_INT(58_8:59_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4_8:5_8)
      AUX_INT(78_8:79_8)=AUX_INT(78_8:79_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6_8:7_8)
      AUX_INT(15_8)=AUX_INT(15_8)+1.0_8*I_TWOG1G2_POWER(1_8)
      AUX_INT(18_8)=AUX_INT(18_8)+1.0_8*I_TWOG1G2_POWER(1_8)
      AUX_INT(27_8)=AUX_INT(27_8)+1.0_8*I_TWOG1G2_POWER(1_8)
!
   end subroutine vrr_xEF_two_5_1_r
!
end module vrr_x_5_1
