module vrr_pre_intermediates_8_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_8_2_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    12348
      use vrr_x_8, only: vrr_x_8_lE_r
      use vrr_x_2, only: vrr_x_2_lF_r
      use vrr_x_8_2, only: vrr_xEF_one_8_2_r
      use vrr_x_8_1, only: vrr_xEF_one_8_1_r
      use vrr_x_8_2, only: vrr_xEF_two_8_2_r
      use vrr_x_8_1, only: vrr_xEF_two_8_1_r
      use vrr_yz_8_2, only: vrr_yz_8_2_r
      use vrr_yz_8_1, only: vrr_yz_8_1_r
      use vrr_yz_8_0, only: vrr_yz_8_0_r
      use vrr_x_boys_8_2, only: vrr_x_boys_2_2_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(14771), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(1386), intent(inout) :: CONTRACTED_X_BOYS
      real(8), dimension(2) :: I_TWOG1G2_POWER
!
      call vrr_x_8_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_x_2_lF_r(AUXILIARY_INTEGRAL,IN_VAR)
      I_TWOG1G2_POWER(1_8)=0.5_8*IN_VAR(11_8)
      I_TWOG1G2_POWER(2_8)=I_TWOG1G2_POWER(1_8)*I_TWOG1G2_POWER(1_8)
      call vrr_xEF_one_8_2_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_8_1_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_two_8_2_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_8_1_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_yz_8_2_r(AUXILIARY_INTEGRAL)
      call vrr_yz_8_1_r(AUXILIARY_INTEGRAL)
      call vrr_yz_8_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_2_2_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_8_2_r
!
end module vrr_pre_intermediates_8_2
