module vrr_pre_intermediates_10_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_10_0_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    8060
      use vrr_x_10, only: vrr_x_10_lE_r
      use vrr_yz_10_0, only: vrr_yz_10_0_r
      use vrr_x_boys_10_0, only: vrr_x_boys_0_0_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(40456), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(1344), intent(inout) :: CONTRACTED_X_BOYS
!
      call vrr_x_10_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_yz_10_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_0_0_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_10_0_r
!
end module vrr_pre_intermediates_10_0
