module vrr_yz_5_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_5_2_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1005
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 6_8
         AUX_INT(((1872_8+(2_8+k_1))-1_8))=AUX_INT(((1641_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1872_8+(1_8+k_2))-1_8))=AUX_INT(1641_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1872_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1872_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1641_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1832_8+(2_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1832_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1832_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1832_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1920_8+(3_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1920_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1920_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1920_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1880_8+(3_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1880_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1880_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1880_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1840_8+(3_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1840_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1840_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1840_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1928_8+(4_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1928_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1928_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1928_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1888_8+(4_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1888_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1888_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1888_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1848_8+(4_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1848_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1848_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1848_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1936_8+(4_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1936_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1936_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1936_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1896_8+(4_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1896_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1896_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1896_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1856_8+(4_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1856_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1856_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1856_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1944_8+(3_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1944_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1944_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1944_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1904_8+(3_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1904_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1904_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1904_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1864_8+(3_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1864_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1864_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1864_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1952_8+(2_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1952_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1952_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1952_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1912_8+(2_8+k_1))-1_8))=AUX_INT(((1718_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1912_8+(1_8+k_2))-1_8))=AUX_INT(1718_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1912_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1912_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1718_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((798_8+(2_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((798_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((798_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((798_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((770_8+(2_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((770_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((770_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((770_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((833_8+(3_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((833_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((833_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((833_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((805_8+(3_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((805_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((805_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((805_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT &
            (((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((777_8+(3_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((777_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((777_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((777_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((840_8+(4_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((840_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((840_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((840_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((812_8+(4_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((812_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((812_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((812_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((784_8+(4_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((784_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((784_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((784_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((847_8+(3_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((847_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((847_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((847_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((819_8+(3_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((819_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((819_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((819_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((791_8+(3_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((791_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((791_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((791_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((854_8+(2_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((854_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((854_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((854_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((826_8+(2_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((826_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((826_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((826_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((319_8+(2_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((319_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((319_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((319_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((301_8+(2_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((301_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((301_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((301_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((343_8+(3_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((343_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((343_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((343_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((325_8+(3_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((325_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((325_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((325_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((307_8+(3_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((307_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((307_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((307_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((349_8+(3_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((349_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((349_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((349_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((331_8+(3_8+k_1))-1_8))=AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((331_8+(1_8+k_2))-1_8))=AUX_INT(77_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((331_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((331_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((313_8+(3_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((313_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((313_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((313_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((355_8+(2_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((355_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((355_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((355_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((337_8+(2_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((337_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((337_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((337_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((129_8+(2_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((129_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((129_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((129_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((119_8+(2_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((119_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((119_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((119_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((144_8+(3_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((144_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((144_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((144_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((134_8+(3_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((134_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((134_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((134_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((124_8+(3_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((124_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((124_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((124_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((149_8+(2_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((149_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((149_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((149_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((139_8+(2_8+k_1))-1_8))=AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((139_8+(1_8+k_2))-1_8))=AUX_INT(77_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((139_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((139_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((93_8+(2_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((93_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((93_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((93_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((89_8+(2_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((89_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((89_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((89_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT((( &
            6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((101_8+(2_8+k_1))-1_8))=AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((101_8+(1_8+k_2))-1_8))=AUX_INT(50_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((101_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((101_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((97_8+(2_8+k_1))-1_8))=AUX_INT(((26_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((97_8+(1_8+k_2))-1_8))=AUX_INT(26_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((97_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((97_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((26_8+(1_8+k_1))-1_8))*AUX_INT((( &
            10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((47_8+(2_8+k_1))-1_8))=AUX_INT(((10_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((47_8+(1_8+k_2))-1_8))=AUX_INT(10_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((47_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((47_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_5_2_r
!
end module vrr_yz_5_2
