module vrr_yz_10_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_10_0_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1365
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 9_8
         AUX_INT(((40347_8+(2_8+k_1))-1_8))=AUX_INT(((24364_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((40347_8+(1_8+k_2))-1_8))=AUX_INT(24364_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((40347_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((40347_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((24364_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((40358_8+(3_8+k_1))-1_8))=AUX_INT(((13913_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((40358_8+(1_8+k_2))-1_8))=AUX_INT(13913_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((40358_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((40358_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((13913_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(7407_8:7414_8),AUX_INT(175_8:178_8),AUX_INT(40369_8:40379_8))
      call contract_6_4_r(AUX_INT(3604_8:3610_8),AUX_INT(589_8:593_8),AUX_INT(40380_8:40390_8))
      call contract_5_5_r(AUX_INT(1556_8:1561_8),AUX_INT(1586_8:1591_8),AUX_INT(40391_8:40401_8))
      call contract_6_4_r(AUX_INT(3646_8:3652_8),AUX_INT(569_8:573_8),AUX_INT(40402_8:40412_8))
      call contract_7_3_r(AUX_INT(7463_8:7470_8),AUX_INT(163_8:166_8),AUX_INT(40413_8:40423_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((40424_8+(3_8+k_1))-1_8))=AUX_INT(((13985_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((40424_8+(1_8+k_2))-1_8))=AUX_INT(13985_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((40424_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((40424_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((13985_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((40435_8+(2_8+k_1))-1_8))=AUX_INT(((24454_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((40435_8+(1_8+k_2))-1_8))=AUX_INT(24454_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((40435_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((40435_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((24454_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((24374_8+(2_8+k_1))-1_8))=AUX_INT(((13913_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((24374_8+(1_8+k_2))-1_8))=AUX_INT(13913_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((24374_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24374_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((13913_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((24384_8+(3_8+k_1))-1_8))=AUX_INT(((7407_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((24384_8+(1_8+k_2))-1_8))=AUX_INT(7407_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((24384_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24384_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7407_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((24394_8+(4_8+k_1))-1_8))=AUX_INT(((3604_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((24394_8+(1_8+k_2))-1_8))=AUX_INT(3604_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((24394_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24394_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3604_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((24404_8+(5_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((24404_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((24404_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24404_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((24414_8+(5_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(573_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((24414_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((569_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((24414_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24414_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((569_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((24424_8+(4_8+k_1))-1_8))=AUX_INT(((3646_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((24424_8+(1_8+k_2))-1_8))=AUX_INT(3646_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((24424_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24424_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3646_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((24434_8+(3_8+k_1))-1_8))=AUX_INT(((7463_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((24434_8+(1_8+k_2))-1_8))=AUX_INT(7463_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((24434_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24434_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7463_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((24444_8+(2_8+k_1))-1_8))=AUX_INT(((13985_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((24444_8+(1_8+k_2))-1_8))=AUX_INT(13985_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((24444_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((24444_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((13985_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((13922_8+(2_8+k_1))-1_8))=AUX_INT(((7407_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((13922_8+(1_8+k_2))-1_8))=AUX_INT(7407_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((13922_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13922_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7407_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((13931_8+(3_8+k_1))-1_8))=AUX_INT(((3604_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((13931_8+(1_8+k_2))-1_8))=AUX_INT(3604_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((13931_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13931_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3604_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((13940_8+(4_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((13940_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((13940_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13940_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((13949_8+(5_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((13949_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((13949_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13949_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((13958_8+(4_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((13958_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((13958_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13958_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((13967_8+(3_8+k_1))-1_8))=AUX_INT(((3646_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((13967_8+(1_8+k_2))-1_8))=AUX_INT(3646_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((13967_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13967_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3646_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((13976_8+(2_8+k_1))-1_8))=AUX_INT(((7463_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((13976_8+(1_8+k_2))-1_8))=AUX_INT(7463_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((13976_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13976_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7463_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7415_8+(2_8+k_1))-1_8))=AUX_INT(((3604_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7415_8+(1_8+k_2))-1_8))=AUX_INT(3604_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7415_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7415_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3604_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7423_8+(3_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7423_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7423_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7423_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7431_8+(4_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7431_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7431_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7431_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7439_8+(4_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7439_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7439_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7439_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7447_8+(3_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7447_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7447_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7447_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7455_8+(2_8+k_1))-1_8))=AUX_INT(((3646_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7455_8+(1_8+k_2))-1_8))=AUX_INT(3646_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7455_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7455_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3646_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3611_8+(2_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3611_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3611_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3611_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3618_8+(3_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3618_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3618_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3618_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((3625_8+(4_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3625_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3625_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3625_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3632_8+(3_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3632_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3632_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3632_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3639_8+(2_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3639_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3639_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3639_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1562_8+(2_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1562_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1562_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1562_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1568_8+(3_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1568_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1568_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1568_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1574_8+(3_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1574_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1574_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1574_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1580_8+(2_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1580_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1580_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1580_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((574_8+(2_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((574_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((574_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((574_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((579_8+(3_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((579_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((579_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((579_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((584_8+(2_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((584_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((584_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((584_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((167_8+(2_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((167_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((167_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((167_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((171_8+(2_8+k_1))-1_8))=AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((171_8+(1_8+k_2))-1_8))=AUX_INT(38_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((171_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((171_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((35_8+(2_8+k_1))-1_8))=AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((35_8+(1_8+k_2))-1_8))=AUX_INT(4_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((35_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((35_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT((( &
            6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_10_0_r
!
end module vrr_yz_10_0
