module vrr_pre_intermediates_7_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_7_3_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    14825
      use vrr_x_7, only: vrr_x_7_lE_r
      use vrr_x_3, only: vrr_x_3_lF_r
      use vrr_x_7_3, only: vrr_xEF_one_7_3_r
      use vrr_x_7_2, only: vrr_xEF_one_7_2_r
      use vrr_x_7_1, only: vrr_xEF_one_7_1_r
      use vrr_x_7_3, only: vrr_xEF_two_7_3_r
      use vrr_x_7_2, only: vrr_xEF_two_7_2_r
      use vrr_x_7_1, only: vrr_xEF_two_7_1_r
      use vrr_yz_7_3, only: vrr_yz_7_3_r
      use vrr_yz_7_2, only: vrr_yz_7_2_r
      use vrr_yz_7_1, only: vrr_yz_7_1_r
      use vrr_yz_7_0, only: vrr_yz_7_0_r
      use vrr_x_boys_7_3, only: vrr_x_boys_3_3_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(8711), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(1407), intent(inout) :: CONTRACTED_X_BOYS
      real(8), dimension(3) :: I_TWOG1G2_POWER
!
      call vrr_x_7_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_x_3_lF_r(AUXILIARY_INTEGRAL,IN_VAR)
      I_TWOG1G2_POWER(1_8)=0.5_8*IN_VAR(11_8)
      I_TWOG1G2_POWER(2_8)=I_TWOG1G2_POWER(1_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(3_8)=I_TWOG1G2_POWER(2_8)*I_TWOG1G2_POWER(1_8)
      call vrr_xEF_one_7_3_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_7_2_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_7_1_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_two_7_3_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_7_2_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_7_1_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_yz_7_3_r(AUXILIARY_INTEGRAL)
      call vrr_yz_7_2_r(AUXILIARY_INTEGRAL)
      call vrr_yz_7_1_r(AUXILIARY_INTEGRAL)
      call vrr_yz_7_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_3_3_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_7_3_r
!
end module vrr_pre_intermediates_7_3
