module vrr_pre_intermediates_6_6
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_6_6_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    38436
      use vrr_x_6, only: vrr_x_6_lE_r
      use vrr_x_6, only: vrr_x_6_lF_r
      use vrr_x_6_6, only: vrr_xEF_one_6_6_r
      use vrr_x_6_5, only: vrr_xEF_one_6_5_r
      use vrr_x_6_4, only: vrr_xEF_one_6_4_r
      use vrr_x_6_3, only: vrr_xEF_one_6_3_r
      use vrr_x_6_2, only: vrr_xEF_one_6_2_r
      use vrr_x_6_1, only: vrr_xEF_one_6_1_r
      use vrr_x_6_6, only: vrr_xEF_two_6_6_r
      use vrr_x_6_5, only: vrr_xEF_two_6_5_r
      use vrr_x_6_4, only: vrr_xEF_two_6_4_r
      use vrr_x_6_3, only: vrr_xEF_two_6_3_r
      use vrr_x_6_2, only: vrr_xEF_two_6_2_r
      use vrr_x_6_1, only: vrr_xEF_two_6_1_r
      use vrr_yz_6_6, only: vrr_yz_6_6_r
      use vrr_yz_6_5, only: vrr_yz_6_5_r
      use vrr_yz_6_4, only: vrr_yz_6_4_r
      use vrr_yz_6_3, only: vrr_yz_6_3_r
      use vrr_yz_6_2, only: vrr_yz_6_2_r
      use vrr_yz_6_1, only: vrr_yz_6_1_r
      use vrr_yz_6_0, only: vrr_yz_6_0_r
      use vrr_x_boys_6_6, only: vrr_x_boys_6_6_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(7398), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(1929), intent(inout) :: CONTRACTED_X_BOYS
      real(8), dimension(6) :: I_TWOG1G2_POWER
!
      call vrr_x_6_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_x_6_lF_r(AUXILIARY_INTEGRAL,IN_VAR)
      I_TWOG1G2_POWER(1_8)=0.5_8*IN_VAR(11_8)
      I_TWOG1G2_POWER(2_8)=I_TWOG1G2_POWER(1_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(3_8)=I_TWOG1G2_POWER(2_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(4_8)=I_TWOG1G2_POWER(3_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(5_8)=I_TWOG1G2_POWER(4_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(6_8)=I_TWOG1G2_POWER(5_8)*I_TWOG1G2_POWER(1_8)
      call vrr_xEF_one_6_6_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_6_5_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_6_4_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_6_3_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_6_2_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_6_1_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_two_6_6_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_6_5_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_6_4_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_6_3_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_6_2_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_6_1_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_yz_6_6_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_5_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_4_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_3_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_2_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_1_r(AUXILIARY_INTEGRAL)
      call vrr_yz_6_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_6_6_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_6_6_r
!
end module vrr_pre_intermediates_6_6
