module vrr_x_yz_contraction_6_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_yz_contraction_6_1_s_6_1_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    482
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_6_1_r
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(3828), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(3709_8:3716_8)*BOYS_FUNCTION(1_8:8_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:577_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((32_8+((I_E*3_8-3_8)+1_8))-1_8):((32_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:423_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((163_8+((I_E*4_8-4_8)+1_8))-1_8):((163_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:290_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((11_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((569_8+((I_E*5_8-5_8)+1_8))-1_8):((569_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(176_8:180_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1556_8+((I_E*6_8-6_8)+1_8))-1_8):((1556_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 7_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3604_8+((I_E*7_8-7_8)+1_8))-1_8):((3604_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((29_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(551_8:552_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((30_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(395_8:397_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((32_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((57_8+((I_E*4_8-4_8)+1_8))-1_8):((57_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:263_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((35_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((204_8+((I_E*5_8-5_8)+1_8))-1_8):((204_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:152_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((39_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((630_8+((I_E*6_8-6_8)+1_8))-1_8):((630_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:66_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((44_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1641_8+((I_E*7_8-7_8)+1_8))-1_8):((1641_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      call vrr_contract_x_yz_6_1_r(UNCONTRACTED_INTEGRAL(50_8:56_8),AUXILIARY_INTEGRAL(3717_8:3772_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((57_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(551_8:552_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((58_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(395_8:397_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((60_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((69_8+((I_E*4_8-4_8)+1_8))-1_8):((69_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:263_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((63_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((224_8+((I_E*5_8-5_8)+1_8))-1_8):((224_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:152_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((67_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((660_8+((I_E*6_8-6_8)+1_8))-1_8):((660_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:66_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((72_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1683_8+((I_E*7_8-7_8)+1_8))-1_8):((1683_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      call vrr_contract_x_yz_6_1_r(UNCONTRACTED_INTEGRAL(78_8:84_8),AUXILIARY_INTEGRAL(3773_8:3828_8),BOYS_FUNCTION)
!
   end subroutine vrr_x_yz_contraction_6_1_s_6_1_r
   subroutine vrr_x_yz_contraction_6_1_s_1_6_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    482
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(3948), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(3829_8:3836_8)*BOYS_FUNCTION(1_8:8_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(701_8:702_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:677_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((5_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(525_8:527_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:677_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((8_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(525_8:527_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((10_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((44_8+((I_E*3_8-3_8)+1_8))-1_8):((44_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:501_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((11_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((85_8+((I_E*4_8-4_8)+1_8))-1_8):((85_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:371_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((13_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((47_8+((I_E*3_8-3_8)+1_8))-1_8):((47_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:501_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((14_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((93_8+((I_E*4_8-4_8)+1_8))-1_8):((93_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:371_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((50_8+((I_E*3_8-3_8)+1_8))-1_8):((50_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:501_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((17_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((101_8+((I_E*4_8-4_8)+1_8))-1_8):((101_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:371_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((19_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((183_8+((I_E*4_8-4_8)+1_8))-1_8):((183_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:344_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((20_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((249_8+((I_E*5_8-5_8)+1_8))-1_8):((249_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:236_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((187_8+((I_E*4_8-4_8)+1_8))-1_8):((187_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:344_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((23_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((259_8+((I_E*5_8-5_8)+1_8))-1_8):((259_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:236_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((25_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((191_8+((I_E*4_8-4_8)+1_8))-1_8):((191_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:344_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((26_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((269_8+((I_E*5_8-5_8)+1_8))-1_8):((269_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:236_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((28_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((195_8+((I_E*4_8-4_8)+1_8))-1_8):((195_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:344_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((29_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((279_8+((I_E*5_8-5_8)+1_8))-1_8):((279_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:236_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((31_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((599_8+((I_E*5_8-5_8)+1_8))-1_8):((599_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:208_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((32_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((696_8+((I_E*6_8-6_8)+1_8))-1_8):((696_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:124_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((34_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((604_8+((I_E*5_8-5_8)+1_8))-1_8):((604_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:208_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((35_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((708_8+((I_E*6_8-6_8)+1_8))-1_8):((708_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:124_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((37_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((609_8+((I_E*5_8-5_8)+1_8))-1_8):((609_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:208_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((38_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((720_8+((I_E*6_8-6_8)+1_8))-1_8):((720_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:124_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((40_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((614_8+((I_E*5_8-5_8)+1_8))-1_8):((614_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:208_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((41_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((732_8+((I_E*6_8-6_8)+1_8))-1_8):((732_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:124_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((43_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((619_8+((I_E*5_8-5_8)+1_8))-1_8):((619_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:208_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((44_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((744_8+((I_E*6_8-6_8)+1_8))-1_8):((744_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:124_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((46_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1598_8+((I_E*6_8-6_8)+1_8))-1_8):((1598_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((47_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1732_8+((I_E*7_8-7_8)+1_8))-1_8):((1732_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((49_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1604_8+((I_E*6_8-6_8)+1_8))-1_8):((1604_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((50_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1746_8+((I_E*7_8-7_8)+1_8))-1_8):((1746_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((52_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1610_8+((I_E*6_8-6_8)+1_8))-1_8):((1610_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((53_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1760_8+((I_E*7_8-7_8)+1_8))-1_8):((1760_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((55_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1616_8+((I_E*6_8-6_8)+1_8))-1_8):((1616_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((56_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1774_8+((I_E*7_8-7_8)+1_8))-1_8):((1774_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((58_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1622_8+((I_E*6_8-6_8)+1_8))-1_8):((1622_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((59_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1788_8+((I_E*7_8-7_8)+1_8))-1_8):((1788_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((61_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1628_8+((I_E*6_8-6_8)+1_8))-1_8):((1628_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(90_8:95_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((62_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1802_8+((I_E*7_8-7_8)+1_8))-1_8):((1802_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(31_8:37_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((64_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3660_8+((I_E*7_8-7_8)+1_8))-1_8):((3660_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((65_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3837_8+((I_E*8_8-8_8)+1_8))-1_8):((3837_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((67_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3667_8+((I_E*7_8-7_8)+1_8))-1_8):((3667_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((68_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3853_8+((I_E*8_8-8_8)+1_8))-1_8):((3853_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((70_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3674_8+((I_E*7_8-7_8)+1_8))-1_8):((3674_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((71_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3869_8+((I_E*8_8-8_8)+1_8))-1_8):((3869_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((73_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3681_8+((I_E*7_8-7_8)+1_8))-1_8):((3681_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((74_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3885_8+((I_E*8_8-8_8)+1_8))-1_8):((3885_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((76_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3688_8+((I_E*7_8-7_8)+1_8))-1_8):((3688_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((77_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3901_8+((I_E*8_8-8_8)+1_8))-1_8):((3901_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((79_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3695_8+((I_E*7_8-7_8)+1_8))-1_8):((3695_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((80_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3917_8+((I_E*8_8-8_8)+1_8))-1_8):((3917_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((82_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3702_8+((I_E*7_8-7_8)+1_8))-1_8):((3702_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(1_8:7_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((83_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3933_8+((I_E*8_8-8_8)+1_8))-1_8):((3933_8+I_E*8_8)-1_8)) &
         *BOYS_FUNCTION(1_8:8_8))
      enddo
!
   end subroutine vrr_x_yz_contraction_6_1_s_1_6_r
!
end module vrr_x_yz_contraction_6_1
