module vrr_yz_8_7
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_8_7_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    26424
      use contract_module, only: contract_13_2_r
      use contract_module, only: contract_12_3_r
      use contract_module, only: contract_11_4_r
      use contract_module, only: contract_10_5_r
      use contract_module, only: contract_9_6_r
      use contract_module, only: contract_8_7_r
      use contract_module, only: contract_12_2_r
      use contract_module, only: contract_11_3_r
      use contract_module, only: contract_10_4_r
      use contract_module, only: contract_9_5_r
      use contract_module, only: contract_8_6_r
      use contract_module, only: contract_7_7_r
      use contract_module, only: contract_11_2_r
      use contract_module, only: contract_10_3_r
      use contract_module, only: contract_9_4_r
      use contract_module, only: contract_8_5_r
      use contract_module, only: contract_7_6_r
      use contract_module, only: contract_10_2_r
      use contract_module, only: contract_9_3_r
      use contract_module, only: contract_8_4_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_6_6_r
      use contract_module, only: contract_8_3_r
      use contract_module, only: contract_7_4_r
      use contract_module, only: contract_6_5_r
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 14_8
         AUX_INT(((20784_8+(2_8+k_1))-1_8))=AUX_INT(((18719_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((20784_8+(1_8+k_2))-1_8))=AUX_INT(18719_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((20784_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((20784_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((18719_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 14_8
         AUX_INT(((20656_8+(2_8+k_1))-1_8))=AUX_INT(((12944_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((20656_8+(1_8+k_2))-1_8))=AUX_INT(12944_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((20656_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((20656_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((12944_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_13_2_r(AUX_INT(17178_8:17191_8),AUX_INT(50_8:52_8),AUX_INT(20928_8:20943_8))
      call contract_13_2_r(AUX_INT(11347_8:11360_8),AUX_INT(26_8:28_8),AUX_INT(20800_8:20815_8))
      call contract_13_2_r(AUX_INT(12145_8:12158_8),AUX_INT(38_8:40_8),AUX_INT(20672_8:20687_8))
      call contract_12_3_r(AUX_INT(15981_8:15993_8),AUX_INT(195_8:198_8),AUX_INT(21072_8:21087_8))
      call contract_12_3_r(AUX_INT(10072_8:10084_8),AUX_INT(105_8:108_8),AUX_INT(20944_8:20959_8))
      call contract_12_3_r(AUX_INT(6762_8:6774_8),AUX_INT(77_8:80_8),AUX_INT(20816_8:20831_8))
      call contract_12_3_r(AUX_INT(10709_8:10721_8),AUX_INT(175_8:178_8),AUX_INT(20688_8:20703_8))
      call contract_11_4_r(AUX_INT(15092_8:15103_8),AUX_INT(619_8:623_8),AUX_INT(21216_8:21231_8))
      call contract_11_4_r(AUX_INT(9087_8:9098_8),AUX_INT(284_8:288_8),AUX_INT(21088_8:21103_8))
      call contract_11_4_r(AUX_INT(5729_8:5740_8),AUX_INT(154_8:158_8),AUX_INT(20960_8:20975_8))
      call contract_11_4_r(AUX_INT(6245_8:6256_8),AUX_INT(239_8:243_8),AUX_INT(20832_8:20847_8))
      call contract_11_4_r(AUX_INT(9579_8:9590_8),AUX_INT(589_8:593_8),AUX_INT(20704_8:20719_8))
      call contract_10_5_r(AUX_INT(14475_8:14485_8),AUX_INT(1628_8:1633_8),AUX_INT(21360_8:21375_8))
      call contract_10_5_r(AUX_INT(8360_8:8370_8),AUX_INT(750_8:755_8),AUX_INT(21232_8:21247_8))
      call contract_10_5_r(AUX_INT(4936_8:4946_8),AUX_INT(439_8:444_8),AUX_INT(21104_8:21119_8))
      call contract_10_5_r(AUX_INT(3201_8:3211_8),AUX_INT(361_8:366_8),AUX_INT(20976_8:20991_8))
      call contract_10_5_r(AUX_INT(5332_8:5342_8),AUX_INT(684_8:689_8),AUX_INT(20848_8:20863_8))
      call contract_10_5_r(AUX_INT(8723_8:8733_8),AUX_INT(1586_8:1591_8),AUX_INT(20720_8:20735_8))
      call contract_9_6_r(AUX_INT(14094_8:14103_8),AUX_INT(3702_8:3708_8),AUX_INT(21504_8:21519_8))
      call contract_9_6_r(AUX_INT(7859_8:7868_8),AUX_INT(1809_8:1815_8),AUX_INT(21376_8:21391_8))
      call contract_9_6_r(AUX_INT(4355_8:4364_8),AUX_INT(973_8:979_8),AUX_INT(21248_8:21263_8))
      call contract_9_6_r(AUX_INT(2580_8:2589_8),AUX_INT(557_8:563_8),AUX_INT(21120_8:21135_8))
      call contract_9_6_r(AUX_INT(2890_8:2899_8),AUX_INT(861_8:867_8),AUX_INT(20992_8:21007_8))
      call contract_9_6_r(AUX_INT(4645_8:4654_8),AUX_INT(1718_8:1724_8),AUX_INT(20864_8:20879_8))
      call contract_9_6_r(AUX_INT(8109_8:8118_8),AUX_INT(3646_8:3652_8),AUX_INT(20736_8:20751_8))
      call contract_8_7_r(AUX_INT(13913_8:13921_8),AUX_INT(7535_8:7542_8),AUX_INT(21648_8:21663_8))
      call contract_8_7_r(AUX_INT(7552_8:7560_8),AUX_INT(3941_8:3948_8),AUX_INT(21520_8:21535_8))
      call contract_8_7_r(AUX_INT(3958_8:3966_8),AUX_INT(2112_8:2119_8),AUX_INT(21392_8:21407_8))
      call contract_8_7_r(AUX_INT(2129_8:2137_8),AUX_INT(1308_8:1315_8),AUX_INT(21264_8:21279_8))
      call contract_8_7_r(AUX_INT(1325_8:1333_8),AUX_INT(1140_8:1147_8),AUX_INT(21136_8:21151_8))
      call contract_8_7_r(AUX_INT(2354_8:2362_8),AUX_INT(1960_8:1967_8),AUX_INT(21008_8:21023_8))
      call contract_8_7_r(AUX_INT(4156_8:4164_8),AUX_INT(3821_8:3828_8),AUX_INT(20880_8:20895_8))
      call contract_8_7_r(AUX_INT(7705_8:7713_8),AUX_INT(7463_8:7470_8),AUX_INT(20752_8:20767_8))
      call contract_8_7_r(AUX_INT(7840_8:7848_8),AUX_INT(7407_8:7414_8),AUX_INT(21664_8:21679_8))
      call contract_8_7_r(AUX_INT(4336_8:4344_8),AUX_INT(3717_8:3724_8),AUX_INT(21536_8:21551_8))
      call contract_8_7_r(AUX_INT(2561_8:2569_8),AUX_INT(1824_8:1831_8),AUX_INT(21408_8:21423_8))
      call contract_8_7_r(AUX_INT(1541_8:1549_8),AUX_INT(988_8:995_8),AUX_INT(21280_8:21295_8))
      call contract_8_7_r(AUX_INT(2336_8:2344_8),AUX_INT(1156_8:1163_8),AUX_INT(21152_8:21167_8))
      call contract_8_7_r(AUX_INT(4138_8:4146_8),AUX_INT(1976_8:1983_8),AUX_INT(21024_8:21039_8))
      call contract_8_7_r(AUX_INT(7687_8:7695_8),AUX_INT(3837_8:3844_8),AUX_INT(20896_8:20911_8))
      call contract_8_7_r(AUX_INT(13985_8:13993_8),AUX_INT(7479_8:7486_8),AUX_INT(20768_8:20783_8))
      call contract_9_6_r(AUX_INT(8339_8:8348_8),AUX_INT(3604_8:3610_8),AUX_INT(21680_8:21695_8))
      call contract_9_6_r(AUX_INT(4915_8:4924_8),AUX_INT(1641_8:1647_8),AUX_INT(21552_8:21567_8))
      call contract_9_6_r(AUX_INT(3180_8:3189_8),AUX_INT(763_8:769_8),AUX_INT(21424_8:21439_8))
      call contract_9_6_r(AUX_INT(2870_8:2879_8),AUX_INT(452_8:458_8),AUX_INT(21296_8:21311_8))
      call contract_9_6_r(AUX_INT(4625_8:4634_8),AUX_INT(875_8:881_8),AUX_INT(21168_8:21183_8))
      call contract_9_6_r(AUX_INT(8089_8:8098_8),AUX_INT(1732_8:1738_8),AUX_INT(21040_8:21055_8))
      call contract_9_6_r(AUX_INT(14264_8:14273_8),AUX_INT(3660_8:3666_8),AUX_INT(20912_8:20927_8))
      call contract_10_5_r(AUX_INT(9064_8:9074_8),AUX_INT(1556_8:1561_8),AUX_INT(21696_8:21711_8))
      call contract_10_5_r(AUX_INT(5706_8:5716_8),AUX_INT(630_8:635_8),AUX_INT(21568_8:21583_8))
      call contract_10_5_r(AUX_INT(3586_8:3596_8),AUX_INT(295_8:300_8),AUX_INT(21440_8:21455_8))
      call contract_10_5_r(AUX_INT(5310_8:5320_8),AUX_INT(373_8:378_8),AUX_INT(21312_8:21327_8))
      call contract_10_5_r(AUX_INT(8701_8:8711_8),AUX_INT(696_8:701_8),AUX_INT(21184_8:21199_8))
      call contract_10_5_r(AUX_INT(14761_8:14771_8),AUX_INT(1598_8:1603_8),AUX_INT(21056_8:21071_8))
      call contract_11_4_r(AUX_INT(10047_8:10058_8),AUX_INT(569_8:573_8),AUX_INT(21712_8:21727_8))
      call contract_11_4_r(AUX_INT(6737_8:6748_8),AUX_INT(204_8:208_8),AUX_INT(21584_8:21599_8))
      call contract_11_4_r(AUX_INT(6221_8:6232_8),AUX_INT(114_8:118_8),AUX_INT(21456_8:21471_8))
      call contract_11_4_r(AUX_INT(9555_8:9566_8),AUX_INT(249_8:253_8),AUX_INT(21328_8:21343_8))
      call contract_11_4_r(AUX_INT(15512_8:15523_8),AUX_INT(599_8:603_8),AUX_INT(21200_8:21215_8))
      call contract_12_3_r(AUX_INT(11320_8:11332_8),AUX_INT(163_8:166_8),AUX_INT(21728_8:21743_8))
      call contract_12_3_r(AUX_INT(7386_8:7398_8),AUX_INT(57_8:60_8),AUX_INT(21600_8:21615_8))
      call contract_12_3_r(AUX_INT(10683_8:10695_8),AUX_INT(85_8:88_8),AUX_INT(21472_8:21487_8))
      call contract_12_3_r(AUX_INT(16553_8:16565_8),AUX_INT(183_8:186_8),AUX_INT(21344_8:21359_8))
      call contract_13_2_r(AUX_INT(12915_8:12928_8),AUX_INT(32_8:34_8),AUX_INT(21744_8:21759_8))
      call contract_13_2_r(AUX_INT(12117_8:12130_8),AUX_INT(17_8:19_8),AUX_INT(21616_8:21631_8))
      call contract_13_2_r(AUX_INT(17920_8:17933_8),AUX_INT(44_8:46_8),AUX_INT(21488_8:21503_8))
      do k_1 = 0_8, 14_8
         AUX_INT(((21760_8+(2_8+k_1))-1_8))=AUX_INT(((13889_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((21760_8+(1_8+k_2))-1_8))=AUX_INT(13889_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((21760_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((21760_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((13889_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 14_8
         AUX_INT(((21632_8+(2_8+k_1))-1_8))=AUX_INT(((19649_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((21632_8+(1_8+k_2))-1_8))=AUX_INT(19649_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((21632_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((21632_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((19649_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((13064_8+(2_8+k_1))-1_8))=AUX_INT(((11347_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((13064_8+(1_8+k_2))-1_8))=AUX_INT(11347_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((13064_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13064_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((11347_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((12959_8+(2_8+k_1))-1_8))=AUX_INT(((12145_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12959_8+(1_8+k_2))-1_8))=AUX_INT(12145_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12959_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12959_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((12145_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_12_2_r(AUX_INT(10072_8:10084_8),AUX_INT(50_8:52_8),AUX_INT(13184_8:13198_8))
      call contract_12_2_r(AUX_INT(6762_8:6774_8),AUX_INT(26_8:28_8),AUX_INT(13079_8:13093_8))
      call contract_12_2_r(AUX_INT(10709_8:10721_8),AUX_INT(38_8:40_8),AUX_INT(12974_8:12988_8))
      call contract_11_3_r(AUX_INT(9087_8:9098_8),AUX_INT(195_8:198_8),AUX_INT(13304_8:13318_8))
      call contract_11_3_r(AUX_INT(5729_8:5740_8),AUX_INT(105_8:108_8),AUX_INT(13199_8:13213_8))
      call contract_11_3_r(AUX_INT(6245_8:6256_8),AUX_INT(77_8:80_8),AUX_INT(13094_8:13108_8))
      call contract_11_3_r(AUX_INT(9579_8:9590_8),AUX_INT(175_8:178_8),AUX_INT(12989_8:13003_8))
      call contract_10_4_r(AUX_INT(8360_8:8370_8),AUX_INT(619_8:623_8),AUX_INT(13424_8:13438_8))
      call contract_10_4_r(AUX_INT(4936_8:4946_8),AUX_INT(284_8:288_8),AUX_INT(13319_8:13333_8))
      call contract_10_4_r(AUX_INT(3201_8:3211_8),AUX_INT(154_8:158_8),AUX_INT(13214_8:13228_8))
      call contract_10_4_r(AUX_INT(5332_8:5342_8),AUX_INT(239_8:243_8),AUX_INT(13109_8:13123_8))
      call contract_10_4_r(AUX_INT(8723_8:8733_8),AUX_INT(589_8:593_8),AUX_INT(13004_8:13018_8))
      call contract_9_5_r(AUX_INT(7859_8:7868_8),AUX_INT(1628_8:1633_8),AUX_INT(13544_8:13558_8))
      call contract_9_5_r(AUX_INT(4355_8:4364_8),AUX_INT(750_8:755_8),AUX_INT(13439_8:13453_8))
      call contract_9_5_r(AUX_INT(2580_8:2589_8),AUX_INT(439_8:444_8),AUX_INT(13334_8:13348_8))
      call contract_9_5_r(AUX_INT(2890_8:2899_8),AUX_INT(361_8:366_8),AUX_INT(13229_8:13243_8))
      call contract_9_5_r(AUX_INT(4645_8:4654_8),AUX_INT(684_8:689_8),AUX_INT(13124_8:13138_8))
      call contract_9_5_r(AUX_INT(8109_8:8118_8),AUX_INT(1586_8:1591_8),AUX_INT(13019_8:13033_8))
      call contract_8_6_r(AUX_INT(7552_8:7560_8),AUX_INT(3702_8:3708_8),AUX_INT(13664_8:13678_8))
      call contract_8_6_r(AUX_INT(3958_8:3966_8),AUX_INT(1809_8:1815_8),AUX_INT(13559_8:13573_8))
      call contract_8_6_r(AUX_INT(2129_8:2137_8),AUX_INT(973_8:979_8),AUX_INT(13454_8:13468_8))
      call contract_8_6_r(AUX_INT(1325_8:1333_8),AUX_INT(557_8:563_8),AUX_INT(13349_8:13363_8))
      call contract_8_6_r(AUX_INT(2354_8:2362_8),AUX_INT(861_8:867_8),AUX_INT(13244_8:13258_8))
      call contract_8_6_r(AUX_INT(4156_8:4164_8),AUX_INT(1718_8:1724_8),AUX_INT(13139_8:13153_8))
      call contract_8_6_r(AUX_INT(7705_8:7713_8),AUX_INT(3646_8:3652_8),AUX_INT(13034_8:13048_8))
      call contract_7_7_r(AUX_INT(7407_8:7414_8),AUX_INT(7535_8:7542_8),AUX_INT(13784_8:13798_8))
      call contract_7_7_r(AUX_INT(3717_8:3724_8),AUX_INT(3941_8:3948_8),AUX_INT(13679_8:13693_8))
      call contract_7_7_r(AUX_INT(1824_8:1831_8),AUX_INT(2112_8:2119_8),AUX_INT(13574_8:13588_8))
      call contract_7_7_r(AUX_INT(988_8:995_8),AUX_INT(1308_8:1315_8),AUX_INT(13469_8:13483_8))
      call contract_7_7_r(AUX_INT(1156_8:1163_8),AUX_INT(1140_8:1147_8),AUX_INT(13364_8:13378_8))
      call contract_7_7_r(AUX_INT(1976_8:1983_8),AUX_INT(1960_8:1967_8),AUX_INT(13259_8:13273_8))
      call contract_7_7_r(AUX_INT(3837_8:3844_8),AUX_INT(3821_8:3828_8),AUX_INT(13154_8:13168_8))
      call contract_7_7_r(AUX_INT(7479_8:7486_8),AUX_INT(7463_8:7470_8),AUX_INT(13049_8:13063_8))
      call contract_8_6_r(AUX_INT(7840_8:7848_8),AUX_INT(3604_8:3610_8),AUX_INT(13799_8:13813_8))
      call contract_8_6_r(AUX_INT(4336_8:4344_8),AUX_INT(1641_8:1647_8),AUX_INT(13694_8:13708_8))
      call contract_8_6_r(AUX_INT(2561_8:2569_8),AUX_INT(763_8:769_8),AUX_INT(13589_8:13603_8))
      call contract_8_6_r(AUX_INT(1541_8:1549_8),AUX_INT(452_8:458_8),AUX_INT(13484_8:13498_8))
      call contract_8_6_r(AUX_INT(2336_8:2344_8),AUX_INT(875_8:881_8),AUX_INT(13379_8:13393_8))
      call contract_8_6_r(AUX_INT(4138_8:4146_8),AUX_INT(1732_8:1738_8),AUX_INT(13274_8:13288_8))
      call contract_8_6_r(AUX_INT(7687_8:7695_8),AUX_INT(3660_8:3666_8),AUX_INT(13169_8:13183_8))
      call contract_9_5_r(AUX_INT(8339_8:8348_8),AUX_INT(1556_8:1561_8),AUX_INT(13814_8:13828_8))
      call contract_9_5_r(AUX_INT(4915_8:4924_8),AUX_INT(630_8:635_8),AUX_INT(13709_8:13723_8))
      call contract_9_5_r(AUX_INT(3180_8:3189_8),AUX_INT(295_8:300_8),AUX_INT(13604_8:13618_8))
      call contract_9_5_r(AUX_INT(2870_8:2879_8),AUX_INT(373_8:378_8),AUX_INT(13499_8:13513_8))
      call contract_9_5_r(AUX_INT(4625_8:4634_8),AUX_INT(696_8:701_8),AUX_INT(13394_8:13408_8))
      call contract_9_5_r(AUX_INT(8089_8:8098_8),AUX_INT(1598_8:1603_8),AUX_INT(13289_8:13303_8))
      call contract_10_4_r(AUX_INT(9064_8:9074_8),AUX_INT(569_8:573_8),AUX_INT(13829_8:13843_8))
      call contract_10_4_r(AUX_INT(5706_8:5716_8),AUX_INT(204_8:208_8),AUX_INT(13724_8:13738_8))
      call contract_10_4_r(AUX_INT(3586_8:3596_8),AUX_INT(114_8:118_8),AUX_INT(13619_8:13633_8))
      call contract_10_4_r(AUX_INT(5310_8:5320_8),AUX_INT(249_8:253_8),AUX_INT(13514_8:13528_8))
      call contract_10_4_r(AUX_INT(8701_8:8711_8),AUX_INT(599_8:603_8),AUX_INT(13409_8:13423_8))
      call contract_11_3_r(AUX_INT(10047_8:10058_8),AUX_INT(163_8:166_8),AUX_INT(13844_8:13858_8))
      call contract_11_3_r(AUX_INT(6737_8:6748_8),AUX_INT(57_8:60_8),AUX_INT(13739_8:13753_8))
      call contract_11_3_r(AUX_INT(6221_8:6232_8),AUX_INT(85_8:88_8),AUX_INT(13634_8:13648_8))
      call contract_11_3_r(AUX_INT(9555_8:9566_8),AUX_INT(183_8:186_8),AUX_INT(13529_8:13543_8))
      call contract_12_2_r(AUX_INT(11320_8:11332_8),AUX_INT(32_8:34_8),AUX_INT(13859_8:13873_8))
      call contract_12_2_r(AUX_INT(7386_8:7398_8),AUX_INT(17_8:19_8),AUX_INT(13754_8:13768_8))
      call contract_12_2_r(AUX_INT(10683_8:10695_8),AUX_INT(44_8:46_8),AUX_INT(13649_8:13663_8))
      do k_1 = 0_8, 13_8
         AUX_INT(((13874_8+(2_8+k_1))-1_8))=AUX_INT(((12915_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((13874_8+(1_8+k_2))-1_8))=AUX_INT(12915_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((13874_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13874_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((12915_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((13769_8+(2_8+k_1))-1_8))=AUX_INT(((12117_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((13769_8+(1_8+k_2))-1_8))=AUX_INT(12117_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((13769_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((13769_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((12117_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((12243_8+(2_8+k_1))-1_8))=AUX_INT(((6762_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12243_8+(1_8+k_2))-1_8))=AUX_INT(6762_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12243_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12243_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6762_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((12159_8+(2_8+k_1))-1_8))=AUX_INT(((10709_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12159_8+(1_8+k_2))-1_8))=AUX_INT(10709_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12159_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12159_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10709_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_11_2_r(AUX_INT(5729_8:5740_8),AUX_INT(50_8:52_8),AUX_INT(12341_8:12354_8))
      call contract_11_2_r(AUX_INT(6245_8:6256_8),AUX_INT(26_8:28_8),AUX_INT(12257_8:12270_8))
      call contract_11_2_r(AUX_INT(9579_8:9590_8),AUX_INT(38_8:40_8),AUX_INT(12173_8:12186_8))
      call contract_10_3_r(AUX_INT(4936_8:4946_8),AUX_INT(195_8:198_8),AUX_INT(12439_8:12452_8))
      call contract_10_3_r(AUX_INT(3201_8:3211_8),AUX_INT(105_8:108_8),AUX_INT(12355_8:12368_8))
      call contract_10_3_r(AUX_INT(5332_8:5342_8),AUX_INT(77_8:80_8),AUX_INT(12271_8:12284_8))
      call contract_10_3_r(AUX_INT(8723_8:8733_8),AUX_INT(175_8:178_8),AUX_INT(12187_8:12200_8))
      call contract_9_4_r(AUX_INT(4355_8:4364_8),AUX_INT(619_8:623_8),AUX_INT(12537_8:12550_8))
      call contract_9_4_r(AUX_INT(2580_8:2589_8),AUX_INT(284_8:288_8),AUX_INT(12453_8:12466_8))
      call contract_9_4_r(AUX_INT(2890_8:2899_8),AUX_INT(154_8:158_8),AUX_INT(12369_8:12382_8))
      call contract_9_4_r(AUX_INT(4645_8:4654_8),AUX_INT(239_8:243_8),AUX_INT(12285_8:12298_8))
      call contract_9_4_r(AUX_INT(8109_8:8118_8),AUX_INT(589_8:593_8),AUX_INT(12201_8:12214_8))
      call contract_8_5_r(AUX_INT(3958_8:3966_8),AUX_INT(1628_8:1633_8),AUX_INT(12635_8:12648_8))
      call contract_8_5_r(AUX_INT(2129_8:2137_8),AUX_INT(750_8:755_8),AUX_INT(12551_8:12564_8))
      call contract_8_5_r(AUX_INT(1325_8:1333_8),AUX_INT(439_8:444_8),AUX_INT(12467_8:12480_8))
      call contract_8_5_r(AUX_INT(2354_8:2362_8),AUX_INT(361_8:366_8),AUX_INT(12383_8:12396_8))
      call contract_8_5_r(AUX_INT(4156_8:4164_8),AUX_INT(684_8:689_8),AUX_INT(12299_8:12312_8))
      call contract_8_5_r(AUX_INT(7705_8:7713_8),AUX_INT(1586_8:1591_8),AUX_INT(12215_8:12228_8))
      call contract_7_6_r(AUX_INT(3717_8:3724_8),AUX_INT(3702_8:3708_8),AUX_INT(12733_8:12746_8))
      call contract_7_6_r(AUX_INT(1824_8:1831_8),AUX_INT(1809_8:1815_8),AUX_INT(12649_8:12662_8))
      call contract_7_6_r(AUX_INT(988_8:995_8),AUX_INT(973_8:979_8),AUX_INT(12565_8:12578_8))
      call contract_7_6_r(AUX_INT(1156_8:1163_8),AUX_INT(557_8:563_8),AUX_INT(12481_8:12494_8))
      call contract_7_6_r(AUX_INT(1976_8:1983_8),AUX_INT(861_8:867_8),AUX_INT(12397_8:12410_8))
      call contract_7_6_r(AUX_INT(3837_8:3844_8),AUX_INT(1718_8:1724_8),AUX_INT(12313_8:12326_8))
      call contract_7_6_r(AUX_INT(7479_8:7486_8),AUX_INT(3646_8:3652_8),AUX_INT(12229_8:12242_8))
      call contract_7_6_r(AUX_INT(7535_8:7542_8),AUX_INT(3604_8:3610_8),AUX_INT(12831_8:12844_8))
      call contract_7_6_r(AUX_INT(3941_8:3948_8),AUX_INT(1641_8:1647_8),AUX_INT(12747_8:12760_8))
      call contract_7_6_r(AUX_INT(2112_8:2119_8),AUX_INT(763_8:769_8),AUX_INT(12663_8:12676_8))
      call contract_7_6_r(AUX_INT(1308_8:1315_8),AUX_INT(452_8:458_8),AUX_INT(12579_8:12592_8))
      call contract_7_6_r(AUX_INT(1140_8:1147_8),AUX_INT(875_8:881_8),AUX_INT(12495_8:12508_8))
      call contract_7_6_r(AUX_INT(1960_8:1967_8),AUX_INT(1732_8:1738_8),AUX_INT(12411_8:12424_8))
      call contract_7_6_r(AUX_INT(3821_8:3828_8),AUX_INT(3660_8:3666_8),AUX_INT(12327_8:12340_8))
      call contract_8_5_r(AUX_INT(7840_8:7848_8),AUX_INT(1556_8:1561_8),AUX_INT(12845_8:12858_8))
      call contract_8_5_r(AUX_INT(4336_8:4344_8),AUX_INT(630_8:635_8),AUX_INT(12761_8:12774_8))
      call contract_8_5_r(AUX_INT(2561_8:2569_8),AUX_INT(295_8:300_8),AUX_INT(12677_8:12690_8))
      call contract_8_5_r(AUX_INT(1541_8:1549_8),AUX_INT(373_8:378_8),AUX_INT(12593_8:12606_8))
      call contract_8_5_r(AUX_INT(2336_8:2344_8),AUX_INT(696_8:701_8),AUX_INT(12509_8:12522_8))
      call contract_8_5_r(AUX_INT(4138_8:4146_8),AUX_INT(1598_8:1603_8),AUX_INT(12425_8:12438_8))
      call contract_9_4_r(AUX_INT(8339_8:8348_8),AUX_INT(569_8:573_8),AUX_INT(12859_8:12872_8))
      call contract_9_4_r(AUX_INT(4915_8:4924_8),AUX_INT(204_8:208_8),AUX_INT(12775_8:12788_8))
      call contract_9_4_r(AUX_INT(3180_8:3189_8),AUX_INT(114_8:118_8),AUX_INT(12691_8:12704_8))
      call contract_9_4_r(AUX_INT(2870_8:2879_8),AUX_INT(249_8:253_8),AUX_INT(12607_8:12620_8))
      call contract_9_4_r(AUX_INT(4625_8:4634_8),AUX_INT(599_8:603_8),AUX_INT(12523_8:12536_8))
      call contract_10_3_r(AUX_INT(9064_8:9074_8),AUX_INT(163_8:166_8),AUX_INT(12873_8:12886_8))
      call contract_10_3_r(AUX_INT(5706_8:5716_8),AUX_INT(57_8:60_8),AUX_INT(12789_8:12802_8))
      call contract_10_3_r(AUX_INT(3586_8:3596_8),AUX_INT(85_8:88_8),AUX_INT(12705_8:12718_8))
      call contract_10_3_r(AUX_INT(5310_8:5320_8),AUX_INT(183_8:186_8),AUX_INT(12621_8:12634_8))
      call contract_11_2_r(AUX_INT(10047_8:10058_8),AUX_INT(32_8:34_8),AUX_INT(12887_8:12900_8))
      call contract_11_2_r(AUX_INT(6737_8:6748_8),AUX_INT(17_8:19_8),AUX_INT(12803_8:12816_8))
      call contract_11_2_r(AUX_INT(6221_8:6232_8),AUX_INT(44_8:46_8),AUX_INT(12719_8:12732_8))
      do k_1 = 0_8, 12_8
         AUX_INT(((12901_8+(2_8+k_1))-1_8))=AUX_INT(((11320_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12901_8+(1_8+k_2))-1_8))=AUX_INT(11320_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12901_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12901_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((11320_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((12817_8+(2_8+k_1))-1_8))=AUX_INT(((7386_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12817_8+(1_8+k_2))-1_8))=AUX_INT(7386_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12817_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12817_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7386_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((10787_8+(2_8+k_1))-1_8))=AUX_INT(((6245_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10787_8+(1_8+k_2))-1_8))=AUX_INT(6245_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10787_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10787_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6245_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((10722_8+(2_8+k_1))-1_8))=AUX_INT(((9579_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10722_8+(1_8+k_2))-1_8))=AUX_INT(9579_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10722_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10722_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((9579_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_10_2_r(AUX_INT(3201_8:3211_8),AUX_INT(50_8:52_8),AUX_INT(10865_8:10877_8))
      call contract_10_2_r(AUX_INT(5332_8:5342_8),AUX_INT(26_8:28_8),AUX_INT(10800_8:10812_8))
      call contract_10_2_r(AUX_INT(8723_8:8733_8),AUX_INT(38_8:40_8),AUX_INT(10735_8:10747_8))
      call contract_9_3_r(AUX_INT(2580_8:2589_8),AUX_INT(195_8:198_8),AUX_INT(10943_8:10955_8))
      call contract_9_3_r(AUX_INT(2890_8:2899_8),AUX_INT(105_8:108_8),AUX_INT(10878_8:10890_8))
      call contract_9_3_r(AUX_INT(4645_8:4654_8),AUX_INT(77_8:80_8),AUX_INT(10813_8:10825_8))
      call contract_9_3_r(AUX_INT(8109_8:8118_8),AUX_INT(175_8:178_8),AUX_INT(10748_8:10760_8))
      call contract_8_4_r(AUX_INT(2129_8:2137_8),AUX_INT(619_8:623_8),AUX_INT(11021_8:11033_8))
      call contract_8_4_r(AUX_INT(1325_8:1333_8),AUX_INT(284_8:288_8),AUX_INT(10956_8:10968_8))
      call contract_8_4_r(AUX_INT(2354_8:2362_8),AUX_INT(154_8:158_8),AUX_INT(10891_8:10903_8))
      call contract_8_4_r(AUX_INT(4156_8:4164_8),AUX_INT(239_8:243_8),AUX_INT(10826_8:10838_8))
      call contract_8_4_r(AUX_INT(7705_8:7713_8),AUX_INT(589_8:593_8),AUX_INT(10761_8:10773_8))
      call contract_7_5_r(AUX_INT(1824_8:1831_8),AUX_INT(1628_8:1633_8),AUX_INT(11099_8:11111_8))
      call contract_7_5_r(AUX_INT(988_8:995_8),AUX_INT(750_8:755_8),AUX_INT(11034_8:11046_8))
      call contract_7_5_r(AUX_INT(1156_8:1163_8),AUX_INT(439_8:444_8),AUX_INT(10969_8:10981_8))
      call contract_7_5_r(AUX_INT(1976_8:1983_8),AUX_INT(361_8:366_8),AUX_INT(10904_8:10916_8))
      call contract_7_5_r(AUX_INT(3837_8:3844_8),AUX_INT(684_8:689_8),AUX_INT(10839_8:10851_8))
      call contract_7_5_r(AUX_INT(7479_8:7486_8),AUX_INT(1586_8:1591_8),AUX_INT(10774_8:10786_8))
      call contract_6_6_r(AUX_INT(1641_8:1647_8),AUX_INT(3702_8:3708_8),AUX_INT(11177_8:11189_8))
      call contract_6_6_r(AUX_INT(763_8:769_8),AUX_INT(1809_8:1815_8),AUX_INT(11112_8:11124_8))
      call contract_6_6_r(AUX_INT(452_8:458_8),AUX_INT(973_8:979_8),AUX_INT(11047_8:11059_8))
      call contract_6_6_r(AUX_INT(875_8:881_8),AUX_INT(557_8:563_8),AUX_INT(10982_8:10994_8))
      call contract_6_6_r(AUX_INT(1732_8:1738_8),AUX_INT(861_8:867_8),AUX_INT(10917_8:10929_8))
      call contract_6_6_r(AUX_INT(3660_8:3666_8),AUX_INT(1718_8:1724_8),AUX_INT(10852_8:10864_8))
      call contract_7_5_r(AUX_INT(7535_8:7542_8),AUX_INT(1556_8:1561_8),AUX_INT(11255_8:11267_8))
      call contract_7_5_r(AUX_INT(3941_8:3948_8),AUX_INT(630_8:635_8),AUX_INT(11190_8:11202_8))
      call contract_7_5_r(AUX_INT(2112_8:2119_8),AUX_INT(295_8:300_8),AUX_INT(11125_8:11137_8))
      call contract_7_5_r(AUX_INT(1308_8:1315_8),AUX_INT(373_8:378_8),AUX_INT(11060_8:11072_8))
      call contract_7_5_r(AUX_INT(1140_8:1147_8),AUX_INT(696_8:701_8),AUX_INT(10995_8:11007_8))
      call contract_7_5_r(AUX_INT(1960_8:1967_8),AUX_INT(1598_8:1603_8),AUX_INT(10930_8:10942_8))
      call contract_8_4_r(AUX_INT(7840_8:7848_8),AUX_INT(569_8:573_8),AUX_INT(11268_8:11280_8))
      call contract_8_4_r(AUX_INT(4336_8:4344_8),AUX_INT(204_8:208_8),AUX_INT(11203_8:11215_8))
      call contract_8_4_r(AUX_INT(2561_8:2569_8),AUX_INT(114_8:118_8),AUX_INT(11138_8:11150_8))
      call contract_8_4_r(AUX_INT(1541_8:1549_8),AUX_INT(249_8:253_8),AUX_INT(11073_8:11085_8))
      call contract_8_4_r(AUX_INT(2336_8:2344_8),AUX_INT(599_8:603_8),AUX_INT(11008_8:11020_8))
      call contract_9_3_r(AUX_INT(8339_8:8348_8),AUX_INT(163_8:166_8),AUX_INT(11281_8:11293_8))
      call contract_9_3_r(AUX_INT(4915_8:4924_8),AUX_INT(57_8:60_8),AUX_INT(11216_8:11228_8))
      call contract_9_3_r(AUX_INT(3180_8:3189_8),AUX_INT(85_8:88_8),AUX_INT(11151_8:11163_8))
      call contract_9_3_r(AUX_INT(2870_8:2879_8),AUX_INT(183_8:186_8),AUX_INT(11086_8:11098_8))
      call contract_10_2_r(AUX_INT(9064_8:9074_8),AUX_INT(32_8:34_8),AUX_INT(11294_8:11306_8))
      call contract_10_2_r(AUX_INT(5706_8:5716_8),AUX_INT(17_8:19_8),AUX_INT(11229_8:11241_8))
      call contract_10_2_r(AUX_INT(3586_8:3596_8),AUX_INT(44_8:46_8),AUX_INT(11164_8:11176_8))
      do k_1 = 0_8, 11_8
         AUX_INT(((11307_8+(2_8+k_1))-1_8))=AUX_INT(((10047_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((11307_8+(1_8+k_2))-1_8))=AUX_INT(10047_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((11307_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((11307_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10047_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((11242_8+(2_8+k_1))-1_8))=AUX_INT(((6737_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((11242_8+(1_8+k_2))-1_8))=AUX_INT(6737_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((11242_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((11242_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6737_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((9639_8+(2_8+k_1))-1_8))=AUX_INT(((5332_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((9639_8+(1_8+k_2))-1_8))=AUX_INT(5332_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((9639_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9639_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5332_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((9591_8+(2_8+k_1))-1_8))=AUX_INT(((8723_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((9591_8+(1_8+k_2))-1_8))=AUX_INT(8723_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((9591_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9591_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8723_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9699_8+(3_8+k_1))-1_8))=AUX_INT(((2890_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9699_8+(1_8+k_2))-1_8))=AUX_INT(2890_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9699_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9699_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2890_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9651_8+(3_8+k_1))-1_8))=AUX_INT(((4645_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9651_8+(1_8+k_2))-1_8))=AUX_INT(4645_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9651_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9651_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4645_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9603_8+(3_8+k_1))-1_8))=AUX_INT(((8109_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9603_8+(1_8+k_2))-1_8))=AUX_INT(8109_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9603_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9603_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8109_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_8_3_r(AUX_INT(1325_8:1333_8),AUX_INT(195_8:198_8),AUX_INT(9759_8:9770_8))
      call contract_8_3_r(AUX_INT(2354_8:2362_8),AUX_INT(105_8:108_8),AUX_INT(9711_8:9722_8))
      call contract_8_3_r(AUX_INT(4156_8:4164_8),AUX_INT(77_8:80_8),AUX_INT(9663_8:9674_8))
      call contract_8_3_r(AUX_INT(7705_8:7713_8),AUX_INT(175_8:178_8),AUX_INT(9615_8:9626_8))
      call contract_7_4_r(AUX_INT(988_8:995_8),AUX_INT(619_8:623_8),AUX_INT(9819_8:9830_8))
      call contract_7_4_r(AUX_INT(1156_8:1163_8),AUX_INT(284_8:288_8),AUX_INT(9771_8:9782_8))
      call contract_7_4_r(AUX_INT(1976_8:1983_8),AUX_INT(154_8:158_8),AUX_INT(9723_8:9734_8))
      call contract_7_4_r(AUX_INT(3837_8:3844_8),AUX_INT(239_8:243_8),AUX_INT(9675_8:9686_8))
      call contract_7_4_r(AUX_INT(7479_8:7486_8),AUX_INT(589_8:593_8),AUX_INT(9627_8:9638_8))
      call contract_6_5_r(AUX_INT(763_8:769_8),AUX_INT(1628_8:1633_8),AUX_INT(9879_8:9890_8))
      call contract_6_5_r(AUX_INT(452_8:458_8),AUX_INT(750_8:755_8),AUX_INT(9831_8:9842_8))
      call contract_6_5_r(AUX_INT(875_8:881_8),AUX_INT(439_8:444_8),AUX_INT(9783_8:9794_8))
      call contract_6_5_r(AUX_INT(1732_8:1738_8),AUX_INT(361_8:366_8),AUX_INT(9735_8:9746_8))
      call contract_6_5_r(AUX_INT(3660_8:3666_8),AUX_INT(684_8:689_8),AUX_INT(9687_8:9698_8))
      call contract_6_5_r(AUX_INT(3702_8:3708_8),AUX_INT(630_8:635_8),AUX_INT(9939_8:9950_8))
      call contract_6_5_r(AUX_INT(1809_8:1815_8),AUX_INT(295_8:300_8),AUX_INT(9891_8:9902_8))
      call contract_6_5_r(AUX_INT(973_8:979_8),AUX_INT(373_8:378_8),AUX_INT(9843_8:9854_8))
      call contract_6_5_r(AUX_INT(557_8:563_8),AUX_INT(696_8:701_8),AUX_INT(9795_8:9806_8))
      call contract_6_5_r(AUX_INT(861_8:867_8),AUX_INT(1598_8:1603_8),AUX_INT(9747_8:9758_8))
      call contract_7_4_r(AUX_INT(7535_8:7542_8),AUX_INT(569_8:573_8),AUX_INT(9999_8:10010_8))
      call contract_7_4_r(AUX_INT(3941_8:3948_8),AUX_INT(204_8:208_8),AUX_INT(9951_8:9962_8))
      call contract_7_4_r(AUX_INT(2112_8:2119_8),AUX_INT(114_8:118_8),AUX_INT(9903_8:9914_8))
      call contract_7_4_r(AUX_INT(1308_8:1315_8),AUX_INT(249_8:253_8),AUX_INT(9855_8:9866_8))
      call contract_7_4_r(AUX_INT(1140_8:1147_8),AUX_INT(599_8:603_8),AUX_INT(9807_8:9818_8))
      call contract_8_3_r(AUX_INT(7840_8:7848_8),AUX_INT(163_8:166_8),AUX_INT(10011_8:10022_8))
      call contract_8_3_r(AUX_INT(4336_8:4344_8),AUX_INT(57_8:60_8),AUX_INT(9963_8:9974_8))
      call contract_8_3_r(AUX_INT(2561_8:2569_8),AUX_INT(85_8:88_8),AUX_INT(9915_8:9926_8))
      call contract_8_3_r(AUX_INT(1541_8:1549_8),AUX_INT(183_8:186_8),AUX_INT(9867_8:9878_8))
      do k_1 = 0_8, 9_8
         AUX_INT(((10023_8+(3_8+k_1))-1_8))=AUX_INT(((8339_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((10023_8+(1_8+k_2))-1_8))=AUX_INT(8339_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((10023_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10023_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8339_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9975_8+(3_8+k_1))-1_8))=AUX_INT(((4915_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9975_8+(1_8+k_2))-1_8))=AUX_INT(4915_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9975_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9975_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4915_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9927_8+(3_8+k_1))-1_8))=AUX_INT(((3180_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9927_8+(1_8+k_2))-1_8))=AUX_INT(3180_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9927_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9927_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3180_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((10035_8+(2_8+k_1))-1_8))=AUX_INT(((9064_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10035_8+(1_8+k_2))-1_8))=AUX_INT(9064_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10035_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10035_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((9064_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((9987_8+(2_8+k_1))-1_8))=AUX_INT(((5706_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((9987_8+(1_8+k_2))-1_8))=AUX_INT(5706_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((9987_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9987_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5706_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8767_8+(2_8+k_1))-1_8))=AUX_INT(((4645_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8767_8+(1_8+k_2))-1_8))=AUX_INT(4645_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8767_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8767_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4645_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8734_8+(2_8+k_1))-1_8))=AUX_INT(((8109_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8734_8+(1_8+k_2))-1_8))=AUX_INT(8109_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8734_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8734_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8109_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8811_8+(3_8+k_1))-1_8))=AUX_INT(((2354_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8811_8+(1_8+k_2))-1_8))=AUX_INT(2354_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8811_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8811_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2354_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8778_8+(3_8+k_1))-1_8))=AUX_INT(((4156_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8778_8+(1_8+k_2))-1_8))=AUX_INT(4156_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8778_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8778_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8745_8+(3_8+k_1))-1_8))=AUX_INT(((7705_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8745_8+(1_8+k_2))-1_8))=AUX_INT(7705_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8745_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8745_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7705_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(1156_8:1163_8),AUX_INT(195_8:198_8),AUX_INT(8855_8:8865_8))
      call contract_7_3_r(AUX_INT(1976_8:1983_8),AUX_INT(105_8:108_8),AUX_INT(8822_8:8832_8))
      call contract_7_3_r(AUX_INT(3837_8:3844_8),AUX_INT(77_8:80_8),AUX_INT(8789_8:8799_8))
      call contract_7_3_r(AUX_INT(7479_8:7486_8),AUX_INT(175_8:178_8),AUX_INT(8756_8:8766_8))
      call contract_6_4_r(AUX_INT(452_8:458_8),AUX_INT(619_8:623_8),AUX_INT(8899_8:8909_8))
      call contract_6_4_r(AUX_INT(875_8:881_8),AUX_INT(284_8:288_8),AUX_INT(8866_8:8876_8))
      call contract_6_4_r(AUX_INT(1732_8:1738_8),AUX_INT(154_8:158_8),AUX_INT(8833_8:8843_8))
      call contract_6_4_r(AUX_INT(3660_8:3666_8),AUX_INT(239_8:243_8),AUX_INT(8800_8:8810_8))
      call contract_5_5_r(AUX_INT(295_8:300_8),AUX_INT(1628_8:1633_8),AUX_INT(8943_8:8953_8))
      call contract_5_5_r(AUX_INT(373_8:378_8),AUX_INT(750_8:755_8),AUX_INT(8910_8:8920_8))
      call contract_5_5_r(AUX_INT(696_8:701_8),AUX_INT(439_8:444_8),AUX_INT(8877_8:8887_8))
      call contract_5_5_r(AUX_INT(1598_8:1603_8),AUX_INT(361_8:366_8),AUX_INT(8844_8:8854_8))
      call contract_6_4_r(AUX_INT(3702_8:3708_8),AUX_INT(204_8:208_8),AUX_INT(8987_8:8997_8))
      call contract_6_4_r(AUX_INT(1809_8:1815_8),AUX_INT(114_8:118_8),AUX_INT(8954_8:8964_8))
      call contract_6_4_r(AUX_INT(973_8:979_8),AUX_INT(249_8:253_8),AUX_INT(8921_8:8931_8))
      call contract_6_4_r(AUX_INT(557_8:563_8),AUX_INT(599_8:603_8),AUX_INT(8888_8:8898_8))
      call contract_7_3_r(AUX_INT(7535_8:7542_8),AUX_INT(163_8:166_8),AUX_INT(9031_8:9041_8))
      call contract_7_3_r(AUX_INT(3941_8:3948_8),AUX_INT(57_8:60_8),AUX_INT(8998_8:9008_8))
      call contract_7_3_r(AUX_INT(2112_8:2119_8),AUX_INT(85_8:88_8),AUX_INT(8965_8:8975_8))
      call contract_7_3_r(AUX_INT(1308_8:1315_8),AUX_INT(183_8:186_8),AUX_INT(8932_8:8942_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((9042_8+(3_8+k_1))-1_8))=AUX_INT(((7840_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9042_8+(1_8+k_2))-1_8))=AUX_INT(7840_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9042_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9042_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7840_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((9009_8+(3_8+k_1))-1_8))=AUX_INT(((4336_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((9009_8+(1_8+k_2))-1_8))=AUX_INT(4336_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((9009_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9009_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8976_8+(3_8+k_1))-1_8))=AUX_INT(((2561_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8976_8+(1_8+k_2))-1_8))=AUX_INT(2561_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8976_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8976_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2561_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9053_8+(2_8+k_1))-1_8))=AUX_INT(((8339_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((9053_8+(1_8+k_2))-1_8))=AUX_INT(8339_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((9053_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9053_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8339_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((9020_8+(2_8+k_1))-1_8))=AUX_INT(((4915_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((9020_8+(1_8+k_2))-1_8))=AUX_INT(4915_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((9020_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((9020_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4915_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8139_8+(2_8+k_1))-1_8))=AUX_INT(((4156_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8139_8+(1_8+k_2))-1_8))=AUX_INT(4156_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8139_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8139_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8119_8+(2_8+k_1))-1_8))=AUX_INT(((7705_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8119_8+(1_8+k_2))-1_8))=AUX_INT(7705_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8119_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8119_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7705_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8169_8+(3_8+k_1))-1_8))=AUX_INT(((1976_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8169_8+(1_8+k_2))-1_8))=AUX_INT(1976_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8169_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8169_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1976_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8149_8+(3_8+k_1))-1_8))=AUX_INT(((3837_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8149_8+(1_8+k_2))-1_8))=AUX_INT(3837_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8149_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8149_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3837_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8129_8+(3_8+k_1))-1_8))=AUX_INT(((7479_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8129_8+(1_8+k_2))-1_8))=AUX_INT(7479_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8129_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8129_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7479_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8199_8+(4_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8199_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8199_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8199_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8179_8+(4_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8179_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8179_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8179_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8159_8+(4_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8159_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8159_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8159_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8229_8+(5_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8229_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8229_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8229_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8209_8+(5_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8209_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8209_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8209_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8189_8+(5_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8189_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8189_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8189_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8259_8+(5_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(118_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8259_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((114_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8259_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8259_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((114_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8239_8+(5_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(253_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8239_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((249_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8239_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8239_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((249_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((8219_8+(5_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(603_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((8219_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((599_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((8219_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8219_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((599_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8289_8+(4_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8289_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8289_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8289_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8269_8+(4_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8269_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8269_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8269_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((8249_8+(4_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((8249_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((8249_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8249_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8319_8+(3_8+k_1))-1_8))=AUX_INT(((7535_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8319_8+(1_8+k_2))-1_8))=AUX_INT(7535_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8319_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8319_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7535_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8299_8+(3_8+k_1))-1_8))=AUX_INT(((3941_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8299_8+(1_8+k_2))-1_8))=AUX_INT(3941_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8299_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8299_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3941_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8279_8+(3_8+k_1))-1_8))=AUX_INT(((2112_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8279_8+(1_8+k_2))-1_8))=AUX_INT(2112_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8279_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8279_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2112_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8329_8+(2_8+k_1))-1_8))=AUX_INT(((7840_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8329_8+(1_8+k_2))-1_8))=AUX_INT(7840_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8329_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8329_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7840_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8309_8+(2_8+k_1))-1_8))=AUX_INT(((4336_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8309_8+(1_8+k_2))-1_8))=AUX_INT(4336_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8309_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8309_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7723_8+(2_8+k_1))-1_8))=AUX_INT(((3837_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7723_8+(1_8+k_2))-1_8))=AUX_INT(3837_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7723_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7723_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3837_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7714_8+(2_8+k_1))-1_8))=AUX_INT(((7479_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7714_8+(1_8+k_2))-1_8))=AUX_INT(7479_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7714_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7714_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7479_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7741_8+(3_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7741_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7741_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7741_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7732_8+(3_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7732_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7732_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7732_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7759_8+(4_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7759_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7759_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7759_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7750_8+(4_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7750_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7750_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7750_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7777_8+(5_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((7777_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((7777_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7777_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7768_8+(5_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((7768_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((7768_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7768_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7795_8+(4_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7795_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7795_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7795_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7786_8+(4_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7786_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7786_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7786_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7813_8+(3_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7813_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7813_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7813_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7804_8+(3_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7804_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7804_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7804_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7831_8+(2_8+k_1))-1_8))=AUX_INT(((7535_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7831_8+(1_8+k_2))-1_8))=AUX_INT(7535_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7831_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7831_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7535_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7822_8+(2_8+k_1))-1_8))=AUX_INT(((3941_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7822_8+(1_8+k_2))-1_8))=AUX_INT(3941_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7822_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7822_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3941_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7487_8+(2_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7487_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7487_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7487_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7495_8+(3_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7495_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7495_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7495_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7503_8+(4_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7503_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7503_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7503_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((7511_8+(4_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((7511_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((7511_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7511_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((7519_8+(3_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((7519_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((7519_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7519_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((7527_8+(2_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7527_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7527_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7527_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_8_7_r
!
end module vrr_yz_8_7
