module vrr_x_boys_9_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_boys_3_3_r(AUX_INT,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    2576
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(13), intent(in) :: BOYS_FUNCTION
      real(8), dimension(1872), intent(out) :: CONTRACTED_X_BOYS
      integer(8) :: k_1
!
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS(k_1)=sum(AUX_INT(2_8:3_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((30_8+k_1))=sum(AUX_INT(8_8:9_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((60_8+k_1))=sum(AUX_INT(29_8:31_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((89_8+k_1))=sum(AUX_INT(14_8:16_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((118_8+k_1))=sum(AUX_INT(41_8:43_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((147_8+k_1))=sum(AUX_INT(159_8:162_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((175_8+k_1))=sum(AUX_INT(53_8:56_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((203_8+k_1))=sum(AUX_INT(81_8:84_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((231_8+k_1))=sum(AUX_INT(179_8:182_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((259_8+k_1))=sum(AUX_INT(564_8:568_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((286_8+k_1))=sum(AUX_INT(199_8:203_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((313_8+k_1))=sum(AUX_INT(109_8:113_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((340_8+k_1))=sum(AUX_INT(244_8:248_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((394_8+k_1))=sum(AUX_INT(1550_8:1555_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((420_8+k_1))=sum(AUX_INT(624_8:629_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((446_8+k_1))=sum(AUX_INT(289_8:294_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((472_8+k_1))=sum(AUX_INT(367_8:372_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((550_8+k_1))=sum(AUX_INT(3597_8:3603_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((575_8+k_1))=sum(AUX_INT(1634_8:1640_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((600_8+k_1))=sum(AUX_INT(756_8:762_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((625_8+k_1))=sum(AUX_INT(445_8:451_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((725_8+k_1))=sum(AUX_INT(7399_8:7406_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((749_8+k_1))=sum(AUX_INT(3709_8:3716_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((773_8+k_1))=sum(AUX_INT(1816_8:1823_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((797_8+k_1))=sum(AUX_INT(980_8:987_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((917_8+k_1))=sum(AUX_INT(13904_8:13912_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((940_8+k_1))=sum(AUX_INT(7543_8:7551_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((963_8+k_1))=sum(AUX_INT(3949_8:3957_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((986_8+k_1))=sum(AUX_INT(2120_8:2128_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((1124_8+k_1))=sum(AUX_INT(24354_8:24363_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((1146_8+k_1))=sum(AUX_INT(14084_8:14093_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((1168_8+k_1))=sum(AUX_INT(7849_8:7858_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((1190_8+k_1))=sum(AUX_INT(4345_8:4354_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((1365_8+k_1))=sum(AUX_INT(24574_8:24584_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((1386_8+k_1))=sum(AUX_INT(14464_8:14474_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((1407_8+k_1))=sum(AUX_INT(8349_8:8359_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((1615_8+k_1))=sum(AUX_INT(25036_8:25047_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((1635_8+k_1))=sum(AUX_INT(15080_8:15091_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
!
   end subroutine vrr_x_boys_3_3_r
!
end module vrr_x_boys_9_3
