module vrr_x_yz_contraction_4_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_yz_contraction_4_4_s_4_4_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1432
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(1549), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(1316_8:1324_8)*BOYS_FUNCTION(1_8:9_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(822_8:823_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((32_8+((I_E*3_8-3_8)+1_8))-1_8):((32_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:653_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((163_8+((I_E*4_8-4_8)+1_8))-1_8):((163_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:502_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((11_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((569_8+((I_E*5_8-5_8)+1_8))-1_8):((569_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(368_8:372_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(798_8:799_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((17_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(626_8:628_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((19_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((57_8+((I_E*4_8-4_8)+1_8))-1_8):((57_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:476_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((204_8+((I_E*5_8-5_8)+1_8))-1_8):((204_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:345_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((26_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((630_8+((I_E*6_8-6_8)+1_8))-1_8):((630_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:237_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((31_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(798_8:799_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((32_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(626_8:628_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((34_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((69_8+((I_E*4_8-4_8)+1_8))-1_8):((69_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:476_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((37_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((224_8+((I_E*5_8-5_8)+1_8))-1_8):((224_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:345_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((41_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((660_8+((I_E*6_8-6_8)+1_8))-1_8):((660_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(232_8:237_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((46_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((44_8+((I_E*3_8-3_8)+1_8))-1_8):((44_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:603_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((47_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((85_8+((I_E*4_8-4_8)+1_8))-1_8):((85_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:450_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((49_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((114_8+((I_E*5_8-5_8)+1_8))-1_8):((114_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:318_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((52_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((295_8+((I_E*6_8-6_8)+1_8))-1_8):((295_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:209_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((56_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((763_8+((I_E*7_8-7_8)+1_8))-1_8):((763_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:125_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((61_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((47_8+((I_E*3_8-3_8)+1_8))-1_8):((47_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:603_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((62_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((93_8+((I_E*4_8-4_8)+1_8))-1_8):((93_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:450_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((64_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((129_8+((I_E*5_8-5_8)+1_8))-1_8):((129_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:318_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((67_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((319_8+((I_E*6_8-6_8)+1_8))-1_8):((319_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:209_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((71_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((798_8+((I_E*7_8-7_8)+1_8))-1_8):((798_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:125_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((76_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((50_8+((I_E*3_8-3_8)+1_8))-1_8):((50_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:603_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((77_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((101_8+((I_E*4_8-4_8)+1_8))-1_8):((101_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:450_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((79_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((144_8+((I_E*5_8-5_8)+1_8))-1_8):((144_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:318_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((82_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((343_8+((I_E*6_8-6_8)+1_8))-1_8):((343_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:209_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((86_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((833_8+((I_E*7_8-7_8)+1_8))-1_8):((833_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(119_8:125_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((91_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((183_8+((I_E*4_8-4_8)+1_8))-1_8):((183_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:424_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((92_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((249_8+((I_E*5_8-5_8)+1_8))-1_8):((249_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:291_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((94_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((373_8+((I_E*6_8-6_8)+1_8))-1_8):((373_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(176_8:181_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((97_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((452_8+((I_E*7_8-7_8)+1_8))-1_8):((452_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(90_8:96_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((101_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((988_8+((I_E*8_8-8_8)+1_8))-1_8):((988_8+I_E*8_8)-1_8))* &
         CONTRACTED_X_BOYS(31_8:38_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((106_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((187_8+((I_E*4_8-4_8)+1_8))-1_8):((187_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:424_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((107_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((259_8+((I_E*5_8-5_8)+1_8))-1_8):((259_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:291_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((109_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((391_8+((I_E*6_8-6_8)+1_8))-1_8):((391_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(176_8:181_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((112_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((480_8+((I_E*7_8-7_8)+1_8))-1_8):((480_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(90_8:96_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((116_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1028_8+((I_E*8_8-8_8)+1_8))-1_8):((1028_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:38_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((121_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((191_8+((I_E*4_8-4_8)+1_8))-1_8):((191_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:424_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((122_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((269_8+((I_E*5_8-5_8)+1_8))-1_8):((269_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:291_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((124_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((409_8+((I_E*6_8-6_8)+1_8))-1_8):((409_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(176_8:181_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((127_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((508_8+((I_E*7_8-7_8)+1_8))-1_8):((508_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(90_8:96_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((131_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1068_8+((I_E*8_8-8_8)+1_8))-1_8):((1068_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:38_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((136_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((195_8+((I_E*4_8-4_8)+1_8))-1_8):((195_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:424_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((137_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((279_8+((I_E*5_8-5_8)+1_8))-1_8):((279_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:291_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((139_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((427_8+((I_E*6_8-6_8)+1_8))-1_8):((427_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(176_8:181_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((142_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((536_8+((I_E*7_8-7_8)+1_8))-1_8):((536_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(90_8:96_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((146_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1108_8+((I_E*8_8-8_8)+1_8))-1_8):((1108_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(31_8:38_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((151_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((599_8+((I_E*5_8-5_8)+1_8))-1_8):((599_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:264_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((152_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((696_8+((I_E*6_8-6_8)+1_8))-1_8):((696_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:153_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((154_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((875_8+((I_E*7_8-7_8)+1_8))-1_8):((875_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:67_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((157_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1156_8+((I_E*8_8-8_8)+1_8))-1_8):((1156_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:8_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((161_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1325_8+((I_E*9_8-9_8)+1_8))-1_8):((1325_8+I_E*9_8)-1_8) &
         )*BOYS_FUNCTION(1_8:9_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((166_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((604_8+((I_E*5_8-5_8)+1_8))-1_8):((604_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:264_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((167_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((708_8+((I_E*6_8-6_8)+1_8))-1_8):((708_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:153_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((169_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((896_8+((I_E*7_8-7_8)+1_8))-1_8):((896_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:67_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((172_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1188_8+((I_E*8_8-8_8)+1_8))-1_8):((1188_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:8_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((176_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1370_8+((I_E*9_8-9_8)+1_8))-1_8):((1370_8+I_E*9_8)-1_8) &
         )*BOYS_FUNCTION(1_8:9_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((181_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((609_8+((I_E*5_8-5_8)+1_8))-1_8):((609_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:264_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((182_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((720_8+((I_E*6_8-6_8)+1_8))-1_8):((720_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:153_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((184_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((917_8+((I_E*7_8-7_8)+1_8))-1_8):((917_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:67_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((187_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1220_8+((I_E*8_8-8_8)+1_8))-1_8):((1220_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:8_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((191_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1415_8+((I_E*9_8-9_8)+1_8))-1_8):((1415_8+I_E*9_8)-1_8) &
         )*BOYS_FUNCTION(1_8:9_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((196_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((614_8+((I_E*5_8-5_8)+1_8))-1_8):((614_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:264_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((197_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((732_8+((I_E*6_8-6_8)+1_8))-1_8):((732_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:153_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((199_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((938_8+((I_E*7_8-7_8)+1_8))-1_8):((938_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:67_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((202_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1252_8+((I_E*8_8-8_8)+1_8))-1_8):((1252_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:8_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((206_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1460_8+((I_E*9_8-9_8)+1_8))-1_8):((1460_8+I_E*9_8)-1_8) &
         )*BOYS_FUNCTION(1_8:9_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((211_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((619_8+((I_E*5_8-5_8)+1_8))-1_8):((619_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(260_8:264_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((212_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((744_8+((I_E*6_8-6_8)+1_8))-1_8):((744_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(148_8:153_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((214_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((959_8+((I_E*7_8-7_8)+1_8))-1_8):((959_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(61_8:67_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((217_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1284_8+((I_E*8_8-8_8)+1_8))-1_8):((1284_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(1_8:8_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((221_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1505_8+((I_E*9_8-9_8)+1_8))-1_8):((1505_8+I_E*9_8)-1_8) &
         )*BOYS_FUNCTION(1_8:9_8))
      enddo
!
   end subroutine vrr_x_yz_contraction_4_4_s_4_4_r
!
end module vrr_x_yz_contraction_4_4
