module vrr_x_2_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_2_2_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    63
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 2_8
         AUX_INT(((109_8+(3_8+k_1))-1_8))=AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT(43_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((109_8+(1_8+k_2))-1_8))=AUX_INT(29_8)*AUX_INT(((41_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((109_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((109_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((41_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((114_8+(3_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((114_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((114_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((114_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((154_8+(3_8+k_1))-1_8))=AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((154_8+(1_8+k_2))-1_8))=AUX_INT(38_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((154_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((154_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((81_8+(2_8+k_1))-1_8))=AUX_INT(((41_8+(1_8+k_1))-1_8))*AUX_INT(3_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((81_8+(1_8+k_2))-1_8))=AUX_INT(41_8)*AUX_INT(((2_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((81_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((81_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((41_8+(1_8+k_1))-1_8))*AUX_INT((( &
            2_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((85_8+(2_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((85_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((85_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((85_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT((( &
            4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((105_8+(2_8+k_1))-1_8))=AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((105_8+(1_8+k_2))-1_8))=AUX_INT(50_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((105_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((105_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_2_2_r
!
end module vrr_x_2_2
