module vrr_x_3_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_3_2_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    117
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 3_8
         AUX_INT(((289_8+(3_8+k_1))-1_8))=AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT(43_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((289_8+(1_8+k_2))-1_8))=AUX_INT(159_8)*AUX_INT(((41_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((289_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((289_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT &
            (((41_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((295_8+(3_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((295_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((295_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((295_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((361_8+(3_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((361_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((361_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((361_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((109_8+(3_8+k_1))-1_8))=AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT(43_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((109_8+(1_8+k_2))-1_8))=AUX_INT(29_8)*AUX_INT(((41_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((109_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((109_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((29_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((41_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((114_8+(3_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((114_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((114_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((114_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((154_8+(3_8+k_1))-1_8))=AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((154_8+(1_8+k_2))-1_8))=AUX_INT(38_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((154_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((154_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((81_8+(2_8+k_1))-1_8))=AUX_INT(((41_8+(1_8+k_1))-1_8))*AUX_INT(3_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((81_8+(1_8+k_2))-1_8))=AUX_INT(41_8)*AUX_INT(((2_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((81_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((81_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((41_8+(1_8+k_1))-1_8))*AUX_INT((( &
            2_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((85_8+(2_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((85_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((85_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((85_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT((( &
            4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((105_8+(2_8+k_1))-1_8))=AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((105_8+(1_8+k_2))-1_8))=AUX_INT(50_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((105_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((105_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_3_2_r
   subroutine vrr_xEF_two_3_2_r(AUX_INT,I_TWOG1G2_POWER)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    60
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(2), intent(in) :: I_TWOG1G2_POWER
!
      AUX_INT(290_8:293_8)=AUX_INT(290_8:293_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(53_8:56_8)
      AUX_INT(291_8:292_8)=AUX_INT(291_8:292_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2_8:3_8)
      AUX_INT(296_8:299_8)=AUX_INT(296_8:299_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(57_8:60_8)
      AUX_INT(297_8:298_8)=AUX_INT(297_8:298_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(4_8:5_8)
      AUX_INT(362_8:365_8)=AUX_INT(362_8:365_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(77_8:80_8)
      AUX_INT(363_8:364_8)=AUX_INT(363_8:364_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(6_8:7_8)
      AUX_INT(110_8:112_8)=AUX_INT(110_8:112_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(14_8:16_8)
      AUX_INT(111_8)=AUX_INT(111_8)+2.0_8*I_TWOG1G2_POWER(2_8)
      AUX_INT(115_8:117_8)=AUX_INT(115_8:117_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(17_8:19_8)
      AUX_INT(116_8)=AUX_INT(116_8)+2.0_8*I_TWOG1G2_POWER(2_8)
      AUX_INT(155_8:157_8)=AUX_INT(155_8:157_8)+4.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(26_8:28_8)
      AUX_INT(156_8)=AUX_INT(156_8)+2.0_8*I_TWOG1G2_POWER(2_8)
      AUX_INT(82_8:83_8)=AUX_INT(82_8:83_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(8_8:9_8)
      AUX_INT(86_8:87_8)=AUX_INT(86_8:87_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(10_8:11_8)
      AUX_INT(106_8:107_8)=AUX_INT(106_8:107_8)+2.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(12_8:13_8)
!
   end subroutine vrr_xEF_two_3_2_r
!
end module vrr_x_3_2
