module vrr_x_boys_8_8
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_boys_8_8_r(AUX_INT,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    9472
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(17), intent(in) :: BOYS_FUNCTION
      real(8), dimension(2930), intent(out) :: CONTRACTED_X_BOYS
      integer(8) :: k_1
!
      do k_1 = 1_8, 16_8
         CONTRACTED_X_BOYS(k_1)=sum(AUX_INT(2_8:3_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 16_8
         CONTRACTED_X_BOYS((30_8+k_1))=sum(AUX_INT(8_8:9_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 15_8
         CONTRACTED_X_BOYS((60_8+k_1))=sum(AUX_INT(29_8:31_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 15_8
         CONTRACTED_X_BOYS((89_8+k_1))=sum(AUX_INT(14_8:16_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 15_8
         CONTRACTED_X_BOYS((118_8+k_1))=sum(AUX_INT(41_8:43_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 14_8
         CONTRACTED_X_BOYS((147_8+k_1))=sum(AUX_INT(159_8:162_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 14_8
         CONTRACTED_X_BOYS((175_8+k_1))=sum(AUX_INT(53_8:56_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 14_8
         CONTRACTED_X_BOYS((203_8+k_1))=sum(AUX_INT(81_8:84_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 14_8
         CONTRACTED_X_BOYS((231_8+k_1))=sum(AUX_INT(179_8:182_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 13_8
         CONTRACTED_X_BOYS((259_8+k_1))=sum(AUX_INT(564_8:568_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 13_8
         CONTRACTED_X_BOYS((286_8+k_1))=sum(AUX_INT(199_8:203_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 13_8
         CONTRACTED_X_BOYS((313_8+k_1))=sum(AUX_INT(109_8:113_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 13_8
         CONTRACTED_X_BOYS((340_8+k_1))=sum(AUX_INT(244_8:248_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 13_8
         CONTRACTED_X_BOYS((367_8+k_1))=sum(AUX_INT(594_8:598_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((394_8+k_1))=sum(AUX_INT(1550_8:1555_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((420_8+k_1))=sum(AUX_INT(624_8:629_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((446_8+k_1))=sum(AUX_INT(289_8:294_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((472_8+k_1))=sum(AUX_INT(367_8:372_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((498_8+k_1))=sum(AUX_INT(690_8:695_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 12_8
         CONTRACTED_X_BOYS((524_8+k_1))=sum(AUX_INT(1592_8:1597_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((550_8+k_1))=sum(AUX_INT(3597_8:3603_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((575_8+k_1))=sum(AUX_INT(1634_8:1640_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((600_8+k_1))=sum(AUX_INT(756_8:762_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((625_8+k_1))=sum(AUX_INT(445_8:451_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((650_8+k_1))=sum(AUX_INT(868_8:874_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((675_8+k_1))=sum(AUX_INT(1725_8:1731_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 11_8
         CONTRACTED_X_BOYS((700_8+k_1))=sum(AUX_INT(3653_8:3659_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((725_8+k_1))=sum(AUX_INT(7399_8:7406_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((749_8+k_1))=sum(AUX_INT(3709_8:3716_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((773_8+k_1))=sum(AUX_INT(1816_8:1823_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((797_8+k_1))=sum(AUX_INT(980_8:987_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((821_8+k_1))=sum(AUX_INT(1148_8:1155_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((845_8+k_1))=sum(AUX_INT(1968_8:1975_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((869_8+k_1))=sum(AUX_INT(3829_8:3836_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((893_8+k_1))=sum(AUX_INT(7471_8:7478_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((917_8+k_1))=sum(AUX_INT(13904_8:13912_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((940_8+k_1))=sum(AUX_INT(7543_8:7551_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((963_8+k_1))=sum(AUX_INT(3949_8:3957_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((986_8+k_1))=sum(AUX_INT(2120_8:2128_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((1009_8+k_1))=sum(AUX_INT(1316_8:1324_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((1032_8+k_1))=sum(AUX_INT(2345_8:2353_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((1055_8+k_1))=sum(AUX_INT(4147_8:4155_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((1078_8+k_1))=sum(AUX_INT(7696_8:7704_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((1101_8+k_1))=sum(AUX_INT(13994_8:14002_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1146_8+k_1))=sum(AUX_INT(14084_8:14093_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1168_8+k_1))=sum(AUX_INT(7849_8:7858_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1190_8+k_1))=sum(AUX_INT(4345_8:4354_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1212_8+k_1))=sum(AUX_INT(2570_8:2579_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1234_8+k_1))=sum(AUX_INT(2880_8:2889_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1256_8+k_1))=sum(AUX_INT(4635_8:4644_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1278_8+k_1))=sum(AUX_INT(8099_8:8108_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((1300_8+k_1))=sum(AUX_INT(14274_8:14283_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1386_8+k_1))=sum(AUX_INT(14464_8:14474_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1407_8+k_1))=sum(AUX_INT(8349_8:8359_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1428_8+k_1))=sum(AUX_INT(4925_8:4935_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1449_8+k_1))=sum(AUX_INT(3190_8:3200_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1470_8+k_1))=sum(AUX_INT(5321_8:5331_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1491_8+k_1))=sum(AUX_INT(8712_8:8722_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((1512_8+k_1))=sum(AUX_INT(14772_8:14782_8)*BOYS_FUNCTION(k_1:(k_1+10_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1635_8+k_1))=sum(AUX_INT(15080_8:15091_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1655_8+k_1))=sum(AUX_INT(9075_8:9086_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1675_8+k_1))=sum(AUX_INT(5717_8:5728_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1695_8+k_1))=sum(AUX_INT(6233_8:6244_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1715_8+k_1))=sum(AUX_INT(9567_8:9578_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((1735_8+k_1))=sum(AUX_INT(15524_8:15535_8)*BOYS_FUNCTION(k_1:(k_1+11_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((1891_8+k_1))=sum(AUX_INT(15968_8:15980_8)*BOYS_FUNCTION(k_1:(k_1+12_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((1910_8+k_1))=sum(AUX_INT(10059_8:10071_8)*BOYS_FUNCTION(k_1:(k_1+12_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((1929_8+k_1))=sum(AUX_INT(6749_8:6761_8)*BOYS_FUNCTION(k_1:(k_1+12_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((1948_8+k_1))=sum(AUX_INT(10696_8:10708_8)*BOYS_FUNCTION(k_1:(k_1+12_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((1967_8+k_1))=sum(AUX_INT(16566_8:16578_8)*BOYS_FUNCTION(k_1:(k_1+12_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((2152_8+k_1))=sum(AUX_INT(17164_8:17177_8)*BOYS_FUNCTION(k_1:(k_1+13_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((2170_8+k_1))=sum(AUX_INT(11333_8:11346_8)*BOYS_FUNCTION(k_1:(k_1+13_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((2188_8+k_1))=sum(AUX_INT(12131_8:12144_8)*BOYS_FUNCTION(k_1:(k_1+13_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((2206_8+k_1))=sum(AUX_INT(17934_8:17947_8)*BOYS_FUNCTION(k_1:(k_1+13_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((2416_8+k_1))=sum(AUX_INT(18704_8:18718_8)*BOYS_FUNCTION(k_1:(k_1+14_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((2433_8+k_1))=sum(AUX_INT(12929_8:12943_8)*BOYS_FUNCTION(k_1:(k_1+14_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((2450_8+k_1))=sum(AUX_INT(19664_8:19678_8)*BOYS_FUNCTION(k_1:(k_1+14_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((2681_8+k_1))=sum(AUX_INT(20624_8:20639_8)*BOYS_FUNCTION(k_1:(k_1+15_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((2697_8+k_1))=sum(AUX_INT(21792_8:21807_8)*BOYS_FUNCTION(k_1:(k_1+15_8)))
      enddo
!
   end subroutine vrr_x_boys_8_8_r
!
end module vrr_x_boys_8_8
