module vrr_pre_intermediates_4_0
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_4_0_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    657
      use vrr_x_4, only: vrr_x_4_lE_r
      use vrr_yz_4_0, only: vrr_yz_4_0_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(593), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(259), intent(inout) :: CONTRACTED_X_BOYS
      integer(8) :: k_1
!
      call vrr_x_4_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_yz_4_0_r(AUXILIARY_INTEGRAL)
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS(k_1)=sum(AUXILIARY_INTEGRAL(2_8:3_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((60_8+k_1))=sum(AUXILIARY_INTEGRAL(29_8:31_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((147_8+k_1))=sum(AUXILIARY_INTEGRAL(159_8:162_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
!
   end subroutine vrr_pre_intermediates_4_0_r
!
end module vrr_pre_intermediates_4_0
