module vrr_yz_8_5
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_8_5_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    14400
      use contract_module, only: contract_11_2_r
      use contract_module, only: contract_10_3_r
      use contract_module, only: contract_9_4_r
      use contract_module, only: contract_8_5_r
      use contract_module, only: contract_7_6_r
      use contract_module, only: contract_10_2_r
      use contract_module, only: contract_9_3_r
      use contract_module, only: contract_8_4_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_6_6_r
      use contract_module, only: contract_8_3_r
      use contract_module, only: contract_7_4_r
      use contract_module, only: contract_6_5_r
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 12_8
         AUX_INT(((17304_8+(2_8+k_1))-1_8))=AUX_INT(((15981_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((17304_8+(1_8+k_2))-1_8))=AUX_INT(15981_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((17304_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((17304_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((15981_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((17192_8+(2_8+k_1))-1_8))=AUX_INT(((10072_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((17192_8+(1_8+k_2))-1_8))=AUX_INT(10072_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((17192_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((17192_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10072_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_11_2_r(AUX_INT(15092_8:15103_8),AUX_INT(50_8:52_8),AUX_INT(17430_8:17443_8))
      call contract_11_2_r(AUX_INT(9087_8:9098_8),AUX_INT(26_8:28_8),AUX_INT(17318_8:17331_8))
      call contract_11_2_r(AUX_INT(5729_8:5740_8),AUX_INT(38_8:40_8),AUX_INT(17206_8:17219_8))
      call contract_10_3_r(AUX_INT(14475_8:14485_8),AUX_INT(195_8:198_8),AUX_INT(17556_8:17569_8))
      call contract_10_3_r(AUX_INT(8360_8:8370_8),AUX_INT(105_8:108_8),AUX_INT(17444_8:17457_8))
      call contract_10_3_r(AUX_INT(4936_8:4946_8),AUX_INT(77_8:80_8),AUX_INT(17332_8:17345_8))
      call contract_10_3_r(AUX_INT(3201_8:3211_8),AUX_INT(175_8:178_8),AUX_INT(17220_8:17233_8))
      call contract_9_4_r(AUX_INT(14094_8:14103_8),AUX_INT(619_8:623_8),AUX_INT(17682_8:17695_8))
      call contract_9_4_r(AUX_INT(7859_8:7868_8),AUX_INT(284_8:288_8),AUX_INT(17570_8:17583_8))
      call contract_9_4_r(AUX_INT(4355_8:4364_8),AUX_INT(154_8:158_8),AUX_INT(17458_8:17471_8))
      call contract_9_4_r(AUX_INT(2580_8:2589_8),AUX_INT(239_8:243_8),AUX_INT(17346_8:17359_8))
      call contract_9_4_r(AUX_INT(2890_8:2899_8),AUX_INT(589_8:593_8),AUX_INT(17234_8:17247_8))
      call contract_8_5_r(AUX_INT(13913_8:13921_8),AUX_INT(1628_8:1633_8),AUX_INT(17808_8:17821_8))
      call contract_8_5_r(AUX_INT(7552_8:7560_8),AUX_INT(750_8:755_8),AUX_INT(17696_8:17709_8))
      call contract_8_5_r(AUX_INT(3958_8:3966_8),AUX_INT(439_8:444_8),AUX_INT(17584_8:17597_8))
      call contract_8_5_r(AUX_INT(2129_8:2137_8),AUX_INT(361_8:366_8),AUX_INT(17472_8:17485_8))
      call contract_8_5_r(AUX_INT(1325_8:1333_8),AUX_INT(684_8:689_8),AUX_INT(17360_8:17373_8))
      call contract_8_5_r(AUX_INT(2354_8:2362_8),AUX_INT(1586_8:1591_8),AUX_INT(17248_8:17261_8))
      call contract_7_6_r(AUX_INT(7407_8:7414_8),AUX_INT(1809_8:1815_8),AUX_INT(17822_8:17835_8))
      call contract_7_6_r(AUX_INT(3717_8:3724_8),AUX_INT(973_8:979_8),AUX_INT(17710_8:17723_8))
      call contract_7_6_r(AUX_INT(1824_8:1831_8),AUX_INT(557_8:563_8),AUX_INT(17598_8:17611_8))
      call contract_7_6_r(AUX_INT(988_8:995_8),AUX_INT(861_8:867_8),AUX_INT(17486_8:17499_8))
      call contract_7_6_r(AUX_INT(1156_8:1163_8),AUX_INT(1718_8:1724_8),AUX_INT(17374_8:17387_8))
      call contract_7_6_r(AUX_INT(1976_8:1983_8),AUX_INT(3646_8:3652_8),AUX_INT(17262_8:17275_8))
      call contract_7_6_r(AUX_INT(2112_8:2119_8),AUX_INT(3604_8:3610_8),AUX_INT(17836_8:17849_8))
      call contract_7_6_r(AUX_INT(1308_8:1315_8),AUX_INT(1641_8:1647_8),AUX_INT(17724_8:17737_8))
      call contract_7_6_r(AUX_INT(1140_8:1147_8),AUX_INT(763_8:769_8),AUX_INT(17612_8:17625_8))
      call contract_7_6_r(AUX_INT(1960_8:1967_8),AUX_INT(452_8:458_8),AUX_INT(17500_8:17513_8))
      call contract_7_6_r(AUX_INT(3821_8:3828_8),AUX_INT(875_8:881_8),AUX_INT(17388_8:17401_8))
      call contract_7_6_r(AUX_INT(7463_8:7470_8),AUX_INT(1732_8:1738_8),AUX_INT(17276_8:17289_8))
      call contract_8_5_r(AUX_INT(2561_8:2569_8),AUX_INT(1556_8:1561_8),AUX_INT(17850_8:17863_8))
      call contract_8_5_r(AUX_INT(1541_8:1549_8),AUX_INT(630_8:635_8),AUX_INT(17738_8:17751_8))
      call contract_8_5_r(AUX_INT(2336_8:2344_8),AUX_INT(295_8:300_8),AUX_INT(17626_8:17639_8))
      call contract_8_5_r(AUX_INT(4138_8:4146_8),AUX_INT(373_8:378_8),AUX_INT(17514_8:17527_8))
      call contract_8_5_r(AUX_INT(7687_8:7695_8),AUX_INT(696_8:701_8),AUX_INT(17402_8:17415_8))
      call contract_8_5_r(AUX_INT(13985_8:13993_8),AUX_INT(1598_8:1603_8),AUX_INT(17290_8:17303_8))
      call contract_9_4_r(AUX_INT(3180_8:3189_8),AUX_INT(569_8:573_8),AUX_INT(17864_8:17877_8))
      call contract_9_4_r(AUX_INT(2870_8:2879_8),AUX_INT(204_8:208_8),AUX_INT(17752_8:17765_8))
      call contract_9_4_r(AUX_INT(4625_8:4634_8),AUX_INT(114_8:118_8),AUX_INT(17640_8:17653_8))
      call contract_9_4_r(AUX_INT(8089_8:8098_8),AUX_INT(249_8:253_8),AUX_INT(17528_8:17541_8))
      call contract_9_4_r(AUX_INT(14264_8:14273_8),AUX_INT(599_8:603_8),AUX_INT(17416_8:17429_8))
      call contract_10_3_r(AUX_INT(3586_8:3596_8),AUX_INT(163_8:166_8),AUX_INT(17878_8:17891_8))
      call contract_10_3_r(AUX_INT(5310_8:5320_8),AUX_INT(57_8:60_8),AUX_INT(17766_8:17779_8))
      call contract_10_3_r(AUX_INT(8701_8:8711_8),AUX_INT(85_8:88_8),AUX_INT(17654_8:17667_8))
      call contract_10_3_r(AUX_INT(14761_8:14771_8),AUX_INT(183_8:186_8),AUX_INT(17542_8:17555_8))
      call contract_11_2_r(AUX_INT(6221_8:6232_8),AUX_INT(32_8:34_8),AUX_INT(17892_8:17905_8))
      call contract_11_2_r(AUX_INT(9555_8:9566_8),AUX_INT(17_8:19_8),AUX_INT(17780_8:17793_8))
      call contract_11_2_r(AUX_INT(15512_8:15523_8),AUX_INT(44_8:46_8),AUX_INT(17668_8:17681_8))
      do k_1 = 0_8, 12_8
         AUX_INT(((17906_8+(2_8+k_1))-1_8))=AUX_INT(((10683_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((17906_8+(1_8+k_2))-1_8))=AUX_INT(10683_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((17906_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((17906_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10683_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((17794_8+(2_8+k_1))-1_8))=AUX_INT(((16553_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((17794_8+(1_8+k_2))-1_8))=AUX_INT(16553_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((17794_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((17794_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((16553_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((10176_8+(2_8+k_1))-1_8))=AUX_INT(((9087_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10176_8+(1_8+k_2))-1_8))=AUX_INT(9087_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10176_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10176_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((9087_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((10085_8+(2_8+k_1))-1_8))=AUX_INT(((5729_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10085_8+(1_8+k_2))-1_8))=AUX_INT(5729_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10085_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10085_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5729_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_10_2_r(AUX_INT(8360_8:8370_8),AUX_INT(50_8:52_8),AUX_INT(10280_8:10292_8))
      call contract_10_2_r(AUX_INT(4936_8:4946_8),AUX_INT(26_8:28_8),AUX_INT(10189_8:10201_8))
      call contract_10_2_r(AUX_INT(3201_8:3211_8),AUX_INT(38_8:40_8),AUX_INT(10098_8:10110_8))
      call contract_9_3_r(AUX_INT(7859_8:7868_8),AUX_INT(195_8:198_8),AUX_INT(10384_8:10396_8))
      call contract_9_3_r(AUX_INT(4355_8:4364_8),AUX_INT(105_8:108_8),AUX_INT(10293_8:10305_8))
      call contract_9_3_r(AUX_INT(2580_8:2589_8),AUX_INT(77_8:80_8),AUX_INT(10202_8:10214_8))
      call contract_9_3_r(AUX_INT(2890_8:2899_8),AUX_INT(175_8:178_8),AUX_INT(10111_8:10123_8))
      call contract_8_4_r(AUX_INT(7552_8:7560_8),AUX_INT(619_8:623_8),AUX_INT(10488_8:10500_8))
      call contract_8_4_r(AUX_INT(3958_8:3966_8),AUX_INT(284_8:288_8),AUX_INT(10397_8:10409_8))
      call contract_8_4_r(AUX_INT(2129_8:2137_8),AUX_INT(154_8:158_8),AUX_INT(10306_8:10318_8))
      call contract_8_4_r(AUX_INT(1325_8:1333_8),AUX_INT(239_8:243_8),AUX_INT(10215_8:10227_8))
      call contract_8_4_r(AUX_INT(2354_8:2362_8),AUX_INT(589_8:593_8),AUX_INT(10124_8:10136_8))
      call contract_7_5_r(AUX_INT(7407_8:7414_8),AUX_INT(1628_8:1633_8),AUX_INT(10592_8:10604_8))
      call contract_7_5_r(AUX_INT(3717_8:3724_8),AUX_INT(750_8:755_8),AUX_INT(10501_8:10513_8))
      call contract_7_5_r(AUX_INT(1824_8:1831_8),AUX_INT(439_8:444_8),AUX_INT(10410_8:10422_8))
      call contract_7_5_r(AUX_INT(988_8:995_8),AUX_INT(361_8:366_8),AUX_INT(10319_8:10331_8))
      call contract_7_5_r(AUX_INT(1156_8:1163_8),AUX_INT(684_8:689_8),AUX_INT(10228_8:10240_8))
      call contract_7_5_r(AUX_INT(1976_8:1983_8),AUX_INT(1586_8:1591_8),AUX_INT(10137_8:10149_8))
      call contract_6_6_r(AUX_INT(3604_8:3610_8),AUX_INT(1809_8:1815_8),AUX_INT(10605_8:10617_8))
      call contract_6_6_r(AUX_INT(1641_8:1647_8),AUX_INT(973_8:979_8),AUX_INT(10514_8:10526_8))
      call contract_6_6_r(AUX_INT(763_8:769_8),AUX_INT(557_8:563_8),AUX_INT(10423_8:10435_8))
      call contract_6_6_r(AUX_INT(452_8:458_8),AUX_INT(861_8:867_8),AUX_INT(10332_8:10344_8))
      call contract_6_6_r(AUX_INT(875_8:881_8),AUX_INT(1718_8:1724_8),AUX_INT(10241_8:10253_8))
      call contract_6_6_r(AUX_INT(1732_8:1738_8),AUX_INT(3646_8:3652_8),AUX_INT(10150_8:10162_8))
      call contract_7_5_r(AUX_INT(2112_8:2119_8),AUX_INT(1556_8:1561_8),AUX_INT(10618_8:10630_8))
      call contract_7_5_r(AUX_INT(1308_8:1315_8),AUX_INT(630_8:635_8),AUX_INT(10527_8:10539_8))
      call contract_7_5_r(AUX_INT(1140_8:1147_8),AUX_INT(295_8:300_8),AUX_INT(10436_8:10448_8))
      call contract_7_5_r(AUX_INT(1960_8:1967_8),AUX_INT(373_8:378_8),AUX_INT(10345_8:10357_8))
      call contract_7_5_r(AUX_INT(3821_8:3828_8),AUX_INT(696_8:701_8),AUX_INT(10254_8:10266_8))
      call contract_7_5_r(AUX_INT(7463_8:7470_8),AUX_INT(1598_8:1603_8),AUX_INT(10163_8:10175_8))
      call contract_8_4_r(AUX_INT(2561_8:2569_8),AUX_INT(569_8:573_8),AUX_INT(10631_8:10643_8))
      call contract_8_4_r(AUX_INT(1541_8:1549_8),AUX_INT(204_8:208_8),AUX_INT(10540_8:10552_8))
      call contract_8_4_r(AUX_INT(2336_8:2344_8),AUX_INT(114_8:118_8),AUX_INT(10449_8:10461_8))
      call contract_8_4_r(AUX_INT(4138_8:4146_8),AUX_INT(249_8:253_8),AUX_INT(10358_8:10370_8))
      call contract_8_4_r(AUX_INT(7687_8:7695_8),AUX_INT(599_8:603_8),AUX_INT(10267_8:10279_8))
      call contract_9_3_r(AUX_INT(3180_8:3189_8),AUX_INT(163_8:166_8),AUX_INT(10644_8:10656_8))
      call contract_9_3_r(AUX_INT(2870_8:2879_8),AUX_INT(57_8:60_8),AUX_INT(10553_8:10565_8))
      call contract_9_3_r(AUX_INT(4625_8:4634_8),AUX_INT(85_8:88_8),AUX_INT(10462_8:10474_8))
      call contract_9_3_r(AUX_INT(8089_8:8098_8),AUX_INT(183_8:186_8),AUX_INT(10371_8:10383_8))
      call contract_10_2_r(AUX_INT(3586_8:3596_8),AUX_INT(32_8:34_8),AUX_INT(10657_8:10669_8))
      call contract_10_2_r(AUX_INT(5310_8:5320_8),AUX_INT(17_8:19_8),AUX_INT(10566_8:10578_8))
      call contract_10_2_r(AUX_INT(8701_8:8711_8),AUX_INT(44_8:46_8),AUX_INT(10475_8:10487_8))
      do k_1 = 0_8, 11_8
         AUX_INT(((10670_8+(2_8+k_1))-1_8))=AUX_INT(((6221_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10670_8+(1_8+k_2))-1_8))=AUX_INT(6221_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10670_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10670_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6221_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((10579_8+(2_8+k_1))-1_8))=AUX_INT(((9555_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((10579_8+(1_8+k_2))-1_8))=AUX_INT(9555_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((10579_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((10579_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((9555_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((5813_8+(2_8+k_1))-1_8))=AUX_INT(((4936_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5813_8+(1_8+k_2))-1_8))=AUX_INT(4936_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5813_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5813_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4936_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((5741_8+(2_8+k_1))-1_8))=AUX_INT(((3201_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5741_8+(1_8+k_2))-1_8))=AUX_INT(3201_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5741_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5741_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3201_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5897_8+(3_8+k_1))-1_8))=AUX_INT(((4355_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5897_8+(1_8+k_2))-1_8))=AUX_INT(4355_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5897_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5897_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4355_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5825_8+(3_8+k_1))-1_8))=AUX_INT(((2580_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5825_8+(1_8+k_2))-1_8))=AUX_INT(2580_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5825_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5825_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2580_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5753_8+(3_8+k_1))-1_8))=AUX_INT(((2890_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5753_8+(1_8+k_2))-1_8))=AUX_INT(2890_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5753_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5753_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2890_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_8_3_r(AUX_INT(3958_8:3966_8),AUX_INT(195_8:198_8),AUX_INT(5981_8:5992_8))
      call contract_8_3_r(AUX_INT(2129_8:2137_8),AUX_INT(105_8:108_8),AUX_INT(5909_8:5920_8))
      call contract_8_3_r(AUX_INT(1325_8:1333_8),AUX_INT(77_8:80_8),AUX_INT(5837_8:5848_8))
      call contract_8_3_r(AUX_INT(2354_8:2362_8),AUX_INT(175_8:178_8),AUX_INT(5765_8:5776_8))
      call contract_7_4_r(AUX_INT(3717_8:3724_8),AUX_INT(619_8:623_8),AUX_INT(6065_8:6076_8))
      call contract_7_4_r(AUX_INT(1824_8:1831_8),AUX_INT(284_8:288_8),AUX_INT(5993_8:6004_8))
      call contract_7_4_r(AUX_INT(988_8:995_8),AUX_INT(154_8:158_8),AUX_INT(5921_8:5932_8))
      call contract_7_4_r(AUX_INT(1156_8:1163_8),AUX_INT(239_8:243_8),AUX_INT(5849_8:5860_8))
      call contract_7_4_r(AUX_INT(1976_8:1983_8),AUX_INT(589_8:593_8),AUX_INT(5777_8:5788_8))
      call contract_6_5_r(AUX_INT(3604_8:3610_8),AUX_INT(1628_8:1633_8),AUX_INT(6149_8:6160_8))
      call contract_6_5_r(AUX_INT(1641_8:1647_8),AUX_INT(750_8:755_8),AUX_INT(6077_8:6088_8))
      call contract_6_5_r(AUX_INT(763_8:769_8),AUX_INT(439_8:444_8),AUX_INT(6005_8:6016_8))
      call contract_6_5_r(AUX_INT(452_8:458_8),AUX_INT(361_8:366_8),AUX_INT(5933_8:5944_8))
      call contract_6_5_r(AUX_INT(875_8:881_8),AUX_INT(684_8:689_8),AUX_INT(5861_8:5872_8))
      call contract_6_5_r(AUX_INT(1732_8:1738_8),AUX_INT(1586_8:1591_8),AUX_INT(5789_8:5800_8))
      call contract_6_5_r(AUX_INT(1809_8:1815_8),AUX_INT(1556_8:1561_8),AUX_INT(6161_8:6172_8))
      call contract_6_5_r(AUX_INT(973_8:979_8),AUX_INT(630_8:635_8),AUX_INT(6089_8:6100_8))
      call contract_6_5_r(AUX_INT(557_8:563_8),AUX_INT(295_8:300_8),AUX_INT(6017_8:6028_8))
      call contract_6_5_r(AUX_INT(861_8:867_8),AUX_INT(373_8:378_8),AUX_INT(5945_8:5956_8))
      call contract_6_5_r(AUX_INT(1718_8:1724_8),AUX_INT(696_8:701_8),AUX_INT(5873_8:5884_8))
      call contract_6_5_r(AUX_INT(3646_8:3652_8),AUX_INT(1598_8:1603_8),AUX_INT(5801_8:5812_8))
      call contract_7_4_r(AUX_INT(2112_8:2119_8),AUX_INT(569_8:573_8),AUX_INT(6173_8:6184_8))
      call contract_7_4_r(AUX_INT(1308_8:1315_8),AUX_INT(204_8:208_8),AUX_INT(6101_8:6112_8))
      call contract_7_4_r(AUX_INT(1140_8:1147_8),AUX_INT(114_8:118_8),AUX_INT(6029_8:6040_8))
      call contract_7_4_r(AUX_INT(1960_8:1967_8),AUX_INT(249_8:253_8),AUX_INT(5957_8:5968_8))
      call contract_7_4_r(AUX_INT(3821_8:3828_8),AUX_INT(599_8:603_8),AUX_INT(5885_8:5896_8))
      call contract_8_3_r(AUX_INT(2561_8:2569_8),AUX_INT(163_8:166_8),AUX_INT(6185_8:6196_8))
      call contract_8_3_r(AUX_INT(1541_8:1549_8),AUX_INT(57_8:60_8),AUX_INT(6113_8:6124_8))
      call contract_8_3_r(AUX_INT(2336_8:2344_8),AUX_INT(85_8:88_8),AUX_INT(6041_8:6052_8))
      call contract_8_3_r(AUX_INT(4138_8:4146_8),AUX_INT(183_8:186_8),AUX_INT(5969_8:5980_8))
      do k_1 = 0_8, 9_8
         AUX_INT(((6197_8+(3_8+k_1))-1_8))=AUX_INT(((3180_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6197_8+(1_8+k_2))-1_8))=AUX_INT(3180_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6197_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6197_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3180_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6125_8+(3_8+k_1))-1_8))=AUX_INT(((2870_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6125_8+(1_8+k_2))-1_8))=AUX_INT(2870_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6125_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6125_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2870_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6053_8+(3_8+k_1))-1_8))=AUX_INT(((4625_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6053_8+(1_8+k_2))-1_8))=AUX_INT(4625_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6053_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6053_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4625_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6209_8+(2_8+k_1))-1_8))=AUX_INT(((3586_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6209_8+(1_8+k_2))-1_8))=AUX_INT(3586_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6209_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6209_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6137_8+(2_8+k_1))-1_8))=AUX_INT(((5310_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6137_8+(1_8+k_2))-1_8))=AUX_INT(5310_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6137_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6137_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5310_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((3267_8+(2_8+k_1))-1_8))=AUX_INT(((2580_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3267_8+(1_8+k_2))-1_8))=AUX_INT(2580_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3267_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3267_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2580_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((3212_8+(2_8+k_1))-1_8))=AUX_INT(((2890_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3212_8+(1_8+k_2))-1_8))=AUX_INT(2890_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3212_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3212_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2890_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3333_8+(3_8+k_1))-1_8))=AUX_INT(((2129_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3333_8+(1_8+k_2))-1_8))=AUX_INT(2129_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3333_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3333_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2129_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3278_8+(3_8+k_1))-1_8))=AUX_INT(((1325_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3278_8+(1_8+k_2))-1_8))=AUX_INT(1325_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3278_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3278_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1325_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3223_8+(3_8+k_1))-1_8))=AUX_INT(((2354_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3223_8+(1_8+k_2))-1_8))=AUX_INT(2354_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3223_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3223_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2354_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(1824_8:1831_8),AUX_INT(195_8:198_8),AUX_INT(3399_8:3409_8))
      call contract_7_3_r(AUX_INT(988_8:995_8),AUX_INT(105_8:108_8),AUX_INT(3344_8:3354_8))
      call contract_7_3_r(AUX_INT(1156_8:1163_8),AUX_INT(77_8:80_8),AUX_INT(3289_8:3299_8))
      call contract_7_3_r(AUX_INT(1976_8:1983_8),AUX_INT(175_8:178_8),AUX_INT(3234_8:3244_8))
      call contract_6_4_r(AUX_INT(1641_8:1647_8),AUX_INT(619_8:623_8),AUX_INT(3465_8:3475_8))
      call contract_6_4_r(AUX_INT(763_8:769_8),AUX_INT(284_8:288_8),AUX_INT(3410_8:3420_8))
      call contract_6_4_r(AUX_INT(452_8:458_8),AUX_INT(154_8:158_8),AUX_INT(3355_8:3365_8))
      call contract_6_4_r(AUX_INT(875_8:881_8),AUX_INT(239_8:243_8),AUX_INT(3300_8:3310_8))
      call contract_6_4_r(AUX_INT(1732_8:1738_8),AUX_INT(589_8:593_8),AUX_INT(3245_8:3255_8))
      call contract_5_5_r(AUX_INT(1556_8:1561_8),AUX_INT(1628_8:1633_8),AUX_INT(3531_8:3541_8))
      call contract_5_5_r(AUX_INT(630_8:635_8),AUX_INT(750_8:755_8),AUX_INT(3476_8:3486_8))
      call contract_5_5_r(AUX_INT(295_8:300_8),AUX_INT(439_8:444_8),AUX_INT(3421_8:3431_8))
      call contract_5_5_r(AUX_INT(373_8:378_8),AUX_INT(361_8:366_8),AUX_INT(3366_8:3376_8))
      call contract_5_5_r(AUX_INT(696_8:701_8),AUX_INT(684_8:689_8),AUX_INT(3311_8:3321_8))
      call contract_5_5_r(AUX_INT(1598_8:1603_8),AUX_INT(1586_8:1591_8),AUX_INT(3256_8:3266_8))
      call contract_6_4_r(AUX_INT(1809_8:1815_8),AUX_INT(569_8:573_8),AUX_INT(3542_8:3552_8))
      call contract_6_4_r(AUX_INT(973_8:979_8),AUX_INT(204_8:208_8),AUX_INT(3487_8:3497_8))
      call contract_6_4_r(AUX_INT(557_8:563_8),AUX_INT(114_8:118_8),AUX_INT(3432_8:3442_8))
      call contract_6_4_r(AUX_INT(861_8:867_8),AUX_INT(249_8:253_8),AUX_INT(3377_8:3387_8))
      call contract_6_4_r(AUX_INT(1718_8:1724_8),AUX_INT(599_8:603_8),AUX_INT(3322_8:3332_8))
      call contract_7_3_r(AUX_INT(2112_8:2119_8),AUX_INT(163_8:166_8),AUX_INT(3553_8:3563_8))
      call contract_7_3_r(AUX_INT(1308_8:1315_8),AUX_INT(57_8:60_8),AUX_INT(3498_8:3508_8))
      call contract_7_3_r(AUX_INT(1140_8:1147_8),AUX_INT(85_8:88_8),AUX_INT(3443_8:3453_8))
      call contract_7_3_r(AUX_INT(1960_8:1967_8),AUX_INT(183_8:186_8),AUX_INT(3388_8:3398_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((3564_8+(3_8+k_1))-1_8))=AUX_INT(((2561_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3564_8+(1_8+k_2))-1_8))=AUX_INT(2561_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3564_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3564_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2561_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3509_8+(3_8+k_1))-1_8))=AUX_INT(((1541_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3509_8+(1_8+k_2))-1_8))=AUX_INT(1541_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3509_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3509_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1541_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3454_8+(3_8+k_1))-1_8))=AUX_INT(((2336_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3454_8+(1_8+k_2))-1_8))=AUX_INT(2336_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3454_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3454_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((3575_8+(2_8+k_1))-1_8))=AUX_INT(((3180_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3575_8+(1_8+k_2))-1_8))=AUX_INT(3180_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3575_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3575_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3180_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((3520_8+(2_8+k_1))-1_8))=AUX_INT(((2870_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3520_8+(1_8+k_2))-1_8))=AUX_INT(2870_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3520_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3520_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2870_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2940_8+(2_8+k_1))-1_8))=AUX_INT(((1325_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2940_8+(1_8+k_2))-1_8))=AUX_INT(1325_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2940_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2940_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1325_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2900_8+(2_8+k_1))-1_8))=AUX_INT(((2354_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2900_8+(1_8+k_2))-1_8))=AUX_INT(2354_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2900_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2900_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2354_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2990_8+(3_8+k_1))-1_8))=AUX_INT(((988_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2990_8+(1_8+k_2))-1_8))=AUX_INT(988_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2990_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2990_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((988_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2950_8+(3_8+k_1))-1_8))=AUX_INT(((1156_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2950_8+(1_8+k_2))-1_8))=AUX_INT(1156_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2950_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2950_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2910_8+(3_8+k_1))-1_8))=AUX_INT(((1976_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2910_8+(1_8+k_2))-1_8))=AUX_INT(1976_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2910_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2910_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1976_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3040_8+(4_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3040_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3040_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3040_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3000_8+(4_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3000_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3000_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3000_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2960_8+(4_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2960_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2960_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2960_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2920_8+(4_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2920_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2920_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2920_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3090_8+(5_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3090_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3090_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3090_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3050_8+(5_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3050_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3050_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3050_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3010_8+(5_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3010_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3010_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3010_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2970_8+(5_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2970_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2970_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2970_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2930_8+(5_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2930_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2930_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2930_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3140_8+(5_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(573_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3140_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((569_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3140_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3140_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((569_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3100_8+(5_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(208_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3100_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((204_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3100_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3100_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((204_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3060_8+(5_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(118_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3060_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((114_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3060_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3060_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((114_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3020_8+(5_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(253_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3020_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((249_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3020_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3020_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((249_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2980_8+(5_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(603_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2980_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((599_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2980_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2980_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((599_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3150_8+(4_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3150_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3150_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3150_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3110_8+(4_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3110_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3110_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3110_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3070_8+(4_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3070_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3070_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3070_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3030_8+(4_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3030_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3030_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3030_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((3160_8+(3_8+k_1))-1_8))=AUX_INT(((2112_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3160_8+(1_8+k_2))-1_8))=AUX_INT(2112_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3160_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3160_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2112_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((3120_8+(3_8+k_1))-1_8))=AUX_INT(((1308_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3120_8+(1_8+k_2))-1_8))=AUX_INT(1308_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3120_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3120_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1308_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((3080_8+(3_8+k_1))-1_8))=AUX_INT(((1140_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3080_8+(1_8+k_2))-1_8))=AUX_INT(1140_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3080_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3080_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1140_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3170_8+(2_8+k_1))-1_8))=AUX_INT(((2561_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3170_8+(1_8+k_2))-1_8))=AUX_INT(2561_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3170_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3170_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2561_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((3130_8+(2_8+k_1))-1_8))=AUX_INT(((1541_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3130_8+(1_8+k_2))-1_8))=AUX_INT(1541_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3130_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3130_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1541_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2390_8+(2_8+k_1))-1_8))=AUX_INT(((1156_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2390_8+(1_8+k_2))-1_8))=AUX_INT(1156_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2390_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2390_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2363_8+(2_8+k_1))-1_8))=AUX_INT(((1976_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2363_8+(1_8+k_2))-1_8))=AUX_INT(1976_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2363_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2363_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1976_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2426_8+(3_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2426_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2426_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2426_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2399_8+(3_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2399_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2399_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2399_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2372_8+(3_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2372_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2372_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2372_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2462_8+(4_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2462_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2462_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2462_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2435_8+(4_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2435_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2435_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2435_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2408_8+(4_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2408_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2408_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2408_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2381_8+(4_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2381_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2381_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2381_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2498_8+(5_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2498_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2498_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2498_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2471_8+(5_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2471_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2471_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2471_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2444_8+(5_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2444_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2444_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2444_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2417_8+(5_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2417_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2417_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2417_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2534_8+(4_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2534_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2534_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2534_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2507_8+(4_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2507_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2507_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2507_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2480_8+(4_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2480_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2480_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2480_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2453_8+(4_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2453_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2453_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2453_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2543_8+(3_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2543_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2543_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2543_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2516_8+(3_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2516_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2516_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2516_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2489_8+(3_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2489_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2489_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2489_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2552_8+(2_8+k_1))-1_8))=AUX_INT(((2112_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2552_8+(1_8+k_2))-1_8))=AUX_INT(2112_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2552_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2552_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2112_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2525_8+(2_8+k_1))-1_8))=AUX_INT(((1308_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2525_8+(1_8+k_2))-1_8))=AUX_INT(1308_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2525_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2525_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1308_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2000_8+(2_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2000_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2000_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2000_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1984_8+(2_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1984_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1984_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1984_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2024_8+(3_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2024_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2024_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2024_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2008_8+(3_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2008_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2008_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2008_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1992_8+(3_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1992_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1992_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1992_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2048_8+(4_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2048_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2048_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2048_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2032_8+(4_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2032_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2032_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2032_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2016_8+(4_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2016_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2016_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2016_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2072_8+(4_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2072_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2072_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2072_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2056_8+(4_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2056_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2056_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2056_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2040_8+(4_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2040_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2040_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2040_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2096_8+(3_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2096_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2096_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2096_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2080_8+(3_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2080_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2080_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2080_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2064_8+(3_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2064_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2064_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2064_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2104_8+(2_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2104_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2104_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2104_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2088_8+(2_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2088_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2088_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2088_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1746_8+(2_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1746_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1746_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1746_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1739_8+(2_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1739_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1739_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1739_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1760_8+(3_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1760_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1760_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1760_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1753_8+(3_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1753_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1753_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1753_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1774_8+(4_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1774_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1774_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1774_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1767_8+(4_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1767_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1767_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1767_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1788_8+(3_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1788_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1788_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1788_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1781_8+(3_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1781_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1781_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1781_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1802_8+(2_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1802_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1802_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1802_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1795_8+(2_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1795_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1795_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1795_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1604_8+(2_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1604_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1604_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1604_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1610_8+(3_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1610_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1610_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1610_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((1616_8+(3_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1616_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1616_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1616_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1622_8+(2_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1622_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1622_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1622_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_8_5_r
!
end module vrr_yz_8_5
