module vrr_pre_intermediates_9_9
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_pre_intermediates_9_9_r(BOYS_FUNCTION,IN_VAR,AUXILIARY_INTEGRAL,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    265221
      use vrr_x_9, only: vrr_x_9_lE_r
      use vrr_x_9, only: vrr_x_9_lF_r
      use vrr_x_9_9, only: vrr_xEF_one_9_9_r
      use vrr_x_9_8, only: vrr_xEF_one_9_8_r
      use vrr_x_9_7, only: vrr_xEF_one_9_7_r
      use vrr_x_9_6, only: vrr_xEF_one_9_6_r
      use vrr_x_9_5, only: vrr_xEF_one_9_5_r
      use vrr_x_9_4, only: vrr_xEF_one_9_4_r
      use vrr_x_9_3, only: vrr_xEF_one_9_3_r
      use vrr_x_9_2, only: vrr_xEF_one_9_2_r
      use vrr_x_9_1, only: vrr_xEF_one_9_1_r
      use vrr_x_9_9, only: vrr_xEF_two_9_9_r
      use vrr_x_9_8, only: vrr_xEF_two_9_8_r
      use vrr_x_9_7, only: vrr_xEF_two_9_7_r
      use vrr_x_9_6, only: vrr_xEF_two_9_6_r
      use vrr_x_9_5, only: vrr_xEF_two_9_5_r
      use vrr_x_9_4, only: vrr_xEF_two_9_4_r
      use vrr_x_9_3, only: vrr_xEF_two_9_3_r
      use vrr_x_9_2, only: vrr_xEF_two_9_2_r
      use vrr_x_9_1, only: vrr_xEF_two_9_1_r
      use vrr_yz_9_9, only: vrr_yz_9_9_r
      use vrr_yz_9_8, only: vrr_yz_9_8_r
      use vrr_yz_9_7, only: vrr_yz_9_7_r
      use vrr_yz_9_6, only: vrr_yz_9_6_r
      use vrr_yz_9_5, only: vrr_yz_9_5_r
      use vrr_yz_9_4, only: vrr_yz_9_4_r
      use vrr_yz_9_3, only: vrr_yz_9_3_r
      use vrr_yz_9_2, only: vrr_yz_9_2_r
      use vrr_yz_9_1, only: vrr_yz_9_1_r
      use vrr_yz_9_0, only: vrr_yz_9_0_r
      use vrr_x_boys_9_9, only: vrr_x_boys_9_9_r
!!
      implicit none
!
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(20), intent(in) :: IN_VAR
      real(8), dimension(40324), intent(inout) :: AUXILIARY_INTEGRAL
      real(8), dimension(3324), intent(inout) :: CONTRACTED_X_BOYS
      real(8), dimension(9) :: I_TWOG1G2_POWER
!
      call vrr_x_9_lE_r(AUXILIARY_INTEGRAL,IN_VAR)
      call vrr_x_9_lF_r(AUXILIARY_INTEGRAL,IN_VAR)
      I_TWOG1G2_POWER(1_8)=0.5_8*IN_VAR(11_8)
      I_TWOG1G2_POWER(2_8)=I_TWOG1G2_POWER(1_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(3_8)=I_TWOG1G2_POWER(2_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(4_8)=I_TWOG1G2_POWER(3_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(5_8)=I_TWOG1G2_POWER(4_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(6_8)=I_TWOG1G2_POWER(5_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(7_8)=I_TWOG1G2_POWER(6_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(8_8)=I_TWOG1G2_POWER(7_8)*I_TWOG1G2_POWER(1_8)
      I_TWOG1G2_POWER(9_8)=I_TWOG1G2_POWER(8_8)*I_TWOG1G2_POWER(1_8)
      call vrr_xEF_one_9_9_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_8_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_7_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_6_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_5_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_4_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_3_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_2_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_one_9_1_r(AUXILIARY_INTEGRAL)
      call vrr_xEF_two_9_9_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_8_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_7_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_6_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_5_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_4_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_3_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_2_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_xEF_two_9_1_r(AUXILIARY_INTEGRAL,I_TWOG1G2_POWER)
      call vrr_yz_9_9_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_8_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_7_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_6_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_5_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_4_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_3_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_2_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_1_r(AUXILIARY_INTEGRAL)
      call vrr_yz_9_0_r(AUXILIARY_INTEGRAL)
      call vrr_x_boys_9_9_r(AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!
   end subroutine vrr_pre_intermediates_9_9_r
!
end module vrr_pre_intermediates_9_9
