module vrr_x_9_5
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_9_5_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1647
      use contract_module, only: contract_9_5_r
      use contract_module, only: contract_8_5_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_6_5_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      call contract_9_5_r(AUX_INT(24354_8:24363_8),AUX_INT(1592_8:1597_8),AUX_INT(28274_8:28288_8))
      call contract_9_5_r(AUX_INT(24364_8:24373_8),AUX_INT(1598_8:1603_8),AUX_INT(28289_8:28303_8))
      call contract_9_5_r(AUX_INT(24454_8:24463_8),AUX_INT(1628_8:1633_8),AUX_INT(29174_8:29188_8))
      call contract_8_5_r(AUX_INT(13904_8:13912_8),AUX_INT(1592_8:1597_8),AUX_INT(17164_8:17177_8))
      call contract_8_5_r(AUX_INT(13913_8:13921_8),AUX_INT(1598_8:1603_8),AUX_INT(17178_8:17191_8))
      call contract_8_5_r(AUX_INT(13985_8:13993_8),AUX_INT(1628_8:1633_8),AUX_INT(17920_8:17933_8))
      call contract_7_5_r(AUX_INT(7399_8:7406_8),AUX_INT(1592_8:1597_8),AUX_INT(10059_8:10071_8))
      call contract_7_5_r(AUX_INT(7407_8:7414_8),AUX_INT(1598_8:1603_8),AUX_INT(10072_8:10084_8))
      call contract_7_5_r(AUX_INT(7463_8:7470_8),AUX_INT(1628_8:1633_8),AUX_INT(10683_8:10695_8))
      call contract_6_5_r(AUX_INT(3597_8:3603_8),AUX_INT(1592_8:1597_8),AUX_INT(5717_8:5728_8))
      call contract_6_5_r(AUX_INT(3604_8:3610_8),AUX_INT(1598_8:1603_8),AUX_INT(5729_8:5740_8))
      call contract_6_5_r(AUX_INT(3646_8:3652_8),AUX_INT(1628_8:1633_8),AUX_INT(6221_8:6232_8))
      call contract_5_5_r(AUX_INT(1550_8:1555_8),AUX_INT(1592_8:1597_8),AUX_INT(3190_8:3200_8))
      call contract_5_5_r(AUX_INT(1556_8:1561_8),AUX_INT(1598_8:1603_8),AUX_INT(3201_8:3211_8))
      call contract_5_5_r(AUX_INT(1586_8:1591_8),AUX_INT(1628_8:1633_8),AUX_INT(3586_8:3596_8))
      do k_1 = 0_8, 5_8
         AUX_INT(((2880_8+(5_8+k_1))-1_8))=AUX_INT(((1592_8+(1_8+k_1))-1_8))*AUX_INT(568_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2880_8+(1_8+k_2))-1_8))=AUX_INT(1592_8)*AUX_INT(((564_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2880_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2880_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1592_8+(1_8+k_1))-1_8))* &
            AUX_INT(((564_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2890_8+(5_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(573_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2890_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((569_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2890_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2890_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((569_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3180_8+(5_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((3180_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((3180_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3180_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2345_8+(4_8+k_1))-1_8))=AUX_INT(((1592_8+(1_8+k_1))-1_8))*AUX_INT(162_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2345_8+(1_8+k_2))-1_8))=AUX_INT(1592_8)*AUX_INT(((159_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2345_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2345_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1592_8+(1_8+k_1))-1_8))* &
            AUX_INT(((159_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2354_8+(4_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2354_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2354_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2354_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2561_8+(4_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2561_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2561_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2561_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1968_8+(3_8+k_1))-1_8))=AUX_INT(((1592_8+(1_8+k_1))-1_8))*AUX_INT(31_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1968_8+(1_8+k_2))-1_8))=AUX_INT(1592_8)*AUX_INT(((29_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1968_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1968_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1592_8+(1_8+k_1))-1_8))* &
            AUX_INT(((29_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1976_8+(3_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1976_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1976_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1976_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2112_8+(3_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2112_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2112_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2112_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1725_8+(2_8+k_1))-1_8))=AUX_INT(((1592_8+(1_8+k_1))-1_8))*AUX_INT(3_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1725_8+(1_8+k_2))-1_8))=AUX_INT(1592_8)*AUX_INT(((2_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1725_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1725_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1592_8+(1_8+k_1))-1_8))* &
            AUX_INT(((2_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1732_8+(2_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1732_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1732_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1732_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1809_8+(2_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1809_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1809_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1809_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_9_5_r
   subroutine vrr_xEF_two_9_5_r(AUX_INT,I_TWOG1G2_POWER)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    879
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(5), intent(in) :: I_TWOG1G2_POWER
!
      AUX_INT(28275_8:28287_8)=AUX_INT(28275_8:28287_8)+45.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(15968_8:15980_8)
      AUX_INT(28276_8:28286_8)=AUX_INT(28276_8:28286_8)+720.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(8349_8:8359_8)
      AUX_INT(28277_8:28285_8)=AUX_INT(28277_8:28285_8)+5040.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(3949_8:3957_8)
      AUX_INT(28278_8:28284_8)=AUX_INT(28278_8:28284_8)+15120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(1634_8:1640_8)
      AUX_INT(28279_8:28283_8)=AUX_INT(28279_8:28283_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(564_8:568_8)
      AUX_INT(28290_8:28302_8)=AUX_INT(28290_8:28302_8)+45.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(15981_8:15993_8)
      AUX_INT(28291_8:28301_8)=AUX_INT(28291_8:28301_8)+720.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(8360_8:8370_8)
      AUX_INT(28292_8:28300_8)=AUX_INT(28292_8:28300_8)+5040.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(3958_8:3966_8)
      AUX_INT(28293_8:28299_8)=AUX_INT(28293_8:28299_8)+15120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(1641_8:1647_8)
      AUX_INT(28294_8:28298_8)=AUX_INT(28294_8:28298_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(569_8:573_8)
      AUX_INT(29175_8:29187_8)=AUX_INT(29175_8:29187_8)+45.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(16553_8:16565_8)
      AUX_INT(29176_8:29186_8)=AUX_INT(29176_8:29186_8)+720.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(8701_8:8711_8)
      AUX_INT(29177_8:29185_8)=AUX_INT(29177_8:29185_8)+5040.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(4138_8:4146_8)
      AUX_INT(29178_8:29184_8)=AUX_INT(29178_8:29184_8)+15120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(1718_8:1724_8)
      AUX_INT(29179_8:29183_8)=AUX_INT(29179_8:29183_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(589_8:593_8)
      AUX_INT(17165_8:17176_8)=AUX_INT(17165_8:17176_8)+40.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(9075_8:9086_8)
      AUX_INT(17166_8:17175_8)=AUX_INT(17166_8:17175_8)+560.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(4345_8:4354_8)
      AUX_INT(17167_8:17174_8)=AUX_INT(17167_8:17174_8)+3360.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1816_8:1823_8)
      AUX_INT(17168_8:17173_8)=AUX_INT(17168_8:17173_8)+8400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(624_8:629_8)
      AUX_INT(17169_8:17172_8)=AUX_INT(17169_8:17172_8)+6720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(159_8:162_8)
      AUX_INT(17179_8:17190_8)=AUX_INT(17179_8:17190_8)+40.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(9087_8:9098_8)
      AUX_INT(17180_8:17189_8)=AUX_INT(17180_8:17189_8)+560.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(4355_8:4364_8)
      AUX_INT(17181_8:17188_8)=AUX_INT(17181_8:17188_8)+3360.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1824_8:1831_8)
      AUX_INT(17182_8:17187_8)=AUX_INT(17182_8:17187_8)+8400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(630_8:635_8)
      AUX_INT(17183_8:17186_8)=AUX_INT(17183_8:17186_8)+6720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(163_8:166_8)
      AUX_INT(17921_8:17932_8)=AUX_INT(17921_8:17932_8)+40.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(9555_8:9566_8)
      AUX_INT(17922_8:17931_8)=AUX_INT(17922_8:17931_8)+560.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(4625_8:4634_8)
      AUX_INT(17923_8:17930_8)=AUX_INT(17923_8:17930_8)+3360.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1960_8:1967_8)
      AUX_INT(17924_8:17929_8)=AUX_INT(17924_8:17929_8)+8400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(684_8:689_8)
      AUX_INT(17925_8:17928_8)=AUX_INT(17925_8:17928_8)+6720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(175_8:178_8)
      AUX_INT(10060_8:10070_8)=AUX_INT(10060_8:10070_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4925_8:4935_8)
      AUX_INT(10061_8:10069_8)=AUX_INT(10061_8:10069_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2120_8:2128_8)
      AUX_INT(10062_8:10068_8)=AUX_INT(10062_8:10068_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(756_8:762_8)
      AUX_INT(10063_8:10067_8)=AUX_INT(10063_8:10067_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(199_8:203_8)
      AUX_INT(10064_8:10066_8)=AUX_INT(10064_8:10066_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(29_8:31_8)
      AUX_INT(10073_8:10083_8)=AUX_INT(10073_8:10083_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4936_8:4946_8)
      AUX_INT(10074_8:10082_8)=AUX_INT(10074_8:10082_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2129_8:2137_8)
      AUX_INT(10075_8:10081_8)=AUX_INT(10075_8:10081_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(763_8:769_8)
      AUX_INT(10076_8:10080_8)=AUX_INT(10076_8:10080_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(204_8:208_8)
      AUX_INT(10077_8:10079_8)=AUX_INT(10077_8:10079_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(32_8:34_8)
      AUX_INT(10684_8:10694_8)=AUX_INT(10684_8:10694_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(5310_8:5320_8)
      AUX_INT(10685_8:10693_8)=AUX_INT(10685_8:10693_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2336_8:2344_8)
      AUX_INT(10686_8:10692_8)=AUX_INT(10686_8:10692_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(861_8:867_8)
      AUX_INT(10687_8:10691_8)=AUX_INT(10687_8:10691_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(239_8:243_8)
      AUX_INT(10688_8:10690_8)=AUX_INT(10688_8:10690_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(38_8:40_8)
      AUX_INT(5718_8:5727_8)=AUX_INT(5718_8:5727_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(2570_8:2579_8)
      AUX_INT(5719_8:5726_8)=AUX_INT(5719_8:5726_8)+300.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(980_8:987_8)
      AUX_INT(5720_8:5725_8)=AUX_INT(5720_8:5725_8)+1200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(289_8:294_8)
      AUX_INT(5721_8:5724_8)=AUX_INT(5721_8:5724_8)+1800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(53_8:56_8)
      AUX_INT(5722_8:5723_8)=AUX_INT(5722_8:5723_8)+720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(2_8:3_8)
      AUX_INT(5730_8:5739_8)=AUX_INT(5730_8:5739_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(2580_8:2589_8)
      AUX_INT(5731_8:5738_8)=AUX_INT(5731_8:5738_8)+300.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(988_8:995_8)
      AUX_INT(5732_8:5737_8)=AUX_INT(5732_8:5737_8)+1200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(295_8:300_8)
      AUX_INT(5733_8:5736_8)=AUX_INT(5733_8:5736_8)+1800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(57_8:60_8)
      AUX_INT(5734_8:5735_8)=AUX_INT(5734_8:5735_8)+720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(4_8:5_8)
      AUX_INT(6222_8:6231_8)=AUX_INT(6222_8:6231_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(2870_8:2879_8)
      AUX_INT(6223_8:6230_8)=AUX_INT(6223_8:6230_8)+300.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1140_8:1147_8)
      AUX_INT(6224_8:6229_8)=AUX_INT(6224_8:6229_8)+1200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(361_8:366_8)
      AUX_INT(6225_8:6228_8)=AUX_INT(6225_8:6228_8)+1800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(77_8:80_8)
      AUX_INT(6226_8:6227_8)=AUX_INT(6226_8:6227_8)+720.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(6_8:7_8)
      AUX_INT(3191_8:3199_8)=AUX_INT(3191_8:3199_8)+25.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1316_8:1324_8)
      AUX_INT(3192_8:3198_8)=AUX_INT(3192_8:3198_8)+200.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(445_8:451_8)
      AUX_INT(3193_8:3197_8)=AUX_INT(3193_8:3197_8)+600.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(109_8:113_8)
      AUX_INT(3194_8:3196_8)=AUX_INT(3194_8:3196_8)+600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(14_8:16_8)
      AUX_INT(3195_8)=AUX_INT(3195_8)+120.0_8*I_TWOG1G2_POWER(5_8)
      AUX_INT(3202_8:3210_8)=AUX_INT(3202_8:3210_8)+25.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1325_8:1333_8)
      AUX_INT(3203_8:3209_8)=AUX_INT(3203_8:3209_8)+200.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(452_8:458_8)
      AUX_INT(3204_8:3208_8)=AUX_INT(3204_8:3208_8)+600.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(114_8:118_8)
      AUX_INT(3205_8:3207_8)=AUX_INT(3205_8:3207_8)+600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(17_8:19_8)
      AUX_INT(3206_8)=AUX_INT(3206_8)+120.0_8*I_TWOG1G2_POWER(5_8)
      AUX_INT(3587_8:3595_8)=AUX_INT(3587_8:3595_8)+25.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1541_8:1549_8)
      AUX_INT(3588_8:3594_8)=AUX_INT(3588_8:3594_8)+200.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(557_8:563_8)
      AUX_INT(3589_8:3593_8)=AUX_INT(3589_8:3593_8)+600.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(154_8:158_8)
      AUX_INT(3590_8:3592_8)=AUX_INT(3590_8:3592_8)+600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(26_8:28_8)
      AUX_INT(3591_8)=AUX_INT(3591_8)+120.0_8*I_TWOG1G2_POWER(5_8)
      AUX_INT(2881_8:2888_8)=AUX_INT(2881_8:2888_8)+20.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1148_8:1155_8)
      AUX_INT(2882_8:2887_8)=AUX_INT(2882_8:2887_8)+120.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(367_8:372_8)
      AUX_INT(2883_8:2886_8)=AUX_INT(2883_8:2886_8)+240.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(81_8:84_8)
      AUX_INT(2884_8:2885_8)=AUX_INT(2884_8:2885_8)+120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(8_8:9_8)
      AUX_INT(2891_8:2898_8)=AUX_INT(2891_8:2898_8)+20.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1156_8:1163_8)
      AUX_INT(2892_8:2897_8)=AUX_INT(2892_8:2897_8)+120.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(373_8:378_8)
      AUX_INT(2893_8:2896_8)=AUX_INT(2893_8:2896_8)+240.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(85_8:88_8)
      AUX_INT(2894_8:2895_8)=AUX_INT(2894_8:2895_8)+120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(10_8:11_8)
      AUX_INT(3181_8:3188_8)=AUX_INT(3181_8:3188_8)+20.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1308_8:1315_8)
      AUX_INT(3182_8:3187_8)=AUX_INT(3182_8:3187_8)+120.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(439_8:444_8)
      AUX_INT(3183_8:3186_8)=AUX_INT(3183_8:3186_8)+240.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(105_8:108_8)
      AUX_INT(3184_8:3185_8)=AUX_INT(3184_8:3185_8)+120.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(12_8:13_8)
      AUX_INT(2346_8:2352_8)=AUX_INT(2346_8:2352_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(868_8:874_8)
      AUX_INT(2347_8:2351_8)=AUX_INT(2347_8:2351_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(244_8:248_8)
      AUX_INT(2348_8:2350_8)=AUX_INT(2348_8:2350_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(41_8:43_8)
      AUX_INT(2355_8:2361_8)=AUX_INT(2355_8:2361_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(875_8:881_8)
      AUX_INT(2356_8:2360_8)=AUX_INT(2356_8:2360_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(249_8:253_8)
      AUX_INT(2357_8:2359_8)=AUX_INT(2357_8:2359_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(44_8:46_8)
      AUX_INT(2562_8:2568_8)=AUX_INT(2562_8:2568_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(973_8:979_8)
      AUX_INT(2563_8:2567_8)=AUX_INT(2563_8:2567_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(284_8:288_8)
      AUX_INT(2564_8:2566_8)=AUX_INT(2564_8:2566_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(50_8:52_8)
      AUX_INT(1969_8:1974_8)=AUX_INT(1969_8:1974_8)+10.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(690_8:695_8)
      AUX_INT(1970_8:1973_8)=AUX_INT(1970_8:1973_8)+20.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(179_8:182_8)
      AUX_INT(1977_8:1982_8)=AUX_INT(1977_8:1982_8)+10.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(696_8:701_8)
      AUX_INT(1978_8:1981_8)=AUX_INT(1978_8:1981_8)+20.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(183_8:186_8)
      AUX_INT(2113_8:2118_8)=AUX_INT(2113_8:2118_8)+10.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(750_8:755_8)
      AUX_INT(2114_8:2117_8)=AUX_INT(2114_8:2117_8)+20.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(195_8:198_8)
      AUX_INT(1726_8:1730_8)=AUX_INT(1726_8:1730_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(594_8:598_8)
      AUX_INT(1733_8:1737_8)=AUX_INT(1733_8:1737_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(599_8:603_8)
      AUX_INT(1810_8:1814_8)=AUX_INT(1810_8:1814_8)+5.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(619_8:623_8)
!
   end subroutine vrr_xEF_two_9_5_r
!
end module vrr_x_9_5
