module vrr_yz_10_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_10_3_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    12386
      use contract_module, only: contract_11_2_r
      use contract_module, only: contract_10_3_r
      use contract_module, only: contract_9_4_r
      use contract_module, only: contract_8_5_r
      use contract_module, only: contract_7_6_r
      use contract_module, only: contract_10_2_r
      use contract_module, only: contract_9_3_r
      use contract_module, only: contract_8_4_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_6_6_r
      use contract_module, only: contract_8_3_r
      use contract_module, only: contract_7_4_r
      use contract_module, only: contract_6_5_r
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 12_8
         AUX_INT(((42193_8+(2_8+k_1))-1_8))=AUX_INT(((41154_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((42193_8+(1_8+k_2))-1_8))=AUX_INT(41154_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((42193_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((42193_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((41154_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((42053_8+(2_8+k_1))-1_8))=AUX_INT(((25793_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((42053_8+(1_8+k_2))-1_8))=AUX_INT(25793_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((42053_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((42053_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((25793_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_11_2_r(AUX_INT(40601_8:40612_8),AUX_INT(50_8:52_8),AUX_INT(42347_8:42360_8))
      call contract_11_2_r(AUX_INT(25048_8:25059_8),AUX_INT(26_8:28_8),AUX_INT(42207_8:42220_8))
      call contract_11_2_r(AUX_INT(15092_8:15103_8),AUX_INT(38_8:40_8),AUX_INT(42067_8:42080_8))
      call contract_10_3_r(AUX_INT(40336_8:40346_8),AUX_INT(195_8:198_8),AUX_INT(42501_8:42514_8))
      call contract_10_3_r(AUX_INT(24585_8:24595_8),AUX_INT(105_8:108_8),AUX_INT(42361_8:42374_8))
      call contract_10_3_r(AUX_INT(14475_8:14485_8),AUX_INT(77_8:80_8),AUX_INT(42221_8:42234_8))
      call contract_10_3_r(AUX_INT(8360_8:8370_8),AUX_INT(175_8:178_8),AUX_INT(42081_8:42094_8))
      call contract_9_4_r(AUX_INT(24364_8:24373_8),AUX_INT(284_8:288_8),AUX_INT(42515_8:42528_8))
      call contract_9_4_r(AUX_INT(14094_8:14103_8),AUX_INT(154_8:158_8),AUX_INT(42375_8:42388_8))
      call contract_9_4_r(AUX_INT(7859_8:7868_8),AUX_INT(239_8:243_8),AUX_INT(42235_8:42248_8))
      call contract_9_4_r(AUX_INT(4355_8:4364_8),AUX_INT(589_8:593_8),AUX_INT(42095_8:42108_8))
      call contract_8_5_r(AUX_INT(13913_8:13921_8),AUX_INT(439_8:444_8),AUX_INT(42529_8:42542_8))
      call contract_8_5_r(AUX_INT(7552_8:7560_8),AUX_INT(361_8:366_8),AUX_INT(42389_8:42402_8))
      call contract_8_5_r(AUX_INT(3958_8:3966_8),AUX_INT(684_8:689_8),AUX_INT(42249_8:42262_8))
      call contract_8_5_r(AUX_INT(2129_8:2137_8),AUX_INT(1586_8:1591_8),AUX_INT(42109_8:42122_8))
      call contract_7_6_r(AUX_INT(7407_8:7414_8),AUX_INT(557_8:563_8),AUX_INT(42543_8:42556_8))
      call contract_7_6_r(AUX_INT(3717_8:3724_8),AUX_INT(861_8:867_8),AUX_INT(42403_8:42416_8))
      call contract_7_6_r(AUX_INT(1824_8:1831_8),AUX_INT(1718_8:1724_8),AUX_INT(42263_8:42276_8))
      call contract_7_6_r(AUX_INT(988_8:995_8),AUX_INT(3646_8:3652_8),AUX_INT(42123_8:42136_8))
      call contract_7_6_r(AUX_INT(1140_8:1147_8),AUX_INT(3604_8:3610_8),AUX_INT(42557_8:42570_8))
      call contract_7_6_r(AUX_INT(1960_8:1967_8),AUX_INT(1641_8:1647_8),AUX_INT(42417_8:42430_8))
      call contract_7_6_r(AUX_INT(3821_8:3828_8),AUX_INT(763_8:769_8),AUX_INT(42277_8:42290_8))
      call contract_7_6_r(AUX_INT(7463_8:7470_8),AUX_INT(452_8:458_8),AUX_INT(42137_8:42150_8))
      call contract_8_5_r(AUX_INT(2336_8:2344_8),AUX_INT(1556_8:1561_8),AUX_INT(42571_8:42584_8))
      call contract_8_5_r(AUX_INT(4138_8:4146_8),AUX_INT(630_8:635_8),AUX_INT(42431_8:42444_8))
      call contract_8_5_r(AUX_INT(7687_8:7695_8),AUX_INT(295_8:300_8),AUX_INT(42291_8:42304_8))
      call contract_8_5_r(AUX_INT(13985_8:13993_8),AUX_INT(373_8:378_8),AUX_INT(42151_8:42164_8))
      call contract_9_4_r(AUX_INT(4625_8:4634_8),AUX_INT(569_8:573_8),AUX_INT(42585_8:42598_8))
      call contract_9_4_r(AUX_INT(8089_8:8098_8),AUX_INT(204_8:208_8),AUX_INT(42445_8:42458_8))
      call contract_9_4_r(AUX_INT(14264_8:14273_8),AUX_INT(114_8:118_8),AUX_INT(42305_8:42318_8))
      call contract_9_4_r(AUX_INT(24454_8:24463_8),AUX_INT(249_8:253_8),AUX_INT(42165_8:42178_8))
      call contract_10_3_r(AUX_INT(8701_8:8711_8),AUX_INT(163_8:166_8),AUX_INT(42599_8:42612_8))
      call contract_10_3_r(AUX_INT(14761_8:14771_8),AUX_INT(57_8:60_8),AUX_INT(42459_8:42472_8))
      call contract_10_3_r(AUX_INT(24794_8:24804_8),AUX_INT(85_8:88_8),AUX_INT(42319_8:42332_8))
      call contract_10_3_r(AUX_INT(40446_8:40456_8),AUX_INT(183_8:186_8),AUX_INT(42179_8:42192_8))
      call contract_11_2_r(AUX_INT(15512_8:15523_8),AUX_INT(32_8:34_8),AUX_INT(42613_8:42626_8))
      call contract_11_2_r(AUX_INT(25396_8:25407_8),AUX_INT(17_8:19_8),AUX_INT(42473_8:42486_8))
      call contract_11_2_r(AUX_INT(40853_8:40864_8),AUX_INT(44_8:46_8),AUX_INT(42333_8:42346_8))
      do k_1 = 0_8, 12_8
         AUX_INT(((42627_8+(2_8+k_1))-1_8))=AUX_INT(((26300_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((42627_8+(1_8+k_2))-1_8))=AUX_INT(26300_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((42627_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((42627_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((26300_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((42487_8+(2_8+k_1))-1_8))=AUX_INT(((41570_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((42487_8+(1_8+k_2))-1_8))=AUX_INT(41570_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((42487_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((42487_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((41570_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((25923_8+(2_8+k_1))-1_8))=AUX_INT(((25048_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((25923_8+(1_8+k_2))-1_8))=AUX_INT(25048_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((25923_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((25923_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((25048_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((25806_8+(2_8+k_1))-1_8))=AUX_INT(((15092_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((25806_8+(1_8+k_2))-1_8))=AUX_INT(15092_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((25806_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((25806_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((15092_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_10_2_r(AUX_INT(24585_8:24595_8),AUX_INT(50_8:52_8),AUX_INT(26053_8:26065_8))
      call contract_10_2_r(AUX_INT(14475_8:14485_8),AUX_INT(26_8:28_8),AUX_INT(25936_8:25948_8))
      call contract_10_2_r(AUX_INT(8360_8:8370_8),AUX_INT(38_8:40_8),AUX_INT(25819_8:25831_8))
      call contract_9_3_r(AUX_INT(24364_8:24373_8),AUX_INT(195_8:198_8),AUX_INT(26183_8:26195_8))
      call contract_9_3_r(AUX_INT(14094_8:14103_8),AUX_INT(105_8:108_8),AUX_INT(26066_8:26078_8))
      call contract_9_3_r(AUX_INT(7859_8:7868_8),AUX_INT(77_8:80_8),AUX_INT(25949_8:25961_8))
      call contract_9_3_r(AUX_INT(4355_8:4364_8),AUX_INT(175_8:178_8),AUX_INT(25832_8:25844_8))
      call contract_8_4_r(AUX_INT(13913_8:13921_8),AUX_INT(284_8:288_8),AUX_INT(26196_8:26208_8))
      call contract_8_4_r(AUX_INT(7552_8:7560_8),AUX_INT(154_8:158_8),AUX_INT(26079_8:26091_8))
      call contract_8_4_r(AUX_INT(3958_8:3966_8),AUX_INT(239_8:243_8),AUX_INT(25962_8:25974_8))
      call contract_8_4_r(AUX_INT(2129_8:2137_8),AUX_INT(589_8:593_8),AUX_INT(25845_8:25857_8))
      call contract_7_5_r(AUX_INT(7407_8:7414_8),AUX_INT(439_8:444_8),AUX_INT(26209_8:26221_8))
      call contract_7_5_r(AUX_INT(3717_8:3724_8),AUX_INT(361_8:366_8),AUX_INT(26092_8:26104_8))
      call contract_7_5_r(AUX_INT(1824_8:1831_8),AUX_INT(684_8:689_8),AUX_INT(25975_8:25987_8))
      call contract_7_5_r(AUX_INT(988_8:995_8),AUX_INT(1586_8:1591_8),AUX_INT(25858_8:25870_8))
      call contract_6_6_r(AUX_INT(3604_8:3610_8),AUX_INT(557_8:563_8),AUX_INT(26222_8:26234_8))
      call contract_6_6_r(AUX_INT(1641_8:1647_8),AUX_INT(861_8:867_8),AUX_INT(26105_8:26117_8))
      call contract_6_6_r(AUX_INT(763_8:769_8),AUX_INT(1718_8:1724_8),AUX_INT(25988_8:26000_8))
      call contract_6_6_r(AUX_INT(452_8:458_8),AUX_INT(3646_8:3652_8),AUX_INT(25871_8:25883_8))
      call contract_7_5_r(AUX_INT(1140_8:1147_8),AUX_INT(1556_8:1561_8),AUX_INT(26235_8:26247_8))
      call contract_7_5_r(AUX_INT(1960_8:1967_8),AUX_INT(630_8:635_8),AUX_INT(26118_8:26130_8))
      call contract_7_5_r(AUX_INT(3821_8:3828_8),AUX_INT(295_8:300_8),AUX_INT(26001_8:26013_8))
      call contract_7_5_r(AUX_INT(7463_8:7470_8),AUX_INT(373_8:378_8),AUX_INT(25884_8:25896_8))
      call contract_8_4_r(AUX_INT(2336_8:2344_8),AUX_INT(569_8:573_8),AUX_INT(26248_8:26260_8))
      call contract_8_4_r(AUX_INT(4138_8:4146_8),AUX_INT(204_8:208_8),AUX_INT(26131_8:26143_8))
      call contract_8_4_r(AUX_INT(7687_8:7695_8),AUX_INT(114_8:118_8),AUX_INT(26014_8:26026_8))
      call contract_8_4_r(AUX_INT(13985_8:13993_8),AUX_INT(249_8:253_8),AUX_INT(25897_8:25909_8))
      call contract_9_3_r(AUX_INT(4625_8:4634_8),AUX_INT(163_8:166_8),AUX_INT(26261_8:26273_8))
      call contract_9_3_r(AUX_INT(8089_8:8098_8),AUX_INT(57_8:60_8),AUX_INT(26144_8:26156_8))
      call contract_9_3_r(AUX_INT(14264_8:14273_8),AUX_INT(85_8:88_8),AUX_INT(26027_8:26039_8))
      call contract_9_3_r(AUX_INT(24454_8:24463_8),AUX_INT(183_8:186_8),AUX_INT(25910_8:25922_8))
      call contract_10_2_r(AUX_INT(8701_8:8711_8),AUX_INT(32_8:34_8),AUX_INT(26274_8:26286_8))
      call contract_10_2_r(AUX_INT(14761_8:14771_8),AUX_INT(17_8:19_8),AUX_INT(26157_8:26169_8))
      call contract_10_2_r(AUX_INT(24794_8:24804_8),AUX_INT(44_8:46_8),AUX_INT(26040_8:26052_8))
      do k_1 = 0_8, 11_8
         AUX_INT(((26287_8+(2_8+k_1))-1_8))=AUX_INT(((15512_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((26287_8+(1_8+k_2))-1_8))=AUX_INT(15512_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((26287_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((26287_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((15512_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((26170_8+(2_8+k_1))-1_8))=AUX_INT(((25396_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((26170_8+(1_8+k_2))-1_8))=AUX_INT(25396_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((26170_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((26170_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((25396_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((15200_8+(2_8+k_1))-1_8))=AUX_INT(((14475_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((15200_8+(1_8+k_2))-1_8))=AUX_INT(14475_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((15200_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15200_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((14475_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((15104_8+(2_8+k_1))-1_8))=AUX_INT(((8360_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((15104_8+(1_8+k_2))-1_8))=AUX_INT(8360_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((15104_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15104_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8360_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((15308_8+(3_8+k_1))-1_8))=AUX_INT(((14094_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15308_8+(1_8+k_2))-1_8))=AUX_INT(14094_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15308_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15308_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((14094_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((15212_8+(3_8+k_1))-1_8))=AUX_INT(((7859_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15212_8+(1_8+k_2))-1_8))=AUX_INT(7859_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15212_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15212_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7859_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((15116_8+(3_8+k_1))-1_8))=AUX_INT(((4355_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15116_8+(1_8+k_2))-1_8))=AUX_INT(4355_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15116_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15116_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4355_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_8_3_r(AUX_INT(13913_8:13921_8),AUX_INT(195_8:198_8),AUX_INT(15416_8:15427_8))
      call contract_8_3_r(AUX_INT(7552_8:7560_8),AUX_INT(105_8:108_8),AUX_INT(15320_8:15331_8))
      call contract_8_3_r(AUX_INT(3958_8:3966_8),AUX_INT(77_8:80_8),AUX_INT(15224_8:15235_8))
      call contract_8_3_r(AUX_INT(2129_8:2137_8),AUX_INT(175_8:178_8),AUX_INT(15128_8:15139_8))
      call contract_7_4_r(AUX_INT(7407_8:7414_8),AUX_INT(284_8:288_8),AUX_INT(15428_8:15439_8))
      call contract_7_4_r(AUX_INT(3717_8:3724_8),AUX_INT(154_8:158_8),AUX_INT(15332_8:15343_8))
      call contract_7_4_r(AUX_INT(1824_8:1831_8),AUX_INT(239_8:243_8),AUX_INT(15236_8:15247_8))
      call contract_7_4_r(AUX_INT(988_8:995_8),AUX_INT(589_8:593_8),AUX_INT(15140_8:15151_8))
      call contract_6_5_r(AUX_INT(3604_8:3610_8),AUX_INT(439_8:444_8),AUX_INT(15440_8:15451_8))
      call contract_6_5_r(AUX_INT(1641_8:1647_8),AUX_INT(361_8:366_8),AUX_INT(15344_8:15355_8))
      call contract_6_5_r(AUX_INT(763_8:769_8),AUX_INT(684_8:689_8),AUX_INT(15248_8:15259_8))
      call contract_6_5_r(AUX_INT(452_8:458_8),AUX_INT(1586_8:1591_8),AUX_INT(15152_8:15163_8))
      call contract_6_5_r(AUX_INT(557_8:563_8),AUX_INT(1556_8:1561_8),AUX_INT(15452_8:15463_8))
      call contract_6_5_r(AUX_INT(861_8:867_8),AUX_INT(630_8:635_8),AUX_INT(15356_8:15367_8))
      call contract_6_5_r(AUX_INT(1718_8:1724_8),AUX_INT(295_8:300_8),AUX_INT(15260_8:15271_8))
      call contract_6_5_r(AUX_INT(3646_8:3652_8),AUX_INT(373_8:378_8),AUX_INT(15164_8:15175_8))
      call contract_7_4_r(AUX_INT(1140_8:1147_8),AUX_INT(569_8:573_8),AUX_INT(15464_8:15475_8))
      call contract_7_4_r(AUX_INT(1960_8:1967_8),AUX_INT(204_8:208_8),AUX_INT(15368_8:15379_8))
      call contract_7_4_r(AUX_INT(3821_8:3828_8),AUX_INT(114_8:118_8),AUX_INT(15272_8:15283_8))
      call contract_7_4_r(AUX_INT(7463_8:7470_8),AUX_INT(249_8:253_8),AUX_INT(15176_8:15187_8))
      call contract_8_3_r(AUX_INT(2336_8:2344_8),AUX_INT(163_8:166_8),AUX_INT(15476_8:15487_8))
      call contract_8_3_r(AUX_INT(4138_8:4146_8),AUX_INT(57_8:60_8),AUX_INT(15380_8:15391_8))
      call contract_8_3_r(AUX_INT(7687_8:7695_8),AUX_INT(85_8:88_8),AUX_INT(15284_8:15295_8))
      call contract_8_3_r(AUX_INT(13985_8:13993_8),AUX_INT(183_8:186_8),AUX_INT(15188_8:15199_8))
      do k_1 = 0_8, 9_8
         AUX_INT(((15488_8+(3_8+k_1))-1_8))=AUX_INT(((4625_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15488_8+(1_8+k_2))-1_8))=AUX_INT(4625_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15488_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15488_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4625_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((15392_8+(3_8+k_1))-1_8))=AUX_INT(((8089_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15392_8+(1_8+k_2))-1_8))=AUX_INT(8089_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15392_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15392_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8089_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((15296_8+(3_8+k_1))-1_8))=AUX_INT(((14264_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((15296_8+(1_8+k_2))-1_8))=AUX_INT(14264_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((15296_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15296_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((14264_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((15500_8+(2_8+k_1))-1_8))=AUX_INT(((8701_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((15500_8+(1_8+k_2))-1_8))=AUX_INT(8701_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((15500_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15500_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8701_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((15404_8+(2_8+k_1))-1_8))=AUX_INT(((14761_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((15404_8+(1_8+k_2))-1_8))=AUX_INT(14761_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((15404_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((15404_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((14761_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8448_8+(2_8+k_1))-1_8))=AUX_INT(((7859_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8448_8+(1_8+k_2))-1_8))=AUX_INT(7859_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8448_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8448_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7859_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8371_8+(2_8+k_1))-1_8))=AUX_INT(((4355_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8371_8+(1_8+k_2))-1_8))=AUX_INT(4355_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8371_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8371_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4355_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8536_8+(3_8+k_1))-1_8))=AUX_INT(((7552_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8536_8+(1_8+k_2))-1_8))=AUX_INT(7552_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8536_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8536_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7552_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8459_8+(3_8+k_1))-1_8))=AUX_INT(((3958_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8459_8+(1_8+k_2))-1_8))=AUX_INT(3958_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8459_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8459_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3958_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8382_8+(3_8+k_1))-1_8))=AUX_INT(((2129_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8382_8+(1_8+k_2))-1_8))=AUX_INT(2129_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8382_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8382_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2129_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(7407_8:7414_8),AUX_INT(195_8:198_8),AUX_INT(8624_8:8634_8))
      call contract_7_3_r(AUX_INT(3717_8:3724_8),AUX_INT(105_8:108_8),AUX_INT(8547_8:8557_8))
      call contract_7_3_r(AUX_INT(1824_8:1831_8),AUX_INT(77_8:80_8),AUX_INT(8470_8:8480_8))
      call contract_7_3_r(AUX_INT(988_8:995_8),AUX_INT(175_8:178_8),AUX_INT(8393_8:8403_8))
      call contract_6_4_r(AUX_INT(3604_8:3610_8),AUX_INT(284_8:288_8),AUX_INT(8635_8:8645_8))
      call contract_6_4_r(AUX_INT(1641_8:1647_8),AUX_INT(154_8:158_8),AUX_INT(8558_8:8568_8))
      call contract_6_4_r(AUX_INT(763_8:769_8),AUX_INT(239_8:243_8),AUX_INT(8481_8:8491_8))
      call contract_6_4_r(AUX_INT(452_8:458_8),AUX_INT(589_8:593_8),AUX_INT(8404_8:8414_8))
      call contract_5_5_r(AUX_INT(1556_8:1561_8),AUX_INT(439_8:444_8),AUX_INT(8646_8:8656_8))
      call contract_5_5_r(AUX_INT(630_8:635_8),AUX_INT(361_8:366_8),AUX_INT(8569_8:8579_8))
      call contract_5_5_r(AUX_INT(295_8:300_8),AUX_INT(684_8:689_8),AUX_INT(8492_8:8502_8))
      call contract_5_5_r(AUX_INT(373_8:378_8),AUX_INT(1586_8:1591_8),AUX_INT(8415_8:8425_8))
      call contract_6_4_r(AUX_INT(557_8:563_8),AUX_INT(569_8:573_8),AUX_INT(8657_8:8667_8))
      call contract_6_4_r(AUX_INT(861_8:867_8),AUX_INT(204_8:208_8),AUX_INT(8580_8:8590_8))
      call contract_6_4_r(AUX_INT(1718_8:1724_8),AUX_INT(114_8:118_8),AUX_INT(8503_8:8513_8))
      call contract_6_4_r(AUX_INT(3646_8:3652_8),AUX_INT(249_8:253_8),AUX_INT(8426_8:8436_8))
      call contract_7_3_r(AUX_INT(1140_8:1147_8),AUX_INT(163_8:166_8),AUX_INT(8668_8:8678_8))
      call contract_7_3_r(AUX_INT(1960_8:1967_8),AUX_INT(57_8:60_8),AUX_INT(8591_8:8601_8))
      call contract_7_3_r(AUX_INT(3821_8:3828_8),AUX_INT(85_8:88_8),AUX_INT(8514_8:8524_8))
      call contract_7_3_r(AUX_INT(7463_8:7470_8),AUX_INT(183_8:186_8),AUX_INT(8437_8:8447_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((8679_8+(3_8+k_1))-1_8))=AUX_INT(((2336_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8679_8+(1_8+k_2))-1_8))=AUX_INT(2336_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8679_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8679_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8602_8+(3_8+k_1))-1_8))=AUX_INT(((4138_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8602_8+(1_8+k_2))-1_8))=AUX_INT(4138_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8602_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8602_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4138_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((8525_8+(3_8+k_1))-1_8))=AUX_INT(((7687_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8525_8+(1_8+k_2))-1_8))=AUX_INT(7687_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8525_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8525_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7687_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8690_8+(2_8+k_1))-1_8))=AUX_INT(((4625_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8690_8+(1_8+k_2))-1_8))=AUX_INT(4625_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8690_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8690_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4625_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((8613_8+(2_8+k_1))-1_8))=AUX_INT(((8089_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((8613_8+(1_8+k_2))-1_8))=AUX_INT(8089_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((8613_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8613_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((8089_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4425_8+(2_8+k_1))-1_8))=AUX_INT(((3958_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4425_8+(1_8+k_2))-1_8))=AUX_INT(3958_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4425_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4425_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3958_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4365_8+(2_8+k_1))-1_8))=AUX_INT(((2129_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4365_8+(1_8+k_2))-1_8))=AUX_INT(2129_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4365_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4365_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2129_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4495_8+(3_8+k_1))-1_8))=AUX_INT(((3717_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4495_8+(1_8+k_2))-1_8))=AUX_INT(3717_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4495_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4495_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3717_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4435_8+(3_8+k_1))-1_8))=AUX_INT(((1824_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4435_8+(1_8+k_2))-1_8))=AUX_INT(1824_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4435_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4435_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1824_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4375_8+(3_8+k_1))-1_8))=AUX_INT(((988_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4375_8+(1_8+k_2))-1_8))=AUX_INT(988_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4375_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4375_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((988_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4565_8+(4_8+k_1))-1_8))=AUX_INT(((3604_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4565_8+(1_8+k_2))-1_8))=AUX_INT(3604_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4565_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4565_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3604_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4505_8+(4_8+k_1))-1_8))=AUX_INT(((1641_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4505_8+(1_8+k_2))-1_8))=AUX_INT(1641_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4505_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4505_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1641_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4445_8+(4_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4445_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4445_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4445_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4385_8+(4_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4385_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4385_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4385_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4575_8+(5_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4575_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4575_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4575_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4515_8+(5_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4515_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4515_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4515_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4455_8+(5_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4455_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4455_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4455_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4395_8+(5_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4395_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4395_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4395_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4585_8+(5_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(573_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4585_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((569_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4585_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4585_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((569_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4525_8+(5_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(208_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4525_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((204_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4525_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4525_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((204_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4465_8+(5_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(118_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4465_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((114_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4465_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4465_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((114_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4405_8+(5_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(253_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4405_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((249_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4405_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4405_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((249_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4595_8+(4_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4595_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4595_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4595_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4535_8+(4_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4535_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4535_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4535_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4475_8+(4_8+k_1))-1_8))=AUX_INT(((1718_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4475_8+(1_8+k_2))-1_8))=AUX_INT(1718_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4475_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4475_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1718_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4415_8+(4_8+k_1))-1_8))=AUX_INT(((3646_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4415_8+(1_8+k_2))-1_8))=AUX_INT(3646_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4415_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4415_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3646_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4605_8+(3_8+k_1))-1_8))=AUX_INT(((1140_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4605_8+(1_8+k_2))-1_8))=AUX_INT(1140_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4605_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4605_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1140_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4545_8+(3_8+k_1))-1_8))=AUX_INT(((1960_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4545_8+(1_8+k_2))-1_8))=AUX_INT(1960_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4545_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4545_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1960_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4485_8+(3_8+k_1))-1_8))=AUX_INT(((3821_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4485_8+(1_8+k_2))-1_8))=AUX_INT(3821_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4485_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4485_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3821_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4615_8+(2_8+k_1))-1_8))=AUX_INT(((2336_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4615_8+(1_8+k_2))-1_8))=AUX_INT(2336_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4615_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4615_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4555_8+(2_8+k_1))-1_8))=AUX_INT(((4138_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4555_8+(1_8+k_2))-1_8))=AUX_INT(4138_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4555_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4555_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4138_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2183_8+(2_8+k_1))-1_8))=AUX_INT(((1824_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2183_8+(1_8+k_2))-1_8))=AUX_INT(1824_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2183_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2183_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1824_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2138_8+(2_8+k_1))-1_8))=AUX_INT(((988_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2138_8+(1_8+k_2))-1_8))=AUX_INT(988_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2138_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2138_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((988_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2237_8+(3_8+k_1))-1_8))=AUX_INT(((1641_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2237_8+(1_8+k_2))-1_8))=AUX_INT(1641_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2237_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2237_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1641_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2192_8+(3_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2192_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2192_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2192_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2147_8+(3_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2147_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2147_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2147_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2291_8+(4_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2291_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2291_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2291_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2246_8+(4_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2246_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2246_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2246_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2201_8+(4_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2201_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2201_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2201_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2156_8+(4_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2156_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2156_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2156_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2300_8+(5_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2300_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2300_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2300_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2255_8+(5_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2255_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2255_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2255_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2210_8+(5_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2210_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2210_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2210_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((2165_8+(5_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2165_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2165_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2165_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2309_8+(4_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2309_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2309_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2309_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2264_8+(4_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2264_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2264_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2264_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2219_8+(4_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2219_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2219_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2219_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2174_8+(4_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2174_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2174_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2174_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2318_8+(3_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2318_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2318_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2318_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2273_8+(3_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2273_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2273_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2273_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2228_8+(3_8+k_1))-1_8))=AUX_INT(((1718_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2228_8+(1_8+k_2))-1_8))=AUX_INT(1718_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2228_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2228_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1718_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2327_8+(2_8+k_1))-1_8))=AUX_INT(((1140_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2327_8+(1_8+k_2))-1_8))=AUX_INT(1140_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2327_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2327_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1140_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2282_8+(2_8+k_1))-1_8))=AUX_INT(((1960_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2282_8+(1_8+k_2))-1_8))=AUX_INT(1960_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2282_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2282_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1960_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1028_8+(2_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1028_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1028_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1028_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((996_8+(2_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((996_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((996_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((996_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1068_8+(3_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1068_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1068_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1068_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1036_8+(3_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1036_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1036_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1036_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1004_8+(3_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1004_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1004_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1004_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1108_8+(4_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1108_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1108_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1108_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1076_8+(4_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1076_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1076_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1076_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1044_8+(4_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1044_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1044_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1044_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1012_8+(4_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1012_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1012_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1012_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1116_8+(4_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1116_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1116_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1116_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1084_8+(4_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1084_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1084_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1084_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1052_8+(4_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1052_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1052_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1052_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1020_8+(4_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1020_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1020_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1020_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1124_8+(3_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1124_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1124_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1124_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1092_8+(3_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1092_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1092_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1092_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1060_8+(3_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1060_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1060_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1060_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1132_8+(2_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1132_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1132_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1132_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1100_8+(2_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1100_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1100_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1100_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((480_8+(2_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((480_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((480_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((480_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((459_8+(2_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((459_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((459_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((459_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((508_8+(3_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((508_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((508_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((508_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((487_8+(3_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((487_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((487_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((487_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((466_8+(3_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((466_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((466_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((466_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((536_8+(4_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((536_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((536_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((536_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((515_8+(4_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((515_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((515_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((515_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((494_8+(4_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((494_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((494_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((494_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((473_8+(4_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((473_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((473_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((473_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((543_8+(3_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((543_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((543_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((543_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((522_8+(3_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((522_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((522_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((522_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((501_8+(3_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((501_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((501_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((501_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((550_8+(2_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((550_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((550_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((550_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((529_8+(2_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((529_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((529_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((529_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((391_8+(2_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((391_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((391_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((391_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((379_8+(2_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((379_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((379_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((379_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((409_8+(3_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((409_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((409_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((409_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((397_8+(3_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((397_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((397_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((397_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((385_8+(3_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((385_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((385_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((385_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((427_8+(3_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((427_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((427_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((427_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((415_8+(3_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((415_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((415_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((415_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((403_8+(3_8+k_1))-1_8))=AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((403_8+(1_8+k_2))-1_8))=AUX_INT(77_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((403_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((403_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((433_8+(2_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((433_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((433_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((433_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((421_8+(2_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((421_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((421_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((421_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((259_8+(2_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((259_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((259_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((259_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((254_8+(2_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((254_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((254_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((254_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((269_8+(3_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((269_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((269_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((269_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((264_8+(3_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((264_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((264_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((264_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((279_8+(2_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((279_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((279_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((279_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((274_8+(2_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((274_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((274_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((274_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((187_8+(2_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((187_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((187_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((187_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((191_8+(2_8+k_1))-1_8))=AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((191_8+(1_8+k_2))-1_8))=AUX_INT(50_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((191_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((191_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_10_3_r
!
end module vrr_yz_10_3
