module vrr_yz_3_1
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_3_1_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    112
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 3_8
         AUX_INT(((224_8+(2_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((224_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((224_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((224_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((209_8+(2_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((209_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((209_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((209_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((229_8+(3_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((229_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((229_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((229_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((214_8+(3_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((214_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((214_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((214_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((234_8+(2_8+k_1))-1_8))=AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((234_8+(1_8+k_2))-1_8))=AUX_INT(77_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((234_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((234_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((219_8+(2_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((219_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((219_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((219_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((69_8+(2_8+k_1))-1_8))=AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((69_8+(1_8+k_2))-1_8))=AUX_INT(32_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((69_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((69_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((32_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((61_8+(2_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((61_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((61_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((61_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT((( &
            6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((73_8+(2_8+k_1))-1_8))=AUX_INT(((26_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((73_8+(1_8+k_2))-1_8))=AUX_INT(26_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((73_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((73_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((26_8+(1_8+k_1))-1_8))*AUX_INT((( &
            4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((65_8+(2_8+k_1))-1_8))=AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((65_8+(1_8+k_2))-1_8))=AUX_INT(38_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((65_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((65_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((38_8+(1_8+k_1))-1_8))*AUX_INT((( &
            10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((23_8+(2_8+k_1))-1_8))=AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((23_8+(1_8+k_2))-1_8))=AUX_INT(4_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((23_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((23_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4_8+(1_8+k_1))-1_8))*AUX_INT((( &
            12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 1_8
         AUX_INT(((20_8+(2_8+k_1))-1_8))=AUX_INT(((10_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((20_8+(1_8+k_2))-1_8))=AUX_INT(10_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 1_8
         do k_2 = 0_8, 0_8
            AUX_INT(((20_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((20_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10_8+(1_8+k_1))-1_8))*AUX_INT((( &
            6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_3_1_r
!
end module vrr_yz_3_1
