module vrr_yz_9_6
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_9_6_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    27105
      use contract_module, only: contract_13_2_r
      use contract_module, only: contract_12_3_r
      use contract_module, only: contract_11_4_r
      use contract_module, only: contract_10_5_r
      use contract_module, only: contract_9_6_r
      use contract_module, only: contract_8_7_r
      use contract_module, only: contract_12_2_r
      use contract_module, only: contract_11_3_r
      use contract_module, only: contract_10_4_r
      use contract_module, only: contract_9_5_r
      use contract_module, only: contract_8_6_r
      use contract_module, only: contract_7_7_r
      use contract_module, only: contract_11_2_r
      use contract_module, only: contract_10_3_r
      use contract_module, only: contract_9_4_r
      use contract_module, only: contract_8_5_r
      use contract_module, only: contract_7_6_r
      use contract_module, only: contract_10_2_r
      use contract_module, only: contract_9_3_r
      use contract_module, only: contract_8_4_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_6_6_r
      use contract_module, only: contract_8_3_r
      use contract_module, only: contract_7_4_r
      use contract_module, only: contract_6_5_r
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 14_8
         AUX_INT(((30280_8+(2_8+k_1))-1_8))=AUX_INT(((28289_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((30280_8+(1_8+k_2))-1_8))=AUX_INT(28289_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((30280_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((30280_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((28289_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 14_8
         AUX_INT(((30136_8+(2_8+k_1))-1_8))=AUX_INT(((18719_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((30136_8+(1_8+k_2))-1_8))=AUX_INT(18719_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((30136_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((30136_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((18719_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_13_2_r(AUX_INT(26860_8:26873_8),AUX_INT(50_8:52_8),AUX_INT(30440_8:30455_8))
      call contract_13_2_r(AUX_INT(17178_8:17191_8),AUX_INT(26_8:28_8),AUX_INT(30296_8:30311_8))
      call contract_13_2_r(AUX_INT(11347_8:11360_8),AUX_INT(38_8:40_8),AUX_INT(30152_8:30167_8))
      call contract_12_3_r(AUX_INT(25793_8:25805_8),AUX_INT(195_8:198_8),AUX_INT(30600_8:30615_8))
      call contract_12_3_r(AUX_INT(15981_8:15993_8),AUX_INT(105_8:108_8),AUX_INT(30456_8:30471_8))
      call contract_12_3_r(AUX_INT(10072_8:10084_8),AUX_INT(77_8:80_8),AUX_INT(30312_8:30327_8))
      call contract_12_3_r(AUX_INT(6762_8:6774_8),AUX_INT(175_8:178_8),AUX_INT(30168_8:30183_8))
      call contract_11_4_r(AUX_INT(25048_8:25059_8),AUX_INT(619_8:623_8),AUX_INT(30760_8:30775_8))
      call contract_11_4_r(AUX_INT(15092_8:15103_8),AUX_INT(284_8:288_8),AUX_INT(30616_8:30631_8))
      call contract_11_4_r(AUX_INT(9087_8:9098_8),AUX_INT(154_8:158_8),AUX_INT(30472_8:30487_8))
      call contract_11_4_r(AUX_INT(5729_8:5740_8),AUX_INT(239_8:243_8),AUX_INT(30328_8:30343_8))
      call contract_11_4_r(AUX_INT(6245_8:6256_8),AUX_INT(589_8:593_8),AUX_INT(30184_8:30199_8))
      call contract_10_5_r(AUX_INT(24585_8:24595_8),AUX_INT(1628_8:1633_8),AUX_INT(30920_8:30935_8))
      call contract_10_5_r(AUX_INT(14475_8:14485_8),AUX_INT(750_8:755_8),AUX_INT(30776_8:30791_8))
      call contract_10_5_r(AUX_INT(8360_8:8370_8),AUX_INT(439_8:444_8),AUX_INT(30632_8:30647_8))
      call contract_10_5_r(AUX_INT(4936_8:4946_8),AUX_INT(361_8:366_8),AUX_INT(30488_8:30503_8))
      call contract_10_5_r(AUX_INT(3201_8:3211_8),AUX_INT(684_8:689_8),AUX_INT(30344_8:30359_8))
      call contract_10_5_r(AUX_INT(5332_8:5342_8),AUX_INT(1586_8:1591_8),AUX_INT(30200_8:30215_8))
      call contract_9_6_r(AUX_INT(24364_8:24373_8),AUX_INT(3702_8:3708_8),AUX_INT(31080_8:31095_8))
      call contract_9_6_r(AUX_INT(14094_8:14103_8),AUX_INT(1809_8:1815_8),AUX_INT(30936_8:30951_8))
      call contract_9_6_r(AUX_INT(7859_8:7868_8),AUX_INT(973_8:979_8),AUX_INT(30792_8:30807_8))
      call contract_9_6_r(AUX_INT(4355_8:4364_8),AUX_INT(557_8:563_8),AUX_INT(30648_8:30663_8))
      call contract_9_6_r(AUX_INT(2580_8:2589_8),AUX_INT(861_8:867_8),AUX_INT(30504_8:30519_8))
      call contract_9_6_r(AUX_INT(2890_8:2899_8),AUX_INT(1718_8:1724_8),AUX_INT(30360_8:30375_8))
      call contract_9_6_r(AUX_INT(4645_8:4654_8),AUX_INT(3646_8:3652_8),AUX_INT(30216_8:30231_8))
      call contract_8_7_r(AUX_INT(13913_8:13921_8),AUX_INT(3941_8:3948_8),AUX_INT(31096_8:31111_8))
      call contract_8_7_r(AUX_INT(7552_8:7560_8),AUX_INT(2112_8:2119_8),AUX_INT(30952_8:30967_8))
      call contract_8_7_r(AUX_INT(3958_8:3966_8),AUX_INT(1308_8:1315_8),AUX_INT(30808_8:30823_8))
      call contract_8_7_r(AUX_INT(2129_8:2137_8),AUX_INT(1140_8:1147_8),AUX_INT(30664_8:30679_8))
      call contract_8_7_r(AUX_INT(1325_8:1333_8),AUX_INT(1960_8:1967_8),AUX_INT(30520_8:30535_8))
      call contract_8_7_r(AUX_INT(2354_8:2362_8),AUX_INT(3821_8:3828_8),AUX_INT(30376_8:30391_8))
      call contract_8_7_r(AUX_INT(4156_8:4164_8),AUX_INT(7463_8:7470_8),AUX_INT(30232_8:30247_8))
      call contract_8_7_r(AUX_INT(4336_8:4344_8),AUX_INT(7407_8:7414_8),AUX_INT(31112_8:31127_8))
      call contract_8_7_r(AUX_INT(2561_8:2569_8),AUX_INT(3717_8:3724_8),AUX_INT(30968_8:30983_8))
      call contract_8_7_r(AUX_INT(1541_8:1549_8),AUX_INT(1824_8:1831_8),AUX_INT(30824_8:30839_8))
      call contract_8_7_r(AUX_INT(2336_8:2344_8),AUX_INT(988_8:995_8),AUX_INT(30680_8:30695_8))
      call contract_8_7_r(AUX_INT(4138_8:4146_8),AUX_INT(1156_8:1163_8),AUX_INT(30536_8:30551_8))
      call contract_8_7_r(AUX_INT(7687_8:7695_8),AUX_INT(1976_8:1983_8),AUX_INT(30392_8:30407_8))
      call contract_8_7_r(AUX_INT(13985_8:13993_8),AUX_INT(3837_8:3844_8),AUX_INT(30248_8:30263_8))
      call contract_9_6_r(AUX_INT(4915_8:4924_8),AUX_INT(3604_8:3610_8),AUX_INT(31128_8:31143_8))
      call contract_9_6_r(AUX_INT(3180_8:3189_8),AUX_INT(1641_8:1647_8),AUX_INT(30984_8:30999_8))
      call contract_9_6_r(AUX_INT(2870_8:2879_8),AUX_INT(763_8:769_8),AUX_INT(30840_8:30855_8))
      call contract_9_6_r(AUX_INT(4625_8:4634_8),AUX_INT(452_8:458_8),AUX_INT(30696_8:30711_8))
      call contract_9_6_r(AUX_INT(8089_8:8098_8),AUX_INT(875_8:881_8),AUX_INT(30552_8:30567_8))
      call contract_9_6_r(AUX_INT(14264_8:14273_8),AUX_INT(1732_8:1738_8),AUX_INT(30408_8:30423_8))
      call contract_9_6_r(AUX_INT(24454_8:24463_8),AUX_INT(3660_8:3666_8),AUX_INT(30264_8:30279_8))
      call contract_10_5_r(AUX_INT(5706_8:5716_8),AUX_INT(1556_8:1561_8),AUX_INT(31144_8:31159_8))
      call contract_10_5_r(AUX_INT(3586_8:3596_8),AUX_INT(630_8:635_8),AUX_INT(31000_8:31015_8))
      call contract_10_5_r(AUX_INT(5310_8:5320_8),AUX_INT(295_8:300_8),AUX_INT(30856_8:30871_8))
      call contract_10_5_r(AUX_INT(8701_8:8711_8),AUX_INT(373_8:378_8),AUX_INT(30712_8:30727_8))
      call contract_10_5_r(AUX_INT(14761_8:14771_8),AUX_INT(696_8:701_8),AUX_INT(30568_8:30583_8))
      call contract_10_5_r(AUX_INT(24794_8:24804_8),AUX_INT(1598_8:1603_8),AUX_INT(30424_8:30439_8))
      call contract_11_4_r(AUX_INT(6737_8:6748_8),AUX_INT(569_8:573_8),AUX_INT(31160_8:31175_8))
      call contract_11_4_r(AUX_INT(6221_8:6232_8),AUX_INT(204_8:208_8),AUX_INT(31016_8:31031_8))
      call contract_11_4_r(AUX_INT(9555_8:9566_8),AUX_INT(114_8:118_8),AUX_INT(30872_8:30887_8))
      call contract_11_4_r(AUX_INT(15512_8:15523_8),AUX_INT(249_8:253_8),AUX_INT(30728_8:30743_8))
      call contract_11_4_r(AUX_INT(25396_8:25407_8),AUX_INT(599_8:603_8),AUX_INT(30584_8:30599_8))
      call contract_12_3_r(AUX_INT(7386_8:7398_8),AUX_INT(163_8:166_8),AUX_INT(31176_8:31191_8))
      call contract_12_3_r(AUX_INT(10683_8:10695_8),AUX_INT(57_8:60_8),AUX_INT(31032_8:31047_8))
      call contract_12_3_r(AUX_INT(16553_8:16565_8),AUX_INT(85_8:88_8),AUX_INT(30888_8:30903_8))
      call contract_12_3_r(AUX_INT(26300_8:26312_8),AUX_INT(183_8:186_8),AUX_INT(30744_8:30759_8))
      call contract_13_2_r(AUX_INT(12117_8:12130_8),AUX_INT(32_8:34_8),AUX_INT(31192_8:31207_8))
      call contract_13_2_r(AUX_INT(17920_8:17933_8),AUX_INT(17_8:19_8),AUX_INT(31048_8:31063_8))
      call contract_13_2_r(AUX_INT(27546_8:27559_8),AUX_INT(44_8:46_8),AUX_INT(30904_8:30919_8))
      do k_1 = 0_8, 14_8
         AUX_INT(((31208_8+(2_8+k_1))-1_8))=AUX_INT(((19649_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((31208_8+(1_8+k_2))-1_8))=AUX_INT(19649_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((31208_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((31208_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((19649_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 14_8
         AUX_INT(((31064_8+(2_8+k_1))-1_8))=AUX_INT(((29174_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((31064_8+(1_8+k_2))-1_8))=AUX_INT(29174_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 14_8
         do k_2 = 0_8, 0_8
            AUX_INT(((31064_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((31064_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((29174_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((18854_8+(2_8+k_1))-1_8))=AUX_INT(((17178_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((18854_8+(1_8+k_2))-1_8))=AUX_INT(17178_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((18854_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((18854_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17178_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((18734_8+(2_8+k_1))-1_8))=AUX_INT(((11347_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((18734_8+(1_8+k_2))-1_8))=AUX_INT(11347_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((18734_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((18734_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((11347_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_12_2_r(AUX_INT(15981_8:15993_8),AUX_INT(50_8:52_8),AUX_INT(18989_8:19003_8))
      call contract_12_2_r(AUX_INT(10072_8:10084_8),AUX_INT(26_8:28_8),AUX_INT(18869_8:18883_8))
      call contract_12_2_r(AUX_INT(6762_8:6774_8),AUX_INT(38_8:40_8),AUX_INT(18749_8:18763_8))
      call contract_11_3_r(AUX_INT(15092_8:15103_8),AUX_INT(195_8:198_8),AUX_INT(19124_8:19138_8))
      call contract_11_3_r(AUX_INT(9087_8:9098_8),AUX_INT(105_8:108_8),AUX_INT(19004_8:19018_8))
      call contract_11_3_r(AUX_INT(5729_8:5740_8),AUX_INT(77_8:80_8),AUX_INT(18884_8:18898_8))
      call contract_11_3_r(AUX_INT(6245_8:6256_8),AUX_INT(175_8:178_8),AUX_INT(18764_8:18778_8))
      call contract_10_4_r(AUX_INT(14475_8:14485_8),AUX_INT(619_8:623_8),AUX_INT(19259_8:19273_8))
      call contract_10_4_r(AUX_INT(8360_8:8370_8),AUX_INT(284_8:288_8),AUX_INT(19139_8:19153_8))
      call contract_10_4_r(AUX_INT(4936_8:4946_8),AUX_INT(154_8:158_8),AUX_INT(19019_8:19033_8))
      call contract_10_4_r(AUX_INT(3201_8:3211_8),AUX_INT(239_8:243_8),AUX_INT(18899_8:18913_8))
      call contract_10_4_r(AUX_INT(5332_8:5342_8),AUX_INT(589_8:593_8),AUX_INT(18779_8:18793_8))
      call contract_9_5_r(AUX_INT(14094_8:14103_8),AUX_INT(1628_8:1633_8),AUX_INT(19394_8:19408_8))
      call contract_9_5_r(AUX_INT(7859_8:7868_8),AUX_INT(750_8:755_8),AUX_INT(19274_8:19288_8))
      call contract_9_5_r(AUX_INT(4355_8:4364_8),AUX_INT(439_8:444_8),AUX_INT(19154_8:19168_8))
      call contract_9_5_r(AUX_INT(2580_8:2589_8),AUX_INT(361_8:366_8),AUX_INT(19034_8:19048_8))
      call contract_9_5_r(AUX_INT(2890_8:2899_8),AUX_INT(684_8:689_8),AUX_INT(18914_8:18928_8))
      call contract_9_5_r(AUX_INT(4645_8:4654_8),AUX_INT(1586_8:1591_8),AUX_INT(18794_8:18808_8))
      call contract_8_6_r(AUX_INT(13913_8:13921_8),AUX_INT(3702_8:3708_8),AUX_INT(19529_8:19543_8))
      call contract_8_6_r(AUX_INT(7552_8:7560_8),AUX_INT(1809_8:1815_8),AUX_INT(19409_8:19423_8))
      call contract_8_6_r(AUX_INT(3958_8:3966_8),AUX_INT(973_8:979_8),AUX_INT(19289_8:19303_8))
      call contract_8_6_r(AUX_INT(2129_8:2137_8),AUX_INT(557_8:563_8),AUX_INT(19169_8:19183_8))
      call contract_8_6_r(AUX_INT(1325_8:1333_8),AUX_INT(861_8:867_8),AUX_INT(19049_8:19063_8))
      call contract_8_6_r(AUX_INT(2354_8:2362_8),AUX_INT(1718_8:1724_8),AUX_INT(18929_8:18943_8))
      call contract_8_6_r(AUX_INT(4156_8:4164_8),AUX_INT(3646_8:3652_8),AUX_INT(18809_8:18823_8))
      call contract_7_7_r(AUX_INT(7407_8:7414_8),AUX_INT(3941_8:3948_8),AUX_INT(19544_8:19558_8))
      call contract_7_7_r(AUX_INT(3717_8:3724_8),AUX_INT(2112_8:2119_8),AUX_INT(19424_8:19438_8))
      call contract_7_7_r(AUX_INT(1824_8:1831_8),AUX_INT(1308_8:1315_8),AUX_INT(19304_8:19318_8))
      call contract_7_7_r(AUX_INT(988_8:995_8),AUX_INT(1140_8:1147_8),AUX_INT(19184_8:19198_8))
      call contract_7_7_r(AUX_INT(1156_8:1163_8),AUX_INT(1960_8:1967_8),AUX_INT(19064_8:19078_8))
      call contract_7_7_r(AUX_INT(1976_8:1983_8),AUX_INT(3821_8:3828_8),AUX_INT(18944_8:18958_8))
      call contract_7_7_r(AUX_INT(3837_8:3844_8),AUX_INT(7463_8:7470_8),AUX_INT(18824_8:18838_8))
      call contract_8_6_r(AUX_INT(4336_8:4344_8),AUX_INT(3604_8:3610_8),AUX_INT(19559_8:19573_8))
      call contract_8_6_r(AUX_INT(2561_8:2569_8),AUX_INT(1641_8:1647_8),AUX_INT(19439_8:19453_8))
      call contract_8_6_r(AUX_INT(1541_8:1549_8),AUX_INT(763_8:769_8),AUX_INT(19319_8:19333_8))
      call contract_8_6_r(AUX_INT(2336_8:2344_8),AUX_INT(452_8:458_8),AUX_INT(19199_8:19213_8))
      call contract_8_6_r(AUX_INT(4138_8:4146_8),AUX_INT(875_8:881_8),AUX_INT(19079_8:19093_8))
      call contract_8_6_r(AUX_INT(7687_8:7695_8),AUX_INT(1732_8:1738_8),AUX_INT(18959_8:18973_8))
      call contract_8_6_r(AUX_INT(13985_8:13993_8),AUX_INT(3660_8:3666_8),AUX_INT(18839_8:18853_8))
      call contract_9_5_r(AUX_INT(4915_8:4924_8),AUX_INT(1556_8:1561_8),AUX_INT(19574_8:19588_8))
      call contract_9_5_r(AUX_INT(3180_8:3189_8),AUX_INT(630_8:635_8),AUX_INT(19454_8:19468_8))
      call contract_9_5_r(AUX_INT(2870_8:2879_8),AUX_INT(295_8:300_8),AUX_INT(19334_8:19348_8))
      call contract_9_5_r(AUX_INT(4625_8:4634_8),AUX_INT(373_8:378_8),AUX_INT(19214_8:19228_8))
      call contract_9_5_r(AUX_INT(8089_8:8098_8),AUX_INT(696_8:701_8),AUX_INT(19094_8:19108_8))
      call contract_9_5_r(AUX_INT(14264_8:14273_8),AUX_INT(1598_8:1603_8),AUX_INT(18974_8:18988_8))
      call contract_10_4_r(AUX_INT(5706_8:5716_8),AUX_INT(569_8:573_8),AUX_INT(19589_8:19603_8))
      call contract_10_4_r(AUX_INT(3586_8:3596_8),AUX_INT(204_8:208_8),AUX_INT(19469_8:19483_8))
      call contract_10_4_r(AUX_INT(5310_8:5320_8),AUX_INT(114_8:118_8),AUX_INT(19349_8:19363_8))
      call contract_10_4_r(AUX_INT(8701_8:8711_8),AUX_INT(249_8:253_8),AUX_INT(19229_8:19243_8))
      call contract_10_4_r(AUX_INT(14761_8:14771_8),AUX_INT(599_8:603_8),AUX_INT(19109_8:19123_8))
      call contract_11_3_r(AUX_INT(6737_8:6748_8),AUX_INT(163_8:166_8),AUX_INT(19604_8:19618_8))
      call contract_11_3_r(AUX_INT(6221_8:6232_8),AUX_INT(57_8:60_8),AUX_INT(19484_8:19498_8))
      call contract_11_3_r(AUX_INT(9555_8:9566_8),AUX_INT(85_8:88_8),AUX_INT(19364_8:19378_8))
      call contract_11_3_r(AUX_INT(15512_8:15523_8),AUX_INT(183_8:186_8),AUX_INT(19244_8:19258_8))
      call contract_12_2_r(AUX_INT(7386_8:7398_8),AUX_INT(32_8:34_8),AUX_INT(19619_8:19633_8))
      call contract_12_2_r(AUX_INT(10683_8:10695_8),AUX_INT(17_8:19_8),AUX_INT(19499_8:19513_8))
      call contract_12_2_r(AUX_INT(16553_8:16565_8),AUX_INT(44_8:46_8),AUX_INT(19379_8:19393_8))
      do k_1 = 0_8, 13_8
         AUX_INT(((19634_8+(2_8+k_1))-1_8))=AUX_INT(((12117_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((19634_8+(1_8+k_2))-1_8))=AUX_INT(12117_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((19634_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((19634_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((12117_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 13_8
         AUX_INT(((19514_8+(2_8+k_1))-1_8))=AUX_INT(((17920_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((19514_8+(1_8+k_2))-1_8))=AUX_INT(17920_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 13_8
         do k_2 = 0_8, 0_8
            AUX_INT(((19514_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((19514_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17920_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((11459_8+(2_8+k_1))-1_8))=AUX_INT(((10072_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((11459_8+(1_8+k_2))-1_8))=AUX_INT(10072_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((11459_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((11459_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10072_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((11361_8+(2_8+k_1))-1_8))=AUX_INT(((6762_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((11361_8+(1_8+k_2))-1_8))=AUX_INT(6762_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((11361_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((11361_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6762_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_11_2_r(AUX_INT(9087_8:9098_8),AUX_INT(50_8:52_8),AUX_INT(11571_8:11584_8))
      call contract_11_2_r(AUX_INT(5729_8:5740_8),AUX_INT(26_8:28_8),AUX_INT(11473_8:11486_8))
      call contract_11_2_r(AUX_INT(6245_8:6256_8),AUX_INT(38_8:40_8),AUX_INT(11375_8:11388_8))
      call contract_10_3_r(AUX_INT(8360_8:8370_8),AUX_INT(195_8:198_8),AUX_INT(11683_8:11696_8))
      call contract_10_3_r(AUX_INT(4936_8:4946_8),AUX_INT(105_8:108_8),AUX_INT(11585_8:11598_8))
      call contract_10_3_r(AUX_INT(3201_8:3211_8),AUX_INT(77_8:80_8),AUX_INT(11487_8:11500_8))
      call contract_10_3_r(AUX_INT(5332_8:5342_8),AUX_INT(175_8:178_8),AUX_INT(11389_8:11402_8))
      call contract_9_4_r(AUX_INT(7859_8:7868_8),AUX_INT(619_8:623_8),AUX_INT(11795_8:11808_8))
      call contract_9_4_r(AUX_INT(4355_8:4364_8),AUX_INT(284_8:288_8),AUX_INT(11697_8:11710_8))
      call contract_9_4_r(AUX_INT(2580_8:2589_8),AUX_INT(154_8:158_8),AUX_INT(11599_8:11612_8))
      call contract_9_4_r(AUX_INT(2890_8:2899_8),AUX_INT(239_8:243_8),AUX_INT(11501_8:11514_8))
      call contract_9_4_r(AUX_INT(4645_8:4654_8),AUX_INT(589_8:593_8),AUX_INT(11403_8:11416_8))
      call contract_8_5_r(AUX_INT(7552_8:7560_8),AUX_INT(1628_8:1633_8),AUX_INT(11907_8:11920_8))
      call contract_8_5_r(AUX_INT(3958_8:3966_8),AUX_INT(750_8:755_8),AUX_INT(11809_8:11822_8))
      call contract_8_5_r(AUX_INT(2129_8:2137_8),AUX_INT(439_8:444_8),AUX_INT(11711_8:11724_8))
      call contract_8_5_r(AUX_INT(1325_8:1333_8),AUX_INT(361_8:366_8),AUX_INT(11613_8:11626_8))
      call contract_8_5_r(AUX_INT(2354_8:2362_8),AUX_INT(684_8:689_8),AUX_INT(11515_8:11528_8))
      call contract_8_5_r(AUX_INT(4156_8:4164_8),AUX_INT(1586_8:1591_8),AUX_INT(11417_8:11430_8))
      call contract_7_6_r(AUX_INT(7407_8:7414_8),AUX_INT(3702_8:3708_8),AUX_INT(12019_8:12032_8))
      call contract_7_6_r(AUX_INT(3717_8:3724_8),AUX_INT(1809_8:1815_8),AUX_INT(11921_8:11934_8))
      call contract_7_6_r(AUX_INT(1824_8:1831_8),AUX_INT(973_8:979_8),AUX_INT(11823_8:11836_8))
      call contract_7_6_r(AUX_INT(988_8:995_8),AUX_INT(557_8:563_8),AUX_INT(11725_8:11738_8))
      call contract_7_6_r(AUX_INT(1156_8:1163_8),AUX_INT(861_8:867_8),AUX_INT(11627_8:11640_8))
      call contract_7_6_r(AUX_INT(1976_8:1983_8),AUX_INT(1718_8:1724_8),AUX_INT(11529_8:11542_8))
      call contract_7_6_r(AUX_INT(3837_8:3844_8),AUX_INT(3646_8:3652_8),AUX_INT(11431_8:11444_8))
      call contract_7_6_r(AUX_INT(3941_8:3948_8),AUX_INT(3604_8:3610_8),AUX_INT(12033_8:12046_8))
      call contract_7_6_r(AUX_INT(2112_8:2119_8),AUX_INT(1641_8:1647_8),AUX_INT(11935_8:11948_8))
      call contract_7_6_r(AUX_INT(1308_8:1315_8),AUX_INT(763_8:769_8),AUX_INT(11837_8:11850_8))
      call contract_7_6_r(AUX_INT(1140_8:1147_8),AUX_INT(452_8:458_8),AUX_INT(11739_8:11752_8))
      call contract_7_6_r(AUX_INT(1960_8:1967_8),AUX_INT(875_8:881_8),AUX_INT(11641_8:11654_8))
      call contract_7_6_r(AUX_INT(3821_8:3828_8),AUX_INT(1732_8:1738_8),AUX_INT(11543_8:11556_8))
      call contract_7_6_r(AUX_INT(7463_8:7470_8),AUX_INT(3660_8:3666_8),AUX_INT(11445_8:11458_8))
      call contract_8_5_r(AUX_INT(4336_8:4344_8),AUX_INT(1556_8:1561_8),AUX_INT(12047_8:12060_8))
      call contract_8_5_r(AUX_INT(2561_8:2569_8),AUX_INT(630_8:635_8),AUX_INT(11949_8:11962_8))
      call contract_8_5_r(AUX_INT(1541_8:1549_8),AUX_INT(295_8:300_8),AUX_INT(11851_8:11864_8))
      call contract_8_5_r(AUX_INT(2336_8:2344_8),AUX_INT(373_8:378_8),AUX_INT(11753_8:11766_8))
      call contract_8_5_r(AUX_INT(4138_8:4146_8),AUX_INT(696_8:701_8),AUX_INT(11655_8:11668_8))
      call contract_8_5_r(AUX_INT(7687_8:7695_8),AUX_INT(1598_8:1603_8),AUX_INT(11557_8:11570_8))
      call contract_9_4_r(AUX_INT(4915_8:4924_8),AUX_INT(569_8:573_8),AUX_INT(12061_8:12074_8))
      call contract_9_4_r(AUX_INT(3180_8:3189_8),AUX_INT(204_8:208_8),AUX_INT(11963_8:11976_8))
      call contract_9_4_r(AUX_INT(2870_8:2879_8),AUX_INT(114_8:118_8),AUX_INT(11865_8:11878_8))
      call contract_9_4_r(AUX_INT(4625_8:4634_8),AUX_INT(249_8:253_8),AUX_INT(11767_8:11780_8))
      call contract_9_4_r(AUX_INT(8089_8:8098_8),AUX_INT(599_8:603_8),AUX_INT(11669_8:11682_8))
      call contract_10_3_r(AUX_INT(5706_8:5716_8),AUX_INT(163_8:166_8),AUX_INT(12075_8:12088_8))
      call contract_10_3_r(AUX_INT(3586_8:3596_8),AUX_INT(57_8:60_8),AUX_INT(11977_8:11990_8))
      call contract_10_3_r(AUX_INT(5310_8:5320_8),AUX_INT(85_8:88_8),AUX_INT(11879_8:11892_8))
      call contract_10_3_r(AUX_INT(8701_8:8711_8),AUX_INT(183_8:186_8),AUX_INT(11781_8:11794_8))
      call contract_11_2_r(AUX_INT(6737_8:6748_8),AUX_INT(32_8:34_8),AUX_INT(12089_8:12102_8))
      call contract_11_2_r(AUX_INT(6221_8:6232_8),AUX_INT(17_8:19_8),AUX_INT(11991_8:12004_8))
      call contract_11_2_r(AUX_INT(9555_8:9566_8),AUX_INT(44_8:46_8),AUX_INT(11893_8:11906_8))
      do k_1 = 0_8, 12_8
         AUX_INT(((12103_8+(2_8+k_1))-1_8))=AUX_INT(((7386_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12103_8+(1_8+k_2))-1_8))=AUX_INT(7386_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12103_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12103_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7386_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 12_8
         AUX_INT(((12005_8+(2_8+k_1))-1_8))=AUX_INT(((10683_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((12005_8+(1_8+k_2))-1_8))=AUX_INT(10683_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 12_8
         do k_2 = 0_8, 0_8
            AUX_INT(((12005_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((12005_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((10683_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((6853_8+(2_8+k_1))-1_8))=AUX_INT(((5729_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6853_8+(1_8+k_2))-1_8))=AUX_INT(5729_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6853_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6853_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5729_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((6775_8+(2_8+k_1))-1_8))=AUX_INT(((6245_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6775_8+(1_8+k_2))-1_8))=AUX_INT(6245_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6775_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6775_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6245_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_10_2_r(AUX_INT(4936_8:4946_8),AUX_INT(50_8:52_8),AUX_INT(6944_8:6956_8))
      call contract_10_2_r(AUX_INT(3201_8:3211_8),AUX_INT(26_8:28_8),AUX_INT(6866_8:6878_8))
      call contract_10_2_r(AUX_INT(5332_8:5342_8),AUX_INT(38_8:40_8),AUX_INT(6788_8:6800_8))
      call contract_9_3_r(AUX_INT(4355_8:4364_8),AUX_INT(195_8:198_8),AUX_INT(7035_8:7047_8))
      call contract_9_3_r(AUX_INT(2580_8:2589_8),AUX_INT(105_8:108_8),AUX_INT(6957_8:6969_8))
      call contract_9_3_r(AUX_INT(2890_8:2899_8),AUX_INT(77_8:80_8),AUX_INT(6879_8:6891_8))
      call contract_9_3_r(AUX_INT(4645_8:4654_8),AUX_INT(175_8:178_8),AUX_INT(6801_8:6813_8))
      call contract_8_4_r(AUX_INT(3958_8:3966_8),AUX_INT(619_8:623_8),AUX_INT(7126_8:7138_8))
      call contract_8_4_r(AUX_INT(2129_8:2137_8),AUX_INT(284_8:288_8),AUX_INT(7048_8:7060_8))
      call contract_8_4_r(AUX_INT(1325_8:1333_8),AUX_INT(154_8:158_8),AUX_INT(6970_8:6982_8))
      call contract_8_4_r(AUX_INT(2354_8:2362_8),AUX_INT(239_8:243_8),AUX_INT(6892_8:6904_8))
      call contract_8_4_r(AUX_INT(4156_8:4164_8),AUX_INT(589_8:593_8),AUX_INT(6814_8:6826_8))
      call contract_7_5_r(AUX_INT(3717_8:3724_8),AUX_INT(1628_8:1633_8),AUX_INT(7217_8:7229_8))
      call contract_7_5_r(AUX_INT(1824_8:1831_8),AUX_INT(750_8:755_8),AUX_INT(7139_8:7151_8))
      call contract_7_5_r(AUX_INT(988_8:995_8),AUX_INT(439_8:444_8),AUX_INT(7061_8:7073_8))
      call contract_7_5_r(AUX_INT(1156_8:1163_8),AUX_INT(361_8:366_8),AUX_INT(6983_8:6995_8))
      call contract_7_5_r(AUX_INT(1976_8:1983_8),AUX_INT(684_8:689_8),AUX_INT(6905_8:6917_8))
      call contract_7_5_r(AUX_INT(3837_8:3844_8),AUX_INT(1586_8:1591_8),AUX_INT(6827_8:6839_8))
      call contract_6_6_r(AUX_INT(3604_8:3610_8),AUX_INT(3702_8:3708_8),AUX_INT(7308_8:7320_8))
      call contract_6_6_r(AUX_INT(1641_8:1647_8),AUX_INT(1809_8:1815_8),AUX_INT(7230_8:7242_8))
      call contract_6_6_r(AUX_INT(763_8:769_8),AUX_INT(973_8:979_8),AUX_INT(7152_8:7164_8))
      call contract_6_6_r(AUX_INT(452_8:458_8),AUX_INT(557_8:563_8),AUX_INT(7074_8:7086_8))
      call contract_6_6_r(AUX_INT(875_8:881_8),AUX_INT(861_8:867_8),AUX_INT(6996_8:7008_8))
      call contract_6_6_r(AUX_INT(1732_8:1738_8),AUX_INT(1718_8:1724_8),AUX_INT(6918_8:6930_8))
      call contract_6_6_r(AUX_INT(3660_8:3666_8),AUX_INT(3646_8:3652_8),AUX_INT(6840_8:6852_8))
      call contract_7_5_r(AUX_INT(3941_8:3948_8),AUX_INT(1556_8:1561_8),AUX_INT(7321_8:7333_8))
      call contract_7_5_r(AUX_INT(2112_8:2119_8),AUX_INT(630_8:635_8),AUX_INT(7243_8:7255_8))
      call contract_7_5_r(AUX_INT(1308_8:1315_8),AUX_INT(295_8:300_8),AUX_INT(7165_8:7177_8))
      call contract_7_5_r(AUX_INT(1140_8:1147_8),AUX_INT(373_8:378_8),AUX_INT(7087_8:7099_8))
      call contract_7_5_r(AUX_INT(1960_8:1967_8),AUX_INT(696_8:701_8),AUX_INT(7009_8:7021_8))
      call contract_7_5_r(AUX_INT(3821_8:3828_8),AUX_INT(1598_8:1603_8),AUX_INT(6931_8:6943_8))
      call contract_8_4_r(AUX_INT(4336_8:4344_8),AUX_INT(569_8:573_8),AUX_INT(7334_8:7346_8))
      call contract_8_4_r(AUX_INT(2561_8:2569_8),AUX_INT(204_8:208_8),AUX_INT(7256_8:7268_8))
      call contract_8_4_r(AUX_INT(1541_8:1549_8),AUX_INT(114_8:118_8),AUX_INT(7178_8:7190_8))
      call contract_8_4_r(AUX_INT(2336_8:2344_8),AUX_INT(249_8:253_8),AUX_INT(7100_8:7112_8))
      call contract_8_4_r(AUX_INT(4138_8:4146_8),AUX_INT(599_8:603_8),AUX_INT(7022_8:7034_8))
      call contract_9_3_r(AUX_INT(4915_8:4924_8),AUX_INT(163_8:166_8),AUX_INT(7347_8:7359_8))
      call contract_9_3_r(AUX_INT(3180_8:3189_8),AUX_INT(57_8:60_8),AUX_INT(7269_8:7281_8))
      call contract_9_3_r(AUX_INT(2870_8:2879_8),AUX_INT(85_8:88_8),AUX_INT(7191_8:7203_8))
      call contract_9_3_r(AUX_INT(4625_8:4634_8),AUX_INT(183_8:186_8),AUX_INT(7113_8:7125_8))
      call contract_10_2_r(AUX_INT(5706_8:5716_8),AUX_INT(32_8:34_8),AUX_INT(7360_8:7372_8))
      call contract_10_2_r(AUX_INT(3586_8:3596_8),AUX_INT(17_8:19_8),AUX_INT(7282_8:7294_8))
      call contract_10_2_r(AUX_INT(5310_8:5320_8),AUX_INT(44_8:46_8),AUX_INT(7204_8:7216_8))
      do k_1 = 0_8, 11_8
         AUX_INT(((7373_8+(2_8+k_1))-1_8))=AUX_INT(((6737_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7373_8+(1_8+k_2))-1_8))=AUX_INT(6737_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7373_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7373_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6737_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 11_8
         AUX_INT(((7295_8+(2_8+k_1))-1_8))=AUX_INT(((6221_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7295_8+(1_8+k_2))-1_8))=AUX_INT(6221_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 11_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7295_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7295_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((6221_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6317_8+(2_8+k_1))-1_8))=AUX_INT(((3201_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6317_8+(1_8+k_2))-1_8))=AUX_INT(3201_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6317_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6317_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3201_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6257_8+(2_8+k_1))-1_8))=AUX_INT(((5332_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6257_8+(1_8+k_2))-1_8))=AUX_INT(5332_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6257_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6257_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5332_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6389_8+(3_8+k_1))-1_8))=AUX_INT(((2580_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6389_8+(1_8+k_2))-1_8))=AUX_INT(2580_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6389_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6389_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2580_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6329_8+(3_8+k_1))-1_8))=AUX_INT(((2890_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6329_8+(1_8+k_2))-1_8))=AUX_INT(2890_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6329_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6329_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2890_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6269_8+(3_8+k_1))-1_8))=AUX_INT(((4645_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6269_8+(1_8+k_2))-1_8))=AUX_INT(4645_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6269_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6269_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4645_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_8_3_r(AUX_INT(2129_8:2137_8),AUX_INT(195_8:198_8),AUX_INT(6461_8:6472_8))
      call contract_8_3_r(AUX_INT(1325_8:1333_8),AUX_INT(105_8:108_8),AUX_INT(6401_8:6412_8))
      call contract_8_3_r(AUX_INT(2354_8:2362_8),AUX_INT(77_8:80_8),AUX_INT(6341_8:6352_8))
      call contract_8_3_r(AUX_INT(4156_8:4164_8),AUX_INT(175_8:178_8),AUX_INT(6281_8:6292_8))
      call contract_7_4_r(AUX_INT(1824_8:1831_8),AUX_INT(619_8:623_8),AUX_INT(6533_8:6544_8))
      call contract_7_4_r(AUX_INT(988_8:995_8),AUX_INT(284_8:288_8),AUX_INT(6473_8:6484_8))
      call contract_7_4_r(AUX_INT(1156_8:1163_8),AUX_INT(154_8:158_8),AUX_INT(6413_8:6424_8))
      call contract_7_4_r(AUX_INT(1976_8:1983_8),AUX_INT(239_8:243_8),AUX_INT(6353_8:6364_8))
      call contract_7_4_r(AUX_INT(3837_8:3844_8),AUX_INT(589_8:593_8),AUX_INT(6293_8:6304_8))
      call contract_6_5_r(AUX_INT(1641_8:1647_8),AUX_INT(1628_8:1633_8),AUX_INT(6605_8:6616_8))
      call contract_6_5_r(AUX_INT(763_8:769_8),AUX_INT(750_8:755_8),AUX_INT(6545_8:6556_8))
      call contract_6_5_r(AUX_INT(452_8:458_8),AUX_INT(439_8:444_8),AUX_INT(6485_8:6496_8))
      call contract_6_5_r(AUX_INT(875_8:881_8),AUX_INT(361_8:366_8),AUX_INT(6425_8:6436_8))
      call contract_6_5_r(AUX_INT(1732_8:1738_8),AUX_INT(684_8:689_8),AUX_INT(6365_8:6376_8))
      call contract_6_5_r(AUX_INT(3660_8:3666_8),AUX_INT(1586_8:1591_8),AUX_INT(6305_8:6316_8))
      call contract_6_5_r(AUX_INT(3702_8:3708_8),AUX_INT(1556_8:1561_8),AUX_INT(6677_8:6688_8))
      call contract_6_5_r(AUX_INT(1809_8:1815_8),AUX_INT(630_8:635_8),AUX_INT(6617_8:6628_8))
      call contract_6_5_r(AUX_INT(973_8:979_8),AUX_INT(295_8:300_8),AUX_INT(6557_8:6568_8))
      call contract_6_5_r(AUX_INT(557_8:563_8),AUX_INT(373_8:378_8),AUX_INT(6497_8:6508_8))
      call contract_6_5_r(AUX_INT(861_8:867_8),AUX_INT(696_8:701_8),AUX_INT(6437_8:6448_8))
      call contract_6_5_r(AUX_INT(1718_8:1724_8),AUX_INT(1598_8:1603_8),AUX_INT(6377_8:6388_8))
      call contract_7_4_r(AUX_INT(3941_8:3948_8),AUX_INT(569_8:573_8),AUX_INT(6689_8:6700_8))
      call contract_7_4_r(AUX_INT(2112_8:2119_8),AUX_INT(204_8:208_8),AUX_INT(6629_8:6640_8))
      call contract_7_4_r(AUX_INT(1308_8:1315_8),AUX_INT(114_8:118_8),AUX_INT(6569_8:6580_8))
      call contract_7_4_r(AUX_INT(1140_8:1147_8),AUX_INT(249_8:253_8),AUX_INT(6509_8:6520_8))
      call contract_7_4_r(AUX_INT(1960_8:1967_8),AUX_INT(599_8:603_8),AUX_INT(6449_8:6460_8))
      call contract_8_3_r(AUX_INT(4336_8:4344_8),AUX_INT(163_8:166_8),AUX_INT(6701_8:6712_8))
      call contract_8_3_r(AUX_INT(2561_8:2569_8),AUX_INT(57_8:60_8),AUX_INT(6641_8:6652_8))
      call contract_8_3_r(AUX_INT(1541_8:1549_8),AUX_INT(85_8:88_8),AUX_INT(6581_8:6592_8))
      call contract_8_3_r(AUX_INT(2336_8:2344_8),AUX_INT(183_8:186_8),AUX_INT(6521_8:6532_8))
      do k_1 = 0_8, 9_8
         AUX_INT(((6713_8+(3_8+k_1))-1_8))=AUX_INT(((4915_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6713_8+(1_8+k_2))-1_8))=AUX_INT(4915_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6713_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6713_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4915_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6653_8+(3_8+k_1))-1_8))=AUX_INT(((3180_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6653_8+(1_8+k_2))-1_8))=AUX_INT(3180_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6653_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6653_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3180_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((6593_8+(3_8+k_1))-1_8))=AUX_INT(((2870_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((6593_8+(1_8+k_2))-1_8))=AUX_INT(2870_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 1_8
            AUX_INT(((6593_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6593_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2870_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6725_8+(2_8+k_1))-1_8))=AUX_INT(((5706_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6725_8+(1_8+k_2))-1_8))=AUX_INT(5706_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6725_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6725_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((5706_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 10_8
         AUX_INT(((6665_8+(2_8+k_1))-1_8))=AUX_INT(((3586_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((6665_8+(1_8+k_2))-1_8))=AUX_INT(3586_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 10_8
         do k_2 = 0_8, 0_8
            AUX_INT(((6665_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((6665_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5387_8+(2_8+k_1))-1_8))=AUX_INT(((2890_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5387_8+(1_8+k_2))-1_8))=AUX_INT(2890_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5387_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5387_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2890_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5343_8+(2_8+k_1))-1_8))=AUX_INT(((4645_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5343_8+(1_8+k_2))-1_8))=AUX_INT(4645_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5343_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5343_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4645_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5442_8+(3_8+k_1))-1_8))=AUX_INT(((1325_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5442_8+(1_8+k_2))-1_8))=AUX_INT(1325_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5442_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5442_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1325_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5398_8+(3_8+k_1))-1_8))=AUX_INT(((2354_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5398_8+(1_8+k_2))-1_8))=AUX_INT(2354_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5398_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5398_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2354_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5354_8+(3_8+k_1))-1_8))=AUX_INT(((4156_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5354_8+(1_8+k_2))-1_8))=AUX_INT(4156_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5354_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5354_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(988_8:995_8),AUX_INT(195_8:198_8),AUX_INT(5497_8:5507_8))
      call contract_7_3_r(AUX_INT(1156_8:1163_8),AUX_INT(105_8:108_8),AUX_INT(5453_8:5463_8))
      call contract_7_3_r(AUX_INT(1976_8:1983_8),AUX_INT(77_8:80_8),AUX_INT(5409_8:5419_8))
      call contract_7_3_r(AUX_INT(3837_8:3844_8),AUX_INT(175_8:178_8),AUX_INT(5365_8:5375_8))
      call contract_6_4_r(AUX_INT(763_8:769_8),AUX_INT(619_8:623_8),AUX_INT(5552_8:5562_8))
      call contract_6_4_r(AUX_INT(452_8:458_8),AUX_INT(284_8:288_8),AUX_INT(5508_8:5518_8))
      call contract_6_4_r(AUX_INT(875_8:881_8),AUX_INT(154_8:158_8),AUX_INT(5464_8:5474_8))
      call contract_6_4_r(AUX_INT(1732_8:1738_8),AUX_INT(239_8:243_8),AUX_INT(5420_8:5430_8))
      call contract_6_4_r(AUX_INT(3660_8:3666_8),AUX_INT(589_8:593_8),AUX_INT(5376_8:5386_8))
      call contract_5_5_r(AUX_INT(630_8:635_8),AUX_INT(1628_8:1633_8),AUX_INT(5607_8:5617_8))
      call contract_5_5_r(AUX_INT(295_8:300_8),AUX_INT(750_8:755_8),AUX_INT(5563_8:5573_8))
      call contract_5_5_r(AUX_INT(373_8:378_8),AUX_INT(439_8:444_8),AUX_INT(5519_8:5529_8))
      call contract_5_5_r(AUX_INT(696_8:701_8),AUX_INT(361_8:366_8),AUX_INT(5475_8:5485_8))
      call contract_5_5_r(AUX_INT(1598_8:1603_8),AUX_INT(684_8:689_8),AUX_INT(5431_8:5441_8))
      call contract_6_4_r(AUX_INT(3702_8:3708_8),AUX_INT(569_8:573_8),AUX_INT(5662_8:5672_8))
      call contract_6_4_r(AUX_INT(1809_8:1815_8),AUX_INT(204_8:208_8),AUX_INT(5618_8:5628_8))
      call contract_6_4_r(AUX_INT(973_8:979_8),AUX_INT(114_8:118_8),AUX_INT(5574_8:5584_8))
      call contract_6_4_r(AUX_INT(557_8:563_8),AUX_INT(249_8:253_8),AUX_INT(5530_8:5540_8))
      call contract_6_4_r(AUX_INT(861_8:867_8),AUX_INT(599_8:603_8),AUX_INT(5486_8:5496_8))
      call contract_7_3_r(AUX_INT(3941_8:3948_8),AUX_INT(163_8:166_8),AUX_INT(5673_8:5683_8))
      call contract_7_3_r(AUX_INT(2112_8:2119_8),AUX_INT(57_8:60_8),AUX_INT(5629_8:5639_8))
      call contract_7_3_r(AUX_INT(1308_8:1315_8),AUX_INT(85_8:88_8),AUX_INT(5585_8:5595_8))
      call contract_7_3_r(AUX_INT(1140_8:1147_8),AUX_INT(183_8:186_8),AUX_INT(5541_8:5551_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((5684_8+(3_8+k_1))-1_8))=AUX_INT(((4336_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5684_8+(1_8+k_2))-1_8))=AUX_INT(4336_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5684_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5684_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5640_8+(3_8+k_1))-1_8))=AUX_INT(((2561_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5640_8+(1_8+k_2))-1_8))=AUX_INT(2561_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5640_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5640_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2561_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5596_8+(3_8+k_1))-1_8))=AUX_INT(((1541_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5596_8+(1_8+k_2))-1_8))=AUX_INT(1541_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5596_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5596_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1541_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5695_8+(2_8+k_1))-1_8))=AUX_INT(((4915_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5695_8+(1_8+k_2))-1_8))=AUX_INT(4915_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5695_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5695_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4915_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5651_8+(2_8+k_1))-1_8))=AUX_INT(((3180_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5651_8+(1_8+k_2))-1_8))=AUX_INT(3180_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5651_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5651_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3180_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4685_8+(2_8+k_1))-1_8))=AUX_INT(((2354_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4685_8+(1_8+k_2))-1_8))=AUX_INT(2354_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4685_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4685_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2354_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4655_8+(2_8+k_1))-1_8))=AUX_INT(((4156_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4655_8+(1_8+k_2))-1_8))=AUX_INT(4156_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4655_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4655_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4725_8+(3_8+k_1))-1_8))=AUX_INT(((1156_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4725_8+(1_8+k_2))-1_8))=AUX_INT(1156_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4725_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4725_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4695_8+(3_8+k_1))-1_8))=AUX_INT(((1976_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4695_8+(1_8+k_2))-1_8))=AUX_INT(1976_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4695_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4695_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1976_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4665_8+(3_8+k_1))-1_8))=AUX_INT(((3837_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4665_8+(1_8+k_2))-1_8))=AUX_INT(3837_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4665_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4665_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3837_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4765_8+(4_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4765_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4765_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4765_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4735_8+(4_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4735_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4735_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4735_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4705_8+(4_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4705_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4705_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4705_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4675_8+(4_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4675_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4675_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4675_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4805_8+(5_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4805_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4805_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4805_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4775_8+(5_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4775_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4775_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4775_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4745_8+(5_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4745_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4745_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4745_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4715_8+(5_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4715_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4715_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4715_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4845_8+(5_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(208_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4845_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((204_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4845_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4845_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((204_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4815_8+(5_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(118_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4815_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((114_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4815_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4815_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((114_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4785_8+(5_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(253_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4785_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((249_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4785_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4785_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((249_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4755_8+(5_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(603_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4755_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((599_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4755_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4755_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((599_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4885_8+(4_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4885_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4885_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4885_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4855_8+(4_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4855_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4855_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4855_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4825_8+(4_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4825_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4825_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4825_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4795_8+(4_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4795_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4795_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4795_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4895_8+(3_8+k_1))-1_8))=AUX_INT(((3941_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4895_8+(1_8+k_2))-1_8))=AUX_INT(3941_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4895_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4895_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3941_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4865_8+(3_8+k_1))-1_8))=AUX_INT(((2112_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4865_8+(1_8+k_2))-1_8))=AUX_INT(2112_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4865_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4865_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2112_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4835_8+(3_8+k_1))-1_8))=AUX_INT(((1308_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4835_8+(1_8+k_2))-1_8))=AUX_INT(1308_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4835_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4835_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1308_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4905_8+(2_8+k_1))-1_8))=AUX_INT(((4336_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4905_8+(1_8+k_2))-1_8))=AUX_INT(4336_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4905_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4905_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4875_8+(2_8+k_1))-1_8))=AUX_INT(((2561_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4875_8+(1_8+k_2))-1_8))=AUX_INT(2561_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4875_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4875_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2561_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4183_8+(2_8+k_1))-1_8))=AUX_INT(((1976_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4183_8+(1_8+k_2))-1_8))=AUX_INT(1976_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4183_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4183_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1976_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4165_8+(2_8+k_1))-1_8))=AUX_INT(((3837_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4165_8+(1_8+k_2))-1_8))=AUX_INT(3837_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4165_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4165_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3837_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4210_8+(3_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4210_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4210_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4210_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4192_8+(3_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4192_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4192_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4192_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4174_8+(3_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4174_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4174_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4174_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4237_8+(4_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4237_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4237_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4237_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4219_8+(4_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4219_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4219_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4219_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4201_8+(4_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4201_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4201_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4201_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((4264_8+(5_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4264_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4264_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4264_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((4246_8+(5_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4246_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4246_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4246_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((4228_8+(5_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((4228_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((4228_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4228_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4291_8+(4_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4291_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4291_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4291_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4273_8+(4_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4273_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4273_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4273_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((4255_8+(4_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4255_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4255_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4255_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4318_8+(3_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4318_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4318_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4318_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4300_8+(3_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4300_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4300_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4300_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4282_8+(3_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4282_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4282_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4282_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4327_8+(2_8+k_1))-1_8))=AUX_INT(((3941_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4327_8+(1_8+k_2))-1_8))=AUX_INT(3941_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4327_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4327_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3941_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((4309_8+(2_8+k_1))-1_8))=AUX_INT(((2112_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4309_8+(1_8+k_2))-1_8))=AUX_INT(2112_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4309_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4309_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2112_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3853_8+(2_8+k_1))-1_8))=AUX_INT(((1732_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3853_8+(1_8+k_2))-1_8))=AUX_INT(1732_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3853_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3853_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1732_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3845_8+(2_8+k_1))-1_8))=AUX_INT(((3660_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3845_8+(1_8+k_2))-1_8))=AUX_INT(3660_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3845_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3845_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3660_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3869_8+(3_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3869_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3869_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3869_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3861_8+(3_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3861_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3861_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3861_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3885_8+(4_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3885_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3885_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3885_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3877_8+(4_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3877_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3877_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3877_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3901_8+(4_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3901_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3901_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3901_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3893_8+(4_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3893_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3893_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3893_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3917_8+(3_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3917_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3917_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3917_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3909_8+(3_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3909_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3909_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3909_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3933_8+(2_8+k_1))-1_8))=AUX_INT(((3702_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3933_8+(1_8+k_2))-1_8))=AUX_INT(3702_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3933_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3933_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3702_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((3925_8+(2_8+k_1))-1_8))=AUX_INT(((1809_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3925_8+(1_8+k_2))-1_8))=AUX_INT(1809_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3925_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3925_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1809_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3667_8+(2_8+k_1))-1_8))=AUX_INT(((1598_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3667_8+(1_8+k_2))-1_8))=AUX_INT(1598_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3667_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3667_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1598_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3674_8+(3_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3674_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3674_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3674_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((3681_8+(4_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((3681_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((3681_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3681_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((3688_8+(3_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((3688_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((3688_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3688_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((3695_8+(2_8+k_1))-1_8))=AUX_INT(((1628_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((3695_8+(1_8+k_2))-1_8))=AUX_INT(1628_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((3695_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((3695_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1628_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_9_6_r
!
end module vrr_yz_9_6
