module vrr_x_yz_contraction_5_5
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_yz_contraction_5_5_s_5_5_r(UNCONTRACTED_INTEGRAL,AUXILIARY_INTEGRAL,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    3390
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_5_3_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_5_4_r
      use vrr_contract_x_yz_1_0_module, only: vrr_contract_x_yz_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(out) :: UNCONTRACTED_INTEGRAL
      real(8), dimension(3596), intent(in) :: AUXILIARY_INTEGRAL
      real(8), dimension(*), intent(in) :: BOYS_FUNCTION
      real(8), dimension(*), intent(in) :: CONTRACTED_X_BOYS
      integer(8) :: I_E
!
      UNCONTRACTED_INTEGRAL(1_8:1_8)=sum(AUXILIARY_INTEGRAL(3190_8:3200_8)*BOYS_FUNCTION(1_8:11_8))
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((2_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((4_8+((I_E*2_8-2_8)+1_8))-1_8):((4_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1235_8:1236_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((4_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((32_8+((I_E*3_8-3_8)+1_8))-1_8):((32_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(1033_8:1035_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((7_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((163_8+((I_E*4_8-4_8)+1_8))-1_8):((163_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(846_8:849_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((11_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((569_8+((I_E*5_8-5_8)+1_8))-1_8):((569_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(676_8:680_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((16_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1556_8+((I_E*6_8-6_8)+1_8))-1_8):((1556_8+I_E*6_8)-1_8)) &
         *CONTRACTED_X_BOYS(525_8:530_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((22_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((10_8+((I_E*2_8-2_8)+1_8))-1_8):((10_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1213_8:1214_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((23_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((17_8+((I_E*3_8-3_8)+1_8))-1_8):((17_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(1010_8:1012_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((25_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((57_8+((I_E*4_8-4_8)+1_8))-1_8):((57_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(822_8:825_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((28_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((204_8+((I_E*5_8-5_8)+1_8))-1_8):((204_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:655_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((32_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((630_8+((I_E*6_8-6_8)+1_8))-1_8):((630_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:504_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((37_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1641_8+((I_E*7_8-7_8)+1_8))-1_8):((1641_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(368_8:374_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((43_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((12_8+((I_E*2_8-2_8)+1_8))-1_8):((12_8+I_E*2_8)-1_8))* &
         CONTRACTED_X_BOYS(1213_8:1214_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((44_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((23_8+((I_E*3_8-3_8)+1_8))-1_8):((23_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(1010_8:1012_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((46_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((69_8+((I_E*4_8-4_8)+1_8))-1_8):((69_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(822_8:825_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((49_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((224_8+((I_E*5_8-5_8)+1_8))-1_8):((224_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(651_8:655_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((53_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((660_8+((I_E*6_8-6_8)+1_8))-1_8):((660_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(499_8:504_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((58_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1683_8+((I_E*7_8-7_8)+1_8))-1_8):((1683_8+I_E*7_8)-1_8)) &
         *CONTRACTED_X_BOYS(368_8:374_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((64_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((44_8+((I_E*3_8-3_8)+1_8))-1_8):((44_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(987_8:989_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((65_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((85_8+((I_E*4_8-4_8)+1_8))-1_8):((85_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(798_8:801_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((67_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((114_8+((I_E*5_8-5_8)+1_8))-1_8):((114_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(626_8:630_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((70_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((295_8+((I_E*6_8-6_8)+1_8))-1_8):((295_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:478_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((74_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((763_8+((I_E*7_8-7_8)+1_8))-1_8):((763_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:347_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((79_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1824_8+((I_E*8_8-8_8)+1_8))-1_8):((1824_8+I_E*8_8)-1_8)) &
         *CONTRACTED_X_BOYS(232_8:239_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((85_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((47_8+((I_E*3_8-3_8)+1_8))-1_8):((47_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(987_8:989_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((86_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((93_8+((I_E*4_8-4_8)+1_8))-1_8):((93_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(798_8:801_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((88_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((129_8+((I_E*5_8-5_8)+1_8))-1_8):((129_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(626_8:630_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((91_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((319_8+((I_E*6_8-6_8)+1_8))-1_8):((319_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:478_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((95_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((798_8+((I_E*7_8-7_8)+1_8))-1_8):((798_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:347_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((100_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1872_8+((I_E*8_8-8_8)+1_8))-1_8):((1872_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(232_8:239_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((106_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((50_8+((I_E*3_8-3_8)+1_8))-1_8):((50_8+I_E*3_8)-1_8))* &
         CONTRACTED_X_BOYS(987_8:989_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((107_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((101_8+((I_E*4_8-4_8)+1_8))-1_8):((101_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(798_8:801_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((109_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((144_8+((I_E*5_8-5_8)+1_8))-1_8):((144_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(626_8:630_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((112_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((343_8+((I_E*6_8-6_8)+1_8))-1_8):((343_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(473_8:478_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((116_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((833_8+((I_E*7_8-7_8)+1_8))-1_8):((833_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(341_8:347_8))
      enddo
      do I_E = 1_8, 6_8
         UNCONTRACTED_INTEGRAL(((121_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1920_8+((I_E*8_8-8_8)+1_8))-1_8):((1920_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(232_8:239_8))
      enddo
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((127_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((183_8+((I_E*4_8-4_8)+1_8))-1_8):((183_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(774_8:777_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((128_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((249_8+((I_E*5_8-5_8)+1_8))-1_8):((249_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:605_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((130_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((373_8+((I_E*6_8-6_8)+1_8))-1_8):((373_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:452_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((133_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((452_8+((I_E*7_8-7_8)+1_8))-1_8):((452_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:320_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((137_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((988_8+((I_E*8_8-8_8)+1_8))-1_8):((988_8+I_E*8_8)-1_8))* &
         CONTRACTED_X_BOYS(204_8:211_8))
      enddo
      call vrr_contract_x_yz_5_3_r(UNCONTRACTED_INTEGRAL(142_8:147_8),AUXILIARY_INTEGRAL(2129_8:2182_8),CONTRACTED_X_BOYS(119_8: &
      127_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((148_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((187_8+((I_E*4_8-4_8)+1_8))-1_8):((187_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(774_8:777_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((149_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((259_8+((I_E*5_8-5_8)+1_8))-1_8):((259_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:605_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((151_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((391_8+((I_E*6_8-6_8)+1_8))-1_8):((391_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:452_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((154_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((480_8+((I_E*7_8-7_8)+1_8))-1_8):((480_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:320_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((158_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1028_8+((I_E*8_8-8_8)+1_8))-1_8):((1028_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:211_8))
      enddo
      call vrr_contract_x_yz_5_3_r(UNCONTRACTED_INTEGRAL(163_8:168_8),AUXILIARY_INTEGRAL(2183_8:2236_8),CONTRACTED_X_BOYS(119_8: &
      127_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((169_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((191_8+((I_E*4_8-4_8)+1_8))-1_8):((191_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(774_8:777_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((170_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((269_8+((I_E*5_8-5_8)+1_8))-1_8):((269_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:605_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((172_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((409_8+((I_E*6_8-6_8)+1_8))-1_8):((409_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:452_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((175_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((508_8+((I_E*7_8-7_8)+1_8))-1_8):((508_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:320_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((179_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1068_8+((I_E*8_8-8_8)+1_8))-1_8):((1068_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:211_8))
      enddo
      call vrr_contract_x_yz_5_3_r(UNCONTRACTED_INTEGRAL(184_8:189_8),AUXILIARY_INTEGRAL(2237_8:2290_8),CONTRACTED_X_BOYS(119_8: &
      127_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((190_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((195_8+((I_E*4_8-4_8)+1_8))-1_8):((195_8+I_E*4_8)-1_8))* &
         CONTRACTED_X_BOYS(774_8:777_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((191_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((279_8+((I_E*5_8-5_8)+1_8))-1_8):((279_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(601_8:605_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((193_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((427_8+((I_E*6_8-6_8)+1_8))-1_8):((427_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(447_8:452_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((196_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((536_8+((I_E*7_8-7_8)+1_8))-1_8):((536_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(314_8:320_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((200_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1108_8+((I_E*8_8-8_8)+1_8))-1_8):((1108_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(204_8:211_8))
      enddo
      call vrr_contract_x_yz_5_3_r(UNCONTRACTED_INTEGRAL(205_8:210_8),AUXILIARY_INTEGRAL(2291_8:2344_8),CONTRACTED_X_BOYS(119_8: &
      127_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((211_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((599_8+((I_E*5_8-5_8)+1_8))-1_8):((599_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:580_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((212_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((696_8+((I_E*6_8-6_8)+1_8))-1_8):((696_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:426_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((214_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((875_8+((I_E*7_8-7_8)+1_8))-1_8):((875_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:293_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((217_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1156_8+((I_E*8_8-8_8)+1_8))-1_8):((1156_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:183_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((221_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1325_8+((I_E*9_8-9_8)+1_8))-1_8):((1325_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:98_8))
      enddo
      call vrr_contract_x_yz_5_4_r(UNCONTRACTED_INTEGRAL(226_8:231_8),AUXILIARY_INTEGRAL(2580_8:2639_8),CONTRACTED_X_BOYS(31_8: &
      40_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((232_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((604_8+((I_E*5_8-5_8)+1_8))-1_8):((604_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:580_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((233_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((708_8+((I_E*6_8-6_8)+1_8))-1_8):((708_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:426_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((235_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((896_8+((I_E*7_8-7_8)+1_8))-1_8):((896_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:293_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((238_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1188_8+((I_E*8_8-8_8)+1_8))-1_8):((1188_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:183_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((242_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1370_8+((I_E*9_8-9_8)+1_8))-1_8):((1370_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:98_8))
      enddo
      call vrr_contract_x_yz_5_4_r(UNCONTRACTED_INTEGRAL(247_8:252_8),AUXILIARY_INTEGRAL(2640_8:2699_8),CONTRACTED_X_BOYS(31_8: &
      40_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((253_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((609_8+((I_E*5_8-5_8)+1_8))-1_8):((609_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:580_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((254_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((720_8+((I_E*6_8-6_8)+1_8))-1_8):((720_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:426_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((256_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((917_8+((I_E*7_8-7_8)+1_8))-1_8):((917_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:293_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((259_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1220_8+((I_E*8_8-8_8)+1_8))-1_8):((1220_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:183_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((263_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1415_8+((I_E*9_8-9_8)+1_8))-1_8):((1415_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:98_8))
      enddo
      call vrr_contract_x_yz_5_4_r(UNCONTRACTED_INTEGRAL(268_8:273_8),AUXILIARY_INTEGRAL(2700_8:2759_8),CONTRACTED_X_BOYS(31_8: &
      40_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((274_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((614_8+((I_E*5_8-5_8)+1_8))-1_8):((614_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:580_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((275_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((732_8+((I_E*6_8-6_8)+1_8))-1_8):((732_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:426_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((277_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((938_8+((I_E*7_8-7_8)+1_8))-1_8):((938_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:293_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((280_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1252_8+((I_E*8_8-8_8)+1_8))-1_8):((1252_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:183_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((284_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1460_8+((I_E*9_8-9_8)+1_8))-1_8):((1460_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:98_8))
      enddo
      call vrr_contract_x_yz_5_4_r(UNCONTRACTED_INTEGRAL(289_8:294_8),AUXILIARY_INTEGRAL(2760_8:2819_8),CONTRACTED_X_BOYS(31_8: &
      40_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((295_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((619_8+((I_E*5_8-5_8)+1_8))-1_8):((619_8+I_E*5_8)-1_8))* &
         CONTRACTED_X_BOYS(576_8:580_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((296_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((744_8+((I_E*6_8-6_8)+1_8))-1_8):((744_8+I_E*6_8)-1_8))* &
         CONTRACTED_X_BOYS(421_8:426_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((298_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((959_8+((I_E*7_8-7_8)+1_8))-1_8):((959_8+I_E*7_8)-1_8))* &
         CONTRACTED_X_BOYS(287_8:293_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((301_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1284_8+((I_E*8_8-8_8)+1_8))-1_8):((1284_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(176_8:183_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((305_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1505_8+((I_E*9_8-9_8)+1_8))-1_8):((1505_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(90_8:98_8))
      enddo
      call vrr_contract_x_yz_5_4_r(UNCONTRACTED_INTEGRAL(310_8:315_8),AUXILIARY_INTEGRAL(2820_8:2879_8),CONTRACTED_X_BOYS(31_8: &
      40_8))
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((316_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1598_8+((I_E*6_8-6_8)+1_8))-1_8):((1598_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((317_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1732_8+((I_E*7_8-7_8)+1_8))-1_8):((1732_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((319_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1976_8+((I_E*8_8-8_8)+1_8))-1_8):((1976_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((322_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2354_8+((I_E*9_8-9_8)+1_8))-1_8):((2354_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((326_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2890_8+((I_E*10_8-10_8)+1_8))-1_8):((2890_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(331_8:336_8),AUXILIARY_INTEGRAL(3201_8:3266_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((337_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1604_8+((I_E*6_8-6_8)+1_8))-1_8):((1604_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((338_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1746_8+((I_E*7_8-7_8)+1_8))-1_8):((1746_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((340_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2000_8+((I_E*8_8-8_8)+1_8))-1_8):((2000_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((343_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2390_8+((I_E*9_8-9_8)+1_8))-1_8):((2390_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((347_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2940_8+((I_E*10_8-10_8)+1_8))-1_8):((2940_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(352_8:357_8),AUXILIARY_INTEGRAL(3267_8:3332_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((358_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1610_8+((I_E*6_8-6_8)+1_8))-1_8):((1610_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((359_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1760_8+((I_E*7_8-7_8)+1_8))-1_8):((1760_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((361_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2024_8+((I_E*8_8-8_8)+1_8))-1_8):((2024_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((364_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2426_8+((I_E*9_8-9_8)+1_8))-1_8):((2426_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((368_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2990_8+((I_E*10_8-10_8)+1_8))-1_8):((2990_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(373_8:378_8),AUXILIARY_INTEGRAL(3333_8:3398_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((379_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1616_8+((I_E*6_8-6_8)+1_8))-1_8):((1616_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((380_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1774_8+((I_E*7_8-7_8)+1_8))-1_8):((1774_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((382_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2048_8+((I_E*8_8-8_8)+1_8))-1_8):((2048_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((385_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2462_8+((I_E*9_8-9_8)+1_8))-1_8):((2462_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((389_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3040_8+((I_E*10_8-10_8)+1_8))-1_8):((3040_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(394_8:399_8),AUXILIARY_INTEGRAL(3399_8:3464_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((400_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1622_8+((I_E*6_8-6_8)+1_8))-1_8):((1622_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((401_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1788_8+((I_E*7_8-7_8)+1_8))-1_8):((1788_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((403_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2072_8+((I_E*8_8-8_8)+1_8))-1_8):((2072_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((406_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2498_8+((I_E*9_8-9_8)+1_8))-1_8):((2498_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((410_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3090_8+((I_E*10_8-10_8)+1_8))-1_8):((3090_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(415_8:420_8),AUXILIARY_INTEGRAL(3465_8:3530_8),BOYS_FUNCTION)
      do I_E = 1_8, 1_8
         UNCONTRACTED_INTEGRAL(((421_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1628_8+((I_E*6_8-6_8)+1_8))-1_8):((1628_8+I_E*6_8)-1_8) &
         )*CONTRACTED_X_BOYS(395_8:400_8))
      enddo
      do I_E = 1_8, 2_8
         UNCONTRACTED_INTEGRAL(((422_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((1802_8+((I_E*7_8-7_8)+1_8))-1_8):((1802_8+I_E*7_8)-1_8) &
         )*CONTRACTED_X_BOYS(260_8:266_8))
      enddo
      do I_E = 1_8, 3_8
         UNCONTRACTED_INTEGRAL(((424_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2096_8+((I_E*8_8-8_8)+1_8))-1_8):((2096_8+I_E*8_8)-1_8) &
         )*CONTRACTED_X_BOYS(148_8:155_8))
      enddo
      do I_E = 1_8, 4_8
         UNCONTRACTED_INTEGRAL(((427_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((2534_8+((I_E*9_8-9_8)+1_8))-1_8):((2534_8+I_E*9_8)-1_8) &
         )*CONTRACTED_X_BOYS(61_8:69_8))
      enddo
      do I_E = 1_8, 5_8
         UNCONTRACTED_INTEGRAL(((431_8+I_E)-1_8))=sum(AUXILIARY_INTEGRAL(((3140_8+((I_E*10_8-10_8)+1_8))-1_8):((3140_8+I_E*10_8)- &
         1_8))*CONTRACTED_X_BOYS(1_8:10_8))
      enddo
      call vrr_contract_x_yz_5_5_r(UNCONTRACTED_INTEGRAL(436_8:441_8),AUXILIARY_INTEGRAL(3531_8:3596_8),BOYS_FUNCTION)
!
   end subroutine vrr_x_yz_contraction_5_5_s_5_5_r
!
end module vrr_x_yz_contraction_5_5
