module vrr_overlap_2
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_overlap_pre_2_r(P_coord,A_coord,inv_gamma,auxiliary_integral)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), dimension(3), intent(in) :: P_coord
      real(8), dimension(3), intent(in) :: A_coord
      real(8), intent(in) :: inv_gamma
      real(8), dimension(6), intent(out) :: auxiliary_integral
      real(8), dimension(6) :: PA_power
      real(8), dimension(1) :: half_inv_gamma_power
!
      PA_power(1_8:3_8)=P_coord(1_8:3_8)-A_coord(1_8:3_8)
      PA_power(4_8:6_8)=PA_power(1_8:3_8)*PA_power(1_8:3_8)
      half_inv_gamma_power=0.5_8*inv_gamma
      auxiliary_integral(1_8)=PA_power(1_8)
      auxiliary_integral(2_8)=PA_power(4_8)
      auxiliary_integral(2_8)=auxiliary_integral(2_8)+1.0_8*half_inv_gamma_power(1_8)
      auxiliary_integral(3_8)=PA_power(2_8)
      auxiliary_integral(4_8)=PA_power(5_8)
      auxiliary_integral(4_8)=auxiliary_integral(4_8)+1.0_8*half_inv_gamma_power(1_8)
      auxiliary_integral(5_8)=PA_power(3_8)
      auxiliary_integral(6_8)=PA_power(6_8)
      auxiliary_integral(6_8)=auxiliary_integral(6_8)+1.0_8*half_inv_gamma_power(1_8)
!
   end subroutine vrr_overlap_pre_2_r
   subroutine vrr_overlap_2_r(s_integral,auxiliary_integral_x,auxiliary_integral_y,auxiliary_integral_z,uncontracted_integral)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
      implicit none
!
      real(8), intent(in) :: s_integral
      real(8), dimension(2), intent(in) :: auxiliary_integral_x
      real(8), dimension(2), intent(in) :: auxiliary_integral_y
      real(8), dimension(2), intent(in) :: auxiliary_integral_z
      real(8), dimension(6), intent(out) :: uncontracted_integral
!
      uncontracted_integral(1_8)=auxiliary_integral_x(2_8)*1.0_8*1.0_8*s_integral
      uncontracted_integral(2_8)=auxiliary_integral_x(1_8)*auxiliary_integral_y(1_8)*1.0_8*s_integral
      uncontracted_integral(3_8)=auxiliary_integral_x(1_8)*1.0_8*auxiliary_integral_z(1_8)*s_integral
      uncontracted_integral(4_8)=1.0_8*auxiliary_integral_y(2_8)*1.0_8*s_integral
      uncontracted_integral(5_8)=1.0_8*auxiliary_integral_y(1_8)*auxiliary_integral_z(1_8)*s_integral
      uncontracted_integral(6_8)=1.0_8*auxiliary_integral_z(2_8)*s_integral
!
   end subroutine vrr_overlap_2_r
!
end module vrr_overlap_2
