module vrr_yz_6_4
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_6_4_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    4648
      use contract_module, only: contract_7_3_r
      use contract_module, only: contract_6_4_r
      use contract_module, only: contract_5_5_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 9_8
         AUX_INT(((5013_8+(2_8+k_1))-1_8))=AUX_INT(((4355_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5013_8+(1_8+k_2))-1_8))=AUX_INT(4355_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5013_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5013_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4355_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((4947_8+(2_8+k_1))-1_8))=AUX_INT(((2580_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((4947_8+(1_8+k_2))-1_8))=AUX_INT(2580_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((4947_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4947_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2580_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5090_8+(3_8+k_1))-1_8))=AUX_INT(((3958_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5090_8+(1_8+k_2))-1_8))=AUX_INT(3958_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5090_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5090_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3958_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5024_8+(3_8+k_1))-1_8))=AUX_INT(((2129_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5024_8+(1_8+k_2))-1_8))=AUX_INT(2129_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5024_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5024_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2129_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((4958_8+(3_8+k_1))-1_8))=AUX_INT(((1325_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((4958_8+(1_8+k_2))-1_8))=AUX_INT(1325_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((4958_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4958_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1325_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      call contract_7_3_r(AUX_INT(3717_8:3724_8),AUX_INT(195_8:198_8),AUX_INT(5167_8:5177_8))
      call contract_7_3_r(AUX_INT(1824_8:1831_8),AUX_INT(105_8:108_8),AUX_INT(5101_8:5111_8))
      call contract_7_3_r(AUX_INT(988_8:995_8),AUX_INT(77_8:80_8),AUX_INT(5035_8:5045_8))
      call contract_7_3_r(AUX_INT(1156_8:1163_8),AUX_INT(175_8:178_8),AUX_INT(4969_8:4979_8))
      call contract_6_4_r(AUX_INT(3604_8:3610_8),AUX_INT(619_8:623_8),AUX_INT(5244_8:5254_8))
      call contract_6_4_r(AUX_INT(1641_8:1647_8),AUX_INT(284_8:288_8),AUX_INT(5178_8:5188_8))
      call contract_6_4_r(AUX_INT(763_8:769_8),AUX_INT(154_8:158_8),AUX_INT(5112_8:5122_8))
      call contract_6_4_r(AUX_INT(452_8:458_8),AUX_INT(239_8:243_8),AUX_INT(5046_8:5056_8))
      call contract_6_4_r(AUX_INT(875_8:881_8),AUX_INT(589_8:593_8),AUX_INT(4980_8:4990_8))
      call contract_5_5_r(AUX_INT(1556_8:1561_8),AUX_INT(750_8:755_8),AUX_INT(5255_8:5265_8))
      call contract_5_5_r(AUX_INT(630_8:635_8),AUX_INT(439_8:444_8),AUX_INT(5189_8:5199_8))
      call contract_5_5_r(AUX_INT(295_8:300_8),AUX_INT(361_8:366_8),AUX_INT(5123_8:5133_8))
      call contract_5_5_r(AUX_INT(373_8:378_8),AUX_INT(684_8:689_8),AUX_INT(5057_8:5067_8))
      call contract_5_5_r(AUX_INT(696_8:701_8),AUX_INT(1586_8:1591_8),AUX_INT(4991_8:5001_8))
      call contract_6_4_r(AUX_INT(973_8:979_8),AUX_INT(569_8:573_8),AUX_INT(5266_8:5276_8))
      call contract_6_4_r(AUX_INT(557_8:563_8),AUX_INT(204_8:208_8),AUX_INT(5200_8:5210_8))
      call contract_6_4_r(AUX_INT(861_8:867_8),AUX_INT(114_8:118_8),AUX_INT(5134_8:5144_8))
      call contract_6_4_r(AUX_INT(1718_8:1724_8),AUX_INT(249_8:253_8),AUX_INT(5068_8:5078_8))
      call contract_6_4_r(AUX_INT(3646_8:3652_8),AUX_INT(599_8:603_8),AUX_INT(5002_8:5012_8))
      call contract_7_3_r(AUX_INT(1308_8:1315_8),AUX_INT(163_8:166_8),AUX_INT(5277_8:5287_8))
      call contract_7_3_r(AUX_INT(1140_8:1147_8),AUX_INT(57_8:60_8),AUX_INT(5211_8:5221_8))
      call contract_7_3_r(AUX_INT(1960_8:1967_8),AUX_INT(85_8:88_8),AUX_INT(5145_8:5155_8))
      call contract_7_3_r(AUX_INT(3821_8:3828_8),AUX_INT(183_8:186_8),AUX_INT(5079_8:5089_8))
      do k_1 = 0_8, 8_8
         AUX_INT(((5288_8+(3_8+k_1))-1_8))=AUX_INT(((1541_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5288_8+(1_8+k_2))-1_8))=AUX_INT(1541_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5288_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5288_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1541_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5222_8+(3_8+k_1))-1_8))=AUX_INT(((2336_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5222_8+(1_8+k_2))-1_8))=AUX_INT(2336_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5222_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5222_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((5156_8+(3_8+k_1))-1_8))=AUX_INT(((4138_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((5156_8+(1_8+k_2))-1_8))=AUX_INT(4138_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 1_8
            AUX_INT(((5156_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5156_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4138_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5299_8+(2_8+k_1))-1_8))=AUX_INT(((2870_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5299_8+(1_8+k_2))-1_8))=AUX_INT(2870_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5299_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5299_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2870_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 9_8
         AUX_INT(((5233_8+(2_8+k_1))-1_8))=AUX_INT(((4625_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((5233_8+(1_8+k_2))-1_8))=AUX_INT(4625_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 9_8
         do k_2 = 0_8, 0_8
            AUX_INT(((5233_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((5233_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((4625_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2640_8+(2_8+k_1))-1_8))=AUX_INT(((2129_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2640_8+(1_8+k_2))-1_8))=AUX_INT(2129_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2640_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2640_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2129_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2590_8+(2_8+k_1))-1_8))=AUX_INT(((1325_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2590_8+(1_8+k_2))-1_8))=AUX_INT(1325_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2590_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2590_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1325_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2700_8+(3_8+k_1))-1_8))=AUX_INT(((1824_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2700_8+(1_8+k_2))-1_8))=AUX_INT(1824_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2700_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2700_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1824_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2650_8+(3_8+k_1))-1_8))=AUX_INT(((988_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2650_8+(1_8+k_2))-1_8))=AUX_INT(988_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2650_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2650_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((988_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2600_8+(3_8+k_1))-1_8))=AUX_INT(((1156_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2600_8+(1_8+k_2))-1_8))=AUX_INT(1156_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2600_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2600_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2760_8+(4_8+k_1))-1_8))=AUX_INT(((1641_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2760_8+(1_8+k_2))-1_8))=AUX_INT(1641_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2760_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2760_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1641_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2710_8+(4_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2710_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2710_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2710_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2660_8+(4_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2660_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2660_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2660_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2610_8+(4_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2610_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2610_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2610_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2820_8+(5_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2820_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2820_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2820_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2770_8+(5_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2770_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2770_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2770_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2720_8+(5_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2720_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2720_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2720_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2670_8+(5_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2670_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2670_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2670_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2620_8+(5_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2620_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2620_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2620_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2830_8+(5_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(573_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2830_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((569_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2830_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2830_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((569_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2780_8+(5_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(208_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2780_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((204_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2780_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2780_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((204_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2730_8+(5_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(118_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2730_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((114_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2730_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2730_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((114_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2680_8+(5_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(253_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2680_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((249_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2680_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2680_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((249_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2630_8+(5_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(603_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((2630_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((599_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 3_8
            AUX_INT(((2630_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2630_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((599_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2840_8+(4_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2840_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2840_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2840_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2790_8+(4_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2790_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2790_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2790_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2740_8+(4_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2740_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2740_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2740_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((2690_8+(4_8+k_1))-1_8))=AUX_INT(((1718_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2690_8+(1_8+k_2))-1_8))=AUX_INT(1718_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2690_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2690_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1718_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2850_8+(3_8+k_1))-1_8))=AUX_INT(((1308_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2850_8+(1_8+k_2))-1_8))=AUX_INT(1308_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2850_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2850_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1308_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2800_8+(3_8+k_1))-1_8))=AUX_INT(((1140_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2800_8+(1_8+k_2))-1_8))=AUX_INT(1140_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2800_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2800_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1140_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((2750_8+(3_8+k_1))-1_8))=AUX_INT(((1960_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((2750_8+(1_8+k_2))-1_8))=AUX_INT(1960_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((2750_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2750_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1960_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2860_8+(2_8+k_1))-1_8))=AUX_INT(((1541_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2860_8+(1_8+k_2))-1_8))=AUX_INT(1541_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2860_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2860_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1541_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 8_8
         AUX_INT(((2810_8+(2_8+k_1))-1_8))=AUX_INT(((2336_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((2810_8+(1_8+k_2))-1_8))=AUX_INT(2336_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 8_8
         do k_2 = 0_8, 0_8
            AUX_INT(((2810_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2810_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((2336_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((1370_8+(2_8+k_1))-1_8))=AUX_INT(((988_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1370_8+(1_8+k_2))-1_8))=AUX_INT(988_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1370_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1370_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((988_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((1334_8+(2_8+k_1))-1_8))=AUX_INT(((1156_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1334_8+(1_8+k_2))-1_8))=AUX_INT(1156_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1334_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1334_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1156_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1415_8+(3_8+k_1))-1_8))=AUX_INT(((763_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1415_8+(1_8+k_2))-1_8))=AUX_INT(763_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1415_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1415_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((763_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1379_8+(3_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1379_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1379_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1379_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1343_8+(3_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1343_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1343_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1343_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1460_8+(4_8+k_1))-1_8))=AUX_INT(((630_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1460_8+(1_8+k_2))-1_8))=AUX_INT(630_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1460_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1460_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((630_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1424_8+(4_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1424_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1424_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1424_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1388_8+(4_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1388_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1388_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1388_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1352_8+(4_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1352_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1352_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1352_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1505_8+(5_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(623_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((1505_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((619_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((1505_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1505_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))* &
            AUX_INT(((619_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1469_8+(5_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(288_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((1469_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((284_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((1469_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1469_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((284_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1433_8+(5_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(158_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((1433_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((154_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((1433_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1433_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((154_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1397_8+(5_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(243_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((1397_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((239_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((1397_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1397_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((239_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1361_8+(5_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(593_8)
      enddo
      do k_2 = 0_8, 3_8
         AUX_INT(((1361_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((589_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 3_8
            AUX_INT(((1361_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1361_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((589_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1514_8+(4_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1514_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1514_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1514_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1478_8+(4_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1478_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1478_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1478_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1442_8+(4_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1442_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1442_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1442_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1406_8+(4_8+k_1))-1_8))=AUX_INT(((684_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1406_8+(1_8+k_2))-1_8))=AUX_INT(684_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1406_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1406_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((684_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1523_8+(3_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1523_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1523_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1523_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1487_8+(3_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1487_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1487_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1487_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1451_8+(3_8+k_1))-1_8))=AUX_INT(((861_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1451_8+(1_8+k_2))-1_8))=AUX_INT(861_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1451_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1451_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((861_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((1532_8+(2_8+k_1))-1_8))=AUX_INT(((1308_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1532_8+(1_8+k_2))-1_8))=AUX_INT(1308_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1532_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1532_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1308_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((1496_8+(2_8+k_1))-1_8))=AUX_INT(((1140_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1496_8+(1_8+k_2))-1_8))=AUX_INT(1140_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1496_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1496_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1140_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1188_8+(2_8+k_1))-1_8))=AUX_INT(((452_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1188_8+(1_8+k_2))-1_8))=AUX_INT(452_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1188_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1188_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((452_8+(1_8+k_1))-1_8))* &
            AUX_INT(((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1164_8+(2_8+k_1))-1_8))=AUX_INT(((875_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1164_8+(1_8+k_2))-1_8))=AUX_INT(875_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1164_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1164_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((875_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1220_8+(3_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1220_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1220_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1220_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))* &
            AUX_INT(((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1196_8+(3_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1196_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1196_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1196_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))* &
            AUX_INT(((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1172_8+(3_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1172_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1172_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1172_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1252_8+(4_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1252_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1252_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1252_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1228_8+(4_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1228_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1228_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1228_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))* &
            AUX_INT(((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1204_8+(4_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1204_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1204_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1204_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))* &
            AUX_INT(((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1180_8+(4_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1180_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1180_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1180_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))* &
            AUX_INT(((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1284_8+(4_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(166_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1284_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((163_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1284_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1284_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))* &
            AUX_INT(((163_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1260_8+(4_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(60_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1260_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((57_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1260_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1260_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))* &
            AUX_INT(((57_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1236_8+(4_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(88_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1236_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((85_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1236_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1236_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))* &
            AUX_INT(((85_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1212_8+(4_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1212_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1212_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1212_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1292_8+(3_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1292_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1292_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1292_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1268_8+(3_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1268_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1268_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1268_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))* &
            AUX_INT(((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((1244_8+(3_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((1244_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 1_8
            AUX_INT(((1244_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1244_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))* &
            AUX_INT(((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1300_8+(2_8+k_1))-1_8))=AUX_INT(((973_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1300_8+(1_8+k_2))-1_8))=AUX_INT(973_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1300_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1300_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((973_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((1276_8+(2_8+k_1))-1_8))=AUX_INT(((557_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((1276_8+(1_8+k_2))-1_8))=AUX_INT(557_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 0_8
            AUX_INT(((1276_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1276_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((557_8+(1_8+k_1))-1_8))* &
            AUX_INT(((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((896_8+(2_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((896_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((896_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((896_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((882_8+(2_8+k_1))-1_8))=AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((882_8+(1_8+k_2))-1_8))=AUX_INT(696_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((882_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((882_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((696_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((917_8+(3_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((917_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((917_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((917_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((903_8+(3_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((903_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((903_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((903_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((889_8+(3_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((889_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((889_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((889_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((938_8+(4_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((938_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((938_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((938_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((924_8+(4_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((924_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((924_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((924_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((910_8+(4_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((910_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((910_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((910_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((959_8+(3_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((959_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((959_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((959_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((945_8+(3_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((945_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((945_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((945_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((931_8+(3_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((931_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((931_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((931_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((966_8+(2_8+k_1))-1_8))=AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((966_8+(1_8+k_2))-1_8))=AUX_INT(750_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((966_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((966_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((750_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((952_8+(2_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((952_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((952_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((952_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((708_8+(2_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((708_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((708_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((708_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((702_8+(2_8+k_1))-1_8))=AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((702_8+(1_8+k_2))-1_8))=AUX_INT(599_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((702_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((702_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((599_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((720_8+(3_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((720_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((720_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((720_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((714_8+(3_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((714_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((714_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((714_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((732_8+(3_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((732_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((732_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((732_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((726_8+(3_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((726_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((726_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((726_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((744_8+(2_8+k_1))-1_8))=AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((744_8+(1_8+k_2))-1_8))=AUX_INT(619_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((744_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((744_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((619_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((738_8+(2_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((738_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((738_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((738_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((604_8+(2_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((604_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((604_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((604_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((609_8+(3_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((609_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((609_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((609_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((614_8+(2_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((614_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((614_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((614_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_6_4_r
!
end module vrr_yz_6_4
