module vrr_yz_3_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_yz_3_3_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    556
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      do k_1 = 0_8, 5_8
         AUX_INT(((480_8+(2_8+k_1))-1_8))=AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((480_8+(1_8+k_2))-1_8))=AUX_INT(295_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((480_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((480_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((295_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((459_8+(2_8+k_1))-1_8))=AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((459_8+(1_8+k_2))-1_8))=AUX_INT(373_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((459_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((459_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((373_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((508_8+(3_8+k_1))-1_8))=AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((508_8+(1_8+k_2))-1_8))=AUX_INT(204_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((508_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((508_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((204_8+(1_8+k_1))-1_8))*AUX_INT &
            (((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((487_8+(3_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((487_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((487_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((487_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((466_8+(3_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((466_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((466_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((466_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((536_8+(4_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((536_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((536_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((536_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((515_8+(4_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(108_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((515_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((105_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((515_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((515_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((105_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((494_8+(4_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(80_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((494_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((77_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((494_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((494_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((77_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((473_8+(4_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(178_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((473_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((175_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((473_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((473_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((175_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((543_8+(3_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((543_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((543_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((543_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((522_8+(3_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((522_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((522_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((522_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((501_8+(3_8+k_1))-1_8))=AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((501_8+(1_8+k_2))-1_8))=AUX_INT(239_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 1_8
            AUX_INT(((501_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((501_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((239_8+(1_8+k_1))-1_8))*AUX_INT &
            (((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((550_8+(2_8+k_1))-1_8))=AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((550_8+(1_8+k_2))-1_8))=AUX_INT(439_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((550_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((550_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((439_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((529_8+(2_8+k_1))-1_8))=AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((529_8+(1_8+k_2))-1_8))=AUX_INT(361_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 0_8
            AUX_INT(((529_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((529_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((361_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((391_8+(2_8+k_1))-1_8))=AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((391_8+(1_8+k_2))-1_8))=AUX_INT(114_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((391_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((391_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((114_8+(1_8+k_1))-1_8))*AUX_INT &
            (((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((379_8+(2_8+k_1))-1_8))=AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((379_8+(1_8+k_2))-1_8))=AUX_INT(249_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((379_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((379_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((249_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((409_8+(3_8+k_1))-1_8))=AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((409_8+(1_8+k_2))-1_8))=AUX_INT(57_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((409_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((409_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((57_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((397_8+(3_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((397_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((397_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((397_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((385_8+(3_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((385_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((385_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((385_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((427_8+(3_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((427_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((427_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((427_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((415_8+(3_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(19_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((415_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((17_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((415_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((415_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((17_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((403_8+(3_8+k_1))-1_8))=AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT(46_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((403_8+(1_8+k_2))-1_8))=AUX_INT(77_8)*AUX_INT(((44_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((403_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((403_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((77_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((44_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((433_8+(2_8+k_1))-1_8))=AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((433_8+(1_8+k_2))-1_8))=AUX_INT(284_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((433_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((433_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((284_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((421_8+(2_8+k_1))-1_8))=AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((421_8+(1_8+k_2))-1_8))=AUX_INT(154_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 0_8
            AUX_INT(((421_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((421_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((154_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((259_8+(2_8+k_1))-1_8))=AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((259_8+(1_8+k_2))-1_8))=AUX_INT(85_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((259_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((259_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((85_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((254_8+(2_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((254_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((254_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((254_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((269_8+(3_8+k_1))-1_8))=AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT(52_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((269_8+(1_8+k_2))-1_8))=AUX_INT(17_8)*AUX_INT(((50_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((269_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((269_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((17_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((50_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((264_8+(3_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(28_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((264_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((26_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 1_8
            AUX_INT(((264_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((264_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((26_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((279_8+(2_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((279_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((279_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((279_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((274_8+(2_8+k_1))-1_8))=AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((274_8+(1_8+k_2))-1_8))=AUX_INT(105_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((274_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((274_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((105_8+(1_8+k_1))-1_8))*AUX_INT &
            (((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((187_8+(2_8+k_1))-1_8))=AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT(13_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((187_8+(1_8+k_2))-1_8))=AUX_INT(44_8)*AUX_INT(((12_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((187_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((187_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((44_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((12_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 2_8
         AUX_INT(((191_8+(2_8+k_1))-1_8))=AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT(11_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((191_8+(1_8+k_2))-1_8))=AUX_INT(50_8)*AUX_INT(((10_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 2_8
         do k_2 = 0_8, 0_8
            AUX_INT(((191_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((191_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((50_8+(1_8+k_1))-1_8))*AUX_INT( &
            ((10_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_yz_3_3_r
!
end module vrr_yz_3_3
