module vrr_x_8_7
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_8_7_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1812
      use contract_module, only: contract_8_7_r
      use contract_module, only: contract_7_7_r
      use contract_module, only: contract_7_6_r
      use contract_module, only: contract_7_5_r
      use contract_module, only: contract_7_4_r
      use contract_module, only: contract_7_3_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      call contract_8_7_r(AUX_INT(13904_8:13912_8),AUX_INT(7471_8:7478_8),AUX_INT(20624_8:20639_8))
      call contract_8_7_r(AUX_INT(13913_8:13921_8),AUX_INT(7479_8:7486_8),AUX_INT(20640_8:20655_8))
      call contract_8_7_r(AUX_INT(13985_8:13993_8),AUX_INT(7535_8:7542_8),AUX_INT(21776_8:21791_8))
      call contract_7_7_r(AUX_INT(7399_8:7406_8),AUX_INT(7471_8:7478_8),AUX_INT(12929_8:12943_8))
      call contract_7_7_r(AUX_INT(7407_8:7414_8),AUX_INT(7479_8:7486_8),AUX_INT(12944_8:12958_8))
      call contract_7_7_r(AUX_INT(7463_8:7470_8),AUX_INT(7535_8:7542_8),AUX_INT(13889_8:13903_8))
      call contract_7_6_r(AUX_INT(7471_8:7478_8),AUX_INT(3597_8:3603_8),AUX_INT(12131_8:12144_8))
      call contract_7_6_r(AUX_INT(7479_8:7486_8),AUX_INT(3604_8:3610_8),AUX_INT(12145_8:12158_8))
      call contract_7_6_r(AUX_INT(7535_8:7542_8),AUX_INT(3646_8:3652_8),AUX_INT(12915_8:12928_8))
      call contract_7_5_r(AUX_INT(7471_8:7478_8),AUX_INT(1550_8:1555_8),AUX_INT(10696_8:10708_8))
      call contract_7_5_r(AUX_INT(7479_8:7486_8),AUX_INT(1556_8:1561_8),AUX_INT(10709_8:10721_8))
      call contract_7_5_r(AUX_INT(7535_8:7542_8),AUX_INT(1586_8:1591_8),AUX_INT(11320_8:11332_8))
      call contract_7_4_r(AUX_INT(7471_8:7478_8),AUX_INT(564_8:568_8),AUX_INT(9567_8:9578_8))
      call contract_7_4_r(AUX_INT(7479_8:7486_8),AUX_INT(569_8:573_8),AUX_INT(9579_8:9590_8))
      call contract_7_4_r(AUX_INT(7535_8:7542_8),AUX_INT(589_8:593_8),AUX_INT(10047_8:10058_8))
      call contract_7_3_r(AUX_INT(7471_8:7478_8),AUX_INT(159_8:162_8),AUX_INT(8712_8:8722_8))
      call contract_7_3_r(AUX_INT(7479_8:7486_8),AUX_INT(163_8:166_8),AUX_INT(8723_8:8733_8))
      call contract_7_3_r(AUX_INT(7535_8:7542_8),AUX_INT(175_8:178_8),AUX_INT(9064_8:9074_8))
      do k_1 = 0_8, 7_8
         AUX_INT(((8099_8+(3_8+k_1))-1_8))=AUX_INT(((7471_8+(1_8+k_1))-1_8))*AUX_INT(31_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8099_8+(1_8+k_2))-1_8))=AUX_INT(7471_8)*AUX_INT(((29_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8099_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8099_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7471_8+(1_8+k_1))-1_8))* &
            AUX_INT(((29_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8109_8+(3_8+k_1))-1_8))=AUX_INT(((7479_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8109_8+(1_8+k_2))-1_8))=AUX_INT(7479_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8109_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8109_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7479_8+(1_8+k_1))-1_8))* &
            AUX_INT(((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((8339_8+(3_8+k_1))-1_8))=AUX_INT(((7535_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((8339_8+(1_8+k_2))-1_8))=AUX_INT(7535_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 1_8
            AUX_INT(((8339_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((8339_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7535_8+(1_8+k_1))-1_8))* &
            AUX_INT(((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7696_8+(2_8+k_1))-1_8))=AUX_INT(((7471_8+(1_8+k_1))-1_8))*AUX_INT(3_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7696_8+(1_8+k_2))-1_8))=AUX_INT(7471_8)*AUX_INT(((2_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7696_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7696_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7471_8+(1_8+k_1))-1_8))* &
            AUX_INT(((2_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7705_8+(2_8+k_1))-1_8))=AUX_INT(((7479_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7705_8+(1_8+k_2))-1_8))=AUX_INT(7479_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7705_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7705_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7479_8+(1_8+k_1))-1_8))* &
            AUX_INT(((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 7_8
         AUX_INT(((7840_8+(2_8+k_1))-1_8))=AUX_INT(((7535_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((7840_8+(1_8+k_2))-1_8))=AUX_INT(7535_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 7_8
         do k_2 = 0_8, 0_8
            AUX_INT(((7840_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((7840_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((7535_8+(1_8+k_1))-1_8))* &
            AUX_INT(((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_8_7_r
   subroutine vrr_xEF_two_8_7_r(AUX_INT,I_TWOG1G2_POWER)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    960
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(7), intent(in) :: I_TWOG1G2_POWER
!
      AUX_INT(20625_8:20638_8)=AUX_INT(20625_8:20638_8)+56.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(11333_8:11346_8)
      AUX_INT(20626_8:20637_8)=AUX_INT(20626_8:20637_8)+1176.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(5717_8:5728_8)
      AUX_INT(20627_8:20636_8)=AUX_INT(20627_8:20636_8)+11760.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(2570_8:2579_8)
      AUX_INT(20628_8:20635_8)=AUX_INT(20628_8:20635_8)+58800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(980_8:987_8)
      AUX_INT(20629_8:20634_8)=AUX_INT(20629_8:20634_8)+141120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(289_8:294_8)
      AUX_INT(20630_8:20633_8)=AUX_INT(20630_8:20633_8)+141120.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(53_8:56_8)
      AUX_INT(20631_8:20632_8)=AUX_INT(20631_8:20632_8)+40320.0_8*I_TWOG1G2_POWER(7_8)*AUX_INT(2_8:3_8)
      AUX_INT(20641_8:20654_8)=AUX_INT(20641_8:20654_8)+56.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(11347_8:11360_8)
      AUX_INT(20642_8:20653_8)=AUX_INT(20642_8:20653_8)+1176.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(5729_8:5740_8)
      AUX_INT(20643_8:20652_8)=AUX_INT(20643_8:20652_8)+11760.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(2580_8:2589_8)
      AUX_INT(20644_8:20651_8)=AUX_INT(20644_8:20651_8)+58800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(988_8:995_8)
      AUX_INT(20645_8:20650_8)=AUX_INT(20645_8:20650_8)+141120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(295_8:300_8)
      AUX_INT(20646_8:20649_8)=AUX_INT(20646_8:20649_8)+141120.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(57_8:60_8)
      AUX_INT(20647_8:20648_8)=AUX_INT(20647_8:20648_8)+40320.0_8*I_TWOG1G2_POWER(7_8)*AUX_INT(4_8:5_8)
      AUX_INT(21777_8:21790_8)=AUX_INT(21777_8:21790_8)+56.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(12117_8:12130_8)
      AUX_INT(21778_8:21789_8)=AUX_INT(21778_8:21789_8)+1176.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(6221_8:6232_8)
      AUX_INT(21779_8:21788_8)=AUX_INT(21779_8:21788_8)+11760.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(2870_8:2879_8)
      AUX_INT(21780_8:21787_8)=AUX_INT(21780_8:21787_8)+58800.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(1140_8:1147_8)
      AUX_INT(21781_8:21786_8)=AUX_INT(21781_8:21786_8)+141120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(361_8:366_8)
      AUX_INT(21782_8:21785_8)=AUX_INT(21782_8:21785_8)+141120.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(77_8:80_8)
      AUX_INT(21783_8:21784_8)=AUX_INT(21783_8:21784_8)+40320.0_8*I_TWOG1G2_POWER(7_8)*AUX_INT(6_8:7_8)
      AUX_INT(12930_8:12942_8)=AUX_INT(12930_8:12942_8)+49.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6749_8:6761_8)
      AUX_INT(12931_8:12941_8)=AUX_INT(12931_8:12941_8)+882.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3190_8:3200_8)
      AUX_INT(12932_8:12940_8)=AUX_INT(12932_8:12940_8)+7350.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1316_8:1324_8)
      AUX_INT(12933_8:12939_8)=AUX_INT(12933_8:12939_8)+29400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(445_8:451_8)
      AUX_INT(12934_8:12938_8)=AUX_INT(12934_8:12938_8)+52920.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(109_8:113_8)
      AUX_INT(12935_8:12937_8)=AUX_INT(12935_8:12937_8)+35280.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(14_8:16_8)
      AUX_INT(12936_8)=AUX_INT(12936_8)+5040.0_8*I_TWOG1G2_POWER(7_8)
      AUX_INT(12945_8:12957_8)=AUX_INT(12945_8:12957_8)+49.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6762_8:6774_8)
      AUX_INT(12946_8:12956_8)=AUX_INT(12946_8:12956_8)+882.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3201_8:3211_8)
      AUX_INT(12947_8:12955_8)=AUX_INT(12947_8:12955_8)+7350.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1325_8:1333_8)
      AUX_INT(12948_8:12954_8)=AUX_INT(12948_8:12954_8)+29400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(452_8:458_8)
      AUX_INT(12949_8:12953_8)=AUX_INT(12949_8:12953_8)+52920.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(114_8:118_8)
      AUX_INT(12950_8:12952_8)=AUX_INT(12950_8:12952_8)+35280.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(17_8:19_8)
      AUX_INT(12951_8)=AUX_INT(12951_8)+5040.0_8*I_TWOG1G2_POWER(7_8)
      AUX_INT(13890_8:13902_8)=AUX_INT(13890_8:13902_8)+49.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(7386_8:7398_8)
      AUX_INT(13891_8:13901_8)=AUX_INT(13891_8:13901_8)+882.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3586_8:3596_8)
      AUX_INT(13892_8:13900_8)=AUX_INT(13892_8:13900_8)+7350.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1541_8:1549_8)
      AUX_INT(13893_8:13899_8)=AUX_INT(13893_8:13899_8)+29400.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(557_8:563_8)
      AUX_INT(13894_8:13898_8)=AUX_INT(13894_8:13898_8)+52920.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(154_8:158_8)
      AUX_INT(13895_8:13897_8)=AUX_INT(13895_8:13897_8)+35280.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(26_8:28_8)
      AUX_INT(13896_8)=AUX_INT(13896_8)+5040.0_8*I_TWOG1G2_POWER(7_8)
      AUX_INT(12132_8:12143_8)=AUX_INT(12132_8:12143_8)+42.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6233_8:6244_8)
      AUX_INT(12133_8:12142_8)=AUX_INT(12133_8:12142_8)+630.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2880_8:2889_8)
      AUX_INT(12134_8:12141_8)=AUX_INT(12134_8:12141_8)+4200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1148_8:1155_8)
      AUX_INT(12135_8:12140_8)=AUX_INT(12135_8:12140_8)+12600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(367_8:372_8)
      AUX_INT(12136_8:12139_8)=AUX_INT(12136_8:12139_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(81_8:84_8)
      AUX_INT(12137_8:12138_8)=AUX_INT(12137_8:12138_8)+5040.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(8_8:9_8)
      AUX_INT(12146_8:12157_8)=AUX_INT(12146_8:12157_8)+42.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6245_8:6256_8)
      AUX_INT(12147_8:12156_8)=AUX_INT(12147_8:12156_8)+630.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2890_8:2899_8)
      AUX_INT(12148_8:12155_8)=AUX_INT(12148_8:12155_8)+4200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1156_8:1163_8)
      AUX_INT(12149_8:12154_8)=AUX_INT(12149_8:12154_8)+12600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(373_8:378_8)
      AUX_INT(12150_8:12153_8)=AUX_INT(12150_8:12153_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(85_8:88_8)
      AUX_INT(12151_8:12152_8)=AUX_INT(12151_8:12152_8)+5040.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(10_8:11_8)
      AUX_INT(12916_8:12927_8)=AUX_INT(12916_8:12927_8)+42.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(6737_8:6748_8)
      AUX_INT(12917_8:12926_8)=AUX_INT(12917_8:12926_8)+630.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3180_8:3189_8)
      AUX_INT(12918_8:12925_8)=AUX_INT(12918_8:12925_8)+4200.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1308_8:1315_8)
      AUX_INT(12919_8:12924_8)=AUX_INT(12919_8:12924_8)+12600.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(439_8:444_8)
      AUX_INT(12920_8:12923_8)=AUX_INT(12920_8:12923_8)+15120.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(105_8:108_8)
      AUX_INT(12921_8:12922_8)=AUX_INT(12921_8:12922_8)+5040.0_8*I_TWOG1G2_POWER(6_8)*AUX_INT(12_8:13_8)
      AUX_INT(10697_8:10707_8)=AUX_INT(10697_8:10707_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(5321_8:5331_8)
      AUX_INT(10698_8:10706_8)=AUX_INT(10698_8:10706_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2345_8:2353_8)
      AUX_INT(10699_8:10705_8)=AUX_INT(10699_8:10705_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(868_8:874_8)
      AUX_INT(10700_8:10704_8)=AUX_INT(10700_8:10704_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(244_8:248_8)
      AUX_INT(10701_8:10703_8)=AUX_INT(10701_8:10703_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(41_8:43_8)
      AUX_INT(10710_8:10720_8)=AUX_INT(10710_8:10720_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(5332_8:5342_8)
      AUX_INT(10711_8:10719_8)=AUX_INT(10711_8:10719_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2354_8:2362_8)
      AUX_INT(10712_8:10718_8)=AUX_INT(10712_8:10718_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(875_8:881_8)
      AUX_INT(10713_8:10717_8)=AUX_INT(10713_8:10717_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(249_8:253_8)
      AUX_INT(10714_8:10716_8)=AUX_INT(10714_8:10716_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(44_8:46_8)
      AUX_INT(11321_8:11331_8)=AUX_INT(11321_8:11331_8)+35.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(5706_8:5716_8)
      AUX_INT(11322_8:11330_8)=AUX_INT(11322_8:11330_8)+420.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2561_8:2569_8)
      AUX_INT(11323_8:11329_8)=AUX_INT(11323_8:11329_8)+2100.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(973_8:979_8)
      AUX_INT(11324_8:11328_8)=AUX_INT(11324_8:11328_8)+4200.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(284_8:288_8)
      AUX_INT(11325_8:11327_8)=AUX_INT(11325_8:11327_8)+2520.0_8*I_TWOG1G2_POWER(5_8)*AUX_INT(50_8:52_8)
      AUX_INT(9568_8:9577_8)=AUX_INT(9568_8:9577_8)+28.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4635_8:4644_8)
      AUX_INT(9569_8:9576_8)=AUX_INT(9569_8:9576_8)+252.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1968_8:1975_8)
      AUX_INT(9570_8:9575_8)=AUX_INT(9570_8:9575_8)+840.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(690_8:695_8)
      AUX_INT(9571_8:9574_8)=AUX_INT(9571_8:9574_8)+840.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(179_8:182_8)
      AUX_INT(9580_8:9589_8)=AUX_INT(9580_8:9589_8)+28.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4645_8:4654_8)
      AUX_INT(9581_8:9588_8)=AUX_INT(9581_8:9588_8)+252.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1976_8:1983_8)
      AUX_INT(9582_8:9587_8)=AUX_INT(9582_8:9587_8)+840.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(696_8:701_8)
      AUX_INT(9583_8:9586_8)=AUX_INT(9583_8:9586_8)+840.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(183_8:186_8)
      AUX_INT(10048_8:10057_8)=AUX_INT(10048_8:10057_8)+28.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4915_8:4924_8)
      AUX_INT(10049_8:10056_8)=AUX_INT(10049_8:10056_8)+252.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(2112_8:2119_8)
      AUX_INT(10050_8:10055_8)=AUX_INT(10050_8:10055_8)+840.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(750_8:755_8)
      AUX_INT(10051_8:10054_8)=AUX_INT(10051_8:10054_8)+840.0_8*I_TWOG1G2_POWER(4_8)*AUX_INT(195_8:198_8)
      AUX_INT(8713_8:8721_8)=AUX_INT(8713_8:8721_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4147_8:4155_8)
      AUX_INT(8714_8:8720_8)=AUX_INT(8714_8:8720_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1725_8:1731_8)
      AUX_INT(8715_8:8719_8)=AUX_INT(8715_8:8719_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(594_8:598_8)
      AUX_INT(8724_8:8732_8)=AUX_INT(8724_8:8732_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4156_8:4164_8)
      AUX_INT(8725_8:8731_8)=AUX_INT(8725_8:8731_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1732_8:1738_8)
      AUX_INT(8726_8:8730_8)=AUX_INT(8726_8:8730_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(599_8:603_8)
      AUX_INT(9065_8:9073_8)=AUX_INT(9065_8:9073_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4336_8:4344_8)
      AUX_INT(9066_8:9072_8)=AUX_INT(9066_8:9072_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1809_8:1815_8)
      AUX_INT(9067_8:9071_8)=AUX_INT(9067_8:9071_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(619_8:623_8)
      AUX_INT(8100_8:8107_8)=AUX_INT(8100_8:8107_8)+14.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3829_8:3836_8)
      AUX_INT(8101_8:8106_8)=AUX_INT(8101_8:8106_8)+42.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1592_8:1597_8)
      AUX_INT(8110_8:8117_8)=AUX_INT(8110_8:8117_8)+14.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3837_8:3844_8)
      AUX_INT(8111_8:8116_8)=AUX_INT(8111_8:8116_8)+42.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1598_8:1603_8)
      AUX_INT(8340_8:8347_8)=AUX_INT(8340_8:8347_8)+14.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3941_8:3948_8)
      AUX_INT(8341_8:8346_8)=AUX_INT(8341_8:8346_8)+42.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1628_8:1633_8)
      AUX_INT(7697_8:7703_8)=AUX_INT(7697_8:7703_8)+7.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3653_8:3659_8)
      AUX_INT(7706_8:7712_8)=AUX_INT(7706_8:7712_8)+7.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3660_8:3666_8)
      AUX_INT(7841_8:7847_8)=AUX_INT(7841_8:7847_8)+7.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3702_8:3708_8)
!
   end subroutine vrr_xEF_two_8_7_r
!
end module vrr_x_8_7
