module vrr_x_boys_5_5
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_x_boys_5_5_r(AUX_INT,BOYS_FUNCTION,CONTRACTED_X_BOYS)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1720
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(11), intent(in) :: BOYS_FUNCTION
      real(8), dimension(1449), intent(out) :: CONTRACTED_X_BOYS
      integer(8) :: k_1
!
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS(k_1)=sum(AUX_INT(2_8:3_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 10_8
         CONTRACTED_X_BOYS((30_8+k_1))=sum(AUX_INT(8_8:9_8)*BOYS_FUNCTION(k_1:(k_1+1_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((60_8+k_1))=sum(AUX_INT(29_8:31_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((89_8+k_1))=sum(AUX_INT(14_8:16_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 9_8
         CONTRACTED_X_BOYS((118_8+k_1))=sum(AUX_INT(41_8:43_8)*BOYS_FUNCTION(k_1:(k_1+2_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((147_8+k_1))=sum(AUX_INT(159_8:162_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((175_8+k_1))=sum(AUX_INT(53_8:56_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((203_8+k_1))=sum(AUX_INT(81_8:84_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 8_8
         CONTRACTED_X_BOYS((231_8+k_1))=sum(AUX_INT(179_8:182_8)*BOYS_FUNCTION(k_1:(k_1+3_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((259_8+k_1))=sum(AUX_INT(564_8:568_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((286_8+k_1))=sum(AUX_INT(199_8:203_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((313_8+k_1))=sum(AUX_INT(109_8:113_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((340_8+k_1))=sum(AUX_INT(244_8:248_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 7_8
         CONTRACTED_X_BOYS((367_8+k_1))=sum(AUX_INT(594_8:598_8)*BOYS_FUNCTION(k_1:(k_1+4_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((394_8+k_1))=sum(AUX_INT(1550_8:1555_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((420_8+k_1))=sum(AUX_INT(624_8:629_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((446_8+k_1))=sum(AUX_INT(289_8:294_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((472_8+k_1))=sum(AUX_INT(367_8:372_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((498_8+k_1))=sum(AUX_INT(690_8:695_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 6_8
         CONTRACTED_X_BOYS((524_8+k_1))=sum(AUX_INT(1592_8:1597_8)*BOYS_FUNCTION(k_1:(k_1+5_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((575_8+k_1))=sum(AUX_INT(1634_8:1640_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((600_8+k_1))=sum(AUX_INT(756_8:762_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((625_8+k_1))=sum(AUX_INT(445_8:451_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((650_8+k_1))=sum(AUX_INT(868_8:874_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 5_8
         CONTRACTED_X_BOYS((675_8+k_1))=sum(AUX_INT(1725_8:1731_8)*BOYS_FUNCTION(k_1:(k_1+6_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((773_8+k_1))=sum(AUX_INT(1816_8:1823_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((797_8+k_1))=sum(AUX_INT(980_8:987_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((821_8+k_1))=sum(AUX_INT(1148_8:1155_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 4_8
         CONTRACTED_X_BOYS((845_8+k_1))=sum(AUX_INT(1968_8:1975_8)*BOYS_FUNCTION(k_1:(k_1+7_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((986_8+k_1))=sum(AUX_INT(2120_8:2128_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((1009_8+k_1))=sum(AUX_INT(1316_8:1324_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 3_8
         CONTRACTED_X_BOYS((1032_8+k_1))=sum(AUX_INT(2345_8:2353_8)*BOYS_FUNCTION(k_1:(k_1+8_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((1212_8+k_1))=sum(AUX_INT(2570_8:2579_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
      do k_1 = 1_8, 2_8
         CONTRACTED_X_BOYS((1234_8+k_1))=sum(AUX_INT(2880_8:2889_8)*BOYS_FUNCTION(k_1:(k_1+9_8)))
      enddo
!
   end subroutine vrr_x_boys_5_5_r
!
end module vrr_x_boys_5_5
