module vrr_x_10_3
!
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!
!
   implicit none
!
!
!
contains
!
!
   subroutine vrr_xEF_one_10_3_r(AUX_INT)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    1275
      use contract_module, only: contract_10_3_r
      use contract_module, only: contract_9_3_r
      use contract_module, only: contract_8_3_r
      use contract_module, only: contract_7_3_r
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      integer(8) :: k_1
      integer(8) :: k_2
!
      call contract_10_3_r(AUX_INT(40325_8:40335_8),AUX_INT(179_8:182_8),AUX_INT(42025_8:42038_8))
      call contract_10_3_r(AUX_INT(40336_8:40346_8),AUX_INT(183_8:186_8),AUX_INT(42039_8:42052_8))
      call contract_10_3_r(AUX_INT(40446_8:40456_8),AUX_INT(195_8:198_8),AUX_INT(42641_8:42654_8))
      call contract_9_3_r(AUX_INT(24354_8:24363_8),AUX_INT(179_8:182_8),AUX_INT(25780_8:25792_8))
      call contract_9_3_r(AUX_INT(24364_8:24373_8),AUX_INT(183_8:186_8),AUX_INT(25793_8:25805_8))
      call contract_9_3_r(AUX_INT(24454_8:24463_8),AUX_INT(195_8:198_8),AUX_INT(26300_8:26312_8))
      call contract_8_3_r(AUX_INT(13904_8:13912_8),AUX_INT(179_8:182_8),AUX_INT(15080_8:15091_8))
      call contract_8_3_r(AUX_INT(13913_8:13921_8),AUX_INT(183_8:186_8),AUX_INT(15092_8:15103_8))
      call contract_8_3_r(AUX_INT(13985_8:13993_8),AUX_INT(195_8:198_8),AUX_INT(15512_8:15523_8))
      call contract_7_3_r(AUX_INT(7399_8:7406_8),AUX_INT(179_8:182_8),AUX_INT(8349_8:8359_8))
      call contract_7_3_r(AUX_INT(7407_8:7414_8),AUX_INT(183_8:186_8),AUX_INT(8360_8:8370_8))
      call contract_7_3_r(AUX_INT(7463_8:7470_8),AUX_INT(195_8:198_8),AUX_INT(8701_8:8711_8))
      do k_1 = 0_8, 6_8
         AUX_INT(((4345_8+(4_8+k_1))-1_8))=AUX_INT(((3597_8+(1_8+k_1))-1_8))*AUX_INT(182_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4345_8+(1_8+k_2))-1_8))=AUX_INT(3597_8)*AUX_INT(((179_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4345_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4345_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3597_8+(1_8+k_1))-1_8))* &
            AUX_INT(((179_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4355_8+(4_8+k_1))-1_8))=AUX_INT(((3604_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4355_8+(1_8+k_2))-1_8))=AUX_INT(3604_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4355_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4355_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3604_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 6_8
         AUX_INT(((4625_8+(4_8+k_1))-1_8))=AUX_INT(((3646_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((4625_8+(1_8+k_2))-1_8))=AUX_INT(3646_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 6_8
         do k_2 = 0_8, 2_8
            AUX_INT(((4625_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((4625_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((3646_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2120_8+(4_8+k_1))-1_8))=AUX_INT(((1550_8+(1_8+k_1))-1_8))*AUX_INT(182_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2120_8+(1_8+k_2))-1_8))=AUX_INT(1550_8)*AUX_INT(((179_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2120_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2120_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1550_8+(1_8+k_1))-1_8))* &
            AUX_INT(((179_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2129_8+(4_8+k_1))-1_8))=AUX_INT(((1556_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2129_8+(1_8+k_2))-1_8))=AUX_INT(1556_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2129_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2129_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1556_8+(1_8+k_1))-1_8))* &
            AUX_INT(((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 5_8
         AUX_INT(((2336_8+(4_8+k_1))-1_8))=AUX_INT(((1586_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((2336_8+(1_8+k_2))-1_8))=AUX_INT(1586_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 5_8
         do k_2 = 0_8, 2_8
            AUX_INT(((2336_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((2336_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((1586_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((980_8+(4_8+k_1))-1_8))=AUX_INT(((564_8+(1_8+k_1))-1_8))*AUX_INT(182_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((980_8+(1_8+k_2))-1_8))=AUX_INT(564_8)*AUX_INT(((179_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((980_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((980_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((564_8+(1_8+k_1))-1_8))*AUX_INT &
            (((179_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((988_8+(4_8+k_1))-1_8))=AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((988_8+(1_8+k_2))-1_8))=AUX_INT(569_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((988_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((988_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((569_8+(1_8+k_1))-1_8))*AUX_INT &
            (((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 4_8
         AUX_INT(((1140_8+(4_8+k_1))-1_8))=AUX_INT(((589_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((1140_8+(1_8+k_2))-1_8))=AUX_INT(589_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 4_8
         do k_2 = 0_8, 2_8
            AUX_INT(((1140_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((1140_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((589_8+(1_8+k_1))-1_8))* &
            AUX_INT(((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((445_8+(4_8+k_1))-1_8))=AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT(182_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((445_8+(1_8+k_2))-1_8))=AUX_INT(159_8)*AUX_INT(((179_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((445_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((445_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((159_8+(1_8+k_1))-1_8))*AUX_INT &
            (((179_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((452_8+(4_8+k_1))-1_8))=AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT(186_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((452_8+(1_8+k_2))-1_8))=AUX_INT(163_8)*AUX_INT(((183_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((452_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((452_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((163_8+(1_8+k_1))-1_8))*AUX_INT &
            (((183_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((557_8+(4_8+k_1))-1_8))=AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT(198_8)
      enddo
      do k_2 = 0_8, 2_8
         AUX_INT(((557_8+(1_8+k_2))-1_8))=AUX_INT(175_8)*AUX_INT(((195_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 2_8
            AUX_INT(((557_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((557_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((175_8+(1_8+k_1))-1_8))*AUX_INT &
            (((195_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((367_8+(3_8+k_1))-1_8))=AUX_INT(((179_8+(1_8+k_1))-1_8))*AUX_INT(31_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((367_8+(1_8+k_2))-1_8))=AUX_INT(179_8)*AUX_INT(((29_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((367_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((367_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((179_8+(1_8+k_1))-1_8))*AUX_INT &
            (((29_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((373_8+(3_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(34_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((373_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((32_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((373_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((373_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((32_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((439_8+(3_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(40_8)
      enddo
      do k_2 = 0_8, 1_8
         AUX_INT(((439_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((38_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 1_8
            AUX_INT(((439_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((439_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((38_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((244_8+(2_8+k_1))-1_8))=AUX_INT(((179_8+(1_8+k_1))-1_8))*AUX_INT(3_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((244_8+(1_8+k_2))-1_8))=AUX_INT(179_8)*AUX_INT(((2_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((244_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((244_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((179_8+(1_8+k_1))-1_8))*AUX_INT &
            (((2_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((249_8+(2_8+k_1))-1_8))=AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT(5_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((249_8+(1_8+k_2))-1_8))=AUX_INT(183_8)*AUX_INT(((4_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((249_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((249_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((183_8+(1_8+k_1))-1_8))*AUX_INT &
            (((4_8+(1_8+k_2))-1_8))
         enddo
      enddo
      do k_1 = 0_8, 3_8
         AUX_INT(((284_8+(2_8+k_1))-1_8))=AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT(7_8)
      enddo
      do k_2 = 0_8, 0_8
         AUX_INT(((284_8+(1_8+k_2))-1_8))=AUX_INT(195_8)*AUX_INT(((6_8+(1_8+k_2))-1_8))
      enddo
      do k_1 = 1_8, 3_8
         do k_2 = 0_8, 0_8
            AUX_INT(((284_8+((1_8+k_1)+k_2))-1_8))=AUX_INT(((284_8+((1_8+k_1)+k_2))-1_8))+AUX_INT(((195_8+(1_8+k_1))-1_8))*AUX_INT &
            (((6_8+(1_8+k_2))-1_8))
         enddo
      enddo
!
   end subroutine vrr_xEF_one_10_3_r
   subroutine vrr_xEF_two_10_3_r(AUX_INT,I_TWOG1G2_POWER)
!!
!!    Written by Andrea Bianchi
!!    Autogenerated by the cpint tool
!!    651
!!
      implicit none
!
      real(8), dimension(*), intent(inout) :: AUX_INT
      real(8), dimension(3), intent(in) :: I_TWOG1G2_POWER
!
      AUX_INT(42026_8:42037_8)=AUX_INT(42026_8:42037_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(25036_8:25047_8)
      AUX_INT(42027_8:42036_8)=AUX_INT(42027_8:42036_8)+270.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(14084_8:14093_8)
      AUX_INT(42028_8:42035_8)=AUX_INT(42028_8:42035_8)+720.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(7399_8:7406_8)
      AUX_INT(42040_8:42051_8)=AUX_INT(42040_8:42051_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(25048_8:25059_8)
      AUX_INT(42041_8:42050_8)=AUX_INT(42041_8:42050_8)+270.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(14094_8:14103_8)
      AUX_INT(42042_8:42049_8)=AUX_INT(42042_8:42049_8)+720.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(7407_8:7414_8)
      AUX_INT(42642_8:42653_8)=AUX_INT(42642_8:42653_8)+30.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(25396_8:25407_8)
      AUX_INT(42643_8:42652_8)=AUX_INT(42643_8:42652_8)+270.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(14264_8:14273_8)
      AUX_INT(42644_8:42651_8)=AUX_INT(42644_8:42651_8)+720.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(7463_8:7470_8)
      AUX_INT(25781_8:25791_8)=AUX_INT(25781_8:25791_8)+27.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(14464_8:14474_8)
      AUX_INT(25782_8:25790_8)=AUX_INT(25782_8:25790_8)+216.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(7543_8:7551_8)
      AUX_INT(25783_8:25789_8)=AUX_INT(25783_8:25789_8)+504.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(3597_8:3603_8)
      AUX_INT(25794_8:25804_8)=AUX_INT(25794_8:25804_8)+27.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(14475_8:14485_8)
      AUX_INT(25795_8:25803_8)=AUX_INT(25795_8:25803_8)+216.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(7552_8:7560_8)
      AUX_INT(25796_8:25802_8)=AUX_INT(25796_8:25802_8)+504.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(3604_8:3610_8)
      AUX_INT(26301_8:26311_8)=AUX_INT(26301_8:26311_8)+27.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(14761_8:14771_8)
      AUX_INT(26302_8:26310_8)=AUX_INT(26302_8:26310_8)+216.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(7687_8:7695_8)
      AUX_INT(26303_8:26309_8)=AUX_INT(26303_8:26309_8)+504.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(3646_8:3652_8)
      AUX_INT(15081_8:15090_8)=AUX_INT(15081_8:15090_8)+24.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(7849_8:7858_8)
      AUX_INT(15082_8:15089_8)=AUX_INT(15082_8:15089_8)+168.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3709_8:3716_8)
      AUX_INT(15083_8:15088_8)=AUX_INT(15083_8:15088_8)+336.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1550_8:1555_8)
      AUX_INT(15093_8:15102_8)=AUX_INT(15093_8:15102_8)+24.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(7859_8:7868_8)
      AUX_INT(15094_8:15101_8)=AUX_INT(15094_8:15101_8)+168.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3717_8:3724_8)
      AUX_INT(15095_8:15100_8)=AUX_INT(15095_8:15100_8)+336.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1556_8:1561_8)
      AUX_INT(15513_8:15522_8)=AUX_INT(15513_8:15522_8)+24.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(8089_8:8098_8)
      AUX_INT(15514_8:15521_8)=AUX_INT(15514_8:15521_8)+168.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(3821_8:3828_8)
      AUX_INT(15515_8:15520_8)=AUX_INT(15515_8:15520_8)+336.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(1586_8:1591_8)
      AUX_INT(8350_8:8358_8)=AUX_INT(8350_8:8358_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3949_8:3957_8)
      AUX_INT(8351_8:8357_8)=AUX_INT(8351_8:8357_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1634_8:1640_8)
      AUX_INT(8352_8:8356_8)=AUX_INT(8352_8:8356_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(564_8:568_8)
      AUX_INT(8361_8:8369_8)=AUX_INT(8361_8:8369_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(3958_8:3966_8)
      AUX_INT(8362_8:8368_8)=AUX_INT(8362_8:8368_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1641_8:1647_8)
      AUX_INT(8363_8:8367_8)=AUX_INT(8363_8:8367_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(569_8:573_8)
      AUX_INT(8702_8:8710_8)=AUX_INT(8702_8:8710_8)+21.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(4138_8:4146_8)
      AUX_INT(8703_8:8709_8)=AUX_INT(8703_8:8709_8)+126.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(1718_8:1724_8)
      AUX_INT(8704_8:8708_8)=AUX_INT(8704_8:8708_8)+210.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(589_8:593_8)
      AUX_INT(4346_8:4353_8)=AUX_INT(4346_8:4353_8)+18.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1816_8:1823_8)
      AUX_INT(4347_8:4352_8)=AUX_INT(4347_8:4352_8)+90.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(624_8:629_8)
      AUX_INT(4348_8:4351_8)=AUX_INT(4348_8:4351_8)+120.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(159_8:162_8)
      AUX_INT(4356_8:4363_8)=AUX_INT(4356_8:4363_8)+18.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1824_8:1831_8)
      AUX_INT(4357_8:4362_8)=AUX_INT(4357_8:4362_8)+90.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(630_8:635_8)
      AUX_INT(4358_8:4361_8)=AUX_INT(4358_8:4361_8)+120.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(163_8:166_8)
      AUX_INT(4626_8:4633_8)=AUX_INT(4626_8:4633_8)+18.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(1960_8:1967_8)
      AUX_INT(4627_8:4632_8)=AUX_INT(4627_8:4632_8)+90.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(684_8:689_8)
      AUX_INT(4628_8:4631_8)=AUX_INT(4628_8:4631_8)+120.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(175_8:178_8)
      AUX_INT(2121_8:2127_8)=AUX_INT(2121_8:2127_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(756_8:762_8)
      AUX_INT(2122_8:2126_8)=AUX_INT(2122_8:2126_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(199_8:203_8)
      AUX_INT(2123_8:2125_8)=AUX_INT(2123_8:2125_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(29_8:31_8)
      AUX_INT(2130_8:2136_8)=AUX_INT(2130_8:2136_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(763_8:769_8)
      AUX_INT(2131_8:2135_8)=AUX_INT(2131_8:2135_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(204_8:208_8)
      AUX_INT(2132_8:2134_8)=AUX_INT(2132_8:2134_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(32_8:34_8)
      AUX_INT(2337_8:2343_8)=AUX_INT(2337_8:2343_8)+15.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(861_8:867_8)
      AUX_INT(2338_8:2342_8)=AUX_INT(2338_8:2342_8)+60.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(239_8:243_8)
      AUX_INT(2339_8:2341_8)=AUX_INT(2339_8:2341_8)+60.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(38_8:40_8)
      AUX_INT(981_8:986_8)=AUX_INT(981_8:986_8)+12.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(289_8:294_8)
      AUX_INT(982_8:985_8)=AUX_INT(982_8:985_8)+36.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(53_8:56_8)
      AUX_INT(983_8:984_8)=AUX_INT(983_8:984_8)+24.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(2_8:3_8)
      AUX_INT(989_8:994_8)=AUX_INT(989_8:994_8)+12.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(295_8:300_8)
      AUX_INT(990_8:993_8)=AUX_INT(990_8:993_8)+36.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(57_8:60_8)
      AUX_INT(991_8:992_8)=AUX_INT(991_8:992_8)+24.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(4_8:5_8)
      AUX_INT(1141_8:1146_8)=AUX_INT(1141_8:1146_8)+12.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(361_8:366_8)
      AUX_INT(1142_8:1145_8)=AUX_INT(1142_8:1145_8)+36.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(77_8:80_8)
      AUX_INT(1143_8:1144_8)=AUX_INT(1143_8:1144_8)+24.0_8*I_TWOG1G2_POWER(3_8)*AUX_INT(6_8:7_8)
      AUX_INT(446_8:450_8)=AUX_INT(446_8:450_8)+9.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(109_8:113_8)
      AUX_INT(447_8:449_8)=AUX_INT(447_8:449_8)+18.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(14_8:16_8)
      AUX_INT(448_8)=AUX_INT(448_8)+6.0_8*I_TWOG1G2_POWER(3_8)
      AUX_INT(453_8:457_8)=AUX_INT(453_8:457_8)+9.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(114_8:118_8)
      AUX_INT(454_8:456_8)=AUX_INT(454_8:456_8)+18.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(17_8:19_8)
      AUX_INT(455_8)=AUX_INT(455_8)+6.0_8*I_TWOG1G2_POWER(3_8)
      AUX_INT(558_8:562_8)=AUX_INT(558_8:562_8)+9.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(154_8:158_8)
      AUX_INT(559_8:561_8)=AUX_INT(559_8:561_8)+18.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(26_8:28_8)
      AUX_INT(560_8)=AUX_INT(560_8)+6.0_8*I_TWOG1G2_POWER(3_8)
      AUX_INT(368_8:371_8)=AUX_INT(368_8:371_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(81_8:84_8)
      AUX_INT(369_8:370_8)=AUX_INT(369_8:370_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(8_8:9_8)
      AUX_INT(374_8:377_8)=AUX_INT(374_8:377_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(85_8:88_8)
      AUX_INT(375_8:376_8)=AUX_INT(375_8:376_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(10_8:11_8)
      AUX_INT(440_8:443_8)=AUX_INT(440_8:443_8)+6.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(105_8:108_8)
      AUX_INT(441_8:442_8)=AUX_INT(441_8:442_8)+6.0_8*I_TWOG1G2_POWER(2_8)*AUX_INT(12_8:13_8)
      AUX_INT(245_8:247_8)=AUX_INT(245_8:247_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(41_8:43_8)
      AUX_INT(250_8:252_8)=AUX_INT(250_8:252_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(44_8:46_8)
      AUX_INT(285_8:287_8)=AUX_INT(285_8:287_8)+3.0_8*I_TWOG1G2_POWER(1_8)*AUX_INT(50_8:52_8)
!
   end subroutine vrr_xEF_two_10_3_r
!
end module vrr_x_10_3
